{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f383\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f384\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f386\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f387\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f390\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f391\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f413\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f414\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f416\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f417\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f420\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f421\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\f31506\fs22\lang1031\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid90414\rsid200972\rsid345448\rsid394974\rsid407565\rsid538447\rsid868778\rsid923048\rsid998110\rsid1015552\rsid1318039\rsid1916729\rsid1919647\rsid1922773\rsid2046599\rsid2297398\rsid2886809\rsid3177379\rsid3496056
\rsid3552515\rsid4083873\rsid4351577\rsid4920019\rsid5127409\rsid5394816\rsid5467373\rsid5534150\rsid5575935\rsid6043762\rsid6303603\rsid6384953\rsid6647851\rsid6773386\rsid6776382\rsid6976216\rsid7303397\rsid7411589\rsid7473798\rsid7477126\rsid7885375
\rsid8020091\rsid8282995\rsid8414649\rsid8666655\rsid8673807\rsid8722676\rsid8742403\rsid9716827\rsid10370797\rsid10503071\rsid10630197\rsid10693393\rsid10771963\rsid10944604\rsid10974258\rsid11031353\rsid11281994\rsid11339380\rsid11426831\rsid11478376
\rsid11601665\rsid11675710\rsid12019316\rsid12410311\rsid12595728\rsid12732413\rsid12804098\rsid12978048\rsid13203005\rsid13783021\rsid13830503\rsid13840228\rsid13982361\rsid14422928\rsid14513862\rsid14621767\rsid15028922\rsid15151182\rsid15360094
\rsid15474332\rsid15730444\rsid16396798\rsid16527091\rsid16534399\rsid16650922}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Karsch, Christel}
{\operator Christoph Sp\'f6rlein}{\creatim\yr2018\mo10\dy16\hr11\min14}{\revtim\yr2019\mo7\dy19\hr15\min43}{\version61}{\edmins0}{\nofpages2}{\nofwords939}{\nofchars5917}{\*\company Uni-Bamberg}{\nofcharsws6843}{\vern49169}}{\*\xmlnstbl {\xmlns1 http://sc
hemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot3552515\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\tx6804\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10771963 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10771963 Anton M\'e4ringer\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5394816 Buching, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10771963 den 22. August 34}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid538447 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10771963 N.S.D.A.P. Ortsgr.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8414649  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11478376 Buching}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10771963 
\par An die Kreispropagandaleitung
\par Mark Oberdorf
\par 
\par Betrifft: Preisausschreiben
\par 
\par Ich Anton M\'e4ringer zweiter Sohn der Eheleute Georg und }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8414649 Emiliana}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10771963  M\'e4ringer Landwirt im Berghof Gemeinde }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5394816 
Buching}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8414649 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10771963  bin geb. am 12. Juli 1891. Besuchte die Volks- und Fortbildungsschule und arbeite alsdann am elterlichen Anwesen und nebenbei an }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7303397 Strassenarbeiten.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10771963 
\par Am 2. Oktober 1912 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7303397 r\'fcckte}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10771963  ich als Soldat zum Fotografen }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13830503 Battl.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10771963  nach M\'fcnchen ein, zog 1914 mit diesem Truppenteil in Krieg}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7303397  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10771963 nach Frankreich }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10771963\charrsid8742403 
in}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7303397\charrsid8742403 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10771963\charrsid8742403  Elsa\'df, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8742403 Cunneville,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10771963\charrsid8742403  an der }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8742403\charrsid8742403 Somme,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10771963\charrsid8742403  bei }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8742403\charrsid8742403 C}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10974258 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8742403\charrsid8742403 mbrai}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10974258  und Arres}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10771963\charrsid8742403  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid10974258 machte den}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10771963\charrsid8742403  ganzen Krieg von Anfang bis Ende stets an der Front mit und }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10974258 wurde}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10771963\charrsid8742403  nach 6 \'bc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6303603\charrsid8742403 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10771963\charrsid8742403 j\'e4hriger Milit\'e4rdienstzeit, ausgebildet als }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12410311 Fahrer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10974258  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6303603\charrsid8742403 und }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10974258 Fotografist, als Gefreiter}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6303603\charrsid8742403  mit eisernem Kreuz II Klasse Milit\'e4r }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10974258 Verdienstkreuz}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6303603\charrsid8742403  und 9-j\'e4
hriger Dienstauszeichnung, Anfang Dezember 1918 gesund entlassen. Nach der Entlassung arbeite ich im elterlichen Anwesen neben meinen j\'fcngeren Br\'fcdern und Schwestern, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6647851 zwei}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6303603\charrsid8742403  meiner }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6647851 Br\'fcder fielen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6303603\charrsid8742403  f\'fcr ihr Vaterland ein dritter verlor den linken Arm durch }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6647851 Granatschuss.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6303603\charrsid8742403  Sieben S\'f6hne }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6647851 standen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6303603\charrsid8742403  meine}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6647851 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6303603\charrsid8742403  E}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6647851 ltern als Soldaten an die Front.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10771963\charrsid8742403 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6384953\charrsid8742403 Ich konnte mich nach meiner Entlassung nach 6-j\'e4hriger Dienstzeit gar nicht recht in das stille und ruhige Leben zu Hause einfinden und immer kam mir wieder der Gedanke, }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6647851 m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6384953\charrsid8742403 ich wieder zu ste}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5534150\charrsid8742403 llen und einzur\'fccken bei irgend}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6384953\charrsid8742403 einem Truppenteil, was aber meine Mutter nicht sehr gut fand und so blie}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5534150\charrsid8742403 b i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6384953\charrsid8742403 ch }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5534150\charrsid8742403 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6647851 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5534150\charrsid8742403 nn doch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6384953\charrsid8742403 
 zu Hause und arbeite 6 Jahre daheim, als ich dann 1924 ein mir lieb gewonnenes M\'e4dchen gegen den Willen meiner E}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5534150\charrsid8742403 
ltern heiraten wollte, musste ich die Heimat verlassen und zog in die Gegend nach Augsburg }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8020091 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid923048 Hofhegnenberg}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8020091 )}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14422928\charrsid8742403  und }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8020091 machte}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14422928\charrsid8742403  dort }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8673807 Fuhrknecht}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6647851 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8673807 Kutscher}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6647851  und }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8020091 dergleichen}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6647851 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13982361 verheiratete}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6647851  mich daselbst mit diesen M\'e4dchen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14422928\charrsid8742403  im Sept. 1924. 
\par Nach zwei Jahren wurden wir }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1318039 nach}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14422928\charrsid8742403  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1318039 E}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14422928\charrsid8742403 rkrankung meiner Eltern wieder in die Heimat gerufen, wiederum nach zweij\'e4hriger Arbeit daheim, ging ich dann nach einer Auseinandersetzung f\'fcr immer vom elterlichen Heim in eine Wohnung, arbeite alsdann beim Stra
\'dfen und Flussbau Kempten und wir f\'fchlten uns in unserem }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12732413 Familien}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6776382 stand}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14422928\charrsid8742403  gl\'fc
cklich und zufrieden, hatten zwei Kinder.
\par Nun kam f\'fcr mich das politische Leben 1923 verfolgte ich gierig den Hitlerprozess}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2046599 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14422928\charrsid8742403  und da }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2046599 hier
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6776382  auch der}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14422928\charrsid8742403  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2046599 V}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14422928\charrsid8742403 \'f6lkische }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2046599 Beobachter }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14422928\charrsid8742403 vertreten war, so konnte ich mich immer im kleinen }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid90414 Rahmen}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6776382  \'fcber diese Bewegung und Weltaufkl\'e4rung verlieren.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14422928\charrsid8742403 
\par Als am 1. August 1930 bei uns die erste Nationalsozialistische Versammlung abgehalten wurde, unterschrieb ich als erste in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12804098 Buching}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6776382  den Aufnahmeschein,}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14422928\charrsid8742403  zur Partei.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8722676\charrsid8742403 
\par Zw\'f6lf meiner Arbeitskollegen }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10370797 taten dasselbe und schon hatten wir als Erfolg der ersten Nazi Versammlung}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6776382  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13783021\charrsid8742403  einen kleinen St\'fctzpunkt hier in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid407565 Buching}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14422928\charrsid8742403 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13783021\charrsid8742403 Bei der darauf folgenden }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10370797 Wahl}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4920019\charrsid8742403 
 konnten wir in unserem schwarzen Dorf doch als ersten Erfolg 64 Nazi }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10370797 Stimmen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4920019\charrsid8742403  gewinnen, bei der zweitfolgenden }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10370797 Wahl}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4920019\charrsid8742403  160 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10370797 Stimmen,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4920019\charrsid8742403  nun }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10370797 sahen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4920019\charrsid8742403  sich die Volks}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5127409 parteien}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4920019\charrsid8742403  und }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16650922 Bauern}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4920019\charrsid8742403 b\'fcndler gesch\'e4digt und mit }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10370797 allen }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4920019\charrsid8742403 
erdenklichen Mitteln arbeiteten sie nun gegen diese Bewegung. Doch diesem entgegen stellten wir unseren }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7477126 Mann}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4920019\charrsid8742403 
 und arbeiteten unerschrocken weiter mit Flugschriften und National Zeitungen, wo wir endlich doch circa 20-25 St\'fcck als Dauerabnehmer und Besteller der Augsb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8282995 urger}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4920019  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12019316 National Zeitung buchen konnten, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7477126 gar}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12019316  oft wurden uns die Haust\'fcren }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7477126 versperrt,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12019316  und doch }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7477126 finden}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12019316 
 wir immer wieder ein Lob, um gerade diesen Menschen eine Zeitung oder Flugblatt aufzufalten.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13783021 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12019316 Gerad}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7477126 e von der Kir}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12019316 che und von den Kath. Vereinen wurde am allermeisten gehetzt und gesch\'fc
rt, sogar Flugzettel im Friedhof verteilt.
\par Als ich einmal das Hitlerbild an allen Pl\'e4tzen zur }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7477126 Wahl}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12019316  anklebte, so \'e4u\'dferte sich diese allerchristliche Gesellschaft, man k\'f6
nne nicht mehr ohne Zorn in Kirchen gehen, \'fcberall sind diese Hitlerk\'f6pfe zu sehen.
\par Der }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8666655 Ele}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15730444 w}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8666655 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12019316  des christl. Bay. Volkspartei verteilte an seine Sch
\'e4flein}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6773386  seine Flugbl\'e4tter, bei dieser Gelegenheit gab ich ihm auch von den unsrigen einige Bl\'e4tter, er meinte dazu, ja ja das ist schon der erste, der hilft }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7477126 euch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6773386  schon, der ausl\'e4ndische }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7477126 Schlawack,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6773386  k\'f6
nnt gar keinen besseren mehr finden, ich sage ihm dann, er soll sich nicht \'fcber seinen Landmann so losziehen, er war n\'e4mlich ausgerechnet selbst geb\'fcrtiger \'d6sterreicher, ich meinte er solle mit Stolz auf so einen genialen F\'fc
hrer aus seinem Mutterlande sehen. Der Herr Ortsgeistliche meinte in seiner Sonntagspredigt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6043762  als wiederum ein }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7477126 Wahl stattfand,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6043762  es fallen }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16534399 heute}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6043762  keine 200 Stimmen }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7885375 eben auch keine}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6043762 
 20 Hitler}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7477126 stimmen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6043762  herauskommen, als }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7477126 dann abends}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6043762  bekannt wurde }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7477126 das Wahlergebnis bekannt wurde, hat dieser }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15474332 Apostel}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7477126  es }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7411589 er}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11601665 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7411589 aten}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7477126 , es waren genau}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6043762  220 Nazistimmen}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7477126 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12978048 Kolossale}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7477126  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6043762 Heilruf, und gro\'dfer }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7477126 Gel\'e4chter}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6043762  \'fcber diesen }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7477126 Propheten.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6043762  Es ging uns hier nicht besser als anderswo, \'fc
berall gebrandmarkt, doch es sollte nichts n\'fctzen, wir arbeiten mit unseren Anh\'e4ngen getreulich weiter und }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7477126 hatten}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6043762  wir wieder mal etliche Volks}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1922773 seelen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid200972  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4083873 bekehrt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6043762 , so kommen die schwarze}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid200972  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1916729 Sippe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid200972  und hetzte}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6043762  und sch\'fcrten }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid200972 so gemein,}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6043762  dass sie uns oftmals wieder in ihre alte }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid200972 Auffassung}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6043762  zur\'fcckfielen. Als mein 7-j\'e4
hriger Sohn im Jahre 32 das Hakenkreuz an den Schulranzen }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid200972 zwickte,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6043762  wurde er vom Fr\'e4ulein Oberlehrerin gema\'dfregelt, die Geistlichkeit brachte }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid200972 mich}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6043762  am }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2297398 Weihnachtssonntag}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7473798  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6976216 deswegen}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid200972  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7473798 in der }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12595728 Festpredigt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7473798 , 3 Wochen }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11426831 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7473798 p\'e4ter }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid200972 zur\'fcck um fr\'fch morgens die }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7473798 Nationalzeitung a
ustragen in der Christenlehre gebracht. Trotz allem ging der Kampf auch hier weiter und ich fand}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11426831 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7473798  dass diese Bewegung von Grund auf richtig gef\'fc
hrt war und so immer unser Leben und somit unser}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid200972 e Volksgenossen erfasste.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11426831 Unsere Mitgliederzahl konnten wir leider in den Kampfjahren trotz Aufkl\'e4rungsversammlungen nicht erh\'f6hen, im Gegenteil wir waren bis zum 1. August 32 nur auf 5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid200972 Pg. die }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10630197 standhi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11281994 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10630197 lten}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11426831 
 und schlossen sich deshalb dem St\'fctzpunkt, der }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14513862 Nachbargemeinde}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid200972  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid394974 Trauchgau}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid200972  an}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11426831  und arbeiteten gemeinsam. Als wir dann im Juli 32 einige junge Burschen f\'fcr den Eintritt in die Partei gewinnen konnten, ersuchte ich Herrn }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2886809 Baron}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid200972  v. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13840228 Z}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid200972 ohl}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11426831  mir behilflich zur Aufs}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5467373 t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11426831 ellung eines neuen St\'fctzpunktes in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid998110 Buching }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11426831 zu sein}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid200972 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13840228 Zo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid200972 hl und SA-F\'fchrer R\'f6gel }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16396798 sowie noch verschiedene}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid200972  Parteigenossen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14621767  aus F\'fcssen, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid200972 kommen als dann}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14621767  am 1. August }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid200972 nach }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid998110 Buching }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid200972 und nun }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid868778 nahm}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid200972  ich auf }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10503071 Vorschlag}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5575935  s\'e4mtlicher hiesigen }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14621767 Parteimitgl}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid200972 ieder}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14621767  die Leitung dieses kleinen Truppes an, mit der Bitte mich jederzeit tatkr\'e4ftig zu unterst\'fctzten. Ich nahm mich dieser Sache freudig an und }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid200972 suchte}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14621767  im besten Einvernehmen mit der Bev\'f6lkerung immer mehr Volksgenossen dieser N.S. Bewegung zuzuf\'fchren. Des }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid345448 \'d6fteren}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14621767 
 musste ich einigen hiesigen Postenj\'e4ger und Gro\'dfen de}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid345448 n Vorschlag}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14621767 , die Leitung des St\'fctzpunktes zu \'fcbernehmen und in die Partei ein
zutreten, aber die }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4351577 getrauten}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14621767  sich nicht offen einzustehen f\'fcr den Nationalsozialismus, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1015552 mich}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14621767  lieber kritisierten f\'fcr die }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1015552 Bewegung,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14621767  um gut Freundschaft zu halten mit der Geistlichkeit, Volkspartei und }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1015552 Bauernbund.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14621767  Doch die vielen Versammlungen gaben uns immer wieder neuen Mut und Z\'e4higkeit und so kam endlich der Umsturz und die Macht\'fcbernahme durch unseren F\'fchrer.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11426831 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100c3bc6fe4d0060000921a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8b1b37147e2ff43f0cf3eef836e3cb126fb0c776d2663709b1939247ad2d7b94d58ccc48de8d0981923cf5a550484b1f1ae85b
1f4a69a08186bef4c72c6c68d31fd123cd782cd972f6420aa1640dcb58feced1a773ce7c4733ba7aed51449d239c70c2e2965bbe52721d1c8fd898c4d3967b6f
d82f345c870b148f1165316eb90bccdd6bbb9f7e7215ed881047d801fb98efa0961b0a31db2916f9088611bfc2663886df262c899080afc9b4384ed031f88d68
b1522ad58a1122b1ebc42802b7b7271332c2eeeed26d8f82ef58703930a2c9403ac59bd8f1615922f8820734718e106db930c3981d0ff123e13a1471013fb4dc
92fa738bbb578b682733a2628bad66d7577f995d66303eaca83993e9413ea9e7f95ead9dfb57002a3671bd7aafd6abe5fe14008d46b0d2948beed3ef343b5d3f
c36aa0f4d2e2bb5bef56cb065ef35fdde0dcf6e5c7c02b50eadfdbc0f7fb0144d1c02b508af737f09e57af049e8157a0145fdbc0d74bedae5737f00a1452121f
6ea04b7ead1a2c579b43268cdeb0c29bbed7af5732e72b1454435e5d728a098bc5b65a8bd04396f40120811409123b6231c3133482fa0d1025070971f6c83484
c29ba19871182e554afd5215fecb8fa7ae5444d00e469ab5e4054cf8c690e4e3f0514266a2e57e0e5e5d0d72fafaf5c9d357274f7f3f79f6ece4e9afd9dcca95
617703c553ddeeed4fdffcf3e24be7efdf7e7cfbfcdb74ea753cd7f16f7ef9eacd1f7fbecb3dac78158ad3ef5ebe79f5f2f4fbaffffaf9b9c57b3b41073a7c48
22cc9d5bf8d8b9cb2258a0853f3e482e66310c11d12ddaf194a318c9592cfe7b2234d0b71688220bae83cd38de4f406a6cc0ebf38706e14198cc05b178bc1946
06709f31da6189350a37e55c5a9887f3786a9f3c99ebb8bb081dd9e60e506c64b9379f81c6129bcb20c406cd3b14c5024d718c85237f6387185b56f7801023ae
fb649430ce26c279409c0e22d6900cc981514d2ba31b2482bc2c6c0421df466cf6ef3b1d466dabeee2231309f706a216f2434c8d305e477381229bcb218aa81e
f03d24421bc9c12219e9b81e1790e929a6cce98d31e7369bdb09ac574bfa4d90197bdaf7e9223291892087369f7b88311dd965874188a2990d3b2071a8633fe3
8750a2c8b9c3840dbecfcc3b447e873ca0786bbaef136ca4fb6c35b8070aab535a1588fc659e5872791d33a37e070b3a4158490d340043d723129f29f26bf2ee
ff77f20e227afac30bcb8ade8fa4db1d1bf9b8a098b71362bd9b6eac49f836dcba70072c19930f5fb7bb681edfc170ab6c36af8fb2fd51b6ddffbd6c6fbb9fdf
bf58aff419a45b6e5bd3edbadabc475bf7ee1342e9402c28dee36afbcea12b8dfb3028edd4132bce9fe566215cca3b19263070d304291b2761e20b22c2418866
b0c72fbbd2c99467aea7dc99310e5b7f356cf52df1741eedb371fac85a2ecbc7d3543c3812abf1929f8fc3e38648d1b5faea312c77afd84ed5e3f29280b4bd08
096d329344d542a2be1c9441520fe710340b09b5b2f7c2a26961d190ee97a9da6001d4f2acc0b6c981cd56cbf53d30012378aa42148f659ed2542fb3ab92f93e
33bd2d984605c01e625901ab4c3725d7adcb93ab4b4bed1c99364868e566925091513d8c87688cb3ea94a3e7a171d15c37572935e8c950a8f9a0b45634ea8d77
b1b86caec16e5d1b68ac2b058d9de3965babfa503223346bb91378f487cb6806b5c3e57617d129bc391b8924bde12fa32cb3848b2ee2611a70253aa91a4444e0
c4a1246ab972f9791a68ac3444712b5740103e58724d90950f8d1c24dd4c329e4cf048e869d74664a4d3afa0f0a956587f55e697074b4b3687740fc2f1b17340
e7c95d0425e6d7cb328063c2e10d50398de698c02bcd5cc856f5b7d69832d9d5df29aa1a4ac7119d8528eb28ba98a77025e5391df52d8f81f62d5b3304540b49
d6080fa6b2c1ea4135ba69de35520e5bbbeed94632729a68ae7aa6a12ab26bda55cc9861d906d66279b926afb15a8618344deff0a974af4b6e73a9756bfb84bc
4b40c0f3f859baee391a82466d3599414d32de9461a9d9d9a8d93b960b3c83da799a84a6fab5a5dbb5b8e53dc23a1d0c5eaaf383dd7ad5c2d064b9af549156a7
1efaf1043b7808e2d18517c1732ab84a251c3e2408364403b5274965036e914722bb35e0ca9927a4e53e2ef96d2fa8f841a1d4f07b05afea950a0dbf5d2db47d
bf5aeef9e552b75379028d458451d94f4f5cfaf01a8a2ed2739796eb6607300ab07108132d5fb95d19b1a8c8d4214b51ad401dc2942b9643186728cf5a5c8780
fa3cae55facd6ab3532b34abed7ec1eb761a856650eb14bab5a0deed7703bfd1ec3f719d2305f6dad5c0abf51a855a39080a5ead24d7d16816ea5ea5d2f6eaed
46cf6b3fc9f63310825447b2a0409c15afdd7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468
656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451
eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e319872
0e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2
c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000000000
0000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000
300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000746865
6d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100c3bc6fe4d0060000921a00001600000000000000000000
000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000
00000000000000da0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000d50a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000b059
d4f7373ed501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}