{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff35\deff0\stshfdbch35\stshfloch35\stshfhich35\stshfbi0\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f35\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f39\fbidi \fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f60\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f63\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f67\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f392\fbidi \fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f390\fbidi \fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f391\fbidi \fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f393\fbidi \fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}
{\f394\fbidi \fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f395\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f396\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}
{\f397\fbidi \fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f398\fbidi \fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f399\fbidi \fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}
{\f432\fbidi \fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f430\fbidi \fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f431\fbidi \fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f433\fbidi \fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}
{\f434\fbidi \fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f435\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f436\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}
{\f437\fbidi \fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f438\fbidi \fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f439\fbidi \fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs24\loch\af35\hich\af35\dbch\af35 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ai\af1\afs60 \ltrch\fcs0 \i\f1\fs60\ulnone \sbasedon10 \slink22 \slocked \'dcberschrift #1_;}{\*\cs16 \additive \rtlch\fcs1 \af2\afs19 \ltrch\fcs0 \f2\fs19\ulnone \sbasedon10 \slink23 \slocked Flie\'dftext_;}
{\*\cs17 \additive \rtlch\fcs1 \af1\afs8 \ltrch\fcs0 \f1\fs8\ulnone \sbasedon10 \slink24 \slocked Flie\'dftext (3)_;}{\*\cs18 \additive \rtlch\fcs1 \ai\af1\afs66 \ltrch\fcs0 \i\f1\fs66\ulnone\lang1033\langfe1033\langnp1033\langfenp1033 
\sbasedon10 \slink25 \slocked Flie\'dftext (4)_;}{\*\cs19 \additive \rtlch\fcs1 \ai\af1\afs44 \ltrch\fcs0 \i\f1\fs44\ulnone\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink26 \slocked \'dcberschrift #2_;}{\*\cs20 \additive \rtlch\fcs1 
\af2\afs17 \ltrch\fcs0 \f2\fs17\ulnone \sbasedon10 \slink27 \slocked Flie\'dftext (2)_;}{\*\cs21 \additive \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ulnone\lang1024\langfe1024\noproof \sbasedon10 \slink28 \slocked Flie\'dftext (5)_;}{
\s22\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \cbpat8 \rtlch\fcs1 \ai\af1\afs60\alang1025 \ltrch\fcs0 \i\fs60\lang1031\langfe1031\loch\f1\hich\af1\dbch\af35\cgrid\langnp1031\langfenp1031 
\sbasedon0 \snext22 \slink15 \'dcberschrift #1;}{\s23\ql \fi40\li0\ri0\sl319\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat8 \rtlch\fcs1 \af2\afs19\alang1025 \ltrch\fcs0 
\fs19\lang1031\langfe1031\loch\f2\hich\af2\dbch\af35\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext23 \slink16 Flie\'dftext;}{\s24\ql \fi20\li7600\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin7600\itap0 \cbpat8 \rtlch\fcs1 
\af1\afs8\alang1025 \ltrch\fcs0 \fs8\lang1031\langfe1031\loch\f1\hich\af1\dbch\af35\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext24 \slink17 Flie\'dftext (3);}{
\s25\qr \li0\ri620\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin620\lin0\itap0 \cbpat8 \rtlch\fcs1 \ai\af1\afs66\alang1025 \ltrch\fcs0 \i\fs66\lang1033\langfe1033\loch\f1\hich\af1\dbch\af35\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext25 \slink18 Flie\'dftext (4);}{\s26\qr \li0\ri540\sa160\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin540\lin0\itap0 \cbpat8 \rtlch\fcs1 \ai\af1\afs44\alang1025 \ltrch\fcs0 
\i\fs44\lang1033\langfe1033\loch\f1\hich\af1\dbch\af35\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 \slink19 \'dcberschrift #2;}{\s27\ql \fi100\li760\ri0\sl341\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin760\itap0 
\cbpat8 \rtlch\fcs1 \af2\afs17\alang1025 \ltrch\fcs0 \fs17\lang1031\langfe1031\loch\f2\hich\af2\dbch\af35\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext27 \slink20 Flie\'dftext (2);}{
\s28\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat8 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f1\hich\af1\dbch\af35\cgrid\noproof\langnp1031\langfenp1031 
\sbasedon0 \snext28 \slink21 Flie\'dftext (5);}}{\*\rsidtbl \rsid621031\rsid1049151\rsid1146212\rsid1250921\rsid1315387\rsid1317461\rsid1321658\rsid1725084\rsid1772750\rsid1850751\rsid2113447\rsid2236662\rsid2247739\rsid2375683\rsid2505879\rsid3033101
\rsid3083984\rsid3419376\rsid3804876\rsid3887133\rsid4009098\rsid4022587\rsid4070610\rsid4153146\rsid4270130\rsid4336159\rsid4352589\rsid4540890\rsid4554058\rsid4671579\rsid4719001\rsid4748679\rsid4787994\rsid4806476\rsid4876341\rsid5059191\rsid5063349
\rsid5402676\rsid5773203\rsid6104125\rsid6180882\rsid6430543\rsid6685462\rsid6896527\rsid6906979\rsid6912673\rsid7014003\rsid7106648\rsid7220349\rsid8274071\rsid8337694\rsid8398240\rsid8608544\rsid8804113\rsid8984372\rsid9191599\rsid9326833\rsid9856221
\rsid9913672\rsid10032805\rsid10226304\rsid10430222\rsid10687485\rsid10692123\rsid10750288\rsid10894833\rsid11035703\rsid11087528\rsid11090007\rsid11219392\rsid11231749\rsid11301914\rsid11600201\rsid11693030\rsid11694391\rsid11743585\rsid11759899
\rsid11864142\rsid12016129\rsid12261495\rsid12388982\rsid12595003\rsid12732709\rsid12850018\rsid12855942\rsid12873968\rsid12938764\rsid13182174\rsid13257074\rsid13265727\rsid13650341\rsid13706019\rsid13783012\rsid14113833\rsid14225143\rsid14382717
\rsid14441470\rsid14898048\rsid14901489\rsid14962756\rsid15272946\rsid15411455\rsid15605736\rsid16011746\rsid16062935\rsid16449677\rsid16456390\rsid16515556\rsid16742460}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0
\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Christoph Sp\'f6rlein}{\creatim\yr2018\mo9\dy19\hr12\min47}{\revtim\yr2019\mo4\dy23\hr13\min38}{\version109}{\edmins0}{\nofpages8}{\nofwords1860}{\nofchars11721}{\nofcharsws13554}{\vern49169}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw8400\paperh11900\margl959\margr645\margt1864\margb1433\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dgmargin\dghspace181\dgvspace181\dghorigin959\dgvorigin1864\dghshow1\dgvshow1
\jcompress\viewkind1\viewscale140\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot3804876
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar 
\sectd \ltrsect\linex0\headery1436\footery1005\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s23\ql \fi40\li0\ri0\sl319\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3804876 \rtlch\fcs1 \af2\afs19\alang1025 \ltrch\fcs0 
\fs19\lang1031\langfe1031\loch\af2\hich\af2\dbch\af35\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af2\afs17 \ltrch\fcs0 \cs16\fs17\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 Als Sohn des Eisenbahners Johann Reif und seiner Ehefrau }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 Maria ge}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid5059191 \hich\af2\dbch\af35\loch\f2 b}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 
. Spiegel wurde ich am 20.\hich\af2\dbch\af35\loch\f2 Juli }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid12261495 \hich\af2\dbch\af35\loch\f2 1}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 898 in }{\rtlch\fcs1 
\af2 \ltrch\fcs0 \cs16\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14901489 \hich\af2\dbch\af35\loch\f2 Carden }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 \hich\f2 (Mosel) Kreis Cochem geboren. Als 5 j
\'e4\hich\af2\dbch\af35\loch\f2 hriges Kind verlor ich meine Mutter, welche im Wochenbett starb, als sie dem neunten Kind da}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid5059191 \hich\af2\dbch\af35\loch\f2 s Leben schenkte. Ich war das 8te Kind}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 . 7 Geschwister sind im Alter von 1.- 11 Jahren und 1 im Alter von 20 Jahren gestorben.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14901489 
\par }\pard \ltrpar\s23\ql \fi40\li0\ri0\sl319\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3083984 {\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 \hich\f2 
Ich kann mich noch gut zur\'fc\hich\af2\dbch\af35\loch\f2 ckentsinnen, als ich als Kind da Mutter noch lebte, bei ihr so herzensgut aufge}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid5059191 \hich\af2\dbch\af35\loch\f2 h}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 \hich\f2 oben war, und ihr schon bei der h\'e4\loch\f2 uslichen Arbeit m}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid15605736 \hich\af2\dbch\af35\loch\f2 
itwirkte. Vater war ja den ganzen Tag auf der Bahn, s}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 \hich\f2 oda\'df\loch\f2  ich }{\rtlch\fcs1 \af2\afs17 \ltrch\fcs0 \cs16\fs17\cf1\insrsid14901489 
\hich\af2\dbch\af35\loch\f2 mit }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 dem nicht so innig verbunden war. Er war auch ein klein bis}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid8608544 
\hich\af2\dbch\af35\loch\f2 s}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 \hich\f2 chen rauh gegen Mutter und Kinder. Das kam aber daher, weil er nicht viel verdiente, n\'e4\loch\f2 \hich\f2 
mlich 1,80 M pro Tag war damals auch kein Geld, f\'fc\loch\f2 \hich\f2 r eine so gro\'df\loch\f2 \hich\f2 e Familie zu ern\'e4\loch\f2 hren. Dann waren nebenbei noch so viele Krankheiten der Mutter und der Kinder. Abends n\hich\af2\dbch\af35\loch\f2 
\hich\f2 ach Feierabend machte er noch Schuhn\'e4\loch\f2 \hich\f2 gel. Das hatte er noch von seinem Vater gelernt und ab und zu \'fc\loch\f2 \hich\f2 
bte er noch sein Anstreicherhandwerk aus, welches er in Bruttig an der Mosel erlernt hatte. Wenn er Schuhn\'e4\loch\f2 gel machte half ich ihm dabei und zog den Blasba\hich\af2\dbch\af35\loch\f2 l\hich\af2\dbch\af35\loch\f2 
g, damit er dauernd Hitze hatte. S}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid8608544 \hich\af2\dbch\af35\loch\f2 o}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2  wuchs ich nun in all di}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \cs16\cf1\insrsid3033101 \hich\af2\dbch\af35\loch\f2 esem durch Not und Unzufrieden}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 
heit meines Vaters auf. Als nun meine Mutter im Jahre 1903 gestorben war, so brachte mir mein Vater die zweite Mutter. D}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid8608544 \hich\af2\dbch\af35\loch\f2 ie }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 war mir lieb und wert wie meine erste. Als d\hich\af2\dbch\af35\loch\f2 iese nun ein }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14901489 
\hich\af2\dbch\af35\loch\f2 pa}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid12388982 \hich\af2\dbch\af35\loch\f2 a}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs16\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14901489 \hich\af2\dbch\af35\loch\f2 r }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 Jahre in unserem Kreise war, ging es auch mit der Not etwa}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid4876341 \hich\af2\dbch\af35\loch\f2 s}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2  besser.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14382717 
\hich\af2\dbch\af35\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 \hich\f2 Sie hatte Tag und Nacht keine Ruhe, da\'df\loch\f2 \hich\f2  wir Kinder wenigstens zu essen und Kleidung hatten. Durch Umz\'fc
\loch\f2 ge der Eltern kam ich in die Volksschulen zu Treis und Pommern an de\hich\af2\dbch\af35\loch\f2 \hich\f2 r Mosel. In dieser Schulzeit und durch den Wechsel von einem Ort zu dem andern lie\'df\loch\f2 
 mich als Schulknabe schon erkennen, wie die Menschen d}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid5773203 \hich\af2\dbch\af35\loch\f2 o}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 ch }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \cs16\cf1\insrsid5773203 \hich\af2\dbch\af35\loch\f2 v}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 erschieden sind. In Treis war doch durchweg }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid11219392 
\hich\af2\dbch\af35\loch\f2 ein armes schaffendes }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 aber doch zufriedenes Volk, was in Pommern doch\hich\af2\dbch\af35\loch\f2 \hich\f2 
 gerade umgedreht war, wie es auch heute noch dort ist. N\'e4\loch\f2 mlich dort gab es Klassen, ganze Reich und ganz Arme. Die Reiche}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid4336159 \hich\af2\dbch\af35\loch\f2 n}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2  betrachteten die Armen nur als Ausbeutungsobjekte, und benutzten sie auch}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid4336159 \hich\af2\dbch\af35\loch\f2  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\cs16\f0\fs28\cf1\insrsid14901489 \hich\af0\dbch\af35\loch\f0  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 \hich\f2 als solche. Als 13 und 14 j\'e4\hich\af2\dbch\af35\loch\f2 
hriger ging ab und zu wenn ich Ferien hatte bei diese Herrn arbeiten}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid10430222 \hich\af2\dbch\af35\loch\f2 \hich\f2 , den ganzen Tag f\'fc\loch\f2 r 4}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 
\hich\af2\dbch\af35\loch\f2 0 und}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid6685462 \hich\af2\dbch\af35\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 
50 Pf. So wuchs ich nun heran und kam im Jahre 1915 als Rotten}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid1315387 \hich\af2\dbch\af35\loch\f2 a}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 \hich\f2 
rbeiter zur Eisenbahn. Da mu\'df\loch\f2 te ich, so jung wie ich war, schwer arbeiten zumal man durch den Kri\hich\af2\dbch\af35\loch\f2 
eg auch das richtige Essen nicht in den Knochen hatte. Damals stellte ich trotz alledem meinem Mann. Im Jahre 1916 wurde ic}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid1315387 \hich\af2\dbch\af35\loch\f2 h}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 \hich\f2  zum Milit\'e4\loch\f2 r eingezogen und kam zum Schleswig H}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid1315387 \hich\af2\dbch\af35\loch\f2 o}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 \hich\f2 hlsteinischen Fu\'df\loch\f2 attillerie Regiment Nr}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid12261495 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid10692123 
\hich\af2\dbch\af35\loch\f2 9 auf Festung Ehrenbreitstein}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 , wo ich mit }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs16\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14901489 \hich\af2\dbch\af35\loch\f2 S\hich\af2\dbch\af35\loch\f2 tolz }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 und Freude }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \cs16\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14901489 \hich\af2\dbch\af35\loch\f2 hinging }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 um meinem Vaterland zu dienen. Anfang}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \cs16\cf1\insrsid16449677 \hich\af2\dbch\af35\loch\f2 s 1917}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid11231749 \hich\af2\dbch\af35\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 r}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid16449677 \loch\af2\dbch\af35\hich\f2 \'fc}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 ckte ich mit aus zur Heeresgruppe Sch}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs16\cf1\insrsid16515556 \hich\af2\dbch\af35\loch\f2 o}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 lz auf den Balkan z}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid12261495 \hich\af2\dbch\af35\loch\f2 um
\hich\af2\dbch\af35\loch\f2 \hich\f2  Fu\'df\loch\f2 attillerie Battallion Nr.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 \hich\f2 159. In dieser Zeit hatte ich manche Entbehrung, aber ich ertrug dieses alles f\'fc
\loch\f2 r mein Vater}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14901489 \hich\af2\dbch\af35\loch\f2 land.\hich\af2\dbch\af35\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 
\hich\af2\dbch\af35\loch\f2 
Wenn ich noch die Hitze und die Strapazen und Krankheiten, wie Ruhr und Malaria denke, so denke ich heute, wie ich dieses alles aushalten konnte. Aber trotzdem ist es gegangen, im Glauben an Deutschland. In dieser Zeit habe ich auch viel gesehen, was nich
\hich\af2\dbch\af35\loch\f2 t im In}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid4022587 \hich\af2\dbch\af35\loch\f2 t}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 er}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs16\cf1\insrsid4022587 \hich\af2\dbch\af35\loch\f2 e}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 \hich\f2 sse des Vaterlandes war. Haupts\'e4\loch\f2 \hich\f2 chlich mit der Rasse, vor allem der Jude. Ich war n
\'e4\loch\f2 \hich\f2 mlich der J\'fc\loch\f2 ngste in}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid11301914 \hich\af2\dbch\af35\loch\f2  der Bat}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 \hich\f2 
terie. Dort hatten wir auch 2 Juden. Diese dr\'fc\loch\f2 ckten sich wo sie nur konnten und ich war immer der Dumme. Bezahlt hatte der Jude gut, \hich\af2\dbch\af35\loch\f2 aber ich}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid1850751 
\hich\af2\dbch\af35\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 \hich\f2 als J\'fc\loch\f2 \hich\f2 ngster mu\'df\loch\f2 te viel darunter leiden. Aber all diese Arbeit leis}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs16\cf1\insrsid1850751 \hich\af2\dbch\af35\loch\f2 t}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 ete ich im Glau}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid7106648 \hich\af2\dbch\af35\loch\f2 \hich\f2 
ben an den Sieg f\'fc\loch\f2 r Deutschland. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 Als}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid7106648 \hich\af2\dbch\af35\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs16\cf1\insrsid12261495 \hich\af2\dbch\af35\loch\f2 nun 1}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 9}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid12261495 \hich\af2\dbch\af35\loch\f2 1}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 \hich\f2 8 die Schmach \'fc\loch\f2 ber Deutsch}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid7014003 \hich\af2\dbch\af35\loch\f2 land kam und ich wieder in die}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 \hich\f2  Heimat zur\'fc\loch\f2 ckkehrte und sah wie die Truppen und mein Leutnant}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid12938764 \hich\af2\dbch\af35\loch\f2  }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 d}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid12938764 \hich\af2\dbch\af35\loch\f2 er}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 \hich\f2 
 mich ausgebildet hatte an der Mosel zur\'fc\loch\f2 \hich\f2 ckmarschierten, f\'fc\loch\f2 \hich\f2 hlte ich mich richtig betrogen. Und sogar die bestgestellten B\'fc\loch\f2 \hich\f2 rger von Pommern an der Mosel haben die Frontk\'e4\loch\f2 \hich\f2 
mpfer derma\'df\loch\f2 \hich\f2 en behandelt, da\'df\loch\f2 \hich\f2  ich weinte \'fc\loch\f2 \hich\f2 ber diese unw\'fc\loch\f2 rdigen Menschen. Die hatten\hich\af2\dbch\af35\loch\f2 \hich\f2  ja kein Krieg gesp\'fc\loch\f2 \hich\f2 
rt und keinen Hunger gelitten. Dieses alles war ja noch verzeihlich, da kam jedoch die Besatzung. Ich; als Deutscher war hier\'fc\loch\f2 \hich\f2 ber emp\'f6\loch\f2 \hich\f2 rt und hatte hiermit viel zu k\'e4\loch\f2 \hich\f2 mpfen. Auch emp\'f6
\loch\f2 \hich\f2 rte ich mich dar\'fc\loch\f2 \hich\f2 ber, da\'df\loch\f2  von den Besatzungs}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\ul\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 trup}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 
\hich\af2\dbch\af35\loch\f2 pen vie\hich\af2\dbch\af35\loch\f2 \hich\f2 le deutsche M\'e4\loch\f2 \hich\f2 dchen gesch\'e4\loch\f2 ndet wurden. Nach Kriegs}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid13706019 \hich\af2\dbch\af35\loch\f2 s}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 \hich\f2 chlu\'df\loch\f2  ging ich wieder zur Eisenbahn als Rottenarbeiter. Im Jahre 19}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid13650341 \hich\af2\dbch\af35\loch\f2 20}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 \hich\f2  heiratete ich. Nun kam jedoch f\'fc\loch\f2 r unser Heimatgebiet die schlimmste und schmachvollste Zeit, da unter dem Schutze der Besatzung die Sch
\hich\af2\dbch\af35\loch\f2 reckensherrschaft der Separatisten anbrach.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid1725084 \hich\af2\dbch\af35\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 \hich\f2 
Die Vaterlandstreue Bev\'f6\loch\f2 lkerung wehrte sich nun mit allen Mitteln}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid2247739 \hich\af2\dbch\af35\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 
gegen diese Vagabunden. Dann kam die Zeit des passiven Wider}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid8398240 \hich\af2\dbch\af35\loch\f2 s}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 \hich\f2 
tandes. Die treuen Beamten der Bahn weigerten sich, f\'fc\loch\f2 r die fremde Besatzung zu arbei\hich\af2\dbch\af35\loch\f2 ten. Au}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid10894833 \hich\af2\dbch\af35\loch\f2 c}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 \hich\f2 h ich kam nun wieder au\'df\loch\f2 er Arbeit. Nun wurde gegen die trauen Beamten und Arbeiter mit allen Schikanen vorgegangen. Fast jeden Tag erfolg}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs16\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14901489 \hich\af2\dbch\af35\loch\f2 ten }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 Ausweisungen.}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs16\cf1\insrsid1146212 \hich\af2\dbch\af35\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 So lebte ich nun dauernd in der Aufregung, wan}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid6896527 
\hich\af2\dbch\af35\loch\f2 n}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 \hich\f2  die Reihe auch an mich kommen w\'fc\loch\f2 \hich\f2 rde. So mu\'df\loch\f2 te\hich\af2\dbch\af35\loch\f2 \hich\f2 
 man jeden Augenblick darauf gefa\'df\loch\f2 \hich\f2 t sein mit Frau und Kindern aus der Heimat ausgesto\'df\loch\f2 
en zu werden wie ein Verbrecher. Nun sollte man wehrlos die Heimat preisgeben, die wir in all den Jahren mit Gut und Blut verteidigt hatten. Diese Zeit}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid6896527 \hich\af2\dbch\af35\loch\f2  }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 war noch schlimmer\hich\af2\dbch\af35\loch\f2 \hich\f2  als in den Sch\'fc\loch\f2 \hich\f2 tzengr\'e4\loch\f2 ben u}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid10032805 
\hich\af2\dbch\af35\loch\f2 n}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 \hich\f2 d es ist unm\'f6\loch\f2 \hich\f2 glich die Verh\'e4\loch\f2 ltnisse ganz wie sie waren }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs16\cf1\insrsid8337694 \hich\af2\dbch\af35\loch\f2 n}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 iederzuschreiben.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid8804113 \hich\af2\dbch\af35\loch\f2  }{\rtlch\fcs1 
\af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 \hich\f2 Von dem \'fc\loch\f2 brigen Deutschland waren wir hier ganz abgeschnitten und waren nur auf unsere eigene Kraft angewiesen}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs16\cf1\insrsid8804113 \hich\af2\dbch\af35\loch\f2 . }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 \hich\f2 
In dieser Zeit begann ich nun schon den Bolschewismus zu hassen mit meinem ganzen deutschen Herzen, denn hier sahen wir schon unter dem Schutze der fremden Bajonette, wie sich dieses Gesindel breit machte und was unser Los geworden w\'e4\loch\f2 
re, wenn wir nicht mi\hich\af2\dbch\af35\loch\f2 t\hich\af2\dbch\af35\loch\f2 \hich\f2  der ganzen fanatischen Vaterlandsliebe uns gegen die fremden Einfl\'fc\loch\f2 sse gew}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid1317461 
\hich\af2\dbch\af35\loch\f2 e}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 h}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid1317461 \hich\af2\dbch\af35\loch\f2 r}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 t h}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid10687485 \loch\af2\dbch\af35\hich\f2 \'e4\loch\f2 tten. Und die Heimatsliebe, un}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 
\hich\af2\dbch\af35\loch\f2 se}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid10687485 \hich\af2\dbch\af35\loch\f2 re}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2  ganze Ein}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs16\cf1\insrsid10687485 \hich\af2\dbch\af35\loch\f2 s}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 
atzbereitschaft hat gesiegt. Die Separatisten wurden vernichtend geschlagen und in alle Winde zerstreut. Die Bande des Blutes und\hich\af2\dbch\af35\loch\f2 \hich\f2  der Verbundenheit mit der Heimaterde waren st\'e4\loch\f2 rker als Waffen und fre}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14898048 \hich\af2\dbch\af35\loch\f2 mde Bajonette. Und so wurde den }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 \hich\f2 klarste Beweis erbracht, da\'df\loch\f2 
\hich\f2  diese Eigenschaften immer \'fc\loch\f2 ber noch so starke }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid12732709 \hich\af2\dbch\af35\loch\f2 W}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 \hich\f2 
affen siegen werden. Nachdem nun wieder einigerma\'df\loch\f2 \hich\f2 en geregelte Verh\'e4\loch\f2 ltnisse ei\hich\af2\dbch\af35\loch\f2 \hich\f2 
ngetreten waren, nahm ich wieder die Arbeit bei der Bahn auf. Damals setzte sich mir bereits der Groll gegen das vergangene System in meinem Innern fest, gegen die Novembermachthaber, die das ganze Elend unseres Vaterlandes auf dem Gewissen haben. Ich mu
\'df\hich\af2\dbch\af35\loch\f2 t\hich\af2\dbch\af35\loch\f2 \hich\f2 e diese M\'e4\loch\f2 \hich\f2 nner hassen, denn ich habe die ersten Folgen des Versailler Diktates am eigenen Leibe in dieser Zeit zu sp\'fc\loch\f2 \hich\f2 
ren bekommen. In den weiteren Jahren, 1925 1926, 1927 usw. bekam ich das Novembersystem und seine Auswirkungen in steigendem Ma\'df\loch\f2 \hich\f2 e zu f\'fc\loch\f2 hle\hich\af2\dbch\af35\loch\f2 n\hich\af2\dbch\af35\loch\f2 . Es kam das sch}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid2236662 \hich\af2\dbch\af35\loch\f2 limmste Klassensystem, was man }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 sich denken konnte. Ich merkte es mit jedem weiteren T}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid2236662 \hich\af2\dbch\af35\loch\f2 a}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 \hich\f2 ge, da\'df\loch\f2 
 der Arbeiter nur noch ein Werkzeug war wie jedes andere tote.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid11600201 \hich\af2\dbch\af35\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 Mit der S}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid11600201 \hich\af2\dbch\af35\loch\f2 to}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 ppuhr wurde an der Bahn bei den Kolonnen die Arbeitsleistungen wie bei ei
\hich\af2\dbch\af35\loch\f2 ner }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14901489 \hich\af2\dbch\af35\loch\f2 Machine }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 
\hich\f2 kontrolliert, und ich schaffte so f\'fc\loch\f2 \hich\f2 r einen kargen Lohn, damit die Geldmenschen und Aktion\'e4\loch\f2 re}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid2375683 \hich\af2\dbch\af35\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 ihre Dividenden erh}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid11693030 \hich\af2\dbch\af35\loch\f2 a}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid4009098 \hich\af2\dbch\af35\loch\f2 l}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 ten und in Freuden auf Kosten des Arbeiter}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid13783012 \hich\af2\dbch\af35\loch\f2 s}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 \hich\f2 chwei\'df\loch\f2 es leben konnten. Hierdurch wurde mein Groll immer mehr ve}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14113833 \hich\af2\dbch\af35\loch\f2 rtieft, denn Rechte ha
\hich\af2\dbch\af35\loch\f2 tte der sc}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 haffende Mensch keine mehr. Ich sagte mir immer, dieses ist nun das versprochene Reich }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs16\cf1\insrsid1049151 \hich\af2\dbch\af35\loch\f2 in}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2  Fr}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid11087528 \hich\af2\dbch\af35\loch\f2 ei}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 heit}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid11087528 ,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 \hich\f2  Sch\'f6\loch\f2 \hich\f2 
nheit und W\'fc\loch\f2 \hich\f2 rde da\'df\loch\f2  uns bei der Novemberrev}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid10226304 \hich\af2\dbch\af35\loch\f2 olution}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 
\hich\f2 , versprochen wurde. F\'fc\loch\f2 r diese Herrn war es wohl ein Reich in Freiheit}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid10226304 ,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 \hich\f2  Sch\'f6
\loch\f2 \hich\f2 nheit und W\'fc\hich\af2\dbch\af35\loch\f2 \hich\f2 rde, denn sie lebten darin auf Kosten unserer Knochen und wir konnten daf\'fc\loch\f2 
r schuften. Diese Menschen, die uns das versprochen hatten, hatten schnell vergessen, woher sie gekommen waren.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid10226304 \hich\af2\dbch\af35\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 
\hich\af2\dbch\af35\loch\f2 \hich\f2 Im Jahre 1928 h\'f6\loch\f2 rte ich zum ersten mal etwas von der }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid10226304 \hich\af2\dbch\af35\loch\f2 National}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 sozialist\hich\af2\dbch\af35\loch\f2 ischen Deutschen Arbeiterpartei. In Treis an der Mosel}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid10226304 \hich\af2\dbch\af35\loch\f2  }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 war von dieser Partei eine Versammlung angesetzt worden, die ich besuchte. In di}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid10226304 \hich\af2\dbch\af35\loch\f2 ese}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 r Versammlung sprachen der heutige Gauleiter}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid10226304 \hich\af2\dbch\af35\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 \hich\f2 von K\'f6\loch\f2 \hich\f2 ln-Aachen Pg. Grohe und der Jetzige F\'fc\loch\f2 hrer der Deutschen}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid1321658 \hich\af2\dbch\af35\loch\f2  }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 Arbeitsfro\hich\af2\dbch\af35\loch\f2 nt Pg. Dr.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid8984372 \hich\af2\dbch\af35\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 \hich\f2 Lay \'fc\loch\f2 \hich\f2 ber Nationalsozialismus und seine Ziele und Aufgaben. Diese M\'e4\loch\f2 \hich\f2 nner sprachen mir so ganz aus dem Herzen heraus, da\'df\loch\f2 
, was ich meinem Inne}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid13182174 \hich\af2\dbch\af35\loch\f2 \hich\f2 rn f\'fc\loch\f2 hlte und dachte bekam nun}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 \hich\f2 
 seinen \'e4\loch\f2 \hich\f2 u\'df\loch\f2 eren Ausdruck. Ich war hingerissen und begeistert von}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid13182174 \hich\af2\dbch\af35\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\ul\cf1\insrsid14901489 
\hich\af2\dbch\af35\loch\f2 den}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2  Worten\hich\af2\dbch\af35\loch\f2 \hich\f2  und beschlo\'df\loch\f2  dieser Partei bei zutreten}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs16\cf1\insrsid13182174 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2  Auf der Ver}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid13182174 \hich\af2\dbch\af35\loch\f2 s}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 \hich\f2 ammlung wurden jedoch keine Aufnahmen get\'e4\loch\f2 \hich\f2 tigt. Die kurz darauf erfolgte Wahl erbrachte jedoch f\'fc\loch\f2 \hich\f2 
r die Nationalsozialistische Deutsche Arbeiterpartei bereits eine Stimmzahl von 250 W\'e4\loch\f2 hlern. Mein ganzes \hich\af2\dbch\af35\loch\f2 \hich\f2 Sinnen und trachten ging nun danach, dieser Partei beizutreten um f\'fc\loch\f2 \hich\f2 
r die Ziele die der F\'fc\loch\f2 \hich\f2 hrer Adolf Hitler gesetzt hatte mitzuk\'e4\loch\f2 \hich\f2 mpfen. Ich bestellte damals den Westdeutschen Beobachter, trotzdem er f\'fc\loch\f2 r das besetzte Gebiet verboten war. Auf meiner Arbeits
\hich\af2\dbch\af35\loch\f2 s\hich\af2\dbch\af35\loch\f2 \hich\f2 t\'e4\loch\f2 \hich\f2 tte und \'fc\loch\f2 \hich\f2 berall schw\'e4\loch\f2 \hich\f2 rmte ich nun f\'fc\loch\f2 \hich\f2 
r diese ideale Bewegung trotzdem ich viel verkannt wurde unter meinem Kameraden und haupts\'e4\loch\f2 chlich von der Beamtenschaft, wurde ich im Jahre 1929 Mitglied der N.S.D.A.P}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid4748679 
\hich\af2\dbch\af35\loch\f2 . }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 Mit noch einigen anderen}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid11090007 \hich\af2\dbch\af35\loch\f2  }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 Gleichgesinnten suchte i\hich\af2\dbch\af35\loch\f2 ch nun mit allen Mitteln, die Bewegung an der Mosel auszubreiten und Mitglieder zu werben. Zu dieser}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs16\cf1\insrsid11090007 \hich\af2\dbch\af35\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 Zeit waren }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\f0\cf1\insrsid14901489 \hich\af0\dbch\af35\loch\f0 wir }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 mit 2 Parteigenosse}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid5402676 \hich\af2\dbch\af35\loch\f2 n hier im Ort, trotzdem wurden}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2  bei der Reichstagswahl }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14901489 \hich\af2\dbch\af35\loch\f2 wine }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 \hich\f2 Stimmzahl von \'fc\loch\f2 ber 100 erreicht. Es \hich\af2\dbch\af35\loch\f2 war eine harte Kampfzeit, da gerade der hiesige Kreis sozusagen}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs16\cf1\insrsid5402676 \hich\af2\dbch\af35\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\ul\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 ga}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 
nz vom Zentrum beherrscht wurde}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid9856221 ,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid11743585 \hich\af2\dbch\af35\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 
\loch\af2\dbch\af35\hich\f2 \'fc\loch\f2 \hich\f2 berall wurde ich verspottet und verlacht, wenn ich f\'fc\loch\f2 r Adolf }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid11743585 \hich\af2\dbch\af35\loch\f2 Hitl}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs16\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14901489 \hich\af2\dbch\af35\loch\f2 er }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 und seine Bewegung eintrat. Aus der Kirche wurde ich so}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \cs16\cf1\insrsid16011746 \hich\af2\dbch\af35\loch\f2 \hich\f2 zusagen ausgesto\'df\loch\f2 en. Aber trotz}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 de\hich\af2\dbch\af35\loch\f2 \hich\f2 
m hielt ich mit einem fanatischen Glauben an dem F\'fc\loch\f2 hrer fest, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\ul\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 denn}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\ul\cf1\insrsid16011746 \hich\af2\dbch\af35\loch\f2  
}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 \hich\f2 einmal mu\'df\loch\f2 te unsere herrliche Bewegung doch z}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid16011746 \hich\af2\dbch\af35\loch\f2 um }{\rtlch\fcs1 
\af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 \hich\f2 Ziel kommen und den Sieg erringen. Felsenfest war ich von der Richtigkeit der Ziele des F\'fc\loch\f2 \hich\f2 hrers \'fc\loch\f2 \hich\f2 berzeugt und lie\'df\loch\f2 
 mich durch nichts hiervon \hich\af2\dbch\af35\loch\f2 \hich\f2 erringen. Im Jahre 1930 sah ich den F\'fc\loch\f2 hrer zum ersten}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14225143 \hich\af2\dbch\af35\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 mal in Koblenz, wo er in einer Versammlung in der Rheinhalle sprach.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14225143 \hich\af2\dbch\af35\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 \hich\f2 Als ich nun aus dem Munde des F\'fc\loch\f2 \hich\f2 hrers selbst sein Wollen und sein Ziel geh\'f6\loch\f2 \hich\f2 rt habe und in seine Augen geschaut hatte, wu\'df\loch\f2 \hich\f2 
te ich, da\'df\loch\f2  \hich\af2\dbch\af35\loch\f2 \hich\f2 unsere Bewegung siegen w\'fc\loch\f2 \hich\f2 rde und Deutschland aus Not und Elend herausf\'fc\loch\f2 \hich\f2 hren w\'fc\loch\f2 rde. Nun}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs16\cf1\insrsid6180882 ,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 \hich\f2  da ich den F\'fc\loch\f2 \hich\f2 hrer gesehen, gelobte ich mir noch fanatischer als je f\'fc\loch\f2 \hich\f2 r seine Sache zu k\'e4
\loch\f2 \hich\f2 mpfen und wenn es sein sollte mein Leben f\'fc\loch\f2 r ihn zu lassen.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid12016129 \hich\af2\dbch\af35\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 
\hich\af2\dbch\af35\loch\f2 Dieses Ziel lohnte d\hich\af2\dbch\af35\loch\f2 \hich\f2 ie gr\'f6\'df\loch\f2 \hich\f2 ten Opfer, denn der F\'fc\loch\f2 hrer wollte unser geliebtes Deuts}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid9913672 
\hich\af2\dbch\af35\loch\f2 c}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 hland aus Not und Schande zur }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\ul\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 Eh}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 r}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid621031 \hich\af2\dbch\af35\loch\f2 e}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 \hich\f2  zur\'fc
\loch\f2 \hich\f2 ckf\'fc\loch\f2 \hich\f2 hren und so setzte ich mein Leben und meine Kraft nur f\'fc\loch\f2 \hich\f2 r Deutschland ein. Wenn auch viele meiner Kameraden uns bek\'e4\loch\f2 \hich\f2 mpften, so ha\'df\loch\f2 te ich sie doch nich
\hich\af2\dbch\af35\loch\f2 \hich\f2 t und k\'e4}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid4787994 \hich\af2\dbch\af35\loch\f2 mpf}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 \hich\f2 te auch f\'fc\loch\f2 
r sie mit, denn der Grundsatz der Bewegung, Gemeinnutz geht vor Eigennutz, war mir bereits in Fl}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid6430543 \hich\af2\dbch\af35\loch\f2 e}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 
\hich\af2\dbch\af35\loch\f2 \hich\f2 isch und Blut \'fc\loch\f2 bergegangen und ich betrachtete alles nur von dieser Seite aus.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid4352589 \hich\af2\dbch\af35\loch\f2  Al}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 s nun im Januar}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid6104125 \hich\af2\dbch\af35\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 \hich\f2 
l933 unser verehrter Herr Reichspr\'e4\hich\af2\dbch\af35\loch\f2 sident }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid15272946 \hich\af2\dbch\af35\loch\f2  G}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 en}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid15272946 \hich\af2\dbch\af35\loch\f2 e}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 ralfe}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid15272946 
\hich\af2\dbch\af35\loch\f2 l}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 \hich\f2 dmarschall von Hindenburg den F\'fc\loch\f2 \hich\f2 hrer an die Macht berief, jubelte ich im meinem Innern auf, denn nun mu\'df
\loch\f2 \hich\f2 te der Sieg der Bewegung kommen. Meine inneren Gef\'fc\loch\f2 \hich\f2 hle an diesem Tage zu beschreiben ist mir nicht m\'f6\loch\f2 \hich\f2 glich. Nun sollte unser k\'e4\loch\f2 mpfen a\hich\af2\dbch\af35\loch\f2 \hich\f2 
ll die Jahre nicht vergeblich gewesen sein. Als nach der Wahl im M\'e4\loch\f2 \hich\f2 rz die s\'e4\loch\f2 \hich\f2 mtlichen Parteien zerschlagen waren begann der gro\'df\loch\f2 
e Zustrom in die Bewegung. Es geschah, das viele Kreise einnisteten die den Nationalsozialismus doch noch}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid10750288 \hich\af2\dbch\af35\loch\f2  nicht erkannt haben. Di\hich\af2\dbch\af35\loch\f2 \hich\f2 e T
\'e4\loch\f2 tig}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 keit wurd}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid10750288 \hich\af2\dbch\af35\loch\f2 e nun eine andere als in den Ka}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 m}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid10750288 \hich\af2\dbch\af35\loch\f2 p}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 
fjahren, denn es galt nun die in Riesenhafte gewachsene Bewegung zu }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14901489 \hich\af2\dbch\af35\loch\f2 org}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs16\ul\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14901489 \hich\af2\dbch\af35\loch\f2 an}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 i}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid10750288 
\hich\af2\dbch\af35\loch\f2 si}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 \hich\f2 eren und zu gliedern. Tag und Nacht war ich auf den Beinen, damit alles klappen sollte, denn dieses war f\'fc\loch\f2 
r mich anfangs auch nicht\hich\af2\dbch\af35\loch\f2 \hich\f2  leicht, denn die Arbeiterf\'e4\loch\f2 \hich\f2 uste mu\'df\loch\f2 ten nun auch zu }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid3083984 \hich\af2\dbch\af35\loch\f2 
Feder und Tinte greifen um die }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 umfangreichen Schriftlichen Arbeiten zu erledigen.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\cf1\insrsid3083984 \hich\af2\dbch\af35\loch\f2  }{
\rtlch\fcs1 \af2\afs17 \ltrch\fcs0 \cs20\fs17\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 Doch wo Begeisterung und guter Willen ist geht alles. Mir }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs20\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 
war das Amt eines Ortsgruppenkassierers und stellvertretenden Or\hich\af2\dbch\af35\loch\f2 \hich\f2 tsgruppenf\'fc\loch\f2 hrers sowie die Ortsgruppe der Deutschen Arbeitsfront }{\rtlch\fcs1 \af2\afs17 \ltrch\fcs0 \cs20\fs17\cf1\insrsid14901489 
\hich\af2\dbch\af35\loch\f2 zugefallen. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs20\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 Wenn }{\rtlch\fcs1 \af2\afs17 \ltrch\fcs0 \cs20\fs17\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 nun de}{\rtlch\fcs1 
\af2\afs17 \ltrch\fcs0 \cs20\fs17\cf1\insrsid11864142 \hich\af2\dbch\af35\loch\f2 \hich\f2 r Abend zur Bew\'e4\loch\f2 ltigung der Arbe}{\rtlch\fcs1 \af2\afs17 \ltrch\fcs0 \cs20\fs17\cf1\insrsid14901489 \hich\af2\dbch\af35\loch\f2 \hich\f2 
it nicht reicht, wird die Nacht zur Hilfe genommen, und Tags \'fc\loch\f2 ber geht es}{\rtlch\fcs1 \af2\afs17 \ltrch\fcs0 \cs20\fs17\cf1\insrsid14441470 \hich\af2\dbch\af35\loch\f2  munter}{\rtlch\fcs1 \af2\afs17 \ltrch\fcs0 
\cs20\fs17\cf1\insrsid12595003 \hich\af2\dbch\af35\loch\f2  }{\rtlch\fcs1 \af2\afs17 \ltrch\fcs0 \cs20\fs17\cf1\insrsid12873968 \hich\af2\dbch\af35\loch\f2 an die Arbeit, denn nun hat es ja wieder Zweck zum  Arb\hich\af2\dbch\af35\loch\f2 \hich\f2 
eiten, denn es geht nun f\'fc\loch\f2 \hich\f2 r die Allgemeinheit und nicht wieder f\'fc\loch\f2 r einzelne Schichten.}{\rtlch\fcs1 \af2\afs17 \ltrch\fcs0 \cs20\fs17\cf1\insrsid1772750 
\par }{\rtlch\fcs1 \af2\afs17 \ltrch\fcs0 \cs20\fs17\cf1\insrsid12873968 \hich\af2\dbch\af35\loch\f2 \hich\f2 Durch die Macht\'fc\loch\f2 \hich\f2 bernahme konnte nun der F\'fc\loch\f2 \hich\f2 hrer an die gro\'df\loch\f2 en Ziele}{\rtlch\fcs1 \af2\afs17 
\ltrch\fcs0 \cs20\fs17\cf1\insrsid6906979 \hich\af2\dbch\af35\loch\f2 \hich\f2  seines Programmes gehen und er hat sie schon zum gro\'df\loch\f2 \hich\f2 en Teil verwirklicht. Hatte ich zum F\'fc\hich\af2\dbch\af35\loch\f2 \hich\f2 
hrer in den Kampfjahren schon mit Bewunderung aufgeschaut, so tue ich es jetzt um so mehr, denn die gewaltigen Lasten und Verantwortung, die auf seinen Schultern liegt ist geradezu \'fc\loch\f2 \hich\f2 bermenschlich und doch meistert der F\'fc\loch\f2 
hrer diese Aufgabe. Jetzt arbeite i\hich\af2\dbch\af35\loch\f2 c\hich\af2\dbch\af35\loch\f2 \hich\f2 h wieder mit Lust und Freude, denn der Arbeiter ist wieder vollwertiges Mitglied der menschlichen Gesellschaft und nicht mehr f\'fc\loch\f2 
nftes Rad am Wagen.}{\rtlch\fcs1 \af2\afs17 \ltrch\fcs0 \cs20\fs17\cf1\insrsid12873968 
\par }{\rtlch\fcs1 \af2\afs17 \ltrch\fcs0 \cs20\fs17\cf1\insrsid6906979 \hich\af2\dbch\af35\loch\f2 \hich\f2 Der H\'f6\loch\f2 hepunkt meines Lebens war der Tag der nationalen Arbeit am 1.Mai 1934, als ich als Vertreter der Arbei\hich\af2\dbch\af35\loch\f2 
\hich\f2 ter des Kreises zum F\'fc\loch\f2 \hich\f2 hrer nach Berlin fuhr wo ich ihm pers\'f6\loch\f2 nlich vorgestellt wurde. 
\par \hich\af2\dbch\af35\loch\f2 \hich\f2 Es war der sch\'f6\loch\f2 \hich\f2 nste Augenblick meines Lebens als ich Auge in Auge dem F\'fc\loch\f2 \hich\f2 hrer gegen\'fc\loch\f2 berstand.
\par \hich\af2\dbch\af35\loch\f2 \hich\f2 Mit neuer Kraft fuhr ich zur\'fc\loch\f2 ck in die Heimat um die mir gestellte Aufgabe zu\hich\af2\dbch\af35\loch\f2 \hich\f2  erf\'fc\loch\f2 
llen und ich werde in meinem Wirkungskreis weiter arbeiten bis der letzte Volksgenosse von der}{\rtlch\fcs1 \af2\afs17 \ltrch\fcs0 \cs20\fs17\cf1\insrsid6912673 \hich\af2\dbch\af35\loch\f2  Idee des nationalen Sozialismu}{\rtlch\fcs1 \af2\afs17 
\ltrch\fcs0 \cs20\fs17\cf1\insrsid6906979 \hich\af2\dbch\af35\loch\f2 ses durchdrungen ist.
\par \hich\af2\dbch\af35\loch\f2 \hich\f2 Wenn der F\'fc\loch\f2 \hich\f2 hrer ruft, werde ich zu jeder Zeit zur Stelle sein und f\'fc\loch\f2 r ihn einstehen und wenn es mit dem\hich\af2\dbch\af35\loch\f2  Leben sein sollte. 
\par \hich\af2\dbch\af35\loch\f2 \hich\f2 Von dieser \'dc\loch\f2 \hich\f2 berzeugung und Wille werde ich mich nie abbringen lassen, auch wenn noch Zeiten der Not kommen sollte, mein Glaube an F\'fc\loch\f2 \hich\f2 hrer und Vaterland wird unersch\'fc\loch\f2 
tterlich bleiben. Heil Hitler, Reif Adolf, Mitgliedsnummer 151224.
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210060ffbff5a4060000a21b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b6852a2d82dea71bc3bde9d66766735334eea1b6a8f484888823850891b07
04546a252ee5d3048aa048fd0abc99d95defc46b92b411ada039b4f6ec6fdefff79b37ebabd7eec50c1d1221294fda5efd72cd4324f1794093b0eddd1af62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607f22d771db8b944ad79796a40fcb585ee62949e0d9988b182bf82ac2a540e023901bb3a5e55a6d
7529c634f150826310bb830595127b1bb9dc1e03e189927ac16762a0a5920a707050d71039955d26d021666d0f7404fc6848ee290f312c153c687b35f3e72d6d
5c5dc2ebd926a616ec2dedeb9bbf6c5fb6213858363a45382a94d6fb8dd695ad42be0130358febf57add5ebd906700d8f7c1556b4b5966a3bf56efe4324b20fb
715e76b7d6ac355c7c49feca9ccdad4ea7d36c65b658a106643f36e6f06bb5d5c6e6b28337208b6fcee11b9dcd6e77d5c11b90c5afcee1fb575aab0d176f4011
a3c9c11c5a27b4dfcfa417903167db95f03580afd532f80c05d55094975631e6895a586c31becb451f101ac9b0a20952d3948cb10f25dcc5f14850ac35e07582
4b4fec922fe796b432247d4153d5f63e4c31b4c34cdecb673fbc7cf6041ddf7f7a7cffe7e3070f8eefff640539bbb671129677bdf8eef3bf1e7d82fe7cf2ed8b
875f56e36519ffdb8f9ffefacb17d540e89f9939cfbf7afcfbd3c7cfbffeec8fef1f56c037051e95e1431a13896e9223b4cf6370cc44c5b59c8cc4f9760c234c
cb3b369350e2046b2d15f27b2a72d037a79865d971ece8103782b705f04715f0fae4ae63f0201213452b34df886207b8cb39eb705119851b5a5729ccc3491256
2b1793326e1fe3c32add5d9c38f9ed4d5260cebc2c1dc7bb1171ccdc63385138240951483fe30784547877875227aebbd4175cf2b1427728ea605a1992211d39
d534dbb44d63c8cbb4ca67c8b7139bdddba8c35995d75be4d0454257605661fc9030278cd7f144e1b84ae410c7ac1cf01daca22a230753e197713da920d32161
1cf502a2cfb4f9d2ff4880bfa5a4dfc040599569df65d3d8450a450faa64ee60cecbc82d7ed08d709c5661073489cad80fe4019428467b5c55c177b9db21fa3b
e401270bd37d9b1227dda7b3c12d1a3a26cd0a443f99888a285e27dca9dfc1948d31315403acee70754c937f226e4681b9ad868b236ea0cae7df3caab0fb6da5
ec4d38bdaa7a66fb04512fc29da4e72e17017dfbd9790b4f923d020d31dfa7efc8f91d397bff79725ed4cf174fc933160682d6b3889db4cddc1d2f1ebbc794b1
819a32b223cde42de1f009fab0a8379afb2629ee6169041f752b830607170a6cf620c1d5c754458308a730b5d73d2d249499e850a2944bb82e9ae54ad91a0f93
bfb297cda6be8658ea9058edf2c02eafe8e5fcb65188315685e64e9b2b5ad102ceaa6ce54a26147c7b1565756dd499b5d58d6986151d6d85cb3ac4e65e0e212f
5c83c5229a30d520988520caab70e3d7aae1b683190974dc6d8ef2b4982c5c648a64840392e548fb3d9fa3ba49525e2b738e683f6c31e8abe329512b696b69b1
afa1ed2c492aab6b2c509767ef75b29457f02c4b20ed643bb2a4dc9c2c41476dafd55c6e7ac8c769db1bc345193ec629645dea4112b3105e35f94ad8b23fb599
4d97cfb2d9ca1d739ba00e2f3f6cdce71c76782015526d6119d9d2308fb2126089d664ed5f6e42582fca810a363a9b152b6b500c6fcc0a88a39b5a321e135f95
935d5ad1b1b35f332ae51345c4200a8ed0884dc43e86f4eb52057f022ae17d876104fd05decee9689b472e39674d577e276670761db334c219ddea16cd3bd9c2
0d211536986f25f3c0b74adb8d73e777c5b4fc05b9522ee3ff992bfa3c81d70f2b81ce800f2f860546ba53da1e172ae2c0426944fdbe80c9c17007540bbce185
c75054f07adafc2fc8a1fedff69c9561da1a6e916a9f864850388f542408d9035a32d5778ab07a767659912c13642aaa64ae4cadd9237248d85073e0aa3edb3d
1441a91b36c968c0e04ed69ffb3deba051a8879c72bf394c569cbdb607feedc9c7363338e5f2b01968f2f8172616e3c1ec54b5fbcdf6fcec2d3ba21fccc6ac46
de15a0ac7414b4b2b67f4513ce79d45ac69af378b9991b07599cf718168b812885974848ff03e71f153e23a68cf5813ae4fbc0ad087ebed0c2a06ca0aa2fd9c1
036982b48b23189ceca22d262dca86361b9d74d4f2c3fa8227dd42ef89606bcbce92ef7306bb18ce5c754e2f5e64b0b3083bb1b66b0b430d993dd9a2b034ce6f
322631e647b2f28f597c741712bd053f1a4c9892a698e0972a8161861e983e80e6b71acdd68dbf010000ffff0300504b0304140006000800000021000dd1909f
b60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f
6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b0
60828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509a
ffb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000
001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000
0000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c
00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210060ffbf
f5a4060000a21b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021
000dd1909fb60000001b0100002700000000000000000000000000ae0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000010d0
2114c9f9d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}