{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff35\deff0\stshfdbch35\stshfloch35\stshfhich35\stshfbi0\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f35\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f39\fbidi \fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f60\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f63\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f67\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f392\fbidi \fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f390\fbidi \fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f391\fbidi \fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f393\fbidi \fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}
{\f394\fbidi \fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f395\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f396\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}
{\f397\fbidi \fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f398\fbidi \fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f399\fbidi \fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}
{\f432\fbidi \fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f430\fbidi \fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f431\fbidi \fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f433\fbidi \fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}
{\f434\fbidi \fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f435\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f436\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}
{\f437\fbidi \fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f438\fbidi \fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f439\fbidi \fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs24\loch\af35\hich\af35\dbch\af35 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \f0\fs30\ulnone \sbasedon10 \slink18 \slocked \'dcberschrift #1_;}{\*\cs16 \additive \rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\ulnone \sbasedon10 \slink19 \slocked Flie\'dftext_;}{\*
\cs17 \additive \rtlch\fcs1 \ab\af1\afs15 \ltrch\fcs0 \b\strike\f1\fs15\ulnone \sbasedon10 \slink20 \slocked Flie\'dftext (2)_;}{\s18\ql \li2360\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin2360\itap0 \cbpat8 
\rtlch\fcs1 \af0\afs30\alang1025 \ltrch\fcs0 \fs30\lang1031\langfe1031\loch\f0\hich\af0\dbch\af35\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext18 \slink15 \'dcberschrift #1;}{
\s19\ql \fi60\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat8 \rtlch\fcs1 \af2\afs18\alang1025 \ltrch\fcs0 \fs18\lang1031\langfe1031\loch\f2\hich\af2\dbch\af35\cgrid\langnp1031\langfenp1031 
\sbasedon0 \snext19 \slink16 Flie\'dftext;}{\s20\qj \fi20\li800\ri0\sl199\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin800\itap0 \cbpat8 \rtlch\fcs1 \ab\af1\afs15\alang1025 \ltrch\fcs0 
\b\strike\fs15\lang1031\langfe1031\loch\f1\hich\af1\dbch\af35\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext20 \slink17 Flie\'dftext (2);}}{\*\rsidtbl \rsid149522\rsid339921\rsid479931\rsid925530\rsid948767\rsid1265494\rsid1593779\rsid1657430\rsid1857707
\rsid2187601\rsid2320842\rsid2386260\rsid2494514\rsid2898732\rsid2968396\rsid4070255\rsid4400286\rsid4463132\rsid5207769\rsid5461371\rsid6501149\rsid6817499\rsid6911044\rsid7091797\rsid8015726\rsid8129916\rsid8407008\rsid9329555\rsid9640782\rsid9909782
\rsid10185334\rsid10555412\rsid10704874\rsid11154168\rsid11284875\rsid11622605\rsid11742660\rsid12013573\rsid12066116\rsid13980803\rsid14636729\rsid15938198\rsid16007560\rsid16528282\rsid16652720}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0
\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Christoph Sp\'f6rlein}{\creatim\yr2018\mo9\dy19\hr10\min40}{\revtim\yr2019\mo4\dy23\hr14\min9}{\version45}{\edmins0}{\nofpages3}{\nofwords1597}{\nofchars10068}
{\nofcharsws11642}{\vern49169}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11900\paperh16840\margl1504\margr1218\margt2836\margb1582\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dgmargin\dghspace181\dgvspace181\dghorigin1504\dgvorigin2836\dghshow1\dgvshow1
\jcompress\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot339921
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar 
\sectd \ltrsect\pgnrestart\linex0\headery2408\footery1154\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s19\ql \fi60\li0\ri0\sl216\slmult1\nowidctlpar\tx2427\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11742660 \rtlch\fcs1 \af2\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1031\langfe1031\loch\af2\hich\af2\dbch\af35\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid8129916 \hich\af0\dbch\af35\loch\f0 Am 28.5.18}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 \hich\f0 82 wurde ich als das erste Kind meiner Eltern geboren zu Altdorf (Lothringen). Mein Vater entstammt einem alten Bauerngeschlecht aus Ostpreu\'df\loch\f0 \hich\f0 
en (Hohenf\'fc\hich\af0\dbch\af35\loch\f0 rst). Meine Mutter eine geborene Haag ebenfalls einem Bauerngeschlecht zu Bettingen}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid339921\charrsid11742660 \hich\af0\dbch\af35\loch\f0 
 bei Saarlouis. Beim 45. Ostpr}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid8129916 \hich\af0\dbch\af35\loch\f0 \hich\f0 eu\'df\loch\f0 ischen }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid339921\charrsid11742660 
\hich\af0\dbch\af35\loch\f0 I}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 nf}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid8129916 \hich\af0\dbch\af35\loch\f0 
anterierr}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 eg}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid8129916 \hich\af0\dbch\af35\loch\f0 imen}{\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 t }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid339921\charrsid11742660 \hich\af0\dbch\af35\loch\f0 in}{\rtlch\fcs1 \ab\af0\afs24 
\ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 \hich\f0  Metz gen\'fc\loch\f0 \hich\f0 gte mein Vater seiner milit\'e4\loch\f0 
rischen Dienstpflicht und verblieb nach Vollendung derselben in Elsass-Lothringen, um sich a\hich\af0\dbch\af35\loch\f0 ls e}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\ul\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 inf}{
\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 \hich\f0 acher Bahnarbeiter seinen Hausstand zu gr\'fc\loch\f0 \hich\f0 nden. Sp\'e4\loch\f0 ter wurde er Aufseher beim Mil}{\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid13980803 \hich\af0\dbch\af35\loch\f0 \hich\f0 it\'e4\loch\f0 risches\hich\af0\dbch\af35\loch\f0  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 
\hich\af0\dbch\af35\loch\f0 \hich\f0 Proviantamt in M\'f6\loch\f0 rchingen}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid339921\charrsid11742660 \hich\af0\dbch\af35\loch\f0 . Inzwischen war die Geschwister}{\rtlch\fcs1 \ab\af0\afs24 
\ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 zahl auf 7 angewachsen. Die Mutter verbl}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid339921\charrsid11742660 \hich\af0\dbch\af35\loch\f0 
ieb mit uns Kindern in Freialtdorf}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0  wo wir auch alle die Volk}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf1\insrsid339921\charrsid11742660 \hich\af0\dbch\af35\loch\f0 sschule be\hich\af0\dbch\af35\loch\f0 suchten. I}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 
ch selbst kam mit 14 }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid339921\charrsid11742660 \hich\af0\dbch\af35\loch\f0 J}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\ul\cf1\insrsid10185334\charrsid11742660 
\hich\af0\dbch\af35\loch\f0 ahr}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 en in die Lehre nach Nancy um mich dort in der Kochkunst auszubil\-
den. Nach Beendigung meiner Lehrzeit wanderte}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid339921\charrsid11742660 \hich\af0\dbch\af35\loch\f0  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\ul\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 ic}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 \hich\f0 h zu Fu\'df\loch\f0  nach}{\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid339921\charrsid11742660 \hich\af0\dbch\af35\loch\f0  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 Le Havre und Paris}{\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\sub\insrsid339921\charrsid11742660 \hich\af0\dbch\af35\loch\f0 , }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 
wo ich dann auch Arbeit fand. Dor}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid339921\charrsid11742660 \hich\af0\dbch\af35\loch\f0 t blieb}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid2968396\charrsid11742660 
\hich\af0\dbch\af35\loch\f0  ich}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid16528282\charrsid11742660 \hich\af0\dbch\af35\loch\f0  bis zum Jahre 1902,}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0  kehrte}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid16528282\charrsid11742660 \hich\af0\dbch\af35\loch\f0  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 n\hich\af0\dbch\af35\loch\f0 \hich\f0 ach der Heimat zur\'fc\loch\f0 \hich\f0 ck um meiner Milit\'e4\loch\f0 \hich\f0 rdienstzeit Gen\'fc\loch\f0 ge}{\rtlch\fcs1 \ab\af0\afs24 
\ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid16528282\charrsid11742660 \hich\af0\dbch\af35\loch\f0  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 zu leisten. }{\rtlch\fcs1 \ab\af0\afs24 
\ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid16528282\charrsid11742660 \hich\af0\dbch\af35\loch\f0 Im 74. I}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 nf}{\rtlch\fcs1 \ab\af0\afs24 
\ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid1593779 \hich\af0\dbch\af35\loch\f0 anterieregiment}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 
 Hannover diente ich 2 Jahre, meldete mich vor Ablauf me}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\ul\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 in}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 \hich\f0 er Dienstzeit zur Schutztruppe nach S\'fc\loch\f0 dwest-Afrika}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid16528282\charrsid11742660 
\hich\af0\dbch\af35\loch\f0 , }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 wo ich auch am }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 l}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid4400286 0}{
\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 .ll.19}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid4400286 0}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 4 }{
\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 mit einem Transport von 1000 Mann \hich\af0\dbch\af35\loch\f0 \hich\f0 
an Bord des Dampfer Eduard Woermann in die See stach. Mitte Dezember landeten wir in L\'fc\loch\f0 deritzbucht. Keine Strasse, keine Bahn, kein }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid16528282\charrsid11742660 
\hich\af0\dbch\af35\loch\f0 Ort noch Haus fanden wir auf den}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 \hich\f0  endlosen W\'fc\loch\f0 \hich\f0 stenm\'e4\loch\f0 
rschen vor. Das Schlimmste }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid16528282\charrsid11742660 \hich\af0\dbch\af35\loch\f0 \hich\f0 war der \'fc\loch\f0 ber\-\hich\f0 gro\'df\loch\f0 e Wassermangel, }{\rtlch\fcs1 \ab\af0\afs24 
\ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 worunter Mensc\hich\af0\dbch\af35\loch\f0 h und Tier entsetzlich litte}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid16528282\charrsid11742660 
\hich\af0\dbch\af35\loch\f0 n}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid16528282\charrsid11742660 \hich\af0\dbch\af35\loch\f0  Unter  }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 \hich\f0 diesen Umst\'e4\loch\f0 \hich\f0 nden k\'e4\loch\f0 mpften wir unter General }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 Throta}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid16528282\charrsid11742660 \hich\af0\dbch\af35\loch\f0 , Hauptmann }{\rtlch\fcs1 \ab\af0\afs24 
\ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 Erkert, u}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid6911044 \hich\af0\dbch\af35\loch\f0 nd }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 Franke gegen die Hottentotten und Hereros. }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid16528282\charrsid11742660 \loch\af0\dbch\af35\hich\f0 \'dc}{
\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 bermenschliches leiste\-\hich\f0 ten dort die deutschen Truppen. Nur meiner kr\'e4\loch\f0 ftigen Konstit}{\rtlch\fcs1 \ab\af0\afs24 
\ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid16528282\charrsid11742660 \hich\af0\dbch\af35\loch\f0 ut}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 \hich\f0 ion und meiner Z\'e4
\hich\af0\dbch\af35\loch\f0 \hich\f0 higkeit verdanke ich die \'dc\loch\f0 berwindung dieser schweren Zeit.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10185334\charrsid11742660 
\par }\pard \ltrpar\s19\ql \fi60\li0\ri0\sl216\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10555412 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 
\hich\af0\dbch\af35\loch\f0 \hich\f0 1907 war der Aufstand niedergeschlagen. Es folgte nun der Aufbau und Ausbau der Kolonien Deutsch-S\'fc\loch\f0 dwest. Bis zum Jahre 1911 verblieb ich bei der Schutztruppe um dann als Polizei\hich\af0\dbch\af35\loch\f0 
- und Zollbeamter bis zum Aus\-bruch des Weltkrieges 1914-1918 weiter zu dienen. Bei Kriegsausbruch wurde das 4000 Mann starke Aufgebot deutscher Soldaten zu den Waffen gerufen. Verzweifelt k}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf1\insrsid11742660\charrsid11742660 \loch\af0\dbch\af35\hich\f0 \'e4\loch\f0 \hich\f0 mpften wir gegen eine 20fache \'dc}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 
bermacht. Mit no}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid11742660 \hich\af0\dbch\af35\loch\f0 c}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 
h mehreren Kameraden geriet ich 1915 in engl}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid7091797 \hich\af0\dbch\af35\loch\f0 ische}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 
\hich\af0\dbch\af35\loch\f0  Gefangenschaft. Wir wurden nach Chimberlei in Transvaal transportiert. Nach dem Waffen\-\hich\f0 stillstand 1918 wanderten wir zur\'fc\loch\f0 \hich\f0 ck in das Lager Aus in Deutsch-S\'fc\loch\f0 d-
\hich\af0\dbch\af35\loch\f0 West. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 Nach kurzer Zeit wurden wir von dort aus entlas\hich\af0\dbch\af35\loch\f0 sen, um im }{\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 Mai }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 191}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid11742660 \hich\af0\dbch\af35\loch\f0 9}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 \hich\f0  nach Deutschland abtransportiert zu werden. W\'e4
\loch\f0 hrend}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid11742660 \hich\af0\dbch\af35\loch\f0  d}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 ieses Auf\-enthalts}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid11742660 \hich\af0\dbch\af35\loch\f0  i}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\ul\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 n}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0  den deutschen Kolonien lernte ich so }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid11742660 \hich\af0\dbch\af35\loch\f0 recht}{\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid11742660 \hich\af0\dbch\af35\loch\f0 de}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 utsches }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 We\-\hich\f0 
sen kennen und empfinden. Wir waren eine gro\'df\loch\f0 e Familie. Freiwillig un\-terwarfen w}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid4463132 \hich\af0\dbch\af35\loch\f0 ir uns}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0  alle den }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 Anforder\hich\af0\dbch\af35\loch\f0 ungen, }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 \hich\f0 den \'fc\loch\f0 bermenschlichen }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 
\hich\af0\dbch\af35\loch\f0 Anstren\-gungen }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 nur}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid4463132 
\hich\af0\dbch\af35\loch\f0  allein um unser Volk und Reich}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0  zu }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 entlasten}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid4463132 \hich\af0\dbch\af35\loch\f0  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 und }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 
waren alle beseelt mitzuhelfen am Ausbau unseres Kaiserreiches. Eine Selbstver\-\hich\f0 st\'e4\loch\f0 \hich\f0 ndlichkeit war es f\'fc\loch\f0 r uns Treue Ordnung und }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 Disziplin }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 \hich\f0 zu halten, Begriffe die ja unser Volk gro
\'df\loch\f0  gemacht haben. Doch anders sollte es kommen. Wenn auch in dieser Zeit so man}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid9909782 \hich\af0\dbch\af35\loch\f0 c}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 her Kardinalfehler gemacht }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 wurde, }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 ganz besonders bei der }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 
emporwachsenden }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 Industrie und meistens der kleine M}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\ul\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 ann}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\ul\cf1\insrsid2187601 \hich\af0\dbch\af35\loch\f0 , }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 ganz gleich wo er stand\hich\af0\dbch\af35\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid2187601 \hich\af0\dbch\af35\loch\f0 und z}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 \hich\f0 u leiden hatte, so w\'e4\loch\f0 re vie\-les }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\ul\cf1\insrsid10185334\charrsid11742660 
\hich\af0\dbch\af35\loch\f0 mi}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid2187601 \hich\af0\dbch\af35\loch\f0 t eine}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 
r klugen Staats}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid2187601 \hich\af0\dbch\af35\loch\f0 ku}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 
nst, durch Unterbindung ganz besonderer }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 \hich\f0 Ausw\'fc\loch\f0 chse}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf1\insrsid2187601 \hich\af0\dbch\af35\loch\f0 \hich\f0  zu mildernden Umst\'e4\loch\f0 nden und}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0  }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 niemals}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid9640782 \hich\af0\dbch\af35\loch\f0 \hich\f0  h\'e4\loch\f0 tte die Sozialdemokratie in }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 Deutschland Oberhand }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 
gewonnen}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid9640782 \hich\af0\dbch\af35\loch\f0 . }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 Wir }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 ho}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid9640782 \hich\af0\dbch\af35\loch\f0 fften alle bei Ankunft im Juni}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0  1919 i}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid9640782 \hich\af0\dbch\af35\loch\f0 n}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0  Deutschland,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid9640782 \hich\af0\dbch\af35\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 \hich\f0 wir m\'f6\loch\f0 \hich\f0 chten die Lage Deutschlands schw\'e4\loch\f0 \hich\f0 rzer gesehen haben, als es in Wirklichkeit war, doch wie bitter entt\'e4\loch\f0 
uscht }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 wurde }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 
ich und alle meine Kameraden! Das Herz blutete uns, wie wir unser stolzes}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid9640782 \hich\af0\dbch\af35\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 Deutschland vorfanden. Sogleich nach Ankunft wur\hich\af0\dbch\af35\loch\f0 \hich\f0 den wir unserer Waffen beraubt, welche uns ritterlicher Weise von den Engl\'e4\loch\f0 
\hich\f0 ndern \'fc\loch\f0 \hich\f0 berlassen blieben. F\'fc\loch\f0 \hich\f0 r ein Soldatenherz das bitterste, was es treffen konnte. Unfasslich standen wir der Entwickelung der Dinge gegen\'fc\loch\f0 \hich\f0 ber und einm\'fc\-\loch\f0 
tig beschlossen wir, sowe\hich\af0\dbch\af35\loch\f0 i\hich\af0\dbch\af35\loch\f0 \hich\f0 t nicht gerade besondere Familienverh\'e4\loch\f0 ltnisse es hinderten, uns in den Dienst des Vaterlandes zu stellen um an einem geordneten }{\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 G}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\ul\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 ang}{\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 
des Staatswesens mitzuhelfen. So verschlug es mich nach Augsburg, dort meldete}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid9640782 \hich\af0\dbch\af35\loch\f0  ich mich sofort bei der Reichswehr. Das}{\rtlch\fcs1 \ab\af0\afs24 
\ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0  lt. \hich\af0\dbch\af35\loch\f0 Versailler-Vertrag zugebilligte }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid9640782 
\hich\af0\dbch\af35\loch\f0 100000}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0  Mann-Heer wurde auf gestellt.}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf1\insrsid9640782 \hich\af0\dbch\af35\loch\f0  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 \hich\f0 In diesem Zusammenhang mu\'df\loch\f0 
te ich die polizeilichen Erhebungen der Melden\-\hich\f0 den durchf\'fc\loch\f0 \hich\f0 hren, in den Standorten M\'fc\loch\f0 \hich\f0 nchen, Landsberg, Freising und Neub\'fc\loch\f0 rg. }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf1\insrsid9640782 \hich\af0\dbch\af35\loch\f0 N}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 ach Beendigung dieses, begab ich mic\hich\af0\dbch\af35\loch\f0 
h erst in einen wohlverdient}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid1657430 \hich\af0\dbch\af35\loch\f0 en Urlaub auf ein halbes Jahr. I}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 
\hich\af0\dbch\af35\loch\f0 \hich\f0 ch hatte die 15 Jahre in S\'fc\loch\f0 \hich\f0 dwest zugebracht ohne einen einzigen Tag Urlaub. Meine ganzen Ersparnisse gerieten bei der damaligen Gefangennahme in die H\'e4\loch\f0 \hich\f0 nde der Engl\'e4\loch\f0 
\hich\f0 nder, wo sie f\'fc\loch\f0 \hich\f0 r mich auch f\'fc\loch\f0 r i\hich\af0\dbch\af35\loch\f0 mmer verloren waren. Aufstand, Krieg, Unruhen und nun in Deutschland Revolution war das Resultat und Ende einer langen harten Zeit. Erst lang\-\hich\f0 
sam konnte ich mir von den inneren Verh\'e4\loch\f0 ltnissen im Reich ein Bild machen So ganz anders waren unsere Anschauunge\hich\af0\dbch\af35\loch\f0 n\hich\af0\dbch\af35\loch\f0 \hich\f0  in S\'fc\loch\f0 \hich\f0 dwest begr\'fc\loch\f0 
ndet. Alles war }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 \hich\f0 auf seine Nation bedacht, Deutscher wie Engl\'e4\loch\f0 \hich\f0 nder, Holl\'e4\loch\f0 nder wie }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid1657430 \hich\af0\dbch\af35\loch\f0 F}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 ranzo}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf1\insrsid1657430 \hich\af0\dbch\af35\loch\f0 s}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 e und doch gab es ein friedliches internationales }{\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 Zusammenleben. }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid1657430 \hich\af0\dbch\af35\loch\f0 A}{\rtlch\fcs1 \ab\af0\afs24 
\ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 nders }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 
in Deutschland! Alle Augen waren auf das Ausland gerichtet }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid8407008 \hich\af0\dbch\af35\loch\f0 unser }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 
\hich\af0\dbch\af35\loch\f0 Volk, Land und Reich galt nichts. Ein }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 w}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf1\insrsid8407008 \loch\af0\dbch\af35\hich\f0 \'fc\loch\f0 st}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 er }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 \hich\f0 Haufen aller m\'f6\loch\f0 glichen Par\-teien und Anschauungen, jeder }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 
\hich\af0\dbch\af35\loch\f0 einzelne }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid15938198 \hich\af0\dbch\af35\loch\f0 Wir}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 
\hich\af0\dbch\af35\loch\f0 kung seines Handelns }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 u}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid15938198 
\hich\af0\dbch\af35\loch\f0 nd}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0  Wollens }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 
\loch\af0\dbch\af35\hich\f0 \'fc\loch\f0 \hich\f0 bersehend. Nur dem Augenblick geboren. Triebhafte Ausw\'fc\loch\f0 \hich\f0 chse jeder Art, Entt\'e4\loch\f0 \hich\f0 uschung f\'fc\loch\f0 r uns alle, die wir ge\hich\af0\dbch\af35\loch\f0 \hich\f0 
litten und gestritten f\'fc\loch\f0 r diese Nation}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid11284875 \hich\af0\dbch\af35\loch\f0 . Die kleinsten Versprechungen. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 Mit einem Wor}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid11284875 \hich\af0\dbch\af35\loch\f0 t }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 verr}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 aten }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 und verkauft. Es }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 
ekelte }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid16007560 \hich\af0\dbch\af35\loch\f0 mich }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 geradewegs }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid16007560 \hich\af0\dbch\af35\loch\f0 an. I}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 n }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 dieser Zei}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid16007560 \hich\af0\dbch\af35\loch\f0 \hich\f0 t gr\'fc\loch\f0 ndete ich mir im Dezember}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 1919 }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 einen Hausstand. Meine Frau entstammt ebenfalls aus einer }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 
\hich\af0\dbch\af35\loch\f0 Bauern}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\ul\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 ami}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\ul\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16007560 
\hich\af0\dbch\af35\loch\f0 l}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 \hich\f0 ie. Es war das elfte Kind ihrer Eltern. Klaren Blicks f\'fc\loch\f0 r die Ent}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid16007560 \hich\af0\dbch\af35\loch\f0 w}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 \hich\f0 
icklung Deutschlands fand ich in ihr eine gleichgesinnte Lebensgef\'e4\loch\f0 hrtin.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid16007560 \hich\af0\dbch\af35\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 So gerieten wir gemeinsam zu den Wahrheitssuchern}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid16007560 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 \hich\f0  Im v\'f6\loch\f0 lkischen Schutz- und Trutzbund. Schon im Jahre 1920 traten w\hich\af0\dbch\af35\loch\f0 ir beide der N.S.D.A.P. in}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid16007560 \hich\af0\dbch\af35\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 \hich\f0 W\'fc\loch\f0 \hich\f0 
rzburg bei. Hier fanden wir das, was wir uns f\'fc\loch\f0 r Deutschlands }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 Erret}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf1\insrsid16007560 \hich\af0\dbch\af35\loch\f0 tung }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\ul\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 aus t}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 iefster }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid16007560 \hich\af0\dbch\af35\loch\f0 Schmach erhofften, verwirklicht.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0  Als 2.Vorsitzender der Orts\-\hich\f0 gruppe W\'fc\loch\f0 rzburg trat ich dann auch zum ersten mal aktiv auf. Inzwischen fand ich \hich\af0\dbch\af35\loch\f0 
auch auf Grund meines Zivilversorgungsrechtes eine Anstellung bei der Reichsbahn. Nachdem ich 18 Jahre Soldat und Diener meines Volkes }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 
gewesen }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 unter den voraus gegangenen Schwierigkeiten, hatte mir nach dem alten Gesetz eine dementsprechende Lebensstellung
\hich\af0\dbch\af35\loch\f0  zugestanden. Doch lei\-der }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid16007560 \hich\af0\dbch\af35\loch\f0 kam}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 
\hich\af0\dbch\af35\loch\f0  ich }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 gerad}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid16007560 
\hich\af0\dbch\af35\loch\f0 e zu}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 
\hich\af0\dbch\af35\loch\f0 der Zeit zum Zuge, als alle Posten von den }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 No}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 \hich\f0 vemberlingen der Revolution besetzt waren und so mu\'df\loch\f0 te auch ich mich }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 wie }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 so viele meiner }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 Kameraden }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 \hich\f0 begn\'fc\loch\f0 gen und wieder unten }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\ul\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 anf}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 an}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid1857707 \hich\af0\dbch\af35\loch\f0 gen}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 . }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf1\insrsid1857707 \hich\af0\dbch\af35\loch\f0 Ich t}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 rug }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 nich}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid1857707 \hich\af0\dbch\af35\loch\f0 t dazu bei}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 , d}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid1857707 \hich\af0\dbch\af35\loch\f0 ass}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0  neue Reich zu achten, }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 noch}{\rtlch\fcs1 \ab\af0\afs24 
\ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid1857707 \hich\af0\dbch\af35\loch\f0  das }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 Syste}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf1\insrsid1857707 \hich\af0\dbch\af35\loch\f0 m}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid1857707 \hich\af0\dbch\af35\loch\f0  }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 Mit}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid1857707 \hich\af0\dbch\af35\loch\f0  d}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 er Republik als solche}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid1857707 \hich\af0\dbch\af35\loch\f0 r }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 \hich\f0 w\'e4\loch\f0 \hich\f0 re auch ich einverstanden gewesen, denn das verflossene Monarchiesystem hatte Fehler und Schw\'e4\loch\f0 
chen aufzuweisen, die nicht dazu angetan }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 waren, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 
\hich\af0\dbch\af35\loch\f0 vertrauend auf den kleinen Volksgenossen zu\hich\af0\dbch\af35\loch\f0  wir}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 ken; }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 doch }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 abe}{\rtlch\fcs1 \ab\af0\afs24 
\ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid1857707 \hich\af0\dbch\af35\loch\f0 r }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 bot }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 \hich\f0 es die Gew\'e4\loch\f0 \hich\f0 hr nach Stand und Herkunft und Bew\'e4\loch\f0 hrung einem jeden Deutschen eine sichere Existenz zu }{\rtlch\fcs1 \ab\af0\afs24 
\ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 \hich\f0 f\'f6\loch\f0 rdern}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid1857707 \hich\af0\dbch\af35\loch\f0 . }{\rtlch\fcs1 \ab\af0\afs24 
\ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 Letzteres }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 konnte ich trotz hochtrabende}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid1857707 \hich\af0\dbch\af35\loch\f0 r }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 soziali}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid1857707 \hich\af0\dbch\af35\loch\f0 st}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 is}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf1\insrsid1857707 \hich\af0\dbch\af35\loch\f0 ch}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 er Beteuerungen }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf1\insrsid1857707 \hich\af0\dbch\af35\loch\f0 d}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 er }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 damaligen }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 Ebert}
{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid1857707 \hich\af0\dbch\af35\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 
\hich\af0\dbch\af35\loch\f0 Regierung}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid1857707 \hich\af0\dbch\af35\loch\f0  i}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 
\hich\af0\dbch\af35\loch\f0 n}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid1857707 \hich\af0\dbch\af35\loch\f0  Einklang bringen}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 
\hich\af0\dbch\af35\loch\f0 . }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 Auch}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid2386260 \hich\af0\dbch\af35\loch\f0  }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 der idealst }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 veranl}{
\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid2386260 \hich\af0\dbch\af35\loch\f0 ag}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 te Mensch }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 sieht auf eine gesicherte}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid948767 \hich\af0\dbch\af35\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 Existenz, zumal wenn er Familie }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid12013573 \hich\af0\dbch\af35\loch\f0 h}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 \hich\f0 at. Die langj\'e4\loch\f0 hrige Tropenzeit machte sich bei mir ge\-sundheitlich nachteilig bemerkbar. Es dauerte }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf1\insrsid2320842 \hich\af0\dbch\af35\loch\f0 Jahre, }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 bis }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 
ich mich wieder aklimatisiert hatte. So vertauschte ich auch den Posten auf Grund meines Gesundheitszustandes bei der Bahn mit dem einer Stelle bei der Finanzverwaltung. Die politische Entwicklung Deutsch}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf1\insrsid12066116 \hich\af0\dbch\af35\loch\f0 lands gestaltete sich zu einem}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 \hich\f0  Golgatha f\'fc\loch\f0 r das deut
\hich\af0\dbch\af35\loch\f0 sche Volk. Inflation, Unruhen etc. waren an der Tages\-\hich\f0 ordnung. Mit Entsetzen sah jeder vern\'fc\loch\f0 nftige Mensch dem Ende entgegen.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid12066116 
\hich\af0\dbch\af35\loch\f0  Hunde}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 rttausende verloren den K}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid2494514 
\hich\af0\dbch\af35\loch\f0 am}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 pf und begingen Selbstmord. Wer }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 t}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid479931 \hich\af0\dbch\af35\loch\f0 ru}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 g }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 
die Schuld an all dem Elend? Deutsche leichtfertige Narren, di\hich\af0\dbch\af35\loch\f0 e mehr dem Aus\-\hich\f0 land glaubten und nicht auf die eigene Volkskraft bauten. Jeder Vertrag mit den M\'e4\loch\f0 \hich\f0 
chten wurde unterschrieben, ohne die Auswirkungen zu \'fc\loch\f0 berlegen. Sie huldigten dem Pr}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid479931 \hich\af0\dbch\af35\loch\f0 inzip}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 \hich\f0  der Solidarit\'e4\loch\f0 \hich\f0 t der V\'f6\loch\f0 lker. Eine U}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid479931 \hich\af0\dbch\af35\loch\f0 
topie, auf gut Deut}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 sch}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid479931 \hich\af0\dbch\af35\loch\f0 ; }{\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 Schwindel. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 Denn ni}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid479931 \hich\af0\dbch\af35\loch\f0 chts}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0  ist mir in meinem Leben beka}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid479931 \hich\af0\dbch\af35\loch\f0 nnt}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 \hich\f0  geworden, ganz besonders w\'e4\loch\f0 
hrend meiner }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 Auslandszeit, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 
\hich\af0\dbch\af35\loch\f0 \hich\f0 da\'df\loch\f0  eine Solidar}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid479931 \hich\af0\dbch\af35\loch\f0 i}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 
\hich\af0\dbch\af35\loch\f0 \hich\f0 t\'e4\loch\f0 \hich\f0 t der V\'f6\loch\f0 l\-\hich\f0 ker bestehe, wohl aber ein Internationales-B\'f6\loch\f0 rsenkapital, dem jedes }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 Mit\-tel }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid479931 \hich\af0\dbch\af35\loch\f0 \hich\f0 f\'fc\loch\f0 r i}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 \hich\f0 hre Pl\'e4\hich\af0\dbch\af35\loch\f0 ne recht war, selbst ein Weltkrieg. Diesem unseligen Trei\-ben stellte sich als Einziger Adolf Hitler entgegen.}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid479931 \hich\af0\dbch\af35\loch\f0  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 \hich\f0 Sein Urteil \'fc\loch\f0 \hich\f0 
ber innere und au\'df\loch\f0 \hich\f0 erpolitische Dinge Deutschlands wirkte \'fc\loch\f0 berzeugend, war klar und einfach und immer und immer }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid479931 \hich\af0\dbch\af35\loch\f0 
wieder nach der Ent\-w\hich\af0\dbch\af35\loch\f0 ickelung fo}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 lgerichtig. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 Die }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 Einfachheit mit }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 der er alles }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid5207769 \hich\af0\dbch\af35\loch\f0 klar}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 steilte, war so ver}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid5207769 \hich\af0\dbch\af35\loch\f0 b}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 \hich\f0 l\'fc\loch\f0 \hich\f0 ffend und besch\'e4\loch\f0 \hich\f0 mend zugleich f\'fc\loch\f0 \hich\f0 r jeden denkenden Deutschen. Kein Wunder, da\'df\loch\f0 \hich\f0 
 Tausende und abermals Tausende zu ihm stie\'df\loch\f0 en und wer sich }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 i}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\ul\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 hm}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf1\insrsid9329555 \hich\af0\dbch\af35\loch\f0 verschrieb }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 setzte alles daran Hun\hich\af0\dbch\af35\loch\f0 d}{
\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid11622605 \hich\af0\dbch\af35\loch\f0 \hich\f0 erte und abermals Hunderte f\'fc\loch\f0 r seine Idee zu gewinnen. So}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 \hich\f0  blieb es der Beh\'f6\loch\f0 \hich\f0 rde nicht verborgen, da\'df\loch\f0 \hich\f0  meine Frau und ich uns aktiv in dieser Weltanschauung bet\'e4\loch\f0 \hich\f0 
tigten, mehr als h\'f6\loch\f0 heren Ortes lieb war. Um dem ein Ende zu bereiten, wurde ich nach Bad}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid11622605 \hich\af0\dbch\af35\loch\f0  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 \hich\f0 D\'fc\hich\af0\dbch\af35\loch\f0 \hich\f0 rkheim versetzt. Doch hier hatte die Weisheit den Bock zum G\'e4\loch\f0 rtner gemacht. Auch Bad}{\rtlch\fcs1 \ab\af0\afs24 
\ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid11622605 \hich\af0\dbch\af35\loch\f0  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 \hich\f0 D\'fc\loch\f0 rkheim erlebte die Schrecken der S}{
\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid11622605 \hich\af0\dbch\af35\loch\f0 e}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 \hich\f0 
paratistenzeit in der Pfalz und das Intrigenspiel der Franzosen. Als diese Schreckenszeit f\'fc\loch\f0 \hich\f0 r die Pfalz ihren H\'f6\loch\f0 hepunkt erreichte, bes\hich\af0\dbch\af35\loch\f0 uchte Generalkonsul }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf1\insrsid11622605 \hich\af0\dbch\af35\loch\f0 C}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 live im Auf\-\hich\f0 trag der anderen M\'e4\loch\f0 \hich\f0 
chte die Pfalz, Bei dieser denkw\'fc\loch\f0 rdigen Sitzung in Lan\-dau ward ich berufen die Beamtenschaft der Pfalz zu vertreten und meine }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10704874 \hich\af0\dbch\af35\loch\f0 u}{
\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 nd deren }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\ul\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 Ank}{
\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10704874 \hich\af0\dbch\af35\loch\f0 l}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 agen }{\rtlch\fcs1 \ab\af0\afs24 
\ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 vorzubringen. }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid5461371 \hich\af0\dbch\af35\loch\f0 I}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 ch brachte dort die historischen Worte des \hich\af0\dbch\af35\loch\f0 Sohnes von dem allseits gehassten General de Metz zu Protokoll }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf1\insrsid5461371 \loch\af0\dbch\af35\hich\f0 \'84}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 eher gehe die Pfalz in Flammen auf als dass sich mein Vater in der Se}{
\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid5461371 \hich\af0\dbch\af35\loch\f0 p}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 aratistenang}{\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid5461371 \hich\af0\dbch\af35\loch\f0 \hich\f0 elegenheit einen Zylinder holt\'93}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 . }{
\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid5461371 \hich\af0\dbch\af35\loch\f0 N}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 \hich\f0 ach Beendigung dieser denkw
\'fc\loch\f0 \hich\f0 rdigen Sitzung war es f\'fc\loch\f0 r mich ratsam die Pfalz \hich\af0\dbch\af35\loch\f0 \hich\f0 zu verlassen. So kehrte ich nach W\'fc\loch\f0 \hich\f0 rzburg zur\'fc\loch\f0 \hich\f0 
ck. Inzwischen hatte sich im November 1923 der Putsch abgespielt und endete mit der Verhaftung des F\'fc\loch\f0 \hich\f0 hrers. Sogleich nach meiner Ankunft in W\'fc\loch\f0 \hich\f0 rzburg, k\'e4\loch\f0 \hich\f0 mpfte ich wiederum f\'fc\loch\f0 
r Hitlers Sache, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 trotzdem die Partei }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid6817499 \hich\af0\dbch\af35\loch\f0 a}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 n sich }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 \hich\f0 aufgel
\'f6\loch\f0 st }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 war, in dem }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 
\hich\af0\dbch\af35\loch\f0 getarnten Deutschen Bund. }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid6817499 \hich\af0\dbch\af35\loch\f0 I}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 
\hich\af0\dbch\af35\loch\f0 m August 1924 wurde ich nach Zwei\-\hich\f0 br\'fc\loch\f0 \hich\f0 cken versetzt. Dort erst beginnt der Kampf f\'fc\loch\f0 r die nati}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid1265494 
\hich\af0\dbch\af35\loch\f0 o}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 \hich\f0 nalsozialistische Weltanschauung. Als der F\'fc\loch\f0 hrer im Januar 1925 entlassen wurde, be\-
gann sofort die }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid8015726 \hich\af0\dbch\af35\loch\f0 N}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 \hich\f0 eugr\'fc
\hich\af0\dbch\af35\loch\f0 ndung der Ortsgruppen der Partei. }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid8015726 \hich\af0\dbch\af35\loch\f0 I}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 
\hich\af0\dbch\af35\loch\f0 \hich\f0 ch hatte das Gl\'fc\loch\f0 \hich\f0 ck Mitbegr\'fc\loch\f0 \hich\f0 nder der Ortsgruppe Zweibr\'fc\loch\f0 \hich\f0 cken zu sein, ebenso meine Frau. Zweibr\'fc\loch\f0 \hich\f0 cken war f\'fc\loch\f0 
r die Folgezeit des Kampfes eine Hochburg der }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid8015726 \hich\af0\dbch\af35\loch\f0 N}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 
\hich\af0\dbch\af35\loch\f0 .S.D.A.P. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 Die ganze Entwicklung in Deutschland war dazu angetan, der }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf1\insrsid8015726 \hich\af0\dbch\af35\loch\f0 N}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 .S.D.A.P. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf1\insrsid8015726 \hich\af0\dbch\af35\loch\f0 Wo}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 llen }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 \hich\f0 und Handeln rechtzugeben. Jeder einzelne Deutsche versp\'fc\loch\f0 rte die }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid925530 
\hich\af0\dbch\af35\loch\f0 Rich}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid1265494 \hich\af0\dbch\af35\loch\f0 t}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 
igkeit }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 Hitlers }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid11154168 \hich\af0\dbch\af35\loch\f0 I}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 dee und Millionen schlossen sich seinem Kampfe an.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid11154168 \hich\af0\dbch\af35\loch\f0  I}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 ch selbst wurde ob meiner pol}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid11154168 \hich\af0\dbch\af35\loch\f0 itischen }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 \hich\f0 T\'e4\loch\f0 \hich\f0 tigkeit des \'f6\loch\f0 \hich\f0 fteren versetzt, so zum Schl\'fc\loch\f0 sse noch im Januar 1
\hich\af0\dbch\af35\loch\f0 929 nach Kusel. Hier}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid6501149 \hich\af0\dbch\af35\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 
\hich\af0\dbch\af35\loch\f0 widerum ward mir Gelegen\-\hich\f0 heit gegeben als Orts- und Bezirksf\'fc\loch\f0 \hich\f0 hrer den Samen zu legen f\'fc\loch\f0 r Hitlers Gedanke. Auch hier folgten Tausende und abermals Tausende dem }{\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 Rufe }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 \hich\f0 des F\'fc\loch\f0 
hrers. Die bis zur Machtergreifung Hitlers bestehenden Organisati\hich\af0\dbch\af35\loch\f0 onen bezw.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid6501149 \hich\af0\dbch\af35\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 Unterabteilungen der}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid2898732 \hich\af0\dbch\af35\loch\f0  N.S.D.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 A.P. in Kusel S}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid2898732 \hich\af0\dbch\af35\loch\f0 S}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0  H}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid2898732 \hich\af0\dbch\af35\loch\f0 J }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 BdM Frauenschaft}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid2898732 \hich\af0\dbch\af35\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 waren auf meine Anregung }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 un}{\rtlch\fcs1 \ab\af0\afs24 
\ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid2898732 \hich\af0\dbch\af35\loch\f0 \hich\f0 d T\'e4\loch\f0 tig}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 keit }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 meiner Fr}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid2898732 \hich\af0\dbch\af35\loch\f0 au ent}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 standen. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid4070255 \hich\af0\dbch\af35\loch\f0 N}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 ach wie vor }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 stehen }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 wir im Dienste der Bewegung, ich selbst als}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10555412 \hich\af0\dbch\af35\loch\f0  }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 \hich\f0 Oberscharf\'fc\loch\f0 hrer im Sturme 16/ R 8 Kusel.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10555412 \hich\af0\dbch\af35\loch\f0 
 Heil Hitler, Alber Wiechert, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 \hich\f0 Oberscharf\'fc\loch\f0 hrer im Sturmes }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 16/R }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 8 Kusel. Mitgl. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf1\insrsid10555412 \hich\af0\dbch\af35\loch\f0 N}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 r. }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 28 470.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\cf1\insrsid10555412 \hich\af0\dbch\af35\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs16\f0\fs24\cf1\insrsid10185334\charrsid11742660 \hich\af0\dbch\af35\loch\f0 \hich\f0 Angestellt als Steuersekret\'e4\loch\f0 r beim FA. Kusel}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10185334\charrsid11742660 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210060ffbff5a4060000a21b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b6852a2d82dea71bc3bde9d66766735334eea1b6a8f484888823850891b07
04546a252ee5d3048aa048fd0abc99d95defc46b92b411ada039b4f6ec6fdefff79b37ebabd7eec50c1d1221294fda5efd72cd4324f1794093b0eddd1af62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607f22d771db8b944ad79796a40fcb585ee62949e0d9988b182bf82ac2a540e023901bb3a5e55a6d
7529c634f150826310bb830595127b1bb9dc1e03e189927ac16762a0a5920a707050d71039955d26d021666d0f7404fc6848ee290f312c153c687b35f3e72d6d
5c5dc2ebd926a616ec2dedeb9bbf6c5fb6213858363a45382a94d6fb8dd695ad42be0130358febf57add5ebd906700d8f7c1556b4b5966a3bf56efe4324b20fb
715e76b7d6ac355c7c49feca9ccdad4ea7d36c65b658a106643f36e6f06bb5d5c6e6b28337208b6fcee11b9dcd6e77d5c11b90c5afcee1fb575aab0d176f4011
a3c9c11c5a27b4dfcfa417903167db95f03580afd532f80c05d55094975631e6895a586c31becb451f101ac9b0a20952d3948cb10f25dcc5f14850ac35e07582
4b4fec922fe796b432247d4153d5f63e4c31b4c34cdecb673fbc7cf6041ddf7f7a7cffe7e3070f8eefff640539bbb671129677bdf8eef3bf1e7d82fe7cf2ed8b
875f56e36519ffdb8f9ffefacb17d540e89f9939cfbf7afcfbd3c7cfbffeec8fef1f56c037051e95e1431a13896e9223b4cf6370cc44c5b59c8cc4f9760c234c
cb3b369350e2046b2d15f27b2a72d037a79865d971ece8103782b705f04715f0fae4ae63f0201213452b34df886207b8cb39eb705119851b5a5729ccc3491256
2b1793326e1fe3c32add5d9c38f9ed4d5260cebc2c1dc7bb1171ccdc63385138240951483fe30784547877875227aebbd4175cf2b1427728ea605a1992211d39
d534dbb44d63c8cbb4ca67c8b7139bdddba8c35995d75be4d0454257605661fc9030278cd7f144e1b84ae410c7ac1cf01daca22a230753e197713da920d32161
1cf502a2cfb4f9d2ff4880bfa5a4dfc040599569df65d3d8450a450faa64ee60cecbc82d7ed08d709c5661073489cad80fe4019428467b5c55c177b9db21fa3b
e401270bd37d9b1227dda7b3c12d1a3a26cd0a443f99888a285e27dca9dfc1948d31315403acee70754c937f226e4681b9ad868b236ea0cae7df3caab0fb6da5
ec4d38bdaa7a66fb04512fc29da4e72e17017dfbd9790b4f923d020d31dfa7efc8f91d397bff79725ed4cf174fc933160682d6b3889db4cddc1d2f1ebbc794b1
819a32b223cde42de1f009fab0a8379afb2629ee6169041f752b830607170a6cf620c1d5c754458308a730b5d73d2d249499e850a2944bb82e9ae54ad91a0f93
bfb297cda6be8658ea9058edf2c02eafe8e5fcb65188315685e64e9b2b5ad102ceaa6ce54a26147c7b1565756dd499b5d58d6986151d6d85cb3ac4e65e0e212f
5c83c5229a30d520988520caab70e3d7aae1b683190974dc6d8ef2b4982c5c648a64840392e548fb3d9fa3ba49525e2b738e683f6c31e8abe329512b696b69b1
afa1ed2c492aab6b2c509767ef75b29457f02c4b20ed643bb2a4dc9c2c41476dafd55c6e7ac8c769db1bc345193ec629645dea4112b3105e35f94ad8b23fb599
4d97cfb2d9ca1d739ba00e2f3f6cdce71c76782015526d6119d9d2308fb2126089d664ed5f6e42582fca810a363a9b152b6b500c6fcc0a88a39b5a321e135f95
935d5ad1b1b35f332ae51345c4200a8ed0884dc43e86f4eb52057f022ae17d876104fd05decee9689b472e39674d577e276670761db334c219ddea16cd3bd9c2
0d211536986f25f3c0b74adb8d73e777c5b4fc05b9522ee3ff992bfa3c81d70f2b81ce800f2f860546ba53da1e172ae2c0426944fdbe80c9c17007540bbce185
c75054f07adafc2fc8a1fedff69c9561da1a6e916a9f864850388f542408d9035a32d5778ab07a767659912c13642aaa64ae4cadd9237248d85073e0aa3edb3d
1441a91b36c968c0e04ed69ffb3deba051a8879c72bf394c569cbdb607feedc9c7363338e5f2b01968f2f8172616e3c1ec54b5fbcdf6fcec2d3ba21fccc6ac46
de15a0ac7414b4b2b67f4513ce79d45ac69af378b9991b07599cf718168b812885974848ff03e71f153e23a68cf5813ae4fbc0ad087ebed0c2a06ca0aa2fd9c1
036982b48b23189ceca22d262dca86361b9d74d4f2c3fa8227dd42ef89606bcbce92ef7306bb18ce5c754e2f5e64b0b3083bb1b66b0b430d993dd9a2b034ce6f
322631e647b2f28f597c741712bd053f1a4c9892a698e0972a8161861e983e80e6b71acdd68dbf010000ffff0300504b0304140006000800000021000dd1909f
b60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f
6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b0
60828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509a
ffb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000
001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000
0000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c
00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210060ffbf
f5a4060000a21b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021
000dd1909fb60000001b0100002700000000000000000000000000ae0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000601a
055bcdf9d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}