{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff35\deff0\stshfdbch35\stshfloch35\stshfhich35\stshfbi0\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f35\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f39\fbidi \fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f392\fbidi \fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f390\fbidi \fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f391\fbidi \fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}
{\f393\fbidi \fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f394\fbidi \fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f395\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f396\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f397\fbidi \fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f398\fbidi \fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f399\fbidi \fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f432\fbidi \fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f430\fbidi \fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f431\fbidi \fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f433\fbidi \fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f434\fbidi \fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f435\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}
{\f436\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f437\fbidi \fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f438\fbidi \fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}
{\f439\fbidi \fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green102\blue204;}{\*\defchp 
\fs24\loch\af35\hich\af35\dbch\af35 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 Hyperlink;}}{\*\rsidtbl \rsid137878\rsid401046\rsid541634\rsid542925\rsid657777\rsid926840\rsid1277913\rsid1585545\rsid1722513\rsid1905737\rsid1925160\rsid1982301
\rsid2058516\rsid2233440\rsid2298774\rsid2363773\rsid2497568\rsid2515214\rsid2582394\rsid2696791\rsid2834092\rsid2962467\rsid3146722\rsid3174505\rsid3432929\rsid3942795\rsid4087950\rsid4215331\rsid4271985\rsid4403083\rsid4528705\rsid4551878\rsid4604453
\rsid4682090\rsid4874366\rsid5469100\rsid5653100\rsid5726315\rsid5857967\rsid6095820\rsid6251468\rsid6312128\rsid6577221\rsid6625225\rsid6957748\rsid7346986\rsid7358672\rsid7368112\rsid7558186\rsid7686650\rsid7888115\rsid7889612\rsid8069305\rsid8668205
\rsid8935570\rsid9056874\rsid9308179\rsid9334038\rsid9401943\rsid9449643\rsid9578631\rsid9582235\rsid10310100\rsid10486762\rsid10762697\rsid10969013\rsid11076759\rsid11086079\rsid11415041\rsid11675767\rsid11803429\rsid11934593\rsid12415711\rsid12481040
\rsid12610347\rsid13128964\rsid13197125\rsid13317544\rsid13591099\rsid13594310\rsid13847227\rsid13923975\rsid14032319\rsid14055956\rsid14057310\rsid14163401\rsid14302645\rsid14513475\rsid14692445\rsid14703719\rsid14707431\rsid15169969\rsid15493555
\rsid15615638\rsid15678325\rsid15730535\rsid15739358\rsid15866300\rsid15955834\rsid16059478\rsid16192220\rsid16480329\rsid16602614\rsid16730888}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440
\mintLim0\mnaryLim1}{\info{\operator Christoph Sp\'f6rlein}{\creatim\yr2018\mo9\dy20\hr11\min48}{\revtim\yr2019\mo4\dy24\hr11\min59}{\version104}{\edmins0}{\nofpages3}{\nofwords1335}{\nofchars8412}{\nofcharsws9728}{\vern49169}}{\*\xmlnstbl {\xmlns1 http:/
/schemas.microsoft.com/office/word/2003/wordml}}\paperw11909\paperh16834\margl360\margr360\margt360\margb360\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dgmargin\dghspace181\dgvspace181\dghorigin360\dgvorigin360\dghshow1\dgvshow1
\jcompress\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot5726315
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar 
\sectd \ltrsect\sbknone\linex0\headery0\footery3\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14692445 \rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1031\langfe1031\loch\af35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 Alfred Meissner, Just}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5726315 \hich\af35\dbch\af35\loch\f35 izi}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 nspektor}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5726315 \hich\af35\dbch\af35\loch\f35 , Berlin-}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 Zehlendorf-West}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5726315 ,}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35  den 11.August 193}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14692445 \hich\af35\dbch\af35\loch\f35 4.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid8069305 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 Am 8}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14692445 .}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 Juli 1880 wurde ich als Sohn eines oberen Justi}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14692445 \hich\af35\dbch\af35\loch\f35 z}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 
\hich\af35\dbch\af35\loch\f35 beamten in Berlin geboren}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14692445 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35  Wie m}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14692445 
\hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 ine Vorfahren wurde}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14692445 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid8069305 \hich\af35\dbch\af35\loch\f35 ich auch evangelisch getauft und erzogen. Von April 1887}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1982301 \hich\af35\dbch\af35\loch\f35  bis }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 
\hich\af35\dbch\af35\loch\f35 dahin 1888 besuchte ich das Sophien-Gymnasium in Berlin, sodann bis Michaelis 1897 das Schiller-Realgymnasium in Charlottenburg.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1982301 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 Da ich mich gleich meinem Vater dem oberen Jus\hich\af35\dbch\af35\loch\f35 tizdienst widmen }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid926840 \hich\af35\dbch\af35\loch\f35 w}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 ollte, trat ich am 11}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15739358 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 Oktober 1897 zwecks informa\-torischer Besch}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 ftigung bei dem Amtsgericht Charlottenburg ein. Am 23.\hich\af35\dbch\af35\loch\f35 
Februar 1899 erhielt ich die nachgesuchte Einberufung als Justizsupernumerar, und ich wurde praktisch und theore\-tis\hich\af35\dbch\af35\loch\f35 ch bei dem gleichen Amtsgericht sowie dem Landgericht II und der Staatsanwaltschaft II Berlin }{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid15739358 \hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 n allen Zweigen des Justizdienstes vorgebildet. Nach Beendigung dieser Ausbil\-dungszeit und nach vor}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2962467 \hich\af35\dbch\af35\loch\f35 angegan}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 gener schriftlicher Pr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 fung be\-stand ich am 15. Juni 1\hich\af35\dbch\af35\loch\f35 901 die vorge}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2962467 
\hich\af35\dbch\af35\loch\f35 schrieben}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 e m}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid8069305 \hich\af35\dbch\af35\loch\f35 ndliche Pr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \-\hich\af35\dbch\af35\loch\f35 
fung vor der Kommission bei dem Kammergericht.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid8069305 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 Meine Dienstgesch}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 
\hich\af35\dbch\af35\loch\f35 fte f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 hrten mich nunmehr an die verschiedensten Justizbeh}
{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 rden in Berlin sowie an die Amtsgerichte in Nauen, K}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 strin und Zielenzig}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9308179 \hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid15955834 \hich\af35\dbch\af35\loch\f35  Am 1.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 April 1906 erh\hich\af35\dbch\af35\loch\f35 ielt ich meine planm}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 ssige Anstellung im oberen Justiz\-
dienst bei dem Amtsgericht In Berlin. Seit 1921 bin ich bei diesem Gericht als Rechtspfleger (Justizinspektor) in B}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 
\hich\af35\dbch\af35\loch\f35 r\-gerlichen Rechtestreitigkeiten t}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 tig.}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \cf0\insrsid8069305 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4271985 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 Meiner Milit}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 rpflicht gen}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid15955834 \hich\af35\dbch\af35\loch\f35 gte ich vom 1.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 Okto}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15955834 \hich\af35\dbch\af35\loch\f35 b
\hich\af35\dbch\af35\loch\f35 er 1903 bis 16.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 M}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid8069305 \hich\af35\dbch\af35\loch\f35 rz 1904 als Einj}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 hrig-Freiwilliger im K}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 nigin Elisabeth-Garde-Grenadier-Regiment Nr.3; wegen eines unheil\-
baren Augenleidens musste ich aber vorzeitig entlassen werden.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4271985 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4604453 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4271985 \hich\af35\dbch\af35\loch\f35 Diese}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 s Augenleiden versagte mir au}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5857967 
\hich\af35\dbch\af35\loch\f35 ch die Teilnahme am }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 Weltkriege}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13847227 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid8069305 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13847227 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 Am 25}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid13847227 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 September 1906 schloss ich die Ehe mit Maria Anna }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13847227 \hich\af35\dbch\af35\loch\f35 L}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 oeblich, der j}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 
ngsten Tochter des Luxuswagenfabrikanten Ferd}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15955834 \hich\af35\dbch\af35\loch\f35 inand}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35  Adolf }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid13847227 \hich\af35\dbch\af35\loch\f35 L}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 oeblich in Tauchern (Prov}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16730888 \hich\af35\dbch\af35\loch\f35 inz}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid13847227 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 Sachsen)}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13847227 \hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 Kinder sind aus dieser Ehe nicht hervorgegangen. Politische Vergangenheit!}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid8069305 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 Bis da}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13847227 
\hich\af35\dbch\af35\loch\f35 h}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 in parteil\hich\af35\dbch\af35\loch\f35 os}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13847227 ,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 
\hich\af35\dbch\af35\loch\f35  wurde ich nach dem durch Verrat im November 1918 hervorgerufenen Zusammenbruch im Jahre 1919 Mitglied der Deutschen Volkspartei, um an dem Wiede}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13847227 \hich\af35\dbch\af35\loch\f35 r
}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 aufbau unseres Vaterlandes im nationalen Lager t}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid8069305 \hich\af35\dbch\af35\loch\f35 tigen Anteil nehmen zu k}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9449643 \hich\af35\dbch\af35\loch\f35 nne. }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9449643 \hich\af35\dbch\af35\loch\f35 I}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 
nfolge der schwachen Haftu\hich\af35\dbch\af35\loch\f35 ng dieser Partei gegen}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 
ber den Marxisten beider Schattierungen erkl}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 
rte ich jedoch bald wieder meinen Austritt mit}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12610347 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 dem Vors}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 tze, mich nicht wieder an eine P}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4874366 \hich\af35\dbch\af35\loch\f35 a}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 rtei zu binden}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16059478 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35  Ange\-widert durch }{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid4087950 \hich\af35\dbch\af35\loch\f35 das}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35  Gez}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 nk d}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4087950 \hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 
r wie Pilze aus dem Boden schiessenden Parteien, von\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11803429 \hich\af35\dbch\af35\loch\f35 denen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 
 jede versprac}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11415041 \hich\af35\dbch\af35\loch\f35 h, Deutschland aus dem Sumpf he}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 raus zu f}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 hren, blieb ich la}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11934593 \hich\af35\dbch\af35\loch\f35 n}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 ge Jahre wiederum par\-teilos. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2834092 \hich\af35\dbch\af35\loch\f35 Immer}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 
 mehr kam mir zu}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2834092 \hich\af35\dbch\af35\loch\f35 r}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35  Bewusstsein, dass die Demo\-kratie}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9401943 ,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35  wie sie sich hier auswirkte, nicht das Geeignete sei, um das Ziel zu erreichen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid542925 \hich\af35\dbch\af35\loch\f35 
. Hier Kap\hich\af35\dbch\af35\loch\f35 italismus, hier }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 So}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid542925 \hich\af35\dbch\af35\loch\f35 z}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid8069305 \hich\af35\dbch\af35\loch\f35 ialismus, Klassenkampf auf der ganzen Linie! Jede Gruppe glaubte sich eine eigene Partei gr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 nden zu m}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 ssen, und eine bek}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 mpfte die andere. Dabei vergass man, dass unser ge\hich\af35\dbch\af35\loch\f35 
meinsames Vaterland immer mehr in Gefahr geriet,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid657777 \hich\af35\dbch\af35\loch\f35  nur noch ein Volk von Heloten }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 
zu beherbergen. Volksfremde Gesch}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 fte\-macher s}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid657777 \hich\af35\dbch\af35\loch\f35 au}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 gen das deuts}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid657777 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid8069305 \hich\af35\dbch\af35\loch\f35 he Volk aus,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid657777 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 die }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid657777 \hich\af35\dbch\af35\loch\f35 I}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 nflati}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid657777 \hich\af35\dbch\af35\loch\f35 on kam und vernichtete die oft }{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 m}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 hsam von}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid657777 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 Generationen gesparten}{\rtlch\fcs1 \af35 \ltrch\fcs0 \super\insrsid8069305 \hich\af35\dbch\af35\loch\f35  }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 und e}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid657777 \hich\af35\dbch\af35\loch\f35 rarbeiteten}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 
 Kapitalien, w}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 hrend gesch}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 ftst}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid8069305 \hich\af35\dbch\af35\loch\f35 chtige Aus\-l}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1585545 \hich\af35\dbch\af35\loch\f35 nder in immer
\hich\af35\dbch\af35\loch\f35  wachsende}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 m Umfange weite Teile von Grund\-besitz in Stadt und Land in ihren Besitz brachten}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9056874 .}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35  Die Stabilisierung der }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9056874 \hich\af35\dbch\af35\loch\f35 deutschen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 
\hich\af35\dbch\af35\loch\f35  W}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 
hrung Ende 1923 schuf eine kurze Atempause, so dass wir glaubten, nunmeh}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16192220 \hich\af35\dbch\af35\loch\f35 r}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35  mit dem}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid11076759 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 Aufbau beginnen zu k}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'f6}
{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 nnen. Die aussenpolitisch\hich\af35\dbch\af35\loch\f35 en Verh}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 lt\-nisse liessen einen solchen jedoch nicht zu. Eine Konferenz jagt}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11076759 \hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 
\hich\af35\dbch\af35\loch\f35  die }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11086079 \hich\af35\dbch\af35\loch\f35 A}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 ndere. Die grosse und bewusste L}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 ge von der Schild der Deutschen am Weltkriege bot den Feindm}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 chten willkommenen Anlass, immer neue Forderungen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11086079 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 an das am Boden liegende Deuts\hich\af35\dbch\af35\loch\f35 chland zu stellen, dessen h}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 ufi}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8668205 \hich\af35\dbch\af35\loch\f35 g}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 
\hich\af35\dbch\af35\loch\f35  wechselnde Parteiregier}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4682090 \hich\af35\dbch\af35\loch\f35 ungen zu schwach waren und eine }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 unerh}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 rte und schamlose Erf}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 llungs\-politik trieben. Es fand sich }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4682090 \hich\af35\dbch\af35\loch\f35 niemand}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 , der den unerf}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 
llbaren Tributforderungen ein entschiedenes}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4682090 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 Nein entgegensetzte, niemand der ims
\hich\af35\dbch\af35\loch\f35 tande gewesen w}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 
re, die deutsche Not zu bannen. Die Mahnung unseres an d}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4682090 \hich\af35\dbch\af35\loch\f35 ie Spitze des Reiches berufenen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5653100 \hich\af35\dbch\af35\loch\f35  }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4682090 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5653100 \hich\af35\dbch\af35\loch\f35 a}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 ll}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid4682090 \hich\af35\dbch\af35\loch\f35  verehrten General}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 feldmarschall v}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4682090 \hich\af35\dbch\af35\loch\f35 o}
{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 n Hindenburg zur Einigkeit verhallte ungeh}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid8069305 \hich\af35\dbch\af35\loch\f35 rt in dem Part}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13197125 \hich\af35\dbch\af35\loch\f35 eien}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 hader.}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid10310100 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 Man erf}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 llte}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10310100 \hich\af35\dbch\af35\loch\f35  und lieh}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 
 sich das Geld von dem internati}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12415711 \hich\af35\dbch\af35\loch\f35 onalen Weltkapital, ohne daran }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 
zu denken, dass dieses Geld auch einmal zur}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2363773 \hich\af35\dbch\af35\loch\f35 ck}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid8069305 \hich\af35\dbch\af35\loch\f35 gezahlt werden musste und dass schon die Zinsenzahlung allein das etwa noch vorhandene Volksverm}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 gen aufzehrte.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid8069305 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 Inzwischen war in M}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12415711 
\hich\af35\dbch\af35\loch\f35 nchen, d}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 as die\hich\af35\dbch\af35\loch\f35  Schrecken einer bolsche\-wistischen R}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 teherrschaft kennengelernt hatte, ein bis dahin unbekannter }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12415711 \hich\af35\dbch\af35\loch\f35 
Herr Hitler}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35  erstanden der in dort abgehaltenen Versammlungen eine neue Weltanschauung verk}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 
\'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 ndete und Wege wies, welche Deutschland wieder emporf}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 hr}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9578631 \hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 n sollten.
\hich\af35\dbch\af35\loch\f35  Er r}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 
ttelte das deutsche Volk aus dem Schlaf und rief es zur Selbstbesinnung auf. Durch die Wucht seiner Worte}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9578631 ,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 
 mit denen er seine Ziele bekanntgab, erreichte er}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9578631 ,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35  dass dich die Zahl }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9578631 
\hich\af35\dbch\af35\loch\f35 seiner}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35  Anh}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid8069305 \hich\af35\dbch\af35\loch\f35 nger in M}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 nchen und Bayern st}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 ndig,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9578631 \hich\af35\dbch\af35\loch\f35  }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 und rasch vergr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 
\hich\af35\dbch\af35\loch\f35 sserte. De\hich\af35\dbch\af35\loch\f35 r von Adolf Hitler gef}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2363773 
\hich\af35\dbch\af35\loch\f35 hrte Aufstand vom 9.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 11.\hich\af35\dbch\af35\loch\f35 1923}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9578631 ,}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid8069305 \hich\af35\dbch\af35\loch\f35  der leider schnell und blutig unterdr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 
ckt wurde, liess auch das }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 brige Deutschland aufhorchen. Wir Preu}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 en w}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 nschten, dass die neue Bewegung, auch in unseren Reihen Anf}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid8069305 \hich\af35\dbch\af35\loch\f35 nger finden m}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 chte}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9578631 ,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35  aber hier hat\hich\af35\dbch\af35\loch\f35 ten die}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9578631 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 Sozialdemokraten durch ihr}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9578631 \hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35  b}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9578631 \hich\af35\dbch\af35\loch\f35 este}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 n F}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 hrer Braun und Severing ein }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13317544 \hich\af35\dbch\af35\loch\f35 strenges}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 
\hich\af35\dbch\af35\loch\f35  Regiment er\-richtet. Die Hitler-Bewegung schien, nachdem }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14032319 \hich\af35\dbch\af35\loch\f35 man}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 
 die nationalsozialistische deutsche Arbeiterpartei verboten und ihren Fahrer auf die }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14032319 \hich\af35\dbch\af35\loch\f35 Festung Lands\hich\af35\dbch\af35\loch\f35 berg geschickt hat}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 te,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14032319 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9334038 \hich\af35\dbch\af35\loch\f35 eingeschlafen}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35  zu sein. Bald nach der Freilassung Hitlers }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9334038 \hich\af35\dbch\af35\loch\f35 wurde}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 
\hich\af35\dbch\af35\loch\f35  jedoch die Partei neu gegr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7686650 \hich\af35\dbch\af35\loch\f35 ndet}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid8069305 ,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7686650 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 
und das einmal erwachte Interesse wuchs in allen Kreisen des deutschen Volkes. Bald nahm auch in Gro}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3942795 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3942795 
\hich\af35\dbch\af35\loch\f35 b}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 erlin der vom F}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid8069305 \hich\af35\dbch\af35\loch\f35 hrer hier\-her entsan\hich\af35\dbch\af35\loch\f35 dte Dr. Goebbels den Kampf um die rote Feste der Sozialdemokratin auf und die unter dem schier unertr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 g\-lichen Druck der roten Gegossen seufzenden Berliner}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3174505 ,}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid8069305 \hich\af35\dbch\af35\loch\f35  soweit sie }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3174505 \hich\af35\dbch\af35\loch\f35 noch}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid3174505 \hich\af35\dbch\af35\loch\f35 nicht}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35  Im Bann der von J}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3174505 \hich\af35\dbch\af35\loch\f35 u}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 den be}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3174505 \hich\af35\dbch\af35\loch\f35 her}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 
rschten Marxisten standen und ihr Vaterland liebte\hich\af35\dbch\af35\loch\f35 n}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16602614 ,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35  befassten sich mit der neuen Lehre}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14513475 \hich\af35\dbch\af35\loch\f35 . So }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 auch i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14513475 \hich\af35\dbch\af35\loch\f35 ch, d}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15730535 \hich\af35\dbch\af35\loch\f35 urch den B}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 esuch von Vers}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15730535 
\hich\af35\dbch\af35\loch\f35 a}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 mmlungen und das Lesen des nat}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10762697 \hich\af35\dbch\af35\loch\f35 ionalsozialistischen Schrifttums,}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35  unter dem das hervorragende Wer}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10762697 \hich\af35\dbch\af35\loch\f35 k }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 
\hich\af35\dbch\af35\loch\f35 des F}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 hrers Mein Kampf die gr}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 sste }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10762697 \hich\af35\dbch\af35\loch\f35 R}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 olle spielte, verschaffte}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \loch\af35\hich\af35\dbch\f35 \uc2\u8217\'81\'66}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 
\hich\af35\dbch\af35\loch\f35  ich mir Aufkl}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 rung.}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\cf0\insrsid8069305 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2497568 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10762697 \hich\af35\dbch\af35\loch\f35 G}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 
\hich\af35\dbch\af35\loch\f35 l}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 n}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10762697 
\hich\af35\dbch\af35\loch\f35 ze}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 nde und bef}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid8069305 \hich\af35\dbch\af35\loch\f35 higte Redner beleuchteten nicht nur die Sch}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 
\hich\af35\dbch\af35\loch\f35 nden des damaligen Syst}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid541634 \hich\af35\dbch\af35\loch\f35 ems - diese hatten wir ja zur }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 Gen}{\rtlch\fcs1 
\af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 ge kennen gelernt}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid541634 \hich\af35\dbch\af35\loch\f35 , nein}
{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 , sie zeigten auch die Mittel, mit denen diesen Sch}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid8069305 \hich\af35\dbch\af35\loch\f35 den w}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid541634 \hich\af35\dbch\af35\loch\f35 irksa}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 
m zu begegnen war. Das Parteiprogramm mit dem Leit\hich\af35\dbch\af35\loch\f35 satz:}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4215331 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \loch\af35\hich\af35\dbch\f35 \u8222\'3f}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4215331 \hich\af35\dbch\af35\loch\f35 Gemeinnutz geht vor Eigen\-nutz}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4215331 \loch\af35\hich\af35\dbch\f35 \uc2\u8220\'81\'67}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 
\hich\af35\dbch\af35\loch\f35  fand viel Zustimmung, und die Wege,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4215331 \hich\af35\dbch\af35\loch\f35  welche uns aus }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 
dem Schlamm heraus f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 hren sollten}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4215331 ,}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35  erschienen gangbar}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4215331 \hich\af35\dbch\af35\loch\f35 . Sehr }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 
\hich\af35\dbch\af35\loch\f35 bald wurde ich ein begeisterter Anh}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 
nger der neuen Weltanschauung.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4215331 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 Die Gefahr bannend}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2497568 
\hich\af35\dbch\af35\loch\f35 , }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 untersagte ein Erlass des Staat}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2497568 \hich\af35\dbch\af35\loch\f35 s}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid8069305 \hich\af35\dbch\af35\loch\f35 ministeriums Braun}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2497568 -}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 Severing den pre}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2497568 
\hich\af35\dbch\af35\loch\f35 u}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 ssis}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2497568 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 
\hich\af35\dbch\af35\loch\f35 hen Beamten die}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid8069305 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 Zugeh}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 
\loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2363773 \hich\af35\dbch\af35\loch\f35 rigkeit zur N.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 S.D.A.P. oder deren Unterst}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 tzung}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1277913 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 
\hich\af35\dbch\af35\loch\f35  Ein}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4551878 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 Beitritt zur Partei}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid2233440 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 kam }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2233440 \hich\af35\dbch\af35\loch\f35 also}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid8069305 \hich\af35\dbch\af35\loch\f35  damals nicht i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2233440 \hich\af35\dbch\af35\loch\f35 n}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35  Frage}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid2233440 ,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35  wenn man}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2233440 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 
\hich\af35\dbch\af35\loch\f35 nicht seine Stellung aufs Spiel s}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2233440 \hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 tz}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid2233440 \hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 n und der }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'d6}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 ffentlichen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2233440 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 Wohlfahrtspflege zur Last f}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2233440 \hich\af35\dbch\af35\loch\f35 llen wollte}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 
. Ich beschr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 nkte}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2233440 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 mich daher darauf, im Geheimen Anh}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 nger zu wer}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2233440 \hich\af35\dbch\af35\loch\f35 d}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 en und der}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid2233440 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 Partei bei den verschiedenen Wahlen meine Stimme zu geben}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2233440 .}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14163401 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 In}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14163401 \hich\af35\dbch\af35\loch\f35 
zwischen schloss ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14163401 \hich\af35\dbch\af35\loch\f35 mich }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 
\hich\af35\dbch\af35\loch\f35 dem Nati}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14163401 \hich\af35\dbch\af35\loch\f35 o}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 nalverban}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14163401 
\hich\af35\dbch\af35\loch\f35 d deutscher Berufsbeamt\hich\af35\dbch\af35\loch\f35 en,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35  einer getarnten Nat}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2363773 
\hich\af35\dbch\af35\loch\f35 ional-sozialitistischen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35  Beamtenorganisation an.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14163401 \hich\af35\dbch\af35\loch\f35  D}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 a}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14163401 \hich\af35\dbch\af35\loch\f35 nn}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35  kam der Sturz des schwarz-r}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15493555 \hich\af35\dbch\af35\loch\f35 oten Systems un}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 d damit de}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15493555 
\hich\af35\dbch\af35\loch\f35 s}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35  Rei}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15493555 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 
\hich\af35\dbch\af35\loch\f35 hskanzler}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15493555 \hich\af35\dbch\af35\loch\f35 s B}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 r}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 ning, Herr von Papen w}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 rde Reichskanzler.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid8069305 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 Der vorgedachte Erlass des p}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid10486762 \hich\af35\dbch\af35\loch\f35 r}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10486762 \hich\af35\dbch\af35\loch\f35 u}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 
\hich\af35\dbch\af35\loch\f35 ss}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid401046 \hich\af35\dbch\af35\loch\f35 ischen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35  Staatsministeriums wurde aufgehoben. Am gleichen Tage}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10486762 ,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35  an welchem dieses Ereignis in den Leitungen ver}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 
\loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 ffentlicht wurde}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10486762 ,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 
\hich\af35\dbch\af35\loch\f35  erkl}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 rte }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid10486762 \hich\af35\dbch\af35\loch\f35 ich meinen Bei\-tritt zur Partei}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6251468 \hich\af35\dbch\af35\loch\f35 . Das war am 29.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 
Juli 1932. Am Tage darauf erfolgte die Aufnahme in die Ortsgruppe Zehlendo\hich\af35\dbch\af35\loch\f35 rf}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10486762 \hich\af35\dbch\af35\loch\f35 , die bald aufgetei}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 
\hich\af35\dbch\af35\loch\f35 lt werden musste}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10486762 ,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35  sodass ich jetzt Mitglied der Ortsgruppe Schlieffen bin}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid2515214 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35  Wenige Monate sp}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid8069305 \hich\af35\dbch\af35\loch\f35 ter erhielt ich die }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2515214 \hich\af35\dbch\af35\loch\f35 Mitgliedskarte mit der Nummer 1}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 
330912.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid8069305 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8935570 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 Erg}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 nzend m}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 chte ich hier einflechten}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2515214 ,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35  dass ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid2515214 ,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35  um der Regierungsmassnahme }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2515214 \hich\af35\dbch\af35\loch\f35 b}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 
\hich\af35\dbch\af35\loch\f35 etr}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9582235 \hich\af35\dbch\af35\loch\f35 eff}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 . Ve\hich\af35\dbch\af35\loch\f35 rbot}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid2515214 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 der Zugeh}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 rigkeit }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2515214 \hich\af35\dbch\af35\loch\f35 z}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 
ur Partei zu begegnen, meine}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2515214 \hich\af35\dbch\af35\loch\f35  gleich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 gesinnte Frau im Januar 1932 ver\-anla}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid15615638 \hich\af35\dbch\af35\loch\f35 s}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 ste, der Par}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15615638 \hich\af35\dbch\af35\loch\f35 tei b}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 eizut}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15615638 \hich\af35\dbch\af35\loch\f35 r}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid15615638 \hich\af35\dbch\af35\loch\f35 te}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 n. Auf diesem}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1925160 \hich\af35\dbch\af35\loch\f35  Umwege erhielt ich Gelegenheit,}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35  mich f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 
r die }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1925160 \hich\af35\dbch\af35\loch\f35 Pa}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 rtei einzusetzen, und ich durfte schon damals an Mitgliederversammlungen
\hich\af35\dbch\af35\loch\f35  teilnehmen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7368112 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 
Diese Versammlungen standen dauernd unter dem Schutz unserer eine}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8935570 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13591099 \hich\af35\dbch\af35\loch\f35 wackeren S.A., eine}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35  kein}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13591099 \hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 swegs }{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13591099 \hich\af35\dbch\af35\loch\f35 ber}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 fl}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13591099 \hich\af35\dbch\af35\loch\f35 ssige}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 
 Massnahme}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16480329 ,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35  denn es ist von seiten der sehr r}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 hrigen Kommunisten nur allzu\-h}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 ufig versucht worden}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16480329 ,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35  dass Zusammensein zu st}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 ren und den Versammlungsbesu}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14055956 \hich\af35\dbch\af35\loch\f35 c
}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 hern auf dem Heimwege aufzulauern. Erfreulicher\-weise habe ich jedoch ernste Zusammenst}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 
\'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 sse selbst nicht erlebt.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid8069305 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 Im November 1932 erhielt ich das Amt eines Zell}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid137878 \hich\af35\dbch\af35\loch\f35 enschrift}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 wartes und im Mai 1933 wurde ich z}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14707431 
\hich\af35\dbch\af35\loch\f35 um Blockw}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 art bestellt.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7888115 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid10969013 \hich\af35\dbch\af35\loch\f35 I\hich\af35\dbch\af35\loch\f35 m Oktober 1932 z}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 og ich bei dem Amtsgericht Berl}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15678325 
\hich\af35\dbch\af35\loch\f35 in}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35  mit einigen Gleichgesinnten die inzwischen gegr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 ndete nat.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13594310 \hich\af35\dbch\af35\loch\f35  Soz. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 
Beamtenarb}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13594310 \hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 itsgemeinsch}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13594310 
\hich\af35\dbch\af35\loch\f35 a}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 ft auf und wurde in dieser}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5469100 \hich\af35\dbch\af35\loch\f35  zum}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\cf0\insrsid8069305 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 Vertrauensmann bestellt. A}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1722513 
\hich\af35\dbch\af35\loch\f35 m 1.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3146722 \hich\af35\dbch\af35\loch\f35 J}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 anuar 1934 bin ich politi}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid3146722 \hich\af35\dbch\af35\loch\f35 scher}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35  Leiter im Amt f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 r Beamte}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14703719 \hich\af35\dbch\af35\loch\f35 , einer Untergliederung der Partei}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15866300 
\hich\af35\dbch\af35\loch\f35 , und am 25. Februar 1934 le}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1722513 \hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15866300 \hich\af35\dbch\af35\loch\f35 ste ich als solcher den Eid auf den F}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15866300 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15866300 \hich\af35\dbch\af35\loch\f35 hrer.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid8069305 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 Nachdem unser F}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7558186 
\hich\af35\dbch\af35\loch\f35 hrer am 30.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 Januar 19}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7558186 \hich\af35\dbch\af35\loch\f35 3}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 
\hich\af35\dbch\af35\loch\f35 3 aus den H}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6625225 \hich\af35\dbch\af35\loch\f35 nden unseres}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid8069305 \hich\af35\dbch\af35\loch\f35  verehrten Herrn Reichspr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7346986 \hich\af35\dbch\af35\loch\f35 
sidenten das Reichskanzlei}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 amt erhaltet hat}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7346986 ,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 
 ist Unerh}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 rtes an \hich\af35\dbch\af35\loch\f35 positiver Aufbau\-
arbeit geleistet worden. Es hat si}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14057310 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 h gezeigt}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13128964 ,}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35  d}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4528705 \hich\af35\dbch\af35\loch\f35 ass dies\-mal die Versprechungen,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 
\hich\af35\dbch\af35\loch\f35  die dem deutschen }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7889612 \hich\af35\dbch\af35\loch\f35 V}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 olke gemacht wurden}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid3432929 ,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35  nicht leeres Geschw}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid8069305 \hich\af35\dbch\af35\loch\f35 tz waren. Die Deutschen sind in weitesten Teilen geeint und danken ihrem F}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid8069305 \hich\af35\dbch\af35\loch\f35 hrer mit dem Wunsche}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6312128 ,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35  dass es ihm verg}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 nnt sein m}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 ge}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15169969 ,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35  mit Gottes Hilfe sein Werk zu }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid6095820 \hich\af35\dbch\af35\loch\f35 vollenden}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35  und unserem Vaterlande die Achtung in der Welt}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2582394 ,}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35  die ihm zukommt}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11675767 ,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2298774 \hich\af35\dbch\af35\loch\f35  u}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 
\hich\af35\dbch\af35\loch\f35 nd ihm die Gleichberechti\-gung mit anderen V}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8069305 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8069305 \hich\af35\dbch\af35\loch\f35 
lkern wiederzugeben.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12481040 \hich\af35\dbch\af35\loch\f35  Heil Hitler, Alfred Meissner.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid8069305 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210060ffbff5a4060000a21b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b6852a2d82dea71bc3bde9d66766735334eea1b6a8f484888823850891b07
04546a252ee5d3048aa048fd0abc99d95defc46b92b411ada039b4f6ec6fdefff79b37ebabd7eec50c1d1221294fda5efd72cd4324f1794093b0eddd1af62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607f22d771db8b944ad79796a40fcb585ee62949e0d9988b182bf82ac2a540e023901bb3a5e55a6d
7529c634f150826310bb830595127b1bb9dc1e03e189927ac16762a0a5920a707050d71039955d26d021666d0f7404fc6848ee290f312c153c687b35f3e72d6d
5c5dc2ebd926a616ec2dedeb9bbf6c5fb6213858363a45382a94d6fb8dd695ad42be0130358febf57add5ebd906700d8f7c1556b4b5966a3bf56efe4324b20fb
715e76b7d6ac355c7c49feca9ccdad4ea7d36c65b658a106643f36e6f06bb5d5c6e6b28337208b6fcee11b9dcd6e77d5c11b90c5afcee1fb575aab0d176f4011
a3c9c11c5a27b4dfcfa417903167db95f03580afd532f80c05d55094975631e6895a586c31becb451f101ac9b0a20952d3948cb10f25dcc5f14850ac35e07582
4b4fec922fe796b432247d4153d5f63e4c31b4c34cdecb673fbc7cf6041ddf7f7a7cffe7e3070f8eefff640539bbb671129677bdf8eef3bf1e7d82fe7cf2ed8b
875f56e36519ffdb8f9ffefacb17d540e89f9939cfbf7afcfbd3c7cfbffeec8fef1f56c037051e95e1431a13896e9223b4cf6370cc44c5b59c8cc4f9760c234c
cb3b369350e2046b2d15f27b2a72d037a79865d971ece8103782b705f04715f0fae4ae63f0201213452b34df886207b8cb39eb705119851b5a5729ccc3491256
2b1793326e1fe3c32add5d9c38f9ed4d5260cebc2c1dc7bb1171ccdc63385138240951483fe30784547877875227aebbd4175cf2b1427728ea605a1992211d39
d534dbb44d63c8cbb4ca67c8b7139bdddba8c35995d75be4d0454257605661fc9030278cd7f144e1b84ae410c7ac1cf01daca22a230753e197713da920d32161
1cf502a2cfb4f9d2ff4880bfa5a4dfc040599569df65d3d8450a450faa64ee60cecbc82d7ed08d709c5661073489cad80fe4019428467b5c55c177b9db21fa3b
e401270bd37d9b1227dda7b3c12d1a3a26cd0a443f99888a285e27dca9dfc1948d31315403acee70754c937f226e4681b9ad868b236ea0cae7df3caab0fb6da5
ec4d38bdaa7a66fb04512fc29da4e72e17017dfbd9790b4f923d020d31dfa7efc8f91d397bff79725ed4cf174fc933160682d6b3889db4cddc1d2f1ebbc794b1
819a32b223cde42de1f009fab0a8379afb2629ee6169041f752b830607170a6cf620c1d5c754458308a730b5d73d2d249499e850a2944bb82e9ae54ad91a0f93
bfb297cda6be8658ea9058edf2c02eafe8e5fcb65188315685e64e9b2b5ad102ceaa6ce54a26147c7b1565756dd499b5d58d6986151d6d85cb3ac4e65e0e212f
5c83c5229a30d520988520caab70e3d7aae1b683190974dc6d8ef2b4982c5c648a64840392e548fb3d9fa3ba49525e2b738e683f6c31e8abe329512b696b69b1
afa1ed2c492aab6b2c509767ef75b29457f02c4b20ed643bb2a4dc9c2c41476dafd55c6e7ac8c769db1bc345193ec629645dea4112b3105e35f94ad8b23fb599
4d97cfb2d9ca1d739ba00e2f3f6cdce71c76782015526d6119d9d2308fb2126089d664ed5f6e42582fca810a363a9b152b6b500c6fcc0a88a39b5a321e135f95
935d5ad1b1b35f332ae51345c4200a8ed0884dc43e86f4eb52057f022ae17d876104fd05decee9689b472e39674d577e276670761db334c219ddea16cd3bd9c2
0d211536986f25f3c0b74adb8d73e777c5b4fc05b9522ee3ff992bfa3c81d70f2b81ce800f2f860546ba53da1e172ae2c0426944fdbe80c9c17007540bbce185
c75054f07adafc2fc8a1fedff69c9561da1a6e916a9f864850388f542408d9035a32d5778ab07a767659912c13642aaa64ae4cadd9237248d85073e0aa3edb3d
1441a91b36c968c0e04ed69ffb3deba051a8879c72bf394c569cbdb607feedc9c7363338e5f2b01968f2f8172616e3c1ec54b5fbcdf6fcec2d3ba21fccc6ac46
de15a0ac7414b4b2b67f4513ce79d45ac69af378b9991b07599cf718168b812885974848ff03e71f153e23a68cf5813ae4fbc0ad087ebed0c2a06ca0aa2fd9c1
036982b48b23189ceca22d262dca86361b9d74d4f2c3fa8227dd42ef89606bcbce92ef7306bb18ce5c754e2f5e64b0b3083bb1b66b0b430d993dd9a2b034ce6f
322631e647b2f28f597c741712bd053f1a4c9892a698e0972a8161861e983e80e6b71acdd68dbf010000ffff0300504b0304140006000800000021000dd1909f
b60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f
6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b0
60828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509a
ffb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000
001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000
0000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c
00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210060ffbf
f5a4060000a21b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021
000dd1909fb60000001b0100002700000000000000000000000000ae0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdunhideused0 \lsdlocked0 Hyperlink;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000040b9
b77184fad401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}