{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff35\deff0\stshfdbch35\stshfloch35\stshfhich35\stshfbi0\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f35\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f39\fbidi \fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f392\fbidi \fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f390\fbidi \fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f391\fbidi \fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}
{\f393\fbidi \fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f394\fbidi \fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f395\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f396\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f397\fbidi \fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f398\fbidi \fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f399\fbidi \fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f432\fbidi \fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f430\fbidi \fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f431\fbidi \fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f433\fbidi \fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f434\fbidi \fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f435\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}
{\f436\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f437\fbidi \fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f438\fbidi \fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}
{\f439\fbidi \fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green102\blue204;}{\*\defchp 
\fs24\loch\af35\hich\af35\dbch\af35 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 Hyperlink;}}{\*\rsidtbl \rsid291611\rsid753273\rsid791184\rsid1009714\rsid1129759\rsid1194838\rsid1395718\rsid1601464\rsid1643951\rsid2569276\rsid2821206\rsid2906401
\rsid3026343\rsid3038923\rsid3085413\rsid3227654\rsid3290890\rsid3632039\rsid3690497\rsid3766021\rsid3808566\rsid3866966\rsid3937643\rsid4005803\rsid4067135\rsid4277096\rsid4281610\rsid4349587\rsid4544652\rsid4799414\rsid4803908\rsid4856675\rsid4858353
\rsid4932515\rsid4985308\rsid5137880\rsid5262614\rsid5399347\rsid5513216\rsid5645641\rsid5852900\rsid5992081\rsid6166286\rsid6187391\rsid6371346\rsid6384048\rsid7301057\rsid7358964\rsid7606010\rsid7764077\rsid7952217\rsid8395269\rsid8407211\rsid8599545
\rsid9068736\rsid9243805\rsid9403506\rsid9443317\rsid9589469\rsid9843658\rsid9915036\rsid9982215\rsid10183575\rsid10292837\rsid10304693\rsid10712403\rsid11106456\rsid11404493\rsid11893759\rsid12007719\rsid12075556\rsid12192779\rsid12468150\rsid12797280
\rsid13197196\rsid13632171\rsid13989518\rsid14186870\rsid14581614\rsid14704213\rsid14816611\rsid14897235\rsid14950834\rsid15170107\rsid15359505\rsid15690248\rsid15761206\rsid16085951\rsid16386539\rsid16534677}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Christoph Sp\'f6rlein}{\creatim\yr2018\mo9\dy21\hr8\min55}{\revtim\yr2019\mo4\dy24\hr13\min3}{\version90}{\edmins0}{\nofpages2}{\nofwords575}
{\nofchars3629}{\nofcharsws4196}{\vern49169}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11909\paperh16834\margl360\margr360\margt360\margb360\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dgmargin\dghspace181\dgvspace181\dghorigin360\dgvorigin360\dghshow1\dgvshow1
\jcompress\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9843658
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar 
\sectd \ltrsect\sbknone\linex0\headery0\footery3\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1031\langfe1031\loch\af35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9843658 \hich\af35\dbch\af35\loch\f35 Unterzeichneter wurde am 4.7.0}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 2 zu Pirmasens geboren, als }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3808566 
\hich\af35\dbch\af35\loch\f35 S}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 ohn von Pater Rein }{\rtlch\fcs1 \af35 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid2821206 \hich\af35\dbch\af35\loch\f35 geb.}
{\rtlch\fcs1 \af35 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid8407211 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid2821206 \hich\af35\dbch\af35\loch\f35 25.Jun}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid8407211 \hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid2821206 \hich\af35\dbch\af35\loch\f35  }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 187}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9982215 0}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35  zu Urweller}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9982215 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 (Saargebiet) und Frau Thekla R}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9982215 \hich\af35\dbch\af35\loch\f35 ei}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 n}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11404493 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 geb. S}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid15761206 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 hmulder geb.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3632039 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid2821206 \hich\af35\dbch\af35\loch\f35 16.Juli 1876 zu Harsberg}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4349587 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 (}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid4349587 \hich\af35\dbch\af35\loch\f35 Pf}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 alz)}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4349587 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid2821206 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12468150 \hich\af35\dbch\af35\loch\f35 Ic}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 h }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16534677 \hich\af35\dbch\af35\loch\f35 besuchte}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35  7 Jahre die Volksschule und 2 Jahren die Fortbildungsschule. Als 14}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9403506 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9403506 \loch\af35\hich\af35\dbch\f35 \u189\'3f}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9403506 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 j}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid2821206 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9068736 \hich\af35\dbch\af35\loch\f35 hriger}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35  meldete }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid3690497 \hich\af35\dbch\af35\loch\f35 i\hich\af35\dbch\af35\loch\f35 ch}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35  m}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2906401 \hich\af35\dbch\af35\loch\f35 ic}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 h freiwillig bei der Firma Bauchens zur Ziv}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1129759 \hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 
\hich\af35\dbch\af35\loch\f35 larl}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4858353 \hich\af35\dbch\af35\loch\f35 a}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 m}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4858353 
\hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 erung na}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4858353 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 
\hich\af35\dbch\af35\loch\f35 h Nordfrankre}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13632171 \hich\af35\dbch\af35\loch\f35 ic}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 h, wo}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1129759 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 selbst }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1129759 \hich\af35\dbch\af35\loch\f35 ic}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 
\hich\af35\dbch\af35\loch\f35 h jedoch nur }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4005803 \hich\af35\dbch\af35\loch\f35 1/2}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35  Jahr wegen meines}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid13197196 \hich\af35\dbch\af35\loch\f35  jugend}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 l}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13197196 \hich\af35\dbch\af35\loch\f35 ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid2821206 \hich\af35\dbch\af35\loch\f35 en Alters bleiben konnte}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4544652 \hich\af35\dbch\af35\loch\f35 . I}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 
n den Jahren der Besatzung bekam }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10183575 \hich\af35\dbch\af35\loch\f35 ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35  des }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid2821206 
\loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 fteren mit dem franz}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid2821206 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 sischen }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10183575 \hich\af35\dbch\af35\loch\f35 Milit}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10183575 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid10183575 \hich\af35\dbch\af35\loch\f35 r}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35  zu t}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10183575 \hich\af35\dbch\af35\loch\f35 u}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 n.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10183575 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 lm M}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid2821206 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 rz 1919 konnte }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5992081 \hich\af35\dbch\af35\loch\f35 ich}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35  ein M}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid2821206 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 
del befreien, das von einem Alpenj}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid2821206 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 ger angefallen worden war.}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \cf0\insrsid2821206 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3227654 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 Am n}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid5992081 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5992081 \hich\af35\dbch\af35\loch\f35 ch}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 st\hich\af35\dbch\af35\loch\f35 
en Tage, als }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5992081 \hich\af35\dbch\af35\loch\f35 ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35  diesem W}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid2821206 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 stling einen Denkzettel geben wollte und }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5992081 \hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 h}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5992081 \hich\af35\dbch\af35\loch\f35 m}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35  an der W}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid5645641 \hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 ttelsba}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5992081 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid2821206 \hich\af35\dbch\af35\loch\f35 hers}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5992081 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5645641 \hich\af35\dbch\af35\loch\f35 hule,}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid5992081 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 wo er Posten stand, le}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3038923 \hich\af35\dbch\af35\loch\f35 ic}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 ht verwundete, wurde}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3038923 \hich\af35\dbch\af35\loch\f35  ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 
 von einem Franzosen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3038923 \hich\af35\dbch\af35\loch\f35 liebchen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35  verraten und darauf auf der Arbeitsst}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid2821206 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 tte verhaftet. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15359505 \hich\af35\dbch\af35\loch\f35 E}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 in Freund von mir. (Michae\hich\af35\dbch\af35\loch\f35 l Becker) ging rechtsrheinisch und schrieb}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15170107 \hich\af35\dbch\af35\loch\f35  der }{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 franz}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid2821206 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 s}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid15170107 \hich\af35\dbch\af35\loch\f35 ischen }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 Gendar}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6384048 \hich\af35\dbch\af35\loch\f35 mer}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 ie, er sei der T}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid2821206 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 ter}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6166286 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35  Darauf hin wurde }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3026343 \hich\af35\dbch\af35\loch\f35 ich}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35  freigelassen,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3026343 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 aber 8 Wo}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid3026343 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 hen lang musste }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3026343 \hich\af35\dbch\af35\loch\f35 ich}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35  m}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3026343 \hich\af35\dbch\af35\loch\f35 ic}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 h 3 mal t}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid2821206 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 glich auf der fr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9915036 \hich\af392\dbch\af35\loch\f392 
\hich\f392 anz\'f6\loch\f392 sischen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16386539 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 Gendarm}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2569276 
\hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 r}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2569276 \hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 
\hich\af35\dbch\af35\loch\f35 e, melden.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10712403 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 1923 trat }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid2569276 \hich\af35\dbch\af35\loch\f35 ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2569276 \hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 
\hich\af35\dbch\af35\loch\f35 n die B}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid2821206 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 rgerwehr, zur Abwehr de
\hich\af35\dbch\af35\loch\f35 r Pl}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid2821206 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 nderungen. Darauf }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid4277096 \hich\af35\dbch\af35\loch\f35 k}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 am }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4277096 \hich\af35\dbch\af35\loch\f35 ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid2821206 \hich\af35\dbch\af35\loch\f35  zur Separatistenabwehr und meldete m}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5262614 \hich\af35\dbch\af35\loch\f35 ic}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 
h auf Befehl unseres damaligen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12007719 \hich\af35\dbch\af35\loch\f35  F}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12007719 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12007719 
\hich\af35\dbch\af35\loch\f35 hr}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 ers}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12007719 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 
\hich\af35\dbch\af35\loch\f35 (Lehrer }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12007719 \hich\af35\dbch\af35\loch\f35 Willi}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 
 Bieber) als Mitglied bei den Separatisten an und trieb }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3866966 \hich\af35\dbch\af35\loch\f35 au}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 f diese We}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid3866966 \hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 se den gef}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid2821206 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 hrlichen Spionagedienst, holte Waffen, Armbinden,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3227654 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3866966 
\hich\af35\dbch\af35\loch\f35 S}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 epar\hich\af35\dbch\af35\loch\f35 at}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3866966 \hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 sten u.s.w. her}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid2821206 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11893759 \hich\af35\dbch\af35\loch\f35 ber. Am 22.}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 November 1923 }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10292837 \hich\af35\dbch\af35\loch\f35 w}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 
urde Ich mit 12 }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3766021 \hich\af35\dbch\af35\loch\f35 weiteren Kameraden durch Verrat }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 in der Lu}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid3766021 \hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 tpolds}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3766021 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid2821206 \hich\af35\dbch\af35\loch\f35 hule, wo wir unser Wachlokal hatten, verhaftet. Na}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5513216 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 
h 6 w}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid2821206 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 chentlicher Haft, musste }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8599545 
\hich\af35\dbch\af35\loch\f35 ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8599545 \hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 
\hich\af35\dbch\af35\loch\f35 ns Re}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8599545 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 ht}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8599545 
\hich\af35\dbch\af35\loch\f35 s}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 rhe}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8599545 \hich\af35\dbch\af35\loch\f35 ini}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 
\hich\af35\dbch\af35\loch\f35 sche fliehen, nach Heidelberg, da }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1009714 \hich\af35\dbch\af35\loch\f35 ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35  unter
\hich\af35\dbch\af35\loch\f35 dessen von der Separatistenregierung zum Tode}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1009714 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 verurteilt war.}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14897235 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6187391 \hich\af35\dbch\af35\loch\f35 Am 8.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 Februar kehrte }
{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8395269 \hich\af35\dbch\af35\loch\f35 ich mit }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 einem Teil der p}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1643951 
\hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 rmasenser }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1643951 \hich\af35\dbch\af35\loch\f35 P}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 
\hich\af35\dbch\af35\loch\f35 olizei, welche von den Rotgardisten und Separatisten verdr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid2821206 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 
\hich\af35\dbch\af35\loch\f35 ngt waren zur}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid2821206 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3085413 \hich\af35\dbch\af35\loch\f35 ck. Am 9.}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid2821206 \hich\af35\dbch\af35\loch\f35 Februar ging ich mit der Polizei in das Stadthaus, wo }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13989518 \hich\af35\dbch\af35\loch\f35 ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 
\hich\af35\dbch\af35\loch\f35  m}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13989518 \hich\af35\dbch\af35\loch\f35 ic}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 
h mit grossem Ekel, von der schamlosen Schweinerei in den Dienstr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid2821206 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 umen,}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid14186870 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 die diese Unter\-menschen hinterlassen hatten, }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid2821206 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 berzeugen konnte. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14186870 \hich\af35\dbch\af35\loch\f35 ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid2821206 \hich\af35\dbch\af35\loch\f35  trieb mich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4281610 \hich\af35\dbch\af35\loch\f35  auf Schleich\-wegen bis zum 12.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 
Februar herum und machte den Sturm auf das Bezirksamt mit, wo }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid791184 \hich\af35\dbch\af35\loch\f35 ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35  \hich\af35\dbch\af35\loch\f35 
eine Verwundung am Arm und Bein erhielt. Notd}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid2821206 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 r}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid14186870 \hich\af35\dbch\af35\loch\f35 fti}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 g verbunden und mit halbverbranden Kleidern kehrte }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3290890 
\hich\af35\dbch\af35\loch\f35 ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35  am 14.\hich\af35\dbch\af35\loch\f35 Februar nach Heidelberg zur}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid2821206 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 ck.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid2821206 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16085951 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 Hier lernte }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid3290890 \hich\af35\dbch\af35\loch\f35 ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35  als Fl}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid2821206 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 chtling das Hakenk}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3290890 \hich\af35\dbch\af35\loch\f35 re}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 
uz kennen. Der ehemalige Orts\-gruppenf}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid2821206 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 hrer}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid7764077 ,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35  Lehrer Lenz, lehrte uns \hich\af35\dbch\af35\loch\f35 den Nat}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4799414 \hich\af35\dbch\af35\loch\f35 
ionalsozialismus. Damals wurde ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35  K}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid2821206 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 
\hich\af35\dbch\af35\loch\f35 mpfer}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4799414 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid2821206 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 r unsere sch}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid2821206 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid2821206 \hich\af35\dbch\af35\loch\f35 ne Aufgabe, ohne m}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11106456 \hich\af35\dbch\af35\loch\f35 ic}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 h um eine Mitgliedskarte zu bem}
{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid2821206 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 hen. Im August kehrte Ich }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4932515 
\hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 n meine Heimatstadt }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4932515 \hich\af35\dbch\af35\loch\f35 zur}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid4932515 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4932515 \hich\af35\dbch\af35\loch\f35 ck}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35  und verheiratete m}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid4932515 \hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4932515 \hich\af35\dbch\af35\loch\f35 h am }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid2821206 \hich\af35\dbch\af35\loch\f35 21. desselben Monats.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid291611 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12797280 \hich\af35\dbch\af35\loch\f35 Am 4.}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 Dezemb}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14950834 \hich\af35\dbch\af35\loch\f35 er 1924 }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 bei einer Wahlvers
\hich\af35\dbch\af35\loch\f35 ammlung in }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14816611 \hich\af35\dbch\af35\loch\f35 W}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 aldf}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14816611 
\hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 s}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14816611 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 
\hich\af35\dbch\af35\loch\f35 hba}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14816611 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 h, fiel dur}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9443317 
\hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 h eine rote f}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5852900 \hich\af35\dbch\af35\loch\f35 ei}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 
\hich\af35\dbch\af35\loch\f35 ge M}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid2821206 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 rderkugel Artur Prack}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid5852900 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5852900 \hich\af35\dbch\af35\loch\f35 I}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 
ch selbst erhielt einen Schuss }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15690248 \hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 n die rechte Hand, im Fr}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid2821206 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 hjahr 1925 trat }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15690248 \hich\af35\dbch\af35\loch\f35 ich }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 dann end\-g}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid2821206 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 ltig zur aktiven }
{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15690248 \hich\af35\dbch\af35\loch\f35 S}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 .A. }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid2821206 \loch\af392\dbch\af35\hich\f392 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 ber ebenso }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15690248 \hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 
n die Partei am 29.3.1925}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15690248 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35  Ausser mehr\-maligen Verha\hich\af35\dbch\af35\loch\f35 ftungen und Bestrafungen, infolge Ausf}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid2821206 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 
hrung des Saalschutzes, tragen von Uniform und Waffen gebe Ich noch einige Aufzeichnungen,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15690248 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 
deren Datum }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14704213 \hich\af35\dbch\af35\loch\f35 ich }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12797280 \hich\af35\dbch\af35\loch\f35 noch weiss. Am 9.7.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 
\hich\af35\dbch\af35\loch\f35 1925 wurde }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14704213 \hich\af35\dbch\af35\loch\f35 ich }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 von dem fr}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid12797280 \hich\af392\dbch\af35\loch\f392 \hich\f392 anz\'f6\loch\f392 sischen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35  Kriegsgericht wegen Teil\-nahme an der S}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid14704213 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 hlageterfeler }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14704213 \hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid2821206 \hich\af35\dbch\af35\loch\f35 n S}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14704213 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 h}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid2821206 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14704213 \hich\af35\dbch\af35\loch\f35 n\hich\af35\dbch\af35\loch\f35 au i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 m S}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14704213 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 hwarzwald zu }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14704213 \hich\af35\dbch\af35\loch\f35 R}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 M 2}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14704213 00}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 .- oder 4 Monate Gef}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid2821206 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 ngnis verurteilt. Im August 1925 nahm }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12075556 
\hich\af35\dbch\af35\loch\f35 ich an der Saalsc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 hla}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12075556 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid2821206 \hich\af35\dbch\af35\loch\f35 ht }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12075556 \hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 n Zweibr}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid2821206 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 cken und im Juli 1986 an der Saals}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12075556 \hich\af35\dbch\af35\loch\f35 c}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 hla}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12075556 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 ht }{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid1601464 \hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 n Ku}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5137880 \hich\af35\dbch\af35\loch\f35 
sel teil. Ebenso am 23.11.1928 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 n Oberstein/Idar.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5137880 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 
\hich\af35\dbch\af35\loch\f35 Am 12}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7358964 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4803908 \hich\af35\dbch\af35\loch\f35 2.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 1928 erhielt 
}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4856675 \hich\af35\dbch\af35\loch\f35 ich }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 wegen Ma}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4856675 \hich\af35\dbch\af35\loch\f35 rschi}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 eren}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9589469 \hich\af35\dbch\af35\loch\f35  R}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 M 3}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid9589469 0}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9589469 -}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 
 Geldstrafe oder 6 Tage Haft. Dieselbe Strafe erhielt }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7952217 \hich\af35\dbch\af35\loch\f35 ich am 23.2.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 29 wegen K}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid2821206 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 rperverletzung}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9243805 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 (pol}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9243805 \hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 t}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9243805 \hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 s}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9243805 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid2821206 \hich\af35\dbch\af35\loch\f35 h)}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9243805 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4803908 \hich\af35\dbch\af35\loch\f35  Am 25.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 
\hich\af35\dbch\af35\loch\f35 Ma}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4803908 \hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35  193}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3937643 0}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35  nahm }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3937643 \hich\af35\dbch\af35\loch\f35 ich }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 
an dem Strassenkampf }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3937643 \hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 n der Zweibr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid2821206 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 cker}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3937643 \hich\af35\dbch\af35\loch\f35 s}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 
\hich\af35\dbch\af35\loch\f35 trasse teil.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3937643 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 Am 23.12.1931 wurde Ich wegen politischer Schl}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid2821206 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 gerei an der Schloss and H}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid2821206 
\loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 felsstraase }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12192779 \hich\af35\dbch\af35\loch\f35 zu}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 
\hich\af35\dbch\af35\loch\f35  4 Monaten Gef}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid2821206 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 ngnis verurteilt}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid4067135 \hich\af35\dbch\af35\loch\f35  (}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 bis Januar 1934 Bew}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid2821206 \loch\af392\dbch\af35\hich\f392 \'e4}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 hrungsfrist}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10304693 \hich\af35\dbch\af35\loch\f35 )}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4803908 \hich\af35\dbch\af35\loch\f35 . Am 26.}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 Ma}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7606010 \hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35  1931 beteiligte }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7606010 \hich\af35\dbch\af35\loch\f35 ich }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 mich an der politischer Schl}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid2821206 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7606010 \hich\af35\dbch\af35\loch\f35 gerei auf der Ru}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 h}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid4803908 \hich\af35\dbch\af35\loch\f35 r}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 bank }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7606010 \hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid2821206 \hich\af35\dbch\af35\loch\f35 n der Wirtschaft Weidler, woher die Drohungen der Roten gegen uns\hich\af35\dbch\af35\loch\f35  kamen als wir vorbe}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7606010 \hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 mars}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7606010 \hich\af35\dbch\af35\loch\f35 chi}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 erten und erhielt daf}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid2821206 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 r 5 Monate Gef}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid2821206 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 ngnis. Beide strafen wurden }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7606010 \hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid2821206 \hich\af35\dbch\af35\loch\f35 m Jahre 1932 durch Amnestie erlassen. An den Re}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7606010 \hich\af35\dbch\af35\loch\f35 ic}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 
hsparte}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7606010 \hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35 tagen nahm }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4985308 \hich\af35\dbch\af35\loch\f35 
ich in}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 \hich\af35\dbch\af35\loch\f35  den Jahren 1927,1929,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1194838 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2821206 
\hich\af35\dbch\af35\loch\f35 und 1933 teil.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7301057 \hich\af35\dbch\af35\loch\f35  Heil Hitler, Alois Rein}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid2821206 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210060ffbff5a4060000a21b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b6852a2d82dea71bc3bde9d66766735334eea1b6a8f484888823850891b07
04546a252ee5d3048aa048fd0abc99d95defc46b92b411ada039b4f6ec6fdefff79b37ebabd7eec50c1d1221294fda5efd72cd4324f1794093b0eddd1af62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607f22d771db8b944ad79796a40fcb585ee62949e0d9988b182bf82ac2a540e023901bb3a5e55a6d
7529c634f150826310bb830595127b1bb9dc1e03e189927ac16762a0a5920a707050d71039955d26d021666d0f7404fc6848ee290f312c153c687b35f3e72d6d
5c5dc2ebd926a616ec2dedeb9bbf6c5fb6213858363a45382a94d6fb8dd695ad42be0130358febf57add5ebd906700d8f7c1556b4b5966a3bf56efe4324b20fb
715e76b7d6ac355c7c49feca9ccdad4ea7d36c65b658a106643f36e6f06bb5d5c6e6b28337208b6fcee11b9dcd6e77d5c11b90c5afcee1fb575aab0d176f4011
a3c9c11c5a27b4dfcfa417903167db95f03580afd532f80c05d55094975631e6895a586c31becb451f101ac9b0a20952d3948cb10f25dcc5f14850ac35e07582
4b4fec922fe796b432247d4153d5f63e4c31b4c34cdecb673fbc7cf6041ddf7f7a7cffe7e3070f8eefff640539bbb671129677bdf8eef3bf1e7d82fe7cf2ed8b
875f56e36519ffdb8f9ffefacb17d540e89f9939cfbf7afcfbd3c7cfbffeec8fef1f56c037051e95e1431a13896e9223b4cf6370cc44c5b59c8cc4f9760c234c
cb3b369350e2046b2d15f27b2a72d037a79865d971ece8103782b705f04715f0fae4ae63f0201213452b34df886207b8cb39eb705119851b5a5729ccc3491256
2b1793326e1fe3c32add5d9c38f9ed4d5260cebc2c1dc7bb1171ccdc63385138240951483fe30784547877875227aebbd4175cf2b1427728ea605a1992211d39
d534dbb44d63c8cbb4ca67c8b7139bdddba8c35995d75be4d0454257605661fc9030278cd7f144e1b84ae410c7ac1cf01daca22a230753e197713da920d32161
1cf502a2cfb4f9d2ff4880bfa5a4dfc040599569df65d3d8450a450faa64ee60cecbc82d7ed08d709c5661073489cad80fe4019428467b5c55c177b9db21fa3b
e401270bd37d9b1227dda7b3c12d1a3a26cd0a443f99888a285e27dca9dfc1948d31315403acee70754c937f226e4681b9ad868b236ea0cae7df3caab0fb6da5
ec4d38bdaa7a66fb04512fc29da4e72e17017dfbd9790b4f923d020d31dfa7efc8f91d397bff79725ed4cf174fc933160682d6b3889db4cddc1d2f1ebbc794b1
819a32b223cde42de1f009fab0a8379afb2629ee6169041f752b830607170a6cf620c1d5c754458308a730b5d73d2d249499e850a2944bb82e9ae54ad91a0f93
bfb297cda6be8658ea9058edf2c02eafe8e5fcb65188315685e64e9b2b5ad102ceaa6ce54a26147c7b1565756dd499b5d58d6986151d6d85cb3ac4e65e0e212f
5c83c5229a30d520988520caab70e3d7aae1b683190974dc6d8ef2b4982c5c648a64840392e548fb3d9fa3ba49525e2b738e683f6c31e8abe329512b696b69b1
afa1ed2c492aab6b2c509767ef75b29457f02c4b20ed643bb2a4dc9c2c41476dafd55c6e7ac8c769db1bc345193ec629645dea4112b3105e35f94ad8b23fb599
4d97cfb2d9ca1d739ba00e2f3f6cdce71c76782015526d6119d9d2308fb2126089d664ed5f6e42582fca810a363a9b152b6b500c6fcc0a88a39b5a321e135f95
935d5ad1b1b35f332ae51345c4200a8ed0884dc43e86f4eb52057f022ae17d876104fd05decee9689b472e39674d577e276670761db334c219ddea16cd3bd9c2
0d211536986f25f3c0b74adb8d73e777c5b4fc05b9522ee3ff992bfa3c81d70f2b81ce800f2f860546ba53da1e172ae2c0426944fdbe80c9c17007540bbce185
c75054f07adafc2fc8a1fedff69c9561da1a6e916a9f864850388f542408d9035a32d5778ab07a767659912c13642aaa64ae4cadd9237248d85073e0aa3edb3d
1441a91b36c968c0e04ed69ffb3deba051a8879c72bf394c569cbdb607feedc9c7363338e5f2b01968f2f8172616e3c1ec54b5fbcdf6fcec2d3ba21fccc6ac46
de15a0ac7414b4b2b67f4513ce79d45ac69af378b9991b07599cf718168b812885974848ff03e71f153e23a68cf5813ae4fbc0ad087ebed0c2a06ca0aa2fd9c1
036982b48b23189ceca22d262dca86361b9d74d4f2c3fa8227dd42ef89606bcbce92ef7306bb18ce5c754e2f5e64b0b3083bb1b66b0b430d993dd9a2b034ce6f
322631e647b2f28f597c741712bd053f1a4c9892a698e0972a8161861e983e80e6b71acdd68dbf010000ffff0300504b0304140006000800000021000dd1909f
b60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f
6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b0
60828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509a
ffb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000
001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000
0000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c
00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210060ffbf
f5a4060000a21b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021
000dd1909fb60000001b0100002700000000000000000000000000ae0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdunhideused0 \lsdlocked0 Hyperlink;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000002008
294b8dfad401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}