{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff35\deff0\stshfdbch35\stshfloch35\stshfhich35\stshfbi0\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f35\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f39\fbidi \fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f392\fbidi \fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f390\fbidi \fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f391\fbidi \fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}
{\f393\fbidi \fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f394\fbidi \fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f395\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f396\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f397\fbidi \fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f398\fbidi \fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f399\fbidi \fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f432\fbidi \fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f430\fbidi \fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f431\fbidi \fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f433\fbidi \fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f434\fbidi \fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f435\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}
{\f436\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f437\fbidi \fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f438\fbidi \fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}
{\f439\fbidi \fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green102\blue204;}{\*\defchp 
\fs24\loch\af35\hich\af35\dbch\af35 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 Hyperlink;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid7417\rsid17394\rsid88951\rsid150699\rsid159585\rsid197128\rsid224303\rsid473151\rsid792071
\rsid1010378\rsid1190757\rsid1271853\rsid1314762\rsid1528892\rsid1989167\rsid2106501\rsid2380367\rsid2506233\rsid2696854\rsid2709403\rsid2835971\rsid2955874\rsid3937581\rsid3953488\rsid4009061\rsid4932715\rsid5122183\rsid5193427\rsid5250727\rsid5386228
\rsid5516684\rsid5730895\rsid5966833\rsid6095227\rsid6113317\rsid6253112\rsid6314674\rsid6380561\rsid7083328\rsid7407995\rsid7418146\rsid7493618\rsid7868948\rsid8014511\rsid8130670\rsid8260587\rsid8278206\rsid8334729\rsid8486777\rsid8542588\rsid8604843
\rsid8849440\rsid9192746\rsid9380866\rsid9447489\rsid9511128\rsid9591649\rsid9600952\rsid9642793\rsid9710106\rsid10256080\rsid10498103\rsid10833252\rsid10948791\rsid11036778\rsid11087175\rsid11156465\rsid11229426\rsid11279106\rsid11285937\rsid11534533
\rsid11736854\rsid11805060\rsid11820355\rsid11935460\rsid12003433\rsid12071597\rsid12286384\rsid12342725\rsid12414821\rsid12604786\rsid12718700\rsid12722466\rsid12745468\rsid12998015\rsid13051089\rsid13641091\rsid14424749\rsid14492557\rsid14504062
\rsid14705981\rsid14959395\rsid15165324\rsid15401975\rsid15798578\rsid16201046\rsid16454288\rsid16739217}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\operator Christoph Sp\'f6rlein}{\creatim\yr2018\mo9\dy21\hr9\min35}{\revtim\yr2019\mo4\dy24\hr13\min17}{\version98}{\edmins0}{\nofpages2}{\nofwords888}{\nofchars5600}{\nofcharsws6476}{\vern49169}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office
/word/2003/wordml}}\paperw11909\paperh16834\margl360\margr360\margt360\margb360\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dgmargin\dghspace181\dgvspace181\dghorigin360\dgvorigin360\dghshow1\dgvshow1
\jcompress\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9600952
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar 
\sectd \ltrsect\sbknone\linex0\headery0\footery3\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1031\langfe1031\loch\af35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af35 \ltrch\fcs0 
\cf0\insrsid2380367 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2380367 \hich\af35\dbch\af35\loch\f35 Anton Id}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9600952 \hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2380367 \hich\af35\dbch\af35\loch\f35 m}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9600952 \hich\af35\dbch\af35\loch\f35 s, }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2380367 \hich\af35\dbch\af35\loch\f35 Mein Lebenslauf}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9600952 \hich\af35\dbch\af35\loch\f35 , }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2380367 \hich\af35\dbch\af35\loch\f35 Moselkern,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9600952 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2380367 \hich\af35\dbch\af35\loch\f35 den 12}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9600952 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2380367 \hich\af35\dbch\af35\loch\f35 August 1934}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9600952 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid2380367 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6253112 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2380367 \hich\af35\dbch\af35\loch\f35 Wenn }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9600952 
\hich\af35\dbch\af35\loch\f35 ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2380367 \hich\af35\dbch\af35\loch\f35  Ihnen als einfacher Mann aus dem Volke}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10498103 \hich\af35\dbch\af35\loch\f35 , }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid2380367 \hich\af35\dbch\af35\loch\f35 nachstehend meine}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10498103 \hich\af35\dbch\af35\loch\f35 n }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2380367 \hich\af35\dbch\af35\loch\f35 Lebenslauf s}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2506233 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2380367 \hich\af35\dbch\af35\loch\f35 hildere, so tue i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1989167 \hich\af35\dbch\af35\loch\f35 c}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2380367 \hich\af35\dbch\af35\loch\f35 h das nur aus dem Gesichtspunkte heraus, nach Kr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid2380367 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid2380367 \hich\af35\dbch\af35\loch\f35 ften mitzuhelfen, damit das Ausland aus der }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1989167 \hich\af35\dbch\af35\loch\f35 Feder national-}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2380367 
\hich\af35\dbch\af35\loch\f35 sozialistischer Mitk}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid2380367 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2380367 \hich\af35\dbch\af35\loch\f35 mpfer, endli}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid1989167 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2380367 \hich\af35\dbch\af35\loch\f35 h die Wahrheit }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid2380367 \loch\af392\dbch\af35\hich\f392 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2380367 \hich\af35\dbch\af35\loch\f35 ber unsere Bewegung erfahren soll}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12998015 \hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2380367 
\hich\af35\dbch\af35\loch\f35 Ich bin geboren im Jahre 19}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12998015 00}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2380367 \hich\af35\dbch\af35\loch\f35  in Corde}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12998015 
\hich\af35\dbch\af35\loch\f35 l}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2380367 \hich\af35\dbch\af35\loch\f35 , (Landkreis Trier) als \hich\af35\dbch\af35\loch\f35 Sohn eines einfachen Steinhauers}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1271853 .}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2380367 \hich\af35\dbch\af35\loch\f35  Wir waren }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1271853 \hich\af35\dbch\af35\loch\f35 m}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2380367 \hich\af35\dbch\af35\loch\f35 it 9 Ge}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1271853 \hich\af35\dbch\af35\loch\f35 sc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2380367 \hich\af35\dbch\af35\loch\f35 hwister,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1271853 \hich\af35\dbch\af35\loch\f35  }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2380367 \hich\af35\dbch\af35\loch\f35 von denen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1271853 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2380367 \hich\af35\dbch\af35\loch\f35 
heute noch 6 leben.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1271853 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2380367 \hich\af35\dbch\af35\loch\f35 Meine Eltern mussten schwer arbeiten um sich re}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid1271853 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2380367 \hich\af35\dbch\af35\loch\f35 ht und schlecht durch}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2380367 \loch\af35\hich\af35\dbch\f35 \uc2\u8217\'81\'66}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2380367 \hich\af35\dbch\af35\loch\f35 s Leben zu s}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1271853 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2380367 \hich\af35\dbch\af35\loch\f35 hlagen.}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1271853 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2380367 \hich\af35\dbch\af35\loch\f35 Schon im Jahre 1913 starb meine Mutter im Alter von 42 Jahren}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid1271853 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2380367 \hich\af35\dbch\af35\loch\f35  Hatte i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1271853 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2380367 
\hich\af35\dbch\af35\loch\f35 h\hich\af35\dbch\af35\loch\f35  bis jetzt gl}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid2380367 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2380367 \hich\af35\dbch\af35\loch\f35 cklich und }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1271853 \hich\af35\dbch\af35\loch\f35 s}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2380367 \hich\af35\dbch\af35\loch\f35 orglos meine Jugendzeit verlebt, wurde ich durch den Tod meiner Mutter j}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid2380367 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2380367 \hich\af35\dbch\af35\loch\f35 h aus allen Kindertr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid2380367 \loch\af392\dbch\af35\hich\f392 
\'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2380367 \hich\af35\dbch\af35\loch\f35 umen herausgerissen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1271853 \hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2380367 
\hich\af35\dbch\af35\loch\f35 Und als dann im darauffolgenden Jahre der unseligste aller Kriege ausbrach,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9447489 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2380367 
\hich\af35\dbch\af35\loch\f35 da war es }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5386228 \hich\af35\dbch\af35\loch\f35 endg}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5386228 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid5386228 \hich\af35\dbch\af35\loch\f35 ltig}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2380367 \hich\af35\dbch\af35\loch\f35  vorbei mit der Jugendzeit}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5386228 \hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid2380367 \hich\af35\dbch\af35\loch\f35 Das }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15165324 \hich\af35\dbch\af35\loch\f35 Erlebnis}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2380367 \hich\af35\dbch\af35\loch\f35 
 dieses grossen Krieges wird unausl}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid2380367 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12722466 \hich\af35\dbch\af35\loch\f35 s}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2380367 
\hich\af35\dbch\af35\loch\f35 chlich in mir weiterleben,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4932715 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2380367 \hich\af35\dbch\af35\loch\f35 de}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid10256080 \hich\af35\dbch\af35\loch\f35 nn wer diesen gigantischen Aufbr}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2380367 \hich\af35\dbch\af35\loch\f35 uch der deutschen Nation im Jahre 1914 pers}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid2380367 
\loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2380367 \hich\af35\dbch\af35\loch\f35 nlich miterlebt bat,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8130670 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid2380367 \hich\af35\dbch\af35\loch\f35 der wird es nie vergessen k}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid2380367 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2380367 \hich\af35\dbch\af35\loch\f35 nnen}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8130670 \hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2380367 \hich\af35\dbch\af35\loch\f35 Ich war damals kaum\hich\af35\dbch\af35\loch\f35  14 Jahre alt und wenn }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid17394 \hich\af35\dbch\af35\loch\f35 ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2380367 \hich\af35\dbch\af35\loch\f35  heute }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid17394 \hich\af35\dbch\af35\loch\f35 nach}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid2380367 \hich\af35\dbch\af35\loch\f35  genau 2}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid17394 0}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2380367 \hich\af35\dbch\af35\loch\f35  Jahren dieses Erlebnis an meinem Geiste vor}{\rtlch\fcs1 
\af392 \ltrch\fcs0 \f392\insrsid2380367 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2380367 \hich\af35\dbch\af35\loch\f35 berziehen lasse, so stehen mir heute noch alle Einzelheiten klar vor Augen}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid3953488 \hich\af35\dbch\af35\loch\f35 . A}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2380367 \hich\af35\dbch\af35\loch\f35 ber was konnte aller Opfermut n}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid2380367 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2380367 \hich\af35\dbch\af35\loch\f35 tzen,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9710106 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2380367 
\hich\af35\dbch\af35\loch\f35 wo die halbe Welt gegen Deutschland stand}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9710106 \hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2380367 \hich\af35\dbch\af35\loch\f35 Der Hun
\hich\af35\dbch\af35\loch\f35 ger nahm in unser schwergepr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid2380367 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2380367 \hich\af35\dbch\af35\loch\f35 
ftes Vaterland seinen Einzug und im Verein mit }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7493618 \hich\af35\dbch\af35\loch\f35 j}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid7493618 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid7493618 \hich\af35\dbch\af35\loch\f35 disch-}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2380367 \hich\af35\dbch\af35\loch\f35 marxistischen Volksver}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7493618 \hich\af35\dbch\af35\loch\f35 r}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid2380367 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2380367 \hich\af35\dbch\af35\loch\f35 tern kam dann das bittere Ende.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6113317 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2380367 \hich\af35\dbch\af35\loch\f35 Im Mai 191}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6113317 \hich\af35\dbch\af35\loch\f35 8}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2380367 
\hich\af35\dbch\af35\loch\f35  starb mein Vater,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15798578 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2380367 \hich\af35\dbch\af35\loch\f35 
nachdem er kurz vorher aus dem Heeresdienst entlassen worden war,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15798578 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2380367 \hich\af35\dbch\af35\loch\f35 im Alter von 49 Jahr
\hich\af35\dbch\af35\loch\f35 en}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15798578 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2380367 \hich\af35\dbch\af35\loch\f35  Dann kam mein }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid2380367 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2380367 \hich\af35\dbch\af35\loch\f35 ltester Bruder der an der Westfront stand in franz}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid2380367 \loch\af392\dbch\af35\hich\f392 \'f6}
{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2380367 \hich\af35\dbch\af35\loch\f35 sische Gefangens}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3937581 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2380367 \hich\af35\dbch\af35\loch\f35 haft,
}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3937581 \hich\af35\dbch\af35\loch\f35  aus welc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2380367 \hich\af35\dbch\af35\loch\f35 her er erst 192}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3937581 0}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid2380367 \hich\af35\dbch\af35\loch\f35  wiederkehrte}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3937581 \hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2380367 \hich\af35\dbch\af35\loch\f35 Ich war im M}{\rtlch\fcs1 
\af392 \ltrch\fcs0 \f392\insrsid2380367 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2380367 \hich\af35\dbch\af35\loch\f35 rz 1918 bei der Deutschen Reichsbahn eingestellt worden und unsere Familie nur auf }{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid88951 \hich\af35\dbch\af35\loch\f35 mich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2380367 \hich\af35\dbch\af35\loch\f35  als einzigen Ern}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid2380367 \loch\af392\dbch\af35\hich\f392 \'e4}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2380367 \hich\af35\dbch\af35\loch\f35 hrer angewiesen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid88951 \hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2380367 \hich\af35\dbch\af35\loch\f35 
Nach Kriegsende kamm die Besetzung des Rheinlandes durch Franzosen und}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9511128 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2380367 \hich\af35\dbch\af35\loch\f35 Amerikaner und Engl}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid2380367 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2380367 \hich\af35\dbch\af35\loch\f35 nder}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid150699 \hich\af35\dbch\af35\loch\f35 , }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2380367 \hich\af35\dbch\af35\loch\f35 wodurch die Bev}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid2380367 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2380367 
\hich\af35\dbch\af35\loch\f35 lkerung noch mehr zu leiden hatte.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2835971 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2380367 \hich\af35\dbch\af35\loch\f35 
Es kam kann die Zeit der Marxistenherrschaft und mit ihr die Vernichtung des deutschen Volk\hich\af35\dbch\af35\loch\f35 sve}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2835971 \hich\af35\dbch\af35\loch\f35 r}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2380367 
\hich\af35\dbch\af35\loch\f35 m}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid2380367 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2835971 \hich\af35\dbch\af35\loch\f35 gen }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2380367 
\hich\af35\dbch\af35\loch\f35 durch die Inflation}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 . Diese Zust}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11087175 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 nde f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11087175 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 
hrten dann zu der Erhebung in M}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11087175 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 nchen am 9.\hich\af35\dbch\af35\loch\f35 November}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8486777 \hich\af35\dbch\af35\loch\f35  1923. E}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 in deutscher Frontso}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2955874 
\hich\af35\dbch\af35\loch\f35 l}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 dat, der das Elend seines Vaterlandes nicht l}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11087175 \loch\af392\dbch\af35\hich\f392 \'e4}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 nger mitansehen konnte,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2955874 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 
\hich\af35\dbch\af35\loch\f35 hatte um sich eine kleine Schar verwegener Frontkameraden\hich\af35\dbch\af35\loch\f35  gesammelt}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2955874 \hich\af35\dbch\af35\loch\f35 , }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11087175 \hich\af35\dbch\af35\loch\f35 denen er eine neue Weltanschauung einpflanzte}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12286384 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35  Und so versuchten sie am 9}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12286384 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 November 1923 das }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12286384 \hich\af35\dbch\af35\loch\f35 Schicksal}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35  der deutschen Nation zu wenden}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12286384 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35  Es gelang Ihnen leider ni}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12414821 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 ht}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12414821 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 von dieser Erhebung}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11935460 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 
durch die Zeitungen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11935460 \hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 Ich legte keinen grossen Wert auf diese\hich\af35\dbch\af35\loch\f35 
s Ereignis, weil }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11820355 \hich\af35\dbch\af35\loch\f35 ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35  Hitler und seine Bewegung nicht kannte}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11820355 \hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 Dann h}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11087175 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 rte ich jahrelang ni}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6253112 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 
hts mehr von Hitler}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid159585 \hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 Inzwischen wurde des Volkes Not gr}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid11087175 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 sser und gr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11087175 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 sser}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1314762 \hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 
Die Arbeitslosigkeit nahm riesige Formen an}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16739217 \hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 Im Jahre 1926 wurde auch }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid16739217 \hich\af35\dbch\af35\loch\f35 ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35  bei der Reichsbahn entlassen und nur noch nach Bedarf einige Monate eingestellt}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid16739217 \hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 Die }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14959395 \hich\af35\dbch\af35\loch\f35 deutsche}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11087175 \hich\af35\dbch\af35\loch\f35  Regierung wechselte alle paar Monate ihre M}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11087175 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 
\hich\af35\dbch\af35\loch\f35 nner}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14959395 \hich\af35\dbch\af35\loch\f35 , }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 aber die Lage des Volkes wurde immer schlimmer}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid2106501 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35  Ich hatte im Jahre 1923 geheiratet und war in die Heimat meiner\hich\af35\dbch\af35\loch\f35  Frau nach Moselkern verzogen}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid2106501 \hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 Durch Familienzuwachs und Arbeitslosigkeit,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid11087175 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid473151 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 lernte }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1528892 
\hich\af35\dbch\af35\loch\f35 auch}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35  ich mehr und mehr die Not kennen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1528892 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 Die Hoffnung,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1528892 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 dass sich }{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid1528892 \hich\af35\dbch\af35\loch\f35 d}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 as Schicksal unseres Volkes noch einmal wenden k}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11087175 
\loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 nne, hatte }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2696854 \hich\af35\dbch\af35\loch\f35 ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11087175 \hich\af35\dbch\af35\loch\f35  l}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11087175 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 ngst laufgegeben}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid2696854 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35  Ich ging von dem Standpunk\hich\af35\dbch\af35\loch\f35 te aus, dass nur noch eine}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12718700 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 Volksbewegung,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12718700 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 
\hich\af35\dbch\af35\loch\f35 die sich }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11087175 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 ber Klassen und St}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid11087175 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 nde hinwegsetzte, vielleicht}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5122183 \hich\af35\dbch\af35\loch\f35 
 }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 noch einmal unser Vaterland vor dem }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14705981 \hich\af35\dbch\af35\loch\f35 sicheren}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 
\hich\af35\dbch\af35\loch\f35  Verderben retten konnte}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14705981 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35  Aber dazu geh}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11087175 
\loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 rten M}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11087175 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11087175 \hich\af35\dbch\af35\loch\f35 nner und es schief als wenn es }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6314674 \hich\af35\dbch\af35\loch\f35 solche}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 
 in Deutschland nicht mehr \hich\af35\dbch\af35\loch\f35 g}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11087175 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 be}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid6314674 \hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 Parteien gab es g}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6314674 \hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 nug,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6314674 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 davon war aber eine so }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid473151 \hich\af35\dbch\af35\loch\f35 schlecht}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35  wie die andere}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid473151 .}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35  Aus}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid473151 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 diesem Grunde besuchte ich }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid473151 \hich\af35\dbch\af35\loch\f35 auch}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35  keine politischen Versammlungen mehr}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid473151 
\hich\af35\dbch\af35\loch\f35 , o}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 bwohl ich mich fr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11087175 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11087175 \hich\af35\dbch\af35\loch\f35 her sehr f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11087175 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 r Politik inter}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid473151 \hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 ssiert hatte und auf keiner politischen Versammlung fehlte}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid473151 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid11087175 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6095227 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 Und nur so konnte es Vorkommen,}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid473151 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 dass }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid473151 \hich\af35\dbch\af35\loch\f35 ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11087175 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid473151 \hich\af35\dbch\af35\loch\f35 auch}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35  die am 14}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid7417 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 April 1929 in Moselke}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid792071 \hich\af35\dbch\af35\loch\f35 r}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5730895 
\hich\af35\dbch\af35\loch\f35 n stattgefundene Versammlung}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35  der ein gewisse}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5730895 \hich\af35\dbch\af35\loch\f35 r Diplom H}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 ande}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5730895 \hich\af35\dbch\af35\loch\f35 ls}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 
lehrer Simon sprach, nicht besuchte}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11736854 \hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 Erst nachtr}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid11087175 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 glich, erfuhr }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12342725 \hich\af35\dbch\af35\loch\f35 ich}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid11087175 ,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12342725 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 dass man dort eine ganz neue Idee gepredigt hatte}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid12342725 \hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 Ohne dass i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16201046 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 h es zugab,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16201046 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 war mein Interesse }
{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4009061 \hich\af35\dbch\af35\loch\f35 geweckt}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35  und drei }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4009061 \hich\af35\dbch\af35\loch\f35 
Wochen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35  sp}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11087175 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 
\hich\af35\dbch\af35\loch\f35 ter war}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4009061 \hich\af35\dbch\af35\loch\f35  ic}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 h bereits Mitglied der Partei und der S.A}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid4009061 \hich\af35\dbch\af35\loch\f35 . U}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 nd nun begann }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5193427 \hich\af35\dbch\af35\loch\f35 auch}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35  hier}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5193427 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 im Kreise Koche
}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8260587 \hich\af35\dbch\af35\loch\f35 m}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 ,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8260587 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11087175 \hich\af35\dbch\af35\loch\f35 wo wir die erste Ortsgruppe waren,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8849440 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 der 
\hich\af35\dbch\af35\loch\f35 Kampf um}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9642793 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 Deutschlands Wiedergeburt.}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid5516684 \hich\af35\dbch\af35\loch\f35  Ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35  h}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11087175 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11087175 \hich\af35\dbch\af35\loch\f35 tte nie geglaubt, dass ich }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10833252 \hich\af35\dbch\af35\loch\f35 mich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35  jemals}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10833252 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 solchem Fanatismus in den}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1190757 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 polit}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1190757 \hich\af35\dbch\af35\loch\f35 is}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 
\hich\af35\dbch\af35\loch\f35 chen Kampf st}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11087175 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 rzen k}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid11087175 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 nne}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6095227 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid11087175 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11087175 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 
Schon nach kurzer Zeit begann der Kampf gegen der Youngplan}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8334729 \hich\af35\dbch\af35\loch\f35 . F}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 ast Tag f}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid11087175 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 r Tag zogen wir aus,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14492557 \hich\af35\dbch\af35\loch\f35  }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 um die deutschen Volksgenossen }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9192746 \hich\af35\dbch\af35\loch\f35 wach}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 
\hich\af35\dbch\af35\loch\f35  zu trommeln und es wird mir unvergesslich bleiben,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9192746 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 
als man uns mit der Polizei aus der Stadt Koche}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13641091 \hich\af35\dbch\af35\loch\f35 m}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35  hinaus jagte, weil wi}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid13641091 \hich\af35\dbch\af35\loch\f35 r dort Plakate geklebt und Flug}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 bl}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11087175 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 tter verteilt hatten.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12071597 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11087175 \hich\af35\dbch\af35\loch\f35 Es kam dann die Reichstagsw}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11087175 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 
hl im Jahre 193}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12604786 0.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid11087175 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8604843 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 Der F}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid11087175 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 hrer Adolf }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11285937 \hich\af35\dbch\af35\loch\f35 H}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 itler spra}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11285937 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 
h in Koblenz und wir hatten das Gl}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11087175 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 ck Ihn summ ersten Mal zu sehen}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid11156465 \hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 Diese Wahl }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16454288 \hich\af35\dbch\af35\loch\f35 brachte}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35  uns einen }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11087175 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 berw}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11087175 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 ltigenden Sieg,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16454288 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 aber auch einen ungeheuren Hass unserer Gegner}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9380866 \hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 Terror und }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11229426 \hich\af35\dbch\af35\loch\f35 Schikanen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 
 waren an der Tagesordnung}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11229426 \hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 Das Trage\hich\af35\dbch\af35\loch\f35 
n des Braunhemdes wurde uns verboten und als wir dann weisse Hemden anzogen,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14504062 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 
riss man uns auch diese vom Leibe.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11279106 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 
Man verbot uns sogar die Ehrung unserer Gefallenen und verhaftete uns vom Kriegerdenkmal weg.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid224303 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 Ma}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9591649 \hich\af35\dbch\af35\loch\f35 n}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35  nahm uns das Brot und behandelte uns, als wenn\hich\af35\dbch\af35\loch\f35  wir Verbrecher w}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11087175 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 ren}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2709403 \hich\af35\dbch\af35\loch\f35 . }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 Wegen meiner politischen Einstellung konnte ich in den Jahren 1931 und 32 bei der Reichsbahn keine Besch}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11087175 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 ftigung mehr finden.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6380561 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11087175 \hich\af35\dbch\af35\loch\f35 Auch bei dem katholischen Pfarrer hier,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15401975 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 wo }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5966833 \hich\af35\dbch\af35\loch\f35 ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35  Besch}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11087175 \loch\af392\dbch\af35\hich\f392 \'e4
}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 ftigung gefunden hatte,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5966833 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 
\hich\af35\dbch\af35\loch\f35 musste ich wieder gehen,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1010378 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 weil ich eben ein Nazi war}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid5250727 \hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 Ich erhielt damals eine }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14424749 \hich\af35\dbch\af35\loch\f35 w}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14424749 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14424749 \hich\af35\dbch\af35\loch\f35 chentliche}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 
\hich\af35\dbch\af35\loch\f35  Unterst}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11087175 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7417 \hich\af35\dbch\af35\loch\f35 tzung von 1}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid14424749 0}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 ,5}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14424749 \hich\af35\dbch\af35\loch\f35 0 Mk mit meine}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 
\hich\af35\dbch\af35\loch\f35 r se}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14424749 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 hsk}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11087175 
\loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 pfigen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7083328 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 
\hich\af35\dbch\af35\loch\f35 Familie}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7083328 \hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 Verfemt und verachtet,}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid7083328 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 verspottet und Wo}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7083328 \hich\af35\dbch\af35\loch\f35 r}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11087175 \hich\af35\dbch\af35\loch\f35 tlos gemacht und dabei halb verhungert,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12003433 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 so k}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11087175 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 mpften wir diesen gigantischen Kampf um das \hich\af35\dbch\af35\loch\f35 Dasein u}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10948791 \hich\af35\dbch\af35\loch\f35 n}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 sres Volkes.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8014511 \hich\af35\dbch\af35\loch\f35  }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 Man konnte uns nicht mehr m}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11087175 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 
\hich\af35\dbch\af35\loch\f35 rbe machen,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8014511 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 
weil wir zu hart geworden waren und so musste man uns dann endli}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8604843 \hich\af35\dbch\af35\loch\f35 ch am 30.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 Januar 1}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid197128 \hich\af35\dbch\af35\loch\f35 933 die Macht in die Hand geben. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 Die Gef}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11087175 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 hle zu }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11534533 \hich\af35\dbch\af35\loch\f35 schildern}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11087175 ,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11534533 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 die unser Innerstes am }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7417 
\hich\af35\dbch\af35\loch\f35 30.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 Januar 1933 bewegte, bin i\hich\af35\dbch\af35\loch\f35 ch }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8542588 \hich\af35\dbch\af35\loch\f35 nicht}
{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35  in der Lage, das muss erlebt sein}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8542588 \hich\af35\dbch\af35\loch\f35 , }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 
\hich\af35\dbch\af35\loch\f35 wir haben die Macht errungen, Gewaltiges hat unser F}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11087175 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 
hrer geleistet}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12745468 \hich\af35\dbch\af35\loch\f35 , }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 aber noch Gr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11087175 
\loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 sseres muss geschaffen werden,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11805060 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 damit es Jahrtausende }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11087175 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 
berdauert, das heilige, das dritte}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11036778 ,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid11087175 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11087175 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11036778 \hich\af35\dbch\af35\loch\f35 d}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 
\hich\af35\dbch\af35\loch\f35 as grossdeutsche Reich.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7868948 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 Heil Hitler!}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid7418146 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 Anton Idems}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13051089 \hich\af35\dbch\af35\loch\f35 , }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11087175 \hich\af35\dbch\af35\loch\f35 Moselkern an der Mosel}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13051089 \hich\af35\dbch\af35\loch\f35 , }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11087175 \hich\af35\dbch\af35\loch\f35 Gau Koblenz-Trier.}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid11087175 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid2380367 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210060ffbff5a4060000a21b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b6852a2d82dea71bc3bde9d66766735334eea1b6a8f484888823850891b07
04546a252ee5d3048aa048fd0abc99d95defc46b92b411ada039b4f6ec6fdefff79b37ebabd7eec50c1d1221294fda5efd72cd4324f1794093b0eddd1af62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607f22d771db8b944ad79796a40fcb585ee62949e0d9988b182bf82ac2a540e023901bb3a5e55a6d
7529c634f150826310bb830595127b1bb9dc1e03e189927ac16762a0a5920a707050d71039955d26d021666d0f7404fc6848ee290f312c153c687b35f3e72d6d
5c5dc2ebd926a616ec2dedeb9bbf6c5fb6213858363a45382a94d6fb8dd695ad42be0130358febf57add5ebd906700d8f7c1556b4b5966a3bf56efe4324b20fb
715e76b7d6ac355c7c49feca9ccdad4ea7d36c65b658a106643f36e6f06bb5d5c6e6b28337208b6fcee11b9dcd6e77d5c11b90c5afcee1fb575aab0d176f4011
a3c9c11c5a27b4dfcfa417903167db95f03580afd532f80c05d55094975631e6895a586c31becb451f101ac9b0a20952d3948cb10f25dcc5f14850ac35e07582
4b4fec922fe796b432247d4153d5f63e4c31b4c34cdecb673fbc7cf6041ddf7f7a7cffe7e3070f8eefff640539bbb671129677bdf8eef3bf1e7d82fe7cf2ed8b
875f56e36519ffdb8f9ffefacb17d540e89f9939cfbf7afcfbd3c7cfbffeec8fef1f56c037051e95e1431a13896e9223b4cf6370cc44c5b59c8cc4f9760c234c
cb3b369350e2046b2d15f27b2a72d037a79865d971ece8103782b705f04715f0fae4ae63f0201213452b34df886207b8cb39eb705119851b5a5729ccc3491256
2b1793326e1fe3c32add5d9c38f9ed4d5260cebc2c1dc7bb1171ccdc63385138240951483fe30784547877875227aebbd4175cf2b1427728ea605a1992211d39
d534dbb44d63c8cbb4ca67c8b7139bdddba8c35995d75be4d0454257605661fc9030278cd7f144e1b84ae410c7ac1cf01daca22a230753e197713da920d32161
1cf502a2cfb4f9d2ff4880bfa5a4dfc040599569df65d3d8450a450faa64ee60cecbc82d7ed08d709c5661073489cad80fe4019428467b5c55c177b9db21fa3b
e401270bd37d9b1227dda7b3c12d1a3a26cd0a443f99888a285e27dca9dfc1948d31315403acee70754c937f226e4681b9ad868b236ea0cae7df3caab0fb6da5
ec4d38bdaa7a66fb04512fc29da4e72e17017dfbd9790b4f923d020d31dfa7efc8f91d397bff79725ed4cf174fc933160682d6b3889db4cddc1d2f1ebbc794b1
819a32b223cde42de1f009fab0a8379afb2629ee6169041f752b830607170a6cf620c1d5c754458308a730b5d73d2d249499e850a2944bb82e9ae54ad91a0f93
bfb297cda6be8658ea9058edf2c02eafe8e5fcb65188315685e64e9b2b5ad102ceaa6ce54a26147c7b1565756dd499b5d58d6986151d6d85cb3ac4e65e0e212f
5c83c5229a30d520988520caab70e3d7aae1b683190974dc6d8ef2b4982c5c648a64840392e548fb3d9fa3ba49525e2b738e683f6c31e8abe329512b696b69b1
afa1ed2c492aab6b2c509767ef75b29457f02c4b20ed643bb2a4dc9c2c41476dafd55c6e7ac8c769db1bc345193ec629645dea4112b3105e35f94ad8b23fb599
4d97cfb2d9ca1d739ba00e2f3f6cdce71c76782015526d6119d9d2308fb2126089d664ed5f6e42582fca810a363a9b152b6b500c6fcc0a88a39b5a321e135f95
935d5ad1b1b35f332ae51345c4200a8ed0884dc43e86f4eb52057f022ae17d876104fd05decee9689b472e39674d577e276670761db334c219ddea16cd3bd9c2
0d211536986f25f3c0b74adb8d73e777c5b4fc05b9522ee3ff992bfa3c81d70f2b81ce800f2f860546ba53da1e172ae2c0426944fdbe80c9c17007540bbce185
c75054f07adafc2fc8a1fedff69c9561da1a6e916a9f864850388f542408d9035a32d5778ab07a767659912c13642aaa64ae4cadd9237248d85073e0aa3edb3d
1441a91b36c968c0e04ed69ffb3deba051a8879c72bf394c569cbdb607feedc9c7363338e5f2b01968f2f8172616e3c1ec54b5fbcdf6fcec2d3ba21fccc6ac46
de15a0ac7414b4b2b67f4513ce79d45ac69af378b9991b07599cf718168b812885974848ff03e71f153e23a68cf5813ae4fbc0ad087ebed0c2a06ca0aa2fd9c1
036982b48b23189ceca22d262dca86361b9d74d4f2c3fa8227dd42ef89606bcbce92ef7306bb18ce5c754e2f5e64b0b3083bb1b66b0b430d993dd9a2b034ce6f
322631e647b2f28f597c741712bd053f1a4c9892a698e0972a8161861e983e80e6b71acdd68dbf010000ffff0300504b0304140006000800000021000dd1909f
b60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f
6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b0
60828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509a
ffb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000
001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000
0000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c
00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210060ffbf
f5a4060000a21b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021
000dd1909fb60000001b0100002700000000000000000000000000ae0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdunhideused0 \lsdlocked0 Hyperlink;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000d0d8
8c468ffad401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}