{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\f31506\fs22\lang1031\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 
\sbasedon0 \snext15 \sqformat \spriority34 \styrsid15357058 List Paragraph;}}{\*\listtable{\list\listtemplateid-63552906\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67567639\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67567641\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67567643\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67567631\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67567641\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67567643\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67567631\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67567641\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67567643\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid977759051}}{\*\listoverridetable{\listoverride\listid977759051\listoverridecount0\ls1}}{\*\rsidtbl \rsid4046\rsid142394
\rsid282349\rsid595783\rsid725517\rsid1121011\rsid1126601\rsid1400162\rsid1444438\rsid1601942\rsid1909183\rsid2576390\rsid2587723\rsid2964341\rsid3343915\rsid3411672\rsid3697984\rsid4153649\rsid4209636\rsid4347958\rsid4593811\rsid4791604\rsid5126629
\rsid5246478\rsid5250945\rsid5772695\rsid5853876\rsid6099935\rsid6124110\rsid6226671\rsid6298119\rsid6372869\rsid6425548\rsid6453489\rsid6650334\rsid7020521\rsid7103358\rsid7304383\rsid7433692\rsid7482742\rsid7487961\rsid7609665\rsid8140104\rsid8158527
\rsid8258506\rsid8528322\rsid8610507\rsid8813726\rsid8877055\rsid8923057\rsid8933887\rsid8939477\rsid9127143\rsid9136207\rsid9251293\rsid9704931\rsid9922081\rsid10111730\rsid10499887\rsid10643184\rsid10691109\rsid10821318\rsid10902219\rsid11206886
\rsid11274300\rsid11405387\rsid11483396\rsid11495912\rsid11812651\rsid11872284\rsid12401573\rsid12676469\rsid12848338\rsid12937364\rsid13046455\rsid13595973\rsid13897307\rsid14163393\rsid14251314\rsid14367844\rsid14440924\rsid14571012\rsid15018077
\rsid15029813\rsid15079901\rsid15349361\rsid15357058\rsid15553928\rsid15741850\rsid16080351\rsid16322246\rsid16646833\rsid16649488\rsid16726688}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440
\mintLim0\mnaryLim1}{\info{\author Christoph Sp\'f6rlein}{\operator Christoph Sp\'f6rlein}{\creatim\yr2019\mo7\dy12\hr15\min9}{\revtim\yr2019\mo8\dy6\hr11\min50}{\version53}{\edmins0}{\nofpages5}{\nofwords1742}{\nofchars10978}{\*\company Uni-Bamberg}
{\nofcharsws12695}{\vern49169}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1126601\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7433692 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11495912 August Vi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14367844 l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11495912 lwak.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9704931 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11495912 Politischer Lebenslauf des Parteigenossen August Villwak, Berlin W.35, Steglitzer-Str.17.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6453489 Berlin, W35, August 34.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4209636 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6453489 Steglitzer Strasse.
\par Politischer Lebenslauf.
\par Ich August Villwak, am 19.9.1906 als Sohn des Eigent\'fcmers Ernst Villwak, i.gr. Swirsen geboren.
\par Im Jahre 1930 am 26.Mai der NSDAP beigetreten.
\par Mein Eintritt erfolgte durch einen auf der Strasse aufgehobenen Zeitungsabschnitt, worauf die Zellenversammlung der Sektion Kleist-Nollendorf-Cassino-Kleisstr. vermerkt war.
\par Hierauf besuchte ich wiederholt die Versammlungen, um mir die Reden mit anzuh\'f6ren.
\par Da ich grosse Interesse an den Versammlungen der Reden gefunden hatte, liess ich mir in der Versammlungspause einen Aufnahmeschein zum Ausf\'fcllen verabfolgen, worauf mir gleichzeitig darauf hingewiesen wurde, die Unterschrift nicht eher auszuf\'fc
hren, bevor ich den Aufnahmeschein zuvor gr\'fcndlich mir durchgelesen habe.
\par Als ich den Aufnahmeschein als gerecht und gewissenhaft anerkannt, habe ich mir ohne weiteres als Mitglied der NSDAP eintragen lassen, sowie meine Eintrittsgeb\'fc
hr und Beitrag gleich bezahlt, worauf ich weitere Anweisungen auf Werbung sowie Nachricht, wenn die weiteren Versammlungen stattfinden sollte, erhalten habe und von den zust\'e4ndigen Zellen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15553928 
obmann besucht wurde, um weitere Aufkl\'e4rungen des }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4153649 Programm der NSDAP n\'e4her zu kommen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6453489 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4153649 Von da an fing ich f\'fcr die Partei der NSDAP selbst an zu arbeiten, wo ich darauf zwei Monate sp\'e4ter am 1.August 30 schon als Blockwart eingesetzt wurde und immer gr\'f6
ssere Arbeitsaufgaben erhalten und acht Mitglieder zugeteilt wurden. Meine }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8528322 Aufgabe war die Parteigenossen zu besuchen, Beitr\'e4ge zu kassieren sowie s\'e4mtliche Parteiangelegenheiten und Mitteilungen zu 
\'fcberbringen und von allem in Kenntnis zu }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7020521 (bringen) setzen. Meine eigenen Interessen halber kaufte ich mir um n\'e4here Aufkl\'e4rung haben zu wollen, verschiedene B\'fccher.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4153649 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7020521 Hitler \'84Mein Kampf\'93 usw. um nach der Lehre unseres F\'fchrers zu arbeiten.
\par Ich lernte somit auch durch die mir unterstellten Parteigenossen durch l\'e4ngerer Unterhaltungen das Ziel der NSDAP und auch das Ziel und den Willen unseres F\'fchrers.
\par Ferner kam ich durch dieser Bewegung mit vielen Volksgenossen zusammen. Selbige ich auch f\'fcr unsere Bewegung gewonnen habe.
\par Im September 30 kam die Wahl, selbige ich als erste in meiner Partei mitmachte, wo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15357058  unsere Arbeit erst gr\'fcndlich losging.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7020521 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid15357058 \hich\af31506\dbch\af0\loch\f31506 a)\tab}}\pard\plain \ltrpar\s15\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid15357058\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15357058 Verteilung von }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4046 Aufkl\'e4rungsschriften f\'fcr \'f6ffentliche Versammlungen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15357058 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid4046 \hich\af31506\dbch\af0\loch\f31506 b)\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4046 Verteilung von Aufkl\'e4rungsschriften f\'fcr Hauspropaganda in den H\'e4
usern , Treppen auf und Treppen ab, so wie 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid4046 \hich\af31506\dbch\af0\loch\f31506 c)\tab}Strassenproganda durch die Verteilung von Aufkl\'e4
rungsschriften bin ich wiederholte Male durch die verhetzten Gegner der KPD, usw. selbige gleich mit Brutalit\'e4t auf uns los ging, unsere Parteigenossen \'fcberfallen und brutal behandelt haben.
\par }\pard\plain \ltrpar\ql \li360\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid4046 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11206886 Man}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4046  hatte sich aber von das G}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11206886 ep\'f6bel nicht abschrecken lassen, sondern}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4593811  mit voller}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1121011  Liebe und Interessen unseres F\'fchrers zum Erfolge gearbeitet.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4046 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1121011 Ich wurde bei einer Hauspropaganda in der }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9922081 Rennerwilch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8939477 str. 12 \'fcberfallen, auf der Treppe, aber zum Gl\'fc
ck dadurch keine schwere Folgen davon getragen haben. 
\par Beim Heraustreten des zuvor genannten Hauses wurde ich von circa 30 Mann Gesindel auf der Strasse \'fcberfallen und eingeschlossen um Misshandelt zu werden. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1121011 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8939477 Zum grossen Gl\'fcck aber ein wachhabender Polizeibeamter heran nahte und auch aus meiner peinlicher Lage einer Misshandlung befreite. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12401573 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8939477 Der betreffende}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12401573  Polizeibeamte mein Retter gewesen war, welcher mir von der Kommunistenbrut befreite, sowohl von der mir eventuell zugedachten Wucht Pr\'fcgel }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5126629 und}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12401573  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5126629 mich}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12401573  noch gerettet hat. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8939477 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5246478 Ausser der ausgef\'fchrten Hauspropaganda fertigte ich mit einem Parteigenossen Transparente an, selbige wir \'fcber den Strassen spannten.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14251314 Nun kam der Tag der Wahl wo ich mir vor den Wahllokal besch\'e4ftigte und vor dem Lokal bis zum Schlusse gestanden habe, selbiges sehr spannend gewesen war, da man als ein Erfolg schon f\'fcr unseren F\'fc
hrer 107 Mandate zu den neuen Reichstag zu verzeichnen hatten und nach der Wahl die Arbeit zu Gunsten unseres F\'fchrers fortgesetzt, wo wir durch den }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6425548 Wahlerfolg}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14251314  viele Aufnahmen t\'e4tigen konnten, welches nur unser Ziel gewesen war, daher immer mehr mit festen Mut gearbeitet, wo sich auch f\'fcr unsere Partei der NSDAP immer mehr vereinigten, der kleinste Arbeiter bis zum gr\'f6
ssten Bauern und Adel.
\par Wir alle sind Parteigenossen und alte K\'e4mpfer f\'fcr unseren F\'fchrer! Adolf Hitler!
\par Da nu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3343915 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14251314  das Weihnachtsfest immer mehr heranmachte, so wurde Sozialismus in der Tat }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15079901 bewiesen.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14251314 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15079901 
Ich bin als Erwerbsloser sammeln gegangen, habe Briefe nach verschiedenen Landgegenden gesandt, welche mir bekannt waren, wo ich Lebensmittel, Kleider, usw. erhielt, womit man Kinderreiche Familien und arme Parteigenossen zu Weihnachten eine grosse Freude
 bereiten konnte und mit Paketen bescheren. 
\par Aber noch gr\'f6sser war die Freude f\'fcr mich selbst, wo ich solange gewartet bis das Paket ge\'f6ffnet wurde, mit gefreut hatte!
\par Die Tr\'e4nen ihr dabei in den Augen wo sie sich bei mir bedankten aber den Dank abgelehnt hatte, da es als Nationalsozialist unsere Pflicht sei.
\par Ferner wurde von der Sektion eine }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15029813 Weihnachtsfeier}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15079901  veranstaltet, wo wir uns }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15029813 gemeinsam}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15079901  \'fcber den geschm\'fcckten Saal}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15029813  und Weihnachtsbaum erfreuten, aber die Freude von den Kindern noch viel gr\'f6sser gewesen wa
r. Die Kinder bekamen, nachdem sie ihr Gedicht aufgesagt hatten, noch eine extra Verg\'fctigung an Geschenken.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15079901 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15029813 So nahte nun auch die Silvesterstunde heran }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8933887 und das Jahr 1931.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15029813 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8933887 Nun gab es immer mehr neue Gebiete wo man seine T\'e4tigkeiten beweisen und zum Ausdruck bringen konnte.
\par Es fand nun Versammlung nach anderen statt, wo auch Diskussionen mit anderen Parteien, nicht ausgeschlossen gewesen waren, wo ich nun meinen graden Weg verfolgte und meinen Gegner mit der grossen Ruhe nur }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5250945 
auf unsere Wege und Programme darauf aufmerksam gemacht habe, sowie mit grosser M\'fche und Fleiss versucht, in unseren Reihen eingliedern zu k\'f6nnen. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8933887 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5250945 Hiernach ging ich auf die Propaganda in den Betrieben los, wo ich mir mit einigen Parteigenossen t\'e4glich schon fr\'fch morgens um 5 Uhr bem\'fcht haben um in den grossen Betrieben mit den Arbeitern R\'fc
cksprache zu nehmen, um den Erfolg und Ziel des Nationalsozialismus kennen zu lernen, den Anschluss gesucht, welches uns die gr\'f6sste Freude machte.
\par Ich erhielt circa 10 Parteigenossen, wo ich den F\'fchrer meiner Parteikolonne}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16646833  ausf\'fchrte.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5250945 
\par }\pard \ltrpar\ql \li360\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid16646833 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16646833 Auch habe ich mich bei jeder kommenden Wahl besch\'e4ftigt f\'fc
r unsere Bewegung, viel Mitglieder zu erobern und beteiligte mich viel mit pers\'f6nlicher Aussprache der Volksgenossen.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16322246 Anhand der mehrfach verschiedene Zeitschriften der KPD und SPD usw. selbige in den meisten F\'e4
llen unserer wahren Parteizeitungsberichte und Angaben widerriefen, konnte man auch die Volksgenossen von der Wahrheit schliesslich davon \'fcberzeugen, welches sp\'e4ter gleichfalls auch zu einem grossen Erfolge von Aufnahmen zu verzeichnen war.
\par Die Parteigenossen und Volksgenossen wurden treue Mitarbeiter und K\'e4mpfer f\'fcr unseren F\'fchrer und seine }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2576390 Ideen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16322246 !
\par }\pard \ltrpar\ql \li360\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid15349361 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid725517 So ging ich jetzt als K\'e4mpfer f\'fc
r das Dritte Reich zu meinen Parteigenossen, gab sie Aufkl\'e4rung, dass sie jetzt Parteigenossen sind und von jetzt ab sich an allen Parteiarbeiten zu beteiligen haben, wenn es erw\'fcnscht und gebraucht}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15349361 
 wird: zum Beispiel}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid595783  Verteilung von Flugbl\'e4ttern, Versammlungskarten zu verkaufen, usw.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2964341 , a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid595783 n Volksgenossen dam
it die Versammlungss\'e4ale gut besucht werden, sowie die Genossen auch von allen vollst\'e4ndig informiert. 
\par Als die Versammlungskarten Haus f\'fcr Haus haben angeboten,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2964341  hatte ich auch sehr tr\'fcbe Erfahrungen gemacht, da den Gegnern ihre alten Parteigedanken und Ge
sinnungen nicht sogleich aus den Kopfe zu bringen waren.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid595783 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2964341 Ich wurde wiederholt durch den Vertrieb und Anbieten unserer Versammlungskarten verh\'f6hnt, ausgelacht, sowie mit schmutzigen Worten \'fcbersch\'fcttet, sogar }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1909183 
Presskohlen und der}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14163393 gleichen, sind hinter mir hergeflogen, trotzdem den Verkauf und Anbieten der Versammlungskarten mir nicht dadurch verleiden liess, sondern mir sagte: Nun erst recht!}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2964341 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14163393 Am 1.Juli 1931 gr\'fcndeten wir den Reservesturm 5/2 wo ich in einer mit von den ersten dabei gewesen war.
\par Wir betrieben Sport und Ausm\'e4rsche wodurch das Kameradschaftsgef\'fchl dadurch immer mehr gest\'e4rkt und erobert wurde.
\par In str\'f6menden Regen marschierten wir circa 10km weit fort, wo wir unsere Kampflieder sangen und humoristisch veranlagt waren, bis wir unser Ziel der Ankunft erreicht hatten, der Koch hat }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8813726 mit}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid14163393  den Speck}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8813726 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14163393  und Erbssuppe auf uns schon gelauert. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11483396 Der Sturmf\'fchrer Alles eingeteilt, alle dar\'fcber herfielen. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16726688 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11483396 Auch machte}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16726688  ich viel Propagandam\'e4rsche mit, das jeden sehr zusammen brachte.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11483396 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16726688 Da ich immer noch arbeitslos gewesen, arbeitete ich in der Ortsgruppe Schill in der Propagandaabteilung mit und \'fcbernahm auch die }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14440924 Funkwartarbeiten}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6372869  und auf vielen Gebiet viel Aufnahmen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16726688 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6372869 Sp\'e4ter liess ich mir davon von der Ortsgruppe befreien und erhielt von meinen Ortsgruppenleiter die schriftliche Anerkennung f\'fcr meinen Fleiss.
\par Darauf machte ich auch die }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10499887 Kurse}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6372869  als Sanit\'e4ter mit, selbige ich gl\'e4nzend bestanden hatte und auch ein ausgebildeter Sanit\'e4
ter bin, soweit ging auch das Jahr 1931 hin. 
\par Das Jahr 1932 stellte uns viel gr\'f6ssere Aufgaben, sowie vor erh\'f6hter Propagandat\'e4
tigkeit bei den dauernden Regierungswechsel. Nun ging es bei uns um den Kampf der Macht und um das deutsche Volk wo mein dringender Wunsch war, es nur zu schaffen wie geschehen das Adolf Hitler Reichskanzler w\'fcrde.
\par Nun zog ich schon von fr\'fch bis sp\'e4t abends mit meiner Propagandakolonne des Weges, fr\'fch morgens vor den Betrieben, dann wurden die Gesch\'e4fte bearbeitet, weiter an den Hauptstrassenpunkten und gegen Abend in den H\'e4
usern, wieder unsere Pflicht taten.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4791604 Wir suchten darauf leere L\'e4den um die Reden unseres F\'fchrers ausstellen zu k\'f6nnen, steckten Fahnen heraus und spannten ein Transparent, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9127143 gleichfalls}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4791604  bekamen wir die laufende Schrift wie ein }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9127143 Film, damit gewannen wir eine grosse Menschenmenge zusammen und stellten uns dazwisch
en um die Gesinnung der Volksgenossen auch durch wiederholten Fragenstellungen zu pr\'fcfen und die gegenseitigen Gespr\'e4che verfolgten, womit wir auch tats\'e4chlich grosse }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12848338 Erfolge}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9127143  erzielten.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4791604 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9127143 Als ich die grossen }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12848338 Erfolge}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9127143  selbige wir uns dadurch erobert }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12848338 
hatten}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9127143 , darauf mit solcher grossen Interessen gearbeitet, welche uns viele Tage auch N\'e4chte gekostet hat und voller Liebe f\'fcr unseren F\'fchrer es gerne getan haben. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12848338 Ferner ging ich mit Fahnen bei meinen }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9136207 sympathisierenden Volksgenossen, wo ich sie nun mit Zuarbeiten anordnete und gab ihr die Erkl\'e4
rung, wenn sie auch eine Fahne heraush\'e4ngen w\'fcrden, es ein Zeichen unserer Gesinnung sein w\'fcrde. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9127143 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9136207 So habe ich eine ganze Zeit lang die Transparente und Fahne, usw. unserer Ortsgruppe Schill richtig angebracht und verwendet.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7487961 Bei unsere Hauptpropaganda des Sonntags ganz fr\'fch waren noch viele H\'e4user verschlossen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9136207 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7487961 Wir versuchten darauf die Sache so zu hantieren, indem wir in s\'e4mtliche Sonntagszeitungen, selbige die Zeitungsaustr\'e4ger f\'fcr betreffende Hauskunden in das Portierfens
ter legten, wenn sie nicht ins Haus konnte, in allen Zeitungen unsere Flugschriften hineinzulegen und auch die Tagebl\'e4tter von Mosse den grossten Spass machten.
\par Somit hin schafften wir mit unserer Kleinarbeit, alle die sich mit ihren Fleiss daf\'fcr eingesetzt haben, den Tag herbei das unser}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10902219  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12937364 F\'fchrer}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid10902219  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12937364 Reichskanzler}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10902219  wurde und der Tag der nationalen }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12937364 Erhebung}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10902219  geworden ist.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7487961 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10902219 Da uns der Sieg unseres F\'fchrers durch unseren Fleiss und Arbeiten belohnt wurden, gingen wir erst recht mit vieler Freude und Treue unser unerm\'fcdlich weiter, f\'fcr unseren F\'fchrer, an unsere Arbeit.

\par Ich hatte jetzt auch das Gl\'fcck Arbeit zu erhalten, als Strassenfeger bei der Stadt Berlin, am 4.Februar 34.
\par Hier setzte ich mich auch wieder daf\'fcr ein, indem ich eine Betriebszelle in meiner Abteilung aufzog, welches nach und nach zu einem guten Erfolg f\'fc
hrte und es den Bezirk Tiergarten umfasste, sowie als Hauptkassierer bis zum 1.Juli 34 den Posten ausgef\'fchrt habe. 
\par Man setzte und bem\'fchte sich nun weiter um die Genossen, auch die Lehre des Nationalsozialismus zu lernen und ihr das Kameradschaftsgef\'fchl beizubringen um den gegen uns gehabten Hass und Groll, selbigen sie w\'e4hrend der Kampfzeit gegen uns ausf\'fc
hrten, verschwinden zu lassen.
\par Somit ging man nun weiter mit einen guten Beispiel voran und brachte die Kameradschaft hier auch wieder herein.
\par Ich machte meinen Dienst noch heute als politischer Leiter bei der Ortsgruppe Schill, auch bei der Deutschen Arbeiterfront. 
\par Es ist heute unstreitbar noch sehr n\'f6tig, sehr wachsam zu sein, die Dienstpflicht recht ehrenvoll und sorgf\'e4ltig auszuf\'fchren um den Kampf des Dritten Reiches auf Erden zu f\'fchren, wo sich ein jeder daf\'fcr einsetzen muss.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7103358 Den F\'fchrer seine Treue zu halten, sowie die Treue f\'fcrs Volk und Vaterland.
\par Mein Wahlspruch heisst: Sei ehrlich, tue Recht und scheue niemand. 
\par Vorw\'e4rts im Kampf um das Wohl eines jeden deutschen Volksgenossen und nur denken an unser liebes Deutschland!
\par Heil Hitler,
\par August Villwak }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7103358\charrsid7433692 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210060ffbff5a4060000a21b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b6852a2d82dea71bc3bde9d66766735334eea1b6a8f484888823850891b07
04546a252ee5d3048aa048fd0abc99d95defc46b92b411ada039b4f6ec6fdefff79b37ebabd7eec50c1d1221294fda5efd72cd4324f1794093b0eddd1af62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607f22d771db8b944ad79796a40fcb585ee62949e0d9988b182bf82ac2a540e023901bb3a5e55a6d
7529c634f150826310bb830595127b1bb9dc1e03e189927ac16762a0a5920a707050d71039955d26d021666d0f7404fc6848ee290f312c153c687b35f3e72d6d
5c5dc2ebd926a616ec2dedeb9bbf6c5fb6213858363a45382a94d6fb8dd695ad42be0130358febf57add5ebd906700d8f7c1556b4b5966a3bf56efe4324b20fb
715e76b7d6ac355c7c49feca9ccdad4ea7d36c65b658a106643f36e6f06bb5d5c6e6b28337208b6fcee11b9dcd6e77d5c11b90c5afcee1fb575aab0d176f4011
a3c9c11c5a27b4dfcfa417903167db95f03580afd532f80c05d55094975631e6895a586c31becb451f101ac9b0a20952d3948cb10f25dcc5f14850ac35e07582
4b4fec922fe796b432247d4153d5f63e4c31b4c34cdecb673fbc7cf6041ddf7f7a7cffe7e3070f8eefff640539bbb671129677bdf8eef3bf1e7d82fe7cf2ed8b
875f56e36519ffdb8f9ffefacb17d540e89f9939cfbf7afcfbd3c7cfbffeec8fef1f56c037051e95e1431a13896e9223b4cf6370cc44c5b59c8cc4f9760c234c
cb3b369350e2046b2d15f27b2a72d037a79865d971ece8103782b705f04715f0fae4ae63f0201213452b34df886207b8cb39eb705119851b5a5729ccc3491256
2b1793326e1fe3c32add5d9c38f9ed4d5260cebc2c1dc7bb1171ccdc63385138240951483fe30784547877875227aebbd4175cf2b1427728ea605a1992211d39
d534dbb44d63c8cbb4ca67c8b7139bdddba8c35995d75be4d0454257605661fc9030278cd7f144e1b84ae410c7ac1cf01daca22a230753e197713da920d32161
1cf502a2cfb4f9d2ff4880bfa5a4dfc040599569df65d3d8450a450faa64ee60cecbc82d7ed08d709c5661073489cad80fe4019428467b5c55c177b9db21fa3b
e401270bd37d9b1227dda7b3c12d1a3a26cd0a443f99888a285e27dca9dfc1948d31315403acee70754c937f226e4681b9ad868b236ea0cae7df3caab0fb6da5
ec4d38bdaa7a66fb04512fc29da4e72e17017dfbd9790b4f923d020d31dfa7efc8f91d397bff79725ed4cf174fc933160682d6b3889db4cddc1d2f1ebbc794b1
819a32b223cde42de1f009fab0a8379afb2629ee6169041f752b830607170a6cf620c1d5c754458308a730b5d73d2d249499e850a2944bb82e9ae54ad91a0f93
bfb297cda6be8658ea9058edf2c02eafe8e5fcb65188315685e64e9b2b5ad102ceaa6ce54a26147c7b1565756dd499b5d58d6986151d6d85cb3ac4e65e0e212f
5c83c5229a30d520988520caab70e3d7aae1b683190974dc6d8ef2b4982c5c648a64840392e548fb3d9fa3ba49525e2b738e683f6c31e8abe329512b696b69b1
afa1ed2c492aab6b2c509767ef75b29457f02c4b20ed643bb2a4dc9c2c41476dafd55c6e7ac8c769db1bc345193ec629645dea4112b3105e35f94ad8b23fb599
4d97cfb2d9ca1d739ba00e2f3f6cdce71c76782015526d6119d9d2308fb2126089d664ed5f6e42582fca810a363a9b152b6b500c6fcc0a88a39b5a321e135f95
935d5ad1b1b35f332ae51345c4200a8ed0884dc43e86f4eb52057f022ae17d876104fd05decee9689b472e39674d577e276670761db334c219ddea16cd3bd9c2
0d211536986f25f3c0b74adb8d73e777c5b4fc05b9522ee3ff992bfa3c81d70f2b81ce800f2f860546ba53da1e172ae2c0426944fdbe80c9c17007540bbce185
c75054f07adafc2fc8a1fedff69c9561da1a6e916a9f864850388f542408d9035a32d5778ab07a767659912c13642aaa64ae4cadd9237248d85073e0aa3edb3d
1441a91b36c968c0e04ed69ffb3deba051a8879c72bf394c569cbdb607feedc9c7363338e5f2b01968f2f8172616e3c1ec54b5fbcdf6fcec2d3ba21fccc6ac46
de15a0ac7414b4b2b67f4513ce79d45ac69af378b9991b07599cf718168b812885974848ff03e71f153e23a68cf5813ae4fbc0ad087ebed0c2a06ca0aa2fd9c1
036982b48b23189ceca22d262dca86361b9d74d4f2c3fa8227dd42ef89606bcbce92ef7306bb18ce5c754e2f5e64b0b3083bb1b66b0b430d993dd9a2b034ce6f
322631e647b2f28f597c741712bd053f1a4c9892a698e0972a8161861e983e80e6b71acdd68dbf010000ffff0300504b0304140006000800000021000dd1909f
b60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f
6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b0
60828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509a
ffb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000
001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000
0000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c
00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210060ffbf
f5a4060000a21b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021
000dd1909fb60000001b0100002700000000000000000000000000ae0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000080f4
e1713c4cd501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}