{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff35\deff0\stshfdbch35\stshfloch35\stshfhich35\stshfbi0\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f35\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f39\fbidi \fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f393\fbidi \fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f391\fbidi \fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f392\fbidi \fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f394\fbidi \fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}
{\f395\fbidi \fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f396\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f397\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}
{\f398\fbidi \fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f399\fbidi \fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f400\fbidi \fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}
{\f433\fbidi \fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f431\fbidi \fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f432\fbidi \fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f434\fbidi \fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}
{\f435\fbidi \fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f436\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f437\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}
{\f438\fbidi \fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f439\fbidi \fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f440\fbidi \fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green102\blue204;}{\*\defchp \fs24\loch\af35\hich\af35\dbch\af35 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext0 \sqformat \spriority0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 Hyperlink;}}{\*\rsidtbl \rsid271053\rsid285924\rsid425517\rsid686694\rsid812982\rsid1274879\rsid1384842\rsid1471990\rsid1580147\rsid1666205\rsid1931198\rsid2195043
\rsid2245186\rsid2319067\rsid2558638\rsid2650534\rsid2702939\rsid3155911\rsid3217868\rsid3479104\rsid3607766\rsid3745560\rsid3745574\rsid3828656\rsid3878577\rsid3897969\rsid4073234\rsid4129765\rsid4144927\rsid4216991\rsid4264255\rsid4285671\rsid4611197
\rsid4864196\rsid4942381\rsid5190956\rsid5251983\rsid5590236\rsid5602146\rsid5719136\rsid5844074\rsid5930259\rsid5973491\rsid6042909\rsid6165754\rsid6173988\rsid6258415\rsid6578858\rsid6641645\rsid7013263\rsid7623549\rsid7690188\rsid7743560\rsid8461760
\rsid8470081\rsid8600640\rsid8654539\rsid8936161\rsid8989431\rsid9133694\rsid9185237\rsid9441649\rsid9525517\rsid9857534\rsid9921054\rsid9980982\rsid10117652\rsid10363212\rsid10573030\rsid10758301\rsid10892116\rsid10901190\rsid11097721\rsid11167896
\rsid11297767\rsid11483486\rsid11754023\rsid11759123\rsid12207939\rsid12611385\rsid12727334\rsid12744433\rsid12783804\rsid12873808\rsid13004188\rsid13066755\rsid13130301\rsid13523165\rsid13656587\rsid13828284\rsid13913109\rsid14358179\rsid14573137
\rsid14626939\rsid14841704\rsid15094242\rsid15221387\rsid15232801\rsid15302248\rsid15427807\rsid15563696\rsid15935276\rsid16056902\rsid16149201\rsid16189254\rsid16395701\rsid16674984}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Christoph Sp.}{\creatim\yr2018\mo9\dy24\hr9\min32}{\revtim\yr2019\mo4\dy24\hr20\min7}{\version109}{\edmins0}{\nofpages3}{\nofwords1498}{\nofchars9438}{\nofcharsws10915}
{\vern57447}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh16834\margl360\margr360\margt360\margb360\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dgmargin\dghspace181\dgvspace181\dghorigin360\dgvorigin360\dghshow1\dgvshow1
\jcompress\viewkind1\viewscale80\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot10758301
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar 
\sectd \ltrsect\sbknone\linex0\headery0\footery3\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1031\langfe1031\loch\af35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af35 \ltrch\fcs0 
\cf0\insrsid9857534 
\par 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9525517 \hich\af35\dbch\af35\loch\f35 Am 24.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 
\hich\af35\dbch\af35\loch\f35 Juli 1}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10758301 \hich\af35\dbch\af35\loch\f35 887 bin ich geboren. Unter den V}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 erh}{\rtlch\fcs1 \af393 
\ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 ltnis}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10758301 \hich\af35\dbch\af35\loch\f35 s}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 en armer Leute, die meine Eltern waren, wuchs ich heran. Von fr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9857534 \hich\af35\dbch\af35\loch\f35 h bis sp}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 
t gingen meine Eltern sowie meine beiden Br}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 der ihrer Besch}{\rtlch\fcs1 \af393 
\ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 ftigung beim Gutsherrn nach. In Wald und Feld wu}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 
\loch\af393\dbch\af35\hich\f393 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 
te ich als Junge genauer Bescheid, als in der Dorfschule. Streng erzogen lernte ich schon als Schuljunge mit 12 Jahren die Arbeit anfassen und mu}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'df}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 t\hich\af35\dbch\af35\loch\f35 e mein Brot selbst verdienen. Aus der Schule entlassen, mu}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'df}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 te ich in die Lehre zu einem t}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 
\hich\af35\dbch\af35\loch\f35 chtigen und strengen Tischlermeister, }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6173988 \hich\af35\dbch\af35\loch\f35 die }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 
Fortbildungsschule, die ich w}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 
hrend meiner Lehrzeit besuchte, holte an meinem Wissen nach, was ich in der Volksschule vers}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 
\hich\af35\dbch\af35\loch\f35 u\hich\af35\dbch\af35\loch\f35 mt hatte. Vier Jahre Lehrzeit brachten mir die F}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 
\hich\af35\dbch\af35\loch\f35 hig\-keiten meines Berufes so weit bei, da}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 
 ich meine Gesellenpr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 fung Ab\-lagen konnte.}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid8654539 \hich\af35\dbch\af35\loch\f35   }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 Wegen meines ruhigen und sebst}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'e4}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 ndigen Arbeitens, war ich bei den Meistern eine gern gesehene Arbeitskraft. Meine beiden \hich\af35\dbch\af35\loch\f35 Br}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 
\loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 der waren Soldat. Ihr Wunsch beim Milit}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'e4}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 r zu bleiben,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13004188 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 
wurde durch die Armut der Eltern unterbunden. In stiller Freude dachte auch ich an meine bald kommende Milit}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 
\hich\af35\dbch\af35\loch\f35 rzeit. Mit 20 Jahren wurd}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12783804 \hich\af35\dbch\af35\loch\f35 e mir auch diese Freude zu teil}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 
 auch ich wollte nach Ablauf der 2\hich\af35\dbch\af35\loch\f35  Jahre Dienstzeit Soldat bleiben,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12727334 \hich\af35\dbch\af35\loch\f35  doch }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 
\hich\af35\dbch\af35\loch\f35 geboten die Eltern meinem Beruf nachzugehen und f}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 
r meinen Lebens\-unter}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6258415 \hich\af35\dbch\af35\loch\f35 halt selbst zu sorgen. N}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 och heute denke ich gerne an die Zeit zur}{
\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 ck, da ich Soldat war. So nahm ich nach der Milit}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3479104 \hich\af35\dbch\af35\loch\f35 r}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 zeit meinen Be\-ruf wieder auf
\hich\af35\dbch\af35\loch\f35 , K}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 rper und Geist waren in den Jahren der strengen Er\-
ziehung gest}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 hlt und aufgebaut auf ehrlicher Grundlage }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid3479104 \hich\af35\dbch\af35\loch\f35 und so tat i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 ch }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 berall da, wo meine Kraft angesetzt wurde, meine }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3479104 \hich\af35\dbch\af35\loch\f35 P}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 
\hich\af35\dbch\af35\loch\f35 flicht.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3745574 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 Durch Be\-schaffung von Fachschriften und Lehrb}{\rtlch\fcs1 
\af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 chern arbeitete ich auf m\hich\af35\dbch\af35\loch\f35 eine Selbst}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 ndigkeit hin. Wenn ich auch nicht wu}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 
\loch\af393\dbch\af35\hich\f393 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 te, wie ich ohne Mittel Meister werden und mich selbst}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 
\'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 ndig machen sollte. Meine Sorgen am die Zukunft wurden durch den Krieg 1914 vorerst behoben, als }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14841704 
\hich\af35\dbch\af35\loch\f35 j}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 unger Reservist durfte ich schon am 31. Juli 1914 nach Graudenz zu den 26}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14841704 .}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 ten Pionieren eintreten. Mit der dritten Feldkompanie ging ich mit nach Ru}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9857534 \hich\af35\dbch\af35\loch\f35 land, }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8936161 \hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 
ch freute mich wieder Soldat zu sein und pflichtgem}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'e4\'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35  war ich p}{\rtlch\fcs1 \af393 
\ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 nktlich bei meinem Bataillon ohne El\hich\af35\dbch\af35\loch\f35 tern und Br}{\rtlch\fcs1 \af393 
\ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 der noch vorher gesehen zu haben}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8936161 
\hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 Der Kampf um Tannenberg wogte hin und her und bereits am 26}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9921054 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9857534 \hich\af35\dbch\af35\loch\f35 August traf mich der Stahl des Feindes. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9441649 \hich\af35\dbch\af35\loch\f35 E}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 
in schwerer Bauchschu}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35  durch Granatsplitter machte mich kampfunf}{\rtlch\fcs1 \af393 
\ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 hig.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7743560 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 An dieser Ver\-wundung krankte ich 1914 \hich\af35\dbch\af35\loch\f35 und 1915. An Kr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 cken gehend w}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15302248 \hich\af35\dbch\af35\loch\f35 nschte ich }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 eine Genesung herbei. Mehrere Operationen in den darauffolgenden Jahren konnten den K}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'f6}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4073234 \hich\af35\dbch\af35\loch\f35 rper nicht mehr richtig herstel}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 len. Mein Hauptmann und Zugf}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 hrer sowie ein gro}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'df}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 er Teil der Kompanie waren am gleichen Tage wie ic\hich\af35\dbch\af35\loch\f35 
h schwer verwundet oder tot. So kam ich mir nach meiner langen Lazarettzeit wie ein Versprengter vor, weil ich mit meiner Kompnanie keine F}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 hlung mehr hatte un}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8461760 \hich\af35\dbch\af35\loch\f35 d}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 
 ihr entfremdet war. Im }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3828656 \hich\af35\dbch\af35\loch\f35 Herbst}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35  1915 trat ich zum Pionierbataillon 23 in Graudenz}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid3878577 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid3878577 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3878577 \hich\af35\dbch\af35\loch\f35 ber. }{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 Immer wie\hich\af35\dbch\af35\loch\f35 der mu}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 
\hich\af35\dbch\af35\loch\f35 te ich bei den Untersuchungen durch die }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'c4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 rzte h}{
\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 ren, GV (Garnison\-verwendungsf}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 
\loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 hig) .Das Leben in der Garnison wurd}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4129765 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 mir langweilig,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4129765 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14358179 \hich\af35\dbch\af35\loch\f35 jeden}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 falls fand ich kein Interesse daran.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8989431 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 
\hich\af35\dbch\af35\loch\f35 Es gelang mir mit der Pionier\-kompanie 278}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4864196 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 nochmals nach Ru}{
\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 land mitzugehen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4864196 
\hich\af35\dbch\af35\loch\f35 , }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 weil die Kompanie sich fast nur aus zum gr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'f6\'df}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 ten Teil Schwerverwundet z}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14573137 \hich\af35\dbch\af35\loch\f35 u}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 
\hich\af35\dbch\af35\loch\f35 sammensetzte, wurde}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15427807 \hich\af35\dbch\af35\loch\f35 n }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 wir nur zur Ausbildung des Nachwuchses }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12744433 \hich\af35\dbch\af35\loch\f35 und }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 zum}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12744433 \hich\af35\dbch\af35\loch\f35  B}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 au von Unterst}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 
\hich\af35\dbch\af35\loch\f35 nden herangezogen. Der Dienst bei der Kompanie wechselte bei mir ab mit monatelang}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12873808 \hich\af35\dbch\af35\loch\f35 er}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 
\hich\af35\dbch\af35\loch\f35  Lazarett}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6578858 \hich\af35\dbch\af35\loch\f35 arb}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 eit\hich\af35\dbch\af35\loch\f35 
. Nur zur Garnison wollte ich nicht zur}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2319067 \hich\af35\dbch\af35\loch\f35 ck}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9857534 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid9857534 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 Im August 1918 als ich wegen meiner Krankheit zur}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9857534 \hich\af35\dbch\af35\loch\f35 ck nach Graudenz geschickt wurde, fand ich bereits eine Disziplinlosigkeit unter}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10901190 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 
\hich\af35\dbch\af35\loch\f35 den Garn}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10901190 \hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 sonsolda}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10901190 
\hich\af35\dbch\af35\loch\f35 te}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 n und die Vorbot}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16674984 \hich\af35\dbch\af35\loch\f35 en der kommenden Revolution vor. S}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid13656587 \hich\af35\dbch\af35\loch\f35 o kam }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 der 9.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13656587 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 November 1918. Das was ich nie geglaubt, trat ein. Die Revolution wogte durch die Stra}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'df}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 en in Graudenz, ich mu}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 
te miterleben, da}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35  man Offizieren}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15221387 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 die Achselst}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9857534 \hich\af35\dbch\af35\loch\f35 cke herunterri}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 
 und nicht Halt machte selbs}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5973491 \hich\af35\dbch\af35\loch\f35 t }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 vor denen, die in schwerem }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid425517 \hich\af35\dbch\af35\loch\f35 R}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 ingen vor}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15563696 \hich\af35\dbch\af35\loch\f35  dem Feinde verw
\hich\af35\dbch\af35\loch\f35 undet und ihr L}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 eben eingesetzt hatten.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15563696 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 In der zehnten Kompanie,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10892116 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13130301 \hich\af35\dbch\af35\loch\f35 d}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 er i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13130301 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 
h zugeteilt war, suchte ich mir alte Soldaten, meistenteils schwer verwundete Kameraden, die ich davon }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 
\hich\af35\dbch\af35\loch\f35 berzeugte, da}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35  mit der Revolution das }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid3607766 \hich\af35\dbch\af35\loch\f35 deutsche}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35  Heer seine Bedeutung verloren hat, \hich\af35\dbch\af35\loch\f35 wenn die Revolution durchgef}{\rtlch\fcs1 
\af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 hrt wird.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid9857534 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2702939 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 So wurde ich 1918 gegenrevolution}{\rtlch\fcs1 \af393 
\ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 r. Mit einem kleinen Trupp ca.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5719136 \hich\af35\dbch\af35\loch\f35 
 }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 30 alten Soldaten, verhinderte }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12611385 \hich\af35\dbch\af35\loch\f35 ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 
\hich\af35\dbch\af35\loch\f35  die Pl}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 nderung der Vorr}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 te in unse}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12611385 \hich\af35\dbch\af35\loch\f35 rn}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35  Batallionskammern. Wir wurden langsam der Schrecken der lokale in der Innenstadt sowie der S}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6165754 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 hre}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6165754 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 ken des Arbei}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid6042909 \hich\af35\dbch\af35\loch\f35 ter- und Soldatenrats beim Batal}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 l}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6042909 \hich\af35\dbch\af35\loch\f35 i}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 on.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6042909 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 Ende M}{
\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 rz bin ich mit diesen ca. 30 Man Kameraden von Gr}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid686694 \hich\af35\dbch\af35\loch\f35 a}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 uden}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid686694 \hich\af35\dbch\af35\loch\f35 z}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 
\hich\af35\dbch\af35\loch\f35  nach der Heimat gefahren.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid686694 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5251983 \hich\af35\dbch\af35\loch\f35 Mehrere Wochen Arr
\hich\af35\dbch\af35\loch\f35 est}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 , die mir vom Arbeiter\-}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5251983 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9857534 \hich\af35\dbch\af35\loch\f35 und Soldatenrat des Bataillons zudiktiert waren, habe }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5251983 \hich\af35\dbch\af35\loch\f35 ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 
\hich\af35\dbch\af35\loch\f35  nicht ange}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5251983 \hich\af35\dbch\af35\loch\f35 t}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 reten}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5251983 
\hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 Einer Einladung des Bataillons im April 1919 mich wegen meiner A}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9525517 \hich\af35\dbch\af35\loch\f35 b}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14626939 \hich\af35\dbch\af35\loch\f35 rkennu}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 
ng nochmals nach Graudenz zu begeben, habe ich nicht Folg}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2702939 \hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35  g}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid2702939 \hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 leistet, weil ich be\hich\af35\dbch\af35\loch\f35 f}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 
\loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 rchtete, man steckt mich hinter Trailllen und l}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'e4\'df
}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 t mich nicht mehr zum Vorschein kommen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1274879 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 
\hich\af35\dbch\af35\loch\f35 Kurze Zeit arbeitete ich dann in Mohrungen in meinem Beruf, den ich aber wegen des geschw}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9857534 \hich\af35\dbch\af35\loch\f35 chten K}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12207939 \hich\af35\dbch\af35\loch\f35 rp}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 ers vorerst aufgeben mu}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 
te und so wurde }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12207939 \hich\af35\dbch\af35\loch\f35 ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35  in }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12207939 
\hich\af35\dbch\af35\loch\f35 M}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 ohrungen ab 1. Ju\hich\af35\dbch\af35\loch\f35 li bis 31. Dezember 1919 Polizeibeamter}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid9857534 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 Wegen meiner nationalen Gesinnung wurde mir das Leben durch den damali
\-gen roten Magistrat an der Spitze der B}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13523165 \hich\af35\dbch\af35\loch\f35 rgermeister}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9857534 \hich\af35\dbch\af35\loch\f35 , verleidet.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid9857534 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 Am 31. Dezember 1919 trat ich aus dem Polizeidienst und gr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 ndete mir meine berufl\hich\af35\dbch\af35\loch\f35 iche Existenz. Unter den schwersten Sorgen k}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'e4}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 mpfe }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6641645 \hich\af35\dbch\af35\loch\f35 ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 
 mich durch und legte im Herbst 1920 meine Meisterpr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 
fung ab, nach Festigung meiner Existenz verheiratete }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6641645 \hich\af35\dbch\af35\loch\f35 ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 
 mich im Herbst 1921 und kaufte mir in Liebstadt ein kleines Grundst}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 
ck, in dem ich meine kleine Tischlerei bisher betreibe. Ich war Mitglied des Gesang- Krieger- und Sch}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 
\hich\af35\dbch\af35\loch\f35 tzen\-vereins in Liebstadt.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6641645 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 Im Sp}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 therbst 1921 tauchte in Liebstadt ein aus Magdeburg kommender Stahlhelmkamerad auf.}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid6641645 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 Er erz}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9857534 \hich\af35\dbch\af35\loch\f35 hlte mir,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6641645 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 da}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35  sich in Magdebur\hich\af35\dbch\af35\loch\f35 g alte Fronts}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6641645 
\hich\af35\dbch\af35\loch\f35 oldaten}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35  zu einer Organisation gegen den Marxismus zusammenges}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4216991 \hich\af35\dbch\af35\loch\f35 c}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 hlossen h}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 
tten und den Kampf gegen die Volksverr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 
ter von 1918 auf nahmen. Der Soldat brach bei mir durch und so gr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 ndete }{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid2650534 \hich\af35\dbch\af35\loch\f35 ich am 11\hich\af35\dbch\af35\loch\f35 .Januar 1922 in Lieb}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 stadt die erste Ortsgruppe des
\hich\af35\dbch\af35\loch\f35  Stahlhelms B.d.F. in Ostpreu}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 en.}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid2650534 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 Mehrere Ortsgruppen }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9185237 \hich\af35\dbch\af35\loch\f35 w}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 ie Mehlsack, Mohrungen, Gro}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 
\hich\af35\dbch\af35\loch\f35  Wessolowen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9980982 \hich\af35\dbch\af35\loch\f35  usw. wurden von mir aufgezogen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35  Mit der Gr}{\rtlch\fcs1 
\af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 
ndung des Stahlhelms B.d.F. in Liebstadt begann der harte Kampf zwischen den linksstehenden Elementen und mir. Es wurd\hich\af35\dbch\af35\loch\f35 e der Boykott }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 ber }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4942381 \hich\af35\dbch\af35\loch\f35 mich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35  verh}{
\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 ngt wodurch mich ein gro}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 
\loch\af393\dbch\af35\hich\f393 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 er Teil der Arbeiter k}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 nden verlie}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 
. Es kam der Rathenau-Mord und das Verbot des Stahlhelms. Trotz des V}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3155911 \hich\af35\dbch\af35\loch\f35 erbotes hie}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 
lt ich die Kameraden zusammen und }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3155911 \hich\af35\dbch\af35\loch\f35 nach Aufhebung des Verbotes org}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 anisierte ich umso meh
\hich\af35\dbch\af35\loch\f35 r.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3155911 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 Wo ich mich auf der Stra}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 e sehen lie}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'df}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 , wurde ich von linksstehenden Elementen beschimpft, das Wort Stahlhelmidiot geh}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 rte zu den geringsten Ausdr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 
cken, das Unwetter lag in der Luft und mu}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 
te zur Entladung kommen. Im September 1923 bekam ich in einem }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16189254 \hich\af35\dbch\af35\loch\f35 L}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 ok\hich\af35\dbch\af35\loch\f35 
ale Streit mit einem Berliner Kommunisten, den ich, nachdem er mich angegriffen hatte, aus dem Lokale herauswarf. Seine Kompli}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16056902 \hich\af35\dbch\af35\loch\f35 z}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 
\hich\af35\dbch\af35\loch\f35 en rissen mir fast die ganzen Lumpen vom Leibe, konnten mich aber nicht unterkriegen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5602146 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 
\hich\af35\dbch\af35\loch\f35 In ganz kurzer Zeit hatte dieser Berliner K\hich\af35\dbch\af35\loch\f35 ommunist ca. 50 bis 60 Mann mobil gemacht und belagerten das Lokal. Unter dem Gebr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 
\loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 ll }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \loch\af35\hich\af35\dbch\f35 \uc2\u8221\'81\'68}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9857534 \hich\af35\dbch\af35\loch\f35  Wir wollen den Eisenbl}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 tter raushaben}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \loch\af35\hich\af35\dbch\f35 \uc2\u8217\'81\'66\u8217\'81\'66}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 , der mu}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 
\loch\af393\dbch\af35\hich\f393 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35  heute tot geschlagen werden }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \loch\af35\hich\af35\dbch\f35 \uc2\u8221\'81\'68}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 , schickten sich die Leute an, das Lokal}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4144927 \hich\af35\dbch\af35\loch\f35  zu}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 
\hich\af35\dbch\af35\loch\f35  st}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 rmen,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4144927 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 durch einen Hinterausgang verlie}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'df}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35  ich das Lokal, sammelte einige der treuesten Stahlhelmkameraden um einen Kameraden, der in der Zwischen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid271053 \hich\af35\dbch\af35\loch\f35 z}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 eit zu meiner Hilfe gekommen war, und den die Meute festhielt, zu befreien. Die Polizei war machtlos und so r}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 
\loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 umte ich mit vier Stahlhelmkameraden aus \hich\af35\dbch\af35\loch\f35 5 Messerstichwunden blutend, die Stra}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 e.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7690188 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9857534 \hich\af35\dbch\af35\loch\f35 Der}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11167896 \hich\af35\dbch\af35\loch\f35  S}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 tahlhelm Ostpreu}{\rtlch\fcs1 \af393 
\ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 ens sollte damals unter F}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 
\loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 hrung des Landesf}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13066755 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9857534 \hich\af35\dbch\af35\loch\f35 hrers von Auer der Ludendorf - Hitler - Bewegung angegliedert werden, diese Angliederung wurde durch die damaligen }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7013263 \hich\af35\dbch\af35\loch\f35 De}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 ut}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7013263 \hich\af35\dbch\af35\loch\f35 schnationalen dadurch vereitel\hich\af35\dbch\af35\loch\f35 t}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 
\hich\af35\dbch\af35\loch\f35 , da}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35  man es fertig brachte, von}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid1666205 \hich\af35\dbch\af35\loch\f35  Auer abzusetzen und an dessen S}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 telle einen deutschnationalen F}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 
\loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 hrer setzte, der wieder\-um von sich aus schlappe Elemente als F}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 
\loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 hrer in den einzelnen Orts\-gruppen einsetzte und so wurde der Stahlhelm unter Hervorhebung des \hich\af35\dbch\af35\loch\f35 Ausdruckes}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16149201 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \loch\af35\hich\af35\dbch\f35 \u8222\'3f}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16149201 \hich\af35\dbch\af35\loch\f35 neutral}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16149201 \loch\af35\hich\af35\dbch\f35 \uc2\u8220\'81\'67}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16149201 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 
verw}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 ssert und zu einem Bierverein herabgew}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3745560 \hich\af35\dbch\af35\loch\f35 r}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 digt }{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 ber den, wenigstens in der Ortsgruppe Liebstadt die Marxisten ihre Glossen zogen. Sp}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 ter marschierten dann Reichsbanner,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10573030 \hich\af35\dbch\af35\loch\f35 
 eiserne Front und Rotfront auf}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10573030 \hich\af35\dbch\af35\loch\f35  D}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 
urch meinen Kampf gegen die Ve\hich\af35\dbch\af35\loch\f35 rw}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 sser}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid5930259 \hich\af35\dbch\af35\loch\f35 ung hatte ich auch bei den Deut}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 schnationalen verspielt}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5930259 ,}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35  man setzte mich auch aus dem Wehrwolf , den ich im August 19}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9133694 \hich\af35\dbch\af35\loch\f35 2}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 
\hich\af35\dbch\af35\loch\f35 2 als Schwesterverband des Stahlhelm organisiert hatte, ab.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13828284 \hich\af35\dbch\af35\loch\f35  D}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 
er Boykott von allen Seiten war der }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15094242 \hich\af35\dbch\af35\loch\f35 D}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 ank f}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 
\loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 r }{\rtlch\fcs1 \af35 \ltrch\fcs0 \lang1031\langfe1033\langfenp1033\insrsid9857534\charrsid9525517 \hich\af35\dbch\af35\loch\f35 meine }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 geleistete Arbeit. Ich versuchte mir 1927 in Mohrungen eine }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2195043 \hich\af35\dbch\af35\loch\f35 E}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9857534 \hich\af35\dbch\af35\loch\f35 xistenzm}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 glichkeit zu schaffen i}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10363212 \hich\af35\dbch\af35\loch\f35 ndem ich einen Teil meiner Werk}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 st}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 
\loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 tte dorthin verlegte.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10363212 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9857534 \hich\af35\dbch\af35\loch\f35 Anf}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 nglich ging alles sehr gut bis im Fr}{
\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 hjahr 1928 anl}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 
\loch\af393\dbch\af35\hich\f393 \'e4\'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 lich einer Versammlung der SPD auch hier der Boyko\hich\af35\dbch\af35\loch\f35 tt }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 
\loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 ber mich verh}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9857534 \hich\af35\dbch\af35\loch\f35 ngt wurde.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11097721 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 Ich k}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 mpfte um meine Existenz und Familie einen schweren Kampf und}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4264255 
\hich\af35\dbch\af35\loch\f35  habe mich mit einem Sarghandel}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11483486 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 in die Provinz notd}{\rtlch\fcs1 
\af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 rftig ern}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'e4}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 hrt. Von Hitler und seiner Bewegung erfuhr ich tats}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9857534 \hich\af35\dbch\af35\loch\f35 chliches erst 1928 bei einer Versammlung in Moh\hich\af35\dbch\af35\loch\f35 rungen mit unserem jetzigen Gauleiter Erich Koch. 1930 gab ich meinen kleinen Betrieb in Mohrungen auf und zog wieder zur}{
\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 ck nach Liebstadt. Hier lernte ich unseren Hel\-den und Vork}{\rtlch\fcs1 \af393 
\ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8470081 \hich\af35\dbch\af35\loch\f35 mpfer Karl Freyburger kennen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 
 Sein gesundes Draufg}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1384842 \hich\af35\dbch\af35\loch\f35 n}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 
\hich\af35\dbch\af35\loch\f35 g}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1384842 \hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 rtum steckte mich an\hich\af35\dbch\af35\loch\f35 
. Wir wurden gute Kameraden. Es begann langsam die Erkenntnis in mir zu wachsen, da}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5590236 \hich\af35\dbch\af35\loch\f35 
 die N}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9525517 \hich\af35\dbch\af35\loch\f35 ationals}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 ozialisten ihre Bewegung nicht durch Neutralit}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 t sch}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 tzten, sondern durch Offensiv\-kraft vorw}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 
\hich\af35\dbch\af35\loch\f35 rts trieben.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7623549 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 Der Tod unseres Helden Freyburger trieb mich mit Ge
\hich\af35\dbch\af35\loch\f35 walt in die Reihen der Hitlerleute und hier habe ich ohne Ansehen der Person wieder die Kameradschaft erfahren, wie ich sie als Soldat kennengeler}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11759123 \hich\af35\dbch\af35\loch\f35 
n}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 t hatte. Ich habe wieder erfahren, da}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 
\hich\af35\dbch\af35\loch\f35  ein kleines H}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11297767 \hich\af35\dbch\af35\loch\f35 uf}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9857534 \hich\af35\dbch\af35\loch\f35 lein in gest}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 
hlter Willenskraft viel vermag, wenn es e\hich\af35\dbch\af35\loch\f35 inig ist.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid9857534 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\tx888\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13913109 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 
Der Kampf in der Kleinstadt um die nationalsozialistische Bewegung reichte nicht heran an den Kampf der Gro}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 
\hich\af35\dbch\af35\loch\f35 stadt. Immerhin war der Kampf allerorts schwer und auf reibend.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1931198 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 
In Allenstein lernte ich zum ersten Mal unseren F}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 
hrer Adolf Hitler kennen und in Allenstein nach der Rede}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13913109 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 des F}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 hrers leistete still ein alter Soldat den Schwur f}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 
\loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 r Adolf Hitler. So wurde ich Nationalsozialist, so stand ich als Soldat in den letzten Jahren im Kampf f}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 r und mit meinem F}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 hrer und ich freue\hich\af35\dbch\af35\loch\f35  mich als Soldat mitgeh}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10117652 \hich\af35\dbch\af35\loch\f35 o}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 lfen zu haben am Aufbau unseres herrlichen Vaterlandes.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15232801 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 
\hich\af35\dbch\af35\loch\f35 Der Soldat ist in Fleisch und Blut geblieben, in Ehren trug ich die blaue Friedens- und die graue Kriegsuniform unseres herrlichen Heeres. Ich wurde Nationalsozialist und trage\hich\af35\dbch\af35\loch\f35 
 heute stolz die braune Uniform und bin brauner Soldat meines F}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 
hrers, der Volk und. Vaterland somit auch mich vor dem Untergang gerettet hat,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2558638 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 Ihm geh}{
\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9857534 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9857534 \hich\af35\dbch\af35\loch\f35 rt mein Lebe}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5844074 
\hich\af35\dbch\af35\loch\f35 n, Gut und Blut zu jeder Stunde, Heil Hitler, }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11754023 \hich\af35\dbch\af35\loch\f35 August E}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5844074 \hich\af35\dbch\af35\loch\f35 isenbl}{
\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5844074 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5844074 \hich\af35\dbch\af35\loch\f35 tter, Ortstgruppenleiter, Lieber\hich\af35\dbch\af35\loch\f35 stadt}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \cf0\insrsid9857534 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid9857534 
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210060ffbff5a4060000a21b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b6852a2d82dea71bc3bde9d66766735334eea1b6a8f484888823850891b07
04546a252ee5d3048aa048fd0abc99d95defc46b92b411ada039b4f6ec6fdefff79b37ebabd7eec50c1d1221294fda5efd72cd4324f1794093b0eddd1af62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607f22d771db8b944ad79796a40fcb585ee62949e0d9988b182bf82ac2a540e023901bb3a5e55a6d
7529c634f150826310bb830595127b1bb9dc1e03e189927ac16762a0a5920a707050d71039955d26d021666d0f7404fc6848ee290f312c153c687b35f3e72d6d
5c5dc2ebd926a616ec2dedeb9bbf6c5fb6213858363a45382a94d6fb8dd695ad42be0130358febf57add5ebd906700d8f7c1556b4b5966a3bf56efe4324b20fb
715e76b7d6ac355c7c49feca9ccdad4ea7d36c65b658a106643f36e6f06bb5d5c6e6b28337208b6fcee11b9dcd6e77d5c11b90c5afcee1fb575aab0d176f4011
a3c9c11c5a27b4dfcfa417903167db95f03580afd532f80c05d55094975631e6895a586c31becb451f101ac9b0a20952d3948cb10f25dcc5f14850ac35e07582
4b4fec922fe796b432247d4153d5f63e4c31b4c34cdecb673fbc7cf6041ddf7f7a7cffe7e3070f8eefff640539bbb671129677bdf8eef3bf1e7d82fe7cf2ed8b
875f56e36519ffdb8f9ffefacb17d540e89f9939cfbf7afcfbd3c7cfbffeec8fef1f56c037051e95e1431a13896e9223b4cf6370cc44c5b59c8cc4f9760c234c
cb3b369350e2046b2d15f27b2a72d037a79865d971ece8103782b705f04715f0fae4ae63f0201213452b34df886207b8cb39eb705119851b5a5729ccc3491256
2b1793326e1fe3c32add5d9c38f9ed4d5260cebc2c1dc7bb1171ccdc63385138240951483fe30784547877875227aebbd4175cf2b1427728ea605a1992211d39
d534dbb44d63c8cbb4ca67c8b7139bdddba8c35995d75be4d0454257605661fc9030278cd7f144e1b84ae410c7ac1cf01daca22a230753e197713da920d32161
1cf502a2cfb4f9d2ff4880bfa5a4dfc040599569df65d3d8450a450faa64ee60cecbc82d7ed08d709c5661073489cad80fe4019428467b5c55c177b9db21fa3b
e401270bd37d9b1227dda7b3c12d1a3a26cd0a443f99888a285e27dca9dfc1948d31315403acee70754c937f226e4681b9ad868b236ea0cae7df3caab0fb6da5
ec4d38bdaa7a66fb04512fc29da4e72e17017dfbd9790b4f923d020d31dfa7efc8f91d397bff79725ed4cf174fc933160682d6b3889db4cddc1d2f1ebbc794b1
819a32b223cde42de1f009fab0a8379afb2629ee6169041f752b830607170a6cf620c1d5c754458308a730b5d73d2d249499e850a2944bb82e9ae54ad91a0f93
bfb297cda6be8658ea9058edf2c02eafe8e5fcb65188315685e64e9b2b5ad102ceaa6ce54a26147c7b1565756dd499b5d58d6986151d6d85cb3ac4e65e0e212f
5c83c5229a30d520988520caab70e3d7aae1b683190974dc6d8ef2b4982c5c648a64840392e548fb3d9fa3ba49525e2b738e683f6c31e8abe329512b696b69b1
afa1ed2c492aab6b2c509767ef75b29457f02c4b20ed643bb2a4dc9c2c41476dafd55c6e7ac8c769db1bc345193ec629645dea4112b3105e35f94ad8b23fb599
4d97cfb2d9ca1d739ba00e2f3f6cdce71c76782015526d6119d9d2308fb2126089d664ed5f6e42582fca810a363a9b152b6b500c6fcc0a88a39b5a321e135f95
935d5ad1b1b35f332ae51345c4200a8ed0884dc43e86f4eb52057f022ae17d876104fd05decee9689b472e39674d577e276670761db334c219ddea16cd3bd9c2
0d211536986f25f3c0b74adb8d73e777c5b4fc05b9522ee3ff992bfa3c81d70f2b81ce800f2f860546ba53da1e172ae2c0426944fdbe80c9c17007540bbce185
c75054f07adafc2fc8a1fedff69c9561da1a6e916a9f864850388f542408d9035a32d5778ab07a767659912c13642aaa64ae4cadd9237248d85073e0aa3edb3d
1441a91b36c968c0e04ed69ffb3deba051a8879c72bf394c569cbdb607feedc9c7363338e5f2b01968f2f8172616e3c1ec54b5fbcdf6fcec2d3ba21fccc6ac46
de15a0ac7414b4b2b67f4513ce79d45ac69af378b9991b07599cf718168b812885974848ff03e71f153e23a68cf5813ae4fbc0ad087ebed0c2a06ca0aa2fd9c1
036982b48b23189ceca22d262dca86361b9d74d4f2c3fa8227dd42ef89606bcbce92ef7306bb18ce5c754e2f5e64b0b3083bb1b66b0b430d993dd9a2b034ce6f
322631e647b2f28f597c741712bd053f1a4c9892a698e0972a8161861e983e80e6b71acdd68dbf010000ffff0300504b0304140006000800000021000dd1909f
b60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f
6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b0
60828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509a
ffb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000
001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000
0000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c
00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210060ffbf
f5a4060000a21b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021
000dd1909fb60000001b0100002700000000000000000000000000ae0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdlocked0 Default Paragraph Font;
\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;
\lsdsemihidden1 \lsdlocked0 Hyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e5000000000000000000000000406a
6b8cc8fad4010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000406a6b8cc8fad401
406a6b8cc8fad401000000000000000000000000d900d700d900c9004600df004a00410047004500340035004f00de00450056004500450054004c004b00c0003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000406a6b8cc8fa
d401406a6b8cc8fad4010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000d800000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e00000000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b31373639
374545372d343046322d343731382d394633422d4531313531303434434232417d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}