{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff35\deff0\stshfdbch35\stshfloch35\stshfhich35\stshfbi0\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria Math;}
{\f35\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f39\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f392\fbidi \fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f390\fbidi \fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f391\fbidi \fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}
{\f393\fbidi \fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f394\fbidi \fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f395\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f396\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f397\fbidi \fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f398\fbidi \fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f399\fbidi \fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f432\fbidi \fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f430\fbidi \fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f431\fbidi \fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f433\fbidi \fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f434\fbidi \fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f435\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}
{\f436\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f437\fbidi \fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f438\fbidi \fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}
{\f439\fbidi \fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green102\blue204;}{\*\defchp 
\fs24\loch\af35\hich\af35\dbch\af35 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 Hyperlink;}{\s16\ql \li708\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 \rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext16 \sqformat \spriority34 \styrsid6181998 List Paragraph;}}{\*\rsidtbl \rsid205024\rsid1270453\rsid1603327\rsid2099636\rsid3305310\rsid4156763
\rsid4547535\rsid4881256\rsid5993500\rsid6181998\rsid6313825\rsid7299298\rsid8081875\rsid8210473\rsid9973489\rsid11403586\rsid12411995\rsid14689812\rsid14776180\rsid14820726\rsid16530535}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Christoph Sp\'f6rlein}{\creatim\yr2018\mo9\dy25\hr14\min8}{\revtim\yr2018\mo9\dy25\hr14\min14}{\version21}{\edmins0}{\nofpages2}{\nofwords897}{\nofchars5655}{\nofcharsws6539}
{\vern49169}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11909\paperh16840\margl360\margr360\margt360\margb360\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dgmargin\dghspace181\dgvspace181\dghorigin360\dgvorigin360\dghshow1\dgvshow1
\jcompress\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot14820726
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar 
\sectd \ltrsect\sbknone\linex0\headery0\footery3\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1031\langfe1031\loch\af35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid14820726 \hich\af35\dbch\af35\loch\f35 P}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35 reisausschreiben.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid16530535 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14820726 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35 Abschrift.}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid14820726 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35 Martinszell, den 2.August 1934. (Schwaben)}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid16530535 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid14820726 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14776180 \hich\af35\dbch\af35\loch\f35 Schreiber ist geboren am 15.12.1}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35 884 in Pf}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14776180 \hich\af35\dbch\af35\loch\f35 u}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35 
llendorf (Baden). Besuchte 6 Klassen Volks- und 2 Klassen Mittelschule.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid16530535 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35 Nach Schulentlassung kam ich in die Lehre als Tapezierer zu mein}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5993500 \hich\af35\dbch\af35\loch\f35 em }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35 
Onkel in die Schweiz. Nach erfolgtem Lehrabschluss ein Jahr in Konstanz und Mannheim. Zufolge schwerer Erkrankung mei\-nes Onkels wurde ich }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14689812 \hich\af35\dbch\af35\loch\f35 wieder}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35  nach der Schweiz zur}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid16530535 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35 
ckgerufen. 1904 bis 1906\hich\af35\dbch\af35\loch\f35  aktive Milit}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid16530535 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35 
rdienstzeit beim Kgl.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14689812 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35 Bayer. 2}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14689812 0}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35 .Inf.Regt, in Lindau, das 2.Jahr als Untoffz. . Zur Reserve entlassen kehr\-te ich wieder nach der Schweiz zur}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid16530535 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35 ck, wo ich dem Gesch}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid16530535 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35 fte mei\-nes Onkels Vorstand bis zu seinem Tode. Im Sommer 1907 musste }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14689812 \hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid16530535 \hich\af35\dbch\af35\loch\f35 ch meinen \hich\af35\dbch\af35\loch\f35 Beruf infolge Krankheit aufgeben und trat nun ins Kaufm}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid16530535 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35 nni\-sche }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid16530535 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35 ber. Nach 2j}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid16530535 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35 hrigen kaufm}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid16530535 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35 nnischen Abendstunden wurde ich als vollwertig in einer grossen Stickerei-Fabrik als kaufm}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid16530535 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35 nnischer An\-gestellter }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid16530535 \loch\af392\dbch\af35\hich\f392 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35 bernommen, woselbst ich Infolge meiner englischen\hich\af35\dbch\af35\loch\f35  Sprachkenntnisse in der englischen Abteilung als Fakturist Verwen\-
dung fand. Im Jahre 1908 trat ich in den Stand der Ehe, aus des\-sen Verbindung 3 Knaben und 2 M}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid16530535 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 
\hich\af35\dbch\af35\loch\f35 d}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14689812 \hich\af35\dbch\af35\loch\f35 chen hervorgingen. Durch meine }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35 
Unerschrockenheit als junger Mann wurde im Jahre 1913}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14689812 \hich\af35\dbch\af35\loch\f35  an}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35  mic\hich\af35\dbch\af35\loch\f35 h her
\hich\af35\dbch\af35\loch\f35 angetreten zum Eintritt in die Freimaurer-Loge. Trotz grossen Ver\-sprechungen f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid16530535 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 
\hich\af35\dbch\af35\loch\f35 r meine Zukunft und Besserstellung meines sp}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid16530535 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35 
teren Lebens hatte ich dieses Werben zum Wiederholtenmale abgewiesen und verneint, weil ich es mit meiner Weltanschauung s}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid205024 \hich\af35\dbch\af35\loch\f35 chon damals nicht }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid16530535 \hich\af35\dbch\af35\loch\f35 vereinbaren konnte.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid16530535 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4547535 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35 1.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6181998 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35 August 1914 zu meinem Regiment nach Lindau einberufen, am 6.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6181998 \hich\af35\dbch\af35\loch\f35  }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35 August wieder entlassen, da ich infolge meiner Krankheit 19}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6181998 0}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 
\hich\af35\dbch\af35\loch\f35 7 von der Generalmusterung in Lindau als nur mehr g.v. geschrieben wurde. Do\hich\af35\dbch\af35\loch\f35 ch 14.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6181998 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid16530535 \hich\af35\dbch\af35\loch\f35 Sept. 14 bek\hich\af35\dbch\af35\loch\f35 am ich wieder den Einr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid16530535 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 
\hich\af35\dbch\af35\loch\f35 ckungsbefehl zu meinem Regiment und wurde jetzt f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid16530535 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35 
r k.v. befunden. Verblieb jedoch bis Januar 1918 in der Garnison, zufolge meiner grossen Kinderzahl. Wurde Kompagnie-Kammer-Untoffz. und stellvertretender Komp.-Feldw. . Im Januar 191\hich\af35\dbch\af35\loch\f35 
8 ins Feld zu meinem aktiven Regiment, woselbst als Maschinengewehr-Feldw. eingeteilt. Kehrte mit der Fronttruppe nach diesem elenden Waffenstillst}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid16530535 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35 nde wieder in die Heimat zur}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid16530535 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 
\hich\af35\dbch\af35\loch\f35 ck. Am 28.Januar 1919 erhielt ich die Erlaubnis zur R}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid16530535 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35 
ckkehr in die Schweiz zu \hich\af35\dbch\af35\loch\f35 meiner Familie}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2099636 .\hich\af35\dbch\af35\loch\f35  Die Heimkehrer sammelten sich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 
\hich\af35\dbch\af35\loch\f35  in Singen, wo wir in geschlossenen Formationen von den Schweizern }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid16530535 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2099636 
\hich\af35\dbch\af35\loch\f35 bernommen wurden, um in eine 5-}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35 t}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid16530535 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35 gige Quarant\hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2099636 \hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 
\hich\af35\dbch\af35\loch\f35 ne (Gefangenschaft) gef}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid16530535 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35 
hrt zu werden nach Frauenfeld Ct.Thurgau. Hier begann der Leidensweg f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid16530535 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35 
r uns Deutsche in der Schweiz. Der }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2099636 \hich\af35\dbch\af35\loch\f35 Z}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35 ug f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid16530535 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35 hrte uns }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4156763 \hich\af35\dbch\af35\loch\f35 zuerst nach Winter\-thur, wo kri}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35 minelle Untersuchung jedes Heimkehrers stattfand. Der Transport ging unter Milit}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid16530535 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35 rbedeckung mit aufgepflanztem Gewehr von Singen bis Frauenfeld zur Kaserne. Selbst in der Kas\hich\af35\dbch\af35\loch\f35 erne vor unse\-ren T}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid16530535 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35 ren und t}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid16530535 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35 glichem Ausgang wurde starke Bewachung mit aufge\-pflanztem Gewehr beigegeben und zum Spott in der Stadt herumgef}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid16530535 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35 hrt. Am 6.Tage der Entlassung wurden wir nochmals unter aufgepflanzter Eskorte zum Bahnhof gef}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid16530535 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35 hrt. Diese Behandl\hich\af35\dbch\af35\loch\f35 ung und Dem}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid16530535 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35 tigung konnte nur in Kauf genommen werden, da ja unsere Freiheit vor der T}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid16530535 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35 re stand. Jetzt machten sich nun die Verleumdungen der Zeitungen bemerk\-bar gegen}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid16530535 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35 ber uns Deutschen, welche w}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid16530535 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35 hrend des Krieges in grosser Aufmachung von der Entente bet\hich\af35\dbch\af35\loch\f35 rieben wurde. Wir waren nun wieder bei unseren Familien, aber die Achtung und Ehre als Deutsche hatten}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4156763 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35 wir verl}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4156763 \hich\af35\dbch\af35\loch\f35 o}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35 ren. Wir waren und blieben die Barbaren, Joches und werden jederzeit mit Verachtung und Spott bedacht. Das traurig\-ste an der ganzen Sache i\hich\af35\dbch\af35\loch\f35 
st und bleibt ein Schandfleck. Durch meine }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid16530535 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35 
ffentliche Rede und mein deutsches Auftreten hatte ich es nicht mehr leicht. W}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid16530535 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35 
re ich nicht Schriftf}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid16530535 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35 hrer vom Deutschen Hilfsverein gewesen, w}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid16530535 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35 re ich auch ausgewiesen worden. Der Boykott gegen}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid16530535 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35 ber uns Deutschen hat auf allen Gebieten und in allen Stellen seinen Einzug gehalten. Gesch}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid16530535 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35 ftsleute m}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid16530535 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35 ssten sich einkaufen,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12411995 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35 an\-
sonst ihre Existenz erledigt w}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid16530535 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35 re. Die Kinder der Deutschen konn\-
ten kein Unterkommen in eine gewerbliche oder kaufm}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid16530535 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35 nnische Lehr
\hich\af35\dbch\af35\loch\f35 e mehr finden. Uns Heimkehrer war die R}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid16530535 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35 
ckkehr zu unserem Berufe verschlossen. Durch die Vorschriften von Frankreich und der Schweiz durften in keinem Betrieb mehr Deutsche eingestellt wer\-den, welches am einschneidensten im Bankgewerbe durchgef}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid16530535 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35 hrt wur\-de\hich\af35\dbch\af35\loch\f35 . Es blieb uns nur das Eine mehr }{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid16530535 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35 brig, arbeiten, was nur gera\-de}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6313825 \hich\af35\dbch\af35\loch\f35  kommt}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4547535 \hich\af35\dbch\af35\loch\f35  I}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35 
m Mai 1922 bin ich dann mit meiner Familie nach Deutsch\-\hich\af35\dbch\af35\loch\f35 land }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid16530535 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 
\hich\af35\dbch\af35\loch\f35 bersiedelt, nachdem ich auch genug bekam bis an den Hals. Mei\hich\af35\dbch\af35\loch\f35 ne deutsche}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11403586 \hich\af35\dbch\af35\loch\f35  Gesinnung und mein deutsches }{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35 Auftreten ko\hich\af35\dbch\af35\loch\f35 nnte ich nicht verleugnen und musste daher auch meine Konsequenzen ziehen. Nun kam ich nach Kempten-Allg}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid16530535 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35 u, wo ich auch Arbeit fand}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4881256 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid16530535 \hich\af35\dbch\af35\loch\f35  1922 trat ich in Bund Bayern und Reich ein, wo ich 2 Jahre Leiter der Wehrausbil\-dung war. Erhielt im Bunde die goldene Aus\hich\af35\dbch\af35\loch\f35 zeichnung. Nach Aufl}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid16530535 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 \-\hich\af35\dbch\af35\loch\f35 sung von Bund Bayern und Reich wurde ich vom Stahlhelm mit}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid16530535 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3305310 \hich\af35\dbch\af35\loch\f35 bern}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35 ommen. Doch 193}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid8081875 0}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35  ausgeschieden, weil ich bereits }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid16530535 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid16530535 \hich\af35\dbch\af35\loch\f35 berzeugter Na\-tionalsozialist geworden bin und meine politische Einstellung }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid16530535 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid16530535 \hich\af35\dbch\af35\loch\f35 berall bekundete, jedoch kein eingeschriebe\hich\af35\dbch\af35\loch\f35 nes Parteimitglied war. Im Dezember 1932 w}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid16530535 \loch\af392\dbch\af35\hich\f392 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35 rde ich gebeten, die Ortsgruppenleitung der NSDAP zu }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid16530535 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid16530535 \hich\af35\dbch\af35\loch\f35 bernehmen, trotzdem ich nicht eingeschrieben war.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid16530535 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8081875 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35 Und so wurde ich am 14}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid8081875 \hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35 Dezember 1932 zum Ortsgruppenleiter er}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8081875 \hich\af35\dbch\af35\loch\f35 
n}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35 annt und in die Partei aufgenommen. Politis\hich\af35\dbch\af35\loch\f35 che Auftritte hat jeder erlebt, der sich zum Nationalsozialismus bekannt hat. Die\-
se Umwandlung ging in mir vor sich, nachdem ich meinen heutigen F}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid16530535 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35 
hrer schon 1923 zweimal h}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid16530535 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35 rte und der Hitlerputsch 1923 von der Bayer.}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid1603327 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35 Volkspartei derart verdreht wurde, das\hich\af35\dbch\af35\loch\f35 s ein Glauben an die Bayer.}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid9973489 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35 
Volkspartei verloren ging. Seit dieser Zeit konnte ich nur der Partei Hitler die Stimme geben. Durch meine berufli\-che T}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid16530535 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid16530535 \hich\af35\dbch\af35\loch\f35 tigkeit komme Ich w}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid16530535 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35 
hrend eines Monats in tausende von Woh\-nungen, wo ich die beste Agitation fand und auch \hich\af35\dbch\af35\loch\f35 ausgef}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid16530535 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid16530535 \hich\af35\dbch\af35\loch\f35 hrt wur\-de. Durch meine }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid16530535 \loch\af392\dbch\af35\hich\f392 \'dc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35 
berzeugung vom Programm unserer Bewegung konnte ich selbst bei vielen Kommunisten Achtung erwerben; denn in }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid16530535 \loch\af392\dbch\af35\hich\f392 \'dc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 
\hich\af35\dbch\af35\loch\f35 ber\-zeugung meiner Worte konnte mich keiner schlagen. Wenn ich auch heute kein Verm}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid16530535 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 
\hich\af35\dbch\af35\loch\f35 gen mehr besitze (in der Inflat\hich\af35\dbch\af35\loch\f35 ion ging alles verloren) so sind wir heute doch gl}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid16530535 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35 cklich und froh, dass wenig\-stens unser deutsches Volk wieder erwacht ist und si}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7299298 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid16530535 \hich\af35\dbch\af35\loch\f35 h wi}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7299298 \hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35 
der gefunden hat als ein Volk in einer Richtung und Gesinnung.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid16530535 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35 Gebe Gott, dass unser F}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid16530535 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35 hrer uns noch lange erhal\-ten bl\hich\af35\dbch\af35\loch\f35 eibt und Deutschland unter seiner F}{\rtlch\fcs1 
\af392 \ltrch\fcs0 \f392\insrsid16530535 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35 hrung wieder die Ehre und die Freiheit erh}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid16530535 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35 lt, die man uns im Versailler Diktat genom\-men hat.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid16530535 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8210473 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35 Heil Hitler!}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid8210473 \hich\af35\dbch\af35\loch\f35  (Stempel}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35 ) Nationalsozialistische Deutsche Arbeiterpartei}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid16530535 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35 Ortsgruppe Martinszell}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid16530535 

\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16530535 \hich\af35\dbch\af35\loch\f35 gez.: Ortsgruppenleiter Bohli}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid16530535 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210060ffbff5a4060000a21b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b6852a2d82dea71bc3bde9d66766735334eea1b6a8f484888823850891b07
04546a252ee5d3048aa048fd0abc99d95defc46b92b411ada039b4f6ec6fdefff79b37ebabd7eec50c1d1221294fda5efd72cd4324f1794093b0eddd1af62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607f22d771db8b944ad79796a40fcb585ee62949e0d9988b182bf82ac2a540e023901bb3a5e55a6d
7529c634f150826310bb830595127b1bb9dc1e03e189927ac16762a0a5920a707050d71039955d26d021666d0f7404fc6848ee290f312c153c687b35f3e72d6d
5c5dc2ebd926a616ec2dedeb9bbf6c5fb6213858363a45382a94d6fb8dd695ad42be0130358febf57add5ebd906700d8f7c1556b4b5966a3bf56efe4324b20fb
715e76b7d6ac355c7c49feca9ccdad4ea7d36c65b658a106643f36e6f06bb5d5c6e6b28337208b6fcee11b9dcd6e77d5c11b90c5afcee1fb575aab0d176f4011
a3c9c11c5a27b4dfcfa417903167db95f03580afd532f80c05d55094975631e6895a586c31becb451f101ac9b0a20952d3948cb10f25dcc5f14850ac35e07582
4b4fec922fe796b432247d4153d5f63e4c31b4c34cdecb673fbc7cf6041ddf7f7a7cffe7e3070f8eefff640539bbb671129677bdf8eef3bf1e7d82fe7cf2ed8b
875f56e36519ffdb8f9ffefacb17d540e89f9939cfbf7afcfbd3c7cfbffeec8fef1f56c037051e95e1431a13896e9223b4cf6370cc44c5b59c8cc4f9760c234c
cb3b369350e2046b2d15f27b2a72d037a79865d971ece8103782b705f04715f0fae4ae63f0201213452b34df886207b8cb39eb705119851b5a5729ccc3491256
2b1793326e1fe3c32add5d9c38f9ed4d5260cebc2c1dc7bb1171ccdc63385138240951483fe30784547877875227aebbd4175cf2b1427728ea605a1992211d39
d534dbb44d63c8cbb4ca67c8b7139bdddba8c35995d75be4d0454257605661fc9030278cd7f144e1b84ae410c7ac1cf01daca22a230753e197713da920d32161
1cf502a2cfb4f9d2ff4880bfa5a4dfc040599569df65d3d8450a450faa64ee60cecbc82d7ed08d709c5661073489cad80fe4019428467b5c55c177b9db21fa3b
e401270bd37d9b1227dda7b3c12d1a3a26cd0a443f99888a285e27dca9dfc1948d31315403acee70754c937f226e4681b9ad868b236ea0cae7df3caab0fb6da5
ec4d38bdaa7a66fb04512fc29da4e72e17017dfbd9790b4f923d020d31dfa7efc8f91d397bff79725ed4cf174fc933160682d6b3889db4cddc1d2f1ebbc794b1
819a32b223cde42de1f009fab0a8379afb2629ee6169041f752b830607170a6cf620c1d5c754458308a730b5d73d2d249499e850a2944bb82e9ae54ad91a0f93
bfb297cda6be8658ea9058edf2c02eafe8e5fcb65188315685e64e9b2b5ad102ceaa6ce54a26147c7b1565756dd499b5d58d6986151d6d85cb3ac4e65e0e212f
5c83c5229a30d520988520caab70e3d7aae1b683190974dc6d8ef2b4982c5c648a64840392e548fb3d9fa3ba49525e2b738e683f6c31e8abe329512b696b69b1
afa1ed2c492aab6b2c509767ef75b29457f02c4b20ed643bb2a4dc9c2c41476dafd55c6e7ac8c769db1bc345193ec629645dea4112b3105e35f94ad8b23fb599
4d97cfb2d9ca1d739ba00e2f3f6cdce71c76782015526d6119d9d2308fb2126089d664ed5f6e42582fca810a363a9b152b6b500c6fcc0a88a39b5a321e135f95
935d5ad1b1b35f332ae51345c4200a8ed0884dc43e86f4eb52057f022ae17d876104fd05decee9689b472e39674d577e276670761db334c219ddea16cd3bd9c2
0d211536986f25f3c0b74adb8d73e777c5b4fc05b9522ee3ff992bfa3c81d70f2b81ce800f2f860546ba53da1e172ae2c0426944fdbe80c9c17007540bbce185
c75054f07adafc2fc8a1fedff69c9561da1a6e916a9f864850388f542408d9035a32d5778ab07a767659912c13642aaa64ae4cadd9237248d85073e0aa3edb3d
1441a91b36c968c0e04ed69ffb3deba051a8879c72bf394c569cbdb607feedc9c7363338e5f2b01968f2f8172616e3c1ec54b5fbcdf6fcec2d3ba21fccc6ac46
de15a0ac7414b4b2b67f4513ce79d45ac69af378b9991b07599cf718168b812885974848ff03e71f153e23a68cf5813ae4fbc0ad087ebed0c2a06ca0aa2fd9c1
036982b48b23189ceca22d262dca86361b9d74d4f2c3fa8227dd42ef89606bcbce92ef7306bb18ce5c754e2f5e64b0b3083bb1b66b0b430d993dd9a2b034ce6f
322631e647b2f28f597c741712bd053f1a4c9892a698e0972a8161861e983e80e6b71acdd68dbf010000ffff0300504b0304140006000800000021000dd1909f
b60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f
6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b0
60828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509a
ffb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000
001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000
0000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c
00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210060ffbf
f5a4060000a21b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021
000dd1909fb60000001b0100002700000000000000000000000000ae0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdunhideused0 \lsdlocked0 Hyperlink;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000030fd
6b54c954d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}