{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff35\deff0\stshfdbch35\stshfloch35\stshfhich35\stshfbi0\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria Math;}
{\f35\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f39\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f392\fbidi \fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f390\fbidi \fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f391\fbidi \fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}
{\f393\fbidi \fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f394\fbidi \fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f395\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f396\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f397\fbidi \fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f398\fbidi \fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f399\fbidi \fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f432\fbidi \fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f430\fbidi \fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f431\fbidi \fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f433\fbidi \fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f434\fbidi \fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f435\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}
{\f436\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f437\fbidi \fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f438\fbidi \fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}
{\f439\fbidi \fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green102\blue204;}{\*\defchp 
\fs24\loch\af35\hich\af35\dbch\af35 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 Hyperlink;}}{\*\rsidtbl \rsid147814\rsid159680\rsid213725\rsid423446\rsid922350\rsid1143612\rsid1205480\rsid1903866\rsid2303765\rsid2520162\rsid2889727\rsid2955138
\rsid3359679\rsid3881390\rsid4076673\rsid4273025\rsid4864992\rsid6450270\rsid6753251\rsid6903049\rsid6903608\rsid7416545\rsid7484043\rsid7610017\rsid7614073\rsid7743712\rsid8268723\rsid8919661\rsid9662267\rsid9897973\rsid10189741\rsid10294614\rsid10313565
\rsid10425505\rsid10426313\rsid10582629\rsid11100133\rsid11142732\rsid11607342\rsid11956177\rsid12153648\rsid12277190\rsid12283022\rsid12287193\rsid12536013\rsid12858092\rsid12916157\rsid13315472\rsid13387064\rsid13598260\rsid13705212\rsid14169819
\rsid14179758\rsid14224801\rsid14240963\rsid15087077\rsid15150829\rsid15211344\rsid15557420\rsid15673054\rsid15887062\rsid16208811\rsid16218040\rsid16547492\rsid16610688\rsid16669078}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Christoph Sp\'f6rlein}{\creatim\yr2018\mo9\dy25\hr13\min42}{\revtim\yr2018\mo9\dy25\hr13\min56}{\version67}{\edmins0}{\nofpages4}{\nofwords1639}{\nofchars10329}
{\nofcharsws11945}{\vern49169}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11909\paperh16834\margl360\margr360\margt360\margb360\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dgmargin\dghspace181\dgvspace181\dghorigin360\dgvorigin360\dghshow1\dgvshow1
\jcompress\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot16208811
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar 
\sectd \ltrsect\sbknone\linex0\headery0\footery3\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1031\langfe1031\loch\af35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 Lebenslauf des Bruno S\hich\af35\dbch\af35\loch\f35 t\hich\af35\dbch\af35\loch\f35 i\hich\af35\dbch\af35\loch\f35 f\hich\af35\dbch\af35\loch\f35 f\hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid16208811 \hich\af35\dbch\af35\loch\f35 l,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35  Berlin S.0.36, Graetzstr.54
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid16208811 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx3901\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16208811 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16208811 \hich\af35\dbch\af35\loch\f35 F}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 r verschiedene }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16208811 \hich\af35\dbch\af35\loch\f35 F}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 ragen des Lebens}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16208811 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 
kann man trotz genauer Pr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 fung der ganzen Materie eine vollkommen befrie\-
digende Antwort kaum finden}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450270 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35  Zuviel Zu\-f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 
\'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 lligkeiten, unbeobachtet gebliebene Vorkommnisse des Lebens und eine dem Menschen nicht zum Bewu}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 
\loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 tsei}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450270 \hich\af35\dbch\af35\loch\f35 n g}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 
\hich\af35\dbch\af35\loch\f35 ekommene Beei}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450270 \hich\af35\dbch\af35\loch\f35 n}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 
flussung von anderen Menschen sind oftmals ausschlaggebend f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 r die Einstel\-
lung der einzelnen Pers}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 nlichkeit}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450270 .}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35  Aus\-schlaggebend d}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 
\hich\af35\dbch\af35\loch\f35 rfte aber \hich\af35\dbch\af35\loch\f35 in jedem }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450270 \hich\af35\dbch\af35\loch\f35 F}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 
alle die bereits den Menschen in die Wiege gelegte, blutm}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'e4\'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 ige Bindung f}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 r seine Charakterbildung s\hich\af35\dbch\af35\loch\f35 ein. Aus diesen Mo\-
tiven heraus m}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 chte ich versuchen eine kurze Darstellung meines Lebens zu geben, 
\hich\af35\dbch\af35\loch\f35 die als Ziel die Zugeh}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 rigkeit zur N.S
\hich\af35\dbch\af35\loch\f35 .D.\hich\af35\dbch\af35\loch\f35 A\hich\af35\dbch\af35\loch\f35 .P. und vor allen Dingen die im Herzen befestigte nationalsozialistische Weltanschauung hat.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid9532916 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 Beim Ausbruch des Weltkrieges war ich erst 8 Jahre alt (geboren am}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450270 \hich\af35\dbch\af35\loch\f35  1}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 .Juni 1906). Trotzdem werde ich die Ausf}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 hrungen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450270 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 
\hich\af35\dbch\af35\loch\f35 meines Vaters, der mir am ersten Mobilm\hich\af35\dbch\af35\loch\f35 achungstage als den }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'c4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9532916 \hich\af35\dbch\af35\loch\f35 ltesten seiner vier Kinder eindringlich nahelegte, die Mut\-ter mit allen meinen Kr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9532916 \hich\af35\dbch\af35\loch\f35 ften zu unterst}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 
tzen, nie vergessen. Bereits am dritten Mobilmachungstage mu}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 
te mein Vater nach der Stellungsurkunde sich als Landwehrmann zur Verteidig\hich\af35\dbch\af35\loch\f35 ung der deutschen Heimat zur Verf}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 gung stellen. Soweit es mir m}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 
glich war, habe ich dann meiner Mutter in dem Obst- und Gem}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 segesch}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 ft verbunden mit einem Holz- und Kohlenhandel, geholfen. Ich lernte hierdurch bereits sehr fr}{\rtlch\fcs1 
\af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 h die ver\-schiedensten Arbeite\hich\af35\dbch\af35\loch\f35 n kennen. Die heute durch den National\-
sozialismus erstrebte Geltung und Wertsch}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 
tzung der noch so geringen Arbeit durch den Arbeitsdienst und durch andere praktische T}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 
tigkeiten, die der junge Mensch kennen lernen soll, sind mir bereits sehr fr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 h in Fleis
\hich\af35\dbch\af35\loch\f35 ch und Blut }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 ber\-gegangen. Um ihren Kindern nicht nur gen
}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 gend Nahrung und die notwendigste }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7484043 
\hich\af35\dbch\af35\loch\f35 Kl}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 eidung sondern ihnen au}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9532916 \hich\af35\dbch\af35\loch\f35 erdem die M}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 glich\-keit einer h}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 
heren Schulbildung zu schaffen, war meine Mutter stets gezwungen mitzuarbeiten. Wenn man hierbei noch ber}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 
\hich\af35\dbch\af35\loch\f35 ck\hich\af35\dbch\af35\loch\f35 sichtigt, da}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35  mein Vater}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2520162 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 dem Trunk ergeben war, so kann ich wohl mit Stolz behaupten, da}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35  meine Mutter eine ungeheure Leistung vollbracht hat.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid9532916 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12153648 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 Wenn ich auch den Ausbruch des Krieges und dessen wei
\-teren Auswirkungen s.Zt. kaum verstehen konnte, so haben \hich\af35\dbch\af35\loch\f35 trotz\-dem die von dem deutschen Heere gegen eine }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'dc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 bermacht vom F\hich\af35\dbch\af35\loch\f35 ein}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2520162 \hich\af35\dbch\af35\loch\f35 den}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 
\hich\af35\dbch\af35\loch\f35  erfochtenen Erfolge ein starkes Nationalbewu}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12153648 \hich\af35\dbch\af35\loch\f35 
tsein und einen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35  nationalen Stolz hervorgerufen. Den m}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9532916 \hich\af35\dbch\af35\loch\f35 ndlichen und schrift\-lichen Schilderungen meines Vaters konnte ich entnehmen, da}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9532916 \hich\af35\dbch\af35\loch\f35  du\hich\af35\dbch\af35\loch\f35 rch die Tapferkeit des deutschen Soldaten unsere Armee im Osten\hich\af35\dbch\af35\loch\f35  einen Erfolg nach dem anderen erringen konnte. Die aus Anla}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35  von gro}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'df}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 en Siegen abgehaltenen Feiern, der Besuch von Kriegsfilmen u.v.a. haben weiterhin geholfen, das natio\-nale. Gef}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 hl \hich\af35\dbch\af35\loch\f35 zu heben.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid9532916 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 
In dieser geistigen Einstellung erlebte ich den Umbruch, den Verrat des Novembers 1918. War mir auch die Schwere die\-ser Tat noch nicht voll bewu}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 t, so habe ich mich trotzdem klar und eindeutig bei den in unserer Klasse ausgef}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 hrten Streitereien stets auf die sogenannte nationale Seite ge\-schlagen. W}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9532916 \hich\af35\dbch\af35\loch\f35 hrend mei}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12153648 \hich\af35\dbch\af35\loch\f35 n}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 er jetzt folgenden Schulzeit konnte 
\hich\af35\dbch\af35\loch\f35 ich den sich }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 berst}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 rzenden politischen Ereignissen kein Interesse abgewinnen. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4864992 
\hich\af35\dbch\af35\loch\f35 D}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 er f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 
\hich\af35\dbch\af35\loch\f35 r Deutschland ungl}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 ckliche Aus\-gang des Krieges
\hich\af35\dbch\af35\loch\f35  hat}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4864992 \hich\af35\dbch\af35\loch\f35 te }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 mein junges Gem}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 t ziemlich stark ge\hich\af35\dbch\af35\loch\f35 troffen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid9532916 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 Verschiedene Wanderungen und Fahrten in sch}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9532916 \hich\af35\dbch\af35\loch\f35 ne Gegen\hich\af35\dbch\af35\loch\f35 den unseres deutschen Vaterlandes haben die Liebe zur Heimat \hich\af35\dbch\af35\loch\f35 weiter wach gehalten.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid9532916 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\tx6173\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid213725 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 
Noch vor Vollendung des 16. Lebensjahres hatte ich die Schule d\hich\af35\dbch\af35\loch\f35 urchlaufen und verlie}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 
\hich\af35\dbch\af35\loch\f35  diese mit dem Einj}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 hrigen-\hich\af35\dbch\af35\loch\f35 
Zeugnis. Meinen sehnlichsten Wunsch, die Ingenieurlaufbahn einzuschlagen, mu}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 t
\hich\af35\dbch\af35\loch\f35 e ich zu meinem gro}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid213725 \hich\af35\dbch\af35\loch\f35 en Leidwesen auf}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 ge\-ben, da meine Eltern das Geld f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 
\hich\af35\dbch\af35\loch\f35 r mich als }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'c4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 ltesten zum wei\hich\af35\dbch\af35\loch\f35 
teren Schulbesuch nicht \hich\af35\dbch\af35\loch\f35 aufbringen konnten. Bei der nun fol\-genden Suche nach irgendeiner Lehrstelle war ich daher ziem\-lich gleichg}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'fc}
{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 ltig. Durch die bereits schwierigen }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid213725 \hich\af35\dbch\af35\loch\f35 wirtschaftlichen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 
\hich\af35\dbch\af35\loch\f35  Verh}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 ltnisse war es }{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 u}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 erst schwer, }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 
berhaupt eine Stellung zu finden. Endlich bot sich Geleg\hich\af35\dbch\af35\loch\f35 enheit, als Elektro}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid213725 \hich\af35\dbch\af35\loch\f35 l}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 
\hich\af35\dbch\af35\loch\f35 ehrling eingestellt zu. werden. Ohne Bedenken }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid213725 \hich\af35\dbch\af35\loch\f35 g}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 
riff ich zu, um meinen Wunsch, Ingenieur zu werden, vielleicht doch noch}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid213725 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 auf diesem Wege der Erf}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 llung n}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 her zu bringen. W}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9532916 \hich\af35\dbch\af35\loch\f35 hrend der monatlichen Probezeit wurde ich aber derart entt}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 
\hich\af35\dbch\af35\loch\f35 uscht, da}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 
 ich, nachdem mir durch einen Bekannten eine andere Stellung angeboten wurde, die Lehrstelle sofort aufgab. Da}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 
\hich\af35\dbch\af35\loch\f35  au}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 
er dem Meister nur noch ein Geselle und zwei Lehrlinge t}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 tig waren, ist zwar an und f}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 r sich nebens}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 chlich, da}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9532916 \hich\af35\dbch\af35\loch\f35  aber sowohl der Me\hich\af35\dbch\af35\loch\f35 ister als auch der Geselle fast t}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9532916 \hich\af35\dbch\af35\loch\f35 glich betrunken w}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 
rest, oftmals in ekelerregender Weise, war f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 r den Nichtabschlu}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35  eines Lehrvertrages ausschlaggebend.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid9532916 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 Wie bereits angedeutet, erhielt ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid213725 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 zum }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid213725 \hich\af35\dbch\af35\loch\f35 1}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 .
}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid213725 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 Juli 1922 eine Anstellung zur Ausbildung im B}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 ro der damalig\hich\af35\dbch\af35\loch\f35 en }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid213725 \hich\af35\dbch\af35\loch\f35 Fuhr
\hich\af35\dbch\af35\loch\f35 werks-Berufsgenossenschaft.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35  Als jahrelanger J}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 ngster dieser Verwaltung habe ich die verschiedensten leichteren B}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 roarbei\-ten ausf}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 hren m}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 ssen, bis ich dann nach notwendig gewordener Vergr}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'f6\'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 erung des Personalbestandes zur selbst}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 ndigen Sachbe\-\hich\af35\dbch\af35\loch\f35 arbeitung in der Betriebsabteilung herangezogen wurde. Durch Aufmerksamkeit und }{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid213725 \hich\af35\dbch\af35\loch\f35 F}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 lei}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35  und vor allem durch }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid213725 \hich\af35\dbch\af35\loch\f35 F}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 ortbildung (Be\-
such der Verwaltungsakademie) ist es mir gelungen, mich in dem unserer Berufsgenossenschaft durch das Gesetz zugewiesenen Zweig der So\hich\af35\dbch\af35\loch\f35 zialversicherung, n}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 mlich der Reichsunfallversiche\-rung, vollkommen einzuarbeiten. Schon seit langer Zeit habe ich }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid213725 \hich\af35\dbch\af35\loch\f35 F}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 reude an meinem Beruf gefunden und bin bestrebt durch Eifer und Pflichterf}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 llung meinen Posten voll auszuf}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 llen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid9532916 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 Nach Beendigung meiner Sch}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid213725 \hich\af35\dbch\af35\loch\f35 u}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 
\hich\af35\dbch\af35\loch\f35 lzeit trieb mich die bereits in der Schule geweckte Lust zum}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid213725 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 
Sport. Nachdem ich mi}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid213725 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 h vorher kurze Zeit im Turnen, Schwimmen und }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid213725 \hich\af35\dbch\af35\loch\f35 au}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 ch im Schachsport be\-t}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 tigte}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid213725 ,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 
 setzte sich endlich meine Liebe zur Leichtathletik und zum Handballspiel durch. W}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 
hrend im Somm\hich\af35\dbch\af35\loch\f35 er die Wochentage durch hartes Training und die Sonntage fast regelm}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'e4\'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid213725 
\hich\af35\dbch\af35\loch\f35 ig}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35  durch}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid213725 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 
\hich\af35\dbch\af35\loch\f35 Teilnahme an Sportfesten ausgef}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4273025 \hich\af35\dbch\af35\loch\f35 llt war}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 en, spielte ich im Winter Sonntag f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12277190 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 
\hich\af35\dbch\af35\loch\f35 r Sonntag Handball. Im Laufe meiner sieben\-j}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 
hrigen Mitgliedschaft im Sportverein }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 bte i}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid10426313 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 h ni\hich\af35\dbch\af35\loch\f35 cht nur meinen Sport aus, sondern bet}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 tigte mich a}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11607342 \hich\af35\dbch\af35\loch\f35 u}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 
\hich\af35\dbch\af35\loch\f35 ch im Vorstand.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid9532916 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 Meine politische E}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1205480 \hich\af35\dbch\af35\loch\f35 instellung entwickelte sich aus}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 
\hich\af35\dbch\af35\loch\f35  meinem bisherigen Leben klar und einwandfrei. W}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 
hrend meine}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12287193 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 nationale Gesinnung die Sozialdemokratie und }{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 hnliche Ge\-bilde scharf ablehnt\hich\af35\dbch\af35\loch\f35 e, konnte ich mich mit R}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 cksicht auf mein durch meine Herkunft entwickeltes sozialistisches Gef}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 hl \hich\af35\dbch\af35\loch\f35 auch f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 r die Deutschnationale Volkspartei und f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 r die anderen\hich\af35\dbch\af35\loch\f35  b}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9532916 \hich\af35\dbch\af35\loch\f35 rgerlichen Parteien nie erw}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 
rmen. Durch den so ungl}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 cklich verlaufenen Aufstand Adolf Hitl
\hich\af35\dbch\af35\loch\f35 ers und seiner Partei wurde}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid922350 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 
ich zum ersten Mal auf diesen aufmerksam. Die gl}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 nzenden Ver}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid9532916 \hich\af35\dbch\af35\loch\f35 teidigungsreden }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 Adolf Hitlers und Ludendorffs lie}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 en mein Herz }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13315472 \hich\af35\dbch\af35\loch\f35 h}{\rtlch\fcs1 
\af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 her schlagen. Aber die Partei war zerschlagen, ihr F}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 hrer }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13315472 \hich\af35\dbch\af35\loch\f35 u}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9532916 \hich\af35\dbch\af35\loch\f35 nd seine Getreuen sa}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 en in Festungsha
\hich\af35\dbch\af35\loch\f35 ft, so da}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35  die durch }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid13315472 \hich\af35\dbch\af35\loch\f35 d}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 ie vorgenannten Ereignisse hervorgerufene lose Bindung wie}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1903866 
\hich\af35\dbch\af35\loch\f35 d}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 er verloren ging. Die Wahl Hindenburgs zum Reichspr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'e4}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 sidenten}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15557420 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 
im Jahre 1925 gab mir Gelegenheit, mich in meinem Kreise f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 
r niesen einzusetzen. Nunmehr entwickelte ich mich a\hich\af35\dbch\af35\loch\f35 llm}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 
hlich zum politischen }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6753251 \hich\af35\dbch\af35\loch\f35 A}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 gitator, ohne da}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 
\loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12916157 \hich\af35\dbch\af35\loch\f35 ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 
\hich\af35\dbch\af35\loch\f35  parteipolitisch ge\-funden war. Bei jeder Gelegenheit, setzte ich mich mit po\hich\af35\dbch\af35\loch\f35 litischen Gegnern auseinander. Leider mangelte es noch an der n}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 heren Kenntnis der politischen Idee}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16218040 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 des Nationalsozia\-\hich\af35\dbch\af35\loch\f35 lismus, so da}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9532916 \hich\af35\dbch\af35\loch\f35  ich oftmals von meinen Gegnern vor Fragen ge\-stellt wurde, die mir vollkommen, unbekannt waren. Den schwersten Kampf hatte ich im B}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 ro zu f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9532916 \hich\af35\dbch\af35\loch\f35 hren. Au}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 
er zwei im meinem Alter befindlichen Kollegen, die meine politische Meinung teilten, war fas\hich\af35\dbch\af35\loch\f35 t die gesamte Kollegenschaft anders denkend. Der }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 berwiegende Teil geh}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 rte politisch zur Sozialde\-}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10582629 \hich\af35\dbch\af35\loch\f35 m}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 okratie
\hich\af35\dbch\af35\loch\f35 . Wenn diese Spie}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 er von mir in ihren politischen An\-
sichten angegriffen wurden und dann nicht weiter konnten, st}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10294614 \hich\af35\dbch\af35\loch\f35 tzten sie}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35  sich imme\hich\af35\dbch\af35\loch\f35 r}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13705212 \hich\af35\dbch\af35\loch\f35  auf ihr Alter bzw. warfen mir }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9532916 \hich\af35\dbch\af35\loch\f35 meine Jugend und damit angeblich verbunden\hich\af35\dbch\af35\loch\f35  meine politische}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12283022 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9532916 \hich\af35\dbch\af35\loch\f35 Unerfahrenheit vor. Aber die Zeit ist gekommen, wo auch die\hich\af35\dbch\af35\loch\f35 se Spie}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 b}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 rger ihre Einstellung }{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 ndern mu}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 
\loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 ten.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid9532916 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\tx6915\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2889727 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 Durch die Herausgabe der zuerst w}{\rtlch\fcs1 
\af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 chentlich erscheinen\-}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12858092 \hich\af35\dbch\af35\loch\f35 
 }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 den Zeitung "Der Angriff", die von dem Gauleiter und heutigen Minister Dr.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11956177 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 Goebbels herausgegeben wurde, erhielt ich einen Bundesgef}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 
\hich\af35\dbch\af35\loch\f35 hrten in meinem Kampf. Der Kampfgeist, der aus je\-dem Artikel sprach, die klare eindeutige Politik, di\hich\af35\dbch\af35\loch\f35 e hier}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16547492 \hich\af35\dbch\af35\loch\f35  }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 verfolgt wurde, nahmen meine revolution}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 
\hich\af35\dbch\af35\loch\f35 re und politische Gesinnung vollkommen gefangen. Aber bisher fehlte der }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 
\hich\af35\dbch\af35\loch\f35 u}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 ere Anla}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 , um eine der vielen Versammlungen, in welchen \hich\af35\dbch\af35\loch\f35 Dr.}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid159680 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 Goebbels sprach, zu besuchen, noch lie}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'df}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2889727 \hich\af35\dbch\af35\loch\f35  m\hich\af35\dbch\af35\loch\f35 ir meine sport}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 li}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2889727 
\hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 he Bet}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 
\hich\af35\dbch\af35\loch\f35 tigun\hich\af35\dbch\af35\loch\f35 g Zeit mich der Partei anzuschlie}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 
\hich\af35\dbch\af35\loch\f35 en.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid9532916 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 Durch }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15150829 
\hich\af35\dbch\af35\loch\f35 N}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 eueinstellungen erhielten wir in unserer Ver\-\hich\af35\dbch\af35\loch\f35 waltung auch politischen Zuwachs, da in unserer Verwaltung ausschlie}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 lich j}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 ngere Leute eingestellt wurden. Im Oktob}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10425505 \hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 r 1930 hatten wir bereits eine betr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 
\hich\af35\dbch\af35\loch\f35 chtliche Zah\hich\af35\dbch\af35\loch\f35 l Gleichgesinnter gesammelt und begr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 
\hich\af35\dbch\af35\loch\f35 ndeten daher in unserer Verwaltung eine Betriebszelle der }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8268723 \hich\af35\dbch\af35\loch\f35 N}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 .S.B.
\hich\af35\dbch\af35\loch\f35 O. Ich }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8268723 \hich\af35\dbch\af35\loch\f35 w}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12536013 \hich\af35\dbch\af35\loch\f35 u}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 
\hich\af35\dbch\af35\loch\f35 rde zum stellvertretenen Obmann der Betriebszelle bestimmt In}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7416545 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 
diese Zeit f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 llt mein}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7416545 
\hich\af35\dbch\af35\loch\f35  g}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 r}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'f6\'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 
\hich\af35\dbch\af35\loch\f35 tes politisches \hich\af35\dbch\af35\loch\f35 Erleb\hich\af35\dbch\af35\loch\f35 nis. Ich habe mir das Buch Adolf\hich\af35\dbch\af35\loch\f35  Hitlers }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 
\loch\af35\hich\af35\dbch\f35 \uc2\u8216\'81\'65}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 "Mein Kampf" gekauft und hierin die Best}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 
\'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 tigung meiner}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14224801 \hich\af35\dbch\af35\loch\f35   }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 
politischen Einstellung gefunden. Was ich f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 
hlte und was ich dachte, war in diesem Buch zum Ausdruck gebracht worden. Jetzt hatte \hich\af35\dbch\af35\loch\f35 ich auch das politische R}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 stzeug, um meinen politischen Gegnern mit Erfolg entgegenzutreten. Ich vers}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9532916 \hich\af35\dbch\af35\loch\f35 umte auch}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13387064 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 
keine Gelegenheit, wo immer mir diese sich bot, politische}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7614073 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 Debatten auszutragen. Gleichg}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 ltig ob es im Verein, im B}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 ro,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6903049 \hich\af35\dbch\af35\loch\f35  zu Hause, oder auf der }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9532916 \hich\af35\dbch\af35\loch\f35 Stra}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 e war, w}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid6903049 \hich\af35\dbch\af35\loch\f35 o sich nur eine Gelegenheit}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35  bot, ergriff }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6903049 \hich\af35\dbch\af35\loch\f35 
ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35  diese auch. Bereits im Winter 1930 hielt die}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3881390 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 
\hich\af35\dbch\af35\loch\f35 Partei\hich\af35\dbch\af35\loch\f35 politische Schulungskurse ab, die ich mit Feuereifer besuchte}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9897973 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 
 Hier hatte ich auch mein erstes Zusammentreffen mit\hich\af35\dbch\af35\loch\f35  Dr.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9897973 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 
Goebbels. Aber erst seine gro}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 en Re\hich\af35\dbch\af35\loch\f35 den im}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid13598260 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2955138 \hich\af35\dbch\af35\loch\f35 Sportpalast haben}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 
 mich restlos begeistert. Jeden nur erreichbaren Gegner haben}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11100133 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 
wir mit in die Versammlungen genommen, um auch in ihne}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3359679 \hich\af35\dbch\af35\loch\f35 n die Be\-geisterung zu erwecken}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\cf0\insrsid9532916 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 Als }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10189741 \hich\af35\dbch\af35\loch\f35 ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 
 im Jahre 1931 meinen Sportverein verlie}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 , konnte mich nichts mehr dav
\hich\af35\dbch\af35\loch\f35 on abhalten, mich der N.S.D.A.P. anzuschlie}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 
en Meinen Wunsch gleichzeitig der S}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10189741 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 A. beizutreten, konnte ich leider nicht durchf}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 hren. Bereits der Besuch der Versammlungen und die Propagandat}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 tigkeit waren bei der auf Gewalt aufge\-bauten T}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'e4}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 tigkeit der kommun\hich\af35\dbch\af35\loch\f35 istischen Partei stets mit Gefahr verbunden. Da in den Jahren 1931 und 1932 die Zugeh}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 rigkeit zur S.A}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10189741 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 
\hich\af35\dbch\af35\loch\f35  sogar mit Lebensgefahr verbunden war, konnte ich dies meiner Frau gegen}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 
\hich\af35\dbch\af35\loch\f35 ber nicht verantworten.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid9532916 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid423446 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 Inzwischen war der bisherige Obmann unserer Betriebs\-
zell\hich\af35\dbch\af35\loch\f35 e durch seine Kriegsverletzung }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10189741 \hich\af35\dbch\af35\loch\f35  g}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 
ezwungen, seinen Posten zur Verf}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 gung zu stellen. Nunmehr wurde ich mit der F}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 hrung der Betriebszelle beauftragt. Die Verh}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 ltnisse der Betriebs\-ze}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16610688 \hich\af35\dbch\af35\loch\f35 l}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 le waren }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 u}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 erst schwierig. Seit Monaten hatte sich mein Vorg}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 nger (bedingt d\hich\af35\dbch\af35\loch\f35 urch seine Krankheit) um nichts mehr k}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 mmern k}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 nnen. Mit Geduld und Z}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 
higkeit mu}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 te hier gearbeitet werden, um den verlorenen Boden wieder zu gewinn}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16610688 \hich\af35\dbch\af35\loch\f35 en}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 . Leider war ein Teil der Anh}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 ngerschaft nicht zu bewegen, ihren \hich\af35\dbch\af35\loch\f35 geldlichen Verpflichtungen nachzuko\hich\af35\dbch\af35\loch\f35 
mmen und verlie}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 en uns\hich\af35\dbch\af35\loch\f35 
 daher wieder. Jahrelang standen nur 6 Mann auf einsamer Wacht.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid423446 \hich\af35\dbch\af35\loch\f35  A}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 
m 1.1.33 wurde unsere Betriebszelle der }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15087077 \hich\af35\dbch\af35\loch\f35 N}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 at.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15087077 
\hich\af35\dbch\af35\loch\f35  Soz. Beamten-Arbeitsgemeinschaf}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 t }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 berf}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 hrt. Mit der Macht}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 bernahme }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 nderte sich der bisherige Zust\hich\af35\dbch\af35\loch\f35 and. In k}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9662267 
\hich\af35\dbch\af35\loch\f35 u}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 rzer Zeit hatten wir 30 Mit\-glieder, und w}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'e4}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 re die Aufnahme in der N.S.B.A. nicht gesperrt worden, h}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9532916 \hich\af35\dbch\af35\loch\f35 tten wir bald die H}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 
lfte der Belegschaft aufnehmen k}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 nnen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\cf0\insrsid9532916 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 
Jetzt begann die schwierigste Arbeit. Die N.S.D.A.P. war in den Staat eingegliedert\hich\af35\dbch\af35\loch\f35 . In unserer Verwaltung hatte ich als Obmann dar}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4076673 \hich\af35\dbch\af35\loch\f35 ber zu wachen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 , da}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 
\loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35  die Interessen des Staates und der Partei nicht angegriffen wurden. Bei der Gegnerschaft }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15211344 
\hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 nnerhalb unserer Verwaltung geh}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 rte die ganze Kraft dazu, um sich durch}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15211344 \hich\af35\dbch\af35\loch\f35 z}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 
usetzen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15211344 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35  Heute\hich\af35\dbch\af35\loch\f35  kann ich ruhig behaupten, es ist gegl}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 ckt.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid9532916 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 Hoffentlich ist es mir verg}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 
\hich\af35\dbch\af35\loch\f35 nnt, da}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35  ich mich noch Jahr\-zehnte unter der weisen F}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 hrung unseres Volkskanzlers Adolf Hitler f}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid9532916 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35 r }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1143612 \hich\af35\dbch\af35\loch\f35 unser \hich\af35\dbch\af35\loch\f35 
deutsches Volk und unsere}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532916 \hich\af35\dbch\af35\loch\f35  herrliche Bewegung einsetzen kann.
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15673054 \hich\af35\dbch\af35\loch\f35 Bruno St}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10313565 \hich\af35\dbch\af35\loch\f35 iffel}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid10313565 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210060ffbff5a4060000a21b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b6852a2d82dea71bc3bde9d66766735334eea1b6a8f484888823850891b07
04546a252ee5d3048aa048fd0abc99d95defc46b92b411ada039b4f6ec6fdefff79b37ebabd7eec50c1d1221294fda5efd72cd4324f1794093b0eddd1af62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607f22d771db8b944ad79796a40fcb585ee62949e0d9988b182bf82ac2a540e023901bb3a5e55a6d
7529c634f150826310bb830595127b1bb9dc1e03e189927ac16762a0a5920a707050d71039955d26d021666d0f7404fc6848ee290f312c153c687b35f3e72d6d
5c5dc2ebd926a616ec2dedeb9bbf6c5fb6213858363a45382a94d6fb8dd695ad42be0130358febf57add5ebd906700d8f7c1556b4b5966a3bf56efe4324b20fb
715e76b7d6ac355c7c49feca9ccdad4ea7d36c65b658a106643f36e6f06bb5d5c6e6b28337208b6fcee11b9dcd6e77d5c11b90c5afcee1fb575aab0d176f4011
a3c9c11c5a27b4dfcfa417903167db95f03580afd532f80c05d55094975631e6895a586c31becb451f101ac9b0a20952d3948cb10f25dcc5f14850ac35e07582
4b4fec922fe796b432247d4153d5f63e4c31b4c34cdecb673fbc7cf6041ddf7f7a7cffe7e3070f8eefff640539bbb671129677bdf8eef3bf1e7d82fe7cf2ed8b
875f56e36519ffdb8f9ffefacb17d540e89f9939cfbf7afcfbd3c7cfbffeec8fef1f56c037051e95e1431a13896e9223b4cf6370cc44c5b59c8cc4f9760c234c
cb3b369350e2046b2d15f27b2a72d037a79865d971ece8103782b705f04715f0fae4ae63f0201213452b34df886207b8cb39eb705119851b5a5729ccc3491256
2b1793326e1fe3c32add5d9c38f9ed4d5260cebc2c1dc7bb1171ccdc63385138240951483fe30784547877875227aebbd4175cf2b1427728ea605a1992211d39
d534dbb44d63c8cbb4ca67c8b7139bdddba8c35995d75be4d0454257605661fc9030278cd7f144e1b84ae410c7ac1cf01daca22a230753e197713da920d32161
1cf502a2cfb4f9d2ff4880bfa5a4dfc040599569df65d3d8450a450faa64ee60cecbc82d7ed08d709c5661073489cad80fe4019428467b5c55c177b9db21fa3b
e401270bd37d9b1227dda7b3c12d1a3a26cd0a443f99888a285e27dca9dfc1948d31315403acee70754c937f226e4681b9ad868b236ea0cae7df3caab0fb6da5
ec4d38bdaa7a66fb04512fc29da4e72e17017dfbd9790b4f923d020d31dfa7efc8f91d397bff79725ed4cf174fc933160682d6b3889db4cddc1d2f1ebbc794b1
819a32b223cde42de1f009fab0a8379afb2629ee6169041f752b830607170a6cf620c1d5c754458308a730b5d73d2d249499e850a2944bb82e9ae54ad91a0f93
bfb297cda6be8658ea9058edf2c02eafe8e5fcb65188315685e64e9b2b5ad102ceaa6ce54a26147c7b1565756dd499b5d58d6986151d6d85cb3ac4e65e0e212f
5c83c5229a30d520988520caab70e3d7aae1b683190974dc6d8ef2b4982c5c648a64840392e548fb3d9fa3ba49525e2b738e683f6c31e8abe329512b696b69b1
afa1ed2c492aab6b2c509767ef75b29457f02c4b20ed643bb2a4dc9c2c41476dafd55c6e7ac8c769db1bc345193ec629645dea4112b3105e35f94ad8b23fb599
4d97cfb2d9ca1d739ba00e2f3f6cdce71c76782015526d6119d9d2308fb2126089d664ed5f6e42582fca810a363a9b152b6b500c6fcc0a88a39b5a321e135f95
935d5ad1b1b35f332ae51345c4200a8ed0884dc43e86f4eb52057f022ae17d876104fd05decee9689b472e39674d577e276670761db334c219ddea16cd3bd9c2
0d211536986f25f3c0b74adb8d73e777c5b4fc05b9522ee3ff992bfa3c81d70f2b81ce800f2f860546ba53da1e172ae2c0426944fdbe80c9c17007540bbce185
c75054f07adafc2fc8a1fedff69c9561da1a6e916a9f864850388f542408d9035a32d5778ab07a767659912c13642aaa64ae4cadd9237248d85073e0aa3edb3d
1441a91b36c968c0e04ed69ffb3deba051a8879c72bf394c569cbdb607feedc9c7363338e5f2b01968f2f8172616e3c1ec54b5fbcdf6fcec2d3ba21fccc6ac46
de15a0ac7414b4b2b67f4513ce79d45ac69af378b9991b07599cf718168b812885974848ff03e71f153e23a68cf5813ae4fbc0ad087ebed0c2a06ca0aa2fd9c1
036982b48b23189ceca22d262dca86361b9d74d4f2c3fa8227dd42ef89606bcbce92ef7306bb18ce5c754e2f5e64b0b3083bb1b66b0b430d993dd9a2b034ce6f
322631e647b2f28f597c741712bd053f1a4c9892a698e0972a8161861e983e80e6b71acdd68dbf010000ffff0300504b0304140006000800000021000dd1909f
b60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f
6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b0
60828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509a
ffb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000
001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000
0000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c
00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210060ffbf
f5a4060000a21b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021
000dd1909fb60000001b0100002700000000000000000000000000ae0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdunhideused0 \lsdlocked0 Hyperlink;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000900c
1dd7c654d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}