{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff35\deff0\stshfdbch35\stshfloch35\stshfhich35\stshfbi0\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f35\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f172\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f328\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f329\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f331\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f332\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f333\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f334\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f335\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f336\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f668\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f669\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f671\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f672\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f675\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f676\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f680\fbidi \fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f678\fbidi \fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f679\fbidi \fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}
{\f681\fbidi \fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f682\fbidi \fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f683\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f684\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f685\fbidi \fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f686\fbidi \fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f687\fbidi \fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f2050\fbidi \fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f2048\fbidi \fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f2049\fbidi \fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f2051\fbidi \fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f2052\fbidi \fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f2053\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}
{\f2054\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f2055\fbidi \fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f2056\fbidi \fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}
{\f2057\fbidi \fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green102\blue204;}{\*\defchp 
\fs24\loch\af35\hich\af35\dbch\af35 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 Hyperlink;}}{\*\rsidtbl \rsid143538\rsid807570\rsid1265157\rsid1332056\rsid1448153\rsid1529144\rsid1652509\rsid2818905\rsid3099393\rsid3172142\rsid3484415\rsid4850260
\rsid5187210\rsid5445587\rsid6976900\rsid7426353\rsid7877397\rsid8739840\rsid8810939\rsid9571392\rsid10231505\rsid11287682\rsid12221836\rsid12868337\rsid13190083\rsid13457608\rsid13581798\rsid14034661\rsid14296114\rsid14835966\rsid14893502\rsid15161428
\rsid15345163\rsid15734574\rsid16086793\rsid16138834}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Jan Lucas Geien}{\operator Christoph Sp\'f6rlein}
{\creatim\yr2018\mo10\dy23\hr10\min16}{\revtim\yr2018\mo10\dy23\hr10\min16}{\version3}{\edmins0}{\nofpages6}{\nofwords2561}{\nofchars16139}{\*\company Uni-Bamberg}{\nofcharsws18663}{\vern49169}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/wor
d/2003/wordml}}\paperw11909\paperh16834\margl360\margr360\margt360\margb360\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dgmargin\dghspace181\dgvspace181\dghorigin360\dgvorigin360\dghshow1\dgvshow1
\jcompress\viewkind1\viewscale80\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15345163
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0{\*\wgrffmtfilter 2450}
\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\headery0\footery3\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\nowidctlpar\tx2334\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15345163 \rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1031\langfe1031\loch\af35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 {
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15345163 \hich\af35\dbch\af35\loch\f35 Lebenslauf
\par \hich\af35\dbch\af35\loch\f35 Des Stadtamtmanns E\hich\af35\dbch\af35\loch\f35 d\hich\af35\dbch\af35\loch\f35 u\hich\af35\dbch\af35\loch\f35 a\hich\af35\dbch\af35\loch\f35 r\hich\af35\dbch\af35\loch\f35 d  H\hich\af35\dbch\af35\loch\f35 o
\hich\af35\dbch\af35\loch\f35 l\hich\af35\dbch\af35\loch\f35 e\hich\af35\dbch\af35\loch\f35 m\hich\af35\dbch\af35\loch\f35 a aus Berlin -}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5187210 
\par }{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid15345163 \hich\af680\dbch\af35\loch\f680 \hich\f680 Spandau, Zeppelinstra\'df\loch\f680 e. 71}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15345163 
\par }\pard \ltrpar\qc \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15345163 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15345163 \hich\af35\dbch\af35\loch\f35 Berlin, den 13. August 1934.
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\cf0\insrsid15345163 \hich\af680\dbch\af35\loch\f680 \hich\f680 Der Schmied des 2. Reiches, F\'fc\loch\f680 
\hich\f680 rst Otto v. Bismarck, nahm am 20. M\'e4\loch\f680 \hich\f680 rz 1890 seinen Abschied aus dem Staatsdienst. Dieser Abgang war damals f\'fc\loch\f680 \hich\f680 r viele unverst\'e4\loch\f680 
ndlich. In diesem Jahre, am 13. August, wurde ich als der Sohn des Kaufmanns Alexander und seiner Eh\hich\af680\dbch\af35\loch\f680 e}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid15345163 \hich\af35\dbch\af35\loch\f35 frau Johanna geb. Schulz }{\rtlch\fcs1 
\af35 \ltrch\fcs0 \cf0\insrsid8739840 \hich\af35\dbch\af35\loch\f35 in Zaborze Kreis Zabrze (jetzt Hindenburg D/S), kaum 25 km von der damaligen deutsch-russischen Grenze, in einem zweisprachigen Gebiet, geboren.}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\cf0\insrsid15345163 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid8739840 \hich\af35\dbch\af35\loch\f35 Jetzt grenzt meine Heimat direkt an Polen. Vom Geburtshaus findest es ca. 250 m bis zu\hich\af35\dbch\af35\loch\f35 r deutsch-polnischen Grenze. 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6976900 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8739840 \hich\af35\dbch\af35\loch\f35 
Bis zum 6. Lebensjahr verlebte ich meine Kinderjahre freudvoll im Hause meiner Eltern. Mit dem 6. Lebensjahre trat ich in die Volksschule in Zaborze ein, die mir ein gediegenes }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2818905 \hich\af35\dbch\af35\loch\f35 
W}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid8739840 \hich\af680\dbch\af35\loch\f680 \hich\f680 issen vermittelte. R\'fc\loch\f680 \hich\f680 ckschl\'e4\loch\f680 \hich\f680 ge im Gesch\'e4\loch\f680 ft meine\hich\af680\dbch\af35\loch\f680 \hich\f680 
s Vaters gestatten es nicht mich studieren zu lass. So trat ich nach 8 J\'e4\loch\f680 
hrigem Schulbesuch ins Leben hinein. Am 5. Februar 1905 trat ich als Verwaltungslehrling bei der damaligen Gemeinde Klein-Zabrze ein, um die Verwaltungskarriere einzuschlagen. Nachde\hich\af680\dbch\af35\loch\f680 m}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid8739840 \hich\af35\dbch\af35\loch\f35  ich ausgebildet worden war bewarb ich mich um eine Registratorstelle in Hohenlinde D/S}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6976900 \hich\af680\dbch\af35\loch\f680 \hich\f680 
 und trat diese am 1. Oktober 1909 an. So stand ich mit 19 Jahren auf eigenen F\'fc\'df\loch\f680 en, wurde mit 23 Jahren dortselbst als Beamter angestellt, heiratete mit 24 und bin Vate}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6976900 
\hich\af35\dbch\af35\loch\f35 r von 4 Kindern.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5187210 
\par }{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6976900 \hich\af680\dbch\af35\loch\f680 \hich\f680 Da ich f\'fc\loch\f680 \hich\f680 r den Kriegsfall als nichtgedienter Soldat reklamiert war, bin ich anl\'e4\loch\f680 \hich\f680 
sslich des am 2. August 1914 ausgebrochenen Krieges zur Dienstleitung nicht eingezogen worden. Meine T\'e4\loch\f680 \hich\f680 tigkeit in der Heimat w\'e4\loch\f680 hrend des Krieges erstreckten si\hich\af680\dbch\af35\loch\f680 \hich\f680 
ch als Polizeibeamter auf alle Ma\'df\loch\f680 \hich\f680 nahmen, die zur Rettung unseres Vaterlandes beitrugen. Am 9. November 1918 brach die Revolution aus und Deutschland st\'fc\loch\f680 \hich\f680 rzte auch den lichten H\'f6\loch\f680 \hich\f680 
hen, nach einem heldenm\'fc\loch\f680 tigen Kampf, in das Chaos herab. Landfremde Elemente f\hich\af680\dbch\af35\loch\f680 e}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6976900 \hich\af35\dbch\af35\loch\f35 
ierten Orgien, der Marxismus wurde als der Gott alles Besseren ausgerufen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5187210 
\par }{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6976900 \hich\af680\dbch\af35\loch\f680 \hich\f680 Wir in Oberschlesien erlebten nach dem Kriege zu unserer Entt\'e4\loch\f680 \hich\f680 uschung noch 3 furchtbare polnische Aufst\'e4\loch\f680 
nde, die unter den des Krieges der interallierten Besatzung sich entwickeln k\hich\af680\dbch\af35\loch\f680 \hich\f680 onnte und die gro\'df\loch\f680 e Opfer an Gut und Blut kosteten. Waren bisher die oberschlesischen Bewoh}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid14296114 \hich\af35\dbch\af35\loch\f35 ner gute deutsche Patrioten, so h}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6976900 \hich\af35\dbch\af35\loch\f35 at doch der verlorene Krieg auch hier}{\rtlch\fcs1 \af680 \ltrch\fcs0 
\f680\insrsid14296114 \hich\af680\dbch\af35\loch\f680 \hich\f680 , unterst\'fc\loch\f680 tzt durch polnische }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7426353 \hich\af35\dbch\af35\loch\f35 A}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid14296114 
\hich\af680\dbch\af35\loch\f680 \hich\f680 gitatoren, die der oberschlesischen Bev\'f6\loch\f680 lkerung, im Falle der Zu\hich\af680\dbch\af35\loch\f680 \hich\f680 teilung Oberschlesiens an Polen, goldene Berge Versprachen, die Sinne vieler Bewohner bet
\'f6\loch\f680 \hich\f680 rt. Auf der einen Seite lag Deutschland nach dem verlorenen Kriege, sich selbst zerfleischend und umgeben von den Siegerstaaten, zum Teil milit\'e4\loch\f680 risch besetzt, ungehe\hich\af680\dbch\af35\loch\f680 u}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid14296114 \hich\af35\dbch\af35\loch\f35 re Kontributionen leistend, auf der anderen Seite Polen, umgeben von dem }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16086793 \hich\af35\dbch\af35\loch\f35 N}{\rtlch\fcs1 \af680 \ltrch\fcs0 
\f680\insrsid14296114 \hich\af680\dbch\af35\loch\f680 \hich\f680 imbus des Neuauferstandenen, keine Lasten vom Kriege aus leistend und daher auch nicht zag in seinen Versprechungen. Wenn trotz gr\'f6\'df\loch\f680 \hich\f680 
tem Terrorismus seitens der Polen die gro\'df\loch\f680 e Volksa\hich\af680\dbch\af35\loch\f680 \hich\f680 bstimmung am 20. M\'e4\loch\f680 \hich\f680 rz 1921 einen \'fc\loch\f680 \hich\f680 berw\'e4\loch\f680 
ltigenden deutschen Sieg gebracht hat, so mag dies als Beweis der Liebe der }{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid9571392 \hich\af680\dbch\af35\loch\f680 \hich\f680 
oberschlesischen Bewohner zum deutschen Vaterland gelten. Die leiden meiner Landleute w\'e4\loch\f680 hrend der 3. Infurrektionen und der Besatzung zu schi\hich\af680\dbch\af35\loch\f680 \hich\f680 
ldern, ist fast unbeschreiblich. Kaum war Oberschlesien, das urspr\'fc\loch\f680 \hich\f680 nglich \'84\loch\f680 \hich\f680 ohne Abstimmung\'93\loch\f680 \hich\f680  an Polen abgetreten werden sollte, dank des Protestes hervorragender oberschlesischer M
\'e4\loch\f680 nner und das gesamten deutschen }{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid13581798 \hich\af680\dbch\af35\loch\f680 \hich\f680 Volkes zum Abstimmungsgebiet erkl\'e4\loch\f680 rt worden,\hich\af680\dbch\af35\loch\f680 \hich\f680 
 als sich die deutschgesinnten heimattreuen Oberschlesier sofort zu einem Verbande an jedem Ort zusammengeschlossen. Auch ich war unter ihnen und leistete als Schriftf\'fc\loch\f680 
hrer dem Verbande der heimattreuen Oberschlesier Dienste. Dies habe ich bis zum letzten\hich\af680\dbch\af35\loch\f680  \hich\af680\dbch\af35\loch\f680 \hich\f680 
Tage des Verlassens meiner Heimat, trotz Drohbriefe und Bedrohungen seitens der Polen, getan. Noch heute ist es mit eine gl\'fc\loch\f680 \hich\f680 ckliche Erinnerung, dass ich diesen Irrungen und Wirrungen einer gro\'df\loch\f680 
en Unzahl meiner Landsleute mit Rat und Tat beistehen und so m\hich\af680\dbch\af35\loch\f680 a\hich\af680\dbch\af35\loch\f680 \hich\f680 nchen zerm\'fc\loch\f680 rbten Landsmann aufrichten durfte.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13581798 
\par }{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid1529144 \hich\af680\dbch\af35\loch\f680 \hich\f680 Nichtsdestoweniger haben die Siegerstaaten dieses herrliche Uhrwerk \'84\loch\f680 \hich\f680 Oberschlesien\'93\loch\f680 \hich\f680 
 mit feiner gewaltigen Industrie (Kohlegruben und H\'fc\loch\f680 tten u.v.m.) zerschnitten, und zwar entgegen jeder Gerechtigkeit, lediglich\hich\af680\dbch\af35\loch\f680 \hich\f680  aber aus Hass und der Erkenntnis heraus, Deutschland die \'84
\loch\f680 \hich\f680 R\'fc\loch\f680 \hich\f680 stungskammer\'93\loch\f680 \hich\f680  oder die \'84\loch\f680 \hich\f680 Kriegsschmiede\'93\loch\f680  zu nehmen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1529144 
\par }{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid1529144 \hich\af680\dbch\af35\loch\f680 \hich\f680 Nachdem auch mein Wohnort Hohenlinde als letzter Grenzort an Polen fiel, musste ich mein R\'e4\loch\f680 nz}{\rtlch\fcs1 \af680 \ltrch\fcs0 
\f680\insrsid14893502 \hich\af680\dbch\af35\loch\f680 \hich\f680 el schn\'fc\loch\f680 ren und verzog nach Oh}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1529144 \hich\af35\dbch\af35\loch\f35 lau. 
\par \hich\af35\dbch\af35\loch\f35 Am 15. Oktober }{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid1529144 \hich\af680\dbch\af35\loch\f680 \hich\f680 1923 wurde ich zum F\'fc\loch\f680 \hich\f680 rsorgeamt f\'fc\loch\f680 \hich\f680 
r die Grenzgebiete nach Berlin einberufen. Hier verblieb ich bis zum 31. Januar 1924. Ab 1. Februar 1924 war ich Wartegeldempf\'e4\loch\f680 nger bis zu meiner Einberufung zur Stadt Berlin am 2. November 1925.}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid1529144 
\par \hich\af35\dbch\af35\loch\f35 Dass in dieser Zeit bei dem}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid1529144 \hich\af680\dbch\af35\loch\f680 \hich\f680  bescheidenen Wartegeld bei uns, einer 6 k\'f6\loch\f680 \hich\f680 
pfigen Familie, fast 19 Monate Schmalhans K\'fc\loch\f680 \hich\f680 chenmeister war, wird niemand bewundern, aber eine echte deutsche Frau hat auch dieses gemeistert und haben meine 4 Kinder in ihrer k\'f6\loch\f680 rperlichen und geistigen Entwicklu
\hich\af680\dbch\af35\loch\f680 n\hich\af680\dbch\af35\loch\f680 \hich\f680 g keinen Schaden genommen. W\'e4\loch\f680 
hrend ich am 26. November 1925 bei der Stadt Berlin meinen Dienst antrat, musste meine Familie infolge der damaligen katastrophalen Wohnungsno}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14893502 \hich\af35\dbch\af35\loch\f35 
t noch in Ohlau bleiben. Endlich gelang es zum 1. April 1926 eine Wohnung zu erhalten\hich\af35\dbch\af35\loch\f35  und meine Familie nachkommen zu lassen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1529144 
\par }{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid14893502 \hich\af680\dbch\af35\loch\f680 \hich\f680 Hier in Spandau habe ich mit meinen oberschlesischen Landsleuten Tuchf\'fc\loch\f680 \hich\f680 hlung genommen, trat den Vereinigten Verb\'e4\loch\f680 
nden heimattreuer Oberschlesier \hich\f680 \endash \loch\f680  Ortsgruppe Spandau \hich\f680 \endash \loch\f680  bei und wurde im Juli 1926 zum Vorsitzenden gew\loch\af680\dbch\af35\hich\f680 \'e4\loch\f680 \hich\f680 
hlt. Ich betrachtete es als meine vornehmste Aufgabe, die Ortsgruppe, die durch einen marxistischen Vorsitzenden vorher stark verseucht worden war, im nationalen Sinne umzugestalten. Dass es anfangs sehr schwer vorw\'e4\loch\f680 
rts ging, will ich nur andeuten. Aber \hich\af680\dbch\af35\loch\f680 a\hich\af680\dbch\af35\loch\f680 \hich\f680 uch dies ist doch geschafft worden, und kurz nach der Macht\'fc\loch\f680 \hich\f680 bernahme durch unseren F\'fc\loch\f680 \hich\f680 
hrer Adolf  Hitler  stand erstmalig am 20. M\'e4\loch\f680 \hich\f680 rz 1933 die allj\'e4\loch\f680 hrliche Abstimmungsgedenkfeier unter dem Symbol des dritten deutschen Reiches, der Hakenkreuzfahne, statt. I\hich\af680\dbch\af35\loch\f680 m}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14893502 \hich\af35\dbch\af35\loch\f35  Jahre 1929 begann ich, }{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid8810939 \hich\af680\dbch\af35\loch\f680 \hich\f680 
die Idee des Nationalsozialismus in dem fast 150 Mitglieder z\'e4\loch\f680 \hich\f680 hlenden Verein vorerst vorsichtig, sp\'e4\loch\f680 ter offener, zu verbreiten. Anfeindungen und Austritte waren an der Tagesordnung}{\rtlch\fcs1 \af680 \ltrch\fcs0 
\f680\insrsid1448153 \hich\af680\dbch\af35\loch\f680 \hich\f680 . Doch schon zwei Jahre sp\'e4\loch\f680 ter siegte die Idee, und \hich\af680\dbch\af35\loch\f680 \hich\f680 Anfang 1931 waren im Vorstand mehr als die H\'e4\loch\f680 \hich\f680 
lfte Nationalsozialisten. Bis zur Macht\'fc\loch\f680 \hich\f680 bernahme waren mehr als die H\'e4\loch\f680 lfte eingetragene Mitglieder der Partei oder aber zumindest Sympathisanten.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14893502 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1448153 \hich\af35\dbch\af35\loch\f35 Um meinen Wissensdurst zu stillen, beantragte ich Anfang Septembe}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid1448153 \hich\af680\dbch\af35\loch\f680 \hich\f680 
r 1926 die Aufnahme als Zollh\'f6\loch\f680 rer zur Verwaltungsakademie in Berlin. Nachdem ich zugelassen wo}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid807570 \hich\af35\dbch\af35\loch\f35 rden war, studierte ich, und zw}{\rtlch\fcs1 \af680 \ltrch\fcs0 
\f680\insrsid1448153 \hich\af680\dbch\af35\loch\f680 \hich\f680 ar Wintersemester 1926/1927, Sommersemester 1927 und das Wintersemester 1927/28 u.a. kommunales Verfassungsrecht (Prof. Norden), B\'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1448153 
\hich\af35\dbch\af35\loch\f35 rgerliches Recht (Min. Rat. Lucas), Verwaltungsrecht}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid14034661 \hich\af680\dbch\af35\loch\f680 \hich\f680 
 (v. Dultzig), Wirtschaftsrecht (Prof. Dr. Raskel), Finanzwissenschaft (Prof. Tastrow), National\'f6\loch\f680 konomie (Prof. Eulenburg) und Betriebswirtschaftslehre (Prof. Ricklisch).}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1448153 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14034661 \hich\af35\dbch\af35\loch\f35 Im April 1928 unterbrach ich das }{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid14034661 \hich\af680\dbch\af35\loch\f680 \hich\f680 
Studium und widmete mich der nach meinen Vorschl\'e4\loch\f680 \hich\f680 gen von 1926 Umorganisation des Wohlfahrtamts Tiergarten. Mich erf\'fc\loch\f680 \hich\f680 llt es heute noch mit Freude und Stolz, dass meine Vorschl\'e4\loch\f680 
ge ohne wesentliche }{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid807570 \loch\af680\dbch\af35\hich\f680 \'c4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14034661 \hich\af35\dbch\af35\loch\f35 n}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid807570 
\hich\af35\dbch\af35\loch\f35 d}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14034661 \hich\af35\dbch\af35\loch\f35 erung angenommen wurden, und nachdem der Verwaltungsbezirk}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid14034661 \hich\af680\dbch\af35\loch\f680 
\hich\f680  das Wohlfahrtsamt umorganisiert hatte, nach Bew\'e4\loch\f680 \hich\f680 hrung und Ablauf von 2 Jahren, diese Organisation durch Unordnung des zentralen Magistrat in ganz Berlin f\'fc\loch\f680 \hich\f680 
r die 19 noch nicht umgestellten Bezirke eingef\'fc\loch\f680 \hich\f680 hrt werden musste. Somit hat Gro\'df\loch\f680 -Berlin eine einhe\hich\af680\dbch\af35\loch\f680 i\hich\af680\dbch\af35\loch\f680 \hich\f680 tliche Organisation der Wohlfahrts\'e4
\loch\f680 \hich\f680 mter durchgef\'fc\loch\f680 \hich\f680 hrt und den fr\'fc\loch\f680 heren }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid143538 \hich\af35\dbch\af35\loch\f35 6 bis 7 Systemen den Garaus gemacht.-
\par \hich\af35\dbch\af35\loch\f35 Nun kommt eigen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid143538\charrsid14835966 \hich\af35\dbch\af35\loch\f35 tlich das Wichtigste! Wie kam ich zur Nationalsozialistischen Deutschen Arbeiterpartei?  }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid143538 \hich\af35\dbch\af35\loch\f35 War ich schon als junge Mann national einges\hich\af35\dbch\af35\loch\f35 
tellt, so das mir in dieser Beziehung auch die marxistische Revolution von  1918 keinen Schaden antun konnte, so konnte die Suche nach dem Licht nicht ausbleiben, wurde noch das ganze deutsche Volk, wie auch ich selbst, vor andere politische Probleme gest
\hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid143538 \hich\af680\dbch\af35\loch\f680 \hich\f680 
llt. Die morschen Pfeiler des deutschen Kaisertums waren im November 1918 zusammengebrochen, und anstelle des Monarchismus trat der in Extreme handelnde Marxismus, der mir herzenz- und wesensfremd war und den ich nicht sch\'e4\loch\f680 
tzen lernen konnte, obwohl ich i\hich\af680\dbch\af35\loch\f680 h\hich\af680\dbch\af35\loch\f680 \hich\f680 n studierte. Diese Weltanschauung habe ich stets als Irrlehre anerkannt. Erstmalig h\'f6\loch\f680 
rte ich, - ich glaube, es war im Sommer 1922 in Reuthen D/S.- den n}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14835966 \hich\af35\dbch\af35\loch\f35 ationalsozialistischen Redner K}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid143538 
\hich\af680\dbch\af35\loch\f680 \hich\f680 unze , damals auch \'84\loch\f680 \hich\f680 Kn\'fc\loch\f680 \hich\f680 ppelkunze\'93\loch\f680 \hich\f680  genannt, dessen Rede mich einen gro\'df\loch\f680 en \hich\af680\dbch\af35\loch\f680 \hich\f680 
Einbruch machte dessen Ideeng\'e4\loch\f680 \hich\f680 nge meiner inneren Einstellung nach am n\'e4\loch\f680 chsten kamen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid143538 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11287682 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid143538 \hich\af35\dbch\af35\loch\f35 In meinem Zufluchtsort Ohlau}{\rtlch\fcs1 \af680 
\ltrch\fcs0 \f680\insrsid7877397 \hich\af680\dbch\af35\loch\f680  war in den Jahren 1922 \hich\f680 \endash \loch\f680 \hich\f680  1926 von Nationalsozialismus eigentlich nicht viel zu merken. Auch nach meiner \'dc\loch\f680 \hich\f680 
bersiedelung nach dem damaligen \'84\loch\f680 rote\hich\af680\dbch\af35\loch\f680 \hich\f680 n\'93\loch\f680 \hich\f680 
 Berlin war derselbe hier nur sehr schwach vertreten. Unvergesslich wird mir aber der Tag sein, an dem ich  aus einer Sonnabendnachmittags Vorstellung der \'84\loch\f680 \hich\f680 Skala\'93\loch\f680  kommend, im Sommer 1927, auf dem Wittenbergplatz 30 
\hich\f680 \endash \loch\f680  40 Lastwagen, mit Braunhemden und Ha\hich\af680\dbch\af35\loch\f680 k\hich\af680\dbch\af35\loch\f680 \hich\f680 enkreuzfahnen besetzt, sah, die anl\'e4\loch\f680 \hich\f680 
sslich einer Wahl einen Propagandaumzug veranstalteten. Aus den entschlossenen Gesichtern der Braunhemden sprach Kampfesmut und Siegeswillen. So wusste auch ich, dass in unserem 800 Leute z\'e4\loch\f680 hlenden Bezirk einige Nationa
\hich\af680\dbch\af35\loch\f680 l\hich\af680\dbch\af35\loch\f680 \hich\f680 sozialisten vorhaben sein mussten. Aber wie herankommen? Ein Rathaus, in dem alle Beamten t\'e4\loch\f680 \hich\f680 tig sind, besitzen wir nicht. In \'fc\loch\f680 
ber 30 Stellen sind die Dienststellen im Verwaltungsbezirk verstreut. Nun bot mir die auf Anfang 1931 angesetzte Beamtenkammerwah\hich\af680\dbch\af35\loch\f680 l}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7877397 \hich\af35\dbch\af35\loch\f35 
 den willkommenen Anlass, den Inhalt der jungen Bewegung der Beamtenschaft zur Kenntnis zu bringen. Am 5. Dezember 1930 versammelten sich 7 Beamte}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid11287682 \hich\af680\dbch\af35\loch\f680  \hich\f680 \endash 
\loch\f680 \hich\f680  ein gl\'fc\loch\f680 \hich\f680 ckliches Omen, denn der F\'fc\loch\f680 hrer fing auch mit 7 Mann an \hich\f680 \endash \loch\f680  in einem Lokal in Moabit, um die Bildung ei\hich\af680\dbch\af35\loch\f680 \hich\f680 
ner nationalsozialistischen Zelle zu bewirken. Es herrschte l\'e4\loch\f680 \hich\f680 ngere Zeit Schweigen, haben wir uns doch z.T. erstmalig in unserem Leben gesehen. Ich durchbrach das Schweigen und referierte \'fc\loch\f680 \hich\f680 
ber die kommende Beamtenkammerwahl, hierbei erkl\'e4\loch\f680 rend, dass zu die\hich\af680\dbch\af35\loch\f680 s\hich\af680\dbch\af35\loch\f680 \hich\f680 er eine besondere Liste der Nationalsozialisten eingereicht werden m\'fc\loch\f680 \hich\f680 
sse, um eine zeitgem\'e4\'df\loch\f680 e Vertretung in der B}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1332056 \hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11287682 \hich\af35\dbch\af35\loch\f35 
amtenkammer zu erreichen. Hierbei betonte ich, dass trotz der notwendigen Tarnung der Liste die Beteiligten, infolge des Verbot d}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid14835966 \hich\af680\dbch\af35\loch\f680 \hich\f680 er Zugeh\'f6\loch\f680 rigke
}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14835966 \hich\af35\dbch\af35\loch\f35 it der NSDAP}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid11287682 \hich\af680\dbch\af35\loch\f680 \hich\f680 , nicht materiellen Schaden erleiden d\'fc\loch\f680 \hich\f680 
rfen. So bestimmte mich die erste Tischrunde dazu, mit den erforderlichen Arbeiten zu beginnen. Die Aufforderung an die 6 Mann, alle nationalsozialistisch \'84\loch\f680 \hich\f680 Verd\'e4\loch\f680 \hich\f680 chtigen\'93\loch\f680 \hich\f680 
 zu sammeln und die zur n\'e4\loch\f680 chsten Ver\hich\af680\dbch\af35\loch\f680 \hich\f680 sammlung mitzubringen, hatte Erfolg, denn 20 Beamte, fast alle von k\'e4\loch\f680 \hich\f680 mpferischen Geist erf\'fc\loch\f680 \hich\f680 
llt, waren erschienen und bestimmten mich zum Tischf\'fc\loch\f680 \hich\f680 hrer des \'84\loch\f680 \hich\f680 Nationalen Stammtisches\'93\loch\f680 \hich\f680 , wie er o nett getarnt hie\'df\loch\f680 . So sahen mir in der Versammlung im Februar 1931
\hich\af680\dbch\af35\loch\f680  \hich\af680\dbch\af35\loch\f680 \hich\f680 25 Getreue um uns versammelt. Ich organisierte den Wahlkampf und berief f\'fc\loch\f680 \hich\f680 r Dienstag, den 31. M\'e4\loch\f680 \hich\f680 rz 1931, durch 8000 Flugbl\'e4
\loch\f680 tter, die durch }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13457608 \hich\af35\dbch\af35\loch\f35 SA-Beute des Sturmes 66 (jetzt Erich Sagasser-Sturm) vor den Dienststellen an die Beamten verteilt worden sind, einer}{\rtlch\fcs1 \af680 
\ltrch\fcs0 \f680\insrsid13457608 \hich\af680\dbch\af35\loch\f680 \hich\f680  Beamtenversammlung ein. Bangen Herzens erwarteten wir die Beamten. Aber kaum 50 waren diesem Ruf gefolgt. Ich reflektierte \'fc\loch\f680 
ber Zweck und Ziel. Zur Diskussion meldete sich ein gewandter, kommunistischer B}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1332056 \hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid13457608 \hich\af680\dbch\af35\loch\f680 
\hich\f680 amter, der schwer gegen diese neue \'84\loch\f680 \hich\f680 Erfindung\'93\loch\f680  vor\hich\af680\dbch\af35\loch\f680 \hich\f680 ging. Ich f\'fc\loch\f680 \hich\f680 
hrte ihn unter Beifall meiner Getreuen ordentlich ab. Jedenfalls konnte ich nach der Versammlung hocherfreut die Feststellung machen, dass meine, das erste Mal in der \'d6\loch\f680 \hich\f680 ffentlichkeit vorgebrachten nationalistischen Gedankeng\'e4
\loch\f680 nge auf fruchtbaren\hich\af680\dbch\af35\loch\f680  \hich\af680\dbch\af35\loch\f680 \hich\f680 Boden gefallen waren. Dann ging es gegen den gr\'f6\'df\loch\f680 \hich\f680 
ten Gegner, den Komba, dessen Kopf marxistisch eingestellt war. Der damalige Vorsitzende der Bezirksgruppe gei\'df\loch\f680 \hich\f680 elte mein separatistisches Vorgehen und machte sich \'fc\loch\f680 \hich\f680 ber die von mir vertretene Liste, \'fc
\loch\f680 ber den\hich\af680\dbch\af35\loch\f680  \loch\af680\dbch\af35\hich\f680 \'84\loch\f680 \hich\f680 Wahren Jakob\'93\loch\f680  lustig. Hierbei hatte ich Gelegenheit, in der Komba-Versammlung meine }{\rtlch\fcs1 \af680 \ltrch\fcs0 
\f680\insrsid5445587 \hich\af680\dbch\af35\loch\f680 \hich\f680 Liste vor 300 Beamten vertreten zu k\'f6\loch\f680 nnen. Wiederholt wurde ich von Beamten, die die Zeichen der kommenden Zeit nicht verstehen wollten, unterbrochen. Ich schloss meine Au
\hich\af680\dbch\af35\loch\f680 \hich\f680 sf\'fc\loch\f680 \hich\f680 hrungen unter Beifall meiner Getreuen, zu dem Bezirksgruppen-Vorsitzenden gewendet, mit den Worten: \'84\loch\f680 \hich\f680 
Es wird bald der Tag kommen, wo Euch der wahre Jakob noch die Wahrheit sagen wird.\'93}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14034661 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5445587 \hich\af35\dbch\af35\loch\f35 In der Zwischenzeit wurden Verhandlungen zwischen den anderen Listen}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid5445587 \hich\af680\dbch\af35\loch\f680 \hich\f680 
vertretern und mir gef\'fc\loch\f680 \hich\f680 hrt, die zu einer Einheitsliste f\'fc\loch\f680 \hich\f680 hren sollte. In einer Sitzung der Listenvertreter wurden meiner Liste 2 Sitze auf der Einheitsliste zugestanden. In der von Komba am 26. M\'e4
\loch\f680 rz 1931 angesetzten Vertreterversammlung (ca. 100 Mann) wol\hich\af680\dbch\af35\loch\f680 l\hich\af680\dbch\af35\loch\f680 \hich\f680 te man mich um 1 Sitz prellen. Auf meine Ablehnung erhob sich ein Ohrenbet\'e4\loch\f680 \hich\f680 ubender L
\'e4\loch\f680 \hich\f680 rm. Mehrere Beamte versuchten t\'e4\loch\f680 \hich\f680 tig gegen mich vorzugehen. Einige schrien: \'84\loch\f680 \hich\f680 Das sind Nationalsozialisten\'93\loch\f680 
. Die wenigen nationalsozialistischen Beamten bildeten vor mir ei\hich\af680\dbch\af35\loch\f680 n\hich\af680\dbch\af35\loch\f680 \hich\f680 e Sperrkette und waren bereit, mich zu verteidigen. Mit dem Rufe der gegnerischen Beamten \'84\loch\f680 
\hich\f680 kommt nur auf die Stra\'df\loch\f680 \hich\f680 e\'93\loch\f680 , entfernten sich diese. Wir gingen nach, aber scheinbar haben unsere Gegner Angst vor ihrer eigenen }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1332056 \hich\af35\dbch\af35\loch\f35 
Courage gehabt, denn es passierte weite}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid1332056 \hich\af680\dbch\af35\loch\f680 \hich\f680 r nichts. Der Wahlkampf ging weiter. F\'fc\loch\f680 \hich\f680 r den 30. April 1931 stand die Wahl f\'fc\loch\f680 
r die Beamtenkammer }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5445587 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid1332056 \hich\af680\dbch\af35\loch\f680 \hich\f680 
an. Klopfenden Herzens erhielten wir auf unsere Liste 134 Stimmen und nicht \'84\loch\f680 \hich\f680 7\'93\loch\f680 , die uns freundlicherweise von den Marxisten in Aussicht gestellt worden sind.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5445587 
\par }{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid1332056 \hich\af680\dbch\af35\loch\f680 \hich\f680 Der \'84\loch\f680 \hich\f680 Angriff\'93\loch\f680 \hich\f680  vom 2. Mai 1931 konnte der Mitwelt unter \'84\loch\f680 \hich\f680 
neue Erfolge im Kampf um die Betriebsvertretung\'93\loch\f680 \hich\f680  melden: \'84\loch\f680 \hich\f680 Bei den Wahlen zur Beamtenkammer des Bezirksamtes Tiergarten errang die von uns unterst\'fc\loch\f680 \hich\f680 
tzte, erstmalig eingereichte Liste \'84\loch\f680 Wahre Beamtenvert\hich\af680\dbch\af35\loch\f680 \hich\f680 retung\'93\loch\f680 \hich\f680  134 Stimmen und zwei Sitze, w\'e4\loch\f680 \hich\f680 hrend die Listen \'84\loch\f680 \hich\f680 Gepr\'fc
\loch\f680 \hich\f680 fte mittlere Beamte\'93\loch\f680 \hich\f680  und \'84\loch\f680 \hich\f680 Freie Gewerkschaft\'93\loch\f680 \hich\f680  Stimmen und Mandate verloren.\'93}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1332056 
\par }{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid1332056 \hich\af680\dbch\af35\loch\f680 \hich\f680 Die erste Schlacht war gl\'fc\loch\f680 cklich geschlagen. Neben der Zelle der Beamtenschaft entwickelte ich nach und nach auch eine}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid1332056 \hich\af35\dbch\af35\loch\f35  Betriebszelle der Angestellten und Arbeiter innerhalb des Bezirksamtes Tiergarten. Ich stand stets dem Obmann dieser Vertriebszelle mit Rat und Tat zur Seite. }{\rtlch\fcs1 \af680 \ltrch\fcs0 
\f680\insrsid12221836 \hich\af680\dbch\af35\loch\f680 \hich\f680 Geldsammlungen wurden von mir f\'fc\loch\f680 \hich\f680 r die bed\'fc\loch\f680 \hich\f680 rftige Betriebszelle bei der Beamtenschaft durchgef\'fc\loch\f680 hr
\hich\af680\dbch\af35\loch\f680 \hich\f680 t und die Betr\'e4\loch\f680 \hich\f680 ge zu deren Ausbau zur Verf\'fc\loch\f680 \hich\f680 gung gestellt. Gro\'df\loch\f680 \hich\f680 e K\'e4\loch\f680 \hich\f680 mpfe hatte die Betriebszelle mit den \'fc
\loch\f680 berwiegend marxistische eingestellten Angestellten und Arbeitern zu bestehen.}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid3172142 \hich\af680\dbch\af35\loch\f680 \hich\f680  Unentwegt wurde aber an dem Ausbau der Betriebszelle gearbeitet. T
\'e4\loch\f680 glich e}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3172142 \hich\af35\dbch\af35\loch\f35 rschien der Zellenobmann bei mir und holte sich Informationen und Rat ein. 
\par \hich\af35\dbch\af35\loch\f35 Ich erinnere mich heute noch gerne daran, als der Betriebszellenobmann mit seinem Stabe bei mir erschien und mir an meinem Geburtstage, am 13. August 1931, ein Geburtstagsdiplom al}{\rtlch\fcs1 \af680 \ltrch\fcs0 
\f680\insrsid3172142 \hich\af680\dbch\af35\loch\f680 \hich\f680 s \'84\loch\f680 \hich\f680 Dem unerm\'fc\loch\f680 \hich\f680 dlichen Vork\'e4\loch\f680 \hich\f680 mpfer unserer Idee zu seinem Geburtstag gewidmet von der B.Z: des Bezirksamts Tiergarten
\'93\loch\f680 \hich\f680  \'fc\loch\f680 berreichte.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3172142 
\par }{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid3172142 \hich\af680\dbch\af35\loch\f680 \hich\f680 Die Betriebszelle, sp\'e4\loch\f680 ter NSBD.}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid10231505 \hich\af680\dbch\af35\loch\f680 \hich\f680 
, nahm seit 1930 einen gro\'df\loch\f680 \hich\f680 en Aufschwung, und war es m\'f6\loch\f680 glich, dass bei der Machtergreifung der G\hich\af680\dbch\af35\loch\f680 \hich\f680 r\'f6\'df\loch\f680 
te Teil der Angestellten und Arbeiterschaft von dem Hitler\hich\f680 \rquote \loch\f680 \hich\f680 schen Geist erf\'fc\loch\f680 llt waren.- }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10231505 
\par }{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid10231505 \hich\af680\dbch\af35\loch\f680 \hich\f680 Nach der Wahl zur Beamtenkammer am 30. April 1931 waren wir, die Nationalsozialisten, in st\'e4\loch\f680 \hich\f680 ndiger F\'fc\loch\f680 
hlung geblieben. Es musste viel gearbeitet werden, sollte unsere\hich\af680\dbch\af35\loch\f680 \hich\f680  Idee siegen. Die h\'e4\loch\f680 \hich\f680 
ufigen hintereinander folgenden Wahlen brachten viel Arbeit. Sammlungen und nochmals Geldsammlungen waren Parolen, und die Opferfreudigkeit der nationalsozialistischen Beamten war gro\'df\loch\f680 \hich\f680 . So manches sch\'f6\loch\f680 \hich\f680 
nes St\'fc\loch\f680 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3484415 \hich\af35\dbch\af35\loch\f35 k Geld konnte dem Wahlfonds\hich\af35\dbch\af35\loch\f35  dur}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid10231505 \hich\af680\dbch\af35\loch\f680 
\hich\f680 ch mich zugef\'fc\loch\f680 hrt werden.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1332056 
\par }{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid10231505 \hich\af680\dbch\af35\loch\f680 \hich\f680 Die dauernden Wahlen brachten uns stets einen gro\'df\loch\f680 en Erfolg.}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid16138834 
\hich\af680\dbch\af35\loch\f680 \hich\f680  Als aber am 6. November 1932 bei der Reichswahl die f\'fc\loch\f680 \hich\f680 nfte in einem Jahr, die NSDAP. Von 230 auf 196 Sitze zur\'fc\loch\f680 \hich\f680 ckschnellte, da musste ich manchen alten K\'e4
\loch\f680 mpfer wiede}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16138834 \hich\af35\dbch\af35\loch\f35 r aufrichten. Heute wollen diese aber nicht gerne daran erinnert werden.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10231505 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16138834 \hich\af35\dbch\af35\loch\f35 
Die von mir ins Leben gerufene nationalsozialistische Beamtenarbeitsgemeinschaft ist, obwohl die mit Kenntnis des Baues seit de, 5. Dezember 1930 im Bezirksamt Tiergarten bestand und \hich\af35\dbch\af35\loch\f35 au}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid3484415 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid16138834 \hich\af680\dbch\af35\loch\f680 \hich\f680 h dauernd nationalsozialistische Arbeit geleistet hatte, offiziell am 1. Juni 1932 begr\'fc\loch\f680 
\hich\f680 ndet worden. Durch meine am 1. Juni 1932 erfolgte Einsetzung als Obmann f\'fc\loch\f680 r das Bezirksamt Tiergarten durch }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1265157 \hich\af35\dbch\af35\loch\f35 
den Bauamtsleiter Dr. Loebelmann fand die seit langem bes\hich\af35\dbch\af35\loch\f35 tehende Einrichtung offiziell den }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3484415 \hich\af35\dbch\af35\loch\f35 
Einbau in die NSDAP. Sofort begann ich mit den Umbau der Organisation und bestellte meine Mitarbeiter. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16138834 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3484415 \hich\af35\dbch\af35\loch\f35 Am 12. August 1932 fand}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4850260 \hich\af680\dbch\af35\loch\f680 \hich\f680  die erste \'f6\loch\f680 \hich\f680 
ffentliche Monatsversammlung in Charlottenburg im Restaurant \'84\loch\f680 \hich\f680 Schlo\'df\loch\f680 \hich\f680 klause\'93\loch\f680  statt. \hich\af680\dbch\af35\loch\f680 \hich\f680 Im September 1932 folgte eine zweite \'f6\loch\f680 
ffentliche Monatsversammlung. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3484415 
\par }{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4850260 \hich\af680\dbch\af35\loch\f680 \hich\f680 Am 17. Oktober 1932 fand im Tiergartenhof zum Zwecke der Werbung ein \'84\loch\f680 \hich\f680 Deutscher Abend\'93\loch\f680  statt. Hierbei wurde ein }{
\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid3099393 \hich\af680\dbch\af35\loch\f680 \hich\f680 Tischbanner eingeweiht. Gauredner Pg. Gottschalk sprach \'fc\loch\f680 \hich\f680 ber \'84\loch\f680 Berufsbeamten\hich\af680\dbch\af35\loch\f680 \hich\f680 
tum, Staat und Nationalsozialismus\'93\loch\f680 \hich\f680 . Ein historisches Schauspiel \'84\loch\f680 \hich\f680 York\'93\loch\f680 \hich\f680  wurde aufgef\'fc\loch\f680 \hich\f680 hrt, w\'e4\loch\f680 \hich\f680 
hrend die Kapelle der Standarte I die gesamte Feier musikalisch umrahmte. Der Erfolg dieser Veranstaltung war der Beitritt einer gr\'f6\'df\loch\f680 eren Anzahl von Beamten zur Na\hich\af680\dbch\af35\loch\f680 t}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid3099393 \hich\af35\dbch\af35\loch\f35 ionalsozialistischen Beamtenarbeitsgemeinschaft. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4850260 
\par }{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid3099393 \hich\af680\dbch\af35\loch\f680 \hich\f680 Selbstverst\'e4\loch\f680 \hich\f680 ndlich verlief der von mir gef\'fc\loch\f680 \hich\f680 hrte Kampf f\'fc\loch\f680 \hich\f680 r F\'fc\loch\f680 
\hich\f680 hrer und Volk nicht ohne Widerw\'e4\loch\f680 \hich\f680 rtigkeiten. Im Jahre 1931 wurde ich wegen unbefugten Sammelns f\'fc\loch\f680 r die NSDAP unter den Berufskameraden beim Bezirks\hich\af680\dbch\af35\loch\f680 \hich\f680 
amt angezeigt. Da ich aber die Sammlungen stets pers\'f6\loch\f680 \hich\f680 nlich durchf\'fc\loch\f680 hrte und die Parteisammlungslisten nie aus der Hand gab, verlief die Untersuchung im Sande. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3099393 
\par \hich\af35\dbch\af35\loch\f35 Auch im April 1932 wurde ich den Radi, den damaligen Bezirksamtsvorsitzenden, gerufen, um mich ge}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid3099393 \hich\af680\dbch\af35\loch\f680 \hich\f680 
gen eine Anklage wegen Verbreitung eines Flugblattes, das angeblich von mir verfasst sein sollte und sich mit \'dc\loch\f680 \hich\f680 belst\'e4\loch\f680 \hich\f680 
nden der Verwaltung befasste, zu verantworten. Nach Durchsicht des Flugblattes konnte ich erkl\'e4\loch\f680 ren, dass ich mit diesem nichts zu tun habe.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3099393 \hich\af35\dbch\af35\loch\f35 
 Vermutlich war es von politischen Gegnern verfass worden, um mich und die nationalistische Bewegung zu }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12868337 \hich\af35\dbch\af35\loch\f35 diffamieren. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3099393 
\par }{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid12868337 \hich\af680\dbch\af35\loch\f680 \hich\f680 Zur Zeit der Macht\'fc\loch\f680 \hich\f680 bernahme durch den F\'fc\loch\f680 
hrer A d o l f  H i t l e r war bereits eine starke  Gruppe von Nationalsozialisten im Bezirksamt \hich\af680\dbch\af35\loch\f680 \hich\f680 vorhanden, so dass sich die Macht\'fc\loch\f680 bernahme ohne jede Reibung abwickelte.}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid12868337 
\par }{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid12868337 \hich\af680\dbch\af35\loch\f680 \hich\f680 Au\'df\loch\f680 \hich\f680 erdem bet\'e4\loch\f680 \hich\f680 tigte ich mich in der politischen Ortsgruppe und geh\'f6\loch\f680 \hich\f680 
rte auch bis Mitte 1934 dem Hauptausschuss f\'fc\loch\f680 r Sozialpolitik in der obersten Leitung der P.D. an. Wo in der Partei Ar\hich\af680\dbch\af35\loch\f680 \hich\f680 beit zu leiten war und ich hierzu gerufen wurde, habe ich es als eine selbstverst
\'e4\loch\f680 \hich\f680 ndliche Pflicht empfunden, mitzuwirken und werde mich auch in Zukunft hierzu f\'fc\loch\f680 \hich\f680 r F\'fc\loch\f680 hrer und Volk bereitfinden. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12868337 
\par \hich\af35\dbch\af35\loch\f35 Ich bin durchdrungen von dem Grundsatz, dass mein Leben, Wirke}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid12868337 \hich\af680\dbch\af35\loch\f680 \hich\f680 n und K\'f6\loch\f680 \hich\f680 
nnen der nationalsozialistischen Bewegung und damit dem F\'fc\loch\f680 \hich\f680 hrer und Volkskanzler Adolf  Hitler, dem Schmied des Dritten Deutschen Reiches, geh\'f6\loch\f680 rt.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12868337\charrsid1529144 

\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a82e88bdcc060000941a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917dda7
dfaab7dafe02ab81d2438bef76b55d2e1a78cd7f798373d3973f03af40a97f6f03dfed06104503af4029dedfc07b5eb51478065e81527c65035f2d34db5ed5c0
2b5048497cb8812ef89572b05c6d061933ba6785d77daf5b2d2d9caf50500d5975c929c62c16db6a2d42f758d2058004522448ec88f9148fd110aa3840940c12
e2ec93490885374531e3305c2815ba8532fc973f4f1da988a01d8c346bc90b98f08d21c9c7e1c3844c45c3fd18bcba1ae4cdcb1fdfbc7cee9c3c7a71f2e89793
c78f4f1efd9c3a32acf6503cd1ad5e7fffc5df4f3f75fe7afeddeb275fd9f15cc7fffed367bffdfaa51d082b5d85e0d5d7cffe78f1ecd5379ffff9c3130bbc99
a0810eef930873e73a3e766eb10816a6426032c783e4ed2cfa2122ba45339e701423398bc57f478406fafa1c5164c1b5b019c13b09488c0d787576cf20dc0b93
9920168fd7c2c8001e30465b2cb146e19a9c4b0b737f164fec9327331d770ba123dbdc018a8dfc766653d05662731984d8a07993a258a0098eb170e4357688b1
6575770931e27a408609e36c2c9cbbc46921620d499f0c8c6a5a19ed9108f232b711847c1bb139b8e3b418b5adba8d8f4c24dc15885ac8f73135c27815cd048a
6c2efb28a27ac0f791086d247bf364a8e33a5c40a6279832a733c29cdb6c6e24b05e2de9d7405eec693fa0f3c84426821cda7cee23c674649b1d06218aa6366c
8fc4a18efd881f428922e7261336f80133ef10790e7940f1d674df21d848f7e96a701b9455a7b42a107965965872791533a37e7b733a4658490d08bfa1e71189
4f15f73559f7ff5b5907217df5ed53cbaa2eaaa0371362bda3f6d6647c1b6e5dbc03968cc8c5d7ee369ac53731dc2e9b0decbd74bf976ef77f2fdddbeee7772f
d82b8d06f9965bc574abae36eed1d67dfb9850da13738af7b9daba73e84ca32e0c4a3bf5cc8ab3e7b8690887f24e86090cdc2441cac64998f88488b017a229ec
ef8bae7432e10bd713ee4c19876dbf1ab6fa96783a8b0ed8287d5c2d16e5a3692a1e1c89d578c1cfc6e15143a4e84a75f50896b9576c27ea51794940dabe0d09
6d329344d942a2ba1c9441520fe610340b09b5b277c2a26e615193ee97a9da6001d4b2acc0d6c9810d57c3f53d30012378a242148f649ed2542fb3ab92f92e33
bd2d984605c03e625901ab4cd725d7adcb93ab4b4bed0c99364868e566925091513d8c87688417d52947cf42e36d735d5fa5d4a02743a1e683d25ad1a8d6fe8d
c579730d76ebda40635d2968ec1c37dc4ad9879219a269c31dc3633f1c4653a81d2eb7bc884ee0ddd95024e90d7f1e6599265cb4110fd3802bd149d520220227
0e2551c395cbcfd24063a5218a5bb104827061c9d541562e1a3948ba99643c1ee3a1d0d3ae8dc848a7a7a0f0a95658af2af3f383a5259b41ba7be1e8d819d059
720b4189f9d5a20ce0887078fb534ca33922f03a3313b255fdad35a685eceaef13550da5e3884e43b4e828ba98a77025e5191d7596c5403b5bac1902aa8564d1
080713d960f5a01add34eb1a2987ad5df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5f93d7582d430c9aa677f854bad725b7bed4bab57d42d625
20e059fc2c5df70c0d41a3b69acca026196fcab0d4ecc5a8d93b960b3c85da599a84a6fa95a5dbb5b8653dc23a1d0c9eabf383dd7ad5c2d078b9af549156df3d
f44f136c700fc4a30d2f81675470954af8f09020d810f5d49e24950db845ee8bc5ad0147ce2c210df741c16f7a41c90f72859adfc97965af90abf9cd72aee9fb
e562c72f16daadd243682c228c8a7efacda50bafa2e83cfdf2d270ddc5271805d8f80c132d5fbb5d1ab228cfd46796bc5a81fa0c532c6dff0ce310509f079552
b75eaeb72ab97ab9d9cd79ed562d570f2aad5cbb1254dbdd76e0d7eadd87ae73a4c05eb31c78954e2d57290641ceab14e43a6af55cd52b959a5eb559eb78cd87
8bfd0c8420d591455020ce8ad7ee3f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f
5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae
2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a93
9cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce023
9baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b
436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000000000000030010000
5f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f74
68656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100a82e88bdcc060000941a00001600000000000000000000000000d6
0200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000
000000d60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000d10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdunhideused0 \lsdlocked0 Hyperlink;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority39 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000b08e
40baa86ad401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}