{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff35\deff0\stshfdbch35\stshfloch35\stshfhich35\stshfbi0\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f35\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f39\fbidi \fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f392\fbidi \fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f390\fbidi \fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f391\fbidi \fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}
{\f393\fbidi \fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f394\fbidi \fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f395\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f396\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f397\fbidi \fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f398\fbidi \fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f399\fbidi \fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f432\fbidi \fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f430\fbidi \fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f431\fbidi \fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f433\fbidi \fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f434\fbidi \fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f435\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}
{\f436\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f437\fbidi \fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f438\fbidi \fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}
{\f439\fbidi \fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green102\blue204;}{\*\defchp 
\fs24\loch\af35\hich\af35\dbch\af35 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 Hyperlink;}}{\*\rsidtbl \rsid291002\rsid411730\rsid556069\rsid860232\rsid1401993\rsid1996979\rsid3151059\rsid3166138\rsid3479120\rsid3674756\rsid3883335\rsid4009700
\rsid4269371\rsid4483561\rsid4549007\rsid5005870\rsid5320562\rsid6257291\rsid6512264\rsid6775776\rsid6830523\rsid6911990\rsid7045102\rsid7165329\rsid7280580\rsid7298735\rsid7751153\rsid8282890\rsid9524918\rsid9644220\rsid10358290\rsid10450618\rsid10640914
\rsid10686949\rsid10761360\rsid10841258\rsid10906382\rsid10956875\rsid11141754\rsid11211665\rsid11300179\rsid11500197\rsid11613891\rsid11809247\rsid11823939\rsid12255732\rsid12279737\rsid12587813\rsid12910685\rsid13183491\rsid13241387\rsid13645952
\rsid14293754\rsid14840720\rsid14902562\rsid14947901\rsid14954667\rsid15170224\rsid15215801\rsid15365433\rsid15544304\rsid15598897\rsid15800111\rsid15949299\rsid16070595\rsid16521870\rsid16677552}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0
\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Christoph Sp\'f6rlein}{\creatim\yr2018\mo9\dy25\hr17\min20}{\revtim\yr2019\mo4\dy26\hr8\min29}{\version66}{\edmins0}{\nofpages3}{\nofwords1075}{\nofchars6778}
{\nofcharsws7838}{\vern49169}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh16834\margl360\margr360\margt360\margb360\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dgmargin\dghspace181\dgvspace181\dghorigin360\dgvorigin360\dghshow1\dgvshow1
\jcompress\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot6257291
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar 
\sectd \ltrsect\sbknone\linex0\headery0\footery3\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1031\langfe1031\loch\af35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af35 \ltrch\fcs0 
\cf0\insrsid11141754 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\tx918\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16677552 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 Als }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid6257291 \hich\af35\dbch\af35\loch\f35 Sohn}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35  des Kammerdieners Heinrich Rehmer und seiner Ehefrau Maria wurde}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16677552 
\hich\af35\dbch\af35\loch\f35  ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35  am 14.M}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11141754 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11141754 \hich\af35\dbch\af35\loch\f35 rz }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15800111 \hich\af35\dbch\af35\loch\f35 19}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 07 zu Berlin geboren.}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid15170224 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 Vom 6. bis 12 Lebensjahr besuch}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6775776 \hich\af35\dbch\af35\loch\f35 t}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 e ich die Volksschule bis zur 2. Klasse und ging dann auf eine h}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11141754 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 here Lehr\-anstalt.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7751153 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 
Ein halbes Jahr vor dem Einj}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11141754 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 hrigen-Examen musste }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid7751153 \hich\af35\dbch\af35\loch\f35 ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35  zufolge wirt\-schaftlicher Verh}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11141754 \loch\af392\dbch\af35\hich\f392 \'e4}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 ltnisse und insbesondere wegen der Inflation die Schule verlassen,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7751153 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11141754 \hich\af35\dbch\af35\loch\f35 weil meine Eltern da\hich\af35\dbch\af35\loch\f35 s S}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7751153 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 
\hich\af35\dbch\af35\loch\f35 hulgeld nicht mehr aufbringen konnten.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid11141754 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 Ich trat in die kaufm}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid11141754 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 nnische Lehren verliess diese wiederum nach anderthalb\-j}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11141754 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 hriger Lehrzeit,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7751153 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11141754 \hich\af35\dbch\af35\loch\f35 weil meine Mutter starb und }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7751153 \hich\af35\dbch\af35\loch\f35 ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 
 nunmehr meinen Lebensun\-terhalt selbst verdienen musste.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7751153 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 Im Oktober 192}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid7751153 \hich\af35\dbch\af35\loch\f35 5}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35  trat ich in \hich\af35\dbch\af35\loch\f35 die Dienste der Preussischen Centralbodenkredit}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid7751153 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 A.G. in Berlin als B}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11141754 \loch\af392\dbch\af35\hich\f392 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 rogehilfe und bin noch heute in diesem Institut,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7751153 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 
\hich\af35\dbch\af35\loch\f35 das jetzt den Namen Deutsche Centralbodenkredit}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7751153 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 A.}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid7751153 \hich\af35\dbch\af35\loch\f35  G.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35  f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11141754 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 hrt.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid11141754 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 Mit 14 Jahren wurde ich Mitglied der Bismarckju}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6512264 \hich\af35\dbch\af35\loch\f35 g}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 
\hich\af35\dbch\af35\loch\f35 end unter Wilhelm Kube,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6512264 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 dem h\hich\af35\dbch\af35\loch\f35 
eutigen Staatsrat und Gauleiter der Kurmark.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6512264 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 I}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6512264 
\hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 h gedachte damals der}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6512264 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11141754 \hich\af35\dbch\af35\loch\f35 "Revolution" von 1918; die Vorg}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11141754 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 
nge hatten si}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6512264 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 h tief in mein Ged}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11141754 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 chtnis}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6512264 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 
\hich\af35\dbch\af35\loch\f35 eingepr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11141754 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 gt,}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid6512264 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 diese Novembertage,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6512264 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 die doch nur eine Revolte von Landesverr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11141754 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 
\hich\af35\dbch\af35\loch\f35 tern}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6512264 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 und Deserteuren entfacht hatte.}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid6512264 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 Das deutsche Volk hatte es ni}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6512264 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 ht verdient,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6512264 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 
dass die Heldentaten und die Blutopfer unserer tapferen Feldgrauen sowie}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11300179 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 
der Hungerkampf der Kinder und Frauen in der Heimat mit dem 9.November 1918}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11300179 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 abgetan sein sollten.
}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid11141754 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14293754 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 Seit langem bin ich mir dar}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid11141754 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 ber klar,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15215801 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 dass,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15215801 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 wenn die nationalem Kr}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11141754 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14293754 \hich\af35\dbch\af35\loch\f35 fte }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 
des deutschen Volkes im Jahre 1918 nicht so schm}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11141754 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 hlich versagt h}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid11141754 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 tten,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14293754 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 es nie zu dieser Novemberrevolution gekommen w}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11141754 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14293754 
\hich\af35\dbch\af35\loch\f35 re}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14293754 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 
Mit meinem Eintritt in die Bis\-marckjugend wollte i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14293754 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 h ein K}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid11141754 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 mpfer f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11141754 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 r die nationale Sache werden und dara\hich\af35\dbch\af35\loch\f35 n mithelfen, den}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10841258 \hich\af35\dbch\af35\loch\f35  Wahnsinn der Reaktion von 1918}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35  wieder gutzumachen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14293754 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 
\hich\af35\dbch\af35\loch\f35 l}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14293754 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 h geh}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11141754 
\loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 rte der Bismar}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14293754 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11141754 \hich\af35\dbch\af35\loch\f35 kjugend sechs Jahre an und war w}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11141754 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14293754 \hich\af35\dbch\af35\loch\f35 
hrend dieser Zeit }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 Fahnenjunker und bis zur Aufl}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11141754 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11141754 \hich\af35\dbch\af35\loch\f35 sung meiner Ortsgruppe }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14293754 \loch\af35\hich\af35\dbch\f35 \u8222\'3f}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 Immelmann}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14293754 \loch\af35\hich\af35\dbch\f35 \uc2\u8220\'81\'67}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35  zweiter}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid11141754 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 Vorsitzender.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6911990 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 Eine Befriedigung habe i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6911990 \hich\af35\dbch\af35\loch\f35 ch \hich\af35\dbch\af35\loch\f35 
bei der B.J.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35  nie richtig finden}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6911990 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 
\hich\af35\dbch\af35\loch\f35 k}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11141754 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 nnen,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6911990 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 die Ziele erschienen mir }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6911990 \hich\af35\dbch\af35\loch\f35 nicht}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11141754 \hich\af35\dbch\af35\loch\f35  hoch genug und die Bewegung zu lasch, nicht revolution}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11141754 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 
\hich\af35\dbch\af35\loch\f35 r genug.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6911990 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 Schon immer antisemitisch: eingestellt,}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid6911990 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 war i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6911990 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11141754 \hich\af35\dbch\af35\loch\f35 h }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6911990 \hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 m}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid6911990 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 Jahre 1927 und}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid291002 \hich\af35\dbch\af35\loch\f35  1928 auf der Suche nach einer I}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 dee,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4483561 \hich\af35\dbch\af35\loch\f35  nach}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35  K}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11141754 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 mpfern,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4483561 \hich\af35\dbch\af35\loch\f35  }
{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 denen }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4483561 \hich\af35\dbch\af35\loch\f35 ic}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 h mi}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4483561 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 h ans}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4483561 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 hliessen konnte,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4483561 \hich\af35\dbch\af35\loch\f35  ic}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 h sah,}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4483561 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 dass die Juden }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11141754 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 berall si}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4483561 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 
\hich\af35\dbch\af35\loch\f35 h festgesetzt hatten,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4483561 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 Th}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid4483561 \hich\af35\dbch\af35\loch\f35 eat}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 er,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4483561 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11141754 \hich\af35\dbch\af35\loch\f35 B}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11141754 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 rse,}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid4483561 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 Film,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4483561 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11141754 \hich\af35\dbch\af35\loch\f35 Presse,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4483561 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 alles lag in j}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid11141754 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 dischen H}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11141754 \loch\af392\dbch\af35\hich\f392 \'e4}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 nde}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4483561 \hich\af35\dbch\af35\loch\f35 n}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10358290 \hich\af35\dbch\af35\loch\f35 . Zu}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35  einer Zeit, als ich die j}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11141754 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 
\hich\af35\dbch\af35\loch\f35 dische Taktik erkennen lernte,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12255732 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 die uns Deutschen drohte,}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12255732 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 und w}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11141754 \loch\af392\dbch\af35\hich\f392 \'e4}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 hrend der \hich\af35\dbch\af35\loch\f35 Kampf der damaligen Machthaber gegen Adolf Hitler immer schwe\-rere Formen annahm,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11823939 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 trat ich,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11823939 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 
\hich\af35\dbch\af35\loch\f35 nachdem ich Hitler in vielen Versammlungen ken\-nengelernt hatte,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11823939 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 
aus innerster }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11823939 \loch\af392\dbch\af35\hich\f392 \'dc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11823939 \hich\af35\dbch\af35\loch\f35 berzeugung}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 
\hich\af35\dbch\af35\loch\f35  der NSDAP bei und zwar im Jahr 1928 unter der Mitgliedsnummer 109 188. M}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11823939 \hich\af35\dbch\af35\loch\f35 i\hich\af35\dbch\af35\loch\f35 t diesem Beitritt zur Partei e}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 rreic}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11823939 \hich\af35\dbch\af35\loch\f35 hte}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35  ich die Erf
}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11141754 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 llung meiner politischen W}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11141754 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 nsche,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15365433 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 
\hich\af35\dbch\af35\loch\f35 nachdem ich Jahre vergeblich gesucht hatte.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16521870 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 Ich begriff,}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16521870 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 dass hier keine neue Partei war, die die schon vorhandenen zu vermehren beabsichtigte,}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7045102 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 ich erkannte die Bewe\-gung \hich\af35\dbch\af35\loch\f35 
Adolf Hitlers als die Vertreterin einer neuen deutschen Weltanschauung. Ich war }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11141754 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 
berzeugt,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9524918 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 das mit den Novemberverbre}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9524918 
\hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 hern bald abgerechnet werden w}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11141754 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 rde.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9644220 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 Das B}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid11141754 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 rgertum hatte ich verachten gelernt mit seinem Stammt}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10761360 
\hich\af35\dbch\af35\loch\f35 ischmut. Dem Marxismus und Komm}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 unismus hatte ich nie etwas abzu}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10761360 \hich\af35\dbch\af35\loch\f35 g}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 ewinnen vermocht.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid11141754 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 Mir taten die von den Juden verhetzten Arbeiter leid,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12279737 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11141754 \hich\af35\dbch\af35\loch\f35 die nicht erkannten, wie sehr sie missbraucht wurden.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15949299 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 
\hich\af35\dbch\af35\loch\f35 So sah ich mit}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14954667 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 an,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13183491 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 wie der Kampf des Arbeiters gegen den Arbeiter schlimmste Folgen zeitigte, ich\hich\af35\dbch\af35\loch\f35  sah immer wieder die j}{\rtlch\fcs1 
\af392 \ltrch\fcs0 \f392\insrsid11141754 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \-\hich\af35\dbch\af35\loch\f35 dische Macht im Hintergrund,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11613891 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 der allein den Profit hatte}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7298735 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11141754 \hich\af35\dbch\af35\loch\f35 anders wurde es erst, als Adolf Hitler }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7298735 \hich\af35\dbch\af35\loch\f35 dem Volk gegen}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid7298735 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 ber}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5005870 \hich\af35\dbch\af35\loch\f35 t}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 
\hich\af35\dbch\af35\loch\f35 rat und mit seiner r}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11141754 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5005870 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11141754 \hich\af35\dbch\af35\loch\f35 ksi}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5005870 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 ht}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid5005870 \hich\af35\dbch\af35\loch\f35 s}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 losen Auf\-kl}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11141754 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 rungsarbeit begann.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5005870 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 
Als junger Parteigenosse wurde ich 1928 der Sektion Fr\hich\af35\dbch\af35\loch\f35 iedr}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13241387 \hich\af35\dbch\af35\loch\f35 ic}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 
hshalm-Berlin zugeteilt,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12587813 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 unter Sef.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12587813 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 Dallwitz wurde ich Anfang }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12587813 \hich\af35\dbch\af35\loch\f35 1929 Z.O.-}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 Mann,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12587813 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 
bekam Ausbildung als Zellenwart nach Muo}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3883335 \hich\af35\dbch\af35\loch\f35 chw}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 s}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12587813 
\hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 hem System,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12587813 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 
\hich\af35\dbch\af35\loch\f35 war zu\-gleich S.-A}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7165329 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 -Man}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7165329 
\hich\af35\dbch\af35\loch\f35 n im Sturm 6 unter Horst Wessel}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7165329 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 
\hich\af35\dbch\af35\loch\f35 Hier, im roten Berlin habe }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10450618 \hich\af35\dbch\af35\loch\f35 ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35  das F}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid11141754 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 rchten verlernt.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10450618 \hich\af35\dbch\af35\loch\f35  }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 Hervorheben will }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid411730 \hich\af35\dbch\af35\loch\f35 ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 
 kurz, dass mei}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid411730 \hich\af35\dbch\af35\loch\f35 n S.A.-S}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 turm }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11141754 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 berall da\-bei war,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid411730 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid11141754 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 berall,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid411730 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11141754 \hich\af35\dbch\af35\loch\f35 wo es nottat,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid411730 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 wurden wir eingesetzt,}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid411730 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 und das war oft der Fall. Im August 192}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid411730 
\hich\af35\dbch\af35\loch\f35 9}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35  machte i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid411730 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4269371 
\hich\af35\dbch\af35\loch\f35 h den Sta}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 fet}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4269371 \hich\af35\dbch\af35\loch\f35 t}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 
\hich\af35\dbch\af35\loch\f35 enlauf Berlin-}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4269371 \hich\af35\dbch\af35\loch\f35 N}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid4269371 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11141754 \hich\af35\dbch\af35\loch\f35 rnberg mit.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4269371 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 Unvergess\-
lich wird mir die Autofahrt nach N}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11141754 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 rnberg\hich\af35\dbch\af35\loch\f35  bleiben:}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14840720 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 durch Sachsen,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid556069 \hich\af35\dbch\af35\loch\f35  }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 Th}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11141754 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 
ringen, bis nach N}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11141754 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid556069 \hich\af35\dbch\af35\loch\f35 rnberg. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 
\hich\af35\dbch\af35\loch\f35 Voller Stolz gedenke }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid556069 \hich\af35\dbch\af35\loch\f35 ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35  meiner }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid556069 \hich\af35\dbch\af35\loch\f35 Zeit als S.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 A.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid556069 -}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 
\hich\af35\dbch\af35\loch\f35 Mann,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1401993 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 da ich oft mit Horst Wessel einen H}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid11141754 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 ndedruck tauschte und ihn bewundern konnte}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10640914 .}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \cf0\insrsid11141754 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 Er war zu Allen wie ein Bruder,}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid10640914 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 er setzte sich f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11141754 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 r alle Sturmkameraden\hich\af35\dbch\af35\loch\f35  r}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11141754 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 
\hich\af35\dbch\af35\loch\f35 ck\-haltlos ein.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10640914 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 Die Entstehung de}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid10640914 \hich\af35\dbch\af35\loch\f35 s}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35  Horst }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10640914 \hich\af35\dbch\af35\loch\f35 W}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11141754 \hich\af35\dbch\af35\loch\f35 esselliedes erlebte ich: Die Fahne hoch.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10640914 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 
An den Sturmabenden lernten wir es von Horst Wessel.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid11141754 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10640914 \hich\af35\dbch\af35\loch\f35 U}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 
\hich\af35\dbch\af35\loch\f35 nendlicher M}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11141754 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 he bedurfte es bei der S.}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid10640914 \hich\af35\dbch\af35\loch\f35 A. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 und Gauleitung nach dem feigen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10640914 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10640914 \loch\af392\dbch\af35\hich\f392 \'dc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 berfall auf Horst Wessel,}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid10640914 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 um uns vor Unbeso\hich\af35\dbch\af35\loch\f35 nnenheiten zur}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11141754 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 ckzuhalten.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10640914 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 
\hich\af35\dbch\af35\loch\f35 Dr}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10640914 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35  Goebbels selbst sprach zu uns und gab uns mit }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid12910685 \hich\af35\dbch\af35\loch\f35 seinen tiefempfundenen Worten das innere Gleichgewicht wie}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 der}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12910685 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8282890 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 Am }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12910685 
\hich\af35\dbch\af35\loch\f35 1}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12910685 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 M}{\rtlch\fcs1 
\af392 \ltrch\fcs0 \f392\insrsid12910685 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12910685 \hich\af35\dbch\af35\loch\f35 rz 1930}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 
 wurde Horst Wessel unter sehr grosser Teilnahme und trotz beh}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11141754 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 
rdlicher Schikanen in Berlin beigesetzt. Was der P}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11141754 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 
bel sich bei der Bestattung leistete,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7280580 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 zeugt davon,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7280580 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 wie unf}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11141754 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid7280580 \hich\af35\dbch\af35\loch\f35 hig die}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35  damalige Polizei war,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7280580 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 die uns Nationalsozialisten nur als Freiwild betrachtete}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15544304 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 
 Zwei Tage lang konnte i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15598897 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 h nicht zur Arbeit,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15598897 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 nachdem das Be\hich\af35\dbch\af35\loch\f35 gr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11141754 \loch\af392\dbch\af35\hich\f392 \'e4}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 bnis vor}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11141754 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 
ber war, die Gummikn}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11141754 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 ppel der Polizei hatten mich }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid15598897 \hich\af35\dbch\af35\loch\f35 lahm ge}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 schlagen, weil i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15598897 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 h ihr nicht }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15598897 \hich\af35\dbch\af35\loch\f35 r}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 asch genug lief}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3151059 \hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 Erw}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11141754 \loch\af392\dbch\af35\hich\f392 \'e4}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 hnen m}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11141754 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 
chte ich noch die Traue}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3151059 \hich\af35\dbch\af35\loch\f35 r}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 feiern f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11141754 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 r den Erm}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3151059 \hich\af35\dbch\af35\loch\f35 ordeten}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11141754 \hich\af35\dbch\af35\loch\f35  im Bachsaal}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3151059 \hich\af35\dbch\af35\loch\f35  am 2. M}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3151059 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid3151059 \hich\af35\dbch\af35\loch\f35 rz und in der Bockbrauerei am 8. M}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3151059 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3151059 
\hich\af35\dbch\af35\loch\f35 rz 1930. Im }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 Mai schied}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3151059 \hich\af35\dbch\af35\loch\f35  i}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11141754 \hich\af35\dbch\af35\loch\f35 ch wegen }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3151059 \loch\af392\dbch\af35\hich\f392 \'dc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3151059 \hich\af35\dbch\af35\loch\f35 bertritts zur P.O. aus der S.}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 A. und widmete mich der politischen Aufkl}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11141754 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11141754 \hich\af35\dbch\af35\loch\f35 rung der Volksgenossen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3151059 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 In verschiede}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid3151059 \hich\af35\dbch\af35\loch\f35 ne }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 Sektionen,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3151059 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 sp}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11141754 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 ter Ortsgruppen genannt,
}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3151059 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 war ich Z.O.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3151059 -}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11141754 \hich\af35\dbch\af35\loch\f35 Mann,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3151059 \hich\af35\dbch\af35\loch\f35  Kassenwart und Zellenwart}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3151059 
\hich\af35\dbch\af35\loch\f35  1930}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35  trat i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3151059 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 
\hich\af35\dbch\af35\loch\f35 h der NSBO bei }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4009700 \hich\af35\dbch\af35\loch\f35 (}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 Nummer 070),}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid4009700 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 ein Jahr vorher schon hatte ich Vorarbeiten f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11141754 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 r die Errich\-tung einer Betriebszelle geleistet,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10906382 \hich\af35\dbch\af35\loch\f35 
 und zwar im Auftrage von Pg. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 Spangenberg, dem heutigen Gaubetriebszellenobmann.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10956875 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 Innerhalb der Betriebszelle meiner Arbeitsst}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11141754 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 
\hich\af35\dbch\af35\loch\f35 tte habe i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6830523 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 h das Amt eines 2.Schrift\hich\af35\dbch\af35\loch\f35 
warts inne}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6830523 \hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 Im Jahre }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6830523 
\hich\af35\dbch\af35\loch\f35 1933}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35  bis April }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3479120 \hich\af35\dbch\af35\loch\f35 19}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 
\hich\af35\dbch\af35\loch\f35 34 war i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11211665 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 
h Betriebsratsmitglied auf Vorschlag der Zelle und wurde vom Polizeipr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11141754 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 sidenten best}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11141754 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 tigt.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13645952 \hich\af35\dbch\af35\loch\f35  }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 Im Jahre }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13645952 \hich\af35\dbch\af35\loch\f35 19}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 
33 wurde i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1996979 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 h auch Betriebsobmann und Betriebsrechner des DBV.}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid3674756 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 Seit Mai 1934 bin i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3674756 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 h Vertrauen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3674756 \hich\af35\dbch\af35\loch\f35 s}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 rat}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid11809247 \hich\af35\dbch\af35\loch\f35 s}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 mitglied d\hich\af35\dbch\af35\loch\f35 er Deutsch}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10686949 
\hich\af35\dbch\af35\loch\f35 en Centralbodenkredit-A.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 \hich\af35\dbch\af35\loch\f35 -G}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10686949 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 
\hich\af35\dbch\af35\loch\f35  und Blockwalter der Deutschen Arbeitsfront}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10686949 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16070595 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141754 

\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16070595 \hich\af35\dbch\af35\loch\f35 Gedenken m}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid16070595 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16070595 
\hich\af35\dbch\af35\loch\f35 chte ich noch unseres Gauleiters, des heutigen Reichspropagandaministers Dr. Goebels, der es in allen Versammlungen verstand, Kontakt mit seinen Zuh}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid16070595 
\loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16070595 \hich\af35\dbch\af35\loch\f35 rern zu finde\hich\af35\dbch\af35\loch\f35 n, Sein unerm}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid16070595 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16070595 \hich\af35\dbch\af35\loch\f35 dliches Werben gerade um die Berliner Volksgenossen war und ist einzigartig. Seine Propaganda war gefruchtet, immer waren seine Ausf}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid16070595 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16070595 \hich\af35\dbch\af35\loch\f35 hrungen gemeinverst}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid16070595 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16070595 \hich\af35\dbch\af35\loch\f35 ndlich. Unvergesslich sind mir auch die Versammlungen, in denen General von Epp, M}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid16070595 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16070595 \hich\af35\dbch\af35\loch\f35 nchmey\hich\af35\dbch\af35\loch\f35 
er, Goering, Dr. Frick u.v.A., sprachen, oft war ich als Saalschutz zu diesen Versammlungen kommandiert. 
\par \hich\af35\dbch\af35\loch\f35 Wer in all den schweren Jahren vor der Macht}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid16070595 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16070595 \hich\af35\dbch\af35\loch\f35 
bernahme Opfer gebracht hat, wer sich trotz aller beh}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid16070595 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16070595 \hich\af35\dbch\af35\loch\f35 
rdlicher Schikanen, trotz Terror und Bel}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid16070595 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16070595 \hich\af35\dbch\af35\loch\f35 stigungen }{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid16070595 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16070595 \hich\af35\dbch\af35\loch\f35 belster Art f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid16070595 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid16070595 \hich\af35\dbch\af35\loch\f35 r die Idee Adolf Hitlers bekannte, wer damals schon Willens- und Entschlusskraft zeigte im Kampf f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid16070595 \loch\af392\dbch\af35\hich\f392 \'fc}
{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16070595 \hich\af35\dbch\af35\loch\f35 r Deutschlands Erneuerung, der hat bewiesen, dass er das deutsche Volk und das deutsche Land liebt.
\par \hich\af35\dbch\af35\loch\f35 Mein Eintritt in die NSDAP ist mein Bekenn\hich\af35\dbch\af35\loch\f35 tnis zum F}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid16070595 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16070595 
\hich\af35\dbch\af35\loch\f35 hrer, und ich bin stolz darauf, in einer Zeit, zu der die Bewegung verfemt und verachtet war, in die Partei eingetreten zu sein. Stolz bin ich darauf, als unbekannter S.A.-Mann und Amtswalter meine Pflicht gegen}{\rtlch\fcs1 
\af392 \ltrch\fcs0 \f392\insrsid16070595 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16070595 \hich\af35\dbch\af35\loch\f35 ber dem Vaterland getan zu haben. Nie haben Verfolgungen, Schm}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid16070595 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16070595 \hich\af35\dbch\af35\loch\f35 hungen mich irre machen k}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid16070595 \loch\af392\dbch\af35\hich\f392 \'f6}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16070595 \hich\af35\dbch\af35\loch\f35 nnen, an den hohen Zielen des F}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid16070595 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16070595 
\hich\af35\dbch\af35\loch\f35 hrers und der Partei zu zweifeln.
\par \hich\af35\dbch\af35\loch\f35 Und so wird auch weiterhin mein Platz dort sein, wo immer ich im Kampf f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid16070595 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16070595 
\hich\af35\dbch\af35\loch\f35 r die Interessen Deutschland\hich\af35\dbch\af35\loch\f35 s hingestellt werde als Einer von Vielen, als treuer und furchtloser K}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid16070595 \loch\af392\dbch\af35\hich\f392 \'e4}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16070595 \hich\af35\dbch\af35\loch\f35 mpfer f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid16070595 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16070595 \hich\af35\dbch\af35\loch\f35 
r meinen F}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid16070595 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16070595 \hich\af35\dbch\af35\loch\f35 hrer Adolf Hitler. Egon Rehmer, 16.8.34.}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\cf0\insrsid16070595 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210060ffbff5a4060000a21b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b6852a2d82dea71bc3bde9d66766735334eea1b6a8f484888823850891b07
04546a252ee5d3048aa048fd0abc99d95defc46b92b411ada039b4f6ec6fdefff79b37ebabd7eec50c1d1221294fda5efd72cd4324f1794093b0eddd1af62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607f22d771db8b944ad79796a40fcb585ee62949e0d9988b182bf82ac2a540e023901bb3a5e55a6d
7529c634f150826310bb830595127b1bb9dc1e03e189927ac16762a0a5920a707050d71039955d26d021666d0f7404fc6848ee290f312c153c687b35f3e72d6d
5c5dc2ebd926a616ec2dedeb9bbf6c5fb6213858363a45382a94d6fb8dd695ad42be0130358febf57add5ebd906700d8f7c1556b4b5966a3bf56efe4324b20fb
715e76b7d6ac355c7c49feca9ccdad4ea7d36c65b658a106643f36e6f06bb5d5c6e6b28337208b6fcee11b9dcd6e77d5c11b90c5afcee1fb575aab0d176f4011
a3c9c11c5a27b4dfcfa417903167db95f03580afd532f80c05d55094975631e6895a586c31becb451f101ac9b0a20952d3948cb10f25dcc5f14850ac35e07582
4b4fec922fe796b432247d4153d5f63e4c31b4c34cdecb673fbc7cf6041ddf7f7a7cffe7e3070f8eefff640539bbb671129677bdf8eef3bf1e7d82fe7cf2ed8b
875f56e36519ffdb8f9ffefacb17d540e89f9939cfbf7afcfbd3c7cfbffeec8fef1f56c037051e95e1431a13896e9223b4cf6370cc44c5b59c8cc4f9760c234c
cb3b369350e2046b2d15f27b2a72d037a79865d971ece8103782b705f04715f0fae4ae63f0201213452b34df886207b8cb39eb705119851b5a5729ccc3491256
2b1793326e1fe3c32add5d9c38f9ed4d5260cebc2c1dc7bb1171ccdc63385138240951483fe30784547877875227aebbd4175cf2b1427728ea605a1992211d39
d534dbb44d63c8cbb4ca67c8b7139bdddba8c35995d75be4d0454257605661fc9030278cd7f144e1b84ae410c7ac1cf01daca22a230753e197713da920d32161
1cf502a2cfb4f9d2ff4880bfa5a4dfc040599569df65d3d8450a450faa64ee60cecbc82d7ed08d709c5661073489cad80fe4019428467b5c55c177b9db21fa3b
e401270bd37d9b1227dda7b3c12d1a3a26cd0a443f99888a285e27dca9dfc1948d31315403acee70754c937f226e4681b9ad868b236ea0cae7df3caab0fb6da5
ec4d38bdaa7a66fb04512fc29da4e72e17017dfbd9790b4f923d020d31dfa7efc8f91d397bff79725ed4cf174fc933160682d6b3889db4cddc1d2f1ebbc794b1
819a32b223cde42de1f009fab0a8379afb2629ee6169041f752b830607170a6cf620c1d5c754458308a730b5d73d2d249499e850a2944bb82e9ae54ad91a0f93
bfb297cda6be8658ea9058edf2c02eafe8e5fcb65188315685e64e9b2b5ad102ceaa6ce54a26147c7b1565756dd499b5d58d6986151d6d85cb3ac4e65e0e212f
5c83c5229a30d520988520caab70e3d7aae1b683190974dc6d8ef2b4982c5c648a64840392e548fb3d9fa3ba49525e2b738e683f6c31e8abe329512b696b69b1
afa1ed2c492aab6b2c509767ef75b29457f02c4b20ed643bb2a4dc9c2c41476dafd55c6e7ac8c769db1bc345193ec629645dea4112b3105e35f94ad8b23fb599
4d97cfb2d9ca1d739ba00e2f3f6cdce71c76782015526d6119d9d2308fb2126089d664ed5f6e42582fca810a363a9b152b6b500c6fcc0a88a39b5a321e135f95
935d5ad1b1b35f332ae51345c4200a8ed0884dc43e86f4eb52057f022ae17d876104fd05decee9689b472e39674d577e276670761db334c219ddea16cd3bd9c2
0d211536986f25f3c0b74adb8d73e777c5b4fc05b9522ee3ff992bfa3c81d70f2b81ce800f2f860546ba53da1e172ae2c0426944fdbe80c9c17007540bbce185
c75054f07adafc2fc8a1fedff69c9561da1a6e916a9f864850388f542408d9035a32d5778ab07a767659912c13642aaa64ae4cadd9237248d85073e0aa3edb3d
1441a91b36c968c0e04ed69ffb3deba051a8879c72bf394c569cbdb607feedc9c7363338e5f2b01968f2f8172616e3c1ec54b5fbcdf6fcec2d3ba21fccc6ac46
de15a0ac7414b4b2b67f4513ce79d45ac69af378b9991b07599cf718168b812885974848ff03e71f153e23a68cf5813ae4fbc0ad087ebed0c2a06ca0aa2fd9c1
036982b48b23189ceca22d262dca86361b9d74d4f2c3fa8227dd42ef89606bcbce92ef7306bb18ce5c754e2f5e64b0b3083bb1b66b0b430d993dd9a2b034ce6f
322631e647b2f28f597c741712bd053f1a4c9892a698e0972a8161861e983e80e6b71acdd68dbf010000ffff0300504b0304140006000800000021000dd1909f
b60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f
6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b0
60828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509a
ffb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000
001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000
0000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c
00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210060ffbf
f5a4060000a21b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021
000dd1909fb60000001b0100002700000000000000000000000000ae0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdunhideused0 \lsdlocked0 Hyperlink;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000050d9
1c5cf9fbd401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}