{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff35\deff0\stshfdbch35\stshfloch35\stshfhich35\stshfbi0\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f35\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f39\fbidi \fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f392\fbidi \fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f390\fbidi \fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f391\fbidi \fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}
{\f393\fbidi \fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f394\fbidi \fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f395\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f396\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f397\fbidi \fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f398\fbidi \fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f399\fbidi \fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f432\fbidi \fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f430\fbidi \fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f431\fbidi \fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f433\fbidi \fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f434\fbidi \fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f435\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}
{\f436\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f437\fbidi \fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f438\fbidi \fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}
{\f439\fbidi \fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green102\blue204;}{\*\defchp 
\fs24\loch\af35\hich\af35\dbch\af35 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 Hyperlink;}}{\*\rsidtbl \rsid722113\rsid726500\rsid1077485\rsid1188889\rsid1909546\rsid1924810\rsid1967252\rsid1981287\rsid1996061\rsid2037640\rsid2051964\rsid2054706
\rsid2112399\rsid2258775\rsid2651005\rsid2707368\rsid2712241\rsid2757638\rsid3108615\rsid3552632\rsid3613835\rsid3695327\rsid3946066\rsid4092876\rsid4214924\rsid4347737\rsid4532936\rsid4590350\rsid4793785\rsid4851365\rsid5246589\rsid5462783\rsid5505505
\rsid5720459\rsid6888896\rsid6899172\rsid7357365\rsid7357446\rsid7359546\rsid7478960\rsid7887139\rsid7953766\rsid8084800\rsid8394607\rsid8522753\rsid9048766\rsid9248016\rsid9397160\rsid9461042\rsid9707506\rsid9845990\rsid9851974\rsid10162908\rsid10749009
\rsid11368558\rsid11672303\rsid12078061\rsid12848041\rsid12859644\rsid13005099\rsid13065564\rsid13173729\rsid13241981\rsid13566922\rsid13772505\rsid13990803\rsid14245808\rsid14289736\rsid14448066\rsid14490762\rsid14617189\rsid14758123\rsid14879891
\rsid14892156\rsid15104149\rsid15886629\rsid15890548\rsid16000328\rsid16586002}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Christoph Sp\'f6rlein}
{\creatim\yr2018\mo9\dy26\hr8\min38}{\revtim\yr2019\mo4\dy26\hr14\min49}{\version82}{\edmins0}{\nofpages3}{\nofwords1362}{\nofchars8585}{\nofcharsws9928}{\vern49169}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11909\paperh16840\margl360\margr360\margt360\margb360\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dgmargin\dghspace181\dgvspace181\dghorigin360\dgvorigin360\dghshow1\dgvshow1
\jcompress\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15104149
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar 
\sectd \ltrsect\sbknone\linex0\headery0\footery3\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1031\langfe1031\loch\af35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid13772505 \hich\af35\dbch\af35\loch\f35 Rossleben, den 29}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15104149 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35  August 1934}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\cf0\insrsid13772505 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 Mein Lebenslauf!}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid13772505 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 
Am 7.Juni 1902 wurde ich als Sohn des Dentisten Paul Hanf in Rossleben geboren. 1908 kam ich in die }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10749009 \hich\af35\dbch\af35\loch\f35 hiesige}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 
\hich\af35\dbch\af35\loch\f35  Volksschule,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13566922 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 be\-suchte diese 4 Jahre. Anschlie}{\rtlch\fcs1 
\af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 end besuchte ich 5 Jahre die }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10749009 
\hich\af35\dbch\af35\loch\f35 hiesige}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35  Privatschule und Realschule in Sondershausen u}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10749009 \hich\af35\dbch\af35\loch\f35 nd }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 Stolp.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13566922 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 
Die letzten Tage vor Kriegsausbruch verlebte ich die Ferienzeit in Ulzen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4532936 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 
Wie alle so war auch ich als 12 J}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 hriger begeistert. Am\hich\af35\dbch\af35\loch\f35 
 31.Juli 1914 fuhr ich nachhause, man sah }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 berall Soldaten. Unverge}{\rtlch\fcs1 
\af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 lich wie in meinem Heimatort die ersten M}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 nner zur Bahn zogen, von den umliegen\-den Ortschaften, mit geschm}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 ckten Pferdewagen, Lieder singen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13990803 \hich\af35\dbch\af35\loch\f35 d}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 , zum Bahnhof Rossleben fuhren.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid13772505 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 Im Krieg war un\hich\af35\dbch\af35\loch\f35 ser t}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid13772505 \hich\af35\dbch\af35\loch\f35 glicher Gang nachmittags zur Post u}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2757638 \hich\af35\dbch\af35\loch\f35 m}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 
 die Heeresberichte zu lesen. Wie freuten wir uns }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 ber Sieges\-
nachrichten und bedauerten}{\rtlch\fcs1 \af35 \ltrch\fcs0 \sub\insrsid9248016 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 nicht drau}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 
\loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 en mit sein zu k}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid13772505 \hich\af35\dbch\af35\loch\f35 nnen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid13772505 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 191}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7478960 \hich\af35\dbch\af35\loch\f35 8}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 
 wurde ich Wandervogel. Die Wandervogelzeit war f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 r mich ein gro}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 es Erlebnis, so die Fa\hich\af35\dbch\af35\loch\f35 hrterlebnisse, wie wir Jungens unser Stadt und sp}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 ter Landheim selber einrichteten, unsere Sonnen\hich\af35\dbch\af35\loch\f35 
wenden feierten. Was waren f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 r uns die Mutters}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 hnchen, wir tobten uns lieber drau}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 
\loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 en auf Fahrten und im Heim aus. Eine wilde Jugend\-zeit liegt heute hinter mi\hich\af35\dbch\af35\loch\f35 
r, nach welcher ich mich heute noch zur}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 cksehne.}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\cf0\insrsid13772505 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 1918 begann meine zahntechnische Lehrzeit. Ich mu}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid13772505 \hich\af35\dbch\af35\loch\f35 te doch irgend was werden. Ich lernte 3 Jahre. War zuhause in der v}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 
\hich\af35\dbch\af35\loch\f35 terli\-chen Praxis t}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 tig, und auch in Stellung in Skeu}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11672303 \hich\af35\dbch\af35\loch\f35 d}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 itz und }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4214924 \hich\af35\dbch\af35\loch\f35 
Elbing. In Berlin besuchte \hich\af35\dbch\af35\loch\f35 ich 1/}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 2 Jahr das Fortbildungsinstitut f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 r Dentisten. Seit 1926 arbeite ich in der v}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'e4}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 terlichen Praxis.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid13772505 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 Die sch}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 
\hich\af35\dbch\af35\loch\f35 ndliche Revolution von 1918 mu}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 
te ich in Leipzig erleben. Wie wurmte es in mir 16 J}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 hrigen als ich sah wie der rote}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5720459 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 Fetzen in Leipzig auf der Universit}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 t, Rathaus u.s.w. aufgezogen wurde. Schon gleich nachdem Krieg war mein Kampfziel }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4851365 
\hich\af35\dbch\af35\loch\f35 Z}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 ur}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 
\hich\af35\dbch\af35\loch\f35 ckgewinnung der A}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9845990 \hich\af35\dbch\af35\loch\f35 rbeiterklasse zum Nationalismus}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2054706 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4851365 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2054706 \hich\af35\dbch\af35\loch\f35 E}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 inige Zeit nach Kriegsende}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid1996061 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 gab mir der Wandervogel nicht mehr das was ich suchte. I\hich\af35\dbch\af35\loch\f35 
ch wollte ja zu den Schichten die nichts mehr vom Vaterlande wissen wollten.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid722113 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 
Im Wandervogel e.V. war ich bis 1919, als W}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 nder}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid7359546 \hich\af35\dbch\af35\loch\f35 v}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 oge}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7359546 \hich\af35\dbch\af35\loch\f35 l}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid13772505 \hich\af35\dbch\af35\loch\f35 gruppe ohne einen Bund anzugeh}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 
ren bis 1922, und dann im Nibelungenbund bis }{\rtlch\fcs1 \af35 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid13772505 \hich\af35\dbch\af35\loch\f35 1925}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8522753 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid13772505 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 
\hich\af35\dbch\af35\loch\f35 1919 versuchte ein Mann in Rossleben soziali\hich\af35\dbch\af35\loch\f35 stische Jugend zu gr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid13772505 \hich\af35\dbch\af35\loch\f35 nden. Wir aus dem W. V. und andere junge Leute traten dem scharf en}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8522753 \hich\af35\dbch\af35\loch\f35 tgegen und aus der gedachten soz}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 ialistischen Jugend wurde ein Sportverein. Wir jungen Deutschen wollten uns durch Sport zusammen\-finden. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8522753 \hich\af35\dbch\af35\loch\f35 Ich}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35  wurde begeisterter}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8522753 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 
Fu}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 balls\hich\af35\dbch\af35\loch\f35 pieler.}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid8522753 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 1922 glaubte ich meinem Wunsch n}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'e4}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 her zu kommen durch Eintritt in den Jungdeutschenorden. Nach Monaten merkte ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \sub\insrsid8522753 \hich\af35\dbch\af35\loch\f35 , }{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 d}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8522753 \hich\af35\dbch\af35\loch\f35 a}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8522753 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35  auch diese Organisation nicht meiner Anschauung entsprach. Endlich, es war im Jahre 1923 h}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 rte ich das er}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8522753 \hich\af35\dbch\af35\loch\f35 s}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 te}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid8522753 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 mal etwas von unserem\hich\af35\dbch\af35\loch\f35  F}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 hrer Adolf Hitler. Mir fiel eine Linkszeitung in die H}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 nde, in welcher Hitler stark bef}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14289736 \hich\af35\dbch\af35\loch\f35 ehd}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 et wurde. Ich versuchte m}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6888896 \hich\af35\dbch\af35\loch\f35 ehr }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 
von der neuen Idee zu erfahren, bis ein Freund mir den Weg wies}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7953766 \hich\af35\dbch\af35\loch\f35 , }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 er hatte den F}{\rtlch\fcs1 
\af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 hrer geh}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'f6
}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 rt}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3946066 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35  Mein Freund erz}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 hlte mir von diesem wunderbaren Erlebnis, er brachte mir Zeitungen und Werbematerial mit. Je}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid14490762 \hich\af35\dbch\af35\loch\f35 t}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 zt wu}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 te ich, da}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14490762 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 
 was Adolf Hitler predigte das suchte ich. Wie traurig war ich als ich von dem Verrat des 9}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14490762 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35  November 1923 erfuhr.}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid13772505 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 In Wohlmirstedt war Graf Helldo\hich\af35\dbch\af35\loch\f35 rf der sehr f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 r die Volks\-idee eintrat. 1924 war die nationalso}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14490762 \hich\af35\dbch\af35\loch\f35 z}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid13772505 \hich\af35\dbch\af35\loch\f35 ialistische Bewegung ver\-boten. 1924 schlo}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 
\hich\af35\dbch\af35\loch\f35  ich mich den Frontbann an. Wir k}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 mpften f}{\rtlch\fcs1 
\af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 r die v}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'f6}
{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 lkische Freiheitsbewegung und erzielten f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid13772505 \hich\af35\dbch\af35\loch\f35 r diese bei einer Wahl 315 Stimmen. Im M}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 
\hich\af35\dbch\af35\loch\f35 rz oder April 1\hich\af35\dbch\af35\loch\f35 925 durfte ich }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14490762 \hich\af35\dbch\af35\loch\f35 endlich unseren}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 
\hich\af35\dbch\af35\loch\f35  F}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 hrer h}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 ren und sehen. Er sprach in Weimar im Gasthaus zur Erholung. Zuerst sprach Julius Streicher und dann Adolf Hitler}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14490762 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35  O,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14490762 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid13772505 \hich\af35\dbch\af35\loch\f35 wie war ich gl}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 
cklich. Die Fahrt nach Weimar wurde mittels Last\-kraftwagen des Grafen Helldorf aus\hich\af35\dbch\af35\loch\f35 gef}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid13772505 \hich\af35\dbch\af35\loch\f35 hrt. Aus Rossleben beteilig\-ten sich 2 Mann.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid13772505 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 Im Sommer 1925 befand ich mich in Be}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5462783 \hich\af35\dbch\af35\loch\f35 r}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 
\hich\af35\dbch\af35\loch\f35 lin. Dort h}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 rte i}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid2037640 \hich\af35\dbch\af35\loch\f35 ch noch nichts von der N.S.D.A.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 P. Einmal besuchte ich im }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5462783 
\hich\af35\dbch\af35\loch\f35 K}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 riegervereinshaus eine schwach besuchte v}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'f6}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 lkische Versammlung, welche mich aber nicht befriedi\hich\af35\dbch\af35\loch\f35 gte. Ferner besuchte ich in Berlin eine gro}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 e Kundgebung im Sportpalast f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 
\'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 r die Reichspr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 
\hich\af35\dbch\af35\loch\f35 sidentenw}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5462783 \hich\af35\dbch\af35\loch\f35 a}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 hl. Ab Oktober 1925 bestellte ich mir den V}{\rtlch\fcs1 
\af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 lkischen Beobachter, we}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5462783 
\hich\af35\dbch\af35\loch\f35 lchem }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 ich bis heute die Treue gehalten habe.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5505505 \hich\af35\dbch\af35\loch\f35  I}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 m Fr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 
hjahr 1926 sprach vor ungef}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 hr 10 Zuh}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 rern Pg.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid1967252 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 Paul Hinkler aus Freyburg a.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12848041 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 
Unstrut. 14 Tage nach dieser Versam}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14245808 \hich\af35\dbch\af35\loch\f35 m}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 lung teilte ich Pg. Hinkler mit, da}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35  ich einfach nicht mehr anders k}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 
\loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 nnte, ich meldete mich als Mitglied bei der N.S.D.A.P. an. In Rossleben und Umgegend war keine Menschenseele,}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid16586002 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 die\hich\af35\dbch\af35\loch\f35  noch f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 r diese Idee zu haben gewesen w}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 re. Der Kampf begann. Mein Glaube an den F}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 
\hich\af35\dbch\af35\loch\f35 hrer war unersch}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 tterlich. Ich weis}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid14879891 \hich\af35\dbch\af35\loch\f35 s }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 noch wie eines Morgens fr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 
\'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 h }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5246589 \hich\af35\dbch\af35\loch\f35 1/}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 2}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16000328 \hich\af35\dbch\af35\loch\f35  7 Uhr Paul Hinkler zu mir kam}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 
 und ein Paket mit Werbematerial unter dem Arm brachte. Er wollte nach Wieh\hich\af35\dbch\af35\loch\f35 e um dort eine Versamm\-lung vorzubereiten. Es war so ein Kleinkampf von Mann zu Mann.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16000328 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 Nach einigen Monaten hatte ich einen Volksgenossen, mit welchem ich fr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 her}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1924810 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 
\hich\af35\dbch\af35\loch\f35 im Jungdeuts}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1924810 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 
henorden zusammen war, gewonnen. Nun stand ich wenigstens nicht mehr allein hier. \hich\af35\dbch\af35\loch\f35 Im Herbst 1926 war i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14892156 \hich\af35\dbch\af35\loch\f35 ch }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid13772505 \hich\af35\dbch\af35\loch\f35 als }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13173729 \hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 inziger Rossleber auf dem Parteitag in Weimar
}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7887139 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35  Beim Marsch durch die Stadt ging die gesamte F}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 hrung einschlie}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid13772505 \hich\af35\dbch\af35\loch\f35 lich des F}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 
hrers dem Zug voran. Auf dem Marktplatz-Kundgebung - wo Pg. Streicher sprach.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid13772505 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4590350 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 Wir arbeite}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid14617189 \hich\af35\dbch\af35\loch\f35 ten immer weiter. \hich\af35\dbch\af35\loch\f35 Es war schwer}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 , kein Mensch wolle etwas von der Bewegung wissen, wir ver\-
schickten Zeitungen u.s.w. 1927 nach einer Versammlung wo Pg. Haake}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2258775 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 
vor 15 Volksgenossen sprach, gewannen w}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4793785 \hich\af35\dbch\af35\loch\f35 ir ein weiteres Mitglied. Die }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 Freude war gro}{\rtlch\fcs1 
\af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 . 1927 waren schon 5 Rossleber P\hich\af35\dbch\af35\loch\f35 arteigenossen, also die}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid4793785 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 gesamte Gruppe, auf den}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4590350 \hich\af35\dbch\af35\loch\f35  }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 Parteitag in N}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 
\hich\af35\dbch\af35\loch\f35 rnberg. Wie war die Bewegung in einem Jahr gewachsen. 1928 war eine Wahl. Nachts wurde gearbeitet,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4590350 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid13772505 \hich\af35\dbch\af35\loch\f35 Flugbl}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 
tter verteilt, Plakette geklebt ganz hoch, damit dieselben niemand abrei}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 en konnte. S}
{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10162908 \hich\af35\dbch\af35\loch\f35 a}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 h}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10162908 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 man sich den anderen Tag den Anzug an so war er gan}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2651005 \hich\af35\dbch\af35\loch\f35 z}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 
\hich\af35\dbch\af35\loch\f35  voll Kleister. Das machte aber nichts, die Hauptsache war das unsere Plakate leuchteten.1928 gr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid13772505 \hich\af35\dbch\af35\loch\f35 ndeten wir wieder einen Sportverein,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7357365 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 
nachdem der im Jahr 1919 gegr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 ndete}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9397160 
\hich\af35\dbch\af35\loch\f35 , im}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35  Jahre}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13065564 \hich\af35\dbch\af35\loch\f35  1925 wieder eingegangen\hich\af35\dbch\af35\loch\f35 
 war. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 Indem Verein in welchem }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13065564 \hich\af35\dbch\af35\loch\f35 meistens}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 
\hich\af35\dbch\af35\loch\f35  Arbeiterjugend war, hoffte ich f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 
r unsere Idee zu werben. Es war schwer,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1077485 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 
immer wieder wurde betont, Politik darf im Verein nicht getrieben werden. Bis es mir einmal doch zu bunt wurde als ein kommunistisch eingestellt\hich\af35\dbch\af35\loch\f35 er Vereinsangeh}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 
\loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 riger Schrift\-f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid13772505 \hich\af35\dbch\af35\loch\f35 hrer wurde. Ich sprach in einer Vereinsversammlung dagegen - nat}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 
\hich\af35\dbch\af35\loch\f35 rl}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15886629 \hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 ch P}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12078061 
\hich\af35\dbch\af35\loch\f35 roteste - (Politik darf nicht }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 im Verein getrieben werden).}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid13772505 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 Unsere Bewegung fing Anfang 1925 langsam Fu}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35  in unsrem Tal zu fassen. 1929 fuhren wir mit 4 S\hich\af35\dbch\af35\loch\f35 
.A. Leuten und 2 Parteigenossen zum Parteitag nach N}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 
rnberg. Donnerstag Abend fuhren wir los. Wir nahmen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9048766 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 einen Kranz mit, welchem wir am Heldend}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2051964 \hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 nkmal in Lui}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2051964 \hich\af35\dbch\af35\loch\f35 tp}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 oldhai}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2051964 \hich\af35\dbch\af35\loch\f35 n}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35  in N}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 rnberg niederlegen wollten. In N}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1909546 
\hich\af35\dbch\af35\loch\f35 aum}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 b}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1909546 \hich\af35\dbch\af35\loch\f35 u}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 
\hich\af35\dbch\af35\loch\f35 rg wurden wir dem Sturm 1 zugeteilt und in fr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 h
\hich\af35\dbch\af35\loch\f35 licher Fahrt ging es nun nach N}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 
rnberg. Unterwegs wurden teils mit Heilrufen,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2112399 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 teils mit Rotfrontrufen begr}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'fc\'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 t. Wir bezogen in N}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 rnberg in einer Schule Quartier. Die Klassen waren mit Stroh aus\-gelegt. Unser Banner hatten wir zum Fenster hinausgesteckt, doc
\hich\af35\dbch\af35\loch\f35 h es dauerte nicht lange da kam die Anordnung von der Stadt: Die Fahnen sind einzuziehen. Freitag hatten wir frei, da konnten wir die sch}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 
\'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 ne Stadt ansehen. Zuf}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 
\hich\af35\dbch\af35\loch\f35 llig gelang es mir Pg. G}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 bbels und M}{\rtlch\fcs1 
\af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 nchmeier die Hand zu dr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 cken. Sonnabend marschierte unser G\hich\af35\dbch\af35\loch\f35 au zur }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2707368 
\hich\af35\dbch\af35\loch\f35  K}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 ranzniederlegung im Lui}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12859644 \hich\af35\dbch\af35\loch\f35 tp}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid13772505 \hich\af35\dbch\af35\loch\f35 oldhain. Abend}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14448066 \hich\af35\dbch\af35\loch\f35 s }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 
war grosses Feuerwerk im Station, wo der F}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 hrer sprach. Sonntag war Festtag. Fr}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 h Kundgebung der S.A. in Luit}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13005099 
\hich\af35\dbch\af35\loch\f35 p}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 oldhain, welch Unterschied im Vergleich zu 1927. Es waren mindestens noch}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13241981 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 einmal soviel S.A\hich\af35\dbch\af35\loch\f35 . Leute zur Stelle.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13241981 \hich\af35\dbch\af35\loch\f35 
 N}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 ach d}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15890548 \hich\af35\dbch\af35\loch\f35 er Kundgebung Marsch durch die }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 
\hich\af35\dbch\af35\loch\f35 Stadt, wir wurden begeistert von der }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15890548 \hich\af35\dbch\af35\loch\f35 M}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 enge begr}{\rtlch\fcs1 
\af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'fc\'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 t und mit Liebes\-gaben und vor allen mit Blumen }{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 bersch}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 ttet. Auf dem Markt }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15890548 \hich\af35\dbch\af35\loch\f35 m}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 arschie}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15890548 \hich\af35\dbch\af35\loch\f35 r}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 ten wir am F}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 hrer vorbei. Montag Morgen waren wir wieder zuhause.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3613835 \hich\af35\dbch\af35\loch\f35  }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 Wir hatten uns neuen Mut geholt unsere Bewegung kam in unserer Gegend immer weiter vorw}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'e4
}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 rts. Ich besuchte }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8394607 \hich\af35\dbch\af35\loch\f35 jedes Jahr tra}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 
\hich\af35\dbch\af35\loch\f35 ditionsgem}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'e4\'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 
 die Freyburger Sonnenwende. Unsere Versammlungen wurden immer mehr besucht. Der Gegner f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 
\hich\af35\dbch\af35\loch\f35 rchtete uns immer mehr. Wir mu}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 te
\hich\af35\dbch\af35\loch\f35 n sonst wohin zum Versammlungsschutz, wir taten dies agiles gern f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 
\hich\af35\dbch\af35\loch\f35 r unsere heilige Idee. Zum ersten }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid2037640 \hich\af392\dbch\af35\loch\f392 \hich\f392 Zusammensto\'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8394607 \hich\af35\dbch\af35\loch\f35 
 mit}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35  unsere}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8394607 \hich\af35\dbch\af35\loch\f35 n}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 
 Gegnern war ich Zeuge in einer Versammlung in Arte}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1188889 \hich\af35\dbch\af35\loch\f35 rn.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid1188889 \hich\af35\dbch\af35\loch\f35 D}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 er Saal war brechend voll, es waren nur 5 Polizeibeamte da welche sich im\hich\af35\dbch\af35\loch\f35  Hintergr}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid11368558 \hich\af35\dbch\af35\loch\f35 u}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 nde aufhielten. Die Zwischenrufe der Gegner hagelten. Bis zur Diskussion ging es noch }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9707506 \hich\af35\dbch\af35\loch\f35 leidlich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 . Nach der Diskussion wurde der }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9707506 \hich\af35\dbch\af35\loch\f35 
G}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 egner ganz frech. Die Internationale wurde angestimmt wir antworteten mit den Deutschlandlied. Da flog ein Bierglas zur\hich\af35\dbch\af35\loch\f35  B}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 hne nun ging es los. 40 S.A. Leute gingen gegen 180 Mann Kommune vor. Biergl}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 ser, Stuhlbeine u.s.w. spielten eine gr}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid726500 
\hich\af35\dbch\af35\loch\f35 o}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid726500 \hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 
\hich\af35\dbch\af35\loch\f35  Rolle. Nach kurzer Zeit war der Saal ger}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 
umt, wenn auch Blut geflossen war wir hatten aber den Platz behauptet. Ich hatte das Pech mi\hich\af35\dbch\af35\loch\f35 r eine Ver\-
wundung zuzuziehen ein schwerer Stein hatte mich knapp unter dem rechten Auge verletzt. Die Gesichtspartie war Monate lang gef}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid13772505 \hich\af35\dbch\af35\loch\f35 hllos. Morgens gegen 4 Uhr durften wir, nachdem wir genauestens untersucht waren den Kampfplatz verlassen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid13772505 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 Ende 1930 gr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 
\hich\af35\dbch\af35\loch\f35 ndete ich die hie}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 ige Hitlerjugendgruppe.}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid1981287 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 Wir arbeiteten mit der S.A. gemeinsam. Versammlungsschutz, Aufm}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 
rsche in den umliegenden Ortschaften auch Weimar, Naumburg u.s.w. wurden mitgemacht. 1931 war ich mit der H.J. Gruppe (9 Mann) zum Reichs\-\hich\af35\dbch\af35\loch\f35 
treffen in Braunschweig. 1932 war ich mit der Gruppe 14 Mann zum H.J. Treffen in Potsdam 90000 Jugend marschierte dort.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid13772505 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4347737 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 
So kamen wir denn endlich am 30. Januar 1933 zur Macht.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2712241 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 Im April 1933 gab ich das Amt als H.J. F}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 hrer ab, da ich den Posten aus berufli\hich\af35\dbch\af35\loch\f35 chen Gr}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 nden nicht mehr ausf}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 llen konnte. Die Gruppe wuchs jetzt stark ich blieb in der H}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9461042 .}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 J. und arbeitete weiter mit als Standortkassierer sp}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 
\hich\af35\dbch\af35\loch\f35 ter als }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9461042 \hich\af35\dbch\af35\loch\f35  G}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 efolgschaftskassierer.}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid4347737 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 Im M}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid13772505 \hich\af35\dbch\af35\loch\f35 rz 1934 trat ich wieder zur S.A. }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3695327 \hich\af35\dbch\af35\loch\f35 
ber. In}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35  der S.A. werde ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid13772505 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 weiter meine P\hich\af35\dbch\af35\loch\f35 flicht tun. Meinem F}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13772505 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 hrer der mir vor vielen Jahren den Glauben wiedergab, werde ich in Treue folgen.}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid13772505 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772505 \hich\af35\dbch\af35\loch\f35 Heil Hitler!}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8084800 \hich\af35\dbch\af35\loch\f35  Emil Hanf.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid13772505 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210060ffbff5a4060000a21b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b6852a2d82dea71bc3bde9d66766735334eea1b6a8f484888823850891b07
04546a252ee5d3048aa048fd0abc99d95defc46b92b411ada039b4f6ec6fdefff79b37ebabd7eec50c1d1221294fda5efd72cd4324f1794093b0eddd1af62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607f22d771db8b944ad79796a40fcb585ee62949e0d9988b182bf82ac2a540e023901bb3a5e55a6d
7529c634f150826310bb830595127b1bb9dc1e03e189927ac16762a0a5920a707050d71039955d26d021666d0f7404fc6848ee290f312c153c687b35f3e72d6d
5c5dc2ebd926a616ec2dedeb9bbf6c5fb6213858363a45382a94d6fb8dd695ad42be0130358febf57add5ebd906700d8f7c1556b4b5966a3bf56efe4324b20fb
715e76b7d6ac355c7c49feca9ccdad4ea7d36c65b658a106643f36e6f06bb5d5c6e6b28337208b6fcee11b9dcd6e77d5c11b90c5afcee1fb575aab0d176f4011
a3c9c11c5a27b4dfcfa417903167db95f03580afd532f80c05d55094975631e6895a586c31becb451f101ac9b0a20952d3948cb10f25dcc5f14850ac35e07582
4b4fec922fe796b432247d4153d5f63e4c31b4c34cdecb673fbc7cf6041ddf7f7a7cffe7e3070f8eefff640539bbb671129677bdf8eef3bf1e7d82fe7cf2ed8b
875f56e36519ffdb8f9ffefacb17d540e89f9939cfbf7afcfbd3c7cfbffeec8fef1f56c037051e95e1431a13896e9223b4cf6370cc44c5b59c8cc4f9760c234c
cb3b369350e2046b2d15f27b2a72d037a79865d971ece8103782b705f04715f0fae4ae63f0201213452b34df886207b8cb39eb705119851b5a5729ccc3491256
2b1793326e1fe3c32add5d9c38f9ed4d5260cebc2c1dc7bb1171ccdc63385138240951483fe30784547877875227aebbd4175cf2b1427728ea605a1992211d39
d534dbb44d63c8cbb4ca67c8b7139bdddba8c35995d75be4d0454257605661fc9030278cd7f144e1b84ae410c7ac1cf01daca22a230753e197713da920d32161
1cf502a2cfb4f9d2ff4880bfa5a4dfc040599569df65d3d8450a450faa64ee60cecbc82d7ed08d709c5661073489cad80fe4019428467b5c55c177b9db21fa3b
e401270bd37d9b1227dda7b3c12d1a3a26cd0a443f99888a285e27dca9dfc1948d31315403acee70754c937f226e4681b9ad868b236ea0cae7df3caab0fb6da5
ec4d38bdaa7a66fb04512fc29da4e72e17017dfbd9790b4f923d020d31dfa7efc8f91d397bff79725ed4cf174fc933160682d6b3889db4cddc1d2f1ebbc794b1
819a32b223cde42de1f009fab0a8379afb2629ee6169041f752b830607170a6cf620c1d5c754458308a730b5d73d2d249499e850a2944bb82e9ae54ad91a0f93
bfb297cda6be8658ea9058edf2c02eafe8e5fcb65188315685e64e9b2b5ad102ceaa6ce54a26147c7b1565756dd499b5d58d6986151d6d85cb3ac4e65e0e212f
5c83c5229a30d520988520caab70e3d7aae1b683190974dc6d8ef2b4982c5c648a64840392e548fb3d9fa3ba49525e2b738e683f6c31e8abe329512b696b69b1
afa1ed2c492aab6b2c509767ef75b29457f02c4b20ed643bb2a4dc9c2c41476dafd55c6e7ac8c769db1bc345193ec629645dea4112b3105e35f94ad8b23fb599
4d97cfb2d9ca1d739ba00e2f3f6cdce71c76782015526d6119d9d2308fb2126089d664ed5f6e42582fca810a363a9b152b6b500c6fcc0a88a39b5a321e135f95
935d5ad1b1b35f332ae51345c4200a8ed0884dc43e86f4eb52057f022ae17d876104fd05decee9689b472e39674d577e276670761db334c219ddea16cd3bd9c2
0d211536986f25f3c0b74adb8d73e777c5b4fc05b9522ee3ff992bfa3c81d70f2b81ce800f2f860546ba53da1e172ae2c0426944fdbe80c9c17007540bbce185
c75054f07adafc2fc8a1fedff69c9561da1a6e916a9f864850388f542408d9035a32d5778ab07a767659912c13642aaa64ae4cadd9237248d85073e0aa3edb3d
1441a91b36c968c0e04ed69ffb3deba051a8879c72bf394c569cbdb607feedc9c7363338e5f2b01968f2f8172616e3c1ec54b5fbcdf6fcec2d3ba21fccc6ac46
de15a0ac7414b4b2b67f4513ce79d45ac69af378b9991b07599cf718168b812885974848ff03e71f153e23a68cf5813ae4fbc0ad087ebed0c2a06ca0aa2fd9c1
036982b48b23189ceca22d262dca86361b9d74d4f2c3fa8227dd42ef89606bcbce92ef7306bb18ce5c754e2f5e64b0b3083bb1b66b0b430d993dd9a2b034ce6f
322631e647b2f28f597c741712bd053f1a4c9892a698e0972a8161861e983e80e6b71acdd68dbf010000ffff0300504b0304140006000800000021000dd1909f
b60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f
6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b0
60828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509a
ffb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000
001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000
0000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c
00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210060ffbf
f5a4060000a21b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021
000dd1909fb60000001b0100002700000000000000000000000000ae0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdunhideused0 \lsdlocked0 Hyperlink;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000b0a6
44772efcd401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}