{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff35\deff0\stshfdbch35\stshfloch35\stshfhich35\stshfbi0\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f35\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f39\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f392\fbidi \fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f390\fbidi \fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f391\fbidi \fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f393\fbidi \fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}
{\f394\fbidi \fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f395\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f396\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}
{\f397\fbidi \fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f398\fbidi \fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f399\fbidi \fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}
{\f432\fbidi \fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f430\fbidi \fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f431\fbidi \fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f433\fbidi \fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}
{\f434\fbidi \fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f435\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f436\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}
{\f437\fbidi \fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f438\fbidi \fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f439\fbidi \fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green102\blue204;}{\*\defchp \fs24\loch\af35\hich\af35\dbch\af35 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 Hyperlink;}}{\*\rsidtbl \rsid3838\rsid532372\rsid673344\rsid1205678\rsid2956506\rsid3020289\rsid3082947\rsid3548974\rsid4090737\rsid4276114\rsid4351028\rsid4941532
\rsid5383655\rsid5927962\rsid6584952\rsid7078111\rsid7420909\rsid7501342\rsid7566910\rsid8284952\rsid8791832\rsid8858544\rsid8939394\rsid8945446\rsid9907943\rsid9928445\rsid10690272\rsid11028224\rsid11278804\rsid11817321\rsid13245608\rsid13455184
\rsid14026232\rsid14184427\rsid14707934\rsid15008267\rsid15080058\rsid15097241\rsid15215874\rsid15758317\rsid16320668}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\operator Christoph Sp\'f6rlein}{\creatim\yr2018\mo9\dy26\hr10\min46}{\revtim\yr2018\mo9\dy26\hr11\min1}{\version40}{\edmins0}{\nofpages3}{\nofwords1236}{\nofchars7791}{\nofcharsws9009}{\vern49169}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/offic
e/word/2003/wordml}}\paperw11909\paperh16834\margl360\margr360\margt360\margb360\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dgmargin\dghspace181\dgvspace181\dghorigin360\dgvorigin360\dghshow1\dgvshow1
\jcompress\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot13455184
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar 
\sectd \ltrsect\sbknone\linex0\headery0\footery3\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1031\langfe1031\loch\af35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid3838 \hich\af35\dbch\af35\loch\f35 An das}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid13455184 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 Organisationsamt Ortsgruppe Kirchbach}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid3838 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 Lebenslauf des Pg. Ernst Fischer}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\cf0\insrsid3838 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 Berlin W. Steinmetzstr. 33}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid3838 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 Am 28 Juni 189\hich\af35\dbch\af35\loch\f35 6 wurde ich als Sohn des Kaufmanns Wilhelm F}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14184427 \hich\af35\dbch\af35\loch\f35 
ischer und seiner Ehefrau Martha}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 ,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14184427 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 
geb. Schwabe in Friedrichsberg b. Berlin geboren. Im Jahre 1901 bezogen meine Eltern ein eigenes Haus mit einem Gar\-ten in Schlachtensee b. Berlin, und dort habe ich mit meinen 3 j}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 ngere}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7078111 \hich\af35\dbch\af35\loch\f35 n}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 
\hich\af35\dbch\af35\loch\f35  Ge\-schwistern eine sch}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 
ne sorgenlose Jugendzeit verlebt. Ich besuc\hich\af35\dbch\af35\loch\f35 hte in Zeh\-lendorf b. Berlin das Gymnasium und sp}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 
\hich\af35\dbch\af35\loch\f35 ter die Oberrealschule, die ich Ostern 1914 mit der Reife f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 
r Obersekunda verliess.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid3838 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1648\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11817321 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7078111 \tab }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 
Durch die politische Einstellung meines Vaters\hich\af35\dbch\af35\loch\f35 , der schon als}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11817321 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 junger Ma
}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11817321 \hich\af35\dbch\af35\loch\f35 nn }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 des D.A.B.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7501342 \hich\af35\dbch\af35\loch\f35  }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 (Deutscher Antisemiten Bund) un\hich\af35\dbch\af35\loch\f35 d meines Grossvaters m}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 tterlicherseits, der mit dem bekannten Hofprediger St}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid3838 \hich\af35\dbch\af35\loch\f35 cker bekannt war, wurde ich schon fr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 hzeitig f}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 r die Judenfrage eingenommen. Meine Eltern hielten s.Zt. die Staatsb}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 rger Zeitung,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6584952 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 die damals f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 hrende Antisemit}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6584952 \hich\af35\dbch\af35\loch\f35 i\hich\af35\dbch\af35\loch\f35 s}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 che Tageszeitung war\hich\af35\dbch\af35\loch\f35  und di}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid15097241 \hich\af35\dbch\af35\loch\f35 e ich als Schuljunge eifrig las.  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 Mein Grossvater, der ein gr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 
\loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 sseres Gesch}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 
\hich\af35\dbch\af35\loch\f35 ft verbunden mit Fabrikation von Kompotten und Obst\-konserven in Berlin hatte, und es aus kleinen Anf}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid3838 \hich\af35\dbch\af35\loch\f35 ngen zu einem gutgehenden Unternehmen\hich\af35\dbch\af35\loch\f35  vergr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 
\hich\af35\dbch\af35\loch\f35 ssern konnte, war ein schlic\hich\af35\dbch\af35\loch\f35 hter tiefreligi}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 
\hich\af35\dbch\af35\loch\f35 ser Mensch.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid3838 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 Er starb 1923. Bei seinen A}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid673344 \hich\af35\dbch\af35\loch\f35 n}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 gestellten und Arbeitern war er sehr beliebt auch wohl wegen seines sozialen Verhaltens diesen gegen}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 ber}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid673344 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 
 Ich selbst habe ihn nie b}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 se oder gar schimpfend gesehen. Seine Leute sind mit ihren pers}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 nlic\hich\af35\dbch\af35\loch\f35 hen N}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 
\loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 ten gern zu ihm gekommen,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid673344 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid3838 \hich\af35\dbch\af35\loch\f35 denn er half immer so weit er konnte.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid3838 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15008267 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 Als Schuljunge war ich nat}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid673344 \hich\af35\dbch\af35\loch\f35 rlich ein begeisteter Deutscher}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 
, und ich besinne mich, dass mir als 12j}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 
hriger die Vielstaaterei Deutschlands garnicht zum Bewusstsein gekommen ist. Bedauerte \hich\af35\dbch\af35\loch\f35 ich doch meine Verwandten, die in Ostpreussen wohnten, dass sie nur einen K}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 
\loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 nig h}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 
\hich\af35\dbch\af35\loch\f35 tten, w}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 
hrend wir in Berlin einen Kaiser hatten. Stolz war ich nat}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 rlich auf unsere Kolonien und}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid673344 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 mein Wunsch war es dort mal als Farmer t}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 tig zu sei}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid532372 \hich\af35\dbch\af35\loch\f35 n. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 
\hich\af35\dbch\af35\loch\f35 Bei den Wahlen \hich\af35\dbch\af35\loch\f35 zum\hich\af35\dbch\af35\loch\f35  Landtag und Reichstag vor dem Kriege, ich glaube es war um 1910 herum, half}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5927962 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 ich auch schon mit als Wahlschlepper f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 r die Konservative Partei. Auch da\-mals schon wurden die B}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 
\hich\af35\dbch\af35\loch\f35 rgersteige mit roter Farbe beschmiert und }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 berall
\hich\af35\dbch\af35\loch\f35  stand: W}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 hlt Zubeil! (Ein \hich\af35\dbch\af35\loch\f35 Sozi)}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9928445 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35  Wir Jungens versuchten die Farbe auszukratzen\hich\af35\dbch\af35\loch\f35 , \hich\af35\dbch\af35\loch\f35 
und gross war mein Kummer, als dann die }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9928445 \hich\af35\dbch\af35\loch\f35  S}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 ozialdemokraten mit 110 Sitzen, glaube}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9928445 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 ich, in den Reichstag zogen. Ich verbrach damals mein erstes und auch mein letztes politisches Gedicht }{\rtlch\fcs1 
\af392 \ltrch\fcs0 \f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 ber diesen traur\hich\af35\dbch\af35\loch\f35 igen Wahlausgang. So um 1910 her\-
um wurde ich Mitglied im Steglitzer Wandervogel i .V. und habe als solches viele}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3548974 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 sch}{\rtlch\fcs1 
\af392 \ltrch\fcs0 \f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 ne Fahrten mitgemacht und unsere Mark Brandenburg kennen und lieben ge\hich\af35\dbch\af35\loch\f35 lernt.
\tab \tab }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid3838 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 Ostern 1}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15008267 
\hich\af35\dbch\af35\loch\f35 9}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 14 begann dann meine Lehrzeit als Landwirtschaftslehrling}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8945446 \hich\af35\dbch\af35\loch\f35  }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 in Ostpreussen. Ich wollte 2-3 Jahre praktisch lernen und dann die deutsche Kolonialschule zu Witzenhausen besuchen. Ich war auf einer kleinen \hich\af35\dbch\af35\loch\f35 150 Mor\-
gen grossen Wirtschaft, die zu den Besitzun\hich\af35\dbch\af35\loch\f35 gen des Herrn H. Schroedter in El\hich\af35\dbch\af35\loch\f35 bing geh}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 rte. Dieser Mann, der 1928 verstarb, war ein ganzer Deutscher, bei ihm f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid3838 \hich\af35\dbch\af35\loch\f35 hlten sich alle Angestellten, als ob sie zu einer grossen Familie geh}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 
\hich\af35\dbch\af35\loch\f35 r\-ten. Dann brach der Weltkrieg aus. Mitte August 1914 wurde in Ostp\hich\af35\dbch\af35\loch\f35 reussen der Landsturm gemustert und ich war }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \loch\af35\hich\af35\dbch\f35 
\uc2\u8221\'81\'68}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 zeitig untauglich\hich\af35\dbch\af35\loch\f35 ". Ich meldete mich Ende 1914 freiwillig zum Milit}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 rdienst und wurde wieder nicht genommen. Im Mai 1915 bekam ich nach einer Operation Urlaub nach Hause und meldete mich dann noch einmal
\hich\af35\dbch\af35\loch\f35  in B\hich\af35\dbch\af35\loch\f35 erlin }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3020289 \hich\af35\dbch\af35\loch\f35 k}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 
riegsfreiwillig und wurde am 5. Juni 1915 beim 3. Garde Feldart. Rgt. angenommen. Im Januar 1916 r}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 
\hich\af35\dbch\af35\loch\f35 ckte ich dann als Gefreiter zu einem Linienregiment und zwar F.A.R. 37 ins Feld an die Ostfront, und machte dann bis Januar 1917 die Stellungsk}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 mpfe \hich\af35\dbch\af35\loch\f35 bei der 2.I.D. vor D}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 naburg mit, wur\-de im Mai 1916 Unteroffizier und im Oktober 1916 Vizewachtmeister. W}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'e4}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 hrend meiner Kriegszeit habe ich mich nicht mit Politik besch}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid3838 \hich\af35\dbch\af35\loch\f35 ftigt. Bis Anfang 1918 war ich dann an verschiedenen Stellen der Ostfront vom Norden an \hich\af35\dbch\af35\loch\f35 der Aa bis nach S}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 den in Galizien, vor und in Tarnopol. November 1917 wurde ich Leutnant der Reserve. Im M}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 rz 1918 kam ich zu einem anderen Regiment an die Westfront.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid3838 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 
Hier erlebte ich den Krieg noch einmal in seiner ganzen furchtbaren und auch sch}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 
nen Wirklichkeit bei der grossen deutschen Offensive am Chemins des Dames}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3020289 \hich\af35\dbch\af35\loch\f35 . Am 18}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 
. Juli 1918 kam ich bei der amerikanisch-franz}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 
sischen Gegenoffensive in die Gefangenschaft der Amerikaner. Den traurigen Ausgang des Krieges erlebte ich in Feindesland. Einvi\hich\af35\dbch\af35\loch\f35 erteljahr lang wurde ich in franz}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 
\loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 sischen Lagern "\hich\af35\dbch\af35\loch\f35 be\hich\af35\dbch\af35\loch\f35 treut}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 
\loch\af35\hich\af35\dbch\f35 \uc2\u8221\'81\'68}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35  und lernte die Grande Nation nicht grade }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3020289 \hich\af35\dbch\af35\loch\f35 v}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 on der besten Seite kennen. Sp}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 
\hich\af35\dbch\af35\loch\f35 ter nahm der Amerikaner seine Gefangenen in eigene Obhut. Wir hatten es bei ih}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10690272 \hich\af35\dbch\af35\loch\f35 m }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 
\hich\af35\dbch\af35\loch\f35 in Bezug auf pers}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 nliche Freiheit und Ver
\hich\af35\dbch\af35\loch\f35 pflegung sehr viel besser als vorher beim Franzosen und hatten ausserdem das Gl}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 
\hich\af35\dbch\af35\loch\f35 ck bereits im September 1919 wieder in}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14026232 \hich\af35\dbch\af35\loch\f35  die Heimat entlassen zu werden}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 .}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid14026232 \hich\af35\dbch\af35\loch\f35  A}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 uch w}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 hrend meiner Gefangenschaft}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid3838 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7566910 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 wollte ich nichts sehen und nichts h}{\rtlch\fcs1 
\af392 \ltrch\fcs0 \f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 ren von den Vorg}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'e4}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 ngen in Deutsc\hich\af35\dbch\af35\loch\f35 hland. Mit Entsetzen nur hatte ich }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1205678 \hich\af35\dbch\af35\loch\f35 d}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 ie Namen der Neudeutschen Minister gelesen,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1205678 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4941532 \hich\af35\dbch\af35\loch\f35 
J}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 uden und nochmals Juden. Im Gefangenlager, indem an 800 deutsche Offiziere waren, wurde uns w}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 
\'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 chentlich auf 1-2 Presseabenden aus ausl}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 
\hich\af35\dbch\af35\loch\f35 ndischen Zeitungen die neu\-sten Berichte \hich\af35\dbch\af35\loch\f35 aus Deutschland von deutschen Offizieren }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 bersetzt. Ich selbst}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4276114 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 h}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid4276114 \hich\af35\dbch\af35\loch\f35 a}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 be diese Vortr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 ge nie mitanh}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 ren k}{\rtlch\fcs1 
\af392 \ltrch\fcs0 \f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 nnen und wollen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8284952 \hich\af35\dbch\af35\loch\f35 . }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 Am 23. September 19}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8939394 \hich\af35\dbch\af35\loch\f35 18}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 
 kam ich in die Heimat zur}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 ck und 14 Tage sp}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8939394 \hich\af35\dbch\af35\loch\f35 ter war ich wieder Landwirtsc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 hafts
\hich\af35\dbch\af35\loch\f35 lehrling auf einem Gute in der Westpriegnitz b. Wittenberge. Der gr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 
\hich\af35\dbch\af35\loch\f35 sste Teil\hich\af35\dbch\af35\loch\f35  meiner Klassenkameraden war gefallen. Jetzt fing ich wieder an V}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid3838 \hich\af35\dbch\af35\loch\f35 lkische Zei\hich\af35\dbch\af35\loch\f35 tungen und Zeitschriften zu lesen. Ich hielt das Deutsche Wochenblatt von \hich\af35\dbch\af35\loch\f35 Kn}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5383655 \hich\af35\dbch\af35\loch\f35 ppel-Kunze und die Wa}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 hrheit\hich\af35\dbch\af35\loch\f35 
. Hatte auch verschiedene B}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 cher und besorgte \hich\af35\dbch\af35\loch\f35 
mir die bekannten Klebezettel mit den Ausspr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 chen grosser Deutscher }{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 ber die \hich\af35\dbch\af35\loch\f35 Juden}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5383655 
\hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 lch fing dann in W. an auf eigne Faust an Krieg zu f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 hren. Kameraden}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5383655 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 
gleicher Gesinnung fand i\hich\af35\dbch\af35\loch\f35 ch zuerst nicht, doch hatte ich bald unter den Ar\-beitern und Handwerkern, die aus W. zur Arbeit aufs Gut kamen trotzdem sie alle unabh}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 ngige Sozialdemokraten waren, einige Helfer,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7420909 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 die mir meine Zettel in W. an die richtigen Leute brachten. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7420909 \hich\af35\dbch\af35\loch\f35 19}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 
\hich\af35\dbch\af35\loch\f35 20 kam ich wi\hich\af35\dbch\af35\loch\f35 eder nach Berlin zur}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 
ck, besuchte 2 Seme\hich\af35\dbch\af35\loch\f35 rster die Landwirtschaftliche Hochschule zu Berlin, und trat dann in das oben erw}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid3838 \hich\af35\dbch\af35\loch\f35 hnte Gesch}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 
ft meines Grossvaters ein, das jetzt meinem \hich\af35\dbch\af35\loch\f35 Vater geh}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 rte.}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9907943 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 Ich wurde dann Mitglied im deutsch-sozialen Bund des Herrn vo\hich\af35\dbch\af35\loch\f35 n
\hich\af35\dbch\af35\loch\f35  Mosch in }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13245608 \hich\af35\dbch\af35\loch\f35 S}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 pandau. Hier bekam ich durch Vortr}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 ge und Lekt}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 re, haupts}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 ch
\hich\af35\dbch\af35\loch\f35 li}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4351028 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 h durch das Buch - Die Geheimnisse der Weisen von Zion- und durch das
}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7566910 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 Buch von Nationalrat Wichtel }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 ber Weltfreimaurerei, Weltkrieg usw. ein Be\-griff von dem Wirken der geh\hich\af35\dbch\af35\loch\f35 eimen M}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 chte. Der Bund l}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 ste sich sp}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 
ter auf und trat ich dann in die deutsch-v}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 lkische Freiheitspartei ein. Ich interes\-
sierte mich in der Hauptsache f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 r das geheime W}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid2956506 \hich\af35\dbch\af35\loch\f35 ir}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 ken der Freimaurerei und da dieses Thema fast garnicht behandelt wurde und mir auch son\hich\af35\dbch\af35\loch\f35 
st der Betrieb in dieser Partei wenig zusagte, trat ich wieder aus. Im Mai 1925 heiratete ich und zog nach Berlin\hich\af35\dbch\af35\loch\f35 , Steinmetzstr. Mit der Hitlerbewegung hatte ich mich nur wenig besch}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 ftigt, ich las die Deutsche Zeitung, dann die Berliner Arbei\-ter Zeitung\hich\af35\dbch\af35\loch\f35  und sp}{\rtlch\fcs1 
\af392 \ltrch\fcs0 \f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 
ter auch den Angriff. Als junger Ehemann hatte ich in den ersten Jahren sehr wenig Zeit und Interesse mich politisch zu bet}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 
\hich\af35\dbch\af35\loch\f35 tigen auch fehlte mir der Anschluss an politisch Gleichgesinnte. Im Sommer 1927 lernte ich auf der Wannseebahn einen Herrn k\hich\af35\dbch\af35\loch\f35 ennen, der mich ansprach, als er sah, was ich f}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 r eine Zeitung las. Es war ein Pg., der mich dann nach n}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 her}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2956506 \hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 
\hich\af35\dbch\af35\loch\f35 m kennenlernen }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2956506 \hich\af35\dbch\af35\loch\f35 zu}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 
 Pg. Wolfermann, unseren heutigen Kreisleiter, wies. Ich m}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2956506 \hich\af35\dbch\af35\loch\f35 el}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 dete mich und trat in die N.S.D.A.P. ein.}
{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid3838 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 Ich hatte die Hoffnung u}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2956506 
\hich\af35\dbch\af35\loch\f35 nd den Glauben}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 , endlich eine Bewegung}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2956506 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid3838 \hich\af35\dbch\af35\loch\f35 gefunden zu haben, die mehr sein wollte}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2956506 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 
als nur ein antisemitischer Klub.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2956506 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 Und doch habe ich mich in der ersten Zeit }{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 f}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2956506 \hich\af35\dbch\af35\loch\f35 ter gefragt, ob es unsere Bewe}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 gung schaffen w}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 
rde und manchmal hatte ich innerlich Angst um sie. \hich\af35\dbch\af35\loch\f35 Langsam ging es weiter vorw}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 
\hich\af35\dbch\af35\loch\f35 rts}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2956506 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35  Jemehr ich den Nationalsozial\hich\af35\dbch\af35\loch\f35 
ismus kennen lernte umsomehr verwuchs ich mit ihm. Vieles was mich als Schuljunge und als junger Mensch bewegt hatte, oft nur im Unterbewusstsein, wurde durch unseren F}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'fc
}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 hrer}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2956506 \hich\af35\dbch\af35\loch\f35  \hich\af35\dbch\af35\loch\f35 
geweckt. Was Kameradschaft heisst, das hatte man als Soldat an der Front kennengelernt und diese Kameradschaft fand ich in unserer Bewegung wieder.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 
 Dass wir Deutschen ein anderes Volk mit anderem Gem}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 t und mit anderer Se}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid8858544 \hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 le sein m}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 ssten, das hatte mich der Krieg in Feindesland und meine f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14707934 
\hich\af35\dbch\af35\loch\f35 nf-}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 viertelj}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 
\hich\af35\dbch\af35\loch\f35 hrige\hich\af35\dbch\af35\loch\f35  Gefangenschaft ge}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15080058 \hich\af35\dbch\af35\loch\f35 lehrt. So bin \hich\af35\dbch\af35\loch\f35 ich Nationalsozia}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid3838 \hich\af35\dbch\af35\loch\f35 list ge\hich\af35\dbch\af35\loch\f35 worden,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15080058 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 
weil ich Deutscher bin, f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 r mich ist das ein Begriff.}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\cf0\insrsid3838 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3082947 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 Im gesch}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 ftlichen Leben habe ich viele schwere Zeiten durch\-machen m}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 ssen. 1928 }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 
\hich\af35\dbch\af35\loch\f35 bernahm ich die in Konk}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3082947 \hich\af35\dbch\af35\loch\f35 urs gegangene alte Firma meines}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 
 Vaters. Viele schwere Sorgen habe ich zu tragen, trotzdem lebe ich in der Hoffnung}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8791832 \hich\af35\dbch\af35\loch\f35 , das\hich\af35\dbch\af35\loch\f35 s\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 es weiter geht auch,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16320668 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 wieder aufw}{\rtlch\fcs1 
\af392 \ltrch\fcs0 \f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 rts. Ich habe jetzt 3 Kinder und meine Kinder werden in einem neuen Deutschen Reich ihr Leben aufbauen k}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3838 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3838 \hich\af35\dbch\af35\loch\f35 nnen, Das ist meine Zuversicht.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11278804 
\hich\af35\dbch\af35\loch\f35   Ernst Fischer.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid3838 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210060ffbff5a4060000a21b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b6852a2d82dea71bc3bde9d66766735334eea1b6a8f484888823850891b07
04546a252ee5d3048aa048fd0abc99d95defc46b92b411ada039b4f6ec6fdefff79b37ebabd7eec50c1d1221294fda5efd72cd4324f1794093b0eddd1af62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607f22d771db8b944ad79796a40fcb585ee62949e0d9988b182bf82ac2a540e023901bb3a5e55a6d
7529c634f150826310bb830595127b1bb9dc1e03e189927ac16762a0a5920a707050d71039955d26d021666d0f7404fc6848ee290f312c153c687b35f3e72d6d
5c5dc2ebd926a616ec2dedeb9bbf6c5fb6213858363a45382a94d6fb8dd695ad42be0130358febf57add5ebd906700d8f7c1556b4b5966a3bf56efe4324b20fb
715e76b7d6ac355c7c49feca9ccdad4ea7d36c65b658a106643f36e6f06bb5d5c6e6b28337208b6fcee11b9dcd6e77d5c11b90c5afcee1fb575aab0d176f4011
a3c9c11c5a27b4dfcfa417903167db95f03580afd532f80c05d55094975631e6895a586c31becb451f101ac9b0a20952d3948cb10f25dcc5f14850ac35e07582
4b4fec922fe796b432247d4153d5f63e4c31b4c34cdecb673fbc7cf6041ddf7f7a7cffe7e3070f8eefff640539bbb671129677bdf8eef3bf1e7d82fe7cf2ed8b
875f56e36519ffdb8f9ffefacb17d540e89f9939cfbf7afcfbd3c7cfbffeec8fef1f56c037051e95e1431a13896e9223b4cf6370cc44c5b59c8cc4f9760c234c
cb3b369350e2046b2d15f27b2a72d037a79865d971ece8103782b705f04715f0fae4ae63f0201213452b34df886207b8cb39eb705119851b5a5729ccc3491256
2b1793326e1fe3c32add5d9c38f9ed4d5260cebc2c1dc7bb1171ccdc63385138240951483fe30784547877875227aebbd4175cf2b1427728ea605a1992211d39
d534dbb44d63c8cbb4ca67c8b7139bdddba8c35995d75be4d0454257605661fc9030278cd7f144e1b84ae410c7ac1cf01daca22a230753e197713da920d32161
1cf502a2cfb4f9d2ff4880bfa5a4dfc040599569df65d3d8450a450faa64ee60cecbc82d7ed08d709c5661073489cad80fe4019428467b5c55c177b9db21fa3b
e401270bd37d9b1227dda7b3c12d1a3a26cd0a443f99888a285e27dca9dfc1948d31315403acee70754c937f226e4681b9ad868b236ea0cae7df3caab0fb6da5
ec4d38bdaa7a66fb04512fc29da4e72e17017dfbd9790b4f923d020d31dfa7efc8f91d397bff79725ed4cf174fc933160682d6b3889db4cddc1d2f1ebbc794b1
819a32b223cde42de1f009fab0a8379afb2629ee6169041f752b830607170a6cf620c1d5c754458308a730b5d73d2d249499e850a2944bb82e9ae54ad91a0f93
bfb297cda6be8658ea9058edf2c02eafe8e5fcb65188315685e64e9b2b5ad102ceaa6ce54a26147c7b1565756dd499b5d58d6986151d6d85cb3ac4e65e0e212f
5c83c5229a30d520988520caab70e3d7aae1b683190974dc6d8ef2b4982c5c648a64840392e548fb3d9fa3ba49525e2b738e683f6c31e8abe329512b696b69b1
afa1ed2c492aab6b2c509767ef75b29457f02c4b20ed643bb2a4dc9c2c41476dafd55c6e7ac8c769db1bc345193ec629645dea4112b3105e35f94ad8b23fb599
4d97cfb2d9ca1d739ba00e2f3f6cdce71c76782015526d6119d9d2308fb2126089d664ed5f6e42582fca810a363a9b152b6b500c6fcc0a88a39b5a321e135f95
935d5ad1b1b35f332ae51345c4200a8ed0884dc43e86f4eb52057f022ae17d876104fd05decee9689b472e39674d577e276670761db334c219ddea16cd3bd9c2
0d211536986f25f3c0b74adb8d73e777c5b4fc05b9522ee3ff992bfa3c81d70f2b81ce800f2f860546ba53da1e172ae2c0426944fdbe80c9c17007540bbce185
c75054f07adafc2fc8a1fedff69c9561da1a6e916a9f864850388f542408d9035a32d5778ab07a767659912c13642aaa64ae4cadd9237248d85073e0aa3edb3d
1441a91b36c968c0e04ed69ffb3deba051a8879c72bf394c569cbdb607feedc9c7363338e5f2b01968f2f8172616e3c1ec54b5fbcdf6fcec2d3ba21fccc6ac46
de15a0ac7414b4b2b67f4513ce79d45ac69af378b9991b07599cf718168b812885974848ff03e71f153e23a68cf5813ae4fbc0ad087ebed0c2a06ca0aa2fd9c1
036982b48b23189ceca22d262dca86361b9d74d4f2c3fa8227dd42ef89606bcbce92ef7306bb18ce5c754e2f5e64b0b3083bb1b66b0b430d993dd9a2b034ce6f
322631e647b2f28f597c741712bd053f1a4c9892a698e0972a8161861e983e80e6b71acdd68dbf010000ffff0300504b0304140006000800000021000dd1909f
b60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f
6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b0
60828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509a
ffb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000
001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000
0000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c
00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210060ffbf
f5a4060000a21b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021
000dd1909fb60000001b0100002700000000000000000000000000ae0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdunhideused0 \lsdlocked0 Hyperlink;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000090f5
a77f7755d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}