{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f383\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f384\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f386\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f387\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f390\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f391\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f413\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f414\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f416\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f417\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f420\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f421\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\f31506\fs22\lang1031\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 
\sbasedon0 \snext15 \sqformat \spriority34 \styrsid5515761 List Paragraph;}}{\*\rsidtbl \rsid218303\rsid538447\rsid728961\rsid923641\rsid993531\rsid1054161\rsid1060099\rsid1124949\rsid1457583\rsid1991958\rsid2116511\rsid2123721\rsid2318745\rsid2580003
\rsid2718778\rsid3177379\rsid3416684\rsid3539480\rsid3683738\rsid3826201\rsid3963131\rsid4148066\rsid4275714\rsid4528759\rsid4551542\rsid4944007\rsid4986861\rsid5389566\rsid5507548\rsid5515761\rsid5528518\rsid6039893\rsid6056064\rsid6100274\rsid6372808
\rsid6697669\rsid6835978\rsid7144700\rsid7346550\rsid7352949\rsid7829971\rsid7947398\rsid8012040\rsid8093053\rsid8351041\rsid8459061\rsid8670592\rsid8676341\rsid9306696\rsid9716827\rsid9717034\rsid9725192\rsid9861256\rsid10172288\rsid10688115\rsid10693393
\rsid10891584\rsid10894692\rsid10899254\rsid11031353\rsid11083719\rsid11094635\rsid11104489\rsid11359903\rsid11403943\rsid11600606\rsid11616848\rsid11675550\rsid11694548\rsid11757226\rsid11760390\rsid11948454\rsid12064209\rsid12069652\rsid12283993
\rsid12325250\rsid12477671\rsid12611708\rsid12659588\rsid12680785\rsid12800340\rsid12999597\rsid13058256\rsid13391439\rsid13960728\rsid14047962\rsid14291109\rsid14292340\rsid14317981\rsid14615760\rsid14763824\rsid14819689\rsid14824966\rsid14887061
\rsid14950613\rsid15077700\rsid15161739\rsid15344054\rsid15429410\rsid15561414\rsid15619987\rsid15687644\rsid15889826\rsid16519832\rsid16542126}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440
\mintLim0\mnaryLim1}{\info{\author Karsch, Christel}{\operator Christoph Sp\'f6rlein}{\creatim\yr2019\mo5\dy14\hr8\min12}{\revtim\yr2019\mo9\dy23\hr14\min30}{\version67}{\edmins0}{\nofpages4}{\nofwords2031}{\nofchars12797}{\*\company Uni-Bamberg}
{\nofcharsws14799}{\vern49169}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12283993\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\tx6663\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1124949 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1124949\charrsid9717034 Frau M. Meinecke, Hannover, Stolzestra\'dfe 20 II\tab Hannover; 16.08.34}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid538447\charrsid9717034 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1124949\charrsid9717034 
\par Ich begl\'fcckw\'fcnsche die Columbia Universit\'e4t New York zu ihrem Entschluss und m\'f6chte }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5515761\charrsid9717034 zu }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1124949\charrsid9717034 
meinen bescheidenen Teil dazu beitragen, Klarheit zu }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5515761\charrsid9717034 verbreiten}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1124949\charrsid9717034  \'fcber das gro\'dfe Erleben des deut}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11359903\charrsid9717034 schen Menschen der Gegenwart. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1124949\charrsid9717034 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15619987\charrsid9717034 Am 28.08.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14950613\charrsid9717034 1897, \'bd 7 Uhr nachmittags an einem Sonnabend bin ich geboren als Tochter evangelischer Eltern in einem St\'e4
dtchen bei Leipzig im vormaligen K\'f6nigreich Sachsen und als \'c4ltestes von 4 Geschwistern. \endash 
 Um seine Lage zu verbessern, gab der Vater seine Stellung auf als Leiter einer bekannten Schuhfabrik als ich 7 Jahre alt war, und zog nach Hannover, um dort als }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5515761\charrsid9717034 selbst\'e4ndiger}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid14950613\charrsid9717034  Kaufmann anzufang}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5515761\charrsid9717034 en. D}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14950613\charrsid9717034 a er auf die Mithilfe seiner }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5515761\charrsid9717034 treuen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14950613\charrsid9717034  Lebensgef\'e4hrtin beim schweren Anfang nicht }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8459061\charrsid9717034 
verzichten konnte, haben wir Kinder \endash  eines war ganz jung gestorben \endash  seit der \'dcbersiedlung nach Hannover nicht viel von unseren Eltern gehabt. Sie mussten hart k\'e4mpfen, um in der xxx Niedersachsenstadt Fu\'df zu fassen. }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5515761\charrsid9717034 Bis sp\'e4t abends waren nach dem Krieg }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8459061\charrsid9717034 die }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11083719\charrsid9717034 L\'e4den ge\'f6ffnet, sogar s}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8459061\charrsid9717034 onntags auf 2 Stunden, das bedeutete nun ungeheure }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5515761\charrsid9717034 Kraftanstrengung}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8459061\charrsid9717034 
 besonders f\'fcr Mutter. Und doch geh\'f6rten die Sonntage nicht der }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5515761\charrsid9717034 verdienten}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8459061\charrsid9717034  Ruhe, sonder}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11083719\charrsid9717034 n wurden den Kindern gewidmet, und zogen wir dann hinaus in die Natur, vom naturliebenden und kenntnisreichen Vater auf alles sch\'f6n aufmerksam gemacht. So lernten wir die }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5515761\charrsid9717034 Heimat, die uns Kindern}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11083719\charrsid9717034  jetzt \'84Niedersachsen\'93 hie\'df, kennen und lieben und }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5515761\charrsid9717034 damit}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11083719\charrsid9717034  unser Vaterland, von beiden Eltern und Gro\'dfeltern her lag uns diese Liebe im Blute. \endash 
 Nach erfolgreicher Beendigung der Schulzeit, wo mich vor allem Geschichte, Erdkunde, Deutsch als xxx, schickten mich die Eltern auf 1 Jahr in ein befreundetes Haus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10891584\charrsid9717034 
 zum xxx Erlernen des Haushaltes und Erweiterung des Blickfeldes auf jedem nur zug\'e4nglichen Gebiet. In der Mark Brandenburg, des \'84}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5515761\charrsid9717034 Heiligen R\'f6mischen Reiches Streusandb\'fcchse}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10891584\charrsid9717034 \'93, bin ich 1 Jahr xxxfroh und gl\'fccklich gewesen und habe \'84}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5515761\charrsid9717034 merkische Heide und merkischen Sand}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10891584\charrsid9717034  mitsamt den dunklen Kiefernw\'e4ldern herzlich lieb gewonnen. Es war das Jahr 1913-14, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5515761\charrsid9717034 des Reichsh\'f6hepunkt an Macht und Herrlichkeit}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10891584\charrsid9717034 . Nichts konnte ein 16-j\'e4hriges M\'e4del hindern, sich die Zukunft so heiter wie m\'f6glich zu }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5515761\charrsid9717034 malen}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10891584\charrsid9717034 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5515761\charrsid9717034 Keiner von}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10891584\charrsid9717034  uns }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5515761\charrsid9717034 
ahnte etwas vom}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10891584\charrsid9717034  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5515761\charrsid9717034 drohenden}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3539480\charrsid9717034  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10891584\charrsid9717034 Unheil, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3539480\charrsid9717034 das schon so lange \'fcber unserem Himmel hing, als die Sch\'fcsse in Sarajewo alle Welt aufschreckten. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5515761\charrsid9717034 Gerade xxx}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4528759\charrsid9717034  ich wieder im Elternhaus, als der Krieg ausbrach. Die T\'fcr zum sorglosen Jugend}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5515761\charrsid9717034 land}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4528759\charrsid9717034  fiel zu, unsere Jugend wurde in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11616848\charrsid9717034 den}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4528759\charrsid9717034  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5515761\charrsid9717034 Strudel}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4528759\charrsid9717034  eines Weltunterganges und den sch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5515761\charrsid9717034 merz}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4528759\charrsid9717034 vollen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5515761\charrsid9717034  xxx}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4528759\charrsid9717034 , xxx des xxx hineingerissen. --- }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11616848\charrsid9717034 Hoch schlugen die Wogen der Begeisterung, die m\'e4nnliche Jugend dr\'e4ngte zum Schwertertanz \endash  wir M\'e4dels halfen wo unsere schwachen Kr\'e4fte nur irgend gebraucht wurden. Wir xxx xxx }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4528759\charrsid9717034 xxx, dass sie uns Hindernis waren, als Schwestern hinaus zu ziehen ins Feld. \endash  Um wenigstens ein bisschen n\'e4her dem Krieg zu sein, ging ich als }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11616848\charrsid9717034 K\'fcchenhelferin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4528759\charrsid9717034  ins Lazarett. Es kommen die Jahre, wo die Begeisterung in die Gr\'e4ben der Bem\'fchung, der Geduld geleitet werden musste, - es }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6100274\charrsid9717034 kamen noch sp\'e4ter die tristen Tage der Erkenntnis, dass die Zerm\'fcrbung der xxx Zerst\'f6rungsarbeit \endash  denn xxx \'fcbersah, eingesetzt hatte. Es kam die Hoffnungslosigkeit, der }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11616848\charrsid9717034 Schmerz}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6100274\charrsid9717034  fing an zu steigen, und dann, es ist noch in der Erinnerung xxx }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11616848\charrsid9717034 f\'fcrchterlicher Schmerz zu f\'fchlen, der schm\'e4hlich Zusammenbru}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6100274\charrsid9717034 ch in einer Form, der uns in wenig xxx Zustand }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11616848\charrsid9717034 versetzte}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6100274\charrsid9717034 , xxx aus Entset}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11616848\charrsid9717034 zen, Scham, W}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6100274\charrsid9717034 ut, Verzweiflung und stumpfer Resignation \'84das kann nicht mehr sein, nein, nein, nein.- }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11616848\charrsid9717034 schrie es}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6100274\charrsid9717034  in uns, als die Ereignisse von 1918-19 sich zeigten, eines f\'fcrchter}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11616848\charrsid9717034 licher als das andere und wir ko}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6100274\charrsid9717034 nnten damals noch nicht}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15561414\charrsid9717034  ihre Auswirkung in ihrer ganzen F\'fcrchterlichkeit auch nur ahnen!}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1124949\charrsid9717034 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11616848\charrsid9717034 Da wurde dem Deutschen die Weltkenntniss xxx xxx und ein Deutschland des Hasses gest\'e4rkt, die einmal Richtschnur xxx mussten lassen. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15561414\charrsid9717034  
\par Der Irrsinn schie}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11616848\charrsid9717034 n auf allen Gebieten zum xxx um}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15561414\charrsid9717034 gesetzt zu sein! \endash  Allm\'e4hlich zog dann }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11616848\charrsid9717034 nun Friedhofsruhe und Stumpfheit}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15561414\charrsid9717034  in unseren Hirnen und Herzen ein. \endash  Ich hatte }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11616848\charrsid9717034 inzwischen }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15561414\charrsid9717034 einen Lebensabschnitt beschlossen, ein \'fcbereiltes }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11616848\charrsid9717034 Herzens}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15561414\charrsid9717034 b\'fcndnis l\'f6sen m\'fcssen, das im ersten \'dcberschwang der Jugendliebe geschlossen, im Laufe der Entwicklung leider xxx }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11616848\charrsid9717034 beider Partner }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15561414\charrsid9717034 ein Auseinanderwachsen }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11616848\charrsid9717034 gegenseitig}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15561414\charrsid9717034  hatte}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11616848\charrsid9717034 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15561414\charrsid9717034 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12680785\charrsid9717034  Da die Mutter }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11616848\charrsid9717034 
noch immer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12680785\charrsid9717034  angestrengt im Gesch\'e4ft sein musste, kam es der Tochter nat\'fcrlich zu, den Hausstand zu f\'fchren.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15561414\charrsid9717034 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12680785\charrsid9717034 Nebenher lie}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2116511\charrsid9717034 f noch ein Gesangsstudium, l\'e4ssi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12680785\charrsid9717034 g betrieben, }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2116511\charrsid9717034 ohne jeden Ehrgeiz}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12680785\charrsid9717034 , und dann doch, auf Treiben der Lehrer, zum \'f6ffentlichen Auftreten f\'fchrend das meine}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1991958\charrsid9717034 n aufmunternden Erfolg als Konzert}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12680785\charrsid9717034 s\'e4ngerin brachte. Damals fehlte es mir an Selbst}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1991958\charrsid9717034 vertrauen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12680785\charrsid9717034  und Zielstrebigkeit, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14819689\charrsid9717034 es war }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1991958\charrsid9717034 mir}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14819689\charrsid9717034  xxx Zustand von xxx und }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1991958\charrsid9717034 Unsicherheit}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14819689\charrsid9717034 , in dem ich mich befand. Irgendein }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1991958\charrsid9717034 verst\'e4ndnisvoller}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14819689\charrsid9717034  Mensch
 als treibende Kraft stand mir nicht zur Seite, kurz und gut, es kam nicht zum}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1054161\charrsid9717034  Aufraffen, zum Streben auf ein Ziel, ich lie\'df mich treiben mit der unklaren Empfindung, dass die }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1991958\charrsid9717034 Vorsehung sich xxx xxx xxx immer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7352949\charrsid9717034  deutlicher }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1991958\charrsid9717034 \'e4ussern m\'fcsste}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7352949\charrsid9717034 , wenn sie etwas mit mir verfuhr. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8670592\charrsid9717034 Eigentlich die ganzen Jugend}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1991958\charrsid9717034 jahre}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8670592\charrsid9717034  durch habe ich unter diesen }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1991958\charrsid9717034 Hemmungen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1457583\charrsid9717034  gestanden, in halbem D\'e4
mmerzustand gelebt, trotz flei\'dfiger Arbeit, die den Tag voll ausf\'fcllte. Irgendwelche gr\'f6\'dferen Erlebnisse }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8351041\charrsid9717034 brachte das zur\'fcckgezogene Leben des Hausxxx}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1457583\charrsid9717034  nat\'fcrlich nicht mit sich. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8351041\charrsid9717034 Ich war auf dem besten Wege}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1457583\charrsid9717034  unf\'e4
hig zu werden und langsam zu }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8351041\charrsid9717034 versauern}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1457583\charrsid9717034 
. Hin und wieder rebellierte die Jugend in mir, aber das angeborene und anerzogene Pflichtgef\'fchl lie\'df nicht zu, den xxx Weg zu verlassen. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8351041\charrsid9717034 Der xxxmut und Selbst
xxx, denn die heutige xxxjugend zu nicht kennt,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13058256\charrsid9717034  trat nun nimmer hemmend auf vor jedem Entschluss. In irgendeinem der vaterl\'e4ndischen Verb\'fcnde einzutreten, }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8351041\charrsid9717034 konnte ich nicht \'fcber mich bringen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13058256\charrsid9717034 , denn nun dr\'e4ngte sich schon immer mehr das }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8351041\charrsid9717034 soziale}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13058256\charrsid9717034  Problem, dem n\'e4chsten Jahrhundert den Mangel aufdr\'fcckt, dem Nachdenken des jungen Menschen auf und hier traf ich eben auf die xxx Ablehnung des }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7346550\charrsid9717034 Sozialismus einerseits und den hohlen Patriotismus andererseit}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5389566 s, der sich xxx in der Pflege }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7346550\charrsid9717034 xxx Klasse zu sein schien. Auf }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5389566\charrsid9717034 der linken}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7346550\charrsid9717034  Seite trat immer deutlicher und}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4148066\charrsid9717034  xxx der Gegensatz zwischen den B\'fcnden xxx der xxx begl\'fcckenden xxx und der in xxx Tat.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7346550\charrsid9717034  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4148066\charrsid9717034 Xxx der Massen in xxx. Ich suchte und suchte nun festen Halt in all den neuen Lehren xxx, aber es war in alldem Suchen auch kein Wille, es xxx, die dem xxx Versinken im Zeitgeist, der }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6039893\charrsid9717034 tr\'e4gen xxx an die gegebenen Tatsachen xxx. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3963131\charrsid9717034 Zu all diesen meinen Empfindungen kam nun noch xxx. Ich f\'fc
hlte lange xxx, dass den Eltern den xxx der Zeit in xxx auf Gesch\'e4ftsf\'fchrung usw. xxx m\'fcssten, sie waren xxx alt geworden in einer anderen Atmosph\'e4re, in xxx, es war die xxx \'e4lterer Gesch\'e4
ftsleute damals, die sich xxx, aber sich noch in so krasser Form zutrug, wie in dieser Zeit, als es nicht nur den nat\'fcrlichen Gegensatz zwischen alt und jung zu \'fcberwinden galt, sondern den Abgrund zwischen altem und neuem Gesch\'e4
ftsxxx. Xxx idealistisch-philosophische Veranlagung}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4986861\charrsid9717034  hat diese xxx nur vergr\'f6\'dfert. Vor allem xxx damals die Rechte, da j\'fc
ngere eben Schulentlassenen. Mich xxx oft nun Lebensangst, xxx ich mich xxx ger\'fcstet f\'fchlte den Verh\'e4ltnissen gegen\'fcber. \endash  Im Jahre 1921 verlobte ich mich mit einem t\'fc
chtigen Kaufmann derselben xxx, wie ihn Vater vertrat. Ich erhoffte vom Einsatz der j\'fcngeren xxx und der xxx meines Verlobten nun xxx des xxx, jedoch xxx diese}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11948454\charrsid9717034  H
offnung eben auf dem Gegensatz \'84Jung vs. Alt\'93 und an der zu gro\'dfen xxx zwischen den Jungmenschen. So nahm der xxx dann seinen Lauf, unter dem Druck der nahenden Verh\'e4ngnisse und der xxx}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12680785\charrsid9717034 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11948454\charrsid9717034 Die xxx der Inflation \'fcberstanden beide Gesch\'e4fte noch leidlich, dann aber xxx kurzum, gro\'dfe Grundst\'fccksk\'e4ufe wegen Bauabsichten gemacht hatte, mein Vater aus diesen Gr\'fc
nden aus der Mitte seiner Lebensarbeit. Es fand sich kein passendes, da Eigenart des Gesch\'e4ftes in Struktur und xxxkreis}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11760390\charrsid9717034  entsprechendes Lokal mit erschwinglicher Miete \endash 
 xxx, xxx Gem\'fctsart bot dann vielerlei Schicksalsschl\'e4ge der letzten Jahre nicht den n\'f6tigen Widerstand \endash  es kam, wie ich es jahrelang gef\'fcrchtet hatte. Die Eltern sind im Alter auf die Hilfe der Kinder angewiesen. Es ist eine f\'fc
r sie schwer xxx eines ehrlichen xxx Lebens. \endash  der Kampf ums xxx griff nun auch immer h\'e4rter in unser, das meines Mannes, meines Lebens hinein. Die Zahl der Arbeitslosen st}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11675550\charrsid9717034 
ieg ins Ungeheuerliche, eine Verleugnung der Gesinnung der Gesch\'e4ftsmoral griff um sich, die es einem ehrlichen Kaufmann bald unm\'f6glich zu machen schien, \'fcberhaupt noch weiter zu leben. Xxx, so lange der Lieferant noch gutgl\'e4
ubig war, lebte gut davon, xxx Leben ins xxx nach der Parole: xxx sind wir tot nach uns die Sintflut!\'93 Und wenn es dann so weit war, xxx }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6372808\charrsid9717034 
machte man xxx und lebte weiter, besser als der dumme Gl\'e4ubiger, dem langsam die Luft ausging. Wir waren so als Gro\'dfh\'e4ndler xxx diese xxx Zeitgenossen, mussten nicht, ob wir xxx sollten, \'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10172288\charrsid9717034 ber Auftr\'e4ge. Die H\'e4lfte unseres}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6372808\charrsid9717034  xxx 3 Jahren verloren und unser Gesch\'e4ft}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10172288\charrsid9717034 
s hatte den Anstrich eines }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6697669 Rechtsanwaltb\'fcros}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10172288\charrsid9717034 , ein Angestellter hatte seine Lust nur durch das Mahn- und }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9861256 Klage}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10172288\charrsid9717034 wesen }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9861256 bei uns}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10172288\charrsid9717034 . Es war }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10899254 f\'f6rmlich}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10172288\charrsid9717034  mit den H\'e4nden zu greifen und zu f\'fchlen, das Abbr\'f6ckeln der xxx! Dazu kamen immer h\'e4ufiger die Zweifel an sich und der Weltordnung \'fc
berhaupt, immer \'f6fter dr\'e4ngte sich mir die Frage auf, hast du denn noch ein Recht, dich gegen den Geist deiner Zeit zu stemmen? }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2718778 Sind deine Ideal}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10172288\charrsid9717034  nicht l\'e4ngst }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2718778 \'fcberholt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10172288\charrsid9717034  und altes }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2718778 Ger\'fcmpel}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid10172288\charrsid9717034 ?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid728961\charrsid9717034  Kann es denn im dem Zeitalter der Technik, der Mechanisierung auf allen Lebensgebieten ein \'84Zur\'fcck\'93
 geben? Mehr als einmal war ich nahe daran, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4944007 mich selbst}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid728961\charrsid9717034  aufzugeben. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9306696 War es ein}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid728961\charrsid9717034  guter Geist, der es verhinderte,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid728961  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7829971 oder war die durch Generationen vererbte innere Haltung doch fester}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid11094635  verankert, als mir bewusst }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15161739 werden konnte?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13391439  - }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8676341 Oder \endash  schuf ihn }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3683738 nun xxx }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11104489 Stimmen von dem, was in der Luft lag, der }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2580003 Welt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15687644 en}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15344054 w}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15687644 ende}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11104489 ?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13391439  \endash  Mit}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14763824  fatalistischer Ergebung sah man den Ruin auf sich zukommen, unertr\'e4glich war die Luft mit Spannungen und Hoffnungslosigkeit erf\'fcllt. Da aber schlu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12611708 g}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14763824  f\'fcr mich die gl\'fccklich}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13391439  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5528518 Stunde, in der ich mich einreihte in die Gefolgschaft der Besten unserer Zeit, unsere gl\'fchenden Herzen}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14291109  sei es xxx! Unseres F\'fchrers!}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6056064  Wohl hatten wir schon }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11403943 bei mehreren Malen in den Reihen seiner W\'e4hler gestanden
, aus dem Gef\'fchl heraus, irgendwann muss es anders werden; unsere}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10688115  damalige politische F\'fchrung gab zu xxx }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15077700 Beweise}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10688115  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11403943  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10688115 ihrer }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16542126 xxx und geistigen Unf\'e4higkeiten. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11600606 
Aber noch fehlt mir die innerste Erkenntnis dessen, was es um die xxx }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14615760 Mission }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11600606 dieses Mannes sei.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2318745  Diese 
Stunde kam mir in einem kleinen Landflecken in der Wesergegend. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11757226 Ich buche sie als einen H\'f6hepunkt meines Lebens. Zum ersten Male h\'f6re ich einen Redner Adolf Hitlers, vor der Wahl der Gedanken, der}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7947398  st\'e4hlernen Eindringlichkeit einer nie geh\'f6rten Sprache, von dem fanatischen Leuchten der Augen dieses Mannes durch und durch ger\'fcttelt und zugleich }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12325250 
beschenkt wie ein }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid923641 seliges}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12325250  Kind zu Weihnachten, ging nach Hause. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10894692  Der }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11757226  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid923641 xxx durch xxx mit ge\'f6ffneter T\'fcr xxx xxx}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8093053  versch\'fcttete Band der deutschen Seele nahm mir in dieser
 Nacht den Schlaf. Mein einziger Gedanke war, ich dank dir Gott, dass du uns den F\'fc
hrer gabst. Weiter nichts konnte ich denken. Kurz darauf setzte der Kampf um das deutsche Volk mit ungeheurer Macht ein, zugleich wuchs der Terror ins Ungemessene, es ging der letzten Entscheidung entgegen, alle Kr\'e4fte der Guten und B\'f6
sen standen auf zu einem gigantischen Ringen. Der Schlag einer neuen Weltstunde hub an zu klingen und zu dr\'f6hnen.
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\tx6663\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7144700 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8093053 
Mit heissem Herzen habe ich diese letzte Phase des Kampfes von Ende 1931 bis zum letzten Sturm und Sieg 1933 mitgelebt, im Gl\'fcck eines}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11694548 
 xxx bewusst lebenden Deutschen, der ein neues Hoffen und ziel sieht. Wir verstanden in der Zeit aller Kleinlichen, eigens\'fcchtigen Bedenken und Bequemlichkeiten des b\'fcrgerlichen Dasein in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12064209 diesen}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11694548  Schmelzofen des wahren Menschenwerkes! Wi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12064209 e formte die Meisterhand des F\'fchrers uns zu verantwortungsstolzen xxxtr\'e4gern! Wie befreit und gl\'fc
cklich gingen wir damals unseren Weg, durch eine H\'f6lle von Hass, Wut, Gemeinheit hindurch! Wie konnten unsere Seelen, unsere Herzen an jeder Bahn, die die lange Reise unserer Blutopfer xxx, mit xxx Stolz trugen wir danach unser }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid218303 Zeichen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12064209 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid218303  Nur ein Vers\'e4
umnis meines Lebens habe ich zu beklagen, bis zum Ende. Dass nicht alle die langen Jahre, 10 sind es, ich in der Gefolgschaft des F\'fchrers stand. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14887061 Und dieses Vers\'e4
umnis bleibt mein lebenslanger Mahner zur xxx Treue f\'fcr den Mann, dessen gesegnete Hand alle die Werke, deren H\'fcterin und Tr\'e4gerin nach dem Gebot der Allmacht die Frau zu sein hat, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12069652 
dem Schutt und Schlamm einer verrotteten Zeit entriss, der der Frau den }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13960728 Glauben wieder schenkte an die Macht der Reinheit und G\'fcte, des Guten \'fc
berhaupt! Es lohnt wieder, Weib zu sein in tiefen Sinn der m\'fctterlichen Kraft an Leib und Seele, nicht }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7144700 \'84Weibchen\'93
 mit dem aufdringlich animalischen Stempel der Erotik in Haltung und Geistesrichtung. Wir }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15429410 d\'fcrfen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7144700  wieder ein Geschlecht von M\'e4nnern }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15429410 heimziehen, denen wir xxx Selbstzucht, Stolz, von Ehrfurcht und Reinheit sprechen k\'f6nnen. Wir nehmen unsere Kinder an die Hand, und }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12477671 zeigen}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15429410  ihnen das Land der V\'e4ter, in das sie nicht zuf\'e4llig hineingestellt sind, sondern sagen ihnen, dass sie, dem }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12659588 Lebensgesetzt dieser f\'fc
r Volkesgexxx, hier dienen sollen, weil dieser Dienst als einziger echter Gewinn am Ende ihres Lebens stehen wird, hoch erhaben \'fcber alle \'e4usseren Erfolgen. Wir }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9725192 
xxx sie in die xxx, die xxx der Mutter Erde, die der F\'fchrer als einigendes Band um alle Kinder dieser unserer deutschen Erde geschlagen hat. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4551542 Wir haben im Herzen das Wissen: diese Erde Deutschlands tr\'e4
gt das leidensf\'e4higste Volk; seine Mission ist es, den V\'f6lkern der Welt den Spiegel vorzuhalten, ihnen alles vorzuleben und vorzuleiden, den Hass die Selbstzerfleischung, die Erniedrigung und \endash 
 die Selbstbestimmung, die Erhebung, den Befehl des Christentums in der Sprache unserer Zeit: Gemeinnutz geht vor Eigennutz! Wohl uns! Wir sind das gl\'fccklichste Volk der Erde! Trotz Not! Trotz Bedr\'fc
ckung! In unserem Land brennt zuerst das Licht, was eines Tages die finstere Welt erleuchten wird! Das Wissen ist zugleich eine B\'fcrde, aber wir tragen sie mit dem Stolz, Werkzeug zu sein eines grossen Meisters!}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6835978 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4551542 Xxx xxx Hand schreibt Geschichte in gewaltigen Buchstaben, so gross, dass wir sie nicht erkennen k\'f6nnen, aber xxx sind schon, die sie erf\'fchlen und daraus die Kraft zum K\'e4mpfen und xxx sch\'f6
pfen. Nach xxx begl\'fcckenden Gewinn unseres Erleben haben wir zu xxx. Unser F\'fchrer ist ein Lehrer! Einer unserer Dichter sagte: \'84Wer ist ein Mann? Der beten kann}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12800340 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4551542 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12999597 Und die beiden grossen M\'e4nner unserer Gegenwart, aller }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid993531 Welt sichtbar stehen sie im Licht der Z}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1060099 
eit: Hindenburg und Hitler, zwei M\'e4nner, die die Kraft des Leitens an sich erhalten!}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4551542 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\tx6663\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1124949 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4275714 
Und dann wird der Ansturm der Bosheit, der Gemeinheit, der Niedertracht einer ganzen Welt gegen uns, einmal zerschellen, so gewiss ein Gott im Himmel ist. Nur, wen er liebt, den pr\'fcft er, wie er den F\'fchrer pr\'fc
fte! Zu seiner Stunde wird er sprechen! Wir k\'e4mpfen weiter.
\par Heil Hitler!
\par Xxx Meinecke geb. Tr\'fchsorge.
\par Hannover Stolzestr. 20.II.
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100e6307616d2060000921a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8b1b37147e2ff43f0cf3eef836e3cb126fb0c776d2663709b1939247ad2d7b94d58ccc48de8d0981923cf5a550484b1f1ae85b
1f4a69a08186bef4c72c6c68d31fd123cd782cd972f6420aa1640dcb58feced1a773ce7c4733ba7aed51449d239c70c2e2965bbe52721d1c8fd898c4d3967b6f
d82f345c870b148f1165316eb90bccdd6bbb9f7e7215ed881047d801fb98efa0961b0a31db2916f9088611bfc2663886df262c899080afc9b4384ed031f88d68
b1522ad58a1122b1ebc42802b7b7271332c2eeeed26d8f82ef58703930a2c9403ac59bd8f1615922f8820734718e106db930c3981d0ff123e13a1471013fb4dc
92fa738bbb578b682733a2628bad66d7577f995d66303eaca83993e9413ea9e7f95ead9dfb57002a3671bd7aafd6abe5fe14008d46b0d2948beed3ef343b5d3f
c36aa0f4d2e2bb5bef56cb065ef35fdde0dcf6e5c7c02b50eadfdbc0f7fb0144d1c02b508af737f09e57af049e8157a0145fdbc0d74bedae5737f00a1452121f
6ea04b7ead1a2c579b43268cdeb0c29bbed7af5732e72b1454435e5d728a098bc5b65a8bd04396f40120811409123b6231c3133482fa0d1025070971f6c83484
c29ba19871182e554afd5215fecb8fa7ae5444d00e469ab5e4054cf8c690e4e3f0514266a2e57e0e5e5d0d72fafaf5c9d357274f7f3f79f6ece4e9afd9dcca95
617703c553ddeeed4fdffcf3e24be7efdf7e7cfbfcdb74ea753cd7f16f7ef9eacd1f7fbecb3dac78158ad3ef5ebe79f5f2f4fbaffffaf9b9c57b3b41073a7c48
22cc9d5bf8d8b9cb2258a0853f3e482e66310c11d12ddaf194a318c9592cfe7b2234d0b71688220bae83cd38de4f406a6cc0ebf38706e14198cc05b178bc1946
06709f31da6189350a37e55c5a9887f3786a9f3c99ebb8bb081dd9e60e506c64b9379f81c6129bcb20c406cd3b14c5024d718c85237f6387185b56f7801023ae
fb649430ce26c279409c0e22d6900cc981514d2ba31b2482bc2c6c0421df466cf6ef3b1d466dabeee2231309f706a216f2434c8d305e477381229bcb218aa81e
f03d24421bc9c12219e9b81e1790e929a6cce98d31e7369bdb09ac574bfa4d90197bdaf7e9223291892087369f7b88311dd965874188a2990d3b2071a8633fe3
8750a2c8b9c3840dbecfcc3b447e873ca0786bbaef136ca4fb6c35b8070aab535a1588fc659e5872791d33a37e070b3a4158490d340043d723129f29f26bf2ee
ff77f20e227afac30bcb8ade8fa4db1d1bf9b8a098b71362bd9b6eac49f836dcba70072c19930f5fb7bb681edfc170ab6c36af8fb2fd51b6ddffbd6c6fbb9fdf
bf58aff419a45b6e5bd3edbadabc475bf7ee1342e9402c28dee36afbcea12b8dfb3028edd4132bce9fe566215cca3b19263070d304291b2761e20b22c2418866
b0c72fbbd2c99467aea7dc99310e5b7f356cf52df1741eedb371fac85a2ecbc7d3543c3812abf1929f8fc3e38648d1b5faea312c77afd84ed5e3f29280b4bd08
096d329344d542a2be1c9441520fe710340b09b5b2f7c2a26961d190ee97a9da6001d4f2acc0b6c981cd56cbf53d30012378aa42148f659ed2542fb3ab92f93e
33bd2d984605c01e625901ab4c3725d7adcb93ab4b4bed1c99364868e566925091513d8c87688cb3ea94a3e7a171d15c37572935e8c950a8f9a0b45634ea8d77
b1b86caec16e5d1b68ac2b058d9de3965babfa503223346bb91378f487cb6806b5c3e57617d129bc391b8924bde12fa32cb3848b2ee2611a70253aa91a4444e0
c4a1246ab972f9791a68ac3444712b5740103e58724d90950f8d1c24dd4c329e4cf048e869d74664a4d3afa0f0a956587f55e697074b4b3687740fc2f1b17340
e7c95d0425e6d7cb328063c2e10d50398de698c02bcd5cc856f5b7d69832d9d5df29aa1a4ac7119d8528eb28ba98a77025e5391df52d8f81f62d5b3304540b49
d6080fa6b2c1ea4135ba69de35520e5bbbeed94632729a68ae7aa6a12ab26bda55cc9861d906d66279b926afb15a8618344deff0a974af4b6e73a9756bfb84bc
4b40c0f3f859baee391a82466d3599414d32de9461a9d9d9a8d93b960b3c83da799a84a6fab5a5dbb5b8e53dc23a1d0c5eaaf383dd7ad5c2d064b9af549156a7
1efaf1043b7808e2d18517c1732ab84a251c3e2408364403b5274965036e914722bb35e0ca9927a4e53e2ef96d2fa8f841a1d4f07b05afea950a0dbf5d2db47d
bf5aeef9e552b75379028d458451d94f4f5cfaf01a8a2eb2731735be71f6122ddfb45d19b1a8c8d4d94a511157672fe54a76f6a2ce6e5aae7908e30ce5598beb
10509fc7b54abf596d766a8566b5dd2f78dd4ea3d00c6a9d42b716d4bbfd6ee0379afd27ae73a4c05ebb1a78b55ea3502b0741c1ab95e43a1acd42ddab54da5e
bddde879ed27d97e064290ea48161488b322b8fb2f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f
7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f
2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e31
98720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d98505
28a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013000000000000000000000000
00000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000000000
0000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001902000074
68656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100e6307616d2060000921a0000160000000000000000
0000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000
000000000000000000dc0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000d70a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000000cb
649f0a72d501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}