{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f415\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f416\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f418\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f430\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f431\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f433\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f434\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f435\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f436\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f437\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f438\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f439\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22\lang1031\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \styrsid13532016 annotation reference;}{\s16\ql \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f31506\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \sbasedon0 \snext16 \slink17 \styrsid13532016 annotation text;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 \sbasedon10 \slink16 \slocked \styrsid13532016 Kommentartext Zchn;}{
\s18\ql \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\f31506\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 
\sbasedon16 \snext16 \slink19 \styrsid13532016 annotation subject;}{\*\cs19 \additive \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20 \sbasedon17 \slink18 \slocked \styrsid13532016 Kommentarthema Zchn;}{
\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs16\alang1025 \ltrch\fcs0 \f39\fs16\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \sbasedon0 \snext20 \slink21 \styrsid13532016 
Balloon Text;}{\*\cs21 \additive \rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16 \sbasedon10 \slink20 \slocked \styrsid13532016 Sprechblasentext Zchn;}}{\*\rsidtbl \rsid134655\rsid153260\rsid200453\rsid205916\rsid208179\rsid538447\rsid727490\rsid1014696
\rsid1054543\rsid1443516\rsid1507487\rsid1528187\rsid1645606\rsid1645758\rsid1647866\rsid1669724\rsid1864684\rsid2051112\rsid2056387\rsid2102773\rsid2123721\rsid2378532\rsid2452366\rsid2494233\rsid2557291\rsid2629558\rsid2648225\rsid2700474\rsid2704928
\rsid2752856\rsid2831275\rsid2911176\rsid3039000\rsid3080554\rsid3177379\rsid3233954\rsid3344863\rsid3361604\rsid3487009\rsid3830281\rsid3893061\rsid3946943\rsid4007654\rsid4072227\rsid4078393\rsid4094519\rsid4198833\rsid4213694\rsid4269177\rsid4396962
\rsid4472125\rsid4529482\rsid4654246\rsid4925755\rsid4935482\rsid4935918\rsid5319328\rsid5531712\rsid5536188\rsid5641077\rsid5712547\rsid5713118\rsid5724607\rsid5730961\rsid5914138\rsid6387597\rsid6504291\rsid6508061\rsid6520462\rsid6685063\rsid6889848
\rsid7302206\rsid7358514\rsid7499860\rsid7554231\rsid7610306\rsid7623283\rsid7626592\rsid7695342\rsid7868170\rsid7879382\rsid7945330\rsid8000264\rsid8001369\rsid8012040\rsid8150179\rsid8155853\rsid8261771\rsid8274694\rsid8326380\rsid8534531\rsid8551440
\rsid8593103\rsid8605075\rsid8676056\rsid8730202\rsid8853248\rsid8862228\rsid8863514\rsid8878757\rsid8992920\rsid9045266\rsid9257943\rsid9316449\rsid9443049\rsid9716827\rsid9771637\rsid9784818\rsid9833537\rsid9971704\rsid10105417\rsid10116113\rsid10251847
\rsid10309046\rsid10368466\rsid10505756\rsid10693393\rsid10704476\rsid10773794\rsid11031353\rsid11168824\rsid11215075\rsid11220586\rsid11292513\rsid11299657\rsid11540752\rsid11544620\rsid11554708\rsid11748802\rsid11878362\rsid12217975\rsid12256202
\rsid12321061\rsid12474854\rsid12658083\rsid12658364\rsid12660398\rsid12873137\rsid12914574\rsid12936592\rsid12979521\rsid13003442\rsid13071775\rsid13313073\rsid13382342\rsid13401329\rsid13446046\rsid13502187\rsid13532016\rsid13581974\rsid13716039
\rsid13769170\rsid13828844\rsid13915278\rsid13991473\rsid14110066\rsid14175326\rsid14246459\rsid14360490\rsid14420682\rsid14438575\rsid14511763\rsid14560760\rsid14567151\rsid14707701\rsid14906839\rsid14966587\rsid15015534\rsid15082759\rsid15091755
\rsid15288959\rsid15298352\rsid15468957\rsid15545856\rsid15556539\rsid15601931\rsid15602927\rsid15625686\rsid15743248\rsid15826218\rsid15943525\rsid16069675\rsid16134995\rsid16145877\rsid16199196\rsid16349826\rsid16399638\rsid16404318\rsid16411473
\rsid16466035\rsid16519096\rsid16654598}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Karsch, Christel}{\operator Christoph Sp.}
{\creatim\yr2019\mo5\dy14\hr8\min11}{\revtim\yr2019\mo7\dy15\hr20\min58}{\version156}{\edmins0}{\nofpages8}{\nofwords4043}{\nofchars25476}{\*\company Uni-Bamberg}{\nofcharsws29461}{\vern57447}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word
/2003/wordml}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5914138\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\tx5387\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12474854 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12474854 \tab Pl\'f6tzensee 28. August 1934}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid538447 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12474854 
\par Mein Lebenslauf!
\par 
\par Anna Nieke geb. Borkowski am 21. August 1898 zu Gorlowken, Kreis Lyck Ostpr. als Tochter des }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13401329 G\'e4rtners}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12474854 
 Johan Borkowski und dessen Ehefrau Charlotte Borkowski, geb. Kopruck. 
\par Meine Eltern sind auch in Ostpreu\'dfen geboren. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5713118 Bin evangelisch getauft. \line Als ich zur Schule kam, starb mein Vater, er hinterlie\'df uns 4 kleine Kinder, Gustav war der \'e4lteste 8 Jah
re alt. Da Mutter es nun mit uns sehr schwer hatte, um uns satt zu bekommen, mussten wir schon als Schulkinder t\'fcchtig mitarbeiten. Ich wei\'df auch, dass Mutter sich vom Amtsvorsteher Kunst, Bescheinigung geben lie\'df
, um vom Bauer zum Bauer zu gehen und f\'fcr uns um St\'fcckchen Brot bat.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12474854 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5713118 Ich war an englischer Krankheit erkrankt, so dass ich mehrere Wochen liegen blieb, als ich aufstand und zur Schule wollte, wurde ich, da ich zu schwach war, nicht angenommen. Erst \'bd Jahr sp\'e4
ter durfte ich zur Schule. Gelernt habe ich nicht viel, denn es hie\'df arbeiten gehen. Schulb\'fccher wurden zu Hause hingeworfen, dann ging es }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12936592 frisch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5713118  \'fc
ber die Felder auf das Gut Herrn Meps zur Arb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9971704 eit. So ging das tagein, tagaus. Mutter fre}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3361604 ute sich, das}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13401329 
s wir ihr ein paar Ditschen }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3361604 verdient haben. Als ich 10 Jahre alt wurde, gab mich Mutter nach Polommen als Kinderm\'e4
dchen, und Maria kam zu dem Bauer Kunst unter; so hatte Mutter zwei Trabanten untergebracht. Im Winter 1908 kam ich auf eine Weile nach Hause, hier war die Schule schwerer als in Polommen, h
ier kam ich mit den Aufgaben nicht mit und wurde immer einen Platz runter gesetzt. Dar\'fcber \'e4rgerte ich mich, oft lag ich schlaflos im Bett und betete, ich wollte doch nun t\'fcchtig werden, auch habe ich mit selbst gefragt, warum wir so arm w\'e4
ren, keiner konnte mir nat\'fcrlich antworten, wir blieben arm.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5713118 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8150179 Im Winter hatte Mutter auch ihre liebe Not, da fehlte dies und das; sie ist immer fr\'fch bis sp\'e4
t zu den Bauern arbeiten gegangen, uns hat sie streng und einfach zur Arbeit erzogen, wehe, wenn sie nach Hause kam und nicht sauber aufger\'e4umt war, einmal verga\'df ich einen L\'f6ffel abzuwaschen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8155853 
, ich bekam damit um die Ohren. Ich habe meine Mutter, weil sie so streng war, gef\'fcrchtet; als ich aber die Nachbarskinder ihren Eltern gegen\'fcber ungezogen sah, freute ich mich \'fcber 
Mutter, dass sie uns gut erzogen hat. Ich besuchte nur die Volksschule, 1912 wurde ich eingesegnet und kam nach }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8155853\charrsid8155853 Zeysen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8155853  bei Stradaunen zu Frau }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2056387 Kirper }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8155853 in Stellung, hier blieb ich bis 1914 als der Krieg ausbracht, mussten wir uns trennen. Herr }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2056387 Kirper }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8155853 wollte s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15015534 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8155853 in Haus }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15015534 erst}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8155853  verlassen, nur seine Frau ist fortgefahren, zu ihrer Tochter nach Berlin. Da ich zu Mutter, die 1913 nach Wischniewen in die N\'e4he der russischen Grenze gezogen war, nicht mehr zu ihr konnte, nahm ich Frau Bordowski hier in Z}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15015534 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8155853 ysen auf, ich konnte ihr Kindchen beaufsichtigen. Herr Bordowski hat sich freiwillig zum Milit\'e4r gestellt. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4269177 
Die Russen donnerten mit ihren Maschinengewehren in Richtung Marg}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4078393 grabo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4269177 wa.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4078393  Tag und Nach}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8000264 t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4078393  ein }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15015534 unaufhaltsamer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4078393  Krach, ein Aufleuchten des Nachts, wir in Angst und Sorge u
m die M\'e4nner}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2704928 , die eilig davon fl\'fcchteten. Nun hie\'df es in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5730961 L}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2704928 yck hausen nicht nur Russen, auch d}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11544620 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2704928 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11544620 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2704928 n }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11544620 Frauen}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2704928  r\'e4umen die Gesch\'e4fte; mit Vorliebe raubten sie das ganze Salz aus. Hier im Dorf hie\'df es, die Stra\'dfen mit Gerumpel sperren, die alten M\'e4nner, die noch hier waren, h\'e4uften }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14110066 K\'e4hne}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2704928  eines \'fcber das andere so hoch wie ein Haus auf. Sie wollten die }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12936592 Spione}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2704928 
 abfassen. Tag und Nacht standen wir auf der Stra\'dfe, denn in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5730961 L}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13581974 yck }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2704928 
ging es auch schon los und das Krachen war gef\'e4hrlich. Am 14. August kommen die ersten Fl\'fcchtlingswagen durch, sie mahnten uns, mit zu fl\'fcchten, wir aber nahmen uns }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15468957 zwei}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2704928  gro\'dfe }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15468957 K\'e4hne}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2704928 , luden die mit n\'f6tigsten Sachen die wir brauchten und ab damit in das Schilf. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5536188 Kommen, wieder hatten wir festen Boden, wieder konnten wir uns mit den }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935482 L}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5536188 euten unterhalten. Wir holten }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15556539 Fichten}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5536188 \'e4ste zusammen, und die M\'e4nner fingen an eine H\'fctte zu bauen. Auf einem Dreif\'fc\'df
ler kochten wir uns Kartoffeln und holten uns die mitgenommenen Zutaten, der eine hatte dies, der andere Heringe usw. Wir begaben uns zum Schlafen }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3893061 nach unserer Villa; fr\'fch am 21. August h\'f6
rten wir in der Sumpfwiese ein Jammern, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2056387 Kirper }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3893061 
fasste sich und rief, wer ist dort, hier sind 6 Mann, die nicht gerieten zur Bahn, um fortzukommen, auch haben wir Hunger. Seid man noch ein Weilchen ruhig, wir rufen e
uch dann noch recht in den Wald, da bringen wir euch zu essen. Wir hatten einen Eimer voll eingek}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13502187 och}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3893061 ten }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9257943 Wels}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3893061  mit, diesen nahmen wir, Gro\'dfvater musste von Feld der zum Gl\'fcck in der N\'e4he vom Wald lag und Kartoffel holte. Wir Frauen wuschen dieselben, als es fertig wurde, verst\'e4ndigten wir die M\'e4
nner, die rutschten auf den Knien zu uns, alles vorn an die Sch\'fcssel, wie die gierigen W\'f6lfe fielen sie \'fcber Kartoffel und Fisch. Nu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15601931 n wunderten wir uns, warum es }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9257943 um}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15601931  Mittagszeit so dunkel wurde, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8551440 Kir}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9257943 per}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15601931 
 nahm ein St\'fcck Glas lie\'df es }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9833537 vom unter}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15601931  Dreif\'fc\'dfler von dem }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11748802 Rauch }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15601931 bedecken, er sah durch zur Sonne und sprach es ist Sonnenfinsternis, wir konnten uns auch \'fcberzeugen, dass die Sonne \'be mit einem dunklen Schein bedeckt war. Die M\'e4nner haben sich ges\'e4ttigt und wollten versuchen
 sich zu sichern, wir blieben noch einige Tage, dann kam aus dem Dorf ein alter Mann mit der Nachricht, es w\'e4re kein Russe mehr im Dorf. Dar\'fcber freuten wir uns und machten nach Hause. Wir fanden alles drunter und dr\'fcber, alte schmutzige fremde W
\'e4sche, die die Russen zur\'fcckgelassen und unsere mitgenommen haben.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7626592  Wir freuten uns, dass wir endlich ein Dach \'fcber dem Kopf hatten, denn im Schilf war das}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15743248  nachts schon sehr kalt.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8150179 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15743248 In Lyck ging es wieder los, in den H\'e4usern durften wir uns nicht aufhalten, wir hatten Angst, dass das von der Ersch\'fctterung zusammenf\'e4llt. Wir M\'e4
dchen haben uns wochenlag nicht gewaschen, von alten M\'fcttern Kleider angezogen, damit, wenn die Russen wiederkommen uns nicht erkennen sollten. Kaum, dass wir uns versteckt haben, entdeckten wir ei
ne Staubwolke. Herr Kirper hatte in Fernglas, er nahm Ausschau und wurde blass, Kinder fl\'fcsterte er, alles nun m\'e4uschenstill, die Russen kommen. Wir legten uns lang, als die n\'e4herkamen, wurde das Wasser von der }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14438575 F\'fclle}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15743248  und Last der Maschinengewehre furchtbar ersch\'fcttert. Links und rechts war Wald, und im R\'fccken, unabgem\'e4hte Sumpfwiese, hier f\'fchlten wir uns am sichersten. }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid11215075 Eine Stunde mindestens dauerte der Zug, endlich nachts wurde es still. Am 15. August fr\'fch h\'f6rten wir, rechts im Wald, am Wasserrand Stimmen, als dann dort noch lebendiger wurde, entdeckten wir dort Fl\'fc
chtlingswagen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12256202 . Wir verst\'e4ndigten uns gegenseitig als wir im Dorf nichts Verd\'e4chtiges durchs Fernglas erreichen konnten, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2102773 und hinein wir unser Reservekahn}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12256202 , und fuhren zu den Fl\'fcchtlingen; angekommen suchte Kirper sich davon den \'e4
ltesten Mann aus, der Posten stehen musste, wir blieben mehrere Stunden bei ihnen, als einer einen Pfiff gab. Wir nun schnell auf nach unserer schaukelnden Villa. Kaum angekommen kam es links vom Fichtenwald}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15082759 
, \'fcber unseren K\'f6pfen ping, ping, ping \endash  wir legten uns lang. Stundenlang bleiben wir in einer langestreckten Stellung liegen. Kirper war er erste, der sich aufrichtete, dann folgten wir einer nach dem anderen. Wir konnten beobachten wie Gro
\'dfvater wieder auf seinen Posten zu schleichen }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12217975 versuchte}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15082759 
, als er 3 Russen zu Pferde auf sich zukommen sah, machte er sich am Kartoffelfeld zu schaffen. Die haben den alten Mann }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8676056 wohl}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15082759 
 etwas gefragt, denn die zeigten hin und her; }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6685063 sp\'e4ter h\'f6rten wir von Gro\'dfvater, was }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6508061 die}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6685063 
 wollten. Ob der Weg hier zum }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14246459 Fahren}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6685063  fest w\'e4re, der Mann sagte dann, hier liegt Sumpf und Wasser. Die sind verschwunden zur\'fc
ck ins Dorf. Am 18.August kamen wieder Russen ins Lyck und marschierten sehr vorsichtig, pl\'f6tzlich machten sie Halt \endash  was nun. Mit ihren Ferngl\'e4sern \'e4ugten sie nach einer Richtung, sie entdeckten w}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12873137 ohl Soldaten, denn zum Schreck r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6685063 ichteten sie ihre }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12873137 Gewehre}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6685063  und es ging T\'f6ck, T\'f6ck, T\'f6
ck, T\'f6ck \endash  wir uns wieder lang hingelegt, unsere Villa schaukelte eifrig mit uns vor Ersch\'fctterung. Wieder war es dann ruhig geworden. Gro\'dfvater rief uns zu, wir k\'f6nnen }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3233954 \'85}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid15743248 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3233954 Unsere alten M\'e4nner noch zitternd und bleich vor Angst und Schreck, nahmen mich dann i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13313073 m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3233954  Hause, einzeln und k
\'fcssten mich vor Freude ab. Der eine sagte M\'e4delchen, wenn du nicht gekommen w\'e4rst, w\'e4ren wir kaputt.
\par Ich habe mir wieder die alten Fischersachen angezogen, mein Gesicht beschmutzt, die anderen dr\'e4ngten mich in den }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13313073 Keller}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3233954  mit den anderen beiden Frauen. Jetzt 
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5712547 warnten}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3233954  die um mich, sie beteten, dass der Russe mich nicht holen soll. Es wurde Nacht, wir h\'f6rten Pferdegetrampel, mein Herz schlug }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7945330 m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3233954 ir vo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7945330 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3233954 
 Angst, die Frauen umarmten mich und wir hielten uns fest, lauschten, was nun geschieht. Gott sei Dank, Pferdegetrampel verstummte, ich schlief ein und wir wurden von den M\'e4nnern mit Milchsuppe versehen. Die Russen f\'fchlten sich doch }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid1669724 unsicher}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3233954 , es war nur eine }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7945330 Patrouille}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3233954 . 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7945330 So vergingen }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15943525 mehrere}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7945330 
 Tage, immer lauter kam das Gedonner, ab und zu ein deutscher Soldat. Am 6.Oktober 1914 wurden wir von unseren letzten Soldaten aufgefordert zu fl\'fcchten. Unseren Wagen mit n\'f6tigen Sachen haben wir bereit zu stehen gehabt, ich hal}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7610306 f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7945330  noch das }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10251847 Vieh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7945330  von den Ketten zu l\'f6
sen. Frau Brodowski mit ihrem kleinen Knaben, ich und Kriper fl\'fcchteten damit, die anderen hatten zwei andere Wagen.
\par Als wir in den Wald kamen, war die Stra\'dfe von }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11554708 Vieh,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7945330  Fl\'fcchtlingen und Soldaten \'fcberf\'fcllt, es hie\'df vorw\'e4rts, doch }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16519096 wie? D}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7945330 ie Soldaten ritten seitlich im Wald }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15091755 durch uns zurufend n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1014696 a}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15091755 ch bis Gro\'df}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7945330  Gablick/Klein }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1507487 St\'fcrlack}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15091755 . Wir jungen M\'e4
dels sprangen von den Wagen und auf durch den Wald durch }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1507487\charrsid1507487 Polommen }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15091755\charrsid1507487 gelaufen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15091755 . Hint
er }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1507487 Polommen }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15091755 warteten wir auf unsere Wagen, es war schrecklich kalt, ich hauchte eine Hand in die andere. Als die Wagen }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5641077 von}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15091755  waren, fuhren wir mit, es hie\'df schneller vorw\'e4rts.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7945330 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15091755 In Klein St\'fcrlack angekommen machten wir in einer Meierei}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7358514 , a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15091755 ch war das schaurig, w
ochenlang die Kleider nicht vom Leibe, war krank konnten wir nicht sehen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15826218  Au}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4007654 f dem Lager hat man sich geschu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15826218 
bbert, denn es gesellten sich zu uns }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2494233 Viecher}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2452366 , die uns in den Kleidern zu schaffen machten.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15091755 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7499860 Inzwischen \'fcberrumpelten uns wieder die Russen, Gott sei D
ank hatten die es sehr eilig und haben sich nicht aufgehalten. Die letzten zwei zu Pferde hatten einen jungen deutschen Mann angebunden. Uns war das Herz zum Zerspringen, als wir zusehen mussten, dass sie ihn mitschleppten. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11220586 Das Donnern h\'f6rte nicht auf, immer n\'e4her r\'fcckten die Feinde, einzelne deutsche Soldaten lie\'dfen sich, Gott segne endlich mal die weiterzogen, wir gaben d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12979521 e}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11220586 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12979521 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11220586 n alles hin.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7499860 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\tx5387\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14360490 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11220586 
An einem Sonntag, es war inzwischen ruhig geworden, erlaubte ich mir mich endlich mal zu waschen und mein rotes Sonntagskleid anzuziehen. Gegen Mittag legte ich mich hin, die alten Fischer, der Gutsherr und}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16404318 
 andre \'e4lteren M\'e4nner kam zu K}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1054543 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16404318 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3039000 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16404318 er, ich bin ein}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11220586 geschlafen, pl\'f6tzlich h\'f6rte ich, dass niemand im Hause war. So vom Schlaf auf und Angst, dass man mich allein gelassen hat, st\'fcrzte ich auf die Stra\'dfe. Ich war noch nicht ganz bei mir, als ich }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16404318 lief, oh Schreck sah ich den }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14175326 Kriper }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11220586 im Tor stehen, ihm gegen\'fcber ein Russe. Auf der Stra\'df
e in Reih und Glied die anderen M\'e4nner, d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid205916 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11220586 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid205916 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11220586 n gegen\'fc
ber 4 Russen mit angelegten Gewehren. Zitternd vor Angst, die Augen zu }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid205916 dem}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14360490  Leutnant der }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14175326 Kriper}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14360490 , mit der linken Hand an }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13769170 der}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14360490  Waffe hin und her schaukelte mit den Worten}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14360490\charrsid14360490  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14360490 was macht ihr hier?
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\tx5387\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12474854 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14360490 Scho}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10505756 
b ich mich dazwischen und nahm s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14360490 ie davon, ich wankte als ich sein
e rechte Hand erblickte, in der sich ein Revolver befand. Als ich zum Boden die Augen verschleiert senken wollte, um den Russen anzubeten, hob der mich hoch, winkte}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1645606  die }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14360490 anderen ab und sagte zu mir, Kleine du gef\'e4llst mir, ich werde dich nach mir holen. Der Leutnant winkte nochmals den anderen Russen, die immer noch unseren M\'e4nnern gegen\'fc
ber zu Schuss bereit dastanden, ab. Er lachte mich an und die gingen halt; da st\'e4rkten wir uns, nun hie\'df es schnell fort, die Russen kommen. Als wir fort waren, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15288959 sahen wir hi
nter uns nur Rauch und Flammen, wir kamen nach Midmanen, hier war von der ersten Russenhausung alles drunter und dr\'fcber, wir blieben hier eine Nacht, dann hie\'df es wieder von unseren Soldaten, los wieder davon.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11220586 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15288959 Wir zogen nun weiter bei Nacht und Nebel, beim Mondschein konnten wir Dra}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8261771 h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15288959 tverhau}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8261771 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15288959  sehen, es war kurz vor der Festung L\'f6tzen, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12914574 Boyen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15288959 
 in der Hoffnung hier Unterkunft zu finden, langten wir hier an, da hier aber auch alles von Fl\'fcchtlingen \'fcberf\'fcllt war, mussten wir nur die eine Nacht auf unseren Wagen \'fcbernachten und n\'e4chsten Fr\'fch hie\'df uns die Polizei weiterfahren.
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4269177 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15288959 Immer weiter hie\'df es, es ist alles \'fcberf\'fcllt; im Dorf Klein St\'fcrlack machten wir wieder Halt, da h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16654598 ie\'df}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15288959  es, ja auch hier ist alles von Fl\'fcchtlingen \'fcberf\'fcllt. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16654598 Da sagte }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8326380 einer Mann }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16654598 
aber auf dem Abbau ist noch ein Bauer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid200453 , der keine angenommen hat, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15545856 fahren}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid200453  sie}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8534531  mal zu dem Gabriel hin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid200453 . Wir machten uns auf dorthin, erst wollte er nicht, aber der }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15602927 Kriper }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid200453 
sagte, wir}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15602927  bleiben, der Bauer gab uns ein Viehk\'fcche}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid200453 . Am Tage hielten wir uns darin auf. F\'fcr die Nacht mussten wir den Kindern mit ihren M\'fc
ttern den Platz lassen, wir holten ihnen Stroh herbei und machten dann darin ein Lager. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15288959 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid200453 Wir anderen \'fcbernachteten auf unseren Wagen, es war f\'fcrchterlich kalt, verwundert \'fcber die Ruhe, denn hier h\'f6rte man nur ganz dumpf den Donner der Kanonen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2051112 
\par Oh Gott, meine F\'fc\'dfe juckten und brannten, meine H\'e4nde, Wangen, Nase und Ohren nicht minder, es war noch k\'e4lter geworden, die zweite Nacht logierten wir uns in die neue Scheune ein, hier zog es wie Hechtsuppe, der Schnee folg uns durch 
die Bretter aufs Gesicht. Jeden Abend bat ich den lieben Gott, er m\'fcsste mir meine Mutter erhalten, von der ich nichts wusste, wo und ob sie noch lebt.
\par Meine erfrorenen F\'fc\'dfe und H\'e4nde bekommen Wasserblasen, die dann sp\'e4ter aufgingen und ich lauter erbsengro\'dfe L\'f6cher behalten hatte, die immer tiefer und gr\'f6\'dfer wurden. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6889848 
Hier blieben wir mehrere Wochen, als wir es in der Scheune vor K\'e4lte nicht aushalten konnten, machen wir uns erst ein Lager \'fcber dem Schweine- und Pferdestall auf dem Heuboden. Hier war es zum Schlafen w\'e4rmer. Ab und zu kam ein M\'e4uschen \'fc
ber uns geh\'fcpft und gesellten sich zu uns Fl\'f6he. Die haben es am allerbesten gehabt.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid200453 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6889848 Da wir uns nie ausgezogen haben, hatten die Biester eine feste Wohnung und f\'fchlten sich mollig, nur beim hin und her Schubbern
 wechselten sie ihren Sitz. Am Tage holte uns der Bauer zum Getreide dreschen, f\'fcr Essen sorgte }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16466035 Kriper}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6889848 , der war der Reichste von Zeysen durch seine Gro\'df
-Fischereien. An einem Sonntag strolchten wir in der Umgegend, in einem}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1864684  Fichtenwald entdeckten wir eine Pyramide, hoch und }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16466035 eigen}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1864684  von Fichten aufgebaut, dann entdeckten wir nicht weit davon einen Sch\'fctzengraben, zu dem ein sauberer, gr\'fcner Fichtengang f\'fchrte, sogar eine T\'fcr und innen B\'e4
nke und Tisch hatte. Hier hielten wir uns oft auf, ich sagte so vor mich hin, ob hier fremde oder sogar verwandte Soldaten gelegen haben? Nun mussten wir auch eines nachts vom Heuboden t\'fcrmen, denn der Regen hat uns \'fc
berrascht, das Dach war undicht. Wir flitzten in den Gang in den Pferdestall darunter und machten uns hier ein Lager.
\par Im Dezember 1914 mussten wir wieder weiter, wir kamen nach Rastenburg, hier mieteten sich die anderen Deutschen eine Wohnung. Herr }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16466035 Kriper }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1864684 mietete f\'fc
r Frau Brodowski, ihren Kindern, sich und mir eine Dorfstube.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6889848 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1864684 Wir vers}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4213694 uchten nach Hause zu schreiben, erhielten die Post zur\'fc
ck. Als ich sah, dass es nicht so weitergeht, meldete ich mich Anfang Februar 1915 auf der Polizei, ich wollte dem Vaterlande n\'fctzlich sein. Ein Wachtmeister ging mit mir zum Rathaus, hier bekam ich einen Freischein nach Osnabr\'fcck. In Osnabr\'fc
ck sollte ich f\'fcrs Milit\'e4r stricken.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1864684 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4213694 Ich lie\'df mir von Frau Brodowski 3,00 R. M. geben und verabschiedete mich. Oft wurden wir Fl\'fcchtlinge auf den Bahnh\'f6fen rausgeholt, denn die Soldatenz\'fc
ge gingen vor. Ich blieb mit meinen 4 Schrippen in der T\'fcte am Gleis stehen, die Bahnh\'f6fe waren voll von Fl\'fcchtlingen, Kindern, Sack und Pack. 
\par Endlich durfte ich, da es noch ein Pl\'e4tzchen in der Bahn gab, mitfahren, das hei\'dft man konnten drin nicht stehen und sitzen, sondern man hing direkt zwischen den anderen Menschen. Da ich \'fcber Stettin musste und umsteigen sollte, frage ich eine 
\'e4ltere Frau, wie ich nach Berlin komme, ob es noch weit w\'e4re und was es kosten w\'fcrde. Nur 2,70 RM antwortete sie mir, ich fahre mit, kommen sie nur.
\par Am Sonntag, den 15. Februar 1915, landete ich in Berlin.  Die Frau, der ich sagte, ich m\'f6chte nach der M\'f6ckernstr. 31 zu meiner }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2752856 Schwester, Frau Toberer, brachte mich in die Stra\'df
enbahn und sagte dem Schaffner, wo er mich aussteigen lassen soll. Morgens um \'bd 8 Uhr kam ich hier bei meiner Schw
ester an, mein Schwager war im Felde. Ach 14 Tagen bekam ich Stellung bei einer alten Dame, hier blieb ich. 1916 schreib Mutter an meine Schwester, der \'e4lteste Stiefbruder Johann ist gefallen. 1917 im M\'e4rz fiel mein Bruder Gustav; der einzigste Ern
\'e4hrer meiner Mutter kam auch nicht. Gustav hat sich von 18 Jahren freiwillig gestellt.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4213694 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13401329 1918 bis 19}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7695342 19 erlernte ich den Beruf als B\'fccher}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13401329 verk\'e4uferin, bis 1924 blieb ich im Gesch\'e4
ft erst als Verk\'e4uferin, dann sp\'e4ter als Leiterin. Im August 1924 heiratete ich den Verwaltungsobergehilfen Oskar Reinhard Gumpert in Schwarzendorf (Grossmark)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13003442 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8155853 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13003442 Da meine Ehe mit Gumpert nicht gl\'fccklich war, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4472125 wurde sie}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13003442  1927 auf eigenen Wunsch geschieden.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid7695342  Inzwischen kam mein j\'fcngster Br\'fcder, Adolf nach Berlin. 1925 holte ich Mutter, zu mir, denn sie hat sich bei dem Bauern immer qu\'e4len m\'fcssen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13003442 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7695342 Ich war wieder in Stellung. 1928 starb meine Mutter, Adolf der nur den }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3344863 Kommunisten}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7695342  einige Zeit }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3830281 fl\'fcchten}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7695342  musste, besuchte }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8853248 uns. Er zeigte uns eine Hakenkreuzbinde}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7695342 
, ich interessierte mich daf\'fcr, doch Adolf sagte, Anni sei vorsichtig, Berlin ist noch rot, auch gab mir Adolf ein rotes B\'fcchlein }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1645758 freudestrahlend}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7695342 
 in die Hand und sagte, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9784818 hier Schwester}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7695342  lesen. Ich las Adolf }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6387597 Borkowski, Mitgliedsnummer 46899 }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7695342 NSDAP auch zeigte er mir }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10309046 eine }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7868170 Aufnahme}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12658083  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7695342 in Uniform.
\par Weisst du Anni, fragte Adolf, du bist in Stellung, ja sagte ich a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12321061 ber hier bleibe ich nicht lange, denn die Leute sind Juden und die schimpfen so sehr auf unseren und deinen F\'fchrer Adolf Hitler.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7695342 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12321061 1929}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7302206  bin ich hier fort, Adolf ist von den Kommunisten \'fcberfallen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4654246 . Lag im Krankenhaus, ich habe mich }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12658083 wieder}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4654246  bei }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12658083 Bruno Tr\'e4che}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4654246  vorgestellt, erst als Verk\'e4
uferin, dann leitete ich die Filiale in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6504291 M}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4654246 isdr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9443049 eu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4654246 
. 1930, 1.November wurde ich arbeitslos, meinen j\'fcngsten }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4925755 Schwester Maria}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16134995  hat}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4654246  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16134995 h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4654246 ier in Pl\'f6tzensee sich 1928 eine H\'fctte gekauft um, mit ihrer Familie bill}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14560760 ig}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4654246 er wohnen zu k
\'f6nnen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12321061 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7623283 Nun stand ich arbeits- und }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11878362 heimatlos, ich fand bei Maria }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9045266 Aufnahme}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11878362 
, Adolf kam auch und bat Maria um Bleibe, sie nahm uns beide herz}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14511763 lich auf, bloss f\'fcr Adolf war es }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4529482 sehr gef\'e4hrlich}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14511763  und musste in Alt-Moabit bleiben und irgendwo wohnen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7623283 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11299657 Frau Herford, Alt-Moabit, gab ihm Unterkunft, Walter und Franz Herford waren seine Kameraden vom Sturm 6. Frau Herford besuchte uns in Pl\'f6tzensee, sie sprach sogar viel von }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5724607 Hitler}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11299657 , ich fragte sie, ob ich nicht auch eintreten k\'f6nnten, sie strahlte, ich d\'fcrfte mit ihr mal nach Sportpalast, ich war gl\'fccklich. Sp\'e4t um halb zwei Uhr kam ich nach Pl\'f6
tzensee, die ganze Tour gelaufen. Am 1.August 1931 habe ich mich von Walter Herford eintragen lassen, nun hiess es, wir brauchen auch in Alt-Moabit Frauen. Im Oktober 1931 wurde die NS-Frauenschaft gegr\'fc
ndet; Gott sei Dank, nun konnte ich der SA auch dienlich sein. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10773794 Elberfelder}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8878757 str. 21 war ein }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13915278 brauner L}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2831275 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13915278 de}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2831275 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8878757 , dahinter haben wir Frauen gekocht, un
ten im Keller haben wir Frauen den }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2831275 heimlosen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8878757  braunen Jungs ein Heim eingerichtet, wir }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10105417 scheuerten}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid8878757  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12658364 Betten}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8878757 , W\'e4sche, St\'fchle, Schr\'e4nke, B\'e4nke. Wir Frauen hielten alles in bester Ordnung. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11292513 Es machte mir viel Freude, f\'fcr die Tapferen helfen zu k\'f6nnen. Ich erhielt }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9771637 9 Reichsmark }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11292513 Unterst\'fc
tzung, oft kam ein SA-Mann zu mir, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14906839 Mitgumbertschen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11292513  nannten sie mich, gib mir mal ein }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274694 Groschen}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11292513 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8274694 Gumbertschen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11292513  mach dies und das, alles war wie eine grosse Familie. Wenn dann, wenn ein Kamerad den anderen verpetzte, dann }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3080554 fragte}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11292513  Moritz Kr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2648225 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11292513 ut, du }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14420682 Sorg}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11292513  darfst heute barfuss zu Bett gehen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12321061 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10368466 Die SA hing an Moritz Kreut und wir Frauen an unserer lieben Leiterin Frau Faul. Dann kommen die Wahltage, es hiess Frauen fr\'fc
h um 5 Uhr heissts anfangen, Kaffee kochen, damit unsere Junges satt werden. Ich stand um halb 4 auf, schlich mich hier durch die Lauben, durch die Heide zum K\'f6nigsdamm, und dann trapp, trapp, nach der SA-K\'fcche um }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8863514 helfen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10368466  zu k\'f6nnen. Tag t\'e4glich war ich fr\'fch bis abends in der SA-K\'fcche und zur Nacht lief ich nach Pl\'f6tzensee. Damit Maria nicht Angst um mich haben sollte}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2911176 . I}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11168824 ch habe mir eine Stoss Propagandazettel geben lassen, und nach dem }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2911176 Stempeln in der Gr\'fcnstrasse auf Hintertreppe f\'fc
r die Ausgehenden verteilt. Ich erhielt allerliebste Worte, Naz}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1443516 iricke, Nazischwein und vieles mehr an den Kopf geworfen; zwei Kolleginnen die zu mir hielten mich mit Heil Hitler begr\'fc
ssten, blieben bei mir solange, bis ich verteilt habe. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10116113 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13716039 Von Gr\'fcnstrasse schnell nach der SA-K\'fcche, Gumpertchen musste im Keller bei Frau L\'f6ffler Hakenkreuzfahnen n\'e4hen, \'fcber den Keller war Polizei Revier, ich habe hier unten fleissig gen\'e4
ht, Frau Faul hat eine nach der andern f\'fcr 2 Reichsmark gekauft, die Leute haben im braunen Laden darauf gewartet. Am Sonnabend war der Wahltag, kam Parteigenossen und SA-Mann Kurt Gabel, Beusselstrasse, ich musste nach der H\'fc
ttenstrasse 23 kommen, und dort f\'fcr Sturm 32 kochen und vorbereiten, ich suchte noch paar Frauen zusammen, und siehe da, auch hier klappte alles, unsere Leutchen sind satt geworden (Parteigenosse Hanke hat uns besucht) der Sektion
sleiter Hermann Gota liess mich nicht mehr, ich musste die SA-K\'fcche \'fcbernehmen und die Frauenschaft aufbauen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1443516 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13716039 Als ich am 24.April 1932 von der SA-K\'fcche um halb  5 Uhr nach Pl\'f6tzensee die Beusthalstrasse ging, sah ich am Eiswagen an der Kirche }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid134655 mehrere}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid13716039  jungen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid134655  M\'e4dchen und M\'e4nner stehen. Ich bin mit meiner Kletterweste und Abzeichen an die vorbeigegangen, und wollte sie zum Sportpalast einladen, }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid153260 einige}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid134655  Karten hatte ich bei mir. Als ich mich zum }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11540752 Gehen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid134655 
 wandten kam aus diesen ein junges M\'e4dchen hinter mir her, beschimpfte mich auf gemeinste, hinterr\'fccks griff sie nach meinem Abzeichen und }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid153260 riss}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid134655 
 mir in vollen Verkehr von der Brust, sie wurde sofort von Kommune abgeschoben. Als der }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13446046 G}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid134655 r\'fcne}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13716039  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid13446046 kam}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8730202 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13446046  war sie fort. am zweiten Tag darauf ging ich nachmittags auf die Suche nach dem M\'e4del, als ich gerade }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid16411473 die Emdenerstrasse durchgehen wollte, erblickte ich sie in der Winkelstrasse, mit einer T\'fcte Schrippen in der Hand, mit zwei Kommunisten ankommen. Zum Gl\'fcck kamen zwei Gr\'fcne, ich zu die hin und habe das M\'e4
dchen verhaften lassen. Wir wurden zur Baldurwache gef\'fchrt, hier erfuhr ich, dass sie Hildegard H\'e4gele heisst, ich durfte nach Hause und Hilde nahm ein Krimi in Empfang. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13716039 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16411473 N\'e4chsten Tag fr\'fch kam ein Gr\'fcner, alles kam raus und }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8001369 machten sich}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6520462 
 lustig, dass das Nazischwein abgeholt wird. Als der Gr\'fcne allein abzog, verkrochen sich die Nachbarinnen. Ich musste um 9 Uhr nach dem Alex kommen, Zimmer 261, da wurde ich verh\'f6rt, etwas sp\'e4ter besuchte ein Beamter H\'f6geler aus der 
Zelle. Sie bat mich himmelhoch von einer Strafe absehen zu wollen. Unter der Bedingung, dass sie mir meine Abzeichen und Selbstbinder wieder bringt, liess ich sie mitkommen. Da sie dieses der Kommune weiter gab, bot sie mir bestimmt in drei Tagen welche z
u bringe. Ich nahm sie mit, da sie kein Fahrgeld hatte, ich \'fcberzeugte sie, ich habe sie eingeladen, sie kam mit ihrer Freundin, sie brachte mir das geraubte. Hilde und ihre Freundin wurden bei uns t\'fcchtige M\'e4
dels, sie brachten ihre Freunde von der KPD, die sind zur SA \'fcbergetreten, sind brave Leute geworden. Wenn ich Fusstritte und }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16199196 Backz\'e4
hne schlucken, erhalten habe, habe ich nur stets gesagt, Mensch mein Lieber, du siehst so anst\'e4ndig aus, deine Eltern haben dich bestimmt dazu nicht erzogen, du willst doch mal ein tapferer SA-Mann werden. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16349826 Komme heute nach der H\'fcttenstrasse 23 zu Versammlung, dir passiert dort nichts. Ich bin da. So haben wir immer geworben. Arthur Scheffler, der Kommunist wurde SA-Mann (1933 verboten). Im Juli 1932 in der Wahlwoche, verteil
ten Sturm 6, 7, und 32 in Beusselkietz Propagandazettel, ich sah die armen d\'fcrftigen braunen Jungens, holten mein Geldbeutel raus und \'fcberlegte Gott sei Dank 2,50 Reichsmark habe ich noch.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16411473 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16349826 Kurt Hoffmann, der SA-Mann und Neffe von mir kam gerade von Bolle nach Hause, ich hielt ihn an und bat ihn mir zu helfen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14707701 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16349826 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7879382 Siehste mal Kurtchen, wie die Kameraden schwitzen, komm im Milchladen, wir holen Buttermilch, Muttchen Krause holte ich alle Gl\'e4ser fort und begab mich an zu verteilen. Die SA wankte zu uns einer nach 
dem anderen, stillte seinen Durst und verteilte seine Zettel. 
\par Als der andere Schwung kam, war einer von ihnen ungeschickt und die Buttermilch rieselte meinen blauen Rock  runter. Die anderen nahmen ihre Taschent\'fccher, knieten vor mir und rieben den Schand
flecken von meinem Rock. Ach Gumbertchen sagten viele, sei nicht b\'f6se, wir danken dir, ich aber bedauerte das von diesem Tag keine Aufnahme gemacht wurde, es w\'e4re ein sch\'f6
nes Bild, sagte Kurt Hoffmann, geworden. Liebes Kurtchen sagte ich, siehe mal unsere Milch ist alle und dort kommen noch mehr SA die haben doch auch grossen Durst und ich habe kein Geld mehr.
\par Das h\'f6rte der Wein-Schmidt, Herr Schmidt Beusselbahnhof, winkte mir zu und sagte, hier holen sie noch 10 Liter Milch, f\'fcr unsere Jungens, ich strahlte vor Freude und unsere Jungens waren uns dankbar (schade, ich h\'e4
tte zu gern ein Bild vom Wahltag im Juli).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7554231  Am Wahlsonntag, am Heideschl\'f6sschen stand der junge SA-Mann Hille mit Plakat, ich bin \'f6fters zu dem rausgegangen, weil ich wusste, wie rot ringsum i
hn stand. Hille bat mich, da er bedroht wurde, um Hilfe. Mein kleiner Neffe Gerhard musste den Leibhold vom Platz Degen holen. Ich nahm das Plakat ihm ab, hielt es fest in meinen H\'e4
nden und blieb vor dem Wahllokal stehen. Leibhold nahm den kleinen SA-Mann zu sich und besch\'fctzte ihn so lange bis Abl\'f6sung kam. ich schickte die Abl\'f6
sung nach Hille, es wurde mit dem Auto von Schmidt mitgenommen und zwei SA standen dann mit Plakat hier. Gott sei dank konnte ich nun wieder n\'fctzlich sein, ich war auch zufrieden, dass nicht ein sondern zwei SA-M\'e4
nner hier standen. Das muss auch ausgesehen haben, ich mit meinem weissen Kittel und mit Plakat stehen. Frau Meier, die vorbeikam staunte. Sie begr\'fcsste mich und ging weiter. 1933 arbeitete ich wieder in der Frauenschaft Wicking in der N\'e4
hstube, am 30.September 33 heiratete ich den SA-Mann Reinhard Nieke, Mitglied der NSDAP seit Januar 32, wir z\'e4hlen zu den gl\'fccklichen }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13828844 Eheleuten}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7554231 
, dank unserem F\'fchrer, die ihr Heim durch Ehestandsdarlehen }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13991473 einrichten konnten.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7879382 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13991473 Am 29.November 1933 gr\'fcndete unsere Kreisleiterin hier in Pl\'f6
tzensee die NS-Frauenschaft. Unsere Kreisleiterin Frau Hees und unser Ortsgruppenleiter Walter Meier gaben mir das Vertrauen zum Aufbau dieser Frauenschaft, mit 23 Frauen habe ich angefangen. Heute sind wir schon 1
05 Mitglieder. Gott helfe mir weiter treu und fest f\'fcr unseren F\'fchrer und Reichskanzler, f\'fcr Gerechtigkeit zu k\'e4mpfen. 
\par Gott erhalte uns unseren F\'fchrer.
\par Heil Hitler,
\par Anna Nieke, NSDAP-Mitgliedsnummer 602554,
\par Pl\'f6tzensee am K\'f6nigsdamm Haus \'84Bornemann\'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14567151 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13991473 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14567151 
\par Nachtrag}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2378532 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14567151 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2378532 
1931 zur Weihnachtsfeier unserer Sektion Arminius Bescherung der SA im Tiergartenhof. Kamen August Wilhelm Graf Helldorf und unser Dr.Goebbelschen, von unserer Frauenschaft wurde er Doktor Sepchen genannt. Pfarrer Nebel sprach an diesem Abend und Dok
tor Goebbelschen. Wir Frauen bedienten die braunen Leutchen, die leider die Uniform nicht anziehen durften, mit Kaffee und Kuchen. August Wilhelm unterhielt sich lebhaft mit den Kameraden, er strahlte vor Freude, er blieb recht lange bei uns, kurz vor Sch
luss verabschiedete er sich.
\par Tags zuvor konnte ich mit Frau Kranz und Frau Faul f\'fcr die bed\'fcrftigen Volks- und Parteigenossen Pakete packen helfen, bis sp\'e4t in die Nacht arbeiteten wir. Ich musste dann noch sehr sp\'e4t von Frau Frau nachj Pl\'f6tzensee laufen, an dem Gef
\'e4ngnish\'e4usern schlich ich mich bis an den Weg durch die Heide, vor Angst betete ich, bin gottlob gut nach Hause gekommen. Marie hielt auch schon \'f6fters Ausschau nach mir, sie war zufrieden als ich heil ankam. 
\par Frau Faul hatte eine Frauenschaftversammlung angesetzt, die im }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15625686 Crofelder Hof}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2378532  stattfinden sollte, leider durften wir die nicht abhalten, die Polizei l\'f6
ste dieselbe auf. Unsere Frau Faul liess uns nicht nach Hause, sondern nahm uns alle in ihre Wohnung Jargowstrasse 3. An 70 Frauen fanden bei ihr Platz, sie gab an diesem Abend Kaffeekr\'e4nzchen, Parteigenosse Fischer sprach zu uns \'fcber das }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4198833 Thema}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2378532  , eine nationalsozialistische Frau wie sie sein soll und muss.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4198833 Am 30.Januar}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12660398  1933 Tag der nationalen Erhebung, als es hiess, unser F\'fchrer wird Reichskanzler, umarmten wir uns vor Gl\'fcck und Freude dar\'fc
ber gegenseitig.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4198833 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2629558 Unwillk\'fcrlich}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12660398  wurden unsere Augen feucht, denn es verging kein Tag, an dem man nicht f\'fcr unseren F\'fc
hrer bat und barmte. Am Abend an diesem Tag hiess es am grossen Stern sich sammeln, unsere braune Front mit ihren Fackeln marschierten durchs Brandenburger Tor zum Wilhelmsplatz. Jeder wollte unseren guten F\'fchrer sehen, die Begeisterung}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid2629558  war unbeschreiblich gross, ein unhaltsames Heilru}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5531712 f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2629558 en, unser F\'fchrer dankte uns an diesem Tage sahen wir unsern F\'fc
hrer zum ersten Mal lachen: alles atmete erleichtert auf.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12660398 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2629558 Dann kam der 1.Mai, zum ersten Mal nur durch Adolf Hitler ist auch dieser Tag gesetzlicher Feiertag geworden, den uns niemand mehr aus unserem Herzen ausl\'f6
schen wird. 1.Oktober 1933 zum Erntedankfest, dankte das deutsche Volk unserem Gott f\'fcr die gelungene Ernte und das deutsche stolze Volk dankte unserem grossen F\'fchrer Adolf Hitler f\'fcr den errungenen Sieg Deutschlands.
\par Am 12.November 1933 bekannte sich das deutsche Volk, nun zu unserem F\'fchrer mit einen festen und treuen \'84Ja\'93.
\par Wir wissen, der Reichskanzler Adolf Hitler hat einen schweren Beruf. Er steht an sehr verantwortungsvoller Stelle. Um sein Amt gerecht und segenbringend auszuf\'fcllen, bedarf er Heil, Kraft und Beistand von Gott.
\par Der }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5531712 liebe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2629558  Gott m\'f6ge ihm beistehen, ihn besch\'fctzen und ihm Gl\'fcck geben, damit er das deutsche Volk gut lenken und regieren kann.
\par \'84Heil Hitler\'93,
\par Nieke.
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100937e00e7ca060000891a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8bdb46147e2ff43f08bd3bbe49be2cf1065bb69336bb49889d943cceda636bb2238dd18c776342a0244f7d2914d2d28706fad6
87521a68a0a12ffd310b1bdaf447f4cc489667ec71f6420aa1640d8b34face996fce39face48ba7aed51449d239c70c2e2965bbe52721d1c8fd898c4d3967b6f
d82f345c870b148f1165316eb90bccdd6bbb9f7e7215ed881047d801fb98efa0961b0a31db2916f9088611bfc26638866b13964448c069322d8e13740c7e235a
ac944ab5628448ec3a318ac0ededc9848cb0bbbb74dba3e03b165c0e8c6832904ef126767c589608bee0014d9c23445b2ecc3066c743fc48b80e455cc085965b
527f6e71f76a11ed6446546cb1d5ecfaea2fb3cb0cc687153567323dc827f53cdfabb573ff0a40c526ae57efd57ab5dc9f02a0d108569a72d17dfa9d66a7eb67
580d941e5a7c77ebdd6ad9c06bfeab1b9cdbbefc1978054afd7b1bf87e3f80281a78054af1fe06def3ea95c033f00a94e26b1bf87aa9ddf5ea065e81424ae2c3
0d74c9af5583e56a73c884d11b5678d3f7faf54ae67c85826ac8ab4b4e3161b1d8566b117ac8923e002490224162472c6678824650bf01a2e42021ce1e998650
783314330ec3a54aa95faac27ff9f3d4918a08dac148b396bc8009df18927c1c3e4ac84cb4dccfc1abab414e5fbf3e79faeae4e9ef27cf9e9d3cfd359b5bb932
ec6ea078aadbbdfde99b7f5e7ce9fcfddb8f6f9f7f9b4ebd8ee73afecd2f5fbdf9e3cf77b98715af4271faddcb37af5e9e7efff55f3f3fb7786f27e840870f49
84b9730b1f3b7759040bb4f0c707c9c52c862122ba453b9e721423398bc57f4f8406fad6025164c175b019c7fb09488d0d787dfed0203c0893b920168f37c3c8
00ee33463b2cb146e1a69c4b0bf3701e4fed9327731d7717a123dbdc018a8d2cf7e633d05862731984d8a07987a258a0298eb170e4357688b165750f0831e2ba
4f4609e36c229c07c4e920620dc9901c18d5b432ba4122c8cbc24610f26dc466ffbed361d4b6ea2e3e3291706f206a213fc4d408e375341728b2b91ca288ea01
df4322b4911c2c92918eeb7101999e62ca9cde18736eb3b99dc07ab5a4df0499b1a77d9f2e221399087268f3b98718d3915d761884289ad9b00312873af6337e
08258a9c3b4cd8e0fbccbc43e439e401c55bd37d9f6023dd67abc13d50589dd2aa40e4957962c9e575cc8cfa1d2ce804612535d0000c5d8f487ca6c8afc9bbff
dfc93b88e8e90f2f2c2b7a3f926e776ce4e38262de4e88f56ebab126e1db70ebc21db0644c3e7cddeea2797c07c3adb2d9bc3ecaf647d976fff7b2bded7e7eff
62bdd267906eb96d4db7eb6af31e6dddbb4f08a503b1a0788fabed3b87ae34eec3a0b4534fac387f969b857028ef6498c0c04d13a46c9c84892f880807219ac1
1ebfec4a27539eb99e7267c6386cfdd5b0d5b7c4d379b4cfc6e9236bb92c1f4f53f1e048acc64b7e3e0e8f1b2245d7eaabc7b0dcbd623b558fcb4b02d2f62224
b4c94c12550b89fa725006493d9c43d02c24d4cade0b8ba6854543ba5fa66a830550cbb302db2607365b2dd7f7c0048ce0a90a513c96794a53bdccae4ae6fbcc
f4b6601a15007b886505ac32dd945cb72e4fae2e2db57364da20a1959b49424546f5301ea231ceaa538e9e87c64573dd5ca5d4a02743a1e683d25ad1a837dec5
e2b2b906bb756da0b1ae1434768e5b6eadea43c98cd0ace54ee0d11f0ea319d40e97db5d44a7f0e66c2492f486bf8cb2cc122eba888769c095e8a46a10118113
8792a8e5cae5e769a0b1d210c5ad5c0141f860c93541563e3472907433c97832c123a1a75d1b91914e4f41e153adb05e55e697074b4b3687740fc2f1b17340e7
c95d0425e6d7cb328063c2e10d50398de698c02bcd5cc856f5b7d69832d9d5df29aa1a4ac7119d8528eb28ba98a77025e5391d7596c7403bcbd60c01d5429235
c283a96cb07a508d6e9a778d94c3d6ae7bb6918c9c269aab9e69a88aec9a7615336658b681b5585eaec96bac9621064dd33b7c2addeb92db5c6addda3e21ef12
10f03c7e96ae7b8e86a0515b4d6650938c3765586a76366af68ee502cfa0769e26a1a97e6de9762d6e798fb04e078397eafc60b75eb5303459ee2b55a4d5570f
fdf3043b7808e2d18517c1732ab84a257c7c48106c88066a4f92ca06dc228f44766bc091334f48cb7d5cf2db5e50f18342a9e1f70a5ed52b151a7ebb5a68fb7e
b5dcf3cba56ea7f2041a8b08a3b29f7e71e9c36b28bac8bebba8f18d6f2fd1f24ddb95118b8a4c7d5b292ae2eadb4bb962f9f6e20ce52716d721203a8f6b957e
b3daecd40acd6abb5ff0ba9d46a119d43a856e2da877fbddc06f34fb4f5ce74881bd7635f06abd46a1560e8282572b49fa8d66a1ee552a6dafde6ef4bcf6936c
1b032b4fe5238b058457f1dafd170000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72
656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c08
2e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd0
8a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa
4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f
6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72
656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f746865
6d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100937e00e7ca060000891a00001600000000000000000000000000d60200
007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000
00d40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cf0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000305b
c8553f3bd501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}