{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff35\deff0\stshfdbch35\stshfloch35\stshfhich35\stshfbi0\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f35\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f39\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f392\fbidi \fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f390\fbidi \fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f391\fbidi \fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f393\fbidi \fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}
{\f394\fbidi \fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f395\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f396\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}
{\f397\fbidi \fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f398\fbidi \fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f399\fbidi \fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}
{\f432\fbidi \fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f430\fbidi \fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f431\fbidi \fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f433\fbidi \fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}
{\f434\fbidi \fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f435\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f436\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}
{\f437\fbidi \fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f438\fbidi \fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f439\fbidi \fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green102\blue204;}{\*\defchp \fs24\loch\af35\hich\af35\dbch\af35 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 Hyperlink;}}{\*\rsidtbl \rsid461188\rsid489465\rsid791355\rsid1462856\rsid2048891\rsid2051208\rsid2981297\rsid4685332\rsid5206157\rsid5338412\rsid5731601\rsid5992806
\rsid6628999\rsid9442719\rsid9787591\rsid9850000\rsid11420807\rsid12194457\rsid12652331\rsid13044940\rsid13259280\rsid14363979}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}
{\info{\operator Christoph Sp\'f6rlein}{\creatim\yr2018\mo9\dy28\hr8\min55}{\revtim\yr2018\mo9\dy28\hr9\min6}{\version21}{\edmins0}{\nofpages4}{\nofwords1840}{\nofchars11598}{\nofcharsws13412}{\vern49169}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com
/office/word/2003/wordml}}\paperw11909\paperh16840\margl360\margr360\margt360\margb360\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dgmargin\dghspace181\dgvspace181\dghorigin360\dgvorigin360\dghshow1\dgvshow1
\jcompress\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot2981297
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar 
\sectd \ltrsect\sbknone\linex0\headery0\footery3\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2981297 \rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1031\langfe1031\loch\af35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid2981297 \hich\af35\dbch\af35\loch\f35 Friedrich Hagen, }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 Meine Erlebnisse und Eindr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 cke nach dem Kriege.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid5338412 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 Denke ich zur}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 
ck an den Ausbruch der November Revolution 1918, dann meldet sich in mir immer wieder jenes tiefe Mitleid, das ich empfand, wenn ich seinerzeit M}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 nner deutscher Nation rat- und haltlos an den Ecken stehen sah. Es waren oft recht j}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 mmerliche Figuren, denen die Ereignisse wohl unbequem waren, sie aber andererseits geradezu zu faul waren zur }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid2981297 \loch\af392\dbch\af35\hich\f392 
\'c4\loch\f392 nderung}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35  der Lage auch nur den Daumen zu r}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 hren. Ich bezeich\hich\af35\dbch\af35\loch\f35 nete damals diese Menschen als Fatalisten; denn in ihrer }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid2981297 \loch\af392\dbch\af35\hich\f392 \'c4
\loch\f392 ngstlichkeit}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35  suchten sie irgend ein Versteck auf, sobald sie auch nur Gefahr witterten und fanden sich mit der seltsamen Meinung ab, der Mensch k}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 nne verdiente oder unver\-diente Schicksalsschl}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 ge d\hich\af35\dbch\af35\loch\f35 och nicht }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'e4}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2981297 \hich\af35\dbch\af35\loch\f35 ndern.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35  Gerade diese Vgg. wurden f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 r die kommenden Zeiten die gr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'f6\'df}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 te Gefahr, weil sie o}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2981297 \hich\af35\dbch\af35\loch\f35 hne innere Festigkeit lei\hich\af35\dbch\af35\loch\f35 cht in}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 s Fangeisen liefen, das von denen aufgestellt war, die schlecht\-hin hungrig auf Beute lauerten.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid5338412 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 Wie es zu allen Zeiten Pflanze\hich\af35\dbch\af35\loch\f35 nsch}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 dlinge gegeben hat, gibt es auch immer rei}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 
\hich\af35\dbch\af35\loch\f35 ende W}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 
lfe in Menschenkleidern, deren Sinnen nur auf das Verder\-ben aller guten Werte gerichtet ist. Die Vernichtung von Kulturg}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid5338412 \hich\af35\dbch\af35\loch\f35 tern scheint ihnen nicht minder wichtig, als der Raub des Volksverm}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 
\hich\af35\dbch\af35\loch\f35 gens. Die Z\hich\af35\dbch\af35\loch\f35 eit der inneren und }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 
\hich\af35\dbch\af35\loch\f35 u}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 eren N}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 te des deutschen Volkes nutzten diese H}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2981297 \hich\af35\dbch\af35\loch\f35 a}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 bicht}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2981297 \hich\af35\dbch\af35\loch\f35 snaturen nach dem Zusammenbruch, }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 
\hich\af35\dbch\af35\loch\f35 mit dem Ziele, nunmehr restlos zu zerst}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 
ren, was an Heiligt}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 mern vorhanden war. Damit war ein Zustand geschaf\-
fen, der den deutschen Menschen in ein \hich\af35\dbch\af35\loch\f35 ganz falsches Lic}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2981297 \hich\af35\dbch\af35\loch\f35 ht stellte. Man ging mit der Be}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 
\hich\af35\dbch\af35\loch\f35 urteilung teilweise so weit, da}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 
 man nicht etwa die deutsche Seele kennzeichnete, sondern die verbrecherischen Eigenschaften volksfrem\-der Elemente aufzeichnete und diese als deutsche Art hinstellte.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid5338412 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 Wer etw\hich\af35\dbch\af35\loch\f35 as vom kerndeutschen Innenleben erfahren will, folge mir durch die Zeiten,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2981297 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 in denen deutsches Wesen mit volksfremden Einfl}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 ssen rang.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid5338412 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 Mit besonderem Stolz erinnere ich mich der Milit}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid5338412 \hich\af35\dbch\af35\loch\f35 rzeit. Es d}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2981297 \hich\af35\dbch\af35\loch\f35 rfte}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35  bekannt sein, da}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35  w}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 hrend der Kriegsjahre viele meiner}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2981297 
\hich\af35\dbch\af35\loch\f35  Kameraden die Unter\hich\af35\dbch\af35\loch\f35 o}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 ffizierschule unerlaubt verlie}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 
\loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 en, um den Trieben ihrer gro}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 en Vaterlands\-liebe zu folgen. Sie wollten nicht hinter den Br}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid5338412 \hich\af35\dbch\af35\loch\f35 dern und V}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 tern, die an der Front k}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 mpften, zur}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 ckstehen, zumal sie gelernt hatten geschickt mit allen Waff\hich\af35\dbch\af35\loch\f35 
en umzugehen. Irgendwo an der Front wurden dann diese tapferen J}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 
nglinge eines Tages auf gefunden. Zumeist schon wegen au}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 ergew}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 hnlicher Tapferkeit zum Unteroffizier oder Feldwebel bef}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 rdert, mu}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 ten sie den Heimweg zur Garnison antreten und nicht selten wa\hich\af35\dbch\af35\loch\f35 rtete ihrer eine h}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 
\'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 
here Strafe, die aber stolz und mannhaft getragen wurde; konnte man ihnen doch nunmehr nicht nachsagen, sie seien noch nicht reif genug ihre Heimat, das liebe Elternhaus und Br}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 der und Schwestern zu besch}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 tzen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid5338412 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 Diesen Typus des tapferen J}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 
\hich\af35\dbch\af35\loch\f35 nglings stelle ich bewu}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 
t heraus, da gerade wir Unteroffiziersch}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 ler einen guten Wertmesser f}{\rtlch\fcs1 
\af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 r deutsche Art und deutsches Wesen darstellten; sei man sich klar dar}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 ber, hier auf der Schule fanden sich deutsche S}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 
\loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 hne aus allen Ga\hich\af35\dbch\af35\loch\f35 
uen und damit aus allen Volksschichten. Alle Werte, die den deutschen Mann adeln, fanden in uns Verk}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 
\hich\af35\dbch\af35\loch\f35 rperung. Treue war uns der Inbegriff des Guten, ohne die uns der Mensch entstellt, ja entseelt vorkam; Gehorsam die Tugend eines Soldaten und gleichsam die\hich\af35\dbch\af35\loch\f35  Uniform des pflichtbewu}{\rtlch\fcs1 
\af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 ten Menschen; Tapferkeit galt uns als heiliges Erbe der V}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 ter, das zu erwerben h}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'f6}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 chstes Verdienst bedeutete.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid5338412 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 Wer k}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 
nnte ohne selbst miterlebt zu haben ermessen, was in unseren jungen Herzen vor sich ging, als man uns am }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid791355 \hich\af35\dbch\af35\loch\f35 9}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 .}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid791355 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 November \hich\af35\dbch\af35\loch\f35 
1918 nachts aus dem Schlaf weckte und uns Worte von Verrat und Revolution zuraunte. Wer denn sollte uns verraten haben? Unsere V}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid5338412 \hich\af35\dbch\af35\loch\f35 ter - oder Br}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 
der? Tausendmal nein! Entgeistert sahen wir uns an und waren uns ohne besondere Informa\-tion bewu}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 
\hich\af35\dbch\af35\loch\f35 t, wenn das den\hich\af35\dbch\af35\loch\f35  Tatsachen entspricht, dann mu}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 
\hich\af35\dbch\af35\loch\f35  etwas selten Gemeines sich irgendwie und irgendwo abgespielt haben, dann mu}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 
\hich\af35\dbch\af35\loch\f35  es nicht nur Feinde vor der Front, sondern auch hinter ihr geben. Wir wurden durch die nacheinander einlaufenden Nachrichten immer n}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 chterner. Verg\hich\af35\dbch\af35\loch\f35 ebens warteten wir auf Befehle zum losschlagen gegen die Verr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 ter und bald\hich\af35\dbch\af35\loch\f35  mu}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'df}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 ten wir feststellen, da}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 
\hich\af35\dbch\af35\loch\f35  unsere eigenen Offiziere und Unteroffiziere sich zun}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 
chst von uns entfernt hatten. Schon nach einigen Tagen erschienen\hich\af35\dbch\af35\loch\f35  Soldaten mit Armbinden \hich\af35\dbch\af35\loch\f35 und ihre sch}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'e4}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 bigen Gestalten lie}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 
\hich\af35\dbch\af35\loch\f35 en uns begreifen,\hich\af35\dbch\af35\loch\f35  was vor sich gegangen war. Dieser sogenannte Soldatenrat wartete auch bald}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid791355 \hich\af35\dbch\af35\loch\f35  m}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 it W}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 
nschen und Befehlen auf, verlangte die Beseitigung aller Besatzteile an der Uniform u.s.w., denn damit sollte jeder in uns\hich\af35\dbch\af35\loch\f35  noch lebende Stolz gebrochen werden, also untert}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 nigst wurde uns anheim gestellt}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid791355 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid5338412 \hich\af35\dbch\af35\loch\f35 aus freien\hich\af35\dbch\af35\loch\f35  St}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 
\hich\af35\dbch\af35\loch\f35 cken die St}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 tten eines d}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 steren Daseins aufzusuchen. Mit der Forderung,\hich\af35\dbch\af35\loch\f35 
 unsere Fahne mit dem eines roten Lappens zu }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid791355 \hich\af35\dbch\af35\loch\f35 vertauschen, war unsere Geduld}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35  zu En
\hich\af35\dbch\af35\loch\f35 de. Die Schamr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 te scho}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid791355 \hich\af35\dbch\af35\loch\f35  uns in}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 s Gesicht und der Zorn w}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid791355 \hich\af35\dbch\af35\loch\f35 rgte uns die}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 
 Kehle zu. Es war uns klar, hier waren Leut}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid791355 \hich\af35\dbch\af35\loch\f35 e am Werk, die versuchten die\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 
\hich\af35\dbch\af35\loch\f35 Dinge auf den Kopf zu stellen. Heldenhaftigk}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid791355 \hich\af35\dbch\af35\loch\f35 eit wurde zur Feigheit, Wahr}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 
\hich\af35\dbch\af35\loch\f35 heit zur L}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 ge und Treue lohnte man 
\hich\af35\dbch\af35\loch\f35 mit Schuftigkeit. Das war zuviel! Wir}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid791355 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 
griffen zu den Gewehren und brachten diese seltsame Abordnung hinter Schlo}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 
 und Riegel. Tr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 nenden Auges kam dann unser Hauptmann auf uns zu und}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid791355 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 gab uns zu verstehen, da}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'df}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35  alles verloren sei. Einige Stunden sp}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 
\hich\af35\dbch\af35\loch\f35 ter erhiel\hich\af35\dbch\af35\loch\f35 ten wir Nachricht von dem Anmarsch spar}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid791355 \hich\af35\dbch\af35\loch\f35 takistischer Batallone. Schnell}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid5338412 \hich\af35\dbch\af35\loch\f35  stellten wir Maschinengewehre auf, um so jeden Angriff auf unsere Kaserne}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11420807 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 
\hich\af35\dbch\af35\loch\f35 unm}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 
glich zu machen. Bald darauf jedoch baten unsere Offiziere die Ver\hich\af35\dbch\af35\loch\f35 teidigung aufzugeben,\hich\af35\dbch\af35\loch\f35  um unn}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'f6}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 tiges Blutvergie}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 
\hich\af35\dbch\af35\loch\f35 en zu vermeiden. Nach \hich\af35\dbch\af35\loch\f35 weiteren Tagen r}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 
\hich\af35\dbch\af35\loch\f35 ckte das Frankfurter Regiment 81 in Wetzlar ein und nahm \hich\af35\dbch\af35\loch\f35 Quartier im S}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid5338412 \hich\af35\dbch\af35\loch\f35 dfl}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 gel unserer Kaserne.}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \cf0\insrsid5338412 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 Man k}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 
nnte meinen, der Soldat selber h}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11420807 \hich\af35\dbch\af35\loch\f35 tte die Revolution gemacht }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 und w}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 re damit der schuld
\hich\af35\dbch\af35\loch\f35 ige Teil der nunmehr}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11420807 \hich\af35\dbch\af35\loch\f35  folgenden schrecklichen Zeit. V}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 
erfehlt! Allein diese erste revolution}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 re Begebenheit zeigt klipp und 
\hich\af35\dbch\af35\loch\f35 klar, da}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35  ein ganz geringer Teil }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid11420807 \hich\af35\dbch\af35\loch\f35 (}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 ich ziehe hier auch das Regiment 81 in \hich\af35\dbch\af35\loch\f35 Frage}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11420807 \hich\af35\dbch\af35\loch\f35 )}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35  revolution}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 r war und es leider fertig brachte de}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11420807 \hich\af35\dbch\af35\loch\f35 n besten Teil in Bann \hich\af35\dbch\af35\loch\f35 zu halten
\hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 Mehr als ich in diesen Tagen an Feigheit und Entw}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 rdigung \hich\af35\dbch\af35\loch\f35 allenthalben erlebt habe, kann wohl nie wied}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11420807 \hich\af35\dbch\af35\loch\f35 
er geboten werden. Manchen Plan, }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 der uns befreien sollte von dieser R}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 tewirtschaft, hatten wir geschmiedet, immer \hich\af35\dbch\af35\loch\f35 aber fehlten uns die F}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 hrer. Endlich kam die Erl}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 
\hich\af35\dbch\af35\loch\f35 sung, ein Werbe\-offizier vom Freikorps H}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11420807 \hich\af35\dbch\af35\loch\f35 
lsen hatte sich in}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35  die Kaserne geschlichen und\hich\af35\dbch\af35\loch\f35  schilderte uns die wirklichen Zust}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 nde im lieben Vaterland. Wir gaben ihm\hich\af35\dbch\af35\loch\f35  unser Wort,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11420807 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 mit ihm zu gehen und mitzuk}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 mpfen gegen die Banden, die Deutsch\hich\af35\dbch\af35\loch\f35 land am liebsten zum Tr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 mmerhaufen machen wollten. Der Werbeoffizier trug Sorge f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid5338412 \hich\af35\dbch\af35\loch\f35 r einen sofortigen Abtransport nach Berlin. Ich }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 
\hich\af35\dbch\af35\loch\f35 bernahm als j}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 
ngster Soldat in der Stabskompagnie des Freikorps einen Halbzug. Bei der Be\hich\af35\dbch\af35\loch\f35 setzung einz}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11420807 \hich\af35\dbch\af35\loch\f35 elner Bezirke Berlins kam mir d}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 as Furchtbare eines Bruderkrieges erst so recht zum Bewu}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 
\hich\af35\dbch\af35\loch\f35 tsein. In den Kampf}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11420807 \hich\af35\dbch\af35\loch\f35 pausen bildete ich meinen Trupp}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 
 in der Erkenntnis es m}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 sse auf jeden Fall unn}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 tiges Blut\-vergie}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'df}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 en verhindert werden, exerzierm}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'e4\'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 
\hich\af35\dbch\af35\loch\f35 ig str\hich\af35\dbch\af35\loch\f35 aff im "zum Schu}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 
 fertig}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \loch\af35\hich\af35\dbch\f35 \uc2\u8221\'81\'68}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35  aus und verfehlte damit auch nicht die Wirkung; denn sobald die roten Hor
\-den merkten, da}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 
 sie mit gut ausgebildeten Soldaten zu tun hatten, suchten sie feige das Weite.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid5338412 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11420807 \hich\af35\dbch\af35\loch\f35 N}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 ur das Gef}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 
\'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 hl im Dienste des Volkes zu stehen erm}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid5338412 \hich\af35\dbch\af35\loch\f35 glichte d\hich\af35\dbch\af35\loch\f35 en Kampf. Mit welchen Empfindungen der Soldat dagegen die Waffe zur Vertei\-digung f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 
\'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 hrte, vermag nur derjenige zu sagen, der }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'c4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid5338412 \hich\af35\dbch\af35\loch\f35 hnliches mit erlebt hat. Was hier v}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11420807 \hich\af35\dbch\af35\loch\f35 olksfremde und tierisch veranla}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 
\hich\af35\dbch\af35\loch\f35 gte Banden angerichtet haben, kann nie ger}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 cht werden.}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid5338412 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 Wir Sold\hich\af35\dbch\af35\loch\f35 aten standen aber unter einem weiteren,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11420807 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 tiefen Druck. Gewi}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35  k}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 mpften wir, um die Ruhe und Ordnung im Vaterland aufrecht zu erhalten, wu}{\rtlch\fcs1 
\af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 ten jedoch nicht was sich hinter den Kulissen in den Regierungsgeb}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 uden\hich\af35\dbch\af35\loch\f35  ab\hich\af35\dbch\af35\loch\f35 
spielte. Eines war uns bekannt, es hatten Menschen das Regierungsruder \hich\af35\dbch\af35\loch\f35 in die Hand genommen, die weder einen Ruf n}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5206157 \hich\af35\dbch\af35\loch\f35 och Hamen hatten und zu de
\hich\af35\dbch\af35\loch\f35 nen }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 das Volk sich nicht bekannt und nicht bekennen w}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5206157 \hich\af35\dbch\af35\loch\f35 rde, weil alle bisherigen }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 Ma}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 
\loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 nahmen nur weiteren Verfall \hich\af35\dbch\af35\loch\f35 bedeuteten. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5206157 
\hich\af35\dbch\af35\loch\f35 Ebe}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 rt, B\hich\af35\dbch\af35\loch\f35 au\hich\af35\dbch\af35\loch\f35 er, M}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 ll\hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14363979 \hich\af35\dbch\af35\loch\f35 r, N}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 o\hich\af35\dbch\af35\loch\f35 s\hich\af35\dbch\af35\loch\f35 k\hich\af35\dbch\af35\loch\f35 e und wie sie alle hie}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 
\loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 en waren f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid5338412 \hich\af35\dbch\af35\loch\f35 r uns Soldaten }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14363979 \hich\af35\dbch\af35\loch\f35 N}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 
amen, die einfach innerlich nicht aufgenommen werden konnten und still hofften wir}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14363979 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 
auf den kommenden Mann. Der Generalstreik im M}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14363979 \hich\af35\dbch\af35\loch\f35 rz 1919 machte die Lage noch}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35  hoffnungsloser. Dennoch hie}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 
\hich\af35\dbch\af35\loch\f35  es ausharren. Fortw}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 hrende Unruhen lie}{\rtlch\fcs1 
\af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14363979 \hich\af35\dbch\af35\loch\f35 en uns}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 
 nicht zur Ruhe kommen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid5338412 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 Ein Jahr sp}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 
\hich\af35\dbch\af35\loch\f35 ter begannen die K}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 
mpfe in Berlin erneut. Sie wurden noch verbissener gef}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 hrt. Besonders hart
\hich\af35\dbch\af35\loch\f35  waren die K}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 mpfe in Neuk}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 lln und um den S\hich\af35\dbch\af35\loch\f35 tettiner Bahnho}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14363979 
\hich\af35\dbch\af35\loch\f35 f}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35  herum.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14363979 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 
\hich\af35\dbch\af35\loch\f35 Das Schie}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 en von den D}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 chern brachte uns eigene erhebliche Verluste. Zuletzt aber zogen sich die Spartakisten immer mehr in die }{\rtlch\fcs1 
\af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 stlichen Vororte zur}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14363979 \hich\af35\dbch\af35\loch\f35 ck. Der Haupts}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 ammelpunkt war Adlershof und K}{\rtlch\fcs1 
\af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 penick. Auf Einzelheiten der verschi\hich\af35\dbch\af35\loch\f35 edenen K}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 mpfe einzugehen verbietet mir die Achtung vor dem Arbeiter; denn er kann nicht f}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 r die bestialischen Ausf}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 lle verbrecherischer Eleme}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13259280 \hich\af35\dbch\af35\loch\f35 nte verantwortlich gemacht werden}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 . Das Ringen um Adlershof war ein blutiges und nur der Tapferkeit der alten Fronts\hich\af35\dbch\af35\loch\f35 oldaten ist es zu verdanken, da}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35  das Unheil nicht noch gr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'f6\'df}
{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 ere Formen annahm.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid5338412 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 Nach dem Kappputsch wurde ich von einer gro}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid5338412 \hich\af35\dbch\af35\loch\f35 en Sehnsucht nach}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2048891 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 Ruhe befallen. Auch f}{\rtlch\fcs1 
\af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 hlte ich mich nicht mehr als Soldat, war doch der}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2048891 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 Einsatz des Lebens r}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2048891 \hich\af35\dbch\af35\loch\f35 u}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid5338412 \hich\af35\dbch\af35\loch\f35 hmlos. Ruhelos und entw}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 
rdigend war das Dasein. Von einem Teil der Arbeiterklasse verha}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 t, vom Bauern und B}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 rger gewi}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 
\loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35  auch nicht geachtet, so schlichen wir f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'f6}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 rmlich dahin. Daher entschlo}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 
\hich\af35\dbch\af35\loch\f35  ich mich meinen Soldatenberuf, auf den ich einst so stolz war, aufzugeben. Mein Hauptmann \hich\af35\dbch\af35\loch\f35 hatte sich um Stellung im Privatleben f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 r mich bereits bem}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid5338412 \hich\af35\dbch\af35\loch\f35 ht.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2048891 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 Die Grenznot der Oberschlesie
\hich\af35\dbch\af35\loch\f35 r aber wurde gro}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35  und gr}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'f6\'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 er und forderte von uns Soldaten im Anfang 1922 noch einmal Pflichterf}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 llung. Mit der Abtlg. z.b.V. der Sicherheitspolizei Zehlendorf zog ich an die polnische Grenze. Hier k}{\rtlch\fcs1 
\af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 mpften wir so gut und oft wir durften bis nach \hich\af35\dbch\af35\loch\f35 
vielen Monaten Oberschlesien vom polnischen Terror frei war.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid5338412 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2048891 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 Im M}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 rz 1923 gelang es mir bei der Disc\hich\af35\dbch\af35\loch\f35 
ontobank anzukommen. Und unser Volk? Es erlebte eine Entt}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 
uschung nach der anderen. Separatisten trieben ihr Unheil im Rheinland und die Inflationszeit zeigte die Folgen\hich\af35\dbch\af35\loch\f35  eines volksfremden Regiments. Zusehends ab}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2051208 
\hich\af35\dbch\af35\loch\f35 er wuchs die Sehnsucht im Volke}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35  nach ei\hich\af35\dbch\af35\loch\f35 nem F}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 hrer. Die Wahlen bewiesen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2051208 \hich\af35\dbch\af35\loch\f35 , w}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid5338412 \hich\af35\dbch\af35\loch\f35 ie verzweifelt der deutsche Mensch wahrhafte M}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 
\hich\af35\dbch\af35\loch\f35 nner suchte; doch folgte eine Entt}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 
uschung nach der anderen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid5338412 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 Der Massenabbau in den Banken warf auch mich auf die Stra}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9787591 \hich\af35\dbch\af35\loch\f35 e. Aber}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 
 schon nach einigen Wochen erhielt ich Stellung \hich\af35\dbch\af35\loch\f35 bei der Fa. Boenicke,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid9787591 \hich\af35\dbch\af35\loch\f35  Z}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 
\hich\af35\dbch\af35\loch\f35 igarren. Das Leben in unserem Staate aber hatte kaum noch seinen Reiz. Immer wieder sah man sich betrogen und zuletzt hielt man die Wahl selbst f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 r zwecklos und unsinnig, da viel versprochen und wenig gehalten wurde.\hich\af35\dbch\af35\loch\f35  Im }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid461188 \hich\af35\dbch\af35\loch\f35 s}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 tillen K}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid5338412 \hich\af35\dbch\af35\loch\f35 m\hich\af35\dbch\af35\loch\f35 merlein zu Hause fand man}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13044940 \hich\af35\dbch\af35\loch\f35  einen Trost beim Aufblick gen}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid5338412 \hich\af35\dbch\af35\loch\f35  Himmel, der immer wieder ein stilles Bitten war um die Sendung eines}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13044940 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 
\hich\af35\dbch\af35\loch\f35 Mannes, der Deutschland frei macht von seiner inneren und }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 
\hich\af35\dbch\af35\loch\f35 u}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13044940 \hich\af35\dbch\af35\loch\f35 eren N}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 
\hich\af35\dbch\af35\loch\f35 ot.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid5338412 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6628999 \tab }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 1927 endlich h}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 rte man von seltsamen Vorg}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 ngen. Aus dem Wi\hich\af35\dbch\af35\loch\f35 rrwar}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6628999 \hich\af35\dbch\af35\loch\f35  }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 der F}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9850000 \hich\af35\dbch\af35\loch\f35 ememordprozesse und der Barmats}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 
\hich\af35\dbch\af35\loch\f35 chiebungen ging im S}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 den Deutschlands ein zun}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 chst kleiner Stern auf,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9850000 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 nach dem Hunderte, Tausende und zuletzt Hunderttausende Ausschau hielten. Uns Deutschen schenkte der Himmel endlich einen Mann, der zun}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 chst r}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 c\hich\af35\dbch\af35\loch\f35 ksichtslos die Wahrheit }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5992806 \hich\af35\dbch\af35\loch\f35 p}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 redigte und mit jedem Morgengrauen wuchs die Hoffnung auf eine Schicksalswende. Was mir an diesem Mann imponierte, war die geniale Kraft der gro}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 en Pers}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 nlichkeit und der Mut mit dem der Gefreite des Weltkrieges allem }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5992806 \loch\af392\dbch\af35\hich\f392 \'dc\loch\f392 bel}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35  auf den\hich\af35\dbch\af35\loch\f35  Leib r}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 
\hich\af35\dbch\af35\loch\f35 ckte. Nun wollte ich auch wieder Soldat sein und ich begann weiter zu geben, wovon mein Inneres Feuer gefangen hatte. Als Verk}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'e4}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 ufer hinter dem Ladentisch predigte ich unumwunden die Notwendigkeit einer v}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'f6}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 lligen }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5992806 \loch\af392\dbch\af35\hich\f392 \'c4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 nder
}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5992806 \hich\af35\dbch\af35\loch\f35 un}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 g unseres Regierungssystems, v\hich\af35\dbch\af35\loch\f35 
ersuchte meinen Kunden klar zu machen, da}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 
 nur etwas ganz Neues uns retten kann, prangerte an den wahnwitzigen Par\-tei\hich\af35\dbch\af35\loch\f35 enwirrwar und nahm scharf Stellung gegen das internationale Ban}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5992806 \hich\af35\dbch\af35\loch\f35 
ditentum. Nichts halfen die Verw}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 arnungen \hich\af35\dbch\af35\loch\f35 meiner Vorgesetzten und Ko\hich\af35\dbch\af35\loch\f35 llegen,}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid4685332 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 die Politik aus dem Gesch}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 ft zu lassen; ich hatte meinen F}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 
\hich\af35\dbch\af35\loch\f35 hrer gefunden und lebte f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 
r ihn und seine Idee. Weil gegen die Parteien eingestellt, suchte ich nicht die Parteien, sondern stritt als Nationalsozialist. Erst die Erkenntnis, all\hich\af35\dbch\af35\loch\f35  der Partei\hich\af35\dbch\af35\loch\f35 enkram k}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 nne nur durch eine Volksbewegung}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12194457 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 beseitigt werden, veranla}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 te mich Umschau zu halten. Ende des Jahres 1931 h}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 
\hich\af35\dbch\af35\loch\f35 rte man auch in }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12652331 \hich\af35\dbch\af35\loch\f35  H}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 ohensch}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 nhausen von der N.S.D.A.P. Trotzdem ich 12 Stunden t}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 glich im Dienst stand, bat ich im M}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 rz 1932\hich\af35\dbch\af35\loch\f35  um Aufnahme in die Partei und bin gl}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 cklich, heute sagen zu k}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 
nnen, da}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35  ich alle meine Kr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 fte in den Dienst stellte und bin stolz auch zu denen zu z}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 hlen, die am Aufbau unseres geliebten Vaterlandes mithelfen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid5338412 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1462856 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 Mit der Macht}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 bernahme und dem besten Wollen \hich\af35\dbch\af35\loch\f35 f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 r Deutschlands}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1462856 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 
\hich\af35\dbch\af35\loch\f35 Wiederaufbau hat der Nationalsozialismus vor dem deutschen Volk und vor}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1462856 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 
\hich\af35\dbch\af35\loch\f35 aller Welt wohl seine Daseinsberechtigung bewiesen, doch ist das eigentliche}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1462856 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 
\hich\af35\dbch\af35\loch\f35 gro}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 e Wunder damit gewi}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35  noch nicht zur Gen}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1462856 \hich\af35\dbch\af35\loch\f35 ge gekennzeichnet; denn was }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 uns National\hich\af35\dbch\af35\loch\f35 
sozialisten beseelt, steht noch viel h}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 her als der }{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 u}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 erliche}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid5338412 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid9442719 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 Umschmelzungsproze}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 . Waren wir fr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 her auf Gedeih und Verderb mit dem haben}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1462856 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 
\hich\af35\dbch\af35\loch\f35 F}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 hrer verbunden, so}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid5731601 \hich\af35\dbch\af35\loch\f35  \hich\af35\dbch\af35\loch\f35 haben}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35  \hich\af35\dbch\af35\loch\f35 heute unverbr}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 chliche Treue, bester Gehorsam}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5731601 \hich\af35\dbch\af35\loch\f35  }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 und die reinste Liebe so feste Formen angenomme\hich\af35\dbch\af35\loch\f35 n, da}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'df}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35  ein Leben ohne den F}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 
\hich\af35\dbch\af35\loch\f35 hrer nicht vorstellbar ist. Seine Sorge ist unsere Sorge, sein Wollen unser Wollen und seine Treue unsere Treue.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9442719 \hich\af35\dbch\af35\loch\f35  Friedrich Hagen, }{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 B\hich\af35\dbch\af35\loch\f35 erlin-Hohens\hich\af35\dbch\af35\loch\f35 ch}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5338412 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 nhaus\hich\af35\dbch\af35\loch\f35 en}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9442719 \hich\af35\dbch\af35\loch\f35 , }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 
Suermondtstr.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9442719 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5338412 \hich\af35\dbch\af35\loch\f35 52}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid5338412 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210060ffbff5a4060000a21b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b6852a2d82dea71bc3bde9d66766735334eea1b6a8f484888823850891b07
04546a252ee5d3048aa048fd0abc99d95defc46b92b411ada039b4f6ec6fdefff79b37ebabd7eec50c1d1221294fda5efd72cd4324f1794093b0eddd1af62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607f22d771db8b944ad79796a40fcb585ee62949e0d9988b182bf82ac2a540e023901bb3a5e55a6d
7529c634f150826310bb830595127b1bb9dc1e03e189927ac16762a0a5920a707050d71039955d26d021666d0f7404fc6848ee290f312c153c687b35f3e72d6d
5c5dc2ebd926a616ec2dedeb9bbf6c5fb6213858363a45382a94d6fb8dd695ad42be0130358febf57add5ebd906700d8f7c1556b4b5966a3bf56efe4324b20fb
715e76b7d6ac355c7c49feca9ccdad4ea7d36c65b658a106643f36e6f06bb5d5c6e6b28337208b6fcee11b9dcd6e77d5c11b90c5afcee1fb575aab0d176f4011
a3c9c11c5a27b4dfcfa417903167db95f03580afd532f80c05d55094975631e6895a586c31becb451f101ac9b0a20952d3948cb10f25dcc5f14850ac35e07582
4b4fec922fe796b432247d4153d5f63e4c31b4c34cdecb673fbc7cf6041ddf7f7a7cffe7e3070f8eefff640539bbb671129677bdf8eef3bf1e7d82fe7cf2ed8b
875f56e36519ffdb8f9ffefacb17d540e89f9939cfbf7afcfbd3c7cfbffeec8fef1f56c037051e95e1431a13896e9223b4cf6370cc44c5b59c8cc4f9760c234c
cb3b369350e2046b2d15f27b2a72d037a79865d971ece8103782b705f04715f0fae4ae63f0201213452b34df886207b8cb39eb705119851b5a5729ccc3491256
2b1793326e1fe3c32add5d9c38f9ed4d5260cebc2c1dc7bb1171ccdc63385138240951483fe30784547877875227aebbd4175cf2b1427728ea605a1992211d39
d534dbb44d63c8cbb4ca67c8b7139bdddba8c35995d75be4d0454257605661fc9030278cd7f144e1b84ae410c7ac1cf01daca22a230753e197713da920d32161
1cf502a2cfb4f9d2ff4880bfa5a4dfc040599569df65d3d8450a450faa64ee60cecbc82d7ed08d709c5661073489cad80fe4019428467b5c55c177b9db21fa3b
e401270bd37d9b1227dda7b3c12d1a3a26cd0a443f99888a285e27dca9dfc1948d31315403acee70754c937f226e4681b9ad868b236ea0cae7df3caab0fb6da5
ec4d38bdaa7a66fb04512fc29da4e72e17017dfbd9790b4f923d020d31dfa7efc8f91d397bff79725ed4cf174fc933160682d6b3889db4cddc1d2f1ebbc794b1
819a32b223cde42de1f009fab0a8379afb2629ee6169041f752b830607170a6cf620c1d5c754458308a730b5d73d2d249499e850a2944bb82e9ae54ad91a0f93
bfb297cda6be8658ea9058edf2c02eafe8e5fcb65188315685e64e9b2b5ad102ceaa6ce54a26147c7b1565756dd499b5d58d6986151d6d85cb3ac4e65e0e212f
5c83c5229a30d520988520caab70e3d7aae1b683190974dc6d8ef2b4982c5c648a64840392e548fb3d9fa3ba49525e2b738e683f6c31e8abe329512b696b69b1
afa1ed2c492aab6b2c509767ef75b29457f02c4b20ed643bb2a4dc9c2c41476dafd55c6e7ac8c769db1bc345193ec629645dea4112b3105e35f94ad8b23fb599
4d97cfb2d9ca1d739ba00e2f3f6cdce71c76782015526d6119d9d2308fb2126089d664ed5f6e42582fca810a363a9b152b6b500c6fcc0a88a39b5a321e135f95
935d5ad1b1b35f332ae51345c4200a8ed0884dc43e86f4eb52057f022ae17d876104fd05decee9689b472e39674d577e276670761db334c219ddea16cd3bd9c2
0d211536986f25f3c0b74adb8d73e777c5b4fc05b9522ee3ff992bfa3c81d70f2b81ce800f2f860546ba53da1e172ae2c0426944fdbe80c9c17007540bbce185
c75054f07adafc2fc8a1fedff69c9561da1a6e916a9f864850388f542408d9035a32d5778ab07a767659912c13642aaa64ae4cadd9237248d85073e0aa3edb3d
1441a91b36c968c0e04ed69ffb3deba051a8879c72bf394c569cbdb607feedc9c7363338e5f2b01968f2f8172616e3c1ec54b5fbcdf6fcec2d3ba21fccc6ac46
de15a0ac7414b4b2b67f4513ce79d45ac69af378b9991b07599cf718168b812885974848ff03e71f153e23a68cf5813ae4fbc0ad087ebed0c2a06ca0aa2fd9c1
036982b48b23189ceca22d262dca86361b9d74d4f2c3fa8227dd42ef89606bcbce92ef7306bb18ce5c754e2f5e64b0b3083bb1b66b0b430d993dd9a2b034ce6f
322631e647b2f28f597c741712bd053f1a4c9892a698e0972a8161861e983e80e6b71acdd68dbf010000ffff0300504b0304140006000800000021000dd1909f
b60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f
6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b0
60828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509a
ffb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000
001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000
0000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c
00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210060ffbf
f5a4060000a21b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021
000dd1909fb60000001b0100002700000000000000000000000000ae0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdunhideused0 \lsdlocked0 Hyperlink;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000000000
77c6f956d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}