{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f329\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f330\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f332\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f333\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f334\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f335\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f336\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f337\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f369\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}{\f370\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}
{\f372\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f373\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f374\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f375\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}
{\f376\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f377\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f669\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f670\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f672\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f673\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f676\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f677\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1031\langfe1031\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp1031 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1031\langfe1031\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp1031 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid1}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\rsidtbl \rsid592367\rsid4473239\rsid5917829\rsid6577889
\rsid7864334\rsid14356064}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Christoph Sp\'f6rlein}{\operator Christoph Sp\'f6rlein}
{\creatim\yr2019\mo8\dy16\hr12\min47}{\revtim\yr2019\mo8\dy16\hr12\min49}{\version6}{\edmins0}{\nofpages6}{\nofwords2840}{\nofchars17897}{\nofcharsws20696}{\vern49169}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11900\paperh16840\margl1417\margr1417\margt1417\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot5917829 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri-6\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin-6\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1031\langfe1031\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf1\insrsid592367 \hich\af4\dbch\af31505\loch\f4 Lebenslauf des Lehrers Georg Schmidt in Bornitt, Kr}{\rtlch\fcs1 \af4 
\ltrch\fcs0 \f4\cf1\insrsid5917829 \hich\af4\dbch\af31505\loch\f4 eis}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf1\insrsid592367 \hich\af4\dbch\af31505\loch\f4  Braunsberg
\par \hich\af4\dbch\af31505\loch\f4 Am 6.\hich\af4\dbch\af31505\loch\f4 Jan}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf1\insrsid7864334 \hich\af4\dbch\af31505\loch\f4 uar}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf1\insrsid592367 \hich\af4\dbch\af31505\loch\f4 \hich\f4 
 1887 bin ich in Kreuzdorf im Kreise Braunsberg geboren. Alle meine Vorfahren in beiden Linien geh\'f6\loch\f4 \hich\f4 rten dem erml\'e4\loch\f4 ndischen Bauernstande an und waren katholisch.
\par \hich\af4\dbch\af31505\loch\f4 Meine }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf1\insrsid4473239 \hich\af4\dbch\af31505\loch\f4 Jugend verlebte ich bis zum 15.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf1\insrsid592367 \hich\af4\dbch\af31505\loch\f4 \hich\f4 
Lebensjahre auf dem 50 ha gro\'df\loch\f4 \hich\f4 en, ziemlich einsam gelegenen Abbaugrundst\'fc\loch\f4 \hich\f4 ck meiner Eltern, von dem man einen wundervollen Ausblick auf das Frische Haff und den Frauenburger Dom hat. Ich bin das \'e4\loch\f4 
lteste Kind von 8 Gesch\hich\af4\dbch\af31505\loch\f4 \hich\f4 wistern; zwei Br\'fc\loch\f4 \hich\f4 
der erlagen den Strapazen des Weltkrieges, denen sie gesundheitlich nicht gewachsen waren, wohl ein Erbteil der Mutter, die ich ihrer schwachen Lunge wegen (nicht Tuberkulose) als Kind mehr im Bett liegend als au\'df\loch\f4 erhalb desselben gekannt 
\hich\af4\dbch\af31505\loch\f4 h\hich\af4\dbch\af31505\loch\f4 abe. 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Da die nach mir folgenden n\'e4\loch\f4 \hich\f4 chsten drei Geschwister M\'e4\loch\f4 \hich\f4 dchen waren, war ich als Kind gr\'f6\'df\loch\f4 \hich\f4 tenteils auf mich allein angewiesen. Das hat f\'fc\loch\f4 
\hich\f4 r mein sp\'e4\loch\f4 \hich\f4 teres Leben den Vorteil gehabt, dass ich schon als Kind, aber auch sp\'e4\loch\f4 ter, viel gelesen habe und Zeit hat\hich\af4\dbch\af31505\loch\f4 \hich\f4 te, \'fc\loch\f4 \hich\f4 ber alles M\'f6\loch\f4 
\hich\f4 gliche nachzudenken. Ich lernte so schon fr\'fc\loch\f4 \hich\f4 hzeitig das Wesen der Dinge von ihrem \'e4\loch\f4 \hich\f4 u\'df\loch\f4 \hich\f4 
eren Schein zu unterscheiden. Diesem Umstand verdankte ich es vor allem, dass ich die innere Hohlheit des Nachkriegssystems, das sich f\'e4\loch\f4 lschlicherweise a\hich\af4\dbch\af31505\loch\f4 l\hich\af4\dbch\af31505\loch\f4 \hich\f4 
s Demokratie empfahl, nach kurzer Zeit erkannte. Als Nachteil empfinde ich es, dass die einsam verbrachte Kinderzeit zur Folge hatte, dass ich mich bis auf den heutigen Tag in gr\'f6\'df\loch\f4 \hich\f4 eren Menschenansammlungen nicht wohl f\'fc\loch\f4 
hlte, wenn ich auch durchaus nicht b\hich\af4\dbch\af31505\loch\f4 e\hich\af4\dbch\af31505\loch\f4 \hich\f4 fangen oder \'e4\loch\f4 ngstlich bin.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Nachdem ich die einklassige Schule meines Heimatortes acht Jahre lang besucht und au\'df\loch\f4 \hich\f4 
erdem vom Lehrer Privatunterricht erhalten hatte, besuchte ich die Lehrerbildungsanstalten in Braunsberg, wo ich schon nach f\'fc\loch\f4 nf Jahren die Lehr\hich\af4\dbch\af31505\loch\f4 \hich\f4 erpr\'fc\loch\f4 \hich\f4 fung unter Befreiung vom m\'fc
\loch\f4 ndlichen Examen aufgrund guter schriftlicher Leistungen ablegen konnte. 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf1\insrsid4473239 \hich\af4\dbch\af31505\loch\f4 Soldat war ich bei der 10.Kompanie des 1.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf1\insrsid592367 \hich\af4\dbch\af31505\loch\f4 \hich\f4 Grenadierregiments \'84\loch\f4 
\hich\f4 Kronprinz\'93\loch\f4 \hich\f4  in K\'f6\loch\f4 nigsberg, die wegen ihrer Strenge in der ganzen Garnison nicht nur bekan\hich\af4\dbch\af31505\loch\f4 \hich\f4 
nt, sondern geradezu verrufen war. Es war ein sehr schweres Jahr; trotzdem kann ich es ruhig gestehen, dass mir der Hauptmann nie Unrecht getan hat. Sp\'e4\loch\f4 \hich\f4 ter machte ich, weil ich mich nie recht gesund f\'fc\loch\f4 \hich\f4 
hlte, eine acht- und eine sechsw\'f6\loch\f4 \hich\f4 chige \'dc\loch\f4 bung im Lazare\hich\af4\dbch\af31505\loch\f4 t\hich\af4\dbch\af31505\loch\f4 tverwaltungsdienst.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Nach k\'fc\loch\f4 rzeren Vertretungen erkrankter Lehrer war}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf1\insrsid4473239 \hich\af4\dbch\af31505\loch\f4 \hich\f4  ich dann \'fc\loch\f4 ber 4 Jahre lang II.}{\rtlch\fcs1 
\af4 \ltrch\fcs0 \f4\cf1\insrsid592367 \hich\af4\dbch\af31505\loch\f4 Lehrer in Pettelkan und dann 16 Jahre lang auf der recht schwachen einklassigen Schu}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf1\insrsid4473239 \hich\af4\dbch\af31505\loch\f4 \hich\f4 
le in Betkendorf t\'e4\loch\f4 tig. Seit 1.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf1\insrsid592367 \hich\af4\dbch\af31505\loch\f4 2.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf1\insrsid4473239 \hich\af4\dbch\af31505\loch\f4 1930 bin ich I.}{\rtlch\fcs1 \af4 
\ltrch\fcs0 \f4\cf1\insrsid592367 \hich\af4\dbch\af31505\loch\f4 Lehrer in Bornitt. Al\hich\af4\dbch\af31505\loch\f4 le Orte im Kreise Braunsberg.
\par \hich\af4\dbch\af31505\loch\f4 Als der Krieg a}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf1\insrsid4473239 \hich\af4\dbch\af31505\loch\f4 usbrach, war ich verlobt. Am 2.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf1\insrsid592367 \hich\af4\dbch\af31505\loch\f4 \hich\f4 
Mobilmachungstag hielt ich Kriegstrauung. Auch s\'e4\loch\f4 \hich\f4 mtliche Vorfahren meiner Frau waren erml\'e4\loch\f4 ndische Bauersleute. Am dritten Mobilmachungstag musste ich zum Ersatztruppenteil nach Al\hich\af4\dbch\af31505\loch\f4 \hich\f4 
lenstein. Ich kam aber nicht sogleich ins Feld, sondern zun\'e4\loch\f4 chst ei}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf1\insrsid4473239 \hich\af4\dbch\af31505\loch\f4 n paar Monate lang als La\hich\af4\dbch\af31505\loch\f4 zarett}{\rtlch\fcs1 \af4 
\ltrch\fcs0 \f4\cf1\insrsid592367 \loch\af4\dbch\af31505\hich\f4 \endash \loch\f4 \hich\f4 Inspektor nach Braunsberg, dann zum Ersatzbataillon 151 in das Dorf Eulenburg bei K\'f6\loch\f4 nigsberg und a}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf1\insrsid4473239 
\hich\af4\dbch\af31505\loch\f4 \hich\f4 m 10. M\'e4\loch\f4 rz 1915 ins Feld zur 6.Komp.T.R.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf1\insrsid592367 \hich\af4\dbch\af31505\loch\f4 151, das damals\hich\af4\dbch\af31505\loch\f4 \hich\f4 
 bei Wach in schwerem Kampf mit der russischen \'dc\loch\f4 \hich\f4 bermacht zwischen der ostpreu\'df\loch\f4 
ischen Grenze und dem Narew lag. Ich bin nur 5 Wochen lang an der Front gewesen; es waren aber blutige Tage. So entsinne ich mich an den 26.03.15, als wir gegen Morgen bei dicht\hich\af4\dbch\af31505\loch\f4 e\hich\af4\dbch\af31505\loch\f4 \hich\f4 
m Nebel von den Russen \'fc\loch\f4 \hich\f4 berfallen wurden. Von den 220 Mann der Kompagnie waren nur 44 \'fc\loch\f4 \hich\f4 briggeblieben. Der Kompanief\'fc\loch\f4 \hich\f4 hrer tot oder gefangen; von den Zugf\'fc\loch\f4 \hich\f4 hrern ich allein 
\'fc\loch\f4 \hich\f4 briggeblieben. An diesem Tage legte ich ungef\'e4\loch\f4 \hich\f4 hr 4 km in sch\'e4\loch\f4 rfstem Lauf gegen eisig\hich\af4\dbch\af31505\loch\f4 e\hich\af4\dbch\af31505\loch\f4 \hich\f4 n Nordwind zur\'fc\loch\f4 
ck, trotz meines Gewichtes von ca. 95 kg.  An dem Tage zog ich mir einen schweren \hich\f4 \endash \loch\f4 \hich\f4  sp\'e4\loch\f4 \hich\f4 ter chronisch gewordenen Lungenkatarrh zu, an dem ich noch jetzt oft leide, wenn ich Erk\'e4\loch\f4 
ltungen ausgesetzt bin. Darum wurde ich auch, als ich wegen mein\hich\af4\dbch\af31505\loch\f4 e\hich\af4\dbch\af31505\loch\f4 \hich\f4 
r Eigenschaft als Lehrer an einer einklassigen Schule vom Waffendienst befreit wurde, ohne Widerstand in die Heimat entlassen. Dort bin ich dann noch oft \'e4\loch\f4 \hich\f4 rztlich untersucht worden, jedoch stets als nicht felddienstf\'e4\loch\f4 
hig befunden. 
\par \hich\af4\dbch\af31505\loch\f4 Dies war vor allem der G\hich\af4\dbch\af31505\loch\f4 \hich\f4 rund, warum ich schon fr\'fc\loch\f4 \hich\f4 h im Innern nationalsozialistisch wurde. Der K\'e4\loch\f4 \hich\f4 
mpfer von der Front konnte die Einsicht in die elenden Schiebergesch\'e4\loch\f4 fte, wie sie schon damals \hich\f4 \endash \loch\f4 \hich\f4  vor allem in Lebensmitteln - gang und g\'e4\loch\f4 be waren, ja nicht haben. Der Ekel musste jede
\hich\af4\dbch\af31505\loch\f4 m\hich\af4\dbch\af31505\loch\f4 \hich\f4  anst\'e4\loch\f4 ndigen Menschen kommen,}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf1\insrsid4473239 \hich\af4\dbch\af31505\loch\f4  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf1\insrsid592367 
\hich\af4\dbch\af31505\loch\f4 \hich\f4 wenn man unt\'e4\loch\f4 \hich\f4 tig zusehen musste, wie gerade die Leute, die es am allerwenigsten n\'f6\loch\f4 \hich\f4 
tig hatten, in ihrer blinden Gier nach Geld rafften und rafften und es dann sinn- nur zwecklos verprassten, w\'e4\loch\f4 \hich\f4 hrend drau\'df\loch\f4 en die besten des Volkes\hich\af4\dbch\af31505\loch\f4 \hich\f4 
 zu Grunde gingen. Als dann im November 1918 der Zusammenbruch kam, sagte ich mir: \'84\loch\f4 \hich\f4 Ein System, das diese traurigen Zust\'e4\loch\f4 \hich\f4 nde nicht lindern konnte oder wollte, darf nie wiedererstehen.\'93\loch\f4 
 Der neuen Richtung, also vor allem der Sozialdemokratie, stand ich von\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 \hich\f4 Anfang an misstrauisch gegen\'fc\loch\f4 \hich\f4 ber. Sie konnte f\'fc\loch\f4 \hich\f4 
r mich wegen ihrer internationalen Einstellung nicht in Frage kommen. Das Zentrum sah ich schon damals als das an, was es war, eine Wetterfahne, die nur ihre eigenen Gesch\'e4\loch\f4 fte machen wollte und sich charakter\hich\af4\dbch\af31505\loch\f4 l
\hich\af4\dbch\af31505\loch\f4 \hich\f4 os mal nach links, und nach rechts warf und, um die Gemeinheit voll zu machen, stets die schw\'e4\loch\f4 \hich\f4 chere Seite gegen die st\'e4\loch\f4 \hich\f4 rkere unterst\'fc\loch\f4 \hich\f4 
tzte, wodurch jede einigerma\'df\loch\f4 \hich\f4 en zielsichere Politik von vornherein unm\'f6\loch\f4 glich war. Ich erkannte ferner, dass das Listenwahl\hich\af4\dbch\af31505\loch\f4 r\hich\af4\dbch\af31505\loch\f4 \hich\f4 echt ein Grund\'fc\loch\f4 
\hich\f4 bel war, das vor allem nichts mit Demokratie zu tun hatte, weil dadurch den vielen Parteibonzen von vornherein ihre Wiederwahl stets gesichert war. Sie waren also der Rechenschaft und Verantwortung von ihren W\'e4\loch\f4 
hlern enthoben und konnten in \hich\af4\dbch\af31505\loch\f4 a\hich\af4\dbch\af31505\loch\f4 \hich\f4 ller Gem\'e4\loch\f4 \hich\f4 chlichkeit oder mit voller Kraft, je nachdem, ihren eigenen mehr oder weniger unsauberen Gesch\'e4\loch\f4 
ften nachgehen. Ich stand also politisch vor dem Nichts und wurde \hich\f4 \endash \loch\f4 \hich\f4  Nichtw\'e4\loch\f4 \hich\f4 hler, war aber nicht politisch unt\'e4\loch\f4 tig. Ich hielt nacheinander Zeitungen der\hich\af4\dbch\af31505\loch\f4  
\hich\af4\dbch\af31505\loch\f4 \hich\f4 verschiedensten Richtungen und erkannte, dass von den bestehenden Parteien keine geeignet sei, die politische F\'fc\loch\f4 \hich\f4 hrung oder die Macht zu \'fc\loch\f4 \hich\f4 bernehmen. Ein paar Jahre sp\'e4
\loch\f4 ter \hich\f4 \endash \loch\f4  vielleicht 1923 \hich\f4 \endash \loch\f4 \hich\f4  kam ich zu der \'dc\loch\f4 berzeugung, dass nicht eine neue Partei, sondern \hich\af4\dbch\af31505\loch\f4 n\hich\af4\dbch\af31505\loch\f4 ur ein einzelner Mann 
\hich\f4 \endash \loch\f4 \hich\f4  ein F\'fc\loch\f4 \hich\f4 hrer unser Volk aus der politischen und wirtschaftlichen Notlage herausrei\'df\loch\f4 \hich\f4 en konnte. Damals wurde in Betkendorf f\'fc\loch\f4 
r die Gefallenen ein Denkmal eingeweiht. In seinem Sockel ist eine Urkunde eingraviert (Abschrift in der Schul\hich\af4\dbch\af31505\loch\f4 c\hich\af4\dbch\af31505\loch\f4 \hich\f4 hronik) in der es u. a. hei\'df\loch\f4 
t: Nachkommen, die ihr diese Worte lest! Wisset, dass wir mit Sehnsucht den Mann erwarten \hich\f4 \endash \loch\f4 \hich\f4  m\'f6\loch\f4 ge er kommen, von wo er wolle \hich\f4 \endash \loch\f4 \hich\f4  der mit starker Faust Ordnung schafft\'93
\loch\f4  usw. Die 5 Ortsvorsteher haben dies damals auf meinen  Antrag \hich\af4\dbch\af31505\loch\f4 m\hich\af4\dbch\af31505\loch\f4 it unterschrieben, und als der Mann kam \hich\f4 \endash \loch\f4 \hich\f4  erkannten sie ihn nicht oder doch zu sp\'e4
\loch\f4 \hich\f4 t, um mithelfen zu k\'f6\loch\f4 nnen. Ich blieb also }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\ul\cf1\insrsid592367 \hich\af4\dbch\af31505\loch\f4 \hich\f4 Nichtw\'e4\loch\f4 hler}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf1\insrsid592367 
\hich\af4\dbch\af31505\loch\f4 \hich\f4 , obwohl ich bei jeder Wahl als Mitglied des Wahlvorstandes anwesend sein musste. Das war durchaus nicht angenehm. \'dc\loch\f4 berha\hich\af4\dbch\af31505\loch\f4 \hich\f4 
upt folgten jetzt die kraftlosesten Jahre meines Lebens; denn das Ungl\'fc\loch\f4 \hich\f4 
ck wollte es, dass ich bis 1930 also 7 Jahre lang auch nicht einen einzigen gleichgesinnten Menschen kennen lernte, was bei der Abgeschiedenheit eines Landlehrerdaseins erkl\'e4\loch\f4 rlich ist.\hich\af4\dbch\af31505\loch\f4  
\hich\af4\dbch\af31505\loch\f4 \hich\f4 Oft fragte ich mich: \'84\loch\f4 \hich\f4 Bist du nun verr\'fc\loch\f4 \hich\f4 ckt oder so d\'e4\loch\f4 \hich\f4 mlich oder alle anderen?\'93\loch\f4 \hich\f4  Es muss jedoch der Wahrheit gem\'e4\'df\loch\f4 
\hich\f4  vermerkt werden, dass ich mich damals, wenn mich innere Zerrissenheit und Widerwillen zu sehr qu\'e4\loch\f4 lten, manchmal mitten in den Strudel des Verg\hich\af4\dbch\af31505\loch\f4 n\loch\af4\dbch\af31505\hich\f4 \'fc\loch\f4 \hich\f4 
gens st\'fc\loch\f4 \hich\f4 rzte; Erfolg: umso gr\'f6\'df\loch\f4 erer Ekel. 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Einmal griff ich auch damals in den Wahlkampf ein. Kreistagswahl! Das in unserem Kreise allm\'e4\loch\f4 \hich\f4 chtige Zentrum hatte f\'fc\loch\f4 \hich\f4 r unseren Bezirk 4 Kandidaten aufgestellt, alle gr\'f6
\'df\loch\f4 ere Bauern. Mit Hilfe der Arbeiterschaft sol\hich\af4\dbch\af31505\loch\f4 \hich\f4 lte versucht werden, eine andere Lise unter entsprechender Ber\'fc\loch\f4 \hich\f4 cksichtigung der Arbeiter aufzustellen. Zun\'e4\loch\f4 \hich\f4 
chst waren die Arbeiter einverstanden, als dann aber die Gegenseite hetzte, fielen sie glatt um. Ein Freund sagte damals: \'84\loch\f4 Wenn dem Arbeiter jemand \hich\af4\dbch\af31505\loch\f4 e\hich\af4\dbch\af31505\loch\f4 \hich\f4 
inen halben Gulden gibt, macht er alles!\'93\loch\f4 \hich\f4  Etwas Wahres war daran, damals wenigstens. Nicht, als ob ich der Meinung w\'e4\loch\f4 \hich\f4 re, dass der Arbeiter beschr\'e4\loch\f4 \hich\f4 nkter oder gewissenloser w\'e4\loch\f4 
re als andere \hich\f4 \endash \loch\f4  nein! Aber der Landarbeiter ist von morgens bis abends in Arbeit; \hich\af4\dbch\af31505\loch\f4 e\hich\af4\dbch\af31505\loch\f4 \hich\f4 
r hat im Sommer keine Zeit, oft auch kein Geld, Zeitungen zu halten und zu lesen; er glaubt dem, der das sagt, was er gern h\'f6\loch\f4 rt. Damals lernte ich einsehen:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\cf1 \hich\af4\dbch\af31505\loch\f4 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri-6\sa200\sl276\slmult1\nowidctlpar\tx720\wrapdefault\faauto\ls1\rin-6\lin720\itap0 {\rtlch\fcs1 \af4 
\ltrch\fcs0 \f4\cf1\insrsid592367 \hich\af4\dbch\af31505\loch\f4 \hich\f4 Die Arbeiterschaft kann sich nicht selbst aus ihrer Zur\'fc\loch\f4 \hich\f4 cksetzung befreien; denn dazu geh\'f6\loch\f4 rt Zei\hich\af4\dbch\af31505\loch\f4 \hich\f4 
t und Geld (um Versammlungen zu besuchen usw.). Ihr kann nur eine starke Pers\'f6\loch\f4 nlichkeit von oben helfen.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\cf1 \hich\af4\dbch\af31505\loch\f4 2.\tab}\hich\af4\dbch\af31505\loch\f4 \hich\f4 Die Sozialdemokratie wollte ihnen gar nicht helfen; denn sie lebte ja von der Unzufriedenheit. Es w
\'e4\loch\f4 re ihre Sache gewesen, damals diesem offensichtl\hich\af4\dbch\af31505\loch\f4 \hich\f4 ichen Missbrauch der Zentrumsmacht entgegen zu treten. Und wenn sie es schon nicht tat, so h\'e4\loch\f4 \hich\f4 
tte sie uns damals im Interesse der Arbeiterschaft helfen m\'fc\loch\f4 ssen \hich\f4 \endash \loch\f4  oder mindestens neutral bleiben sollen.
\par }\pard \ltrpar\ql \li0\ri-6\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin-6\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf1\insrsid592367 \hich\af4\dbch\af31505\loch\f4 \hich\f4 W\'e4\loch\f4 \hich\f4 
hrend der Zeit von 1918 bis 1929 machte mir ein nerv\'f6\loch\f4 s\hich\af4\dbch\af31505\loch\f4 \hich\f4 es Herzleiden viel zu schaffen. 1919 wurde ich wegen Blinddarmentz\'fc\loch\f4 
ndung operiert; 1922 hatte ich einen Beinbruch im Knie durch den Kopf des Schienbeinknochens, sodass 1929 eine nochmalige Operation des Knies notwendig wurde. Die Bruchstelle war nicht gla\hich\af4\dbch\af31505\loch\f4 t\hich\af4\dbch\af31505\loch\f4 
\hich\f4 t geheilt, sondern verknorpelt. Durch die Reibung im Knie wurde das \'dc\loch\f4 bel schlimmer; das Knie fing an steif zu werden. An kalten oder regnerischen Tagen habe ich auch jetzt beim Gehen Schmerzen.
\par \hich\af4\dbch\af31505\loch\f4 Als ich 1930 nach Bornitt versetzt wurde, lernte ich den Natio\hich\af4\dbch\af31505\loch\f4 \hich\f4 nalsozialismus kennen. Vorher hatte ich sozusagen nicht von ihm geh\'f6\loch\f4 \hich\f4 
rt; die Bewegung wurde ja in Ostpreu\'df\loch\f4 \hich\f4 en totgeschwiegen. Ich wusste davon kaum mehr als den Namen des F\'fc\loch\f4 \hich\f4 hrers. Als ich von ihm in der Erml\'e4\loch\f4 ndischen Zeitung las, er habe als Kind die Hostie
\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 \hich\f4 ausgespuckt, wusste ich, hier wird grob gelogen. Ich sagte mir auch: \'84\loch\f4 \hich\f4 Warum l\'fc\loch\f4 \hich\f4 
gen die Leute denn? Da muss doch viel Gutes am Nationalsozialismus sein, sodass sie ihn mit ehrlichen Mitteln nicht bek\'e4\loch\f4 \hich\f4 mpfen k\'f6\loch\f4 \hich\f4 nnen!\'93\loch\f4 \hich\f4  Ungl\'fc\loch\f4 cklicherweise wurde mir damals ein na
\hich\af4\dbch\af31505\loch\f4 t\hich\af4\dbch\af31505\loch\f4 \hich\f4 ionalsozialistisches Flugblatt in die Hand gedr\'fc\loch\f4 \hich\f4 ckt, das mich f\'fc\loch\f4 
r lange Zeit stutzig und vorsichtig machte. Ob das Flugblatt ungeschickt abgefasst war, oder ob ich es falsch verstanden habe, kann ich heute nicht mehr entscheiden. Jedenfalls kam ich zu dem\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 
\hich\f4 Eindruck, die Nationalsozialisten seien Kriegshetzer (was ich bei unserer damaligen hilflosen Lage und der geistigen Einstellung des deutschen Volkes, soweit ich es eben kannte, f\'fc\loch\f4 \hich\f4 r einen gro\'df\loch\f4 
en Fehler hielt) und blinde Judenhasser. In der Judenfrage sah \hich\af4\dbch\af31505\loch\f4 i\hich\af4\dbch\af31505\loch\f4 ch selbst da noch nicht klar, als ich schon Mitglied der Partei war. Dieses Flug}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\cf1\insrsid4473239 \hich\af4\dbch\af31505\loch\f4 blatt hat meinen Beitritt zur N}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf1\insrsid592367 \hich\af4\dbch\af31505\loch\f4 S\hich\af4\dbch\af31505\loch\f4 D\hich\af4\dbch\af31505\loch\f4 A
\hich\af4\dbch\af31505\loch\f4 P\hich\af4\dbch\af31505\loch\f4 \hich\f4  mindestens um ein paar Jahre verz\'f6\loch\f4 \hich\f4 gert. Seither habe ich starkes Misstrauen gegen Flugbl\'e4\loch\f4 tter jeglicher Art. Sie schaden meistens mehr 
\hich\af4\dbch\af31505\loch\f4 \hich\f4 als sie n\'fc\loch\f4 \hich\f4 tzen. Sind sie kurz, so werden sie falsch verstanden; sind sie ausf\'fc\loch\f4 hrlich, so liest man sie nicht.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 In Bornitt lernte ich 1930 die ersten Nationalsozialisten kennen, die sich allerdings auch damals erst angeschlossen hatten, n\'e4\loch\f4 mlich Meyer in Gr. \hich\af4\dbch\af31505\loch\f4 \hich\f4 K\'f6\loch\f4 
\hich\f4 rpen, Tolksdorf und die Gebr\'fc\loch\f4 \hich\f4 der Ruhnau in Langwalde, Huhn in Bornitt, Trothmann in Ravensen, Landwirtschaftsrat H\'e4\'df\loch\f4 \hich\f4 
ner in Braunsberg. Sofort wurde ich Nationalsozialist, gab erstmalig im September 1930 meine Stimme f\'fc\loch\f4 r die n}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf1\insrsid4473239 \hich\af4\dbch\af31505\loch\f4 ationalsozialistische}{\rtlch\fcs1 \af4 
\ltrch\fcs0 \f4\cf1\insrsid592367 \hich\af4\dbch\af31505\loch\f4 \hich\f4  Bewegung ab und geh\'f6\loch\f4 rte \hich\af4\dbch\af31505\loch\f4 mit zu den Unterzeichnern gegen den Youngplan. Als Mitglied der N\hich\af4\dbch\af31505\loch\f4 S
\hich\af4\dbch\af31505\loch\f4 D\hich\af4\dbch\af31505\loch\f4 A\hich\af4\dbch\af31505\loch\f4 P\hich\af4\dbch\af31505\loch\f4  habe ich die Nummer 491386 vom 1.3.31. Gleichzeitig trat ich in den nat}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf1\insrsid14356064 
\hich\af4\dbch\af31505\loch\f4 ionalsozialistischen}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf1\insrsid592367 \hich\af4\dbch\af31505\loch\f4 \hich\f4  Lehrerbund ein unter der Nummer 997 vom 1.5.31. Landwirtschaftsrat H\'e4\'df\loch\f4 
ner in Braunsberg war Kreisobmann\hich\af4\dbch\af31505\loch\f4  der}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf1\insrsid6577889 \hich\af4\dbch\af31505\loch\f4  Beamten. Eines Tages sprach Parteigenosse }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf1\insrsid592367 
\hich\af4\dbch\af31505\loch\f4 \hich\f4 H. bei mir vor und fragte an, ob ich die Kreisobmannschaft f\'fc\loch\f4 \hich\f4 r die Lehrer \'fc\loch\f4 \hich\f4 
bernehmen wollte. Ich sagte zu. Der N.S. Lehrerbund im Kreis Braunsberg bestand aus mir allein. (Bis zur Macht\'fc\loch\f4 bernahme am 30.1.33 war die Zahl d\hich\af4\dbch\af31505\loch\f4 er Mitglieder auf 5 angewachsen.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Damit begann die Kampfzeit. Ich werde mich \'fc\loch\f4 ber diesen Punkt kurz fassen; denn ich bin der Meinung, dass die innere Einstellung des Menschen die Hauptsache ist \hich\f4 \endash \loch\f4 \hich\f4 
 weshalb ich hierin auch ausf\'fc\loch\f4 hrlicher gewesen bin \hich\f4 \endash \loch\f4 \hich\f4  und au\'df\loch\f4 er\hich\af4\dbch\af31505\loch\f4 \hich\f4 dem habe ich, abgesehen von den im allgemeinen \'fc\loch\f4 
blichen Anfeindungen, auch von der Kanzel herab, nichts Besonderes erlebt. Es seien nur ein paar Erlebnisse vermerkt. N.S. Wahlversammlung in Bornitt. Zum ersten Mal zahlreicher Besuch, aber unser Redner, de\hich\af4\dbch\af31505\loch\f4 r
\hich\af4\dbch\af31505\loch\f4 \hich\f4  bei Winterszeit t\'e4\loch\f4 
glich auf dem Motorrad sich durch den Schnee gearbeitet hatte, wegen Krankheit nicht erschienen. Ersatz nicht zu besorgen. Was tun? Kurz entschlossen: Wir sind beide Redner, Meyer und ich, beide ohne die geringste Vorbereitung. Aber es 
\hich\af4\dbch\af31505\loch\f4 g\hich\af4\dbch\af31505\loch\f4 \hich\f4 ing, weil es eben gehen musste. Wenn einer nicht weiterwusste, fing der andere an. Als Ergebnis aus der Versammlung die vielfache Ansicht: \'84\loch\f4 \hich\f4 
Das hat mehr geholfen, als wenn ein Redner gewesen w\'e4\loch\f4 \hich\f4 re.\'93\loch\f4  Bei der darauffolgenden Wahl war unsere Stimmenzahl erheb\hich\af4\dbch\af31505\loch\f4 l\hich\af4\dbch\af31505\loch\f4 \hich\f4 
ich gestiegen. Wir waren nur wenige, die sich zum Nationalsozialismus \'f6\loch\f4 
ffentlich bekannten, aber wir hielten fest zusammen und wussten genau, dass wir auch bei Ungeschicklichkeiten und dergl. von unseren Parteigenossen nie im Stich gelassen wurden. Es feh\hich\af4\dbch\af31505\loch\f4 l\hich\af4\dbch\af31505\loch\f4 
\hich\f4 te selteneiner, wenn wir vor Wahlversammlungen durch Stegmannsdorf zogen oder auch ausw\'e4\loch\f4 \hich\f4 rts unseren Kampfgesang: durch Ermland marschieren wir, f\'fc\loch\f4 \hich\f4 r Adolf Hitler k\'e4\loch\f4 \hich\f4 mpfen wir!\'93
\loch\f4 \hich\f4  erschallen lie\'df\loch\f4 en. Unsere besten Bundesgenossen waren \hich\f4 \endash \loch\f4 \hich\f4  die Wortf\'fc\loch\f4 hrer unserer G\hich\af4\dbch\af31505\loch\f4 e\hich\af4\dbch\af31505\loch\f4 \hich\f4 
gner. Wenn z. B. die S.P.Disten zur Versammlung im feinen Sechssitzer vorfuhren, so brauchten wir den Leuten nur zufl\'fc\loch\f4 \hich\f4 stern: \'84\loch\f4 \hich\f4 Haben die aber Geld; wir m\'fc\loch\f4 \hich\f4 ssen immer auf dem Fahrrad sitzen!\'93
\loch\f4 \hich\f4  Das \'f6\loch\f4 \hich\f4 ffentlich zu sagen, h\'fc\loch\f4 \hich\f4 teten wir uns; dann w\'e4\loch\f4 ren sie ja nicht \hich\af4\dbch\af31505\loch\f4 w\hich\af4\dbch\af31505\loch\f4 \hich\f4 ieder so vornehm erschienen. \'84\loch\f4 
\hich\f4 Haben die aber Geld!\'93\loch\f4 \hich\f4  sagten wir auch, als zwei Sozis, die in Bornitt kleben sollten, stattdessen aber im Gasthaus sich einen strammen Rausch ank\'fc\loch\f4 \hich\f4 belten und dabei im Vertrauen ein paar Nazis erz\'e4
\loch\f4 hlten, dass sie pro Mann und T\hich\af4\dbch\af31505\loch\f4 a\hich\af4\dbch\af31505\loch\f4 \hich\f4 g 13 RM erhielten, davon aber schon 9 M verjubelt h\'e4\loch\f4 \hich\f4 tten und doch ein paar der \'84\loch\f4 \hich\f4 Mutter\'93\loch\f4 
\hich\f4  mitnehmen m\'fc\loch\f4 ssten. Immerhin die Sozialdemokraten standen zu ihrer Sache und stellten sich furchtlos im Wahlkampfe. Oft kam mir der Gedanke: Schade, dass diese Leute ni\hich\af4\dbch\af31505\loch\f4 c\hich\af4\dbch\af31505\loch\f4 
\hich\f4 ht einer besseren Sache dienen und von ihren Oberbonzen so schm\'e4\loch\f4 \hich\f4 hlich an der Nase herumgef\'fc\loch\f4 \hich\f4 hrt und sp\'e4\loch\f4 ter im Stiche gelassen wurden!
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Im Gegensatz hierzu kniffen die Zentrumsf\'fc\loch\f4 hrer fast immer. Statt der Politik im Saal verzapften sie die Politik von der Kan\hich\af4\dbch\af31505\loch\f4 \hich\f4 zel. Wir freuten uns dar\'fc\loch\f4 
\hich\f4 ber. Wir brauchten ja nur zu sagen: \'84\loch\f4 \hich\f4 In der Kirche kann ja keiner antworten!\'93\loch\f4 \hich\f4  Sofort war jeder in der Lage, sich sein Teil zu denken. Was f\'fc\loch\f4 \hich\f4 r ein St\'fc\loch\f4 
ck Gemeinheit und Dummheit darin lag, wenn die Kanzel, also die Kirche, ja die Re\hich\af4\dbch\af31505\loch\f4 l\hich\af4\dbch\af31505\loch\f4 \hich\f4 igion, als Mittel f\'fc\loch\f4 \hich\f4 r einen w\'fc\loch\f4 
sten Parteikampf erniedrigt wurde, das werden erst kommende Geschlechter richtig ermessen. 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Wir Lebenden haben uns zu sehr daran gew\'f6\loch\f4 \hich\f4 hnt und sehen gr\'f6\'df\loch\f4 \hich\f4 tenteils in der Sache gar nicht richtig. Jedenfalls f\'fc\loch\f4 hrte das Zentrum den 
\hich\af4\dbch\af31505\loch\f4 \hich\f4 Kampf bei seiner fabelhaften Organisation \'e4\loch\f4 \hich\f4 u\'df\loch\f4 \hich\f4 erst schlapp. Ein Teil schien uns \'84\loch\f4 \hich\f4 Nazis\'93\loch\f4 \hich\f4 
 nicht ernst zu nehmen; der andere Teil baute schon Br\'fc\loch\f4 \hich\f4 cken in die Zukunft und tr\'e4\loch\f4 umte von einer Regierung: Zentrum und Nationalsozialismus Arm in Arm. So hatten sie es \hich\af4\dbch\af31505\loch\f4 f
\loch\af4\dbch\af31505\hich\f4 \'fc\loch\f4 \hich\f4 r 1918 und 19 mit den Sozialdemokraten gemacht. Wenn sie den Ernst der Lage geahnt h\'e4\loch\f4 \hich\f4 tten, dann wehe uns damals in den Tagen! Nach der Macht\'fc\loch\f4 \hich\f4 
bernahme schien ihnen aber etwas zu d\'e4\loch\f4 mmern. Das Zentrum wollte in aller Ruhe und Einfalt in Langwalde eine Wahlv\hich\af4\dbch\af31505\loch\f4 e\hich\af4\dbch\af31505\loch\f4 \hich\f4 rsammlung abhalten. Ungef\'e4\loch\f4 \hich\f4 
hr 10 Nationalsozialisten waren zur Stelle und verhinderten den Unfug. Die Erml. Zeitung brachte dar\'fc\loch\f4 \hich\f4 ber eine schaurig sch\'f6\loch\f4 ne Kriegsschilderung. Der Amtmann sollte - man dachte es sich aus! \hich\f4 \endash \loch\f4 
 gestossen worden sein. Das war nicht \hich\af4\dbch\af31505\loch\f4 s\hich\af4\dbch\af31505\loch\f4 \hich\f4 o. Ich wollte in den Saal und  dr\'e4\loch\f4 \hich\f4 ngte etwas energisch. Der Amtmann h\'e4\loch\f4 \hich\f4 
tte eben etwas steifer stehen sollen. Im \'dc\loch\f4 \hich\f4 brigen: Sitzt ein gesto\'df\loch\f4 \hich\f4 ener Amtmann noch mit denjenigen, die ihn stiessen bis 12 Uhr nachts in br\'fc\loch\f4 derlicher Eintracht am Biertisch zusammen? H
\loch\af4\dbch\af31505\hich\f4 \'e4\hich\af4\dbch\af31505\loch\f4 \hich\f4 ngt er wohl dann dem b\'f6\loch\f4 \hich\f4 sen \'84\loch\f4 \hich\f4 Nazimeyer\'93\loch\f4 \hich\f4  mit dem inbr\'fc\loch\f4 \hich\f4 nstigen Ausdruck: \'84\loch\f4 \hich\f4 
Mein lieber Freund!\'93\loch\f4 \hich\f4  um den Hals!\'93
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Das alles machte manchmal viel Laune, gab aber auch oft \'c4\loch\f4 rger.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Die Kreisobmannschaft des N.S. Lehrerbundes aber hat mir nur unheimliche Arbeit und \'c4\loch\f4 rg\hich\af4\dbch\af31505\loch\f4 \hich\f4 er gebracht. Wie schon erw\'e4\loch\f4 \hich\f4 
hnt bestand die Kreisgruppe Braunsberg des N.S.L.B. am 30.01.33 aus nur 5 Mitgliedern. Dass sich Beamte, insbesondere Lehrer, die politisch immer auf einem exponierten Posten stehen, schwer er entschlie\'df\loch\f4 en konnten \hich\f4 \endash \loch\f4 
 setzten sie \hich\af4\dbch\af31505\loch\f4 d\hich\af4\dbch\af31505\loch\f4 och ihre ganze wirtschaftliche Existenz aufs Spiel \hich\f4 \endash \loch\f4 \hich\f4 
 als andere Leute Leute, die nichts zu verlieren aber evtl. viel zu gewinnen hatten, ist einleuchtend. Nach der Macht\'fc\loch\f4 \hich\f4 bernahme zeigt sich ein Teil der Lehrerschaft in wenig sch\'f6\loch\f4 \hich\f4 nem Licht. Allm\'e4\loch\f4 
hlich stie\hich\af4\dbch\af31505\loch\f4 g\hich\af4\dbch\af31505\loch\f4 \hich\f4  die Zahl der Mitglieder des N.S.L.B. Es gab im Allgemeinen zwei Sorten von Mitgliedern: ehrliche, innerlich schon l\'e4\loch\f4 \hich\f4 ngst \'fc\loch\f4 \hich\f4 
berzeugte Nationalsozialisten und kaltschn\'e4\loch\f4 \hich\f4 uzige Streber, die jetzt ihre Zeit f\'fc\loch\f4 \hich\f4 r gekommen hielten. Hier hie\'df\loch\f4  es vorsichtig sein. Am\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 
\hich\f4 gef\'e4\loch\f4 \hich\f4 hrlichsten waren aber die Schwadroneure, die schon vorher sich \'fc\loch\f4 \hich\f4 berall gern reden h\'f6\loch\f4 \hich\f4 rten und nun in ernster Aufbauarbeit glatt versagten. Wir hatten nun ungef\'e4\loch\f4 hr 40 
\hich\f4 \endash \loch\f4 \hich\f4  50 Mitglieder im Kreise, da erhielten die Kreisobleute in einer K\'f6\loch\f4 nigsberger Tagung \hich\af4\dbch\af31505\loch\f4 d\hich\af4\dbch\af31505\loch\f4 \hich\f4 
en Befehl, die Lehrerschaft ihrer Kreise gleichzuschalten. Statt der vielen Lehrerorganisationen, die nicht nur st\'e4\loch\f4 
ndig durch- sondern auch gegeneinander gearbeitet hatten, sollte eine einzige Erzieherorganisation, eben der N.S.L.B. geschaffen werden. Ein\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 \hich\f4 
sehr erheblicher Teil der Erzieherschaft hatte Einsicht und Gewissenhaftigkeit genug, sich voll in den Dienst der Bewegung zu stellen, namentlich von da ab als der F\'fc\loch\f4 
hrer durch seine Rede in der Krolloper so manches Misstrauen und Vorurteil zerstreut hatt\hich\af4\dbch\af31505\loch\f4 e\hich\af4\dbch\af31505\loch\f4 \hich\f4 . Andere aber, so der kath. Lehrerinnenverband, der Philologenverein, die Vorst\'e4\loch\f4 
\hich\f4 nde der kath. Lehrervereine setzten erbitterten Widerstand entgegen. Die angewandten Mittel waren durchaus nicht immer sch\'f6\loch\f4 n; erhielt ich doch, als der kath. Lehrerinnenverein\hich\af4\dbch\af31505\loch\f4  
\hich\af4\dbch\af31505\loch\f4 \hich\f4 kurz vor dem Kippen  stand, aus M\'fc\loch\f4 \hich\f4 nchen ein unterschobenes Telegramm des Inhalts, dass ich von einer Aufl\'f6\loch\f4 \hich\f4 sung des genannten Verbandes abzusehen habe (inhaltsgem\'e4\'df
\loch\f4 \hich\f4 ). Gezeichnet war das Telegramm \'84\loch\f4 \hich\f4 Schemm\'93\loch\f4 .  Besondere Schwierigkeiten machte die Gleichschalt\hich\af4\dbch\af31505\loch\f4 u\hich\af4\dbch\af31505\loch\f4 \hich\f4 
ng gerade im Kreise Braunsberg, weil hier alle Schularten vom Kindergarten bis zur Universit\'e4\loch\f4 \hich\f4 t vorhanden sind, dazu konfessionell gemischt und jeder wollte sein eigenes S\'fc\loch\f4 
ppchen kochen. In anderen Kreisen ging die Gleichschaltung glatt dadurch vonstatten,\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 \hich\f4 dass der Kreisobmann den oder die Vorst\'e4\loch\f4 \hich\f4 nde der bestehenden Vereine aufl\'f6
\loch\f4 \hich\f4 ste (meistens mit gro\'df\loch\f4 em Beifall aufgenommen) und sich an ihre Stelle setzte. Bei uns aber war stellenweise verbitterter Kampf. Da muss ich der von Anfang an vorbildlichen Haltung de\hich\af4\dbch\af31505\loch\f4 r
\hich\af4\dbch\af31505\loch\f4 \hich\f4  kath. L.V. Wormditt gedenken; schon in der ersten Versammlung erkl\'e4\loch\f4 \hich\f4 rten alle Mitglieder ihren Beitritt zum N.S.L.B., in der zweiten Sitzung wurde der Aufl\'f6\loch\f4 
sungsbeschluss angenommen. Das schlug in der ganzen Lehrerschaft wie eine Bombe ein, war es doch, s\hich\af4\dbch\af31505\loch\f4 o\hich\af4\dbch\af31505\loch\f4 \hich\f4 
weit mir bekannt ist, der erste kath. L.V. des gesamten Reiches, der diesen schwerwiegenden Beschluss fasste; denn Zwangsmittel standen jedem Kreisobmann letzten Endes nicht zur Verf\'fc\loch\f4 \hich\f4 gung. Aber die Vorst\'e4\loch\f4 
nde hielten ja ihre eigenen Mitglieder nicht mehr. \hich\af4\dbch\af31505\loch\f4 A\hich\af4\dbch\af31505\loch\f4 \hich\f4 nders in dem kath. L.V. Mehlsack. \'dc\loch\f4 \hich\f4 
ber die Stimmung der Mitglieder bin ich mir nie recht klargeworden, jedenfalls schien sie in allen Farben zu schillern. Der Vorsitzende aber hielt eine Ansprache, in der er sagte: \'84\loch\f4 Ich freue mich, dass die Einigung der L
\hich\af4\dbch\af31505\loch\f4 e\hich\af4\dbch\af31505\loch\f4 \hich\f4 hrerschaft unter den schwarz-weiss-roten Farben erfolgt ist!\'93\loch\f4 \hich\f4  Da stand ich etwas ger\'e4\loch\f4 \hich\f4 uschvoll und pl\'f6\loch\f4 \hich\f4 
tzlich auf, sodass der neben mir stehende Vorsitzende ins Sitzen kam, und erkl\'e4\loch\f4 \hich\f4 rte: \'84\loch\f4 Es sollte sich doch auch schon bis Mehlsack herumgesprochen haben, da\hich\af4\dbch\af31505\loch\f4 s\hich\af4\dbch\af31505\loch\f4 
s die Einigung der Lehrerschaft unter der Hakenkreuzfahne erfolgt. Also entweder \hich\f4 \endash \loch\f4 \hich\f4  oder! Ich habe keine Zeit und Lust, solch unzutreffendes Zeug anzuh\'f6\loch\f4 \hich\f4 ren. Die Folgen seines Schrittes m\'f6\loch\f4 
\hich\f4 ge jeder selbst tragen.\'93\loch\f4 \hich\f4  Das wurde es. Mittlerweile ist der gr\'f6\'df\loch\f4 te Te\hich\af4\dbch\af31505\loch\f4 i\hich\af4\dbch\af31505\loch\f4 \hich\f4 
l der Lehrerschaft auch innerlich nationalsozialistisch geworden.  Schon geh\'f6\loch\f4 rten 80-85% der Lehrerschaft dem N.S.L.B. an, da erkrankte ich \hich\f4 \endash \loch\f4 \hich\f4  wohl eine Folge des unruhigen Lebens und ungleichm\'e4\'df\loch\f4 
igen und fettigen Essens- an einem Darmleiden und musste das \hich\af4\dbch\af31505\loch\f4 A\hich\af4\dbch\af31505\loch\f4 
mt des Kreisobmannes niederlegen. Seither bin ich dessen Stellvertreter. Der Hauptfehler beim Gleichschaltungskampf war der Geldmangel. Vormittags in der Schule, nachmittags auf dem Rad und in Versammlungen, des Nachts oft bis gegen Morgen am Schreibtisch
,\hich\af4\dbch\af31505\loch\f4 \hich\f4  aber der nicht ausgebliebene Erfolg hat mich mit allen Schmerzen ausges\'f6\loch\f4 \hich\f4 hnt. Sp\'e4\loch\f4 \hich\f4 ter wurde ich Schulungsleiter der P.O. in 4 Ortsgruppen, dann Kreisschulungsleiter. Au\'df
\loch\f4 erdem bin ich Stellv. Ortsgruppenleiter und Kassenwart der Ortsgr. Emden der P.O. 
\par }\pard \ltrpar\ql \li0\ri-6\sa200\sl276\slmult1\nowidctlpar\tx5103\wrapdefault\faauto\rin-6\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf1\insrsid592367 \tab \tab \hich\af4\dbch\af31505\loch\f4 Sch\hich\af4\dbch\af31505\loch\f4 midt}{\rtlch\fcs1 \af4 
\ltrch\fcs0 \f4\cf1\insrsid592367 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210060ffbff5a4060000a21b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b6852a2d82dea71bc3bde9d66766735334eea1b6a8f484888823850891b07
04546a252ee5d3048aa048fd0abc99d95defc46b92b411ada039b4f6ec6fdefff79b37ebabd7eec50c1d1221294fda5efd72cd4324f1794093b0eddd1af62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607f22d771db8b944ad79796a40fcb585ee62949e0d9988b182bf82ac2a540e023901bb3a5e55a6d
7529c634f150826310bb830595127b1bb9dc1e03e189927ac16762a0a5920a707050d71039955d26d021666d0f7404fc6848ee290f312c153c687b35f3e72d6d
5c5dc2ebd926a616ec2dedeb9bbf6c5fb6213858363a45382a94d6fb8dd695ad42be0130358febf57add5ebd906700d8f7c1556b4b5966a3bf56efe4324b20fb
715e76b7d6ac355c7c49feca9ccdad4ea7d36c65b658a106643f36e6f06bb5d5c6e6b28337208b6fcee11b9dcd6e77d5c11b90c5afcee1fb575aab0d176f4011
a3c9c11c5a27b4dfcfa417903167db95f03580afd532f80c05d55094975631e6895a586c31becb451f101ac9b0a20952d3948cb10f25dcc5f14850ac35e07582
4b4fec922fe796b432247d4153d5f63e4c31b4c34cdecb673fbc7cf6041ddf7f7a7cffe7e3070f8eefff640539bbb671129677bdf8eef3bf1e7d82fe7cf2ed8b
875f56e36519ffdb8f9ffefacb17d540e89f9939cfbf7afcfbd3c7cfbffeec8fef1f56c037051e95e1431a13896e9223b4cf6370cc44c5b59c8cc4f9760c234c
cb3b369350e2046b2d15f27b2a72d037a79865d971ece8103782b705f04715f0fae4ae63f0201213452b34df886207b8cb39eb705119851b5a5729ccc3491256
2b1793326e1fe3c32add5d9c38f9ed4d5260cebc2c1dc7bb1171ccdc63385138240951483fe30784547877875227aebbd4175cf2b1427728ea605a1992211d39
d534dbb44d63c8cbb4ca67c8b7139bdddba8c35995d75be4d0454257605661fc9030278cd7f144e1b84ae410c7ac1cf01daca22a230753e197713da920d32161
1cf502a2cfb4f9d2ff4880bfa5a4dfc040599569df65d3d8450a450faa64ee60cecbc82d7ed08d709c5661073489cad80fe4019428467b5c55c177b9db21fa3b
e401270bd37d9b1227dda7b3c12d1a3a26cd0a443f99888a285e27dca9dfc1948d31315403acee70754c937f226e4681b9ad868b236ea0cae7df3caab0fb6da5
ec4d38bdaa7a66fb04512fc29da4e72e17017dfbd9790b4f923d020d31dfa7efc8f91d397bff79725ed4cf174fc933160682d6b3889db4cddc1d2f1ebbc794b1
819a32b223cde42de1f009fab0a8379afb2629ee6169041f752b830607170a6cf620c1d5c754458308a730b5d73d2d249499e850a2944bb82e9ae54ad91a0f93
bfb297cda6be8658ea9058edf2c02eafe8e5fcb65188315685e64e9b2b5ad102ceaa6ce54a26147c7b1565756dd499b5d58d6986151d6d85cb3ac4e65e0e212f
5c83c5229a30d520988520caab70e3d7aae1b683190974dc6d8ef2b4982c5c648a64840392e548fb3d9fa3ba49525e2b738e683f6c31e8abe329512b696b69b1
afa1ed2c492aab6b2c509767ef75b29457f02c4b20ed643bb2a4dc9c2c41476dafd55c6e7ac8c769db1bc345193ec629645dea4112b3105e35f94ad8b23fb599
4d97cfb2d9ca1d739ba00e2f3f6cdce71c76782015526d6119d9d2308fb2126089d664ed5f6e42582fca810a363a9b152b6b500c6fcc0a88a39b5a321e135f95
935d5ad1b1b35f332ae51345c4200a8ed0884dc43e86f4eb52057f022ae17d876104fd05decee9689b472e39674d577e276670761db334c219ddea16cd3bd9c2
0d211536986f25f3c0b74adb8d73e777c5b4fc05b9522ee3ff992bfa3c81d70f2b81ce800f2f860546ba53da1e172ae2c0426944fdbe80c9c17007540bbce185
c75054f07adafc2fc8a1fedff69c9561da1a6e916a9f864850388f542408d9035a32d5778ab07a767659912c13642aaa64ae4cadd9237248d85073e0aa3edb3d
1441a91b36c968c0e04ed69ffb3deba051a8879c72bf394c569cbdb607feedc9c7363338e5f2b01968f2f8172616e3c1ec54b5fbcdf6fcec2d3ba21fccc6ac46
de15a0ac7414b4b2b67f4513ce79d45ac69af378b9991b07599cf718168b812885974848ff03e71f153e23a68cf5813ae4fbc0ad087ebed0c2a06ca0aa2fd9c1
036982b48b23189ceca22d262dca86361b9d74d4f2c3fa8227dd42ef89606bcbce92ef7306bb18ce5c754e2f5e64b0b3083bb1b66b0b430d993dd9a2b034ce6f
322631e647b2f28f597c741712bd053f1a4c9892a698e0972a8161861e983e80e6b71acdd68dbf010000ffff0300504b0304140006000800000021000dd1909f
b60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f
6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b0
60828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509a
ffb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000
001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000
0000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c
00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210060ffbf
f5a4060000a21b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021
000dd1909fb60000001b0100002700000000000000000000000000ae0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000d07c
624b2054d501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}