{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f419\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f420\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f422\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f423\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f424\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f425\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f426\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f427\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f428\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\f31506\fs22\lang1031\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \styrsid14375997 annotation reference;}{\s16\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f31506\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \sbasedon0 \snext16 \slink17 \styrsid14375997 annotation text;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 \sbasedon10 \slink16 \slocked \styrsid14375997 Kommentartext Zchn;}{
\s18\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\f31506\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 
\sbasedon16 \snext16 \slink19 \styrsid14375997 annotation subject;}{\*\cs19 \additive \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20 \sbasedon17 \slink18 \slocked \styrsid14375997 Kommentarthema Zchn;}{
\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \sbasedon0 \snext20 \slink21 \styrsid14375997 
Balloon Text;}{\*\cs21 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 \sbasedon10 \slink20 \slocked \styrsid14375997 Sprechblasentext Zchn;}}{\*\rsidtbl \rsid31904\rsid95384\rsid142394\rsid153735\rsid202454\rsid271390\rsid273141\rsid273427
\rsid282349\rsid339281\rsid352131\rsid462949\rsid482762\rsid539745\rsid602518\rsid656249\rsid683783\rsid683786\rsid745314\rsid800940\rsid810665\rsid860791\rsid1015505\rsid1062036\rsid1062823\rsid1120425\rsid1126601\rsid1269535\rsid1271640\rsid1312623
\rsid1399346\rsid1400162\rsid1444438\rsid1445551\rsid1454490\rsid1463075\rsid1537938\rsid1577984\rsid1586867\rsid1601942\rsid1641064\rsid1706990\rsid1709198\rsid1716373\rsid1842294\rsid1931498\rsid1932404\rsid1968896\rsid2043426\rsid2063978\rsid2163397
\rsid2172530\rsid2189615\rsid2193057\rsid2194918\rsid2247911\rsid2257679\rsid2296912\rsid2302956\rsid2311517\rsid2311822\rsid2368787\rsid2378847\rsid2448037\rsid2503966\rsid2557675\rsid2567971\rsid2587723\rsid2626570\rsid2688305\rsid2693159\rsid2706802
\rsid2775194\rsid2784275\rsid2831438\rsid2839175\rsid2844237\rsid2886781\rsid2890654\rsid2959057\rsid2961590\rsid2976526\rsid3086445\rsid3088695\rsid3211437\rsid3216593\rsid3280979\rsid3356137\rsid3374251\rsid3411672\rsid3474780\rsid3500617\rsid3631422
\rsid3679952\rsid3697984\rsid3764657\rsid3868765\rsid3948629\rsid4028316\rsid4082745\rsid4083205\rsid4136321\rsid4156186\rsid4207198\rsid4266727\rsid4280301\rsid4285925\rsid4393311\rsid4406930\rsid4412641\rsid4418302\rsid4469137\rsid4534696\rsid4590596
\rsid4677799\rsid4728930\rsid4801720\rsid4809915\rsid4988480\rsid4993154\rsid5012372\rsid5123748\rsid5128835\rsid5138102\rsid5243564\rsid5268525\rsid5268680\rsid5381574\rsid5396744\rsid5506177\rsid5602372\rsid5636263\rsid5644845\rsid5652117\rsid5653073
\rsid5732045\rsid5768070\rsid5772695\rsid5783306\rsid5792840\rsid5793161\rsid5847721\rsid5853706\rsid5853876\rsid5854398\rsid5855063\rsid5860530\rsid5968664\rsid5974493\rsid5978334\rsid5983772\rsid6037103\rsid6037917\rsid6099935\rsid6123395\rsid6124110
\rsid6226671\rsid6228046\rsid6247621\rsid6298119\rsid6382447\rsid6432126\rsid6499564\rsid6568598\rsid6577362\rsid6637313\rsid6646695\rsid6650334\rsid6651128\rsid6703460\rsid6757303\rsid6956329\rsid6960333\rsid6974545\rsid7079972\rsid7093164\rsid7095341
\rsid7165784\rsid7222183\rsid7304383\rsid7343294\rsid7348928\rsid7433692\rsid7478666\rsid7493365\rsid7553469\rsid7557451\rsid7607850\rsid7611997\rsid7759192\rsid7806399\rsid7809670\rsid7819625\rsid7822250\rsid7864463\rsid7889523\rsid7950822\rsid7996331
\rsid8000185\rsid8002644\rsid8067841\rsid8093591\rsid8158527\rsid8200068\rsid8258506\rsid8265176\rsid8268814\rsid8327448\rsid8328245\rsid8349356\rsid8355557\rsid8391056\rsid8394209\rsid8408026\rsid8418811\rsid8474090\rsid8543344\rsid8589150\rsid8596245
\rsid8745643\rsid8868249\rsid8877055\rsid8913543\rsid8923057\rsid8935182\rsid8982154\rsid8992524\rsid9047796\rsid9053012\rsid9060140\rsid9071307\rsid9072221\rsid9075922\rsid9127691\rsid9139772\rsid9141780\rsid9248503\rsid9251293\rsid9265626\rsid9317264
\rsid9333225\rsid9462646\rsid9463016\rsid9589671\rsid9646085\rsid9647989\rsid9649722\rsid9650440\rsid9700700\rsid9704020\rsid9713554\rsid9789624\rsid9833429\rsid9857223\rsid9898054\rsid9903008\rsid9903223\rsid9907590\rsid10111730\rsid10121612\rsid10180200
\rsid10180623\rsid10230926\rsid10309551\rsid10314812\rsid10371498\rsid10383441\rsid10424594\rsid10428871\rsid10437317\rsid10438166\rsid10498156\rsid10643184\rsid10647904\rsid10648591\rsid10691109\rsid10703736\rsid10821601\rsid10885686\rsid10886927
\rsid10945226\rsid10948072\rsid10976626\rsid11035294\rsid11155435\rsid11224631\rsid11233917\rsid11272500\rsid11274300\rsid11294406\rsid11348934\rsid11363379\rsid11405387\rsid11422904\rsid11483159\rsid11486480\rsid11496080\rsid11499027\rsid11548667
\rsid11616517\rsid11733603\rsid11745537\rsid11745796\rsid11762580\rsid11810361\rsid11812651\rsid11813681\rsid11868651\rsid11872284\rsid11888203\rsid11932828\rsid12006343\rsid12023463\rsid12061650\rsid12077927\rsid12213080\rsid12275215\rsid12330298
\rsid12402344\rsid12407466\rsid12415575\rsid12476338\rsid12543145\rsid12543790\rsid12596722\rsid12606443\rsid12611586\rsid12611801\rsid12676469\rsid12746152\rsid12800255\rsid12808547\rsid12874281\rsid13064149\rsid13065525\rsid13121136\rsid13123031
\rsid13175594\rsid13176302\rsid13178959\rsid13268814\rsid13314409\rsid13317717\rsid13375324\rsid13378427\rsid13386406\rsid13398168\rsid13439842\rsid13595973\rsid13658477\rsid13714228\rsid13790578\rsid13858972\rsid13904945\rsid14034462\rsid14053896
\rsid14100735\rsid14106118\rsid14110296\rsid14251243\rsid14313037\rsid14359238\rsid14375997\rsid14422871\rsid14486812\rsid14498402\rsid14510416\rsid14553139\rsid14556541\rsid14571012\rsid14643204\rsid14644076\rsid14701387\rsid14702502\rsid14712597
\rsid14756671\rsid14820367\rsid14834347\rsid14893480\rsid14954263\rsid15018077\rsid15084414\rsid15086737\rsid15100485\rsid15162376\rsid15277995\rsid15467531\rsid15475224\rsid15484145\rsid15543786\rsid15605641\rsid15607133\rsid15663229\rsid15741850
\rsid15746224\rsid15760312\rsid15804533\rsid15810838\rsid15860189\rsid15877114\rsid15945486\rsid16080351\rsid16191637\rsid16196029\rsid16343196\rsid16347758\rsid16396473\rsid16398238\rsid16414919\rsid16472647\rsid16649488\rsid16711767\rsid16717661
\rsid16718072\rsid16730532\rsid16736653}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Christoph Sp\'f6rlein}{\operator Christoph Sp\'f6rlein}
{\creatim\yr2019\mo7\dy1\hr13\min49}{\revtim\yr2019\mo8\dy26\hr11\min47}{\version394}{\edmins0}{\nofpages9}{\nofwords4322}{\nofchars27235}{\*\company Uni-Bamberg}{\nofcharsws31495}{\vern49169}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word
/2003/wordml}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1126601\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7433692 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12676469 Georg F\'e4ssig}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid142394 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16414919 Offenbach am Main, 
\par NSDAP-Mitgliedsnummer 187012.
\par Mein Lebenslauf!
\par Am 20.August 1889 wurde ich in Berlin geboren als zweiter Sohn des Werkmeisters Gustav F}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12808547 \'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16414919 
ssig. Von Berlin siedelten meine Eltern in meinem ersten Lebensjahren nach Pforzheim in Landau \'fcber, wohin mein Vater als technischer Leiter einer grossen Zolluloid}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4266727 waren}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16414919 fabrik }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10976626 verpflichtet}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16414919  worden war. Pforzheim, am Fusse des herrlichen Schwarzwaldes gelegen, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9071307 
am Zusammenflusse der Enz und N}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6757303 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9071307 g}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6757303 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9071307 ld, sah mich zuerst als ABC-Sch
\'fctze. Die hierverbrachten Jahre meiner Kindheit wurden bald wieder abgel\'f6st durch unseren Fortzug nach N\'fcrnberg, wohin mein Vater dem Rufe einer noch gr\'f6sseren Zelluloidfirma gefolgt war. In N\'fc
rnberg sollte ich jedoch nur 6 Monate lang die Schule besuchen k\'f6nnen, da mein Vater hier am 24.November 1896 starb. Es war ein }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8982154 kalter Wintertag, als meine Mutter
 mit ihren drei Kindern, zwei Buben und dem kleinen }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14251243 Schwesterchen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8982154 , zum Friedhofe hinauspilgerte. Jeder von uns hatte einen }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid462949 bescheidenen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8982154  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7864463 Kranz }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8982154 in den }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9713554 eis}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8982154 kalten }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9713554 H\'e4nden}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8982154 . In der Totenhalle }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2448037 beugte}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8982154  sich meine Mutter mit einem }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9053012 Schrei}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8982154  der }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9053012 Verzweiflung}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5732045  auf einmal \'fcber den toten Vater und k\'fcsste ihn. Ich werde dieses Bild zeitlebens vor mir sehen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16414919 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5732045 Nun }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16347758 kam}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5732045 en einige lange Tage.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16347758 
 Alles wurde verkauft, da keine Ersparnisse da waren, dann kam von Berlin ein Brief vom Bruder meines verstorbenen Vaters mit der Aufforderung an meine Mutter, ihm beide Buben}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14422871  ihm zur weiteren Erziehung zu 
\'fcberlassen, w\'e4hrend meine Schwester bei der Mutter bleiben solle. So kam der Tag der Trennung. Mein um zwei Jahre \'e4lterer Bruder und ich fuhren, begleitet von unserer Grossmutter aus Offenbach a
m Main, nach Berlin zu unserem Onkel und jetzigen Pflegevater, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8200068 w\'e4hrend}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14422871 
 meine Mutter mit meiner Schwester nach Offenbach am Main fuhr, um hier bei ihren Eltern einen }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16472647 Anhalt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14422871 
 zu finden. Der Vater meiner Mutter war in Offenbach am Main als Holzbildhauermeister ein grosser K\'fcnstler, aber ein schlechter Gesch\'e4ftsmann. Infolgedessen war meine Mutter hier ganz auf sich selbst angewiesen und schlug sich schlecht und }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10438166 gerecht}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14422871  durch }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12611586 N\'e4hen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14422871  durch das Leben.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5732045 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14422871 Mein Bruder}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8200068  und}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14422871  ich wurden nach und nach in Berlin heimisch. W\'e4hrend }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid273427 mein Bruder gleich eine Berliner Realschule besuchen durfte, kam ich erst in die 60.Gemeindeschule, da ich vollkommen von vorne beginnen musste. Ich war sieben Jahre alt. Nach und nach verlor s}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15084414 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid273427 ch mein Badener Dialekt und machte nun einer neuen Deutschen Aussprache Platz. Ich betone dies, da ich mir den breiten Berliner Dialekt nie angew\'f6
hnen durfte und so ist meine Sprache bis heute }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15084414 keine}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid273427  Dialektkl\'e4nge geblieben, obwohl ich nun seit 1919 wiederum in Offenbach am Main wohne.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14422871 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4028316 Um sich}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12023463  unserer }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3356137 Erziehung}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12023463  mehr widmen zu k\'f6
nnen verkaufte mein Onkel seine Fabrik, ebenfalls Zulluloidwaren, und setzte sich zur Ruhe. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3356137 
Jetzt zogen mir nach Berlin-Charlottenburg wo ich ebenfalls in eine Kommunalschule kam. obwohl ich meinem Alter nach in einer h\'f6here Klasse geh\'f6rte, musste ich hier doch mit der Sexta wieder beginnen, da schon zu dieser Klasse der franz\'f6
sische Sprachunterricht anf\'e4ngt. Die Charlottenburger Siemens-Kommunalschule, dies war der Name meiner Schule, war weit \'fcber die Grenzen Charlottenburgs als gute aber auch strenge Lehranstalt ber\'fchmt. Sehr viele Ausl\'e4
nder besuchten daher diese Schule, so fast die meisten S\'f6hne ausl\'e4ndischer }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid656249 Gesandter}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3356137  und }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16736653 Botschafter}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3356137  in Berlin. Soviel ich mich heute  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2257679 noch entsinne hatten wir allein 7 oder gar 9 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4988480 Perser}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2257679  in unserer Schule. Der Sohn des }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4136321 persischen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid656249  Gesandten der junge }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5983772 Khan}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid656249  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5983772 Katshar}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid656249 , sowie sein Vetter }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5983772 Khan}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid656249  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5983772 Allwijar}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid656249  waren Klassenkameraden von mir. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5653073 Khan Katshar von allen Dingen war ein }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4801720 prachtvoller}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5653073  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4801720 Kerl}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5653073 , der alle Jungenstreiche mitmachte. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4136321 Wenn von Zeit zu Zeit aus }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2976526 Teheran}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4136321  eine Sendung }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2976526 persischer Fr\'fc
chte als Gruss aus der Heimat kam, dann verteilte er diese meist an seine deutschen Freunde in der Klasse. Ferner hatten wir Japaner, Russen, Engl\'e4nder, u.a.m als Mitsch\'fcler. Unsere Schule f\'fchrte }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid339281 
scherzweise}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2976526  daf\'fcr den Namen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3679952  Prinzenzuchtanstalt.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11888203 
\par Sehr gepflegt wurden die sch\'f6nen K\'fcnste bei mir. Malen, Zeichnen, Musik, Schauspiel. Hier versuchte zum ersten Male bei mir der Wunsch zur B\'fchne zu gehen, wovon mein Onkel als ehemaliger Fabrikant jedoch nicht das Geringste wissen wollte. Zu jede
m anderen Beruf wollte er \'84Ja\'93 sagen, aber K\'fcnstler d\'fcrfe ich nie werden. Von da an fing eine schlimme Zeit f\'fcr mich an. Meine Mutter wollte einen Beamten haben, Jurist oder Eisenbahn, mein Onkel wollte einen Ingenieur, }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10885686 Architekten}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11888203  oder Kaufmann aus mir machen. Allenfalls durfte ich die Forstlaufbahn einschlagen, oder aber zur See gehen und }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1716373 
als letztlich hatte er mir auch erlaubt Offiziers zu werden. Zu diesem Berufe hatte ich auch noch am ehesten Neigung versp\'fcrt. Offizier zu werden erf\'fcllte mich damals ganz und gar, wenn meine }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9462646 
beiden Vettern}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1716373  bzw. die Vettern meines Vaters, Herrmann und Wilhelm F\'e4ssig auch Sonntags besuchten, die waren damals F\'e4hnrich und der \'e4ltere Oberleutnant.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4028316 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9462646 Alle drei Berufe kamen f\'fcr mich jedoch nicht in Frage, da ich schwer kurzsichtig war und noch heute }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4285925 selbstverst\'e4ndlicherweise}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9462646  bin. So blieb f\'fcr mich nur die B\'fchne. Ich wollte und musste Schauspieler werden.
\par Am meisten Verst\'e4ndnis zeigte noch meine liebe Pflegemutter, meine Tante, dieser Frau verdanke ich vieles, vielleicht sogar mein Leben. Als Kind war ich immer sehr kr\'e4nklich und }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10314812 
habe es bestimmt nur ihrer aufopfernden Pflege zu danken, dass sie mich durch diese damaligen Krisenjahre durchbrachte. Ich w\'fcnschte ich k\'f6nnte meiner leiblichen Mutter in meinem Herzen einmal ein so sch\'f6nes Denkmal 
setzen, wie dieser lieben Frau \'84Maria F\'e4ssig\'93. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12213080 Vor}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10314812  drei Jahre }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12213080 ist sie leider gestorben}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid10314812 . Eh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2959057 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10314812 e ih}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2959057 re}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10314812 m }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid2959057 Andenken}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10314812 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9462646 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10314812 Als mein Kampf gegen den starren Willen meines Onkels immer ernstere Formen annahm, entschloss ich eines Tages diesem Zustand ein Ende zu machen un
d kurzerhand zu meiner Mutter nach Offenbach am Main zu fahren, denn in Frankfurt am Main gab es ja auch ein Theater. Eines Morgens ging ich statt zur Schule zum Bahnhof Zoo und fuhr mit dem D-Zug nach Offenbach am Main. Das Erstaunen meiner Mutter war gr
oss, als ich so pl\'f6
tzlich eingeschneit kam. Halb war es Freude bei ihr, einen ihrer Jungens wieder zu haben, halb war es Sorge, was nun werden sollte. Mein Onkel wurde sofort benachrichtig, dass ich in Offenbach sei. Umgehend kam Antwort und Fahrgeld mit dem Befehl: \'84
Sofort zur\'fcck\'93, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3474780 oder}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10314812  wir sind }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3474780 geschiedene Leute}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10314812 
. Da meine Mutter meinen }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10230926 B\'fchnengedanken}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10314812  noch viel weniger Verst\'e4ndnis entgegenbrachte als mein Onkel, blieb mir }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10383441 nichts anderes \'fcbrig, als zur\'fcckzufahren, schweren Herzens. Ich }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15100485 bekam keine Schl\'e4ge, damals war ich ungef\'e4
hr 16 Jahre alt, nur ernste Ermahnungen mir die Schauspielerei aus dem Kopfe zu schlagen und einen ehrlichen Beruf zu erlernen; als ob K\'fcnstler nie ehrenhafte Menschen seien! \endash  die Schule verh\'e4ngte 14 Stunden Arrest \'fcber mich wegen uner
laubten Fehlens.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10314812 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15100485 Das ging nun kurze Zeit ganz gut, dann fing der }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14702502 Theater}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15100485 
teufel wieder in mir an zu rumoren und ich musste kurzer Hand, nachdem ich die Reifer f\'fcr Sekunda in der Tasche hatte, die Postlaufbahn einschlagen, ohne auch nur }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11745796 die geringst
e Lust und Liebe zum Beamtentum zu haben. Auf Wunsch meiner Mutter! So wurde mir gesagt und da sich mein Onkel niemals den Vorwurf machen lassen wollte, bei etwaigem Schiffbruch auf der B\'fchne, er trage die Schuld daran. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2247911 Wie falsch  dies alles war wird der gute Herr ja heute, allerdings zu sp\'e4t, eingesehen haben.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15100485 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5854398 Eineinviertel Jahre hielt ichs bei der Kaiserlichen }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12606443 Reichs}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12746152 postbeh\'f6rde}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5854398  aus, machte auch als einer der Besten mein Telegrafenexamen auf dem Haustelegrafenamt, aber dann war es Schluss. Da Onkel und Tante gerade eine }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2890654 \'c4gyptenreise}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5854398  verhalten, die ein halbes Jahr }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2890654 dauern}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5854398  sollte, meldete ich mich bei der B\'fchnenschule des S}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1586867 
chillertheaters an, auch an den}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14106118  Kaiser}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1586867  schrieb ich und bekam eine Aufforderung zu }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14820367 Marie See}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9704020 l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14820367 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12415575 schule}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1586867  am k\'f6niglichen Schauspielhaus in Berlin zu kommen.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5854398 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7809670 Das Schreiben des Hofmarschallamts kam in die H\'e4nde meines Onkels. Ein neues Gewitter prasselte auf mich armen Kerl einher. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12606443 So, das Schillertheater }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7809670 blieb mir ja noch. Heimlich richtete ich meinen Abschied beim Postamt 2 in Charlottenburg ein, ganz und gar }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8935182 vergessend}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7809670 , dass ich, da ich noch keine 21 Jahre alt war, dies ohne Einwilligung meines }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12543145 Vormundes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7809670  niemals konnte. Bis Onkel und Tante von }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid4280301 \'c4gypten}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7809670  zur\'fcckkamen, h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12402344 \'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7809670 
tte ich dann schon ein halbes Jahr Studium an der Theaterschule hinter mir gehabt. Kurz vor der geplante}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6228046 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7809670  Abreise meiner Verwandten, wurde ich zum Postdirektor }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15277995 befohlen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7809670  mit der }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5652117 Weisung}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7809670  mein K\'fcndigung}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11294406 sschreiben}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7809670  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13121136 von}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7809670  meinen Vormund unterzeichnen zu lassen. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15663229 Was nun? Mein aufgeregtes und niedergeschlagenes Wesen fiel nun zu Hause doch auf und mein gestrenger Herr Onkel erkundigte sich vorsichtshalber bei meinem Postdirektor ob irgend etwas mit mir nicht in Ordnung sei, da ich ein 
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11733603 scheues}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15663229  Wesen daheim zur Schau trage. Der gute Onkel }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10371498 vermutete}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15663229 
 eine Unterschlagung von seinem Z\'f6gling, da ich }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10886927 seinerzeit}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15663229  beim Postdirektor in der }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13175594 Haupt}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15663229 kasse }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8000185 meinen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15663229  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5853706 Vertrauens}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10821601 dienst}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15663229  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13658477 vertat }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15663229 und oft }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16196029 eben}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15663229  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15760312 tausende}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15663229 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15760312 blitzende}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15663229  und }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5978334 funkelnden}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15663229  20-Mark-Geldst\'fccken }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6577362 sah aber}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15663229  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13790578 nachz\'e4hlte}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15663229 . Das Geld in solchen Mengen kam mir vor wie Spielverm\'f6gen, die sch\'f6n }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5978334 klingelten}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15663229 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14100735 aber einen zum mopsen verleiten. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15663229 konnten.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14100735  Wie freudig \'fc
berrascht war daher mein Onkel als er die }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9903008 Neuigkeit}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14100735  erfuhr ich habe den Dienst }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5123748 quittiert}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14100735  aber ohne Unterschrift }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5847721 seiner selbst}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14100735  und sollte diesen herbringen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7079972 
. Des langen Satz kurzer Sinn ist nun der, dass beide Herren mir zun\'e4chst gut zuzureden versuchten, was aber an meinem \'84Nein\'93 scheiterte.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid683783 
 So musste dann die Unterschrift vom lieben Onkelchen gegeben werden und ich triumphfierte endlich gewonnen zu haben und }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11272500 glaubte}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid683783  nun auf die B\'fc
hne steigen zu d\'fcrfen. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11272500 Weit gefehlt! Der Abschied von meinem Postdirektor fiel mir nun doch schwer, denn er war stets }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7553469 weniger}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11272500  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2311517 Vorgesetzter}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11272500  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12330298 mir}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11272500  gegen\'fcber, als }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1842294 v\'e4terlicher}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9589671  Berate}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1842294 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11272500 , wa}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1842294 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11272500  er mir auch beim }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7759192 Lebewohl}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11272500  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8391056 ziemlich}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11272500  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10945226 beherz}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3088695 t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11272500  mitteilte, und dass er }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9646085 mich}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11272500  ungern }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4412641 misse}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11272500 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7809670 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1269535 Anstatt nun endlich einmal seinen Pflegesohn oder Sohn, wie mich mein Onkel stets nannte,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13314409  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15467531 neu}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13314409  zu }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14313037 betrachten}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13314409  und meine}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8408026 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13314409 
 eigenen Berufsziele und W\'fcnsche wenigstens }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8745643 Beachtung zu schenken, wurde jeder Versuch von mir, einmal anderer Meinung zu sein in puncto Beruf, br\'fcsk zur\'fcckgewiesen. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2193057 \'84Nun bleibt nur noch f\'fcr die \'fcbrig Kaufmann zu lernen, und damit du mit dem Schauspielen keine F\'fchlung mehr hast, kommst du nach Offenbach zu deiner Mutter und gehst in Frankfurt am Main in die Lehre!\'93
. Mit diesem Bescheid musste ich meine Berliner Heimat Lebewohl sagen, kam nach Offenbach am Main und ging als kaufm\'e4nnischer Lehrling in eine Frankfurter }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16398238 Kohlen}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2193057 g}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16398238 rosshandlung, M\'fcller & Binning. Die Firma }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11224631 existiert}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16398238 
 noch heute am Frankfurter Osthafen, welcher seinerzeit zu bauen begonnen wurde. Damals wurden die }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9700700 
Kohlenschiffe und Eisenbahnwaggons am Westhafen ausgeladen. Von morgens 7 Uhr bis abends 7 mit zwei Stunden Mittagszeit arbeitete ich nun hier mein zwanzigj\'e4hriges }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4993154 Lehrjahr}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9700700  hindurch.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13439842  Tag f\'fcr Tag, Winter und Sommer machte ich den Weg von Offenbach nach Frankfurt. Geld hatte ich keines. Manche Eisenbahnwaggons und manches Schiff sahen den kaufm\'e4
nnischen Lehrling neben den Anbauten in Staub und Dreck stehen, bei K\'e4lte oder Hitze in der Hand die schwere Kohlenschaufel}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8596245  oder die Gabel f\'fc
r die Braunkohlebriketts, wenn es hiess der Waggon muss leer werden sonst kostet es Standgeld, oder das Schiff Liegegeld. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9700700  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid482762 So schwer und ungewohnt die Arbeit f
\'fcr mich war, und so }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5855063 unrecht}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid482762  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13398168 wie}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid482762  meine }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8067841 Chefs}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid482762  ihr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3216593 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid482762  kaufm\'e4nnische}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3216593 m}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid482762  Lehrling}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3216593 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid482762  derart auszubeuten, um Arbeiter zu }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9139772 sparen}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid482762 , so gern habe ich trotzdem diese Arbeit}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10309551  verrichtet, um den Arbeitern zu beweisen, dass auch die Kaufm\'e4nner, wie sie uns damals nannten, mit anpacken k\'f6nnen, wenn es galt. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6499564 Obwohl ich abends }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8474090 redlich}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6499564  m\'fcde war, setzte ich nun meine Theaterstunden insofern fort, als ich fast Abend f\'fc
r Abend im }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6956329 Frankfurter}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6499564  Schauspielhaus als Statist mitwirkte und mir daher noch obendrein ein paar Pfennige Taschengeld verdiente. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid482762  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10428871 Nun auch diese Zeit ging vor\'fcber und nach zwei Jahren durfte ich mein liebes Berlin wieder sehen. Nun }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8355557 
war ich in mehreren grossen Industrieunternehmungen der Elektrizit\'e4ts- und Eisenbranche t\'e4tig. Da ich jetzt auch mein eigens Geld verdiente, nahm ich heimlich Schauspielunterricht, um auch diesen Wunsch endlich zum Ziele zu kommen.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid1269535 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8355557 Selbstverst\'e4ndlich konnte diese}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid800940 s Tun}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8355557  meinem Onkel auch nicht immer unentdeckt bleiben.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5644845  Als ich endlich so weit war \'f6ffentlich auftrete}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2693159 n zu k\'f6nnen s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14556541 pielte ich kleine C}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5644845 hargenrollen im Charlottenburger Schillertheater unter dem Namen Willi }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid352131 Klein}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2189615 
. An Stimme und Gesicht wurde ich dann aber doch eines Abends entdeckt. Wir spielten \'84Cyrano von Bergerac\'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16718072 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8355557 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16718072 Bis zu diesem Tage hatte ich bei Onkel und Tante gewohnt, nun musste ich hinaus und mir selbst ein Zimmerchen mieten, um kennen zu lernen, was das Leben koste. So glaubte man mich nochmals diesem \'84un}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6037103 ehrenhaften}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16718072 \'93 Berufe entw\'f6hnen zu k\'f6nnen.
\par Im \'84Berliner\'93-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14510416 Bunapark}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16718072  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8268814 backte}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16718072  ich }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8268814 nun}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16718072  \'84Pariser\'93-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8268814 Waffeln}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16718072 , von dem Verkauf ich 10% erhielt. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16717661 In }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid95384 Kissenmachers}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16717661  Garten im Tiergarten an der Spree backte ich f\'fcr dasselbe Unternehmen Waffeln \endash 
 und abends stand ich auf der B\'fchne. Als der Bunapark}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13904945  geschlossen wurde, musste ich mich leider wieder nach einer kaufm\'e4
nnisches Stellung umsehen, da die abendlichen Honorare von 3 Reichsmark nicht zum Leben ausreichten und das Theater mir f\'fcr Festanstellung als Anf\'e4nger nur 80 Reichsmark monatlich zahlen konnte. F\'fcr Anf\'e4nger, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16711767 vor dem Kriege, eine hohe Gage an der B\'fchne.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16718072 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid31904 Dann kam der Krieg! Alle Freunde und Bekannten wollten zur Fahne. Unter diesen auch mein Freund und Wanderkamerad, m
it dem ich die Mark Brandenburg kreuz und quer durchwandert hatte. Wandern war stets mein liebster Sport und noch heute mache ich gern mit meinen Freunden sch\'f6ne und ausgedehnte Wanderfahrten. \endash 
 ich hatte mich bei verschiedenen Garderegimentern mit meinem kleinen aber kr\'e4ftigen Kameraden angeboten. Auch sein Name soll nicht verschwiegen werden, er hiess Fritz Schmotzler. Beim Garde-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7889523 Alexander}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid31904 -Garde-Grenadier-Regiment wurde Freund Fritz angenommen, ich nicht. So ging ich weiter und kam zum Garde-Telegrafen-Ba
taillon I in Berlin-Treptow infolge meiner Kenntnisse der Telegrafie. Von August 1914 bis 30.November 1918 war ich im Felde. Mein \'e4lterer Bruder fiel als Le}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4156186 utnant der Reserve im M\'e4
rz 1918 in Frankreich. Er war nur an der Westfront, ich dagegen in Ostpreussen, w\'e4hrend ich auch die dreit\'e4tige Durchbruchschlacht bei Lodz unter General Litzmann mitmachte, Polen, Serbien, wieder Russland und 1918 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7607850 Frankreich (Champagne).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid31904 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7607850 In Polen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3631422 , bald nach dem }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10424594 Durchbruch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3631422  bei Lodz, wurde ich vom }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5396744 Mallheg}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12006343 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5396744 ischen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3631422  Fieber befallen und
 kam nach Deutschland ins Lazarett. Ich habe den ganzen Feldzug mitgemacht ohne eine Verwundung zu erhalten, obwohl ich fast immer in vorderster Linie stand und oft meine Kameraden zur Linken und Rechten fielen. Im Fr\'fchjahr 1915 kam ich als }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12596722 Nachrichten}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3631422 mann zu den Gardepionieren nach Russland. Nach 6 Monaten wurde ich f\'fcr Meldeg\'e4
nge Gefreiter. Das Eiserne Kreuz II Klasse erhielt ich vom Kaiser pers\'f6nlich \'fcberreicht als Einziger meines Zuges. Das sind alles Dinge auf die ich noch heute und solange ich lebe stolz bin. Der Krieg war furchtbar}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15484145 , doch auch wiederum erhebend. Eines musste ich feststellen, dass ich mich in allen L\'e4ndern, wo wir auch immer mit Zivilbev\'f6lkerung zusammenkamen, mit dieser gut verstanden haben, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4207198 
namentlich mit Polen, Russen und Serben. In Frankreich waren wir nun vor Einsatz in den Offensiven mit Zivil}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5768070 leuten in Ber\'fchrung gekommen, mit denen ebenfalls gut umzugehen war. Ich konnten nie das Gef\'fc
hl los werden, dass das Volk so wenig den Krieg wollte wie wir. Nur in Belgien hatten wir beim R\'fcckzug einmal ein}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid153735 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5768070  feige Attacke mit}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14954263  Besatzung, als man uns erz\'e4hlte Cardinal Mercier habe den }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15877114 Bewohnern}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14954263  gesagt, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6037917 d}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9907590 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6037917 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14954263  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6037917 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14954263 eutsche Kaiser}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9907590 in}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14954263  h\'e4tte den Garderegimentern beim Auszuge aus Berlin zugerufen, sie sollten nicht vergessen auch die kleinen Kinder zu t\'f6ten.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16343196  Da konnten wir nicht }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid683786 ruhig}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16343196  zu sein. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2688305 Ausgerechnet}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16343196  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2688305 die Kaiserin!}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7607850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2688305 Nach all den M\'fchen und \'c4ngsten und Sorgen war der Zusammenbruch im so furchtbarer. Ich habe manchen alten Landwehrmann weinen sehen als wir in Koblenz }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11932828 
einr\'fcckten}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2688305 . Mich }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2503966 selbst zu }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14034462 tr\'f6sten }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2503966 
brachten nicht einmal die }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784275 vier oder}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2503966  f\'fcnf }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5783306 einheimischen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2503966  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5268680 M\'e4dchen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2503966  fertig, die mich mit Blumen schm\'fcckten.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6960333  Das war der schw\'e4rzeste Tag meines Lebens, d}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid14643204 en}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6960333  ich noch heute bis ins Kleinste erz\'e4hlen k\'f6nnte}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4534696 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2688305 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4534696 In Marburg an der Lahn wurde ich entlassen und fuhr zun\'e4chst nach Offenbach am Main, um meiner Mutter und Schwester wegen des Todes meines Bruders Trost zusprechen zu k\'f6nnen. Hier }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5968664 erlebte}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4534696  ich nun neuen Schmerz, der darin bestand}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2311822  dass der zur\'fc
ckgekommene Bekannte, den ich in diesem Falle war nichts galt, der Gefallene dagegen Alles }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11422904 bedeutete, haupts\'e4chlich wohl weil er es bis zum Leutnant gebrachte hatte und damit konnte man doch so sch\'f6
n gl\'e4nzen. Ich war ja nur der einfache Gefreite, auf dessen }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4677799 Armament}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11422904  man immer vergeblich gewartet hatte. Es ist vielleicht nicht
 schon so etwas zu Tage zu bringen aber es kennzeichnet doch das }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7478666 komische}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11422904  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5012372 Verst\'e4ndniss}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11422904 , dass viele Menschen in der Heimat f\'fcr uns da draussen hatten.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4534696 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8868249 In Berlin, bei Onkel und Tante, hatte man mich nun gar vollkommen unterschlagen, so erz\'e4hlte mir ein Herr von Charlottenburg er habe von meiner }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3211437 Existenz}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8868249  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9903223 nie etwas}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8868249  gesagt bekommen, sondern nur}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11035294  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10121612 stets}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8868249  von dem Neffen der Leutnant sei.
\par Es kann nichts schaden, wenn man sich so etwas wieder einmal ins Ged\'e4chtnis zur\'fcckruft.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid271390 Ans Theater war vorl\'e4ufig gar nicht zu denken. Bei Kriegsausbruch war ich 25 Jahre alt (1889 geboren) und nun stand ich mit 29 Jahren in Offenbach. Vor allen Dingen hiess es nun Arbeit und dann vergessen k
\'f6nnen. Erst wieder }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16396473 Nerven}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid271390  bekommen, dann weiter sehen. Nach einigen Wochen des Bangens um die }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13378427 nunmeh}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14498402 rige}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid271390 , weitere Gestaltung des deutschen Schicksals, fand ich bei den neugegr\'fcndeten Arbeitsamt der Stadt Offenbach Anstellung. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4393311 Inzwischen kamen immer mehr feldgraue K\'e4mpfer zur\'fcck zur Heimat. Meine Arbeit machte mir Freude, vor allen Dingen weil ich m
einen Kameraden helfen konnte, die alle auch, wie auch, auf Arbeit warteten. Mir wurde von der Stadtverwaltung Offenbach am Main feste Anstellung in Aussicht gestellt. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10948072 Hier\'fcber}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4393311  erschrak ich sehr, da ich doch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1931498  nie}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4393311 mal}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1931498 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4393311 
 wieder in ein Beamtenverh\'e4ltnis kommen wollte.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2368787  Schon von Kindheit an hatte ich einen Abscheu vor dem Wort \'84Beamter\'93
. Ich sah mich daher still schweigend nach einer neuen Position um und erhielt auch sehr bald ein allerdings weniger g\'fcnstiges Anbinden}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4590596  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13375324 bei}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid4590596  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2378847 dem}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4590596  Offenbacher }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2378847 Bankhaus S.
Merzbach. obwohl ich hier ein geringeres Verdienst hatte als bei der Stadt Offenbach verabschiedete ich mich vom Arbeitsamt und trat als }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1120425 Bankangestellter}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2378847 
 in dem Bankhause ein. Sehr bald wurde meine Arbeit belohnt und ohne mein Hinzutun meine monatlichen Bez\'fcge erh\'f6ht. Hier lernte ich dann auch meine liebe, getreue}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15746224  Lebensgef\'e4
hrtin kennen. Ein liebes, blankes 20 j\'e4hriges M\'e4del in schwarzer Frauenkleidung, welches weder Vater, noch }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16730532 Mutter noch Geschwister besass. 1914 war ihr der Vater, den ich aber nie kennen
 gelernt hatte gestorben und zwei Jahre sp\'e4ter 1916 folgte ihr die Mutter des lieben Menschen mit dem ich nun 15 Jahre verheiratet bin und welches mir auch in den dunkelsten Stunden, Tagen ja sogar Jahren, die bald f\'fcr uns beide kamen, der t}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1932404 reueste Kamerad und Helfer war. Siebzehnj\'e4hrig liess sich die kleine Heldin f\'fc
r ihren schwer kranken Vater, um ihn das Leben zu retten, Blut abnehmen, was ein unverzeihlicher Fehler des Arztes bei solcher Jugend war, welche noch dazu einen Herzfehler hatte. Nach des Vaters Tod widmete die }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3868765 kleine Halbwaise ihre Kr\'e4fte den }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9898054 Verwundeten}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3868765 
, indem sie als freiwillige Helferin in einem Offenbacher Lazarett bis zum Tode ihrer Mutter die verwundeten Feldgrauen betreute.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13065525  Viele Briefe ihrer damaligen Pflegebefohlenen zeugen von der Da
nkbarkeit derselben und der Achtung, welche diese ihrer }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13176302 kleine}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1062036 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13065525  Helferin entgegenbrachten. Am liebsten w\'e4
re sie ganz und gar Schwester geworden, doch nach beider Eltern Tod musste sie alleinstehend daran denken sich }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1709198 nun}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13065525  ihr Brot selbst zu verdienen}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid4406930 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11486480  Das Bankhaus Merzbach nahm sie an und gab ihr somit die M\'f6glichkeit sich \'fcber Wasser zu halten, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9333225 
obwohl sie vorher, als einziges T\'f6chterlein, keinen Beruf erlernt hatte. So kam es dann, dass ich nach dem Kriege meine jetzige Frau kennen lernte, besser gesagt ein g\'fctiger Gott mich f\'fcr ausgestandene}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2194918 n Not,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9333225  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2194918 Gefahr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13858972 en}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9333225  und Schmerz belohnte und mir }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7557451 solchen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9333225  Engel zuf\'fchrte. Ohne die }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9060140 treue}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1399346  Kamerad}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9333225 schaft meiner Frau w\'e4re ich in den nachfolgenden Jahren manches Mal unter den wirtschaftlichen und politischen N\'f6ten unseres liebe
n Vaterlandes zusammengebrochen. Im Jahre 1919 am 1.Januar kam ich in das besagte Bankhaus, am 23.Januar 1919}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1641064 
 verlobten wir uns, um uns schon am 16.August desselben Jahres zu verheiraten. So hatten wir nun beide in ernster, schwerer Zeit einen Lebensbund geschmiedet und uns zwei Einsamen und Verlassen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2557675 en}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1641064  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9650440 wa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1641064 r ein gl\'fcckliches Paar geworden}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8093591 . Gab der g\'fc
tige Gott uns nach vielen Jahren gemeinsamen Lebens, wenn auch nicht in Gl\'fcck und \'dcberfluss, so doch in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1015505 Zufriedenheit}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8093591  und frommen gegenseitigen Verstehen.}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14422871 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1015505 Die }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4728930 Zeiten wurden immer unruhiger. Die ersten Wahlen kamen und mit ihnen wurde das Volk aufgew\'fchlt. Die }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651128 Hohe}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4728930  kam nach }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6703460 ohne}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4728930 . Die }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11483159 Strolche}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2172530 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12611801  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2172530 welche}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12611801  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2844237 uns}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12611801  an der Front im Feld im }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9141780 Stiche}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12611801  gelassen hatten sammelten immer mehr Anh\'e4nger um sich, Parteien wurden umbenannt}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13178959 . \'dcberall musste das Wort \'84Volk\'93 eine Rolle spielen. Mein erster Gang mit meiner jungen Frau war zum Parteib\'fc
ro der Deutschnationalen Volkspartei, um uns als Mitglieder eintragen zu lassen. Ich wollte nicht hintanstehen beim }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7165784 Wiederaufbau}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13178959  Deutschlands. Eine an
dere Partei kam damals nicht in Frage, auch waren die Deutschnationalen damals die bestgehassten Menschen in Deutschland,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1271640  ein Grund mehr f\'fcr mich mich zu diesen }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11483159 zu bekennen. Auf deutschen Abenden hatte ich in der Partei, dann auch bald }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5860530 Gelegenheit}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11483159  meine Sc
hauspiel- und Rezitationskunst zu zeigen, bei Auff\'fchrungen nationaler St\'fccke}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7093164  oder Vortrag }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11616517 heldischer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7093164 
 Dichtungen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13268814  So war ich in Offenbach bald bekannt und gesch\'e4tzt von Kunstkreisen und gehasst und verlacht von den linksstehenden Volksgenossen. Im Jahre 1921 durfte ich zur Feier der 400-j\'e4
hrigen Wiederkehr des Reichstages zu Worms 13 Mal hintereinander Abend f\'fcr Abend in der altehrw\'fcrdigen Offenbacher Schlosskirche in einem grossen evangelischen Festspiel Dr.Martin Luther verk\'f6rpern. Einmal wurde ich mit einem Schlage ein }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13714228 bekannter}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13268814  Mann in Offenbach und in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2626570 katholischen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13268814 
 Kreisen in gehasster. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1015505 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13714228 Immer mehr f\'fchlte ich aber auch den D\'fcnkel der deutschnationalen Kreise heraus, die einen wohl kannten und schmeichelten, wenn es zur Wahl ging, jedoch nach geschlagener 
Schlacht stets grossen Abstand zu nehmen wussten. Wer war denn der F\'e4ssig gegen eine \'84Frau Oberstudienrat\'93 oder eine \'84Frau Fabrikant\'93 \endash  Titel und immer wieder Titel}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7611997 , die m\'f6glich}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4469137 st}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7611997 en und die unm\'f6glich}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4469137 st}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7611997 en}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4469137 . Jeden einigermassen aufrichtigen  Charakter musste ein solches Gehabe anwidern und abstossen. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6432126 Hierher geh\'f6rt }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14834347 eine nette, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3764657 wahre Geschichte, welche allen Ernstes von }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9127691 solch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3764657  einer \'84Frau Medizinrat\'93 selbst erz\'e4hlt wurde: Besagte Dame war mit ihrem Herrn Medizinratgemahl als Touristin in den Alpen. Auf der R\'fcckfahrt }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8002644 fuhr Kronprinz Rupprecht von Bayern}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13386406  mit gleiche}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1062823 m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13386406  Zuge und spricht im Speisewagen. }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid202454 Bald war die }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8543344 Anwesenheit}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid202454  des }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12061650 hohen Gastes}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid202454  im Zuge bekannt und die Fahrg\'e4ste wollten sich den prinzlichen Fahrgast ansehen. Alles dr\'e4ngte nach dem Speisewagen. Die Kellner konnten sich nur noch schwer durch die Menschen durchzw\'e4ngen. \'84Frau Medizinrat\'93
 welch Gemahl war selbstredend auch unter den Neugierigen. Einer der }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5128835 servierenden}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid202454  Kellner liess nun die halblaute Bemerkung fallen: \'84
Jetzt kommt das ganze Pack hier rein\'93! \'84Denken sie einmal an\'93, so schloss \'84Frau Medizinrat\'93 ihre Erz\'e4hlung, \'84solche Unversch\'e4mtheit von so einem Kerl, wo wir doch zur \'84Elite\'93 von Offenbach geh\'f6ren!\'93.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4082745 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid202454 Genau so sah wohl die \'84Elite\'93 von ganz Deutschland aus! Da war es dann Zeit f\'fcr mich, mich langsam von }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6974545 der erlauchten Aus}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5506177 lese}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6974545  des Deutschen Volkes zur\'fcckzuziehen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid602518 . Da es nun jedoch keine andere meinen }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11363379 Idealen}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid602518  entsprechende Partei gab, lebte ich nun noch ganz meiner Kunst und bek\'fcmmerte mich den Teufel noch um Politik.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid202454 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid602518 Nach ungef\'e4hr f\'fcnfj\'e4hriger T\'e4tigkeit im Bankgesch\'e4ft Merzbach wechselte ich zu einer anderen Bank \'fc
ber. Milliarden und Billionen verdiente ich nun, denn die tragische Epoche der Inflation war auf ihrer H\'f6he angelangt.
\par Schon lange hatte ich meine Schauspielstunden wieder aufgenommen, um }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7996331 bei}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid602518  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9317264 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10180623 er}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid602518  erste}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10180623 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid602518  sich bietenden Gelegenheit wieder zu meiner geliebten Kunst zur\'fcckkehren zu k\'f6
nnen. Nach der Stabilisierung der deutschen Mark, flogen die Bankangestellten zu Scharen auf die Strassen, darunter befand auch ich mich. Im Herbst des gleichen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3374251  Jahres wurde hier in Offenbach ein Theater er
\'f6ffnet, das ich sozusagen mit gegr\'fcndet hatte. In z\'e4her Arbeit hatte ich ungef\'e4hr 250 Abonnenten geworben, die sich verpflichteten mindestens ein halbes Jahr ihr Abonnement aufrecht zu erhalten, so war die Gr\'fcndung des hiesigen Offenbacher}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8992524  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11499027 Neuen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3374251 -Theaters sichergestellt. Dank hierf\'fc
r habe ich nie geerntet. Im Gegenteil, der Besitzer des Theaters war ein Wirt, welcher wohl ein guter }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2886781 Laienspieler}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3374251 
 und Komiker war, aber von einem ernsten Theater aber dessen Leitung keinen blassen Dunst hatte. Als dieser Mann erfuhr, dass ich von einer Frankfurter }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10180200 B\'fchne}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3374251 
 mit 100 Reichsmark Anfangsgage verpflichtet werden sollte, bot er mir 250-350 Reichsmark, daf\'fcr hatte ich ihn aber 100 bis}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2043426  200 Abonnenten als }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8913543 Sicherheit}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2043426  erworben}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3374251 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10437317 Diese Zahl \'fcberbot ich noch mit meinen 250 Personen. Als es nun }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7819625 Drum}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10437317  und }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7819625 Dran}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10437317  ging an das }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7819625 F}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10437317 estlegen des Kontraktes bekam der Mann es }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7819625 fertig}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10437317  mir zu sagen, er habe sich verkalkuliert und k\'f6
nne mir nur 150 Reichsmark monatlich zahlen. Da die anderen Theater schon zu spielen begonnen hatten musste ich zugreifen, ob ich wollte oder nicht. Dank der irrsinnig ver}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14712597 schwenderischen}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10437317  Lebensweise dieses \'84Diktators\'93 musste das Theater im n\'e4chsten Jahr wieder schliessen. Ich sass wieder auf der Strasser. Hier war es nun mein }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1577984 Katerlein}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10437317 , dass }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4418302 ist}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2961590  der Kosename}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10437317  meiner tapferen kleinen Frau, welche mit }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8327448 Zugriff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10437317  und uns vor dem }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15810838 \'c4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10437317 rgsten bewahrte. Sie lernte}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5602372  n\'e4hen und verdient hiermit manche Mark, w\'e4hrend ich ab und zu bei Gastspieltruppen mitwirkte. Ein halbes Jahr lang besuchte ich mit einer Wanderb\'fchne ganz Deutschland in der Eigenschaft als Spielleiter der B\'fc
hne. Zwischendurch musste ich dann immer wieder als Wohlfahrts}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6247621 erwerbsloser}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11363379  von den kargen Unterst\'fctzungen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5602372 
, welche alle Millionen Arbeitsloser }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11363379 erhielten}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5602372 , mit meiner Frau leben. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11363379 Ich 
entsinne mich noch wie wir in einem besonders }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1968896 pilzreichen Jahr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6568598  Tag f\'fcr Tag in den Wald gingen und Pilze sammelten und Tag f\'fcr Tag uns von Pilzen ern\'e4
hrten. Es ging immer mehr bergab. Erst bewohnten wir eine 5 Zimmerwohnung, dann eine 3 Zimmerwohnung, die wir zuletzt in eine kleine 2 Zimmerwohnung umtauschen mussten.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid602518 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6568598 Ein Lichtblick tat sich dann wieder auf, als ich in Frankfurt am Main meinen fr\'fcheren }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9463016 Ordinarius}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2567971 
 meines Charlottenburger }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14644076 Oberrealschule Prof.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2567971 Dr.Z\'fchlke traf, welcher im }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12800255 Gebiete}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2567971  Hessen-Nassau}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1463075  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2567971 Oberschulrat war und mir gestattete an dem H\'f6heren Knaben- und M\'e4
dchenschulen in Frankfurt am Main Unterricht in Sprech- und Atemtechnik zu erteilen. Diese Arbeit machte mir wiederum grosse Freude, ich hatte}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6123395  es von jeher gern mit der Jugend zu tun, war auc
h vor Jahren Jugendf\'fchrer der Kaufm\'e4nnischen Jugend im DHV doch als der Fr\'fchling kam hatte a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9649722 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6123395 ch diese T\'e4tigkeit ihr Ende gefunden, da konnte ich kein
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4083205 en}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6123395  Bub oder M\'e4del mehr ans Klassenzimmer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4083205  fesseln, da st\'fcrmte die Jugend hinaus zum Sport und zum Wandern. W
ieder begannen die zerm\'fcrbenden G\'e4nge zum Wohlfahrtsamt.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2302956 
\par Inzwischen war }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15162376 auch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2302956 
 bis nach Offenbach am Main etwas von der jungen nationalsozialistischen Bewegung gedrungen und zwar schon seinerzeit als ich noch der Deutschnationalen Partei Gefolgschaft leistete. Nachdem mich aber gerade diese Partei so sehr entt\'e4uscht hatte, au}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312623 f welche ich so grosse St\'fccke gehalten hatte, glaubte ich an nichts mehr. Ich h\'f6rte den Namen \'84Adolf Hitler\'93. Die Einen l\'e4chelten, die Anderen wiegten }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8349356 vielsagen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12874281 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312623  aber nichtssagend ihr Haupt. Als dann 1923 die Kunde von dem traurigen }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349356 Ausgang}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312623  des M\'fcnchner Putsches bekannt wurde, da gab ich alle Hoffnung auf Deutschland und das deutsche Volk auf, zumal die Linksparteien immer gr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349356 \'f6}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid1312623 sser wurden. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4083205  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6123395  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6568598 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid745314 Nachdem diese Bewegung in sp\'e4teren Tagen immer m
ehr und mehr angefeindet wurde und ich auch hier in Offenbach verschiedentlich Gelegenheit hatte mit einigen der damals hier noch wenigen Nationalsozialisten mich politisch zu unterhalten, ergriff ich die Gelegenheit einer Versammlung in der Frankfurter F
esthalle, mir den heutigen F\'fchrer Adolf Hitler anzuh\'f6ren. Dies war bestimmend f\'fcr mich. Gleich am n\'e4chsten Tage }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15543786 suchte}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid745314 
 ich den damaligen Lehrer Ringshauser, welchen ich noch aus der }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15543786 Deutschnationalen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid745314  Partei her konnte, welcher er sich auch nach dem Kriege a
ngeschlossen hatte, auf und liess mich aufnehmen.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3280979 Daheim stellte ich mich meiner Frau als neuester Nazi vor. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15543786 Ich wurde Mitglied 187012. Der SA schloss ich mich nicht an, um mir nicht noch die letzte M\'f6
glichkeit zu nehmen wenigstens ab und zu durch Gastspiele etwas zu verdienen, da das damalige Theater nur in j\'fcdischen H\'e4nden war. Als man mich 1930 bat }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10703736 
Ortsgruppenleiter von Offenbach zu werden, lehnte ich dies auch ab, mit dem Hinweis, dies k\'e4me \'e4lteren Parteigenossen zu, denn nichts lag  mir ferner als Postenj\'e4ger, welche ich stets verhasste. Schliesslich}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1454490  musste ich dann aber doch die damalige Sektion West \'fcbernehmen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5138102  Wenn es jedoch darauf ankam irgend ein  Fest den Kameraden durch Vortrag zu versch\'f6
nern, so stellte ich mich mit Freuden zur Verf\'fcgung. Es war dann mein sch\'f6
nster Lohn Freude und Dankbarkeit aus ihren Augen leichten zu sehen. Ich entsinne mich noch genau wie zum Beispiel nach einer Totengedenkfeier 1930 ein Kamerad von der SA mit Tr\'e4nen in den Augen, nach ein paar z\'fcndenden Gedichten von mir, zu
 mir kam, mir fest die Hand dr\'fcckte und dann sagte: \'84so eine sch\'f6ne Feier hatten wir noch nie!\'93 Dieser Lohn war mehr als Geld wert. Jahre schwerster K\'e4mpfe, in denen eine Wahl die andere abl\'f6
ste folgten nun. So manches Mal sass mein liebes Kat}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5792840 er}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5138102 lein bangend allein bis in die tiefe Nacht und }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid539745 eilte}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5138102  mi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5792840 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5138102  freudig entgegen, wenn sie unsern e Stiefel klappern h\'f6
rte und die Angst um ihr Einzigstes was sie besass, ihren Mann, wieder einmal unbegr\'fcndet war.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3280979 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5138102 Als dann endlich der Tag der Freiheit herangebrochen war, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8265176 beeilte}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5138102  ich mich an Parteigenosse Dr.Goebbels einen }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8265176 Brief zu schreiben, in welchem ich darum bat, mir zu einer }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1706990 
Stellung in meiner geliebten Heimat Berlin am Theater oder beim Rundfunk zu helfen. Um nun jedoch nicht den Anschein zu erwecken, ich pochte auf me
ine alte Mitgliedsnummer, liess ich diese absichtlich ganz fort. Nach Wochen kam dann vom Sekretariat des Propagandaministeriums ein ablehnender Bescheid. Auch zu einer B\'fchne zu kommen gelang mir nicht, der ich nicht mehr in die B\'fc
hnengenossenschaft aufgenommen wurde, weil ich \'fcber 5 Jahre kein festes Engagement hatte und finanziert aus der }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9047796 verleideten}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1706990 
 Gewerkschaft ausgetreten bin. Wohl stehe ich heute wieder in Arbeit, aber als Angestellter beim Wohlfahrtsamt in Offenbach am Main. Ich bin gewiss dankbar wieder mein Brot verdienen zu k\'f6
nnen, doch dass ich gerade wieder eine Art Beamter, oder ein Angestellter sein muss und nicht meine \'fcber alles geliebte Kunst dienen darf }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7343294 im sch\'f6nen, neuen K}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14110296 reise, das is}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1706990 t das Einzigste, was mich betr\'fcbt, ne}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14110296 ben dem }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7493365 Heimweh}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14110296  nach meinem Berlin.
\par Der }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13317717 Gott,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15605641  der so }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12077927 Gro\'dfes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14110296  an unserem bereits }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid12275215 am}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14110296  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1445551 Herzen liegenden }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11233917 Volke}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14110296 
 getan hat, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2775194 der mich selbst in mancher Feldschlacht auf das Wunderbarste bewahrt hat, wird sich aber auch eines Tages d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7950822 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2775194 s kleinen }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5636263 E}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12077927 rdenw}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5636263 urmes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2775194  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7950822 erinnern}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2775194  und mein Lebensschicksal erf\'fcllen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14110296 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2775194 Bis dahin aber werde ich stille mit zusammengekniffenen Z\'e4hnen meine Pflicht am grossen Aufbauwerk des F\'fchrers weiter treu als Zellenleiter, Funkwart, Kulturwart und nicht zuletzt als Fahnentr\'e4
ger der Ortsgruppe Tulpenhof zu Offenbach am Main.
\par Heil Hitler,
\par Georg F\'e4ssig,
\par Parteimitgliedsnummer 187012}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3500617\charrsid7433692 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210060ffbff5a4060000a21b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b6852a2d82dea71bc3bde9d66766735334eea1b6a8f484888823850891b07
04546a252ee5d3048aa048fd0abc99d95defc46b92b411ada039b4f6ec6fdefff79b37ebabd7eec50c1d1221294fda5efd72cd4324f1794093b0eddd1af62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607f22d771db8b944ad79796a40fcb585ee62949e0d9988b182bf82ac2a540e023901bb3a5e55a6d
7529c634f150826310bb830595127b1bb9dc1e03e189927ac16762a0a5920a707050d71039955d26d021666d0f7404fc6848ee290f312c153c687b35f3e72d6d
5c5dc2ebd926a616ec2dedeb9bbf6c5fb6213858363a45382a94d6fb8dd695ad42be0130358febf57add5ebd906700d8f7c1556b4b5966a3bf56efe4324b20fb
715e76b7d6ac355c7c49feca9ccdad4ea7d36c65b658a106643f36e6f06bb5d5c6e6b28337208b6fcee11b9dcd6e77d5c11b90c5afcee1fb575aab0d176f4011
a3c9c11c5a27b4dfcfa417903167db95f03580afd532f80c05d55094975631e6895a586c31becb451f101ac9b0a20952d3948cb10f25dcc5f14850ac35e07582
4b4fec922fe796b432247d4153d5f63e4c31b4c34cdecb673fbc7cf6041ddf7f7a7cffe7e3070f8eefff640539bbb671129677bdf8eef3bf1e7d82fe7cf2ed8b
875f56e36519ffdb8f9ffefacb17d540e89f9939cfbf7afcfbd3c7cfbffeec8fef1f56c037051e95e1431a13896e9223b4cf6370cc44c5b59c8cc4f9760c234c
cb3b369350e2046b2d15f27b2a72d037a79865d971ece8103782b705f04715f0fae4ae63f0201213452b34df886207b8cb39eb705119851b5a5729ccc3491256
2b1793326e1fe3c32add5d9c38f9ed4d5260cebc2c1dc7bb1171ccdc63385138240951483fe30784547877875227aebbd4175cf2b1427728ea605a1992211d39
d534dbb44d63c8cbb4ca67c8b7139bdddba8c35995d75be4d0454257605661fc9030278cd7f144e1b84ae410c7ac1cf01daca22a230753e197713da920d32161
1cf502a2cfb4f9d2ff4880bfa5a4dfc040599569df65d3d8450a450faa64ee60cecbc82d7ed08d709c5661073489cad80fe4019428467b5c55c177b9db21fa3b
e401270bd37d9b1227dda7b3c12d1a3a26cd0a443f99888a285e27dca9dfc1948d31315403acee70754c937f226e4681b9ad868b236ea0cae7df3caab0fb6da5
ec4d38bdaa7a66fb04512fc29da4e72e17017dfbd9790b4f923d020d31dfa7efc8f91d397bff79725ed4cf174fc933160682d6b3889db4cddc1d2f1ebbc794b1
819a32b223cde42de1f009fab0a8379afb2629ee6169041f752b830607170a6cf620c1d5c754458308a730b5d73d2d249499e850a2944bb82e9ae54ad91a0f93
bfb297cda6be8658ea9058edf2c02eafe8e5fcb65188315685e64e9b2b5ad102ceaa6ce54a26147c7b1565756dd499b5d58d6986151d6d85cb3ac4e65e0e212f
5c83c5229a30d520988520caab70e3d7aae1b683190974dc6d8ef2b4982c5c648a64840392e548fb3d9fa3ba49525e2b738e683f6c31e8abe329512b696b69b1
afa1ed2c492aab6b2c509767ef75b29457f02c4b20ed643bb2a4dc9c2c41476dafd55c6e7ac8c769db1bc345193ec629645dea4112b3105e35f94ad8b23fb599
4d97cfb2d9ca1d739ba00e2f3f6cdce71c76782015526d6119d9d2308fb2126089d664ed5f6e42582fca810a363a9b152b6b500c6fcc0a88a39b5a321e135f95
935d5ad1b1b35f332ae51345c4200a8ed0884dc43e86f4eb52057f022ae17d876104fd05decee9689b472e39674d577e276670761db334c219ddea16cd3bd9c2
0d211536986f25f3c0b74adb8d73e777c5b4fc05b9522ee3ff992bfa3c81d70f2b81ce800f2f860546ba53da1e172ae2c0426944fdbe80c9c17007540bbce185
c75054f07adafc2fc8a1fedff69c9561da1a6e916a9f864850388f542408d9035a32d5778ab07a767659912c13642aaa64ae4cadd9237248d85073e0aa3edb3d
1441a91b36c968c0e04ed69ffb3deba051a8879c72bf394c569cbdb607feedc9c7363338e5f2b01968f2f8172616e3c1ec54b5fbcdf6fcec2d3ba21fccc6ac46
de15a0ac7414b4b2b67f4513ce79d45ac69af378b9991b07599cf718168b812885974848ff03e71f153e23a68cf5813ae4fbc0ad087ebed0c2a06ca0aa2fd9c1
036982b48b23189ceca22d262dca86361b9d74d4f2c3fa8227dd42ef89606bcbce92ef7306bb18ce5c754e2f5e64b0b3083bb1b66b0b430d993dd9a2b034ce6f
322631e647b2f28f597c741712bd053f1a4c9892a698e0972a8161861e983e80e6b71acdd68dbf010000ffff0300504b0304140006000800000021000dd1909f
b60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f
6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b0
60828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509a
ffb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000
001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000
0000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c
00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210060ffbf
f5a4060000a21b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021
000dd1909fb60000001b0100002700000000000000000000000000ae0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e0c8
be3af35bd501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}