{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff35\deff0\stshfdbch35\stshfloch35\stshfhich35\stshfbi0\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f35\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f39\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f392\fbidi \fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f390\fbidi \fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f391\fbidi \fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f393\fbidi \fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}
{\f394\fbidi \fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f395\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f396\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}
{\f397\fbidi \fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f398\fbidi \fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f399\fbidi \fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}
{\f432\fbidi \fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f430\fbidi \fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f431\fbidi \fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f433\fbidi \fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}
{\f434\fbidi \fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f435\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f436\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}
{\f437\fbidi \fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f438\fbidi \fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f439\fbidi \fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green102\blue204;}{\*\defchp \fs24\loch\af35\hich\af35\dbch\af35 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 Hyperlink;}}{\*\rsidtbl \rsid68344\rsid142593\rsid200783\rsid347054\rsid663552\rsid685766\rsid1179688\rsid1190563\rsid1402685\rsid1580364\rsid1592581\rsid1773215
\rsid1919687\rsid1972898\rsid2178392\rsid3436927\rsid4796007\rsid5050495\rsid5255971\rsid5261119\rsid5536052\rsid5570656\rsid5589679\rsid5834488\rsid5864392\rsid5986576\rsid6363290\rsid6378662\rsid6432007\rsid6622911\rsid6627048\rsid6760177\rsid6842445
\rsid6843639\rsid7762095\rsid7895960\rsid9203816\rsid9457678\rsid9640910\rsid10056130\rsid10183707\rsid10370972\rsid10765566\rsid10885016\rsid11291954\rsid11300181\rsid11355225\rsid11409607\rsid11489950\rsid11490490\rsid11697448\rsid11752047\rsid11827591
\rsid12127137\rsid12588021\rsid12596465\rsid12784471\rsid12856847\rsid13180603\rsid13240455\rsid13258233\rsid13378502\rsid13380937\rsid13634226\rsid13700716\rsid13920333\rsid14554727\rsid14633430\rsid15204799\rsid15425421\rsid15468008\rsid15733835
\rsid15745740\rsid15949626\rsid16138333\rsid16399899\rsid16475937\rsid16536857\rsid16598130}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\operator Christoph Sp\'f6rlein}{\creatim\yr2018\mo10\dy4\hr12\min42}{\revtim\yr2018\mo10\dy4\hr12\min54}{\version79}{\edmins0}{\nofpages2}{\nofwords935}{\nofchars5894}{\nofcharsws6816}{\vern49169}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/offic
e/word/2003/wordml}}\paperw12240\paperh16834\margl360\margr360\margt360\margb360\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dgmargin\dghspace181\dgvspace181\dghorigin360\dgvorigin360\dghshow1\dgvshow1
\jcompress\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15949626
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar 
\sectd \ltrsect\sbknone\linex0\headery0\footery3\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1031\langfe1031\loch\af35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid12596465 \hich\af35\dbch\af35\loch\f35 Pgn. Gertrud Michael ge}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15949626 \hich\af35\dbch\af35\loch\f35 b.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35  Moldenhauer, Berlin}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \loch\af35\hich\af35\dbch\f35 \emdash }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 Neutempelhof,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid12596465 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 Wettinerkorso 57}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15949626 \hich\af35\dbch\af35\loch\f35 , III.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid12596465 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 8.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15949626 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 August 1934}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid12596465 
\par 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6378662 \hich\af35\dbch\af35\loch\f35 Mein Lebenslauf}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid12596465 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\tx864\tx3396\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5536052 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 Wie ich Nationalsozialisten}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16475937 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 wurde, }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16475937 \hich\af35\dbch\af35\loch\f35 o}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 der mich redlich bem}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 
\hich\af35\dbch\af35\loch\f35 hte}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16475937 \hich\af35\dbch\af35\loch\f35 , eine}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35  solche zu werden, das sollen}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid663552 \hich\af35\dbch\af35\loch\f35  kur}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5536052 \hich\af35\dbch\af35\loch\f35 z die folgenden }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 Ze}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid5536052 \hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 len schildern}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5536052 .
\par \tab }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 Da}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 
\hich\af35\dbch\af35\loch\f35  hieran unbewu}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 t schon in meiner fr}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 hesten Kindheit der Keim gelegt wurde, dazu trug}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid685766 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 meine}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid685766 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 
\hich\af35\dbch\af35\loch\f35 seinerzeitige Umgebung, meine Eltern, ja meine Gro}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 
eltern bei. Mein Vater war Beamter und - wie das \hich\af35\dbch\af35\loch\f35 fr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 
her bei einem pflichttreuen, deutschen Beamten ga}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5864392 \hich\af35\dbch\af35\loch\f35 r n}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid5864392 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 ht a\hich\af35\dbch\af35\loch\f35 nders m}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 
\'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 glich }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5589679 \hich\af35\dbch\af35\loch\f35 w}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 
ar deutschnational und strengster }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16138333 \hich\af35\dbch\af35\loch\f35 Antisemit}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 . Auch der Gro}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 vater Moldenhauer war Beamter, evangelischer Pastor in Unter-Pei}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 en bei Be}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15745740 \hich\af35\dbch\af35\loch\f35 rn}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 burg, ein Seelsorger im wahrsten Sinne d}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4796007 \hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 
\hich\af35\dbch\af35\loch\f35 s Wortes. Wu}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 te er irgend\hich\af35\dbch\af35\loch\f35 
wo Not und Elend, so war es se\hich\af35\dbch\af35\loch\f35 lbstverst}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13378502 \hich\af35\dbch\af35\loch\f35 n}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 dlich, da}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 
 er half, und wenn er darob }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1179688 \hich\af35\dbch\af35\loch\f35 selbst nich\hich\af35\dbch\af35\loch\f35 ts mehr zu essen }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 hatte. Di}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1179688 \hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35  Besoldung der fr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12596465 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7895960 \hich\af35\dbch\af35\loch\f35 heren}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 , alten Pastoren war k}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 rglich und bestand zu einem gro}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 
\'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 en Teil in Naturalien}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7895960 \hich\af35\dbch\af35\loch\f35 , }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 
\hich\af35\dbch\af35\loch\f35 wie Meh}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7895960 \hich\af35\dbch\af35\loch\f35 l, B}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 rot usw. Da}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid6842445 \hich\af35\dbch\af35\loch\f35 s }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 schreckte den alten Herrn aber nicht ab, \hich\af35\dbch\af35\loch\f35 zu seiner sechsk}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 pfigen eigenen Kind}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16399899 \hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 rs}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16399899 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 har noch zwei Pfleges}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 hne zu nehmen,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9203816 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 deren Eltern durch}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6760177 \hich\af35\dbch\af35\loch\f35  die Cholera s. Zt. w}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 eg\hich\af35\dbch\af35\loch\f35 gerafft wurden}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11752047 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid12596465 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 Dies alles ist mir unausl}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 schlich im Ged}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'e4}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 chtnis geblie\hich\af35\dbch\af35\loch\f35 ben. Als junges M}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 dchen und ganz, junge }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16598130 \hich\af35\dbch\af35\loch\f35 Frau}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35  besch}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 ft\hich\af35\dbch\af35\loch\f35 igte ich mich}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid16598130 \hich\af35\dbch\af35\loch\f35  nicht}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35  mit Politik, denn das war seinerzeit - ich bin 1887 \hich\af35\dbch\af35\loch\f35 geboren }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid12596465 \loch\af35\hich\af35\dbch\f35 \emdash }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35  ausschlie}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 lich den M}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 
nnern Vorbehalten}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1972898 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35  Wohl merk}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13380937 \hich\af35\dbch\af35\loch\f35 
te ich dann als heranwachsendes, }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 junges M}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid12596465 \hich\af35\dbch\af35\loch\f35 dchen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5834488 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 und sp}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 ter a}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5834488 \hich\af35\dbch\af35\loch\f35 u}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid12596465 \hich\af35\dbch\af35\loch\f35 ch in dem von mir erw}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 hlten kaufm}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 nnischen Beruf, da}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12596465 
\loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35  i\hich\af35\dbch\af35\loch\f35 ch von j}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 dischen M}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 
\hich\af35\dbch\af35\loch\f35 nnern besonders beachtet}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5050495 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 
wurde, wohl wegen meiner zarten Blondheit. Als \hich\af35\dbch\af35\loch\f35 ich diese Wahrnehmung machte, wappnete ich mich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1773215 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 
\hich\af35\dbch\af35\loch\f35 mit Unnahbarkeit, aber das half nichts, im Gegenteil, es reizte nur noch mehr}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1773215 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35  Und nun erfa}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 te mich ein Abscheu und Ekel vor allem, was j}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 disch.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid12596465 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6432007 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 Ich war dann verheiratet, hatte einen Sohn, wurde ge
\hich\af35\dbch\af35\loch\f35 schieden und stand wieder im Berufsleben, den}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid68344 \hich\af35\dbch\af35\loch\f35 n}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35  ich mu}{\rtlch\fcs1 
\af392 \ltrch\fcs0 \f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 te f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13634226 \hich\af35\dbch\af35\loch\f35 r meinen Jungen sorgen. Es kam}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35  die Zeit, da auch die Frau w}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 hlen ging. Auch }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15204799 \hich\af35\dbch\af35\loch\f35 ich}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35  gen}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 gt
\hich\af35\dbch\af35\loch\f35 e jedesmal meiner Pflicht}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15204799 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid12596465 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 1923 gab ich dann meinen 1914 geborenen\hich\af35\dbch\af35\loch\f35 
 Sohn}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10370972 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 
aufs Land zu meiner verheirateten Schwester, mein Schwager war Bezirksschullehrer in dem Dorf Utecht bei L}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 
\hich\af35\dbch\af35\loch\f35 beck}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5255971 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35  Durch ihn h}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12596465 
\loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 rte ich dann das erste Mal etwas von "Adolf Hitler". \hich\af35\dbch\af35\loch\f35 Mein Schwager war schon damals begeisterter Anh}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 nger und Verfechter der nationalsozialistischen Idee und fuhr h}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 ufig mit seinem kl}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5255971 \hich\af35\dbch\af35\loch\f35 
einen Opelwagen in die Nachbar}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 d}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 
\hich\af35\dbch\af35\loch\f35 rfer, um dort nationalsozialistische Versammlungen abzuhalten, wobei er sprach}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5255971 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35  Sein treuer 
\hich\af35\dbch\af35\loch\f35 Begleiter}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5255971 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 war Hildebrandt, der}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid5255971 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 sp}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid12596465 \hich\af35\dbch\af35\loch\f35 tere nat}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5255971 \hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 soz.}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid5255971 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 Sta}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12127137 \hich\af35\dbch\af35\loch\f35 d}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid12596465 \hich\af35\dbch\af35\loch\f35 thalter von L}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 beck}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid5255971 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35  Wie }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 
\hich\af35\dbch\af35\loch\f35 berzeugt mein Schwager war, d}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 rfte beweisen, da}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35  er sein ganzes Dorf fast}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11489950 
\hich\af35\dbch\af35\loch\f35 , }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 mit wenigen Ausnahmen }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \loch\af35\hich\af35\dbch\f35 \emdash }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid12596465 \hich\af35\dbch\af35\loch\f35  zu seinen Anh}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11489950 \hich\af35\dbch\af35\loch\f35 n}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 gern z}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 hlte}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid11489950 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35  W}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid12596465 \hich\af35\dbch\af35\loch\f35 hrend meines Ferienaufenthalts bei Schwester}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11489950 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 und 
\hich\af35\dbch\af35\loch\f35 Schwager erlebte ich dann auch solche Zusammenk}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 
nfte, und wenn wir manchmal sp}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 t von}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11489950 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 einer solchen heimkehrten, sangen die jungen Knechts und Arbeitsburs}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11489950 
\hich\af35\dbch\af35\loch\f35 chen das Lied vom }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 "Hakenkreuz am S\hich\af35\dbch\af35\loch\f35 tahlhelm"}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13258233 .}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35  Sonderbarerweise ist mein Schwager aber nie trotz seiner\hich\af35\dbch\af35\loch\f35  gro}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 en }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'dc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 
berzeugung Mitglied der NSDAP}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13258233 \hich\af35\dbch\af35\loch\f35  geworden und ist }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 es auch heute no}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid13258233 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 h ni}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13258233 \hich\af35\dbch\af35\loch\f35 ch}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid12596465 \hich\af35\dbch\af35\loch\f35 t, }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13258233 \hich\af35\dbch\af35\loch\f35 trotzdem}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35  er ganz }{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12588021 \hich\af35\dbch\af35\loch\f35 berzeugter Nationalsozialist }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 
\hich\af35\dbch\af35\loch\f35  ist}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12588021 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid12596465 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\tx3310\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1580364 {\rtlch\fcs1 \af35 \ltrch\fcs0 \scaps\insrsid12596465 \hich\af35\dbch\af35\loch\f35 Das}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid12596465 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12588021 \hich\af35\dbch\af35\loch\f35 Gegebene w}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 ar }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid12588021 \hich\af35\dbch\af35\loch\f35 n}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 un, da}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35  ich mich durch meinen Schwa}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13240455 \hich\af35\dbch\af35\loch\f35 ger weiter in die nat. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 
\hich\af35\dbch\af35\loch\f35 soz}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13240455 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35  Idee einf}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12596465 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 hren lie}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid13180603 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35  Wenn ich da\hich\af35\dbch\af35\loch\f35 nn von meinem Ferienaufenthalt wieder zu Haus war, dachte und gr}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 bel\hich\af35\dbch\af35\loch\f35 te ich weiter und fing an zu vergleichen mit dem, was man uns dann in den Na}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16536857 \hich\af35\dbch\af35\loch\f35 chkriegs}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 jahren als "Regierung" vorsetz}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16536857 
\hich\af35\dbch\af35\loch\f35 t}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 e. Ich selbst war seit 1917 Beh}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 rdenangestellte und sah und h}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 
\hich\af35\dbch\af35\loch\f35 rte infolgedessen so manches}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14554727 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35  Seit 1925 war ich dann Justizangestellte beim Amts
\hich\af35\dbch\af35\loch\f35 geri}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5570656 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 ht Berlin-Mitte, die meisten Rechtsanw}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 lte widerliche Juden, auch viele viele Richter wesens}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 
\loch\af35\hich\af35\dbch\f35 \emdash }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35  und artfremde Rasse, Inspektoren oder Oberinspektoren fast durchweg "Zentru\hich\af35\dbch\af35\loch\f35 
m", die kleinen Beamten und Angestellten "Dezimalsozikraten" (Sozialdemokraten), wie ich sie meist nannte,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2178392 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 
\hich\af35\dbch\af35\loch\f35 wof}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 r ich beinah mal die Jacke voll gekriegt h}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 tte}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2178392 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid12596465 \hich\af35\dbch\af35\loch\f35  Es kam das herrliche Zeitalter der "Notverordnungen", w}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2178392 \hich\af35\dbch\af35\loch\f35 o man von eine\hich\af35\dbch\af35\loch\f35 m zum andern Tag }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 auf die Geh\hich\af35\dbch\af35\loch\f35 altsk}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid12596465 \hich\af35\dbch\af35\loch\f35 rzungen warten konnte. Jeder schimpfte, aber sowie der Name Hitler fiel, }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid200783 \hich\af35\dbch\af35\loch\f35 brach}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 
\hich\af35\dbch\af35\loch\f35  der Sturm der Emp}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 rung}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid200783 \hich\af35\dbch\af35\loch\f35  los. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 Politische Gespr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 che waren in der Dienst\hich\af35\dbch\af35\loch\f35 zeit streng verboten, wir waren meist in einem Raum 8-10 Beamte und Angestellte. Man las in der Mittagspau\hich\af35\dbch\af35\loch\f35 
se Zeitung, meist die "Morgenpost", }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13920333 \hich\af35\dbch\af35\loch\f35 ich hatte den }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid13920333 \loch\af392\dbch\af35\hich\f392 \'84}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid12596465 \hich\af35\dbch\af35\loch\f35 Angriff". Einer der Beamten, ein jun\hich\af35\dbch\af35\loch\f35 ger Justizsekret}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11697448 \hich\af35\dbch\af35\loch\f35 r}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35  fing folgende Unterhaltung im allgemeinen an}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15733835 \hich\af35\dbch\af35\loch\f35 :}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35  "Wenn ein Mann Nationalsozialist ist, dann ist er \hich\af35\dbch\af35\loch\f35 ja}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid6363290 \hich\af392\dbch\af35\loch\f392 
\hich\f392  h\'fc\loch\f392 \hich\f392 bsch verr\'fc\loch\f392 ckt}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 ,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6363290 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 
\hich\af35\dbch\af35\loch\f35 aber wenn eine Frau s\hich\af35\dbch\af35\loch\f35 ich dazu bekennt, dann ist die\hich\af35\dbch\af35\loch\f35  entweder total mes}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1580364 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 hugge oder verr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 ck}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10765566 \hich\af35\dbch\af35\loch\f35 t}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 "}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11355225 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid12596465 \hich\af35\dbch\af35\loch\f35  Politische Ge\hich\af35\dbch\af35\loch\f35 spr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 
\hich\af35\dbch\af35\loch\f35 che waren streng verboten}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid142593 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35  H}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12596465 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 tte ich geantwortet, war ich als Angestellte meine Stellung los. So schwieg ich schweren Herzens und suchte gelegentlich wie}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid11827591 \hich\af35\dbch\af35\loch\f35 der einige na}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 t}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11827591 \hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 soz}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11827591 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35  ge\hich\af35\dbch\af35\loch\f35 
sinnte Kollegen und Kolleginnen auf und sch}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 pfte neuen Mut}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid11409607 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35  Dann sa}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid12596465 \hich\af35\dbch\af35\loch\f35 en wir eine Zeitlang 5 S}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13700716 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 
hreibmaschinistinnen in einem Zimmer zusammen, davon die eine auch Beamtentochter.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid12596465 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 Ich }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12596465 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 u}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid12596465 \hich\af35\dbch\af35\loch\f35 erte auch einmal den Wunsch, ich m}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 
chte eigentlic\hich\af35\dbch\af35\loch\f35 h auch in die NSDAP\hich\af35\dbch\af35\loch\f35  eintreten. Da begegnete i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13700716 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 
\hich\af35\dbch\af35\loch\f35 h entsetzten\hich\af35\dbch\af35\loch\f35  Gesichte}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13700716 \hich\af35\dbch\af35\loch\f35 rn}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 
 und man sagte ; "}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10885016 \hich\af35\dbch\af35\loch\f35 s}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 ch nein, lieber keiner Partei angeh}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15425421 \hich\af35\dbch\af35\loch\f35 ren"}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1190563 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 
\hich\af35\dbch\af35\loch\f35  Dann stand wieder einmal eine Wahl bevor, und als man sich am Sonnabend Nachmittag im Dienst trennte, wurde mir h}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 hnisch nac}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1190563 \hich\af35\dbch\af35\loch\f35 hgerufen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 : "Vergi}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35  man morgen nicht, deinen g}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12596465 
\loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 ttlichen Adolf zu w}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 hlen"! Das war im Juli 1932}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1190563 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35  Am darauf\hich\af35\dbch\af35\loch\f35 
folgenden Montag waren die Gesichter bedenklich lang ob der enormen Zunahme der Nationalsozialisten}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3436927 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35  Stiller aber unbe
\hich\af35\dbch\af35\loch\f35 schreiblicher Jubel in unserm }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12856847 \hich\af35\dbch\af35\loch\f35 kleinen Lager}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 !}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \cf0\insrsid12596465 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 Im September 1932}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12784471 \hich\af35\dbch\af35\loch\f35  erfuhr ich dann wieder mal ei}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 
\hich\af35\dbch\af35\loch\f35 nes sch}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 nen Tages eine jener ungerechtfertigten schikan}
{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 sen Ungerechtigkeiten von Seiten meines vorgesetzten Oberinspek}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid1592581 \hich\af35\dbch\af35\loch\f35 tors (Balinger), und da ging ich kurz}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 entschlossen gleich nach dem }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11291954 
\hich\af35\dbch\af35\loch\f35 Dienst am 24.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35  September 1932 in die Gesch}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid11291954 \hich\af35\dbch\af35\loch\f35 ftsstell\hich\af35\dbch\af35\loch\f35 e der NSDAP }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 in Neuk}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 lln und lie}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35  mich als Mitglied eintragen und erschien am n}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 
\hich\af35\dbch\af35\loch\f35 chsten Tag im B}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 
ro mit dem Parteiabzeichen (das Tragen von Parteiabzeichen war verboten im Dienst)}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7762095 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid12596465 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 Die Folgen lassen sich uns\hich\af35\dbch\af35\loch\f35 chwer ausdenken, ich erhielt am 27}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5986576 \hich\af35\dbch\af35\loch\f35 .9.}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 1932 meine K}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 
\hich\af35\dbch\af35\loch\f35 ndigung zum 31}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6843639 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 12.1932 wegen "Abbaues von Kr}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 ften", nachdem ich diese Stellung }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12596465 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 ber 7 Jahre innehatte. Alle Eingaben und Versuche\hich\af35\dbch\af35\loch\f35  waren vergeblich, ich war am 1}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid1919687 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 1}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1919687 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 
1933 erwerbslos, eingereiht in das Millionenheer! Des\hich\af35\dbch\af35\loch\f35 halb kannte aber unser Jubel am 3}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11300181 \hich\af35\dbch\af35\loch\f35 0.1.1\hich\af35\dbch\af35\loch\f35 933 doch keine Grenzen!}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid12596465 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 Viel bleibt bis zum heutigen Tage nicht mehr zu berichten}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15468008 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 
\hich\af35\dbch\af35\loch\f35  Am 15}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15468008 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 3}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15468008 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid12596465 \hich\af35\dbch\af35\loch\f35 1933 wurde ich "Botenfrau beim V}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15468008 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 B}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid15468008 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 " \hich\af35\dbch\af35\loch\f35 und trug zusammen mit meinem Jungen den V}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12596465 
\loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 lkischen Beobachter aus}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15468008 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 
\hich\af35\dbch\af35\loch\f35  Und seit dem 1.10}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15468008 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 1933 habe i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15468008 
\hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 h wieder eine bescheidene B}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 ro\-stellung}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14633430 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35  Mein Junge ist auch inzwischen SS}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid14633430 -}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 Angeh}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 
\hich\af35\dbch\af35\loch\f35 riger ge\hich\af35\dbch\af35\loch\f35 worden}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14633430 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35  Wir bem}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 hen uns weiter, an uns selbst zu arbeiten und w}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12596465 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 rdi\hich\af35\dbch\af35\loch\f35 g zu werden, als Menschen im Dritten Reich zu leben unter unserem }{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 ber alles geliebten F}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12596465 \loch\af392\dbch\af35\hich\f392 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12596465 \hich\af35\dbch\af35\loch\f35 hrer Adolf Hitler}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14633430 \hich\af35\dbch\af35\loch\f35 . Gertrud Michael, \hich\af35\dbch\af35\loch\f35 Mitglied.-Nr.: 14008
\hich\af35\dbch\af35\loch\f35 2\hich\af35\dbch\af35\loch\f35 5.\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid12596465 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210060ffbff5a4060000a21b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b6852a2d82dea71bc3bde9d66766735334eea1b6a8f484888823850891b07
04546a252ee5d3048aa048fd0abc99d95defc46b92b411ada039b4f6ec6fdefff79b37ebabd7eec50c1d1221294fda5efd72cd4324f1794093b0eddd1af62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607f22d771db8b944ad79796a40fcb585ee62949e0d9988b182bf82ac2a540e023901bb3a5e55a6d
7529c634f150826310bb830595127b1bb9dc1e03e189927ac16762a0a5920a707050d71039955d26d021666d0f7404fc6848ee290f312c153c687b35f3e72d6d
5c5dc2ebd926a616ec2dedeb9bbf6c5fb6213858363a45382a94d6fb8dd695ad42be0130358febf57add5ebd906700d8f7c1556b4b5966a3bf56efe4324b20fb
715e76b7d6ac355c7c49feca9ccdad4ea7d36c65b658a106643f36e6f06bb5d5c6e6b28337208b6fcee11b9dcd6e77d5c11b90c5afcee1fb575aab0d176f4011
a3c9c11c5a27b4dfcfa417903167db95f03580afd532f80c05d55094975631e6895a586c31becb451f101ac9b0a20952d3948cb10f25dcc5f14850ac35e07582
4b4fec922fe796b432247d4153d5f63e4c31b4c34cdecb673fbc7cf6041ddf7f7a7cffe7e3070f8eefff640539bbb671129677bdf8eef3bf1e7d82fe7cf2ed8b
875f56e36519ffdb8f9ffefacb17d540e89f9939cfbf7afcfbd3c7cfbffeec8fef1f56c037051e95e1431a13896e9223b4cf6370cc44c5b59c8cc4f9760c234c
cb3b369350e2046b2d15f27b2a72d037a79865d971ece8103782b705f04715f0fae4ae63f0201213452b34df886207b8cb39eb705119851b5a5729ccc3491256
2b1793326e1fe3c32add5d9c38f9ed4d5260cebc2c1dc7bb1171ccdc63385138240951483fe30784547877875227aebbd4175cf2b1427728ea605a1992211d39
d534dbb44d63c8cbb4ca67c8b7139bdddba8c35995d75be4d0454257605661fc9030278cd7f144e1b84ae410c7ac1cf01daca22a230753e197713da920d32161
1cf502a2cfb4f9d2ff4880bfa5a4dfc040599569df65d3d8450a450faa64ee60cecbc82d7ed08d709c5661073489cad80fe4019428467b5c55c177b9db21fa3b
e401270bd37d9b1227dda7b3c12d1a3a26cd0a443f99888a285e27dca9dfc1948d31315403acee70754c937f226e4681b9ad868b236ea0cae7df3caab0fb6da5
ec4d38bdaa7a66fb04512fc29da4e72e17017dfbd9790b4f923d020d31dfa7efc8f91d397bff79725ed4cf174fc933160682d6b3889db4cddc1d2f1ebbc794b1
819a32b223cde42de1f009fab0a8379afb2629ee6169041f752b830607170a6cf620c1d5c754458308a730b5d73d2d249499e850a2944bb82e9ae54ad91a0f93
bfb297cda6be8658ea9058edf2c02eafe8e5fcb65188315685e64e9b2b5ad102ceaa6ce54a26147c7b1565756dd499b5d58d6986151d6d85cb3ac4e65e0e212f
5c83c5229a30d520988520caab70e3d7aae1b683190974dc6d8ef2b4982c5c648a64840392e548fb3d9fa3ba49525e2b738e683f6c31e8abe329512b696b69b1
afa1ed2c492aab6b2c509767ef75b29457f02c4b20ed643bb2a4dc9c2c41476dafd55c6e7ac8c769db1bc345193ec629645dea4112b3105e35f94ad8b23fb599
4d97cfb2d9ca1d739ba00e2f3f6cdce71c76782015526d6119d9d2308fb2126089d664ed5f6e42582fca810a363a9b152b6b500c6fcc0a88a39b5a321e135f95
935d5ad1b1b35f332ae51345c4200a8ed0884dc43e86f4eb52057f022ae17d876104fd05decee9689b472e39674d577e276670761db334c219ddea16cd3bd9c2
0d211536986f25f3c0b74adb8d73e777c5b4fc05b9522ee3ff992bfa3c81d70f2b81ce800f2f860546ba53da1e172ae2c0426944fdbe80c9c17007540bbce185
c75054f07adafc2fc8a1fedff69c9561da1a6e916a9f864850388f542408d9035a32d5778ab07a767659912c13642aaa64ae4cadd9237248d85073e0aa3edb3d
1441a91b36c968c0e04ed69ffb3deba051a8879c72bf394c569cbdb607feedc9c7363338e5f2b01968f2f8172616e3c1ec54b5fbcdf6fcec2d3ba21fccc6ac46
de15a0ac7414b4b2b67f4513ce79d45ac69af378b9991b07599cf718168b812885974848ff03e71f153e23a68cf5813ae4fbc0ad087ebed0c2a06ca0aa2fd9c1
036982b48b23189ceca22d262dca86361b9d74d4f2c3fa8227dd42ef89606bcbce92ef7306bb18ce5c754e2f5e64b0b3083bb1b66b0b430d993dd9a2b034ce6f
322631e647b2f28f597c741712bd053f1a4c9892a698e0972a8161861e983e80e6b71acdd68dbf010000ffff0300504b0304140006000800000021000dd1909f
b60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f
6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b0
60828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509a
ffb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000
001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000
0000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c
00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210060ffbf
f5a4060000a21b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021
000dd1909fb60000001b0100002700000000000000000000000000ae0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdunhideused0 \lsdlocked0 Hyperlink;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000010da
9cadd05bd401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}