{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff35\deff0\stshfdbch35\stshfloch35\stshfhich35\stshfbi0\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f35\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f39\fbidi \fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f392\fbidi \fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f390\fbidi \fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f391\fbidi \fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}
{\f393\fbidi \fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f394\fbidi \fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f395\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f396\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f397\fbidi \fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f398\fbidi \fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f399\fbidi \fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f432\fbidi \fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f430\fbidi \fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f431\fbidi \fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f433\fbidi \fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f434\fbidi \fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f435\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}
{\f436\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f437\fbidi \fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f438\fbidi \fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}
{\f439\fbidi \fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green102\blue204;}{\*\defchp 
\fs24\loch\af35\hich\af35\dbch\af35 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 Hyperlink;}}{\*\rsidtbl \rsid268012\rsid2436131\rsid2506341\rsid3223712\rsid4481889\rsid5263957\rsid5319160\rsid5507737\rsid6122650\rsid6359402\rsid8717431\rsid8985564
\rsid9061361\rsid9202471\rsid10892241\rsid12415294\rsid14317501\rsid15756911\rsid16081820}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\operator Christoph Sp\'f6rlein}{\creatim\yr2018\mo10\dy5\hr9\min13}{\revtim\yr2019\mo4\dy29\hr10\min50}{\version19}{\edmins0}{\nofpages2}{\nofwords880}{\nofchars5547}{\nofcharsws6415}{\vern49169}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office
/word/2003/wordml}}\paperw12240\paperh16834\margl360\margr360\margt360\margb360\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dgmargin\dghspace181\dgvspace181\dghorigin360\dgvorigin360\dghshow1\dgvshow1
\jcompress\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot8985564
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar 
\sectd \ltrsect\sbknone\linex0\headery0\footery3\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1031\langfe1031\loch\af35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af35 \ltrch\fcs0 
\cf0\insrsid9061361 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8985564 \hich\af35\dbch\af35\loch\f35 Lebenslauf}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid9061361 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9061361 \hich\af35\dbch\af35\loch\f35 Ich bin im Jahre 1909 als Tochter des Kaufmanns Karl Kircher in Essen geboren. Nachdem ich das Einj}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9061361 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9061361 \hich\af35\dbch\af35\loch\f35 
hrigenzeugnis erlangt hatte, schickte mich mein Vater zur Handelsschule und darauf ein Jahr in die Schweiz und nach Italien. Anfang 1927 kehrte ich nach Deutschland zur}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9061361 \loch\af392\dbch\af35\hich\f392 
\'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9061361 \hich\af35\dbch\af35\loch\f35 ck. Ich machte mir damals }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9061361 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9061361 
\hich\af35\dbch\af35\loch\f35 ber alles, was ich draussen gesehen hatte keine besonderen G\hich\af35\dbch\af35\loch\f35 edanken. Mein Vater hatte ein gutgehendes Baumaterialiengesch}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9061361 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9061361 \hich\af35\dbch\af35\loch\f35 ft und ausserdem waren meine Eltern sehr verm}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9061361 \loch\af392\dbch\af35\hich\f392 \'f6}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9061361 \hich\af35\dbch\af35\loch\f35 gend, sodass ich keinen Grund hatte f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9061361 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9061361 
\hich\af35\dbch\af35\loch\f35 r meine Zukunft irgendwelche Sorgen zu haben. Da ich aber nicht m}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9061361 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9061361 
\hich\af35\dbch\af35\loch\f35 ssig leben wollte, bat ich meinen Vater mich\hich\af35\dbch\af35\loch\f35  in seinem B}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9061361 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9061361 
\hich\af35\dbch\af35\loch\f35 ro zu besch}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9061361 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9061361 \hich\af35\dbch\af35\loch\f35 
ftigen, was auch ohne weiteres geschah. Ich stellte nach ganz kurzer Zeit fest, dass unser Gesch}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9061361 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9061361 
\hich\af35\dbch\af35\loch\f35 ft nicht nur nicht mehr voran ging, sondern ganz auffallend nachliess. Trotzdem ich mich bem}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9061361 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9061361 \hich\af35\dbch\af35\loch\f35 hte die Gr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9061361 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9061361 \hich\af35\dbch\af35\loch\f35 nde f}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid9061361 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9061361 \hich\af35\dbch\af35\loch\f35 r diesen R}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9061361 \loch\af392\dbch\af35\hich\f392 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9061361 \hich\af35\dbch\af35\loch\f35 ckgang zu fin\hich\af35\dbch\af35\loch\f35 den, merkte ich nicht, dass ich sie auf dem politischen Gebiet h}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9061361 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9061361 \hich\af35\dbch\af35\loch\f35 tte suchen m}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9061361 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9061361 \hich\af35\dbch\af35\loch\f35 ssen, ins\-besondere, weil die damaligen Regierungen ihre eigene Unf}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9061361 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5263957 
\hich\af35\dbch\af35\loch\f35 higkeit}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9061361 \hich\af35\dbch\af35\loch\f35  und die Uneinigkeit der Parteien damit verdecken wollten, dass sie von Wirtschaftskrise, Wirtschafts\hich\af35\dbch\af35\loch\f35 
ankurbelung und }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5263957 \hich\af35\dbch\af35\loch\f35 Letzen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9061361 \hich\af35\dbch\af35\loch\f35  Endes von Weltwirtschaftskrise redeten.}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\cf0\insrsid9061361 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9061361 \hich\af35\dbch\af35\loch\f35 Um diese Zeit war ich als junges M}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9061361 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9061361 
\hich\af35\dbch\af35\loch\f35 dchen bestrebt auch auf sportlichem Gebiet etwas zu leisten, und da mein Vater mehrere Automobile besass, lernte ich fahren. Mein Fahrlehrer war unser damalig\hich\af35\dbch\af35\loch\f35 
er Mechaniker und Kraftfahrer. Durch das zwangs\-l}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9061361 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9061361 \hich\af35\dbch\af35\loch\f35 ufige Zusammenarbeiten und d}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5263957 \hich\af35\dbch\af35\loch\f35 ie daraus sich ergebenden Unter}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9061361 \hich\af35\dbch\af35\loch\f35 haltungen, kamen wir oftmals auf politische Fragen zu sprechen.}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid9061361 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6359402 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9061361 \hich\af35\dbch\af35\loch\f35 
Er machte mich auf die augenblicklichen Unruhen der Strasse und auf den Kampf des \hich\af35\dbch\af35\loch\f35 
Arbeiters gegen den Kapitalismus aufmerksam. Er schilderte in einfacher aber klarer Weise den Klassenunterschied und den Klassenkampf. Er zeigte mir auf der einen Seite die grosse Verelendung der Massen und auf der anderen den verderblichen Standesd}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9061361 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9061361 \hich\af35\dbch\af35\loch\f35 nkel d\hich\af35\dbch\af35\loch\f35 er Kreise, zu denen ich auch z}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid9061361 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9061361 \hich\af35\dbch\af35\loch\f35 
hlte. Er schilderte zielklar, dass dieser Zustand zum sicheren Untergang unseres Vaterlandes und somit zum Ruin einer jeden Existenz f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9061361 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9061361 \hich\af35\dbch\af35\loch\f35 hren m}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9061361 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9061361 \hich\af35\dbch\af35\loch\f35 
sse. Ich begann nun meine Umgebung kritisch zu betrachten, und nach und nach wurde \hich\af35\dbch\af35\loch\f35 es mir immer klarer, dass dieser einfache Mann}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid2436131 \hich\af35\dbch\af35\loch\f35  }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9061361 \hich\af35\dbch\af35\loch\f35 mit seinen Ausf}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9061361 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9061361 
\hich\af35\dbch\af35\loch\f35 hrungen }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5263957 \hich\af35\dbch\af35\loch\f35 Recht}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9061361 \hich\af35\dbch\af35\loch\f35  hatte. Ich wunderte mich }{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid9061361 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9061361 \hich\af35\dbch\af35\loch\f35 ber den grossen und revolution}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9061361 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9061361 \hich\af35\dbch\af35\loch\f35 ren Geda}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2436131 \hich\af35\dbch\af35\loch\f35 n}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9061361 
\hich\af35\dbch\af35\loch\f35 kengang dieses Mannes und stellte sp}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9061361 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9061361 \hich\af35\dbch\af35\loch\f35 
ter fest, dass er Nationalsozialist war. Ich war }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9061361 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9061361 \hich\af35\dbch\af35\loch\f35 berrascht, dass die Idee A
\hich\af35\dbch\af35\loch\f35 dolf Hitlers, die doch in meinem Bekanntenkreise verhasst, ja oft verlacht und verspottet war, in der Arbeiter\-
schaft sich einen festen und zielklaren Weg suchte. Ich begann nun nationalsozialistische Schriften zu lesen und Versammlungen zu besuchen, was \hich\af35\dbch\af35\loch\f35 b\hich\af35\dbch\af35\loch\f35 ei meinen Eltern begreiflicherweise grosse Be\-st}
{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9061361 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9061361 \hich\af35\dbch\af35\loch\f35 rzung hervorrief. Als ich ferner erkannte, dass gerade die }{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid2506341 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2506341 \hich\af35\dbch\af35\loch\f35 rmsten}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9061361 \hich\af35\dbch\af35\loch\f35 
 Volksgenossen bereit waren und unter Beweis stellten, dass sie die Idee Adolf Hitlers im Kampf auf der Strasse mit ihrem Leben verteidigten,\hich\af35\dbch\af35\loch\f35  dass auf der anderen Seite aber am Biertisch und hinter verschlossenen T}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9061361 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9061361 \hich\af35\dbch\af35\loch\f35 ren gegen diesen grossen Mann gehetzt wurde, wurde ich }{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid9061361 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9061361 \hich\af35\dbch\af35\loch\f35 
berzeugte Nationalsozialistin. Gegen den Willen meiner Eltern trat ich in die Partei ein und stellte mich ganz in den Dienst a\hich\af35\dbch\af35\loch\f35 
n der Bewegung. Die Partei war damals noch klein und vor allen Dingen arm. Ich stellte daher meinen Wagen gern zur Ver\-f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9061361 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid9061361 \hich\af392\dbch\af35\loch\f392 gung und bei dieser Gelegenheit fuhr ich dann mit unseren Rednern zu den Versammlungen, die oft \hich\f392 \emdash \loch\f392  besonders die kommunistischen \hich\f392 \emdash \loch\f392  }{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid10892241 \hich\af35\dbch\af35\loch\f35 sehr}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9061361 \hich\af35\dbch\af35\loch\f35  st}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9061361 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid9061361 \hich\af35\dbch\af35\loch\f35 rmisch verliefen. Unser Kampf richtete sich haupts}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9061361 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9061361 
\hich\af35\dbch\af35\loch\f35 chlich gegen den von den Juden unterst}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9061361 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9061361 \hich\af35\dbch\af35\loch\f35 
tzen Marxismus, da dieser gewillt war, seine Macht bis aufs }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9061361 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9061361 \hich\af35\dbch\af35\loch\f35 
usserste mit brutaler Gewalt zu ver\-teidigen. Meistens waren wir in einer ganz geringen Minderzahlt g\hich\af35\dbch\af35\loch\f35 egen}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9061361 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9061361 \hich\af35\dbch\af35\loch\f35 ber Kommunisten und Sozialdemokraten, und unsere Versammlungen und Demonstrationen endeten durchweg mit einer w}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9061361 \loch\af392\dbch\af35\hich\f392 
\'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9061361 \hich\af35\dbch\af35\loch\f35 sten Schl}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9061361 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9061361 
\hich\af35\dbch\af35\loch\f35 gerei. Aber unsere SA schlug sich gut, beseelt von dem Glauben an den Sieg der Idee unseres F}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9061361 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9061361 \hich\af35\dbch\af35\loch\f35 hrers, Niemals sind sie gew}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6359402 \hich\af35\dbch\af35\loch\f35 ichen, a\hich\af35\dbch\af35\loch\f35 uch worin es Verwundete}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9061361 \hich\af35\dbch\af35\loch\f35 , ja sogar Tote gab. Wenn wir dann einen dieser Helden begraben mussten, und die Kommunisten standen an den Strassen und beschimpften den Leichenzug, dann wuchs unser Kampfes\-
wille ins Ungeheuerliche, und gerade bei solchen Gelegenhe\hich\af35\dbch\af35\loch\f35 iten erkannten viele durch den Bolschewismus irregeleiteten deutschen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6359402 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid9061361 \hich\af35\dbch\af35\loch\f35 Arbeiter das wirkliche Gesicht des Kommunismus und des dahinterste}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6359402 \hich\af35\dbch\af35\loch\f35 henden Juden. Und aus ihren Rei}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid9061361 \hich\af35\dbch\af35\loch\f35 hen kamen dann die besten und}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6359402 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9061361 \hich\af35\dbch\af35\loch\f35 
entschlossensten Mitk}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9061361 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9061361 \hich\af35\dbch\af35\loch\f35 mpfer zu uns.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid9061361 

\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9061361 \hich\af35\dbch\af35\loch\f35 Inzwischen hatte sich d\hich\af35\dbch\af35\loch\f35 
ie wirtschaftliche Lage}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6359402 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9061361 \hich\af35\dbch\af35\loch\f35 in Deutschland dermassen zugespitzt, dass nicht nur mittlere, son\-
dern auch}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14317501 \hich\af35\dbch\af35\loch\f35  a}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9061361 \hich\af35\dbch\af35\loch\f35 lte, gute Gesch}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9061361 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9061361 \hich\af35\dbch\af35\loch\f35 fte vernichtet wurden. Auch mein Vater}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3223712 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9061361 \hich\af35\dbch\af35\loch\f35 war gezwungen, einen Vergleich, abzuschliessen, und verlor dadurch sein ganzes Verm}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9061361 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9061361 \hich\af35\dbch\af35\loch\f35 gen. Mein Kampf \hich\af35\dbch\af35\loch\f35 in der NSDAP und die nun ein\-tretende Not halfen zum gr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9061361 \loch\af392\dbch\af35\hich\f392 \'f6}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9061361 \hich\af35\dbch\af35\loch\f35 ssten Teil meine Eltern von der Richtig}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15756911 \hich\af35\dbch\af35\loch\f35 k}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9061361 
\hich\af35\dbch\af35\loch\f35 eit der Idee unseres F}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9061361 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9061361 \hich\af35\dbch\af35\loch\f35 hrers zu }{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid9061361 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9061361 \hich\af35\dbch\af35\loch\f35 berzeugen. So wurden 19}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12415294 \hich\af35\dbch\af35\loch\f35 3}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9061361 \hich\af35\dbch\af35\loch\f35 1 auch meine Eltern Nationalsozialisten und aktive Mitk}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9061361 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9061361 \hich\af35\dbch\af35\loch\f35 mpfer.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid9061361 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\tx2171\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4481889 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9061361 \hich\af35\dbch\af35\loch\f35 19}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid12415294 \hich\af35\dbch\af35\loch\f35 3}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9061361 \hich\af35\dbch\af35\loch\f35 2 ist wohl das schwerste Jahr f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9061361 \loch\af392\dbch\af35\hich\f392 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9061361 \hich\af35\dbch\af35\loch\f35 r uns\hich\af35\dbch\af35\loch\f35  gewesen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4481889 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9061361 
\hich\af35\dbch\af35\loch\f35 Der Bolschewismus sammelte seine Massen zum entscheidenden Schlag. Wir Nationalsozialisten errangen uns in ungeheuren Werbe- und Pro}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9202471 \hich\af35\dbch\af35\loch\f35 p}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid9061361 \hich\af35\dbch\af35\loch\f35 agandafeldz}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9061361 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9061361 \hich\af35\dbch\af35\loch\f35 
gen die besten Teile der Arbeiterschaft. Wir waren bereit den letzten Schlag gegen den Bolschewismus \hich\af35\dbch\af35\loch\f35 zu f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9061361 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9061361 \hich\af35\dbch\af35\loch\f35 hren. Umso trauriger musste es uns stimmen, als angeblich Deutsche Parteien in der geh}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9061361 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9061361 \hich\af35\dbch\af35\loch\f35 ssigsten Art und Weise gegen uns auftraten. Das ist wohl der h}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9061361 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9061361 \hich\af35\dbch\af35\loch\f35 rteste Kampf unseres F}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9061361 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9061361 \hich\af35\dbch\af35\loch\f35 
hrers gewesen: auf der einen Seite den volksfremden Bolschewismus und auf der \hich\af35\dbch\af35\loch\f35 anderen Seite der }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16081820 \hich\af35\dbch\af35\loch\f35 P}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9061361 
\hich\af35\dbch\af35\loch\f35 arteienkl}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9061361 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9061361 \hich\af35\dbch\af35\loch\f35 ngel und der feige, satte, ewig kritisierende B}
{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9061361 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9061361 \hich\af35\dbch\af35\loch\f35 rger.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid9061361 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9061361 \hich\af35\dbch\af35\loch\f35 Ich freue mich die Idee unseres F}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid9061361 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9061361 \hich\af35\dbch\af35\loch\f35 hrers so fr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9061361 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid9061361 \hich\af35\dbch\af35\loch\f35 h er\-kannt zu haben. Ich bin auch stolz darauf, in den h}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9061361 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9061361 \hich\af35\dbch\af35\loch\f35 rtesten Not\-jahren als M}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9061361 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9061361 \hich\af35\dbch\af35\loch\f35 
dchen meine bescheidene Kraft dem F}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9061361 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9061361 \hich\af35\dbch\af35\loch\f35 hrer zur Verf}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid9061361 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9061361 \hich\af35\dbch\af35\loch\f35 gung gestellt und erst ungewollt, sp}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9061361 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9061361 \hich\af35\dbch\af35\loch\f35 ter zwangsl}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9061361 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9061361 \hich\af35\dbch\af35\loch\f35 ufig an der Befreiung unseres Vaterlandes mitgewirkt zu haben.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid9061361 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9061361 \hich\af35\dbch\af35\loch\f35 Zum Schluss gedenke ich als Nationalsozialistin der vielen gefallenen und verwundeten Kameraden und Volksgenossen, die das H}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid9061361 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9061361 \hich\af35\dbch\af35\loch\f35 chste\hich\af35\dbch\af35\loch\f35 , das Leben und die Gesundheit, f}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid9061361 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9061361 \hich\af35\dbch\af35\loch\f35 r die Idee unseres F}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9061361 \loch\af392\dbch\af35\hich\f392 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9061361 \hich\af35\dbch\af35\loch\f35 hrers und somit f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9061361 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9061361 
\hich\af35\dbch\af35\loch\f35 r ihr Vaterland gegeben haben. Diese Opfer k}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9061361 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9061361 \hich\af35\dbch\af35\loch\f35 
nnen durch keine noch so grossen finanziellen Unterst}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9061361 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9061361 \hich\af35\dbch\af35\loch\f35 
tzungen wieder gut gemacht werden, sondern nur dann sind sie nicht um\-sonst gewesen,\hich\af35\dbch\af35\loch\f35  wenn all die sp}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9061361 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9061361 \hich\af35\dbch\af35\loch\f35 ter zu uns gekommenen wirkliche Nationalsozialisten werden und sich restlos einsetzen f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9061361 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9061361 \hich\af35\dbch\af35\loch\f35 r unseren F}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9061361 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9061361 \hich\af35\dbch\af35\loch\f35 hrer und f}{\rtlch\fcs1 
\af392 \ltrch\fcs0 \f392\insrsid9061361 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9061361 \hich\af35\dbch\af35\loch\f35 r Deutschland.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6122650 \hich\af35\dbch\af35\loch\f35  }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9061361 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid268012 \tab \hich\af35\dbch\af35\loch\f35 Grete Kirchner, Essen, F}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6122650 \hich\af35\dbch\af35\loch\f35 r}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid6122650 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6122650 \hich\af35\dbch\af35\loch\f35 hlingstr. 36}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid6122650 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210060ffbff5a4060000a21b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b6852a2d82dea71bc3bde9d66766735334eea1b6a8f484888823850891b07
04546a252ee5d3048aa048fd0abc99d95defc46b92b411ada039b4f6ec6fdefff79b37ebabd7eec50c1d1221294fda5efd72cd4324f1794093b0eddd1af62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607f22d771db8b944ad79796a40fcb585ee62949e0d9988b182bf82ac2a540e023901bb3a5e55a6d
7529c634f150826310bb830595127b1bb9dc1e03e189927ac16762a0a5920a707050d71039955d26d021666d0f7404fc6848ee290f312c153c687b35f3e72d6d
5c5dc2ebd926a616ec2dedeb9bbf6c5fb6213858363a45382a94d6fb8dd695ad42be0130358febf57add5ebd906700d8f7c1556b4b5966a3bf56efe4324b20fb
715e76b7d6ac355c7c49feca9ccdad4ea7d36c65b658a106643f36e6f06bb5d5c6e6b28337208b6fcee11b9dcd6e77d5c11b90c5afcee1fb575aab0d176f4011
a3c9c11c5a27b4dfcfa417903167db95f03580afd532f80c05d55094975631e6895a586c31becb451f101ac9b0a20952d3948cb10f25dcc5f14850ac35e07582
4b4fec922fe796b432247d4153d5f63e4c31b4c34cdecb673fbc7cf6041ddf7f7a7cffe7e3070f8eefff640539bbb671129677bdf8eef3bf1e7d82fe7cf2ed8b
875f56e36519ffdb8f9ffefacb17d540e89f9939cfbf7afcfbd3c7cfbffeec8fef1f56c037051e95e1431a13896e9223b4cf6370cc44c5b59c8cc4f9760c234c
cb3b369350e2046b2d15f27b2a72d037a79865d971ece8103782b705f04715f0fae4ae63f0201213452b34df886207b8cb39eb705119851b5a5729ccc3491256
2b1793326e1fe3c32add5d9c38f9ed4d5260cebc2c1dc7bb1171ccdc63385138240951483fe30784547877875227aebbd4175cf2b1427728ea605a1992211d39
d534dbb44d63c8cbb4ca67c8b7139bdddba8c35995d75be4d0454257605661fc9030278cd7f144e1b84ae410c7ac1cf01daca22a230753e197713da920d32161
1cf502a2cfb4f9d2ff4880bfa5a4dfc040599569df65d3d8450a450faa64ee60cecbc82d7ed08d709c5661073489cad80fe4019428467b5c55c177b9db21fa3b
e401270bd37d9b1227dda7b3c12d1a3a26cd0a443f99888a285e27dca9dfc1948d31315403acee70754c937f226e4681b9ad868b236ea0cae7df3caab0fb6da5
ec4d38bdaa7a66fb04512fc29da4e72e17017dfbd9790b4f923d020d31dfa7efc8f91d397bff79725ed4cf174fc933160682d6b3889db4cddc1d2f1ebbc794b1
819a32b223cde42de1f009fab0a8379afb2629ee6169041f752b830607170a6cf620c1d5c754458308a730b5d73d2d249499e850a2944bb82e9ae54ad91a0f93
bfb297cda6be8658ea9058edf2c02eafe8e5fcb65188315685e64e9b2b5ad102ceaa6ce54a26147c7b1565756dd499b5d58d6986151d6d85cb3ac4e65e0e212f
5c83c5229a30d520988520caab70e3d7aae1b683190974dc6d8ef2b4982c5c648a64840392e548fb3d9fa3ba49525e2b738e683f6c31e8abe329512b696b69b1
afa1ed2c492aab6b2c509767ef75b29457f02c4b20ed643bb2a4dc9c2c41476dafd55c6e7ac8c769db1bc345193ec629645dea4112b3105e35f94ad8b23fb599
4d97cfb2d9ca1d739ba00e2f3f6cdce71c76782015526d6119d9d2308fb2126089d664ed5f6e42582fca810a363a9b152b6b500c6fcc0a88a39b5a321e135f95
935d5ad1b1b35f332ae51345c4200a8ed0884dc43e86f4eb52057f022ae17d876104fd05decee9689b472e39674d577e276670761db334c219ddea16cd3bd9c2
0d211536986f25f3c0b74adb8d73e777c5b4fc05b9522ee3ff992bfa3c81d70f2b81ce800f2f860546ba53da1e172ae2c0426944fdbe80c9c17007540bbce185
c75054f07adafc2fc8a1fedff69c9561da1a6e916a9f864850388f542408d9035a32d5778ab07a767659912c13642aaa64ae4cadd9237248d85073e0aa3edb3d
1441a91b36c968c0e04ed69ffb3deba051a8879c72bf394c569cbdb607feedc9c7363338e5f2b01968f2f8172616e3c1ec54b5fbcdf6fcec2d3ba21fccc6ac46
de15a0ac7414b4b2b67f4513ce79d45ac69af378b9991b07599cf718168b812885974848ff03e71f153e23a68cf5813ae4fbc0ad087ebed0c2a06ca0aa2fd9c1
036982b48b23189ceca22d262dca86361b9d74d4f2c3fa8227dd42ef89606bcbce92ef7306bb18ce5c754e2f5e64b0b3083bb1b66b0b430d993dd9a2b034ce6f
322631e647b2f28f597c741712bd053f1a4c9892a698e0972a8161861e983e80e6b71acdd68dbf010000ffff0300504b0304140006000800000021000dd1909f
b60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f
6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b0
60828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509a
ffb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000
001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000
0000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c
00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210060ffbf
f5a4060000a21b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021
000dd1909fb60000001b0100002700000000000000000000000000ae0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdunhideused0 \lsdlocked0 Hyperlink;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000040cc
759068fed401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}