{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff35\deff0\stshfdbch35\stshfloch35\stshfhich35\stshfbi0\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f35\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f39\fbidi \fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f389\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f393\fbidi \fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f391\fbidi \fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f392\fbidi \fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}
{\f394\fbidi \fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f395\fbidi \fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f396\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f397\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f398\fbidi \fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f399\fbidi \fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f400\fbidi \fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f433\fbidi \fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f431\fbidi \fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f432\fbidi \fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f434\fbidi \fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f435\fbidi \fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f436\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}
{\f437\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f438\fbidi \fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f439\fbidi \fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}
{\f440\fbidi \fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green102\blue204;}{\*\defchp 
\fs24\loch\af35\hich\af35\dbch\af35 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 Hyperlink;}}{\*\rsidtbl \rsid81714\rsid1068391\rsid1452361\rsid1801089\rsid2053876\rsid2059711\rsid2102040\rsid2564508\rsid3549209\rsid4214063\rsid4550644\rsid4598414
\rsid4795604\rsid5395954\rsid5537024\rsid5596084\rsid7303538\rsid7429082\rsid7472783\rsid8335180\rsid8667753\rsid8997491\rsid9390184\rsid9911747\rsid9920060\rsid10443402\rsid10754447\rsid11233149\rsid11739179\rsid11879885\rsid11951089\rsid12720416
\rsid13246650\rsid13445313\rsid13531410\rsid13778362\rsid14360073\rsid14692017\rsid14701921\rsid14828983\rsid15101890\rsid15286248\rsid15630066\rsid16346440\rsid16403845}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0
\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Christoph Sp\'f6rlein}{\creatim\yr2018\mo10\dy8\hr14\min14}{\revtim\yr2019\mo4\dy29\hr13\min49}{\version45}{\edmins0}{\nofpages3}{\nofwords1093}{\nofchars6888}{\nofcharsws7966}{\vern49169}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh16834\margl360\margr360\margt360\margb360\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dgmargin\dghspace181\dgvspace181\dghorigin360\dgvorigin360\dghshow1\dgvshow1
\jcompress\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot4214063
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar 
\sectd \ltrsect\sbknone\linex0\headery0\footery3\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1031\langfe1031\loch\af35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid10443402 \hich\af35\dbch\af35\loch\f35 Geschrieben Wittenberg,den 31.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4214063 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 August 1934.}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid10443402 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9920060 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 Als 3}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4214063 
\hich\af35\dbch\af35\loch\f35 . Sohn des Kaufmanns Rittlef T}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 haysen wurde ich Hans Heinrich Ludwig Thaysen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4214063 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 am 28. Dezember 1900 zu Bre\-men geboren}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4214063 \hich\af35\dbch\af35\loch\f35 . Von}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35  meinem 6.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7429082 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 
Lebensjahre besuchte ich die Volks\-schule zu Bremen und wurde aus dieser Ostern 1914 entlassen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7429082 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 
Ich erlernte das Maler-}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7429082 \hich\af35\dbch\af35\loch\f35  un}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 d Glaserhandwerk.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7429082 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 Zur Zeit des We}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7429082 \hich\af35\dbch\af35\loch\f35 l}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 
\hich\af35\dbch\af35\loch\f35 tkrieges machte ich in meinem Handwerk eine Notpr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9920060 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 
fung als Gesel\-le und trat im Mai \hich\af35\dbch\af35\loch\f35 1918 bei dem Infanterie Regiment Nr.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9920060 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 
\hich\af35\dbch\af35\loch\f35 75 in Bremen ein. Hier selbst verblieb ich bis zum Schluss des grossen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9920060 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 
\hich\af35\dbch\af35\loch\f35 Krieges.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid10443402 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 
Nach meiner Entlassung aus dem Heeresdienst trat ich bei dem Freikorps Caspari und Gerstenberg ein.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5537024 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 
\hich\af35\dbch\af35\loch\f35 Mit dieser Formation machte ich die K}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid10443402 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 m
\hich\af35\dbch\af35\loch\f35 pfe in Bremen mit.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5537024 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 
Infolge Aufstellung des Reichsheeres wurde diese Formation aufgel}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5537024 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5537024 \hich\af35\dbch\af35\loch\f35 st und trat ich des\-
halb dem 1}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5537024 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 
Hanseatischen Jungkorps als Jungmann ein.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid10443402 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 W}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid10443402 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 
hrend dieser Zeit,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5537024 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 arbeitete ich in meinem Zivilberuf bei der Aktiengesellschaft Weser in Breme
\hich\af35\dbch\af35\loch\f35 n (Schiffswerft).}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5537024 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 In diesem Betriebe herrschte der rote Terror.}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5537024 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 Meine Zugeh}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid10443402 \loch\af393\dbch\af35\hich\f393 
\'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 rigkeit zum Jungkorps war bisher noch nicht bekannt geworden.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5537024 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid10443402 \hich\af35\dbch\af35\loch\f35 Als dieses bekannt wurde,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5537024 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 
hatte ich unter den roten Terror erheblich zu leiden.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5537024 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 Ich wurde mit allen Mitteln schikanier
\hich\af35\dbch\af35\loch\f35 t.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5537024 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 Wenn ich trotz\-dem dem Jungkorps nicht den R}{\rtlch\fcs1 
\af393 \ltrch\fcs0 \f393\insrsid5537024 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 cken kehrte,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5537024 \hich\af35\dbch\af35\loch\f35  }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 so geschah es des\-halb,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5537024 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 
\hich\af35\dbch\af35\loch\f35 dass ich mit Leib und Seele Soldat war und jederzeit f}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid10443402 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 
r mein deutsches Vaterland in der gr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid10443402 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 ssten Not eintrat.}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid5537024 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 Durch die dienstliche Inanspruchnahme der Bremer Stadtwehr,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5537024 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 der ich ausser dem Jungcorps noch angeh}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid10443402 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 rte,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5537024 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 
wurde ich viel aus dem Betrieb herausgezogen und eines Tages entlassen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid10443402 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5537024 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5537024 \hich\af35\dbch\af35\loch\f35 Ic}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 
\hich\af35\dbch\af35\loch\f35 h war dann l}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid10443402 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 
ngere Zelt erwerbslos und lernte durch Zufall einen Dr.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15630066 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 R}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid10443402 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15630066 \hich\af35\dbch\af35\loch\f35 d}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 n}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid15630066 \hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 ck }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15630066 \hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid10443402 \hich\af35\dbch\af35\loch\f35 n B}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15630066 \hich\af35\dbch\af35\loch\f35 r}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 emen kennen,}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11879885 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 der als Ant}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11879885 \hich\af35\dbch\af35\loch\f35 ise}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid10443402 \hich\af35\dbch\af35\loch\f35 mit und Judenfresser }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8997491 \hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 n Bremen bekannt war.}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8997491 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 Dieser stand der v}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid10443402 
\loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 lki\-schen Bewegung nahe,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8997491 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid10443402 \hich\af35\dbch\af35\loch\f35 wo Graefe und Wulle den Vorsitz f}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid10443402 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 
hrten.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid10443402 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 Es war dieses Zusammentreffen die erste Lehrstunde der v}{\rtlch\fcs1 
\af393 \ltrch\fcs0 \f393\insrsid10443402 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 lki\-schen Idee.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8997491 \hich\af35\dbch\af35\loch\f35  }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 Auch }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8997491 \hich\af35\dbch\af35\loch\f35 h}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8997491 \loch\af393\dbch\af35\hich\f393 \'f6}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8997491 \hich\af35\dbch\af35\loch\f35 rte}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35  ich hier zum ersten Male von Adolf Hitler}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid10443402 

\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 Ich lernte dann die ers\hich\af35\dbch\af35\loch\f35 
ten Versammlungen kennen und hierbei auch den Saalschutz.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid10443402 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10754447 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 Im Januar 1923 sollte}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid8997491 \hich\af35\dbch\af35\loch\f35  der }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 erste Aufmarsch von Adolf Hitler}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8997491 \hich\af35\dbch\af35\loch\f35 
 mit seinem Anhang statt finden. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 Gan}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8997491 \hich\af35\dbch\af35\loch\f35 z von}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 
\hich\af35\dbch\af35\loch\f35  der Idee Adolf Hitlers war ich noch nicht,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16346440 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 liess mich aber }{
\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid10443402 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 berreden und machte zum ersten Mal als\hich\af35\dbch\af35\loch\f35 
 Mitglied des Hanseatischen Jungkorps den 1.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16346440 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 Par\-teitag in M}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid10443402 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 nchen mit.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16346440 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 Als wir in M}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid10443402 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16346440 \hich\af35\dbch\af35\loch\f35 nc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 hen ankamen,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9911747 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 war f}{
\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid10443402 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 r uns es auff}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid10443402 
\loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 llig,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9911747 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 
\hich\af35\dbch\af35\loch\f35 dass in M}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid10443402 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 
nchen die Reichswehrsoldaten die schwarz weiss-}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9911747 \hich\af35\dbch\af35\loch\f35 r}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 ote Kokarde trugen,}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9911747 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 was wir in unserem roten Bremen nicht kannten.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5395954 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 Es he\hich\af35\dbch\af35\loch\f35 rrschte hier noch Disziplin und ich als Soldat freute mich sehr hier}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid10443402 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 ber.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5395954 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid10443402 \hich\af35\dbch\af35\loch\f35 In M}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid10443402 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 nchen bezogen wir Quar\-
tier im Kindl-Keller.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5395954 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 Der Oberbefehlshaber war damals General Ludendorf.}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid5395954 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 Hier lernte ich zum ersten Male die Begeisterung derjenigen Volksgenossen kennen,}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid5395954 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 welche sich mit Haut und Haaren Adolf Hitler verschrieben und ich zweifelte immer noch.}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid5395954 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 A}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5395954 \hich\af35\dbch\af35\loch\f35 b}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 
\hich\af35\dbch\af35\loch\f35 ends sprach Adolf Hitler in 7 grossen Versammlungen in M}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid10443402 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 
\hich\af35\dbch\af35\loch\f35 nchen u.a. auch im Kindl Keller.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10754447 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 
Ich lernte an diesem Abend Adolf Hitler pers}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid10443402 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 nlich kennen und stellte fest,}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10754447 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 dass von Adolf Hitler eine unsichtbare M}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10754447 
\hich\af35\dbch\af35\loch\f35 a}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 cht ausging,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10754447 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 
\hich\af35\dbch\af35\loch\f35 die alles }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10754447 \hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 n ihren Bann zog.}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid10754447 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 Ich war restlos begeistert und kam mit einen festen Glauben f}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid10443402 
\loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 r ein neues Deutschland nach Bremen zur}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid10443402 \loch\af393\dbch\af35\hich\f393 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 ck.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10754447 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 In M}{
\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid10443402 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 nchen hatte ich die einzelnen Kameraden Adolf Hitlers kennen 
\hich\af35\dbch\af35\loch\f35 gelernt,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10754447 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 die alle}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10754447 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 in verschiedenen R}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid10443402 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid10443402 \hich\af35\dbch\af35\loch\f35 cken und Uniformen dort vertreten waren.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid10443402 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 
Das einheitliche an der Organisation Adolf Hitlers war die Hakenkreuzbinde und die Hakenkreuzfahne.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2059711 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 
\hich\af35\dbch\af35\loch\f35 Es wurden u}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4214063 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 a.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2059711 \hich\af35\dbch\af35\loch\f35  in}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35  Machen die ersten 4 Standarten geweiht mit etwa 3000 Teilneh\hich\af35\dbch\af35\loch\f35 mern.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid10443402 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 In Bremen bat ich den damaligen F}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid10443402 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 
\hich\af35\dbch\af35\loch\f35 hrer des Jungkorps meine Eindr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid10443402 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 cke und Erlebnisse von M}
{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid10443402 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 nchen innerhalb des Jungkorps gelegentlich}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid2059711 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 eines Dienstabends zu schildern.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2059711 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 Ich erhielt die hierzu die Erlaubnis und gewann durch diesen Vortrag einige Kamerade\hich\af35\dbch\af35\loch\f35 n f}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid10443402 
\loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 r die Idee Adolf Hitlers.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2059711 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid10443402 \hich\af35\dbch\af35\loch\f35 Der }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2059711 \hich\af35\dbch\af35\loch\f35 r}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 ote Terror nahm in Bremen immer mehr }{
\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid10443402 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 berhand und nach einer Versammlung wurde ich in de}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid2059711 \hich\af35\dbch\af35\loch\f35 r}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35  Uniform des Jungkorps }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid10443402 \loch\af393\dbch\af35\hich\f393 \'dc}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 berf}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid10443402 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 
llen und bewusstlos geschlagen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14701921 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 Es kam zum Prozess und hier wurden mir zum ersten Male die Augen 
}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid10443402 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 ber d\hich\af35\dbch\af35\loch\f35 ie Parteilichkeit der dam}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid14701921 \hich\af35\dbch\af35\loch\f35 ali}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 ge Gerichte ge}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid10443402 \loch\af393\dbch\af35\hich\f393 \'f6}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 ffnet.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14701921 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 
Der Hauptangeklagte Saathoff bekam die l}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid10443402 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 cherliche Gef}{\rtlch\fcs1 \af393 
\ltrch\fcs0 \f393\insrsid10443402 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 ngnisstrafe von 3 Monaten.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14701921 \hich\af35\dbch\af35\loch\f35  
}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 Die anderen 8 Angeklagten be\-kamen je 50 RM Geldstrafe.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14701921 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid10443402 \hich\af35\dbch\af35\loch\f35 In der Zwischenzeit wurde ich ein\-\hich\af35\dbch\af35\loch\f35 geschriebenes Mitglied der Ortsgruppe M}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid10443402 \loch\af393\dbch\af35\hich\f393 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 nchen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14701921 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 Es sickerte}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14701921 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 allm}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid10443402 \loch\af393\dbch\af35\hich\f393 \'e4}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14701921 \hich\af35\dbch\af35\loch\f35 h}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 lig durch,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14701921 \hich\af35\dbch\af35\loch\f35  }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 dass Adolf Hitler von M}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid10443402 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 
\hich\af35\dbch\af35\loch\f35 nchen aus die Macht ergreifen wollte.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid81714 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 Wir waren 45 Mitglieder und Anh}
{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid10443402 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 nger der Idee Adolf Hitlers und hatten uns schon grosse Hoffnungen gemacht, dass die R
\hich\af35\dbch\af35\loch\f35 evolution von Adolf Hitler ganz Deutschland }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid10443402 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 ber\-
schwemmen w}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid10443402 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 rde.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid81714 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 Wir standen mit Gewehr bei Fuss in Bremen am Tage der Erhebung in M}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid10443402 
\loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 nchen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid81714 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 
\hich\af35\dbch\af35\loch\f35 Abends gegen 11 Uhr kam die Nach\-richt durch,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid81714 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 
dass die Erhebung durch Verrat von Kahr und von Loss}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid10443402 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 w verraten war.}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid81714 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 Wir vernichteten auf Grund dieser Nachri}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid81714 
\hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 ht alle wichtigen Papiere usw.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4795604 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid10443402 \hich\af35\dbch\af35\loch\f35 Der Jungkorps ging im Jahre 1924 in den Jungstahlhelm }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid10443402 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 
\hich\af35\dbch\af35\loch\f35 ber und schied ich im Jahre 1925}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4795604 \hich\af35\dbch\af35\loch\f35  i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 
nfolge der dort herrschenden Politik aus.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7303538 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11951089 \hich\af35\dbch\af35\loch\f35 Nach dieser Ausschei\-du}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid10443402 \hich\af35\dbch\af35\loch\f35 ng trieben wir uns planlos in \hich\af35\dbch\af35\loch\f35 v}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid10443402 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 
\hich\af35\dbch\af35\loch\f35 lkischen Versammlungen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid10443402 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11951089 \hich\af35\dbch\af35\loch\f35 H}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 
\hich\af35\dbch\af35\loch\f35 erum}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11951089 ,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35  immer im }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11951089 \hich\af35\dbch\af35\loch\f35 
Geiste}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35  der }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11951089 \hich\af35\dbch\af35\loch\f35 Idee}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 
 Adolf Hitlers. Das Jahr 1925 }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11951089 \hich\af35\dbch\af35\loch\f35 w}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 ar herangekom}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11951089 
\hich\af35\dbch\af35\loch\f35 m}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 en und damit schlug auch die Freiheitsstunde f}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid10443402 \loch\af393\dbch\af35\hich\f393 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 r}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2102040 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 Adolf Hitler.}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2102040 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 Es wurde die Organisation durch den F}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid10443402 
\loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 hrer neu aufgezogen und auch eine Ortsgruppe in Bremen\hich\af35\dbch\af35\loch\f35  gegr}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid10443402 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 ndet, der ich als 10.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4550644 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 Mitglied wieder beitrat.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4550644 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 
Durch die derzeitige Vernichtung s}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid10443402 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 mtlicher Mitgliederlisten u}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid4550644 \hich\af35\dbch\af35\loch\f35 s}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 w.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4550644 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid10443402 \hich\af35\dbch\af35\loch\f35 war es uns nicht m}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid10443402 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 glich}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid4550644 \hich\af35\dbch\af35\loch\f35  u}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 nsere alte Mitgliedsnummer wieder zu bekomme}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7472783 
\hich\af35\dbch\af35\loch\f35 n. D}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 urch die}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13778362 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 
\hich\af35\dbch\af35\loch\f35 Arbeitslosigkeit meinerseits konnte ich Beitr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid10443402 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 
ge nicht mehr zahlen,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2564508 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 wurde aber trotzdem weiterhin als Mitglied gef}{\rtlch\fcs1 \af393 
\ltrch\fcs0 \f393\insrsid10443402 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 hrt. Dadurch,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3549209 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 dass ich }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3549209 \hich\af35\dbch\af35\loch\f35 in}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35  Bremen als Anh}{
\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid10443402 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 nger Adolf Hitlers bekannt war,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3549209 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 ergaben sich zu Hause und mit den Machbaren Streitigkeiten und bekam durch Zufall einiges Kapital vorgestreckt und\hich\af35\dbch\af35\loch\f35 
 machte mich }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3549209 \hich\af35\dbch\af35\loch\f35 in}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35  einer anderen Gegend Bremen selbst}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid10443402 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 ndig.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3549209 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid10443402 \hich\af35\dbch\af35\loch\f35 Mein Gesch}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid10443402 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 
ft ging anfangs sehr gut und war ich mit diesem voll zufrieden. Mach einem Jahr wurde mir das Kapital,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3549209 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 
\hich\af35\dbch\af35\loch\f35 welches ich ausserdem noch auf mein Gesch}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid10443402 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 
ft aufgenommen,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3549209 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 gek}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid10443402 
\loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 ndigt,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3549209 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 
\hich\af35\dbch\af35\loch\f35 diese Forderung \hich\af35\dbch\af35\loch\f35 durch meine T}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid10443402 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 
\hich\af35\dbch\af35\loch\f35 tigkeit als Saalschutz hatte ich mich mit Juden herumgeschlagen,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3549209 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 
einem dieser Juden abgetreten und dieser}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3549209 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 brach mi}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3549209 
\hich\af35\dbch\af35\loch\f35 r}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35  dann finanziell das Genick,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3549209 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid10443402 \hich\af35\dbch\af35\loch\f35 so dass ich mein Gesch}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid10443402 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 
ft wieder aufgeben musste.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5596084 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 Infolge der dortigen politischen Verh}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid10443402 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 ltnisse mu\hich\af35\dbch\af35\loch\f35 sste ich fl}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid10443402 
\loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 chten (wir hatten Juden verhauen),}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5596084 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 ging nach Osnabr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid10443402 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 ck,}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5596084 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8335180 \hich\af35\dbch\af35\loch\f35 hi}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 erselbst machte}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9390184 \hich\af35\dbch\af35\loch\f35  ich i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15286248 \hich\af35\dbch\af35\loch\f35 nnerhalb der aufgestellten SA-}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 
\hich\af35\dbch\af35\loch\f35 Dienst. Die Arbeitsverh}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid10443402 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 ltnisse in Osnabr}{\rtlch\fcs1 
\af393 \ltrch\fcs0 \f393\insrsid10443402 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 ck waren nicht die besten und wanderte durch das ganze Rheinland,}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid15286248 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 durchs besetzte Gebiet bis \hich\af35\dbch\af35\loch\f35 Mannheim und Ludwigshafen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid15286248 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 Ging dann nach Ansbach,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15286248 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 wo ich im}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15286248 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 
Jahre 1929 wieder Dienst in der SA}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15286248 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 machte.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15286248 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 Von hier aus besuchte ich dann den ersten Parteitag in N}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid10443402 \loch\af393\dbch\af35\hich\f393 
\'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 rnberg.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15286248 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 
Durch die dortige Arbeitslosigkeit kam ich fast wieder durch das ganze Reichsgebiet\hich\af35\dbch\af35\loch\f35  und landete schliesslich im Oktober 1929 in Wittenberg Bez.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14360073 \hich\af35\dbch\af35\loch\f35  }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 Halle.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14360073 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 
In Wittenberg bekam ich Arbeit und suchte l}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid10443402 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 
ngere Zelt nach Parteigenossen und fand sie endlich dadurch,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14360073 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 
weil gerade ein grosser Propagandamarsch durch Wittenbergs Strassen gemacht wurde.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14692017 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 
Der grosse Propagandamarsch bestand aus 8 SA}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11233149 -}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 Leuten,1 grosser M}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid10443402 
\loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 belwagen und der Stahlhelm,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11233149 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid10443402 \hich\af35\dbch\af35\loch\f35 welcher sich an\-geschlossen hatte.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1801089 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 
Ich war sehr entt}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid10443402 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 uscht,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1801089 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 da ich aus Bayern kam und Bayern in dieser Beziehung schon bedeutend weiter war. Dien}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13445313 
\hich\af35\dbch\af35\loch\f35 st tat ich in Witte\hich\af35\dbch\af35\loch\f35 nberg als SA-}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 Mann und habe durch Propa\-ganda mithelfen k}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid10443402 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 nnen,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15101890 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid10443402 \hich\af35\dbch\af35\loch\f35 die Ortsgruppe in Wittenberg zu vergrossern.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1452361 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 
Die erste Ahnung vom roten Terror in Wittenberg }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14828983 \hich\af35\dbch\af35\loch\f35 u}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 nd Piesteritz war eine Saalschlacht in Prata}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4598414 \hich\af35\dbch\af35\loch\f35 u, und an }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 der Pappel\-br}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid10443402 
\loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 cke in Piesteritz.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13246650 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid10443402 \hich\af35\dbch\af35\loch\f35 Trotz aller \hich\af35\dbch\af35\loch\f35 dieser Vorkommnisse gelang es uns,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8667753 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 
\hich\af35\dbch\af35\loch\f35 die Ortsgruppe Wittenberg auf die H}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid10443402 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 he zu bringen,}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8667753 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 wie sie z.Zt.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8667753 \hich\af35\dbch\af35\loch\f35  }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 ist.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8667753 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 Ein stolzes Gef}
{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid10443402 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 hl ist es doch f}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid10443402 
\loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 r mich,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12720416 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 
\hich\af35\dbch\af35\loch\f35 dass ich daran m}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1068391 \hich\af35\dbch\af35\loch\f35 ithelfen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35  durfte und wurde vom Standartenf}{
\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid10443402 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 hrer bis zum Obertruppf}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid10443402 
\loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 hrer bef}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid10443402 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid10443402 \hich\af35\dbch\af35\loch\f35 rdert.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid10443402 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13531410 \hich\af35\dbch\af35\loch\f35 Eine ganz besondere Freu}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid10443402 \hich\af35\dbch\af35\loch\f35 de war f}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid10443402 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 r uns alle,}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid13531410 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 als am 30. Januar 1933 der F}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid10443402 
\loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 hrer die Macht }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid10443402 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid10443402 \hich\af35\dbch\af35\loch\f35 bernahm und ein geeintes Deutschland schuf.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid10443402 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 Heil Hitler!
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11739179 \hich\af35\dbch\af35\loch\f35 Hans Thayen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid11739179 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 O}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11739179 \hich\af35\dbch\af35\loch\f35 b}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 ertruppf}{
\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid10443402 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 hrer im Stab}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid11739179 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10443402 \hich\af35\dbch\af35\loch\f35 der Standarte 20.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid10443402 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210060ffbff5a4060000a21b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b6852a2d82dea71bc3bde9d66766735334eea1b6a8f484888823850891b07
04546a252ee5d3048aa048fd0abc99d95defc46b92b411ada039b4f6ec6fdefff79b37ebabd7eec50c1d1221294fda5efd72cd4324f1794093b0eddd1af62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607f22d771db8b944ad79796a40fcb585ee62949e0d9988b182bf82ac2a540e023901bb3a5e55a6d
7529c634f150826310bb830595127b1bb9dc1e03e189927ac16762a0a5920a707050d71039955d26d021666d0f7404fc6848ee290f312c153c687b35f3e72d6d
5c5dc2ebd926a616ec2dedeb9bbf6c5fb6213858363a45382a94d6fb8dd695ad42be0130358febf57add5ebd906700d8f7c1556b4b5966a3bf56efe4324b20fb
715e76b7d6ac355c7c49feca9ccdad4ea7d36c65b658a106643f36e6f06bb5d5c6e6b28337208b6fcee11b9dcd6e77d5c11b90c5afcee1fb575aab0d176f4011
a3c9c11c5a27b4dfcfa417903167db95f03580afd532f80c05d55094975631e6895a586c31becb451f101ac9b0a20952d3948cb10f25dcc5f14850ac35e07582
4b4fec922fe796b432247d4153d5f63e4c31b4c34cdecb673fbc7cf6041ddf7f7a7cffe7e3070f8eefff640539bbb671129677bdf8eef3bf1e7d82fe7cf2ed8b
875f56e36519ffdb8f9ffefacb17d540e89f9939cfbf7afcfbd3c7cfbffeec8fef1f56c037051e95e1431a13896e9223b4cf6370cc44c5b59c8cc4f9760c234c
cb3b369350e2046b2d15f27b2a72d037a79865d971ece8103782b705f04715f0fae4ae63f0201213452b34df886207b8cb39eb705119851b5a5729ccc3491256
2b1793326e1fe3c32add5d9c38f9ed4d5260cebc2c1dc7bb1171ccdc63385138240951483fe30784547877875227aebbd4175cf2b1427728ea605a1992211d39
d534dbb44d63c8cbb4ca67c8b7139bdddba8c35995d75be4d0454257605661fc9030278cd7f144e1b84ae410c7ac1cf01daca22a230753e197713da920d32161
1cf502a2cfb4f9d2ff4880bfa5a4dfc040599569df65d3d8450a450faa64ee60cecbc82d7ed08d709c5661073489cad80fe4019428467b5c55c177b9db21fa3b
e401270bd37d9b1227dda7b3c12d1a3a26cd0a443f99888a285e27dca9dfc1948d31315403acee70754c937f226e4681b9ad868b236ea0cae7df3caab0fb6da5
ec4d38bdaa7a66fb04512fc29da4e72e17017dfbd9790b4f923d020d31dfa7efc8f91d397bff79725ed4cf174fc933160682d6b3889db4cddc1d2f1ebbc794b1
819a32b223cde42de1f009fab0a8379afb2629ee6169041f752b830607170a6cf620c1d5c754458308a730b5d73d2d249499e850a2944bb82e9ae54ad91a0f93
bfb297cda6be8658ea9058edf2c02eafe8e5fcb65188315685e64e9b2b5ad102ceaa6ce54a26147c7b1565756dd499b5d58d6986151d6d85cb3ac4e65e0e212f
5c83c5229a30d520988520caab70e3d7aae1b683190974dc6d8ef2b4982c5c648a64840392e548fb3d9fa3ba49525e2b738e683f6c31e8abe329512b696b69b1
afa1ed2c492aab6b2c509767ef75b29457f02c4b20ed643bb2a4dc9c2c41476dafd55c6e7ac8c769db1bc345193ec629645dea4112b3105e35f94ad8b23fb599
4d97cfb2d9ca1d739ba00e2f3f6cdce71c76782015526d6119d9d2308fb2126089d664ed5f6e42582fca810a363a9b152b6b500c6fcc0a88a39b5a321e135f95
935d5ad1b1b35f332ae51345c4200a8ed0884dc43e86f4eb52057f022ae17d876104fd05decee9689b472e39674d577e276670761db334c219ddea16cd3bd9c2
0d211536986f25f3c0b74adb8d73e777c5b4fc05b9522ee3ff992bfa3c81d70f2b81ce800f2f860546ba53da1e172ae2c0426944fdbe80c9c17007540bbce185
c75054f07adafc2fc8a1fedff69c9561da1a6e916a9f864850388f542408d9035a32d5778ab07a767659912c13642aaa64ae4cadd9237248d85073e0aa3edb3d
1441a91b36c968c0e04ed69ffb3deba051a8879c72bf394c569cbdb607feedc9c7363338e5f2b01968f2f8172616e3c1ec54b5fbcdf6fcec2d3ba21fccc6ac46
de15a0ac7414b4b2b67f4513ce79d45ac69af378b9991b07599cf718168b812885974848ff03e71f153e23a68cf5813ae4fbc0ad087ebed0c2a06ca0aa2fd9c1
036982b48b23189ceca22d262dca86361b9d74d4f2c3fa8227dd42ef89606bcbce92ef7306bb18ce5c754e2f5e64b0b3083bb1b66b0b430d993dd9a2b034ce6f
322631e647b2f28f597c741712bd053f1a4c9892a698e0972a8161861e983e80e6b71acdd68dbf010000ffff0300504b0304140006000800000021000dd1909f
b60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f
6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b0
60828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509a
ffb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000
001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000
0000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c
00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210060ffbf
f5a4060000a21b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021
000dd1909fb60000001b0100002700000000000000000000000000ae0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdunhideused0 \lsdlocked0 Hyperlink;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000070a0
af9881fed401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}