{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff35\deff0\stshfdbch35\stshfloch35\stshfhich35\stshfbi0\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f35\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f39\fbidi \fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f392\fbidi \fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f390\fbidi \fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f391\fbidi \fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}
{\f393\fbidi \fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f394\fbidi \fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f395\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f396\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f397\fbidi \fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f398\fbidi \fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f399\fbidi \fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f432\fbidi \fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f430\fbidi \fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f431\fbidi \fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f433\fbidi \fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f434\fbidi \fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f435\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}
{\f436\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f437\fbidi \fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f438\fbidi \fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}
{\f439\fbidi \fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green102\blue204;}{\*\defchp 
\fs24\loch\af35\hich\af35\dbch\af35 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 Hyperlink;}}{\*\rsidtbl \rsid993275\rsid1078606\rsid1251494\rsid1658573\rsid1660425\rsid1994198\rsid2125276\rsid2163552\rsid2258644\rsid2324867\rsid3622605\rsid3763939
\rsid3880023\rsid3999894\rsid4202604\rsid4204029\rsid4216731\rsid4869228\rsid4915518\rsid5375262\rsid5388630\rsid5574965\rsid5644435\rsid5663352\rsid5769905\rsid5844514\rsid6035158\rsid6450516\rsid6451163\rsid6509876\rsid6566613\rsid6581870\rsid6772649
\rsid7368855\rsid7746058\rsid8144050\rsid8144731\rsid8222731\rsid8260539\rsid8683508\rsid8787679\rsid8928951\rsid8943268\rsid9915824\rsid10039898\rsid10381243\rsid10703302\rsid10760806\rsid11039540\rsid11096498\rsid11369102\rsid11802232\rsid11826234
\rsid11932637\rsid12330086\rsid12736458\rsid13003526\rsid13114276\rsid13129288\rsid13254637\rsid14181589\rsid14223065\rsid14437327\rsid15216461\rsid15431488\rsid15486351\rsid15690017\rsid16009521\rsid16538881}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Christoph Sp\'f6rlein}{\creatim\yr2018\mo10\dy8\hr10\min57}{\revtim\yr2019\mo4\dy29\hr14\min10}{\version69}{\edmins0}{\nofpages3}{\nofwords1118}
{\nofchars7047}{\nofcharsws8149}{\vern49169}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11909\paperh16840\margl360\margr360\margt360\margb360\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dgmargin\dghspace181\dgvspace181\dghorigin360\dgvorigin360\dghshow1\dgvshow1
\jcompress\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot6035158
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar 
\sectd \ltrsect\sbknone\linex0\headery0\footery3\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1031\langfe1031\loch\af35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid6035158 \hich\af35\dbch\af35\loch\f35 Lebenslauf des Orts}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 gruppenleiters Heinrich Becker in Veckerhagen,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6035158 
\hich\af35\dbch\af35\loch\f35  Weserbergland.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid6450516 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6035158 \hich\af35\dbch\af35\loch\f35 Am 17. Juni 18}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 91 wurde ich als Sohn des S}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6035158 
\hich\af35\dbch\af35\loch\f35 chmiedemeisters Wilhelm Becker }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 u. seiner Ehefrau Luise, geb. K}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid6450516 
\loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 nig zu Veckerhagen geboren. Meine Eltern stammten beide aus b}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid6450516 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 uerlichen Familien.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid6450516 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 Sie hatten 9 Kinder, von den 2 jung }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid6035158 \hich\af35\dbch\af35\loch\f35 v}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 erstarben. Ein Bruder wanderte nach den Vereinigten Staaten aus,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6035158 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 ein anderer Bruder fiel in Welt\-kriege. \hich\af35\dbch\af35\loch\f35 3 Schwestern sind verheiratet, eine}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid6035158 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid6450516 \hich\af35\dbch\af35\loch\f35 hrt mir den Haushalt.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid6450516 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 Nach Besuch der Volksschule in meinen Heimatorte lernte ich das Schmiedehandwerk }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5769905 \hich\af35\dbch\af35\loch\f35 
bei meinen Vater. Von 1908 - 1}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6035158 \hich\af35\dbch\af35\loch\f35 910}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35  arbeitete ich als Schlosser in verschiedenen Betrieben.}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid6450516 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10039898 \hich\af35\dbch\af35\loch\f35 Im Sommer 191}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 0 fuhr ich n\hich\af35\dbch\af35\loch\f35 
ach New York, wo ich in Betriebe meines Bruders t}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 tig war. Ich f}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 hlte mich dort sehr wohl. Ganz besonders gefiel mir das ausgepr}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 gte Nationalgef}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 hlt}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6581870 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 
der Amerikaner das sich bei den verschiedenartigsten Anl}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 ssen }{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 usserte u. damals dr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 
\'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 ben bei den Arbeitern e\hich\af35\dbch\af35\loch\f35 benso zu finden war wie bei andern Berufsschichten}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6581870 .}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35  Da ich nur f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 
r 3 Jahre von den Milit}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 rbeh}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid6450516 
\loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 rden in der Heimat be\-urlaubt worden war,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6581870 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 reiste ich im Winter 1913 }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6581870 \hich\af35\dbch\af35\loch\f35 in die}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 
 Heimat zur}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 ck. Bemerken muss ich noch,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6451163 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 dass bereits bei meiner Abreise in den Ver\-einig\hich\af35\dbch\af35\loch\f35 ten Staaten ganz offen }{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 ber den bevorstehenden Krieg in Europa gesprochen u.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5574965 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 auch in den Zeitungen geschrieben wurde.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid6450516 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 Schon in Sommer 1913 brachten }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5574965 \hich\af35\dbch\af35\loch\f35 die nordamerikanischen Zeitungen die N}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 achricht,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5574965 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 dass Russland}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid4202604 \hich\af35\dbch\af35\loch\f35  90000}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35  Mann sib}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3999894 \hich\af35\dbch\af35\loch\f35 
irische Truppen an die polnische}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35  Grenze angeblich f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid6450516 \hich\af35\dbch\af35\loch\f35 r grosse Mann}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 ver zusammenz}{\rtlch\fcs1 
\af392 \ltrch\fcs0 \f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 ge.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid6450516 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 Ich hatte damals das bestimmte Gef}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 
\hich\af35\dbch\af35\loch\f35 hl,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3999894 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 
dass das amerikanische Volk in dem bevorstehenden Konflikte in seiner Gesinnung fast durchweg auf deutscher Seite stand,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3999894 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 
\hich\af35\dbch\af35\loch\f35 dass aber das Grosskapital u. die }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 ber
\hich\af35\dbch\af35\loch\f35 staatlichen M}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 
chte insbesondere das Freimaurertum gegen unser Vater}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3999894 \hich\af35\dbch\af35\loch\f35 l}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 and arbeit}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid3999894 \hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 ten u. w}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid6450516 \hich\af35\dbch\af35\loch\f35 hlten.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid6450516 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 Nach meiner R}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 
\hich\af35\dbch\af35\loch\f35 ckkehr beabsichtigte ich im Herbst 1914 meine Milit}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1660425 \hich\af35\dbch\af35\loch\f35 r}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 dienstpflicht}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1660425 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 zu gen}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 gen u. nach de}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1660425 
\hich\af35\dbch\af35\loch\f35 m}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35  Beendigung wieder nach New York}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1660425 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid6450516 \hich\af35\dbch\af35\loch\f35 zur}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 ckzukehren.}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \cf0\insrsid6450516 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 D}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1660425 \hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 r Krieg
\hich\af35\dbch\af35\loch\f35  u. seine Folgen }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 ndern jedoch alle Pl}{\rtlch\fcs1 
\af392 \ltrch\fcs0 \f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 ne.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid6450516 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 Ich wurde bereits Anfang August 1914 zum Inf.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5644435 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 
\hich\af35\dbch\af35\loch\f35 Reg.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5644435 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 83 in Kassel}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5644435 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 eingezogen u. meldete mich nach 4 Wochen freiwillig an die Front. Ich kam nach den Osten, Vormarsch in Polen K}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 mpfe an der Weichsel u. Einnahme von L\hich\af35\dbch\af35\loch\f35 odz.}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\cf0\insrsid6450516 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 In Fr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 
hjahr 1915 kam ich nach Ungarn Grenadier Reg. 9 Eroberung der Karpathen, Vormarsch}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14181589 \hich\af35\dbch\af35\loch\f35  in }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 
Galizien bis Tarnopol.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid6450516 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 Sommer 191}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14181589 \hich\af35\dbch\af35\loch\f35 5}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 
 an der Westfront K}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 mpfe in der Champagne u. Somme.}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\cf0\insrsid6450516 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 1917 auf den Balkan an der Struma u. Salonikifront.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid6450516 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14181589 \hich\af35\dbch\af35\loch\f35 Da}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 nn wurde ich da ein\hich\af35\dbch\af35\loch\f35 
 Bruder gefallen der andere nach Amerika ausgewandert}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12330086 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 war u.}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid5844514 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 ich selbst den Krieg seit 1914 mitgemacht hatte, aus den Heeresdienst entlassen u.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6566613 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 in der Kriegsindustrie bis Schluss besch}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 ftigt.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid6450516 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 Mein seelisches u.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4216731 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 
politisches Werden ist durch die bodenst}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 
ndige Abkunft meiner Familie die deutsche Gesinnung meines Vaters u.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8144731 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 ganz besonders das durch u.}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6509876 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 durch fromme}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11826234 \hich\af35\dbch\af35\loch\f35 , }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 treue}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11826234 \hich\af35\dbch\af35\loch\f35 , }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 ehrliche u.}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11826234 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 g}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 ti}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5663352 \hich\af35\dbch\af35\loch\f35 ge Wesen meiner Mutter bedingt.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2324867 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 Einen wesentlichen Einfluss au}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2324867 \hich\af35\dbch\af35\loch\f35 f}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid6450516 \hich\af35\dbch\af35\loch\f35  meine innere politische Gestalt\-ung }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 
bte der Aufenthalt in}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2324867 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 den Vereinigten Staaten aus.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2324867 
\hich\af35\dbch\af35\loch\f35  Mir gefiel }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 dort ganz besonders das ausgesprochene Nationalgef}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid6450516 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 hl, was auch bei den meisten Arbeitern vorhanden war.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid6450516 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 Dieser Nationalstolz}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8144050 
\hich\af35\dbch\af35\loch\f35 , }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 diese Achtung vor der Nationalflagge u.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8144050 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 der N}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8144050 \hich\af35\dbch\af35\loch\f35 ationalhy}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 mne w}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 nschte ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13129288 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 mir dr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 ben stets 
\hich\af35\dbch\af35\loch\f35 f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 r unsere Heimat, wo leider vor dem Kriege der Arbeiter,}
{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13129288 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 das Kapital u.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13129288 \hich\af35\dbch\af35\loch\f35  das 
}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 in Zen\-trums, oder Freimaurerbindungen liegende B}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid6450516 \hich\af35\dbch\af35\loch\f35 rgertum mit Vorliebe}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2125276 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 internationalen}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid2125276 \hich\af35\dbch\af35\loch\f35 , }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 humanit}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 tsduseligen Gedankeng}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 
ngen nachhing u. sich der alten ehrenvollen Geschichte u.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3763939 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 der\hich\af35\dbch\af35\loch\f35 
 grossen Kultur unseres Volkes trotz aller Schulbildung u. allen Studiums nicht bewusst wurd}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4204029 \hich\af35\dbch\af35\loch\f35 e. Als}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 
 die Revolte }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8683508 \hich\af35\dbch\af35\loch\f35 1}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 9}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8683508 \hich\af35\dbch\af35\loch\f35 1}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 8 ausbrach glaubte ich zuerst auch an eine Ver\-br}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid6450516 \hich\af35\dbch\af35\loch\f35 derung der Menschheit, auch hoffte ich auf die Erf}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 
\hich\af35\dbch\af35\loch\f35 llung der}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid6450516 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 von Wilson gegebenen Versprechu\hich\af35\dbch\af35\loch\f35 ngen.}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid6450516 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 Doch ich wurde sehr bitter entt}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 
\hich\af35\dbch\af35\loch\f35 uscht.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid6450516 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 Abgestossen von den }{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid15486351 \loch\af392\dbch\af35\hich\f392 \'dc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 berg}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15486351 \hich\af35\dbch\af35\loch\f35 r}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid6450516 \hich\af35\dbch\af35\loch\f35 iff}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15486351 \hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 n}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid15486351 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 der Soldatenr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 te,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4915518 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 die meist ge\-
rade aus den Abschaum der Menschheit u. nicht aus tapfern, ehr\-lichen Fr}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5388630 \hich\af35\dbch\af35\loch\f35 o}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 nt-Soldaten bestanden,}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5388630 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 auf das Tiefste verletzt durch die Waffenstillstands, u.}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid8260539 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 Friedensbedingungen die}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16009521 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 ein Schlag ins Gesicht f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 
r jeden ehrlichen Me}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8943268 \hich\af35\dbch\af35\loch\f35 nschen waren der auf die Wilson}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 schen Punkte vertraut hatte}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid15431488 \hich\af35\dbch\af35\loch\f35 , }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 verschwand mein Glauben an eine Verbr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid6450516 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 derung der Menschheit sehr schn\hich\af35\dbch\af35\loch\f35 ell.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid6450516 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 
In dieser Zeit trat der Hass gegen das internationale Judentum, das egoistische Grosskapital u. alle die Konjunkturminister,- Wirtschaftler u. Parlamentarier die nur an sich dachten,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14223065 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 aber niemals an das arbeitende Volk,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9915824 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 an die deutsche Nation stark be\hich\af35\dbch\af35\loch\f35 i mir zu Tage.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid6450516 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 Ich bin kein Freund von Kneipenlaufen u.}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid1251494 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 Vergn}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 gungen ausserhalb des Hauses,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10760806 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 
ich hatte deshalb Zeit}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4869228 \hich\af35\dbch\af35\loch\f35 , }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 mich durch Lesen weiterzu\-bilden.}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\cf0\insrsid6450516 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 Den ersten Anstoss zur Besch}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 ftigung mit nationalsozialistischen Gedankeng}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid6450516 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 ngen gaben mir dann Schriften v\hich\af35\dbch\af35\loch\f35 on Dinter u.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2163552 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 Ludendorff}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2163552 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35  Im }{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 brigen h}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid6450516 
\loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 rte man hier bei uns auf den Dorfe fast gar}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14437327 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 nichts von den Bestrebungen u.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14437327 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 
so kam es,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14437327 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 dass ich im Jahre 1922 bei Gr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid6450516 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 ndung einer Ortsgruppe des Jungdeutschen Ordens in meinen Heimatorte mich diesen anschloss,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14437327 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 weil ich v\hich\af35\dbch\af35\loch\f35 on diesen ein Eintreten f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid6450516 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 r die mich bewegenden Gedanken erwartete.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid6450516 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid14437327 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14437327 \hich\af35\dbch\af35\loch\f35 1}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid6450516 \hich\af35\dbch\af35\loch\f35 924 trat ich aber wieder aus,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14437327 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 
weil mir Marauhns zuviel mit franz}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 si}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14437327 
\hich\af35\dbch\af35\loch\f35 s}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 che}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14437327 \hich\af35\dbch\af35\loch\f35 n }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12736458 
\hich\af35\dbch\af35\loch\f35 u. deutschen Freimaurer}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 mitgliedern verkehrte,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12736458 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 ich bef}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 
rchtete, dass er sich von den internationalen Kapital einwi\hich\af35\dbch\af35\loch\f35 ckeln u.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3622605 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 
beein\-flussen lassen w}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 rde.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid6450516 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1994198 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 
In diesen Jahr nahm ich auch wohl zuerst bewusst Stellung zu den }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10703302 \hich\af35\dbch\af35\loch\f35 nation}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 als}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid10703302 \hich\af35\dbch\af35\loch\f35 o}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 zialistischen Ideen,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10703302 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 w}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 
hrend es bisher mehr unbewusste Regungen u. Sympathien waren die mich zu jenen Problemen hinzogen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11096498 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35  Da in diesen Jahr eine
\hich\af35\dbch\af35\loch\f35  Wahl }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8943268 \hich\af35\dbch\af35\loch\f35 stattfand}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11096498 \hich\af35\dbch\af35\loch\f35 , }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 
\hich\af35\dbch\af35\loch\f35 versuchte ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13114276 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 zum ersten Male von Mund zu Mund f}{\rtlch\fcs1 
\af392 \ltrch\fcs0 \f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 r die Bewegung Propaganda zu machen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid1994198 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 Von da ab besch}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid6450516 \hich\af35\dbch\af35\loch\f35 ftige ich mich noch erheblich intensiver mit Politik las viel u. unterhielt mich mit Gleichgesinnten }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid11932637 \hich\af35\dbch\af35\loch\f35 ber}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35  das,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11932637 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 was}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11932637 \hich\af35\dbch\af35\loch\f35  f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 r unser Vol}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13254637 \hich\af35\dbch\af35\loch\f35 k das Be\hich\af35\dbch\af35\loch\f35 ste erscheinen wollte.\tab }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\cf0\insrsid6450516 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 In der hiesigen Gegend ist die Bev}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 lkerung infolge kargen A}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8787679 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 kerraumes in der Hauptsache auf Industriearbeit angewiesen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid6450516 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 Eine r}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 
cksichtslose u.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8787679 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 
egoistische Ausbeutungspolitik einiger weniger Unternehmer hatte die Menschen hier seit f\hich\af35\dbch\af35\loch\f35 ast einem Jahrhundert in eine derartige wirtschaftliche Abh}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid6450516 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 ngigkeit ge\-br}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7368855 \hich\af35\dbch\af35\loch\f35 a}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid6450516 \hich\af35\dbch\af35\loch\f35 cht,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7368855 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 dass es niemand wagte,}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid7368855 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 selbst}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 ndige Gedanken vor andern zu }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 
ussern,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7368855 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 ganz besonders solche antikapitalistischer Art.}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\cf0\insrsid6450516 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 Die meist kinderreichen Familienv}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 
\hich\af35\dbch\af35\loch\f35 ter h}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 tten sonst Brotlosigkeit u. bit}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid7368855 \hich\af35\dbch\af35\loch\f35 t}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 erste Not bef}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid7368855 \hich\af35\dbch\af35\loch\f35 rch}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 ten m}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 ssen. Aus diesen Grunde gelang es mir erst im Anfang des Jahres 1932 mit sechs Gleichgesinnten eine Ortsgruppe der N.S.D.A.P.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2258644 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 zugr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 
\hich\af35\dbch\af35\loch\f35 nden.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid6450516 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid13003526 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 Der politische Kampf war hier nicht blutig wie}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8222731 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 in andern Gegende\hich\af35\dbch\af35\loch\f35 n Deutschlands.}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid8222731 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 Er wurde bei uns in der Stille unter der Oberfl}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid6450516 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 che, heimlich,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8222731 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 
\hich\af35\dbch\af35\loch\f35 t}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 ckisch u.}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid8222731 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 feige von unsern Gegnern einerlei ob sie links oder rechts standen,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8222731 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 gef}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 
\hich\af35\dbch\af35\loch\f35 hrt. Die Fabrikbesitzer u. Intellekt}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8222731 \hich\af35\dbch\af35\loch\f35 uel}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 len}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid8222731 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 zeigten mit ganz wenigen r}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 hmlichen Ausnahmen wede\hich\af35\dbch\af35\loch\f35 r Verst}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid16538881 \hich\af35\dbch\af35\loch\f35 ndnis,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35  noch Entgegenkommen f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 \'fc
}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 r die Bewegung im Gegenteil si}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16538881 \hich\af35\dbch\af35\loch\f35 e }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 
\hich\af35\dbch\af35\loch\f35 machten ihr Schwierigkeiten,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7746058 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 mach}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid7746058 \hich\af35\dbch\af35\loch\f35 ten}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35  sie l}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid6450516 \hich\af35\dbch\af35\loch\f35 cherlich. Gesch}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 
ftlicher Boykott der Parteimitglieder}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5375262 \hich\af35\dbch\af35\loch\f35 , }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 Bereitung sonstiger Wirtschaftlicher Schwierig\-keiten,}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13003526 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 L}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 gen u. Verleumdungen waren an de\hich\af35\dbch\af35\loch\f35 r Tagesordnung.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13003526 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 Dass die Arbeiter,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13003526 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 
die durch Generationen hindurch bei k}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 rglichen }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid13003526 \hich\af35\dbch\af35\loch\f35 L}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 ohn u. Fehlen jeder aber auch jeder sozialer Massnahmen seitens der Unter\-nehmer den Verhetzungen ihrer Gewerkschaft}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13003526 \hich\af35\dbch\af35\loch\f35 ss}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 ekret}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 \'e4}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 re u. der roten Presse mehr Glauben}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13003526 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 
\hich\af35\dbch\af35\loch\f35 schenkten,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13003526 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 al\hich\af35\dbch\af35\loch\f35 s der neuen von}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13003526 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 allen Seiten mit Schmutz beworfenen Bewegung, war vorauszusehn.}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid13003526 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 In den Monaten nach der Machtergreifung von 30.1.1933 vergr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 sserte sich die Ortsgruppe von einigen 2}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13003526 0}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35  auf }{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 ber }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13003526 \hich\af35\dbch\af35\loch\f35 100}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35  Mitglieder.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid6450516 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 Wir aber,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11369102 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 die wir unsern F}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid6450516 \hich\af35\dbch\af35\loch\f35 hrer in den Jahren des Kampfes die Treue hielten werden auch in Zukunft treu zu ihn stehn,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3880023 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid6450516 \hich\af35\dbch\af35\loch\f35 denn wir haben das Vertrauen zu}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3880023 \hich\af35\dbch\af35\loch\f35  ihm}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 ,}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid3880023 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 dass er Deutschland wieder zu einer geachteten u. gleichberechtigen Nation macht. Durch unsere Arbeit f}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 r die Bewegung arbeiten \hich\af35\dbch\af35\loch\f35 wir f}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 r unser Volk u.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11039540 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 
r die ganze Menschheit die es ei}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11039540 \hich\af35\dbch\af35\loch\f35 ns}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 t nochmals unsern F}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 hrer danken}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15216461 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 wird. Die bisherigen Massnahmen des F}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 
\hich\af35\dbch\af35\loch\f35 hrers haben bereits vielen Volks\-genossen wieder Arbeit u. Verdienst u. damit neuen Lebensmut u. n}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15216461 \hich\af35\dbch\af35\loch\f35 eue Lebensfreude gegeben. Mit 
\hich\af35\dbch\af35\loch\f35 G}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 ottes Hilfe wird es unsern F}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 hrer gelingen unser Volk u. Vaterland einer bessern Zukunft zu zu\-f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid6450516 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid6450516 \hich\af35\dbch\af35\loch\f35 hren.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid6450516 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 Heil Hitler}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15216461 ,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15216461 \hich\af35\dbch\af35\loch\f35 Heinrich Becker}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid15216461 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 Ortsgruppenleiter}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid6450516 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 Veckerhagen,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10381243 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6450516 \hich\af35\dbch\af35\loch\f35 
den 14 August 1934}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid6450516 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210060ffbff5a4060000a21b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b6852a2d82dea71bc3bde9d66766735334eea1b6a8f484888823850891b07
04546a252ee5d3048aa048fd0abc99d95defc46b92b411ada039b4f6ec6fdefff79b37ebabd7eec50c1d1221294fda5efd72cd4324f1794093b0eddd1af62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607f22d771db8b944ad79796a40fcb585ee62949e0d9988b182bf82ac2a540e023901bb3a5e55a6d
7529c634f150826310bb830595127b1bb9dc1e03e189927ac16762a0a5920a707050d71039955d26d021666d0f7404fc6848ee290f312c153c687b35f3e72d6d
5c5dc2ebd926a616ec2dedeb9bbf6c5fb6213858363a45382a94d6fb8dd695ad42be0130358febf57add5ebd906700d8f7c1556b4b5966a3bf56efe4324b20fb
715e76b7d6ac355c7c49feca9ccdad4ea7d36c65b658a106643f36e6f06bb5d5c6e6b28337208b6fcee11b9dcd6e77d5c11b90c5afcee1fb575aab0d176f4011
a3c9c11c5a27b4dfcfa417903167db95f03580afd532f80c05d55094975631e6895a586c31becb451f101ac9b0a20952d3948cb10f25dcc5f14850ac35e07582
4b4fec922fe796b432247d4153d5f63e4c31b4c34cdecb673fbc7cf6041ddf7f7a7cffe7e3070f8eefff640539bbb671129677bdf8eef3bf1e7d82fe7cf2ed8b
875f56e36519ffdb8f9ffefacb17d540e89f9939cfbf7afcfbd3c7cfbffeec8fef1f56c037051e95e1431a13896e9223b4cf6370cc44c5b59c8cc4f9760c234c
cb3b369350e2046b2d15f27b2a72d037a79865d971ece8103782b705f04715f0fae4ae63f0201213452b34df886207b8cb39eb705119851b5a5729ccc3491256
2b1793326e1fe3c32add5d9c38f9ed4d5260cebc2c1dc7bb1171ccdc63385138240951483fe30784547877875227aebbd4175cf2b1427728ea605a1992211d39
d534dbb44d63c8cbb4ca67c8b7139bdddba8c35995d75be4d0454257605661fc9030278cd7f144e1b84ae410c7ac1cf01daca22a230753e197713da920d32161
1cf502a2cfb4f9d2ff4880bfa5a4dfc040599569df65d3d8450a450faa64ee60cecbc82d7ed08d709c5661073489cad80fe4019428467b5c55c177b9db21fa3b
e401270bd37d9b1227dda7b3c12d1a3a26cd0a443f99888a285e27dca9dfc1948d31315403acee70754c937f226e4681b9ad868b236ea0cae7df3caab0fb6da5
ec4d38bdaa7a66fb04512fc29da4e72e17017dfbd9790b4f923d020d31dfa7efc8f91d397bff79725ed4cf174fc933160682d6b3889db4cddc1d2f1ebbc794b1
819a32b223cde42de1f009fab0a8379afb2629ee6169041f752b830607170a6cf620c1d5c754458308a730b5d73d2d249499e850a2944bb82e9ae54ad91a0f93
bfb297cda6be8658ea9058edf2c02eafe8e5fcb65188315685e64e9b2b5ad102ceaa6ce54a26147c7b1565756dd499b5d58d6986151d6d85cb3ac4e65e0e212f
5c83c5229a30d520988520caab70e3d7aae1b683190974dc6d8ef2b4982c5c648a64840392e548fb3d9fa3ba49525e2b738e683f6c31e8abe329512b696b69b1
afa1ed2c492aab6b2c509767ef75b29457f02c4b20ed643bb2a4dc9c2c41476dafd55c6e7ac8c769db1bc345193ec629645dea4112b3105e35f94ad8b23fb599
4d97cfb2d9ca1d739ba00e2f3f6cdce71c76782015526d6119d9d2308fb2126089d664ed5f6e42582fca810a363a9b152b6b500c6fcc0a88a39b5a321e135f95
935d5ad1b1b35f332ae51345c4200a8ed0884dc43e86f4eb52057f022ae17d876104fd05decee9689b472e39674d577e276670761db334c219ddea16cd3bd9c2
0d211536986f25f3c0b74adb8d73e777c5b4fc05b9522ee3ff992bfa3c81d70f2b81ce800f2f860546ba53da1e172ae2c0426944fdbe80c9c17007540bbce185
c75054f07adafc2fc8a1fedff69c9561da1a6e916a9f864850388f542408d9035a32d5778ab07a767659912c13642aaa64ae4cadd9237248d85073e0aa3edb3d
1441a91b36c968c0e04ed69ffb3deba051a8879c72bf394c569cbdb607feedc9c7363338e5f2b01968f2f8172616e3c1ec54b5fbcdf6fcec2d3ba21fccc6ac46
de15a0ac7414b4b2b67f4513ce79d45ac69af378b9991b07599cf718168b812885974848ff03e71f153e23a68cf5813ae4fbc0ad087ebed0c2a06ca0aa2fd9c1
036982b48b23189ceca22d262dca86361b9d74d4f2c3fa8227dd42ef89606bcbce92ef7306bb18ce5c754e2f5e64b0b3083bb1b66b0b430d993dd9a2b034ce6f
322631e647b2f28f597c741712bd053f1a4c9892a698e0972a8161861e983e80e6b71acdd68dbf010000ffff0300504b0304140006000800000021000dd1909f
b60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f
6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b0
60828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509a
ffb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000
001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000
0000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c
00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210060ffbf
f5a4060000a21b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021
000dd1909fb60000001b0100002700000000000000000000000000ae0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdunhideused0 \lsdlocked0 Hyperlink;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000d0f8
799a84fed401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}