{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff35\deff0\stshfdbch35\stshfloch35\stshfhich35\stshfbi0\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f35\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f39\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f328\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f329\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f331\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f332\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f333\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f334\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f335\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f336\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f668\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f669\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f671\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f672\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f675\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f676\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f680\fbidi \fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f678\fbidi \fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f679\fbidi \fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}
{\f681\fbidi \fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f682\fbidi \fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f683\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f684\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f685\fbidi \fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f686\fbidi \fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f687\fbidi \fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f720\fbidi \fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f718\fbidi \fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f719\fbidi \fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f721\fbidi \fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f722\fbidi \fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f723\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}
{\f724\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f725\fbidi \fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f726\fbidi \fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}
{\f727\fbidi \fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green102\blue204;}{\*\defchp 
\fs24\loch\af35\hich\af35\dbch\af35 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 Hyperlink;}}{\*\rsidtbl \rsid207072\rsid225009\rsid883129\rsid1128638\rsid2106524\rsid2426441\rsid2499627\rsid2949970\rsid3951919\rsid4335154\rsid4735295\rsid5784282
\rsid6301191\rsid7084716\rsid8011496\rsid8133500\rsid8486310\rsid8932175\rsid9635262\rsid9724726\rsid9790070\rsid9846481\rsid9913826\rsid10239025\rsid10371351\rsid10898918\rsid10962082\rsid11489370\rsid11496636\rsid11548896\rsid11686549\rsid11735321
\rsid11890257\rsid12994829\rsid13190801\rsid13441592\rsid13568371\rsid13594250\rsid13712901\rsid13782354\rsid14175163\rsid15286541\rsid15483198\rsid15537156\rsid15559059\rsid15803310\rsid16018320\rsid16399160\rsid16609644\rsid16670015}{\mmathPr
\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Christoph Sp\'f6rlein}{\creatim\yr2018\mo10\dy1\hr12\min34}{\revtim\yr2018\mo10\dy1\hr12\min51}{\version50}{\edmins0}
{\nofpages3}{\nofwords956}{\nofchars7323}{\nofcharsws8212}{\vern49169}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11909\paperh16834\margl360\margr360\margt360\margb360\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dgmargin\dghspace181\dgvspace181\dghorigin360\dgvorigin360\dghshow1\dgvshow1
\jcompress\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot225009
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar 
\sectd \ltrsect\sbknone\linex0\headery0\footery3\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\tx6891\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid225009 \rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1031\langfe1031\loch\af35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 {
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid225009 \hich\af35\dbch\af35\loch\f35 Heinz Ludwig von}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35  Berswordt- Wallrabs}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid225009 
\hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid4335154 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx3285\tx6474\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid225009 \hich\af35\dbch\af35\loch\f35 Parteigenosse Nr. }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid15559059 \hich\af35\dbch\af35\loch\f35 3}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 2}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid225009 0}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 
417}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid4335154 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9724726 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 Am }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15559059 
\hich\af35\dbch\af35\loch\f35 31}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 .M}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4335154 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 
\hich\af35\dbch\af35\loch\f35 rz 1}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15559059 \hich\af35\dbch\af35\loch\f35 9}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 12 wurde }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10371351 
\hich\af35\dbch\af35\loch\f35 ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35  in Buchholz an der Ruhr i/Westfalen geboren.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10371351 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 Meine erste Schulbildung erhielt ich in der G}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10371351 \hich\af35\dbch\af35\loch\f35 emeinde}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 
\hich\af35\dbch\af35\loch\f35 schule Buchholz}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11489370 \hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 
Im Jahre 1922 kam ich in das Haus meines Grossvaters nach Weitmar b.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11489370 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 Bochum.}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid11489370 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 Ich besucht von nun an das Gymnasium zu Bochum.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11489370 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 Im Haus\hich\af35\dbch\af35\loch\f35 e meines Grossvaters,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11489370 \hich\af35\dbch\af35\loch\f35  }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 der Offizier}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11489370 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 
(a.D) der alten Armee war und ausserdem kgl.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11489370 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 Kammerherr war,}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11489370 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 wurde ich in nationalem Sinne erzo\hich\af35\dbch\af35\loch\f35 gen,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11489370 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 ohne etwas Genaueres }{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4335154 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid4335154 \hich\af35\dbch\af35\loch\f35 ber Parteien zu erfahren,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11489370 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 die ja damal}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid11489370 \hich\af35\dbch\af35\loch\f35 s auch schon mehr oder weniger }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 st}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11489370 \hich\af35\dbch\af35\loch\f35 
a}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 rk vor Mandat waren.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11489370 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 
\hich\af35\dbch\af35\loch\f35 In Bochum erlebte ich die Zeit der franz}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4335154 \loch\af680\dbch\af35\hich\f680 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 sischen Ruhrbesat
}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11489370 \hich\af35\dbch\af35\loch\f35 zun}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 g }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11735321 \hich\af35\dbch\af35\loch\f35 
mithin der Schule trat ich dem }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 Verein f}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4335154 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 
\hich\af35\dbch\af35\loch\f35 r das Deutschtum im Ausland bei,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11735321 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 der\hich\af35\dbch\af35\loch\f35 
 naturgem}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4335154 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 ss nach aussen hin w}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4335154 
\loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 hrend der Besatzungszeit so \hich\af35\dbch\af35\loch\f35 gut wie garnicht}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11735321 
\hich\af35\dbch\af35\loch\f35  in}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35  Erscheinung treten konnte.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13190801 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid4335154 \hich\af35\dbch\af35\loch\f35 Da meine Kam}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13190801 \hich\af35\dbch\af35\loch\f35 era}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 de}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid13190801 \hich\af35\dbch\af35\loch\f35 n }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 und ich \hich\af35\dbch\af35\loch\f35 wir waren damals Qintaner und Quartaner }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 
\loch\af35\hich\af35\dbch\f35 \emdash }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35  aber immer wie}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13190801 \hich\af35\dbch\af35\loch\f35 der }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid4335154 \hich\af35\dbch\af35\loch\f35 von }{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4335154 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 lteren Schulkameraden von "Boykott"}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13441592 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 u}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16609644 \hich\af35\dbch\af35\loch\f35 n}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid2426441 \hich\af35\dbch\af35\loch\f35 d }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 passivem Wid\hich\af35\dbch\af35\loch\f35 erstand}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8011496 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 h}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4335154 \loch\af680\dbch\af35\hich\f680 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 
\hich\af35\dbch\af35\loch\f35 r\hich\af35\dbch\af35\loch\f35 ten,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8011496 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15286541 \hich\af35\dbch\af35\loch\f35 so }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 suchten wir auch mit diesen "Dingen"}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15537156 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 
bekannt zu werden.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15537156 \hich\af35\dbch\af35\loch\f35  Allzu}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35  viel d}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4335154 
\loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 rften wir als Knirpse wohl n}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16018320 \hich\af35\dbch\af35\loch\f35 och nicht davon verstanden habe}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 n}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16018320 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 aber eins war f}{
\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4335154 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 r uns klar:}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13594250 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 es ging gegen die Franzosen und man mo}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15483198 \hich\af35\dbch\af35\loch\f35 ss}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 te sich vor Spitzeln in Ac}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16399160 \hich\af35\dbch\af35\loch\f35 h}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11686549 \hich\af35\dbch\af35\loch\f35 t ne
\hich\af35\dbch\af35\loch\f35 hmen. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 So fanden sich denn ca.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4735295 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid4335154 \hich\af35\dbch\af35\loch\f35 6 }{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4735295 \loch\af680\dbch\af35\hich\f680 \endash }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35  8}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid4735295 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 Jungen zusammen,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4735295 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid4335154 \hich\af35\dbch\af35\loch\f35 die auf ihre Art und Weise "helfen" wollten.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5784282 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 Unsere T
}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4335154 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 ti}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9913826 \hich\af35\dbch\af35\loch\f35 gk}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 eit bestand darin,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9913826 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 
dass wir verbotene Zettel verteilten,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9913826 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 Plakate \hich\af35\dbch\af35\loch\f35 klebten,}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid9913826 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 und M}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4335154 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 dchen,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9913826 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 
die sich in schamloser Weise mit Franzosen herum\hich\af35\dbch\af35\loch\f35 trieben,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9913826 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 die Ha
\hich\af35\dbch\af35\loch\f35 are abschnitten;}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9913826 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 f}{\rtlch\fcs1 \af680 \ltrch\fcs0 
\f680\insrsid4335154 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 r uns waren das damals mehr oder weniger Besch}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4335154 
\loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 ftigungen,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9913826 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 
\hich\af35\dbch\af35\loch\f35 deren Gefahren wir wohl erst einige Zeit sp}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4335154 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9913826 \hich\af35\dbch\af35\loch\f35 
ter voll ermessen konnte}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 n}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9913826 \hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 
\hich\af35\dbch\af35\loch\f35 Nach der Franzosenzeit setze pl}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4335154 \loch\af680\dbch\af35\hich\f680 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 
tzlich eine starke kommunistische Propaganda ein.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11890257 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 Des }{\rtlch\fcs1 \af680 \ltrch\fcs0 
\f680\insrsid4335154 \loch\af680\dbch\af35\hich\f680 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 fteren wurde ich von 16 -\hich\af35\dbch\af35\loch\f35  17 j}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4335154 
\loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 hrigen angesprochen und aufgesucht,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11890257 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 die mich gerne in "Wandervogelvereine" -}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11489370 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 
\hich\af35\dbch\af35\loch\f35 Von der politischen roten F}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4335154 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 
rbung wurde nie etwas gesprochen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \loch\af35\hich\af35\dbch\f35 \emdash }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11890257 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 hineinbringen wollten.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12994829 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid4335154 \hich\af35\dbch\af35\loch\f35 Ich erz}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4335154 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 hlte davon zu Hause erfuhr aber,}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12994829 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 dass es sich um rein kommunistische Jugendorganis\hich\af35\dbch\af35\loch\f35 ationen handelte.}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12994829 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 Von der Existenz nationalsozialistischer Organisationen dieser Art war mir damals nichts bekannt;}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12994829 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 von der Schule aus war ja}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12994829 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 d}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12994829 \hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 
\hich\af35\dbch\af35\loch\f35 e parteipolitische Bet}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4335154 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 tigung streng untersagt.}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11548896 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 Die einzige Organisatio}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11548896 
\hich\af35\dbch\af35\loch\f35 n}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 ,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11548896 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 
die national war und mit der ich in Ber}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4335154 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 hrun\hich\af35\dbch\af35\loch\f35 g kam,}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11496636 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 war der Stahlhelm}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14175163 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid4335154 \hich\af35\dbch\af35\loch\f35  F}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4335154 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 
r den Stahlhelm hegte ich zwar Sympathie\hich\af35\dbch\af35\loch\f35 n aber zu einer aktiven Bet}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4335154 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 
\hich\af35\dbch\af35\loch\f35 tigung kam es nicht.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14175163 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 Erst sp}{\rtlch\fcs1 \af680 \ltrch\fcs0 
\f680\insrsid4335154 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 ter als ich mehr }{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4335154 \loch\af680\dbch\af35\hich\f680 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 ber die verschie\-denen Parteien erfuhr und dann als der Stahlhelm in Rheinland und Westfalen verboten wurde,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14175163 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 erwacht\hich\af35\dbch\af35\loch\f35 e in mir ein gr}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4335154 \loch\af680\dbch\af35\hich\f680 \'f6}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 sseres Interesse in politischen Dingen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14175163 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 
\hich\af35\dbch\af35\loch\f35 Im Winter 1929/19}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14175163 \hich\af35\dbch\af35\loch\f35 30 zog ich mit }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 meiner Mutter}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid14175163 \hich\af35\dbch\af35\loch\f35  nach}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35  Berlin}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14175163 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 (Meine Eltern waren inzwischen geschieden).}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14175163 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 
\hich\af35\dbch\af35\loch\f35 Hier in Ber\hich\af35\dbch\af35\loch\f35 li}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14175163 \hich\af35\dbch\af35\loch\f35 n}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 
 wurde ich erst mit dem Wesen der verschiedenen Parteien ver}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2949970 \hich\af35\dbch\af35\loch\f35 t}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 rauter.}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid2949970 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid2949970 \loch\af680\dbch\af35\hich\f680 \'dc\loch\f680 berhaupt}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 
 hatte ich den Eindruck,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2949970 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 dass hier in Berlin das "Politi}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid2949970 \hich\af35\dbch\af35\loch\f35 s}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 che"und das "Parteipolitische" eine wesentlich gr}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4335154 
\loch\af680\dbch\af35\hich\f680 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 ssere }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2949970 \hich\af35\dbch\af35\loch\f35 Rolle\hich\af35\dbch\af35\loch\f35 
 spielte als in meiner Heimat.\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 Oder war ich dort nur nicht mit den Dingen in Ber}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4335154 
\loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 hrung gekommen?}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8133500 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid4335154 \hich\af35\dbch\af35\loch\f35 Ich besuchte hier das Fran\hich\af35\dbch\af35\loch\f35 z}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4335154 \loch\af680\dbch\af35\hich\f680 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8133500 
\hich\af35\dbch\af35\loch\f35 sisch, Gymnasium }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 eine Anstalt deren Sch}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4335154 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 lerschaft stark j}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4335154 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 
disch durchsetzt}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8133500 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 war.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8133500 \hich\af35\dbch\af35\loch\f35 
 }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 Das war f}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4335154 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 
\hich\af35\dbch\af35\loch\f35 r mich etwas ganz Neues.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2106524 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 Ein solch starkes Auftreten kannte ich}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2106524 \hich\af35\dbch\af35\loch\f35  von meiner}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35  Schule in Bochum nicht}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13712901 
\hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 Ich wurde von diesen neuen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10962082 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af680 \ltrch\fcs0 
\f680\insrsid10962082 \hich\af680\dbch\af35\loch\f680 \hich\f680 j\'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10962082 \hich\af35\dbch\af35\loch\f35 d}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 ischen Mitsch}{\rtlch\fcs1 
\af680 \ltrch\fcs0 \f680\insrsid4335154 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 lern sofort in e\hich\af35\dbch\af35\loch\f35 iner auffallend liebensw}{\rtlch\fcs1 \af680 
\ltrch\fcs0 \f680\insrsid4335154 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10962082 \hich\af35\dbch\af35\loch\f35 rdige }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 
Art aufgenommen und in die neuartige Umgebung eingereiht.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10962082 \hich\af35\dbch\af35\loch\f35  Man }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 
horchte mich offensichtlich nach meiner politischen Meinung aus,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10962082 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 und als man et bald heraus hatte,
}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10962082 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 dass ich in diesen Dingen doch noch herzlich wenig Ahnung hatte wu\hich\af35\dbch\af35\loch\f35 
rde ich von den nichtj}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4335154 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 dischen aber sozialdem.}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid10962082 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 u.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10962082 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid4335154 \hich\af35\dbch\af35\loch\f35 kommun}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10962082 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 , gesinnten Mitsch}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4335154 
\loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 lern zun}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4335154 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid4335154 \hich\af35\dbch\af35\loch\f35 chst mit einem mitleidigen L}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4335154 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 cheln abgetan
}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10962082 ,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35  w}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4335154 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid4335154 \hich\af35\dbch\af35\loch\f35 hrend sich die j}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4335154 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 dischen Sch}{\rtlch\fcs1 
\af680 \ltrch\fcs0 \f680\insrsid4335154 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 ler weiterhin a}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10962082 \hich\af35\dbch\af35\loch\f35 u}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 ffallend freundlich und liebevoller meiner annahmen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10962082 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid4335154 \hich\af35\dbch\af35\loch\f35 Aber irgend etwas - ich vermag \hich\af35\dbch\af35\loch\f35 nicht zu sagen was - stiess mich instinktiv von ihnen ab.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10962082 \hich\af35\dbch\af35\loch\f35  }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 Hier h}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4335154 \loch\af680\dbch\af35\hich\f680 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 
rte ich zum ersten Male Genaueres von den Nationalsozialisten}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10962082 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 und zwar riet man mir,}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid10962082 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 mich ja von ihnen fern zu halten.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10962082 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 T}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4335154 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 
\hich\af35\dbch\af35\loch\f35 glich erfuhr ich etwas von ihn}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10962082 ,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35  einmal einen }{\rtlch\fcs1 \af680 \ltrch\fcs0 
\f680\insrsid10962082 \loch\af680\dbch\af35\hich\f680 \'dc\loch\f680 berfalle}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 ,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10962082 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 
\hich\af35\dbch\af35\loch\f35 den sie }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10962082 \hich\af35\dbch\af35\loch\f35 wieder}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35  bes\hich\af35\dbch\af35\loch\f35 tialisch get}{
\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4335154 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 tigt h}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4335154 
\loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 tten,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10962082 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 
\hich\af35\dbch\af35\loch\f35 ein\hich\af35\dbch\af35\loch\f35 mal eine Gesetzes}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4335154 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 
bertretung usw.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10962082 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 Bald merkte ich,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10962082 
\hich\af35\dbch\af35\loch\f35  dass damit i\hich\af35\dbch\af35\loch\f35 rgend et}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 was Bestimmtes bezweckt wurde.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10962082 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 Ich wollte endlich klar sehen und fragt}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10962082 ,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 
\hich\af35\dbch\af35\loch\f35  eines Tages einen Mitsch}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4335154 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 ler,}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid10962082 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 wo denn die Nationalsozialisten eigent\-lich in Berlin s\hich\af35\dbch\af35\loch\f35 eien.}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid10962082 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 Mir wurde die Hedemannstrasse genannt und hier besorgte ich mir dann das Parteiprogramm.}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid10962082 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 Nach kurzem eigenden Durch\hich\af35\dbch\af35\loch\f35 lesen stand es f}{\rtlch\fcs1 \af680 \ltrch\fcs0 
\f680\insrsid4335154 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 r mich fest: Dies und nichts }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10962082 \hich\af35\dbch\af35\loch\f35 anderes.}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35  In meinem Eifer wollte ich gleich in die Partei eintreten;}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16670015 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid4335154 \hich\af35\dbch\af35\loch\f35 den Eintritt konnte i\hich\af35\dbch\af35\loch\f35 ch aber noch nicht vollziehen,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16670015 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 
\hich\af35\dbch\af35\loch\f35 d}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16670015 \hich\af35\dbch\af35\loch\f35 a ich noch nicht 18 Jahre alt }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 war.}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid16670015 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 In meiner Schule gab es eine sogenannte Sch}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4335154 \loch\af680\dbch\af35\hich\f680 
\'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 lerselbstverwaltung auch eine Einrichtung,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6301191 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 
\hich\af35\dbch\af35\loch\f35 die ich nicht kannte.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6301191 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 Die Juden hatten erkannt dass ich f}{
\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4335154 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 r sie verloren war,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6301191 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 und die liebensw}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4335154 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid4335154 \hich\af35\dbch\af35\loch\f35 rdige Freu\hich\af35\dbch\af35\loch\f35 ndlichkeit mir gegen}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4335154 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 
\hich\af35\dbch\af35\loch\f35 ber schlug in w}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4335154 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6301191 \hich\af35\dbch\af35\loch\f35 ste Schimpfereien und Hetzereie}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 n um.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6301191 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 
Ich wurde zum ersten mal als K}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10239025 \hich\af35\dbch\af35\loch\f35 a}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 ndidat f}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4335154 
\loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 r den dreigliedrigen Vorstand der Sch}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4335154 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid10239025 \hich\af35\dbch\af35\loch\f35 lerselbstverwaltung,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11489370 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 
bisher eine Hochburg der }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \loch\af35\hich\af35\dbch\f35 \emdash }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 bergs,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10239025 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 tals,u.-}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10239025 \hich\af35\dbch\af35\loch\f35  s}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 
\hich\af35\dbch\af35\loch\f35 teins- aufgestellt und mit ganz knapper Meh\hich\af35\dbch\af35\loch\f35 rheit gew}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4335154 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1128638 
\hich\af35\dbch\af35\loch\f35 hlt}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1128638 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 
Gleichzeitig bekam ich die Gesamtleitung der V.D.A.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11489370 \hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 
Schulgruppe und konnte von nun an von zwei Seiten her in meinem Sinne die Sch}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4335154 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 lerschaf}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13568371 \hich\af35\dbch\af35\loch\f35 t bearbeiten. Ich war bald ein }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 verschrieen scharfer Nazi,}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid13568371 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 hatte aber zum Gl}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4335154 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 ck im\hich\af35\dbch\af35\loch\f35 mer die sch}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4335154 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 
\hich\af35\dbch\af35\loch\f35 tzende Hand meines Direktors Dr.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13568371 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 B G\hich\af35\dbch\af35\loch\f35 a
\hich\af35\dbch\af35\loch\f35 s\hich\af35\dbch\af35\loch\f35 t\hich\af35\dbch\af35\loch\f35 e\hich\af35\dbch\af35\loch\f35 r }{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4335154 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid4335154 \hich\af35\dbch\af35\loch\f35 ber mir. Bis zum Jahre 19}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13568371 \hich\af35\dbch\af35\loch\f35 3}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 2 war }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid13568371 \hich\af35\dbch\af35\loch\f35  es }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 gelungen die saubere Einrichtung der}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13568371 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 Sch}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4335154 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 
\hich\af35\dbch\af35\loch\f35 lerselbstverwaltung von Juden und M}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13568371 \hich\af35\dbch\af35\loch\f35 a}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 rxisten g}{\rtlch\fcs1 \af680 
\ltrch\fcs0 \f680\insrsid4335154 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 nzlich zu S}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4335154 \loch\af680\dbch\af35\hich\f680 \'e4}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 ubern. Ein Klassenkamerad hatte inzwischen die Organisation des nationalsoz.\hich\af35\dbch\af35\loch\f35  Sch}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4335154 
\loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 lerbundes }{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4335154 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid4335154 \hich\af35\dbch\af35\loch\f35 bernommen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13568371 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 Ich selbst bin trotz grosser Bedenken}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13568371 ,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35  mein Stiefvater ist Berliner aktiver Polizeireviervorsteher u.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13568371 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid13568371 \loch\af680\dbch\af35\hich\f680 \endash }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 Offizier}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid13568371 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13568371 \hich\af35\dbch\af35\loch\f35 I}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 
m September}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13568371 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 (da ich inzwischen 18 Jahre alt wurde)}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid13568371 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 19}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13568371 \hich\af35\dbch\af35\loch\f35 30}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid4335154 \hich\af35\dbch\af35\loch\f35  in die Partei eingetreten und erhielt die Mitgliedsnummer }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8932175 \hich\af35\dbch\af35\loch\f35 3\hich\af35\dbch\af35\loch\f35 20}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid4335154 \hich\af35\dbch\af35\loch\f35 417}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8486310 \hich\af35\dbch\af35\loch\f35 .  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 0hne vorher gefragt zu haben,}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid8486310 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 kam ich nach Hause und teilte stolz mit:}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8486310 
\hich\af35\dbch\af35\loch\f35  "S}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 eit heute bin ich eingetragener Na}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9846481 \hich\af35\dbch\af35\loch\f35 z}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 i!}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \loch\af35\hich\af35\dbch\f35 \uc2\u8221\'81\'68}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9846481 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 Man billigte das zu Hause ohne weiteres,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9846481 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 
nur bat man mich vorsichtig zu sein mit R}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4335154 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 cksicht }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9846481 \hich\af35\dbch\af35\loch\f35 auf die Stellung meines Va\-ters}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9846481 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 
\hich\af35\dbch\af35\loch\f35 Selbstverst}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4335154 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 ndlic\hich\af35\dbch\af35\loch\f35 
h hatte man bald in der Schule herausbekommen, was los war}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9846481 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 
und von nun an wurden mir manche spaltenlange Artikel im marxistischen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9846481 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 "Schulkampf"}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid9846481 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 (damaliger Erscheinungsort Neuk}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4335154 
\loch\af680\dbch\af35\hich\f680 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 lln)}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9846481 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 
\hich\af35\dbch\af35\loch\f35 ge\hich\af35\dbch\af35\loch\f35 widmet,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9846481 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 
immer mit der Schlussforderung,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9846481 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 dass das Naziregime des v.B.W.}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9846481 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 am\hich\af35\dbch\af35\loch\f35  Gymnasium bald ein Ende nehmen m}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4335154 
\loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 sse.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9846481 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 
\hich\af35\dbch\af35\loch\f35 In der Partei selbst konnte ich zun}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4335154 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 
chst keinen aktiven Dienst tun,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9846481 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 wohl konnte ich,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9846481 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 da mein Vater Polizeioffizier ist manche Winke geben,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9846481 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 die sehr n}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4335154 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 
tzlich waren f}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4335154 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 r Versammlungen,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9846481 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 Aufm}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4335154 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 
\hich\af35\dbch\af35\loch\f35 rsche,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9846481 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 kommun.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9846481 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 geplante }{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid9846481 \loch\af680\dbch\af35\hich\f680 \'dc\loch\f680 berfalle}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35  us\hich\af35\dbch\af35\loch\f35 w.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9846481 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 
Von der Sek\-tion Kaulsdorf,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9846481 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 der ich angeh}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4335154 
\loch\af680\dbch\af35\hich\f680 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 rte,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9846481 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 
\hich\af35\dbch\af35\loch\f35 da es in meinem damaligen Wohnort Malsdorf }{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4335154 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 
berhaupt noch keine gab,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9846481 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 wurde ich der Sektion Kriminalgeric}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9846481 \hich\af35\dbch\af35\loch\f35 ht}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4335154 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid4335154 \hich\af35\dbch\af35\loch\f35 berwiesen,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9846481 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 anl}{\rtlch\fcs1 \af680 \ltrch\fcs0 
\f680\insrsid4335154 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 sslich der Versetzung meines Stiefvaters}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid207072 \hich\af35\dbch\af35\loch\f35  }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 (die meiner Ansicht nach erf}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid207072 \hich\af35\dbch\af35\loch\f35 olgte}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 ,}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid207072 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 weil man sei\hich\af35\dbch\af35\loch\f35 ne nat.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7084716 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 soz.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7084716 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 
\hich\af35\dbch\af35\loch\f35 Gesinnung erkannt hat}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7084716 \hich\af35\dbch\af35\loch\f35 ).}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35  In der Ortsgruppe Kriminalgericht und sp}{
\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4335154 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 ter Hansa tat ich offiziell}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9724726 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 meine ersten aktiven P}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9635262 \hich\af35\dbch\af35\loch\f35 arteidienste als Amtswalterhelf}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 er und Blockwart,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid4335154 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1608\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13782354 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 Im April 19}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid10898918 \hich\af35\dbch\af35\loch\f35 3}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 2 trat ich ausserdem in den Sturm }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10898918 \hich\af35\dbch\af35\loch\f35 3/6 ein}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10898918 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 Hier versah ich einige Ma
\hich\af35\dbch\af35\loch\f35 le das Amt eines prov.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid883129 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 Scharf}{\rtlch\fcs1 \af680 \ltrch\fcs0 
\f680\insrsid4335154 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 hrers.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid883129 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid4335154 \hich\af35\dbch\af35\loch\f35 Aus dem Sturm musste ich da}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid883129 \hich\af35\dbch\af35\loch\f35 n}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 n im Herbst austreten,}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid883129 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 als die Verordnung durchkam,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid883129 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 dass ein PG.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid883129 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 
\hich\af35\dbch\af35\loch\f35 nicht gleich zeitig PG}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid883129 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 und SA-Dienst machen d}{\rtlch\fcs1 \af680 
\ltrch\fcs0 \f680\insrsid4335154 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 rfte.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid883129 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 Ich blieb deshalb bei der PO weil ich als Blockwart eingearbeitet war,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid883129 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 
\hich\af35\dbch\af35\loch\f35 weil ich au\hich\af35\dbch\af35\loch\f35 sserdem im Februar 19}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid883129 \hich\af35\dbch\af35\loch\f35 33}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 
 mein Abitur machen wollte und daher nicht ein zweites Mal meinem streng orthodoxe-}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid883129 \hich\af35\dbch\af35\loch\f35 j}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4335154 \loch\af680\dbch\af35\hich\f680 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 dis}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid883129 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 he
\hich\af35\dbch\af35\loch\f35 n Klassenlehrer in Uniform begegnen konnte.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13782354 \hich\af35\dbch\af35\loch\f35  Um Weih}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 nachten herum}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13782354 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 (19}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13782354 \hich\af35\dbch\af35\loch\f35 3}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 2)}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13782354 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 
liess ich mich kurz teilweise zur Vorbereitung f}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4335154 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 rs Abiturium vom Die
\hich\af35\dbch\af35\loch\f35 nst beurlauben.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13782354 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 Ende Februar 19}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid13782354 \hich\af35\dbch\af35\loch\f35 33}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35  wurde ich zur Orts\-gruppe}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13782354 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 Westend }{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4335154 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 berwiesen.}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13782354 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 Im Jahre 19}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13782354 \hich\af35\dbch\af35\loch\f35 33}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35  tat ich weiterhin Amts\-\hich\af35\dbch\af35\loch\f35 walterhelferdienste im Range eines Blockwarts,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13782354 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 da ich ausserdem an der Universit}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4335154 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 t an den regelm}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4335154 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 
ssigen Fachschaften und politischen Schulung\hich\af35\dbch\af35\loch\f35 en und dem Wehrsportkurzlager in W}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4335154 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 
\hich\af35\dbch\af35\loch\f35 nsdorf teilnehmen musste.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13782354 \hich\af35\dbch\af35\loch\f35  In }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 d}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid13782354 \hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 m Jahre 19}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13782354 \hich\af35\dbch\af35\loch\f35 33}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid4335154 \hich\af35\dbch\af35\loch\f35  geh}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4335154 \loch\af680\dbch\af35\hich\f680 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 rte ich dem Fliegersturm }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15803310 \hich\af35\dbch\af35\loch\f35 1}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 /l bis zu seiner Aufl}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4335154 
\loch\af680\dbch\af35\hich\f680 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 sung bezw.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15803310 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af680 \ltrch\fcs0 
\f680\insrsid15803310 \loch\af680\dbch\af35\hich\f680 \'dc\loch\f680 \hich\f680 berf\'fc\loch\f680 hrung}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35  in andere St}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4335154 
\loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15803310 \hich\af35\dbch\af35\loch\f35 rme an. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 Im Winter }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid2499627 \hich\af35\dbch\af35\loch\f35 beteiligte ich mich am Winter}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 hilfswerk.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2499627 \hich\af35\dbch\af35\loch\f35  }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 Im Sommersemester 19}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9790070 \hich\af35\dbch\af35\loch\f35 3}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 4 
}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4335154 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 bernah\hich\af35\dbch\af35\loch\f35 m ich die F}{\rtlch\fcs1 \af680 \ltrch\fcs0 
\f680\insrsid4335154 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 hrung der Studenten\hich\af35\dbch\af35\loch\f35 wohnkameradschaft Vandalia}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9790070 \hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 \hich\af35\dbch\af35\loch\f35 F}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4335154 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid4335154 \hich\af35\dbch\af35\loch\f35 r die Semesterferien stehe ich wider der PO zur Verf}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4335154 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4335154 
\hich\af35\dbch\af35\loch\f35 gung.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid4335154 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210060ffbff5a4060000a21b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b6852a2d82dea71bc3bde9d66766735334eea1b6a8f484888823850891b07
04546a252ee5d3048aa048fd0abc99d95defc46b92b411ada039b4f6ec6fdefff79b37ebabd7eec50c1d1221294fda5efd72cd4324f1794093b0eddd1af62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607f22d771db8b944ad79796a40fcb585ee62949e0d9988b182bf82ac2a540e023901bb3a5e55a6d
7529c634f150826310bb830595127b1bb9dc1e03e189927ac16762a0a5920a707050d71039955d26d021666d0f7404fc6848ee290f312c153c687b35f3e72d6d
5c5dc2ebd926a616ec2dedeb9bbf6c5fb6213858363a45382a94d6fb8dd695ad42be0130358febf57add5ebd906700d8f7c1556b4b5966a3bf56efe4324b20fb
715e76b7d6ac355c7c49feca9ccdad4ea7d36c65b658a106643f36e6f06bb5d5c6e6b28337208b6fcee11b9dcd6e77d5c11b90c5afcee1fb575aab0d176f4011
a3c9c11c5a27b4dfcfa417903167db95f03580afd532f80c05d55094975631e6895a586c31becb451f101ac9b0a20952d3948cb10f25dcc5f14850ac35e07582
4b4fec922fe796b432247d4153d5f63e4c31b4c34cdecb673fbc7cf6041ddf7f7a7cffe7e3070f8eefff640539bbb671129677bdf8eef3bf1e7d82fe7cf2ed8b
875f56e36519ffdb8f9ffefacb17d540e89f9939cfbf7afcfbd3c7cfbffeec8fef1f56c037051e95e1431a13896e9223b4cf6370cc44c5b59c8cc4f9760c234c
cb3b369350e2046b2d15f27b2a72d037a79865d971ece8103782b705f04715f0fae4ae63f0201213452b34df886207b8cb39eb705119851b5a5729ccc3491256
2b1793326e1fe3c32add5d9c38f9ed4d5260cebc2c1dc7bb1171ccdc63385138240951483fe30784547877875227aebbd4175cf2b1427728ea605a1992211d39
d534dbb44d63c8cbb4ca67c8b7139bdddba8c35995d75be4d0454257605661fc9030278cd7f144e1b84ae410c7ac1cf01daca22a230753e197713da920d32161
1cf502a2cfb4f9d2ff4880bfa5a4dfc040599569df65d3d8450a450faa64ee60cecbc82d7ed08d709c5661073489cad80fe4019428467b5c55c177b9db21fa3b
e401270bd37d9b1227dda7b3c12d1a3a26cd0a443f99888a285e27dca9dfc1948d31315403acee70754c937f226e4681b9ad868b236ea0cae7df3caab0fb6da5
ec4d38bdaa7a66fb04512fc29da4e72e17017dfbd9790b4f923d020d31dfa7efc8f91d397bff79725ed4cf174fc933160682d6b3889db4cddc1d2f1ebbc794b1
819a32b223cde42de1f009fab0a8379afb2629ee6169041f752b830607170a6cf620c1d5c754458308a730b5d73d2d249499e850a2944bb82e9ae54ad91a0f93
bfb297cda6be8658ea9058edf2c02eafe8e5fcb65188315685e64e9b2b5ad102ceaa6ce54a26147c7b1565756dd499b5d58d6986151d6d85cb3ac4e65e0e212f
5c83c5229a30d520988520caab70e3d7aae1b683190974dc6d8ef2b4982c5c648a64840392e548fb3d9fa3ba49525e2b738e683f6c31e8abe329512b696b69b1
afa1ed2c492aab6b2c509767ef75b29457f02c4b20ed643bb2a4dc9c2c41476dafd55c6e7ac8c769db1bc345193ec629645dea4112b3105e35f94ad8b23fb599
4d97cfb2d9ca1d739ba00e2f3f6cdce71c76782015526d6119d9d2308fb2126089d664ed5f6e42582fca810a363a9b152b6b500c6fcc0a88a39b5a321e135f95
935d5ad1b1b35f332ae51345c4200a8ed0884dc43e86f4eb52057f022ae17d876104fd05decee9689b472e39674d577e276670761db334c219ddea16cd3bd9c2
0d211536986f25f3c0b74adb8d73e777c5b4fc05b9522ee3ff992bfa3c81d70f2b81ce800f2f860546ba53da1e172ae2c0426944fdbe80c9c17007540bbce185
c75054f07adafc2fc8a1fedff69c9561da1a6e916a9f864850388f542408d9035a32d5778ab07a767659912c13642aaa64ae4cadd9237248d85073e0aa3edb3d
1441a91b36c968c0e04ed69ffb3deba051a8879c72bf394c569cbdb607feedc9c7363338e5f2b01968f2f8172616e3c1ec54b5fbcdf6fcec2d3ba21fccc6ac46
de15a0ac7414b4b2b67f4513ce79d45ac69af378b9991b07599cf718168b812885974848ff03e71f153e23a68cf5813ae4fbc0ad087ebed0c2a06ca0aa2fd9c1
036982b48b23189ceca22d262dca86361b9d74d4f2c3fa8227dd42ef89606bcbce92ef7306bb18ce5c754e2f5e64b0b3083bb1b66b0b430d993dd9a2b034ce6f
322631e647b2f28f597c741712bd053f1a4c9892a698e0972a8161861e983e80e6b71acdd68dbf010000ffff0300504b0304140006000800000021000dd1909f
b60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f
6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b0
60828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509a
ffb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000
001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000
0000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c
00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210060ffbf
f5a4060000a21b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021
000dd1909fb60000001b0100002700000000000000000000000000ae0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdunhideused0 \lsdlocked0 Hyperlink;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000a0cf
61b27459d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}