{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff35\deff0\stshfdbch35\stshfloch35\stshfhich35\stshfbi0\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f35\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f39\fbidi \fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f393\fbidi \fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f391\fbidi \fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f392\fbidi \fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f394\fbidi \fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}
{\f395\fbidi \fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f396\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f397\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}
{\f398\fbidi \fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f399\fbidi \fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f400\fbidi \fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}
{\f433\fbidi \fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f431\fbidi \fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f432\fbidi \fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f434\fbidi \fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}
{\f435\fbidi \fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f436\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f437\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}
{\f438\fbidi \fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f439\fbidi \fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f440\fbidi \fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green102\blue204;}{\*\defchp \fs24\loch\af35\hich\af35\dbch\af35 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext0 \sqformat \spriority0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 Hyperlink;}}{\*\rsidtbl \rsid155239\rsid539692\rsid552399\rsid867247\rsid1592372\rsid1861131\rsid2235757\rsid2425566\rsid5259638\rsid5390157\rsid5850344\rsid6648371
\rsid7435884\rsid7631762\rsid7735634\rsid7747451\rsid8587244\rsid8913179\rsid9506102\rsid11033327\rsid11419951\rsid15217041}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}
{\info{\operator Christoph Sp.}{\creatim\yr2018\mo10\dy1\hr10\min38}{\revtim\yr2019\mo5\dy2\hr21\min5}{\version22}{\edmins0}{\nofpages4}{\nofwords1621}{\nofchars10215}{\nofcharsws11813}{\vern57447}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office
/word/2003/wordml}}\paperw12240\paperh16834\margl360\margr360\margt360\margb360\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dgmargin\dghspace181\dgvspace181\dghorigin360\dgvorigin360\dghshow1\dgvshow1
\jcompress\viewkind1\viewscale90\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot155239
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar 
\sectd \ltrsect\sbknone\linex0\headery0\footery3\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\tx3943\tx7990\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid155239 \rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1031\langfe1031\loch\af35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 {
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 Scheuerfeld, den 15}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid155239 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35  August 1934}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \cf0\insrsid8913179 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7735634 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 
Ich wurde geboren am 1. 11. 1895 in Engter, Regierungsbezirk Osnabr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 
ck. Besuch der Volksschule (8 Jahre). Antritt in die Lehre bei der Firma Holzmann, Filiale M}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 
\hich\af35\dbch\af35\loch\f35 nchen als Messgehilfe. Bedingt durch das Erbhofgesetz, welches in}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7631762 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 
Norddeutschland seit fr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 
hestens Jahren bestand, war der Erwerb einer Brotstelle ausserhalb meiner\hich\af35\dbch\af35\loch\f35  Heimat eine zwingende Not\-wendigkeit. Auf Schusters Rappen gings von Baustelle zu Bau\-stelle. Die Deutsche Heimat wurde f}{\rtlch\fcs1 \af393 
\ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 r mich der Inbegriff alles Sch}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 
\loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 nen und}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5259638 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 
\hich\af35\dbch\af35\loch\f35 guten. August 1914! Der Kaiser rief und alle kamen. Ich meldete}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5259638 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 
mich sofort als Kriegsfreiwill\hich\af35\dbch\af35\loch\f35 iger auf dem Bezirks\-kommando in Ulm. Der Rittmeister nahm mich sofort als K}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 nigsulan auf. Leider wurde meine Stimmung etwas getr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 
\hich\af35\dbch\af35\loch\f35 bt. Beim K}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 nigsregiment angekommen, wurde mir eine 14-t}{
\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 gige Wartezeit nahegelegt, d}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5259638 
\hich\af35\dbch\af35\loch\f35 a}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35  die Bauerns}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid8913179 \hich\af35\dbch\af35\loch\f35 hne, welche ihre eigenen Pfe\hich\af35\dbch\af35\loch\f35 rde mitbrachten bevor\-zugt eingestellt wurden. Mit schlotternden Beinen ging ich zur}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 
\loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 ck in die Stadt, }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid8913179 \hich\af35\dbch\af35\loch\f35 rgerlich, dass man mich nicht sofort angenommen hatte. Doch das Gl}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 
\hich\af35\dbch\af35\loch\f35 ck winkte mir. Der Zufall will es, dass ich einen Ingenieur von meiner Fa. treffe. Sel\hich\af35\dbch\af35\loch\f35 biger war Reserveleut\-nant. Mensch, was machst du f}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 
\loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 r ein trauriges Gesicht! sagte er. Ich erkl}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'e4}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 rte ihm den Fal}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6648371 \hich\af35\dbch\af35\loch\f35 l. Mit Freuden nahm er mich auf.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 
\hich\af35\dbch\af35\loch\f35  Er w}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 rde schon daf}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 r sorgen, dass ich Soldat w}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 rde. Ich ging mit. Auf dem Kuhberg (Kaserne) angekommen wurde ich\hich\af35\dbch\af35\loch\f35  sofort von 2 Gefreiten,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7435884 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 rechts und links vom Tor, in Empfang genommen. Selbige nahmen }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5850344 \hich\af35\dbch\af35\loch\f35 d}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 ie P}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 
sse in Empfang. Als ich an die Reihe kam, meldete der Leutnant,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5850344 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 Kriegsfreiwilliger}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid5850344 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35  Ich durfte passieren und hinter mir schlo}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'df}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35  sich das Tor. Dieser Freudentag war \hich\af35\dbch\af35\loch\f35 der 3.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid539692 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 August 1914, nachm. 5 Uhr. Um 4 Uhr gings auf die Kammer. Ich erhielt eine alte schwarze Hose, (war schon mehr gr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 
\loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 n) einen alten Waffenr}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid539692 \hich\af35\dbch\af35\loch\f35 o}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid8913179 \hich\af35\dbch\af35\loch\f35 ck, der zuviel zu weit war,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid539692 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 
weil ich lang und schmal aufgeschossen,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid539692 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 und 1 Paar Schuhe Nr. 45 (richtige Nr.}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid539692 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 41) I\hich\af35\dbch\af35\loch\f35 n dieser Galauniform ver\-dr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 
\loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 ckte ich mich abends in die Stadt. Ungl}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 cklicherweise muss ich einen Offi}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid539692 \hich\af35\dbch\af35\loch\f35 z}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 
\hich\af35\dbch\af35\loch\f35 ier passieren. Anstelle des milit}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 rischen Gru}{
\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 es zog ich das Kr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 
\loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 tzchen vom Kop}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7747451 \hich\af35\dbch\af35\loch\f35 f}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 
\hich\af35\dbch\af35\loch\f35 . Der Offiziersteilte mich sofort zur Rede. Ich mu}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 
te ihm erkl}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 ren, dass ich noch ni}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7735634 
\hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 ht gr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 
\hich\af35\dbch\af35\loch\f35 ssen k}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 
nne, da ich heute als erster Kriegsfreiwilliger eingetreten sei zog er die Geldb}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 
rse und schenkte mir 5 Mark. Am 7. August wurden wir vereidigt und r}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 
ckten am 8. August zur Ausbildung nach Strassburg. Wir kamen in die Kai}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7735634 \hich\af35\dbch\af35\loch\f35 s}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 
er-Wilhelm Kaserne. Eines Tages kommt der Befehl: Fahnenjunker vortreten! Ich trat sofort vor, glaubte ich,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7735634 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 
\hich\af35\dbch\af35\loch\f35 es handele sich um den Fahnentr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 
ger, der beim Sturm die Fahne voraustr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 
gt. Ich wollte doch mit Gewalt ins Feld. Ich bekam sofort bessere Kleidung,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7735634 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 mu}{\rtlch\fcs1 \af393 
\ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 te jedoch feststellen, dass ich mich in einem Akademikerlager befand. Wir wurden 4 Woche besonders ge}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7735634 \hich\af35\dbch\af35\loch\f35 d}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 rillt. Die Sache wurde f}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 
\loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 r mich immer brenzliger.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid8913179 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 Vor dem Dienstantritt erkl}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 rt pl}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 tzlich der Oberleutnant, die Fahnenjunker m}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 
\hich\af35\dbch\af35\loch\f35 ssen das Einj}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 hrig}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid7735634 \hich\af35\dbch\af35\loch\f35 enzeug\hich\af35\dbch\af35\loch\f35 nis herbeischaffen. Nach d}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 em Dienst ging ich sofort zum Oberleutnant und meldete ihm mei\-
ne damalige Annahme bez}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7735634 \hich\af35\dbch\af35\loch\f35 gl}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 . des Fahnenjunkers}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7735634 .}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid8913179 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tldot\tx840\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7735634 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 Der}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid7735634 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 Oberleutnant\hich\af35\dbch\af35\loch\f35  tr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 
\loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7735634 \hich\af35\dbch\af35\loch\f35 s}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 te mich noch}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7735634 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 8 Tage hier}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7735634 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 
\hich\af35\dbch\af35\loch\f35 zu}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7735634 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 bleiben,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7735634 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 damit die}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7735634 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 
\hich\af35\dbch\af35\loch\f35 Sache nicht auffalle}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7735634 \hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 Er gehe dann ins Feld}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid7735634 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 und wur\hich\af35\dbch\af35\loch\f35 den verschiedene Kriegs\-freiwillige mitnehmen,}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid7735634 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 darunter auch mich. Mitte September 14 r}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'fc
}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 ckten wir aus und wurden bei M}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 
\hich\af35\dbch\af35\loch\f35 hlhausen und am Hartmannsweilerkopf eingesetzt.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid8913179 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 Im Februar 1915 wur}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2235757 
\hich\af35\dbch\af35\loch\f35 d}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 e ich zum }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid8913179 \hich\af35\dbch\af35\loch\f35 berz}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 hligen Gefreiten bef}{\rtlch\fcs1 
\af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 rdert.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid8913179 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 Meine Eltern wussten bis dahin noch nichts von meiner Milit}{
\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 r\-zeit}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2235757 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid8913179 \hich\af35\dbch\af35\loch\f35  Sie glaubten mich noch in Ulm auf der Baustelle. Meine Briefe sandte ich immer an meine fr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 here Wirtin.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2235757 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 Selbstverst}{\rtlch\fcs1 
\af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 ndlich von Ulm als Privatperson geschrieben. Dieselbe bef}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 rderte die Pos\hich\af35\dbch\af35\loch\f35 t mit dem Poststempel Ulm ver\-
sehen zu meinen Eltern. Im Juni 1915 schrieb mein Vater ich soll nach Hau\-se kommen, da mein Jahrgang in n}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 
\hich\af35\dbch\af35\loch\f35 chster Zeit zur Musterung k}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 me. Ich k}{\rtlch\fcs1 \af393 
\ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 nne dann besser von zu Hause aus unterst}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 
\loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 tzt werden und w}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid8913179 \hich\af35\dbch\af35\loch\f35 rde }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2235757 \hich\af35\dbch\af35\loch\f35 a}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 usserdem meine Sch\hich\af35\dbch\af35\loch\f35 
ulkameraden als Freunde haben. Jetzt wurde die Sache brenzlig f}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 r mich.}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \cf0\insrsid8913179 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 Ich ging zu meinem Oberleutnant und schilderte ihm nunmehr treuherzig,}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2235757 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 dass ich ohne Wissen meiner Eltern Soldat w}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 
\loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 re. Dies erschien ihm unglaub\-lich und war ganz erstaunt, als ich mei\hich\af35\dbch\af35\loch\f35 ne Angaben durch den Brief meines Vaters,
}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2235757 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 welche meine Wirtin mir }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2235757 
\hich\af35\dbch\af35\loch\f35 j}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 a }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 
\hich\af35\dbch\af35\loch\f35 bermittelt hatte belegte. Warte noch ein paar Tage, sagte der Oberleutnant. Etli}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2235757 \hich\af35\dbch\af35\loch\f35 ch}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 
\hich\af35\dbch\af35\loch\f35 e Tage}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2235757 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 sp}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 
\loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 ter wurde ich zum etats\-m}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 ssigen Unteroffizier bef}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 
rdert und erhielt 7 Tage Urlaub. Stolz wie \hich\af35\dbch\af35\loch\f35 Oskar fuhr ich nach Hause. Mein Vater sa}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 
\hich\af35\dbch\af35\loch\f35  am Fenster und sah mich kommen. Hab ichs nicht gesagt, dass der Schlingel schon Soldat ist, sagte mein Vater zu meiner Mutter. Die ganze Einwohnerschaft war ein\-fach perplex. Ich ging zur}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 ck ins Feld und kam in den\hich\af35\dbch\af35\loch\f35  Hauptkampfabschnitt}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\cf0\insrsid8913179 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 Verdun, 1916 im Februar. Es folgte Offensive auf Offensive. Erst}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 rmung der H}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 he 3}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid2235757 0}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 4, Fort Doumont,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2235757 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid8913179 \hich\af35\dbch\af35\loch\f35 Fl}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 ry,}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid2235757 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 Kalte Erde.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid8913179 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 Die Nacht vom 16. zum 17.August erhielt ich Befehl die Munition aus einer vorgeschobenen Artilleriestellung,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2235757 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 welche n\hich\af35\dbch\af35\loch\f35 icht mehr zu halten }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2235757 \hich\af35\dbch\af35\loch\f35 w}{
\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 re,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2235757 \hich\af35\dbch\af35\loch\f35  }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 zur}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 
ck zu transportieren. Jetzt gings auf Leben und Tod. Mit }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2235757 \hich\af35\dbch\af35\loch\f35 dem Fuhrwerk mussten wir bis 600}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 
 m an den Feind heran, und zwar mit 12 Fahrzeugen. Pferde wurden mit Stroheinlagen in den Hufen versehen. Die Hader der Munitionswagen wu\hich\af35\dbch\af35\loch\f35 rden mit Decken bewickelt, weil wir }{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 ber die lange h}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 lzerne Weidendannerbr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 
cke, die sogenannte Todesbr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 cke mussten. Die Br}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 cke lag dauernd unter dem Ge\-scho}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 
\'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2235757 \hich\af35\dbch\af35\loch\f35 hagel des Feindes und wurde }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 von der Pionierkompagnie dauernd repariert. Der Leutnant der Pi}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2235757 \hich\af35\dbch\af35\loch\f35 o}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 nierkompagnie war }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 
\loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 ber unsere Ma}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid8913179 \hich\af35\dbch\af35\loch\f35 nahme sehr erbosst, insbesondere hinsichtlich unserer vielen Fahrzeuge. Ich war der F}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid2235757 \hich\af35\dbch\af35\loch\f35 hrer und }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 bestand auf Durchla}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'df}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 ,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2235757 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 zumal ich den Befehl hatte und jeder Befehl f}{
\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 r einen Soldaten heilig war. Wir haben die Munition fast res
\hich\af35\dbch\af35\loch\f35 tlos aufgeladen und traten den R}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 ckweg an. Unterwegs}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2235757 \hich\af35\dbch\af35\loch\f35  nahmen wir den gefallenen Leutnant}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35  der Pi}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2235757 
\hich\af35\dbch\af35\loch\f35 o}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 niere }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2235757 \hich\af35\dbch\af35\loch\f35 mit. Kurz vor Dannevou, morgens}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35  6 Uhr, erhielten wir einen Voll\-treffer im ersten Munitionswagen. Der gesamte Inhalt,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2235757 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 42 Granaten wurden dadurch zu}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2235757 \hich\af35\dbch\af35\loch\f35 r Explos\hich\af35\dbch\af35\loch\f35 ion gebracht. 27 Pferde}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35  und 12 Mann waren sofort tot.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid8913179 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2235757 \hich\af35\dbch\af35\loch\f35 Drei weitere Leute}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 
 erlagen im Feldlazarett ihren Verwundungen. Ich selbst wurde auf eine 5 Meter hohe B}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 
schung gew}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2235757 \hich\af35\dbch\af35\loch\f35 orfen. Als ich zur Besinnung ka}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 m stand mein Reitpferd mit dem abgeschossenen linken Vord
\hich\af35\dbch\af35\loch\f35 erfu}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35  neben mir.}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\cf0\insrsid8913179 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 Es ist mir heute noch unerkl}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 
\hich\af35\dbch\af35\loch\f35 rlich, wie das Pferd mit den 3 Beinen noch die B}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 
schung hinaufgestiegen ist. Da die Sanit}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 ter ebenfalls tot waren, mussten wir den Sanit}
{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 tsdienst mit versehen und erhielten dabei durch die andauernden Granatexp
\hich\af35\dbch\af35\loch\f35 losionen weitere 5 Schwerverletzte. Ich selbst erhielt kleinere Granatsplitter am Kop}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2235757 \hich\af35\dbch\af35\loch\f35 f}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 
\hich\af35\dbch\af35\loch\f35 , ohne jedoch den Frontdienst aufzugeben.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid8913179 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 Im Winter 1916 begann wieder der unliebsame Stellungskrieg vor Verdun.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid2235757 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 Fr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 hjahr 191}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid2235757 \hich\af35\dbch\af35\loch\f35 7}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35  riss uns endlich nochmals aus dem Stellungs\hich\af35\dbch\af35\loch\f35 krieg und zwar zur Doppelsch}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2235757 \hich\af35\dbch\af35\loch\f35 lacht in der }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 Champagne. Dort wurde ich im Juni 1917 versch}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 tte}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2235757 \hich\af35\dbch\af35\loch\f35 t}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid8913179 \hich\af35\dbch\af35\loch\f35 . Ich kam dann ins Feldlazarett. Anschliessend ins Heimatlazarett nach M}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid8913179 \hich\af35\dbch\af35\loch\f35 lheim-Rhein. Im November 17 gings zum Ersatzbataillon nach Strassburg. Dort angekommen melde\hich\af35\dbch\af35\loch\f35 
te ich mich sofort wieder an die Front. Ich kam zu meiner Truppe. Nach einigen Monaten musste ich wieder zur}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 
\hich\af35\dbch\af35\loch\f35 ck ins Feldlazarett von dort ins Garnisonlazarett nach Strassburg,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2235757 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 
bedingt durch meine Versch}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2235757 \hich\af35\dbch\af35\loch\f35 t}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 
\hich\af35\dbch\af35\loch\f35 tung und weitere Krankheiten welche sich eingestellt\hich\af35\dbch\af35\loch\f35  hatte. Ich wurde dann als garnisondienstf}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'e4}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 hig im Oktober 1918 in die Heimat entlassen. Das uns}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid8913179 \hich\af35\dbch\af35\loch\f35 g\-liche Elend trat ein. Kampf im inneren. Die ruhmreiche Fahne des Kriegerver}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2235757 \hich\af35\dbch\af35\loch\f35 eins}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 
\hich\af35\dbch\af35\loch\f35  in meiner neueren Heimat Scheuerfeld-Sieg sollte in das }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2235757 \hich\af35\dbch\af35\loch\f35 R}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 
ot der marxistischen \hich\af35\dbch\af35\loch\f35 Parteien gef}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 rbt werden. Las konnte }
{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2235757 \hich\af35\dbch\af35\loch\f35 ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35  selbstverst}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 
\loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 ndlich }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2235757 \hich\af35\dbch\af35\loch\f35 nicht}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 
\hich\af35\dbch\af35\loch\f35  ertragen. Eine regelrechte Saalschlacht entstan}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2235757 \hich\af35\dbch\af35\loch\f35 d und endete mit un\-serem Siege. Die SPD-}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 
\hich\af35\dbch\af35\loch\f35 Tafel wurde in tausend St}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 cke zerschlagen.}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \cf0\insrsid8913179 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\tx8602\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2235757 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2235757 \hich\af35\dbch\af35\loch\f35 Verschiedene }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid8913179 \hich\af35\dbch\af35\loch\f35 Frontk}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2235757 \hich\af35\dbch\af35\loch\f35 mpfer und ich }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 bildeten nunmehr den Vorstand des}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2235757 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 
Kriegervereins, den wir ans trotz vieler Anfeindungen nicht mehr streitig machen liessen. Ich habe mich dann politisch nicht mehr bet}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid8913179 \hich\af35\dbch\af35\loch\f35 tigt und gr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2235757 \hich\af35\dbch\af35\loch\f35 n}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 dete mir ein}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2235757 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 eigenes Gesch}{\rtlch\fcs1 
\af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 ft,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2235757 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 Baumaterialien,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2235757 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 
Kohlenhandel. 1928 h}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 rte }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2235757 
\hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 ch\hich\af35\dbch\af35\loch\f35  erstmalig Pg}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2235757 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2235757 \hich\af35\dbch\af35\loch\f35 D}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 r. Ley in Betzdorf sprechen. Als ich diesen alten Kampf\-
redner und mehrfach erprobten Frontk}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 mpfer h}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 rte, war ich begeistert f}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 r die Bewegung des Nationalsozialismus. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2235757 \hich\af35\dbch\af35\loch\f35 D}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 
\hich\af35\dbch\af35\loch\f35 as tiefe Fronterlebnis}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid155239 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2235757 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 
\hich\af35\dbch\af35\loch\f35 Liebe zu Heimat und Vaterland liessen mich wiede\hich\af35\dbch\af35\loch\f35 r als ganzen K}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid8913179 \hich\af35\dbch\af35\loch\f35 mpfer erstehen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid8913179 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 1929 }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2235757 
\hich\af35\dbch\af35\loch\f35 sorgte}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35  ich f}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid8913179 \hich\af35\dbch\af35\loch\f35 r die erste Werbever}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2235757 \hich\af35\dbch\af35\loch\f35 s}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 
ammlung in Scheuerfeld. Es sprach Pg. Friedrichs.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2235757 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 Thema: der Gr}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 nendonnerstag,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2235757 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 der Karfreitag,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2235757 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 
der Ostersonntag. Verrat des deutschen Volkes,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2235757 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 Kreuzigung des deutschen Volkes,}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid2235757 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 Auferstehun\hich\af35\dbch\af35\loch\f35 g des deutschen Volkes. Am selben Abend gr}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 ndeten wir mit 3 Frontk}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'e4}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 mpfern und 15 j}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 
\hich\af35\dbch\af35\loch\f35 ngeren Volksgenossen die Ortsgruppe,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2235757 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 
Scheuerfeld. Ich wurde vom damaligen Pg. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2235757 \hich\af35\dbch\af35\loch\f35 Dr}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 . Ley}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2235757 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 als Ortsgruppen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2235757 \hich\af35\dbch\af35\loch\f35 leiter }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid8913179 \hich\af35\dbch\af35\loch\f35 ei}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2235757 \hich\af35\dbch\af35\loch\f35 nges}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 etzt und f}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 hre dieselbe bis zum heutigen Tage. Sehr schnell\hich\af35\dbch\af35\loch\f35 
 wurde sich gefestigt und die Ortsgruppe als Kampfgebilde ausger}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 
stet. PO & SA wurden gemeinsam f}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1592372 \hich\af35\dbch\af35\loch\f35 r den Kampf zu}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid8913179 \hich\af35\dbch\af35\loch\f35 sammengeschweisst. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1592372 \hich\af35\dbch\af35\loch\f35 D}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 
er Kampf begann. Ein schwieriger Boden war zu }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 ber\-
winden. Sozialdemokraten und Zentrum beherrschten da}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1592372 \hich\af35\dbch\af35\loch\f35 s}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35  Feld. Ihnen galt vor\-
nehmlich unser Kampf. 8 Tage wurden die Redner auf unsere Kosten hier behalten. Abends wurde alles verf}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 
\hich\af35\dbch\af35\loch\f35 gbare in Lastwagen verladen. Von }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1592372 \hich\af35\dbch\af35\loch\f35 D}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 orf zu }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid1592372 \hich\af35\dbch\af35\loch\f35 D}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 orf gings. Ortsgruppen und St}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 
\'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 tzpunkte wurden neu gegr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 
\hich\af35\dbch\af35\loch\f35 ndet. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1592372 \hich\af35\dbch\af35\loch\f35  Wir }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 gr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 
\loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 n\-deten die Ortsgru\hich\af35\dbch\af35\loch\f35 ppen: Kirchen,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid867247 \hich\af35\dbch\af35\loch\f35 
 }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 Herdorf,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid867247 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 
letztere war besonders schwer.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid867247 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 Ich nahm die Leitung in die H}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 nde, verteilte Handzettel,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid867247 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 wurde bis tief in die Nacht von den roten Horden verfolgt. Meine Frau wurde telephonisch von dieser Bande angerufen und ihr}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid867247 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 gleichzeitig mitgete\hich\af35\dbch\af35\loch\f35 ilt, dass ich heute Abend nicht mehr lebend zur}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 ckk}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 me. Die erste Versammlung in Herdorf war brechend voll. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid867247 \hich\af35\dbch\af35\loch\f35 D}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 
\hich\af35\dbch\af35\loch\f35 iskussionsredner waren gen}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 gend zur Stelle. Auf dem R}{
\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 ck\-wege wurden wir von einem Steinregen }{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 bersch}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 ttet. Au}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 er kleinen Verlet\-
zungen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid867247 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 kamen wir h\hich\af35\dbch\af35\loch\f35 eil nach Hause. Unser Kampfgeist wurde}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid867247 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 dadurch nur ge\-st}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'e4}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 rkt. Fahrt nach Baaden}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid867247 \hich\af35\dbch\af35\loch\f35 !}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 
 Braunhemdverbot der Regierung}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid867247 \hich\af35\dbch\af35\loch\f35 !}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35  Unterwegs m}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 
\loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 s\-sen wir auf offener Strasse das Braunhemd ausziehen. Auch diese Massnahme konnte unseren Kampfgeist nur st}{\rtlch\fcs1 \af393 
\ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 rken. Wir stellten die \hich\af35\dbch\af35\loch\f35 SA bei der Gr}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 n\-dung der Ortsgruppe Gebhardshain durch Pg. Wett}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid552399 
\hich\af35\dbch\af35\loch\f35 er.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35  Von da ab setzte d}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid552399 \hich\af35\dbch\af35\loch\f35 er o}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid8913179 \hich\af35\dbch\af35\loch\f35 rganische Werbefe}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid552399 \hich\af35\dbch\af35\loch\f35 l}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 dzug ein. Abend f}{\rtlch\fcs1 
\af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 r Abend,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid552399 \hich\af35\dbch\af35\loch\f35  Ta}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 g und Nacht waren wir unterwegs. Kleine R}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 
\hich\af35\dbch\af35\loch\f35 ckschl}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 
ge blieben nicht aus. Einzelne wurden auch wieder untreu. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8587244 \hich\af35\dbch\af35\loch\f35 D}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 ie W}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid8587244 \hich\af35\dbch\af35\loch\f35 a}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 hlk}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid8913179 \hich\af35\dbch\af35\loch\f35 mpf\hich\af35\dbch\af35\loch\f35 e wurden immer erbitterter. Mein Gesch}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 
\hich\af35\dbch\af35\loch\f35 ft musste ich stil}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8587244 \hich\af35\dbch\af35\loch\f35 l}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 
legen. Meine parteipolitische Einstellung brachte es an den Ruin,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8587244 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 
da die Kundschaft scharenweise abwanderte. Krach in der Familie war}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8587244 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 
ebenfalls an der Tagesordnung, da ja die Brotstelle verloren gegangen war}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8587244 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35  Mein Kind wurde verspottet und gel}{\rtlch\fcs1 
\af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8587244 \hich\af35\dbch\af35\loch\f35 stert}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 
. Unbeirrbar ging ich meinen Weg. Es ging ja nicht um mich, sondern um das Wohl des ganzen deutschen Volkes}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8587244 \hich\af35\dbch\af35\loch\f35 . 1932}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 
\hich\af35\dbch\af35\loch\f35 . Ein grosses Erlebnis f}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 r S\hich\af35\dbch\af35\loch\f35 
che}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11419951 \hich\af35\dbch\af35\loch\f35 u}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 erfeld.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11419951 \hich\af35\dbch\af35\loch\f35  D}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 er F}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 
hrer sprach }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11419951 \hich\af35\dbch\af35\loch\f35 in einem }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 grossen Zelt vor ca 4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11419951 
\hich\af35\dbch\af35\loch\f35 0000 }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 Menschen. Meine Tochter }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 berreicht dem F}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 
hrer einen Blumenstrauss. Er streicht ihr liebevoll das Haar und die Wangen. Mein Kind erkl}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 
\hich\af35\dbch\af35\loch\f35 rte mir am n}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 chsten Tage: Jetzt bin ich gerne be\-
reit alle\hich\af35\dbch\af35\loch\f35  Anfei}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11033327 \hich\af35\dbch\af35\loch\f35 n}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 dungen von seiten der Schulkameraden zu ertragen.}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid8913179 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 Vor Haussuchungen usw. blieb ich selbstverst}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid8913179 \hich\af35\dbch\af35\loch\f35 ndlich nicht verschont.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid8913179 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15217041 \hich\af35\dbch\af35\loch\f35 D}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 er gro}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'df}
{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 e Tag brach an. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15217041 \hich\af35\dbch\af35\loch\f35 30}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 
. Januar 19}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1861131 \hich\af35\dbch\af35\loch\f35 33}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 : Macht}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 
\loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 bernahme durch den F}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 hrer Adolf Hitler. Ein wahrer Freudentaumel setzt ein. Von all\hich\af35\dbch\af35\loch\f35 en Seiten str}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'f6}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 men sie herbei um dich der Bewegung anzuschlie}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid8913179 \hich\af35\dbch\af35\loch\f35 en. Zun}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 
chst wurde jeder auf Herz und Niere gepr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 ft. }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9506102 \hich\af35\dbch\af35\loch\f35 D}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 enn nicht jeden Lumpen konnten wir in dieser treudeutschen Bewegung gebrauchen. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9506102 
\hich\af35\dbch\af35\loch\f35 D}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 ie Aufbauarbeit setzt sein. Ich }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 bernahm das Amt des Gemeind\hich\af35\dbch\af35\loch\f35 eschulzen. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9506102 \hich\af35\dbch\af35\loch\f35 D}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 
\hich\af35\dbch\af35\loch\f35 er Wille des F}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 hrers war f}{\rtlch\fcs1 \af393 
\ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 r mich richtunggebend. Jeder ehrliche }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9506102 
\hich\af35\dbch\af35\loch\f35 D}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 
eutsche fand die liebevolle Aufnahme in unseren Reihen. Gemeinsam beschritten wir den steilen Pfad des Wiederaufstieges und darf ich wohl mit Stolz sagen einen Baustein an dem gi\hich\af35\dbch\af35\loch\f35 gantischem Werk unseres F}{\rtlch\fcs1 \af393 
\ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 hrers beigetragen zu haben.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid8913179 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 Nichts f}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 
\loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 r uns,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid8913179 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 Alles f}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8913179 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 r 
}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9506102 \hich\af35\dbch\af35\loch\f35 D}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 eutschland!}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid8913179 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8913179 \hich\af35\dbch\af35\loch\f35 Heil Hitler!}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid8913179 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9506102 \hich\af35\dbch\af35\loch\f35 Hortmann}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid8913179 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210060ffbff5a4060000a21b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b6852a2d82dea71bc3bde9d66766735334eea1b6a8f484888823850891b07
04546a252ee5d3048aa048fd0abc99d95defc46b92b411ada039b4f6ec6fdefff79b37ebabd7eec50c1d1221294fda5efd72cd4324f1794093b0eddd1af62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607f22d771db8b944ad79796a40fcb585ee62949e0d9988b182bf82ac2a540e023901bb3a5e55a6d
7529c634f150826310bb830595127b1bb9dc1e03e189927ac16762a0a5920a707050d71039955d26d021666d0f7404fc6848ee290f312c153c687b35f3e72d6d
5c5dc2ebd926a616ec2dedeb9bbf6c5fb6213858363a45382a94d6fb8dd695ad42be0130358febf57add5ebd906700d8f7c1556b4b5966a3bf56efe4324b20fb
715e76b7d6ac355c7c49feca9ccdad4ea7d36c65b658a106643f36e6f06bb5d5c6e6b28337208b6fcee11b9dcd6e77d5c11b90c5afcee1fb575aab0d176f4011
a3c9c11c5a27b4dfcfa417903167db95f03580afd532f80c05d55094975631e6895a586c31becb451f101ac9b0a20952d3948cb10f25dcc5f14850ac35e07582
4b4fec922fe796b432247d4153d5f63e4c31b4c34cdecb673fbc7cf6041ddf7f7a7cffe7e3070f8eefff640539bbb671129677bdf8eef3bf1e7d82fe7cf2ed8b
875f56e36519ffdb8f9ffefacb17d540e89f9939cfbf7afcfbd3c7cfbffeec8fef1f56c037051e95e1431a13896e9223b4cf6370cc44c5b59c8cc4f9760c234c
cb3b369350e2046b2d15f27b2a72d037a79865d971ece8103782b705f04715f0fae4ae63f0201213452b34df886207b8cb39eb705119851b5a5729ccc3491256
2b1793326e1fe3c32add5d9c38f9ed4d5260cebc2c1dc7bb1171ccdc63385138240951483fe30784547877875227aebbd4175cf2b1427728ea605a1992211d39
d534dbb44d63c8cbb4ca67c8b7139bdddba8c35995d75be4d0454257605661fc9030278cd7f144e1b84ae410c7ac1cf01daca22a230753e197713da920d32161
1cf502a2cfb4f9d2ff4880bfa5a4dfc040599569df65d3d8450a450faa64ee60cecbc82d7ed08d709c5661073489cad80fe4019428467b5c55c177b9db21fa3b
e401270bd37d9b1227dda7b3c12d1a3a26cd0a443f99888a285e27dca9dfc1948d31315403acee70754c937f226e4681b9ad868b236ea0cae7df3caab0fb6da5
ec4d38bdaa7a66fb04512fc29da4e72e17017dfbd9790b4f923d020d31dfa7efc8f91d397bff79725ed4cf174fc933160682d6b3889db4cddc1d2f1ebbc794b1
819a32b223cde42de1f009fab0a8379afb2629ee6169041f752b830607170a6cf620c1d5c754458308a730b5d73d2d249499e850a2944bb82e9ae54ad91a0f93
bfb297cda6be8658ea9058edf2c02eafe8e5fcb65188315685e64e9b2b5ad102ceaa6ce54a26147c7b1565756dd499b5d58d6986151d6d85cb3ac4e65e0e212f
5c83c5229a30d520988520caab70e3d7aae1b683190974dc6d8ef2b4982c5c648a64840392e548fb3d9fa3ba49525e2b738e683f6c31e8abe329512b696b69b1
afa1ed2c492aab6b2c509767ef75b29457f02c4b20ed643bb2a4dc9c2c41476dafd55c6e7ac8c769db1bc345193ec629645dea4112b3105e35f94ad8b23fb599
4d97cfb2d9ca1d739ba00e2f3f6cdce71c76782015526d6119d9d2308fb2126089d664ed5f6e42582fca810a363a9b152b6b500c6fcc0a88a39b5a321e135f95
935d5ad1b1b35f332ae51345c4200a8ed0884dc43e86f4eb52057f022ae17d876104fd05decee9689b472e39674d577e276670761db334c219ddea16cd3bd9c2
0d211536986f25f3c0b74adb8d73e777c5b4fc05b9522ee3ff992bfa3c81d70f2b81ce800f2f860546ba53da1e172ae2c0426944fdbe80c9c17007540bbce185
c75054f07adafc2fc8a1fedff69c9561da1a6e916a9f864850388f542408d9035a32d5778ab07a767659912c13642aaa64ae4cadd9237248d85073e0aa3edb3d
1441a91b36c968c0e04ed69ffb3deba051a8879c72bf394c569cbdb607feedc9c7363338e5f2b01968f2f8172616e3c1ec54b5fbcdf6fcec2d3ba21fccc6ac46
de15a0ac7414b4b2b67f4513ce79d45ac69af378b9991b07599cf718168b812885974848ff03e71f153e23a68cf5813ae4fbc0ad087ebed0c2a06ca0aa2fd9c1
036982b48b23189ceca22d262dca86361b9d74d4f2c3fa8227dd42ef89606bcbce92ef7306bb18ce5c754e2f5e64b0b3083bb1b66b0b430d993dd9a2b034ce6f
322631e647b2f28f597c741712bd053f1a4c9892a698e0972a8161861e983e80e6b71acdd68dbf010000ffff0300504b0304140006000800000021000dd1909f
b60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f
6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b0
60828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509a
ffb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000
001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000
0000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c
00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210060ffbf
f5a4060000a21b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021
000dd1909fb60000001b0100002700000000000000000000000000ae0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdlocked0 Default Paragraph Font;
\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;
\lsdsemihidden1 \lsdlocked0 Hyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000060bd
2ff31901d501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}