{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff35\deff0\stshfdbch35\stshfloch35\stshfhich35\stshfbi0\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f35\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f39\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f328\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f329\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f331\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f332\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f333\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f334\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f335\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f336\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f668\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f669\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f671\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f672\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f675\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f676\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f680\fbidi \fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f678\fbidi \fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f679\fbidi \fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}
{\f681\fbidi \fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f682\fbidi \fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f683\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f684\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f685\fbidi \fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f686\fbidi \fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f687\fbidi \fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f720\fbidi \fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f718\fbidi \fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f719\fbidi \fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f721\fbidi \fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f722\fbidi \fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f723\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}
{\f724\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f725\fbidi \fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f726\fbidi \fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}
{\f727\fbidi \fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green102\blue204;}{\*\defchp 
\fs24\loch\af35\hich\af35\dbch\af35 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 Hyperlink;}}{\*\rsidtbl \rsid1527208\rsid1922369\rsid2097660\rsid2634144\rsid3277216\rsid4140259\rsid4358138\rsid4592754\rsid4678948\rsid5594550\rsid6050989\rsid7288232
\rsid7868809\rsid7879447\rsid8158557\rsid8267379\rsid8345257\rsid9176324\rsid9837915\rsid11340672\rsid12070467\rsid12192030\rsid13661920\rsid13899396\rsid14224185\rsid14314391\rsid15207033}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Christoph Sp\'f6rlein}{\creatim\yr2018\mo10\dy12\hr13\min24}{\revtim\yr2018\mo10\dy12\hr13\min36}{\version27}{\edmins0}{\nofpages3}{\nofwords1020}{\nofchars7583}
{\nofcharsws8580}{\vern49169}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11909\paperh16840\margl360\margr360\margt360\margb360\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dgmargin\dghspace181\dgvspace181\dghorigin360\dgvorigin360\dghshow1\dgvshow1
\jcompress\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot4592754
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar 
\sectd \ltrsect\sbknone\linex0\headery0\footery3\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1031\langfe1031\loch\af35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid6050989 \hich\af35\dbch\af35\loch\f35 BERLIN-NEUK}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'d6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 LLN, DEN 12. AU}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid4592754 \hich\af35\dbch\af35\loch\f35 G}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 US}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4592754 \hich\af35\dbch\af35\loch\f35 T}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35  1934. HE}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9176324 \hich\af35\dbch\af35\loch\f35 R}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 MANN}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9176324 \hich\af35\dbch\af35\loch\f35 S}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 T}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9176324 \hich\af35\dbch\af35\loch\f35 R}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid6050989 \hich\af35\dbch\af35\loch\f35 . 166/67 }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7288232 \hich\af35\dbch\af35\loch\f35 v}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 . ir.}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\cf0\insrsid6050989 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3277216 \hich\af35\dbch\af35\loch\f35 An }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 die sozialwissenschaftliche Abteilung der}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3277216 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 Columbia\hich\af35\dbch\af35\loch\f35  Universit}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'e4}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 t.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid6050989 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid6050989 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 Sie w}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 
\loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 nschen einen Lebenslauf eines deutschen B}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 r\-gers. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3277216 \hich\af35\dbch\af35\loch\f35 I}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 
n nachstehenden Zeilen, sollen Sie meine }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3277216 \hich\af35\dbch\af35\loch\f35 H}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 erren}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3277216 ,
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 meinen Lebenslauf erfahren und die Gr}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 nde, welche mich veranla}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 
\hich\af35\dbch\af35\loch\f35 ten, mich zu den F}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7879447 \hich\af35\dbch\af35\loch\f35 a}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 hnen unseres gro}{\rtlch\fcs1 \af680 \ltrch\fcs0 
\f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 en F}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 hrers Adolf }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8267379 \hich\af35\dbch\af35\loch\f35 H}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 itler zu scharen.}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid6050989 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 Als am 9. November 1918 der Waffenstillstand des gr}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'f6\'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid6050989 \hich\af35\dbch\af35\loch\f35 ten aller Weltkriege begann und die }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1922369 \hich\af35\dbch\af35\loch\f35 Revolution}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 
 der Marxisten\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 ber Deutschland sich ergo}{\rtlch\fcs1 
\af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 , war ich 32 Jahre alt und hatte mehr als 14 Jahre meinem Fahnen\-
eid getreu, Kaiser und Vaterland gedient. Wenngleich es mir infolge meiner milit}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 
rischen T}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 tigkeit als Be\hich\af35\dbch\af35\loch\f35 zirksfeldwebel nicht m}{
\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 glich war, Blut und Boden mit der\hich\af35\dbch\af35\loch\f35  Waffe in der }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1922369 \hich\af35\dbch\af35\loch\f35 H}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 and zu verteidigen, so konnte ich doch, gem}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 
\loch\af680\dbch\af35\hich\f680 \'e4\'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35  den Anordnungen der Obersten }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1922369 \hich\af35\dbch\af35\loch\f35 H}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 eer}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1922369 \hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 
sleitung restlos meine Pflicht als Kriegsteilnehmer in der }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1922369 \hich\af35\dbch\af35\loch\f35 Heimat}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35  erf}{\rtlch\fcs1 \af680 
\ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 llen. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1922369 \hich\af35\dbch\af35\loch\f35 Hierbei}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35  hatte ich viel Gelegenheit, den }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1922369 \hich\af35\dbch\af35\loch\f35 Einfluss}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 
\hich\af35\dbch\af35\loch\f35  des Judentums in allen Schichten der\hich\af35\dbch\af35\loch\f35  Bev}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1922369 
\hich\af35\dbch\af35\loch\f35 lke}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 ru}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1922369 \hich\af35\dbch\af35\loch\f35 ng, sowie in allen Zweigen der H}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid6050989 \hich\af35\dbch\af35\loch\f35 eer}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1922369 \hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 sverwaltung kennen zu lernen.}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \cf0\insrsid6050989 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 Sogleich nach Entsendung der aktiven Armee an die verschiedenen Kriegsschaupl}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'e4}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 tze wurden fast s}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 
\hich\af35\dbch\af35\loch\f35 mtliche Fach}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1922369 \hich\af35\dbch\af35\loch\f35 diensts teilen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid1922369 \hich\af35\dbch\af35\loch\f35 Ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35  er}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1922369 \hich\af35\dbch\af35\loch\f35 innere}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid6050989 \hich\af35\dbch\af35\loch\f35  hier nur an die }{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 rztli
\hich\af35\dbch\af35\loch\f35 chen }{\rtlch\fcs1 \af35 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid1527208 \hich\af35\dbch\af35\loch\f35 Untersuchungs}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 
stellen, sowie Bezirksoffizierstellen mit fremden Kr}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 
ften, d.h. mit solchen des Beurlaubten}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1527208 -}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 Standes besetzt. Auch, die aktiven Mannschafte\hich\af35\dbch\af35\loch\f35 n der Be}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1527208 \hich\af35\dbch\af35\loch\f35 zirksko}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 mmandos wurden durch nur garnisondienst\hich\af35\dbch\af35\loch\f35 f}{\rtlch\fcs1 \af680 
\ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 hige Re}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1527208 \hich\af35\dbch\af35\loch\f35 
servisten, Wehrleute oder Land}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 sturmm}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1527208 
\hich\af35\dbch\af35\loch\f35 nner besetzt. I}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 oh war am 2. August 1914 Gesch}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'e4}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2634144 \hich\af35\dbch\af35\loch\f35 ftszimmervor}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 stand der Versor\hich\af35\dbch\af35\loch\f35 
gungsabteilung beim Bezirkskommando II Berlin und erhielt, fast zu der Zeit, als die ersten Unterbliebenen von un\-seren gefallenen tapferen K}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 mpfern die ersten Versorgungs\hich\af35\dbch\af35\loch\f35 anspr}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid2634144 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid6050989 \hich\af35\dbch\af35\loch\f35 che stellten, ebenfalls meine ersten }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2634144 \hich\af35\dbch\af35\loch\f35 H}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 ilfskr}{
\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 fte des Beurlaubtenstandes zur }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2634144 
\hich\af35\dbch\af35\loch\f35 Dienstleistung. Hierbei}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35  mu}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'df}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 te ich feststellen, da}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 
 die meisten j}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 dischen Glaubens waren.}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\cf0\insrsid6050989 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 Diese Leute hatten es also schon 1914 verstanden, aus dem Kriege ein gl}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 nzendes Gesch}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 
ft zu machen; n}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 mlich sie hatten ihre Leute an der }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid2634144 \hich\af35\dbch\af35\loch\f35 Hand}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 , die als }{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'c4}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 rzte Dienst tat\hich\af35\dbch\af35\loch\f35 en. Diese fertigten ihnen jede kaum glaubliche }{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid2634144 \loch\af680\dbch\af35\hich\f680 \'e4\loch\f680 
rztliche}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35  Bescheinigung aus, welche es solchen }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2634144 \hich\af35\dbch\af35\loch\f35 Inhabern}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid6050989 \hich\af35\dbch\af35\loch\f35  wie\hich\af35\dbch\af35\loch\f35 derum gelang, eine entsprechende Stellung im Garnison\hich\af35\dbch\af35\loch\f35 dienst zu erlangen. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2634144 
\hich\af35\dbch\af35\loch\f35 Hier}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35  war es ihnen m}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid6050989 \hich\af35\dbch\af35\loch\f35 glich, den }{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid2634144 \hich\af680\dbch\af35\loch\f680 \hich\f680 t\'e4\loch\f680 glichen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 
 Gesch}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 ften regelm}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 
\loch\af680\dbch\af35\hich\f680 \'e4\'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 ig nachzu\hich\af35\dbch\af35\loch\f35 gehen, weil sie ja zu }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2634144 
\hich\af35\dbch\af35\loch\f35 Hause}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35  wohnen mu}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid6050989 \hich\af35\dbch\af35\loch\f35 ten}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2634144 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35  Dienstzeit 8-4 Uhr.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid6050989 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 Als sich das J}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2634144 \hich\af35\dbch\af35\loch\f35 a}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 
hr 1918 zu }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2634144 \hich\af35\dbch\af35\loch\f35 E}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 nde neigte, hatte ich ins\hich\af35\dbch\af35\loch\f35 gesamt zur }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid2634144 \hich\af35\dbch\af35\loch\f35 Erledigung}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35  der Versorgungsangelegenheiten 128 Mann unter mir, darunter ann}{\rtlch\fcs1 \af680 \ltrch\fcs0 
\f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 hernd 40}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2634144 \hich\af35\dbch\af35\loch\f35  Juden, vom einfachen Land}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 sturmmann bis zum\hich\af35\dbch\af35\loch\f35  Sergeanten.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid6050989 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 Da ich von meinem 13. Lebensjahre Soldat war, hatte }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15207033 \hich\af35\dbch\af35\loch\f35 ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid6050989 \hich\af35\dbch\af35\loch\f35  keine Ahnung von Politik, keine Ahnung von Staats}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15207033 \hich\af35\dbch\af35\loch\f35 regierung u.a. i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 
\hich\af35\dbch\af35\loch\f35 m Laufe des immer mehr, sic\hich\af35\dbch\af35\loch\f35 h zu unse\hich\af35\dbch\af35\loch\f35 ren }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15207033 \hich\af35\dbch\af35\loch\f35 U}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid6050989 \hich\af35\dbch\af35\loch\f35 ngunsten sich wendenden Kriegsgl}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15207033 \hich\af35\dbch\af35\loch\f35 c}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 kes wurde ich oft, zum Schl}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 
\hich\af35\dbch\af35\loch\f35 sse in mehr als deutlicher form }{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 ber die Vorg}{
\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15207033 \hich\af35\dbch\af35\loch\f35 nge im Vaterlande und an d}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 
\hich\af35\dbch\af35\loch\f35 en Kriegsfronten von den j}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 dischen Untergebenen aufgekl}{
\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 rt und da ich mich bewu}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 
\loch\af680\dbch\af35\hich\f680 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 t schwerf}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid6050989 \hich\af35\dbch\af35\loch\f35 llig diesen }{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid15207033 \hich\af680\dbch\af35\loch\f680 \hich\f680 Erkl\'e4\loch\f680 rungen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 
\hich\af35\dbch\af35\loch\f35  gegen}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 berstellte, mit Vorkommnissen, welche unsere milit}
{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 rische Macht un\hich\af35\dbch\af35\loch\f35 
tergruben, bekannt gemacht, die sonst wohl nur hinter verschlossenen T}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 
ren der Parteizimmer besprochen wurden. Heraus konnte ich ohne weiteres ermessen, wie weit die M}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 
\hich\af35\dbch\af35\loch\f35 chte dieser Sorte Volkes reichten. Schon im Mai 1918\hich\af35\dbch\af35\loch\f35  erkl}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 
\hich\af35\dbch\af35\loch\f35 rte mir ein bei mir als Ordonnanz eingestellter \hich\af35\dbch\af35\loch\f35 j}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 
\hich\af35\dbch\af35\loch\f35 discher Verlagsdirektor, da}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15207033 \hich\af35\dbch\af35\loch\f35  zum H}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 erbst 1918 der Krieg}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15207033 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 durch eine }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15207033 \hich\af35\dbch\af35\loch\f35 Revolution}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35  zu Ende gebracht werden w}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 
\loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 rde.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15207033 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 
\hich\af35\dbch\af35\loch\f35 Der Vorl}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 ufer war der Streik der Mu
\hich\af35\dbch\af35\loch\f35 nitionsarbeiter.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid6050989 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15207033 \hich\af35\dbch\af35\loch\f35 Anfang\hich\af35\dbch\af35\loch\f35  November }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 191}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15207033 
\hich\af35\dbch\af35\loch\f35 8}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35  waren meine }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13899396 \hich\af35\dbch\af35\loch\f35 Ju}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 
\hich\af35\dbch\af35\loch\f35 den fast durchweg mit fadenscheinigen Gr}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 
nden vom Dienst ferngeblieben und ehe der Waffenstillstand abgeschlossen war, d}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13899396 \hich\af35\dbch\af35\loch\f35 a hatten alle wieder eine neue T}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 
\loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13899396 \hich\af35\dbch\af35\loch\f35 tigkeit als Revolu}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 tionsgewinnler ge
\hich\af35\dbch\af35\loch\f35 funden. Es begann Deuts\hich\af35\dbch\af35\loch\f35 chlands Ausverkauf und }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13899396 \hich\af35\dbch\af35\loch\f35 Z}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 
\hich\af35\dbch\af35\loch\f35 ertr}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 mme}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13899396 
\hich\af35\dbch\af35\loch\f35 r}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 ung. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13899396 \hich\af35\dbch\af35\loch\f35 F}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 
\loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 r diese Kreaturen war der Krieg nur ein Gesch}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'e4}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 ft und Menschenleben und Menschenleiden nur Nebensache.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid6050989 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 Angeekelt von den widerlichen Vor}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13899396 \hich\af35\dbch\af35\loch\f35 kommni\hich\af35\dbch\af35\loch\f35 ssen in diesen Tagen des J}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 ahres 1918 beschlo}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 
\hich\af35\dbch\af35\loch\f35  ich, sobald als}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13899396 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 m}{\rtlch\fcs1 \af680 \ltrch\fcs0 
\f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 glich\hich\af35\dbch\af35\loch\f35 , den }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13899396 \hich\af35\dbch\af35\loch\f35 
E}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 hrenrock meines Kaisers, dem ich bis zu seinem Grenz}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid6050989 \hich\af35\dbch\af35\loch\f35 bertritt nach }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13899396 \hich\af35\dbch\af35\loch\f35 H}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 olland unverbr}{\rtlch\fcs1 \af680 
\ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 chliche Treue gehalten hatte, mit dem b}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 
\loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 rgerlichen Gew}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid6050989 \hich\af35\dbch\af35\loch\f35 nde zu vertau\-sch\hich\af35\dbch\af35\loch\f35 en. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13899396 \hich\af35\dbch\af35\loch\f35 Ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 
\hich\af35\dbch\af35\loch\f35  hatte infolge meiner Kenntnisse und F}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 hig\-keiten Gl}{
\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 ck, bei der Brandenburgischen Provinzialver\hich\af35\dbch\af35\loch\f35 waltung als B}{
\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 roanw}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 
\loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 rter eingestellt zu werden, wohl hat\-te man versucht, mich f}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 
\loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 r die marxistische Regierung als Mitarbeiter in meiner bisherigen T}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 
\loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 ti\hich\af35\dbch\af35\loch\f35 gkeit zu verpflich\-ten und mich zum Soldatenrat zu bestellen, aber mit Grau\-
en sah ich, welche Personen Deutschlands Geschick leiten wollten.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12070467 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 
Deutschland konnte aber nur von M}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid12070467 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 
nnern geleitet werden, die das Vaterland vor alles andere setzten.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid6050989 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 So wurde ich B\hich\af35\dbch\af35\loch\f35 eamter und Dank des mir g}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid12070467 \hich\af35\dbch\af35\loch\f35 tigen Schick}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 sals konnte ich nunmehr meine Kr}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 
\loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 fte und Freizeit f}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid6050989 \hich\af35\dbch\af35\loch\f35 r Deutschlands Wohl und Zukunft verwenden.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid6050989 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 Meine echte und recht}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12070467 \hich\af35\dbch\af35\loch\f35 e Soldatenfrau hatte mir zwei }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid6050989 \hich\af35\dbch\af35\loch\f35 S}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 hne geschenkt, welche bei Kriegsende}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12070467 \hich\af35\dbch\af35\loch\f35  14 und 7 J}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 
ahre alt waren. Durfte ich es in meiner Beamtenstellung damals nicht wagen, meine Gesinnung offen zur Schau zu tragen, so konnte es mir niemand verwehren, meine Kinder so zu erziehen, da}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 
\loch\af680\dbch\af35\hich\f680 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12070467 \hich\af35\dbch\af35\loch\f35  einstmals in\hich\af35\dbch\af35\loch\f35  der Stunde der Erneuerung des }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 
\hich\af35\dbch\af35\loch\f35 Deutschen Re\hich\af35\dbch\af35\loch\f35 iches kein Schandfleck auf uns ruhte.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid6050989 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12070467 \hich\af35\dbch\af35\loch\f35 Besonderes \hich\af35\dbch\af35\loch\f35 Interesse}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35  und gro}{\rtlch\fcs1 \af680 \ltrch\fcs0 
\f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 e Dankbarkeit erweck\-ten in mir die }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12070467 \hich\af35\dbch\af35\loch\f35 L}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 eiden}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12070467 \hich\af35\dbch\af35\loch\f35 s}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 k}{\rtlch\fcs1 
\af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 mpfe der Deutschen Freikorps und besonders das heldenhafte Verhalten des schlesischen Freikorps }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12070467 \hich\af35\dbch\af35\loch\f35 beim Kampf am Annaberg. in den J}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 ahren 1921 und 19}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12070467 
\hich\af35\dbch\af35\loch\f35 22 ward\hich\af35\dbch\af35\loch\f35  von J}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 uda der Aus}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12070467 \hich\af35\dbch\af35\loch\f35 v}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 erkauf Deutschlands beschlos\-sen und wiederum waren es damals wenige, welche ei}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12070467 \hich\af35\dbch\af35\loch\f35 n b}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 esseres Deutschland ersehnten. Zun}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 
\hich\af35\dbch\af35\loch\f35 chst war es mir selb\hich\af35\dbch\af35\loch\f35 stverst}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4140259 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 
ndliche Pflicht, meine S}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 hne als rechte \hich\af35\dbch\af35\loch\f35 Solda
\hich\af35\dbch\af35\loch\f35 tenk}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4140259 \hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 nder zu erziehen und ihnen alle }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid4140259 \hich\af35\dbch\af35\loch\f35 T}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 ugenden der Ger}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4140259 \hich\af35\dbch\af35\loch\f35 manen zu lehren. T}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 reue, Gehorsam und Pflichterf}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 
\hich\af35\dbch\af35\loch\f35 llung}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4140259 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 standen an erster Stelle. Daneben traten Sport}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid4140259 -}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35  und}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4140259 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 
\hich\af35\dbch\af35\loch\f35 Waffenausbildung. Meine Arbeit war nicht umsonst. Schon}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4140259 \hich\af35\dbch\af35\loch\f35  192}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 
5 konnte ich erleben, wie ein\hich\af35\dbch\af35\loch\f35  kleiner Kreis von Sch}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 
lern der Albrecht D}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 rer Oberrealschule mit meinen S}{\rtlch\fcs1 \af680 \ltrch\fcs0 
\f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 hnen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4140259 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid6050989 \hich\af35\dbch\af35\loch\f35 sich zusammens}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4140259 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 hlo}{\rtlch\fcs1 \af680 \ltrch\fcs0 
\f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 , um f}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 r die Erlangung einer natio\hich\af35\dbch\af35\loch\f35 nalen }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4140259 \hich\af35\dbch\af35\loch\f35 Einheit}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 
\hich\af35\dbch\af35\loch\f35  zu wirken und Kameradschaft und Volksver\hich\af35\dbch\af35\loch\f35 bundenheit zu pflegen. Das }{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4140259 \hich\af680\dbch\af35\loch\f680 \hich\f680 T\'e4\loch\f680 tigkeitsfeld}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35  wurde damals}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4140259 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 in den V
\hich\af35\dbch\af35\loch\f35 erein f}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4140259 \hich\af35\dbch\af35\loch\f35 r das Deutschtum im Auslande (}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 V.D.A.)}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4140259 \hich\af35\dbch\af35\loch\f35  v}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 erlegt, um so eine }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4140259 \hich\af35\dbch\af35\loch\f35 Tarnung}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35  der wahren Ziele zu erreiche!}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4140259 
\hich\af35\dbch\af35\loch\f35  \hich\af35\dbch\af35\loch\f35 Hierbei}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35  darf das Verdien}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4140259 \hich\af35\dbch\af35\loch\f35 
st am Gelingen dieser Arbeiten }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 dem damalig}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4140259 \hich\af35\dbch\af35\loch\f35 en Leiter der Schule und einem T}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 eil der Leh\-rer nicht unerw}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 
hnt bleiben.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid6050989 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 Ob durch Zufall oder Verrat, kann ich nicht mehr angeben, wurde Ende des }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4140259 \hich\af35\dbch\af35\loch\f35 J
\hich\af35\dbch\af35\loch\f35 ahres 1926 der Leiter der S\hich\af35\dbch\af35\loch\f35 c\hich\af35\dbch\af35\loch\f35 hu}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 le vom Amt enthoben und die bestehende jugendliche K}{
\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4140259 \hich\af35\dbch\af35\loch\f35 m\-pfergruppe gesprengt. Die H}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 
\hich\af35\dbch\af35\loch\f35 auptanf}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 hrer wurden von der Schule entfernt. Nun begann f}
{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4140259 \hich\af35\dbch\af35\loch\f35 r den R}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 est
}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4140259 \hich\af35\dbch\af35\loch\f35 , darunter mein }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 13 j}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 
\loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 hriger Sohn eine Leidenszeit von Schikanen, }{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4140259 \hich\af680\dbch\af35\loch\f680 \hich\f680 
Niedertr\'e4\loch\f680 chtigkeiten}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35  und mi}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid6050989 \hich\af35\dbch\af35\loch\f35 g}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 nstiger Beurteilungen der Lei}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4140259 \hich\af35\dbch\af35\loch\f35 stungen. Die nun das R}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 uder f}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 
\loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 hrende j}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid6050989 \hich\af35\dbch\af35\loch\f35 disch marxistische Lehrerschaft und der dazu geh}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 
\hich\af35\dbch\af35\loch\f35 rige Mob sowie Parteibon}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4140259 \hich\af35\dbch\af35\loch\f35 z\hich\af35\dbch\af35\loch\f35 en sc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 hre}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8158557 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 kten}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4140259 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 selbst vor }{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4358138 \loch\af680\dbch\af35\hich\f680 \'dc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 berf}{
\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 llen dieser Kinder nicht zu\-r}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 
\loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 ck. Ab}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7868809 \hich\af35\dbch\af35\loch\f35 z}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 
\hich\af35\dbch\af35\loch\f35 eichen, kleine Fahnen u.a. nahmen diese Kumpen mit}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7868809 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid7868809 \hich\af35\dbch\af35\loch\f35 E}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 ine neue Zusammenschlie}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'df}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 ung der Kr}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 
fte erfolgte erst wieder, nachdem der F}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 hrer 1927 erstmalig i
\hich\af35\dbch\af35\loch\f35 n Berlin seine Ziele bekannt gegeben hatte. Wenngleich es }{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 
\hich\af35\dbch\af35\loch\f35 rtliche und Zeitliche Umst}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 nde nicht }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid5594550 \hich\af35\dbch\af35\loch\f35 z}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 ulie}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'df}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 en, an dieser Versamm\-lung teilzunehmen, so wurde }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5594550 \hich\af35\dbch\af35\loch\f35 doch}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 
\hich\af35\dbch\af35\loch\f35  alles bekannt und eifrig er}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 
rtert, wie das neue Deutschland unter Adolf }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5594550 \hich\af35\dbch\af35\loch\f35 Hit}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 ler k}{\rtlch\fcs1 \af680 \ltrch\fcs0 
\f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 nftig aussehen wer\hich\af35\dbch\af35\loch\f35 de}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4678948 .}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35  Damals gelobten diese Kinder, es ihren Ahnen an Freue und Gehorsam nachzutun.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid6050989 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 Alle Arbeit und T}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 
\hich\af35\dbch\af35\loch\f35 tigkeit meiner Person, sowie meines j}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 
ngsten Sohnes wurde im selben Jahre unterbrochen als der Junge lebensgef}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 
hrlich erkrankte. Wohl gelang es menschlicher\hich\af35\dbch\af35\loch\f35  Kunst, ihn noch am Leben zu erhalten, wohl konnte er mir vom Krankenbett seine Gedanken und W}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 
\'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 nsche }{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 
\hich\af35\dbch\af35\loch\f35 bermitteln und durch mich ausf}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 
hren lassen, wohl konnte er sich durch die Presse auf dem laufenden halten, aber der kranke, dem Tode geweihte K}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 
\hich\af35\dbch\af35\loch\f35 rper konnt\hich\af35\dbch\af35\loch\f35 e selbst nichts mehr unternehmen. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4678948 \hich\af35\dbch\af35\loch\f35 Hilflos}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 
\hich\af35\dbch\af35\loch\f35  und ohnm}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 chtig mu}{\rtlch\fcs1 \af680 \ltrch\fcs0 
\f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 ten wir ein junges fast 18 j}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'e4}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 hriges Menschenkind Anfang des Jahres 19}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4678948 \hich\af35\dbch\af35\loch\f35 3}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 
\hich\af35\dbch\af35\loch\f35 0 zu Grabe tragen. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4678948 \hich\af35\dbch\af35\loch\f35 N}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 un blieb uns nur noch der }{\rtlch\fcs1 \af680 
\ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'c4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 lteste. Dank meiner }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4678948 \hich\af35\dbch\af35\loch\f35 T}{
\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 tigkeit und Vermitt\hich\af35\dbch\af35\loch\f35 lung ge}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid4678948 \hich\af35\dbch\af35\loch\f35 l}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 a\hich\af35\dbch\af35\loch\f35 ng es bald nach dem }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13661920 \hich\af35\dbch\af35\loch\f35 
T}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 ode uns\hich\af35\dbch\af35\loch\f35 eres J}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid13661920 \hich\af35\dbch\af35\loch\f35 ngsten, ihn als S.A. Mann in H}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 it\hich\af35\dbch\af35\loch\f35 lers braunen }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13661920 
\hich\af35\dbch\af35\loch\f35 R}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 egimentern als K}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid6050989 \hich\af35\dbch\af35\loch\f35 mpfer einzureihen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid6050989 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 Die politische Zeit der Jahres 1931 und 1932 lie}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid6050989 \hich\af35\dbch\af35\loch\f35  mich als K}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 mpfer f}{\rtlch\fcs1 \af680 
\ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9837915 \hich\af35\dbch\af35\loch\f35 r die I}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 dee Adolf }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9837915 \hich\af35\dbch\af35\loch\f35 H}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 itlers durch ehren\-\hich\af35\dbch\af35\loch\f35 amtliche\hich\af35\dbch\af35\loch\f35  T}{
\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 tigkeit in }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14224185 
\hich\af35\dbch\af35\loch\f35 E}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 rscheinung zu treten und daran mitzuhelfen, da}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 \loch\af680\dbch\af35\hich\f680 \'df}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35  der unbekannte Gefreite am }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2097660 \hich\af35\dbch\af35\loch\f35 30. Jan}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 
\hich\af35\dbch\af35\loch\f35 uar 1933 dem Vater des Vaterlandes den }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8345257 \hich\af35\dbch\af35\loch\f35 T}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 reueid in seine }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8345257 \hich\af35\dbch\af35\loch\f35 L}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 and ablegen konnte. So half ein Deutscher f}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid6050989 
\loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6050989 \hich\af35\dbch\af35\loch\f35 r Deutschla\hich\af35\dbch\af35\loch\f35 nds Wiedergeburt im dritten Reich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8345257 .}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid6050989 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8345257 \hich\af35\dbch\af35\loch\f35 Heil Hitler, Heil dem Vaterlande,
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11340672 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8345257 \hich\af35\dbch\af35\loch\f35 Karl, Bennewitz, Landesinspektor.}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \cf0\insrsid6050989 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210060ffbff5a4060000a21b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b6852a2d82dea71bc3bde9d66766735334eea1b6a8f484888823850891b07
04546a252ee5d3048aa048fd0abc99d95defc46b92b411ada039b4f6ec6fdefff79b37ebabd7eec50c1d1221294fda5efd72cd4324f1794093b0eddd1af62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607f22d771db8b944ad79796a40fcb585ee62949e0d9988b182bf82ac2a540e023901bb3a5e55a6d
7529c634f150826310bb830595127b1bb9dc1e03e189927ac16762a0a5920a707050d71039955d26d021666d0f7404fc6848ee290f312c153c687b35f3e72d6d
5c5dc2ebd926a616ec2dedeb9bbf6c5fb6213858363a45382a94d6fb8dd695ad42be0130358febf57add5ebd906700d8f7c1556b4b5966a3bf56efe4324b20fb
715e76b7d6ac355c7c49feca9ccdad4ea7d36c65b658a106643f36e6f06bb5d5c6e6b28337208b6fcee11b9dcd6e77d5c11b90c5afcee1fb575aab0d176f4011
a3c9c11c5a27b4dfcfa417903167db95f03580afd532f80c05d55094975631e6895a586c31becb451f101ac9b0a20952d3948cb10f25dcc5f14850ac35e07582
4b4fec922fe796b432247d4153d5f63e4c31b4c34cdecb673fbc7cf6041ddf7f7a7cffe7e3070f8eefff640539bbb671129677bdf8eef3bf1e7d82fe7cf2ed8b
875f56e36519ffdb8f9ffefacb17d540e89f9939cfbf7afcfbd3c7cfbffeec8fef1f56c037051e95e1431a13896e9223b4cf6370cc44c5b59c8cc4f9760c234c
cb3b369350e2046b2d15f27b2a72d037a79865d971ece8103782b705f04715f0fae4ae63f0201213452b34df886207b8cb39eb705119851b5a5729ccc3491256
2b1793326e1fe3c32add5d9c38f9ed4d5260cebc2c1dc7bb1171ccdc63385138240951483fe30784547877875227aebbd4175cf2b1427728ea605a1992211d39
d534dbb44d63c8cbb4ca67c8b7139bdddba8c35995d75be4d0454257605661fc9030278cd7f144e1b84ae410c7ac1cf01daca22a230753e197713da920d32161
1cf502a2cfb4f9d2ff4880bfa5a4dfc040599569df65d3d8450a450faa64ee60cecbc82d7ed08d709c5661073489cad80fe4019428467b5c55c177b9db21fa3b
e401270bd37d9b1227dda7b3c12d1a3a26cd0a443f99888a285e27dca9dfc1948d31315403acee70754c937f226e4681b9ad868b236ea0cae7df3caab0fb6da5
ec4d38bdaa7a66fb04512fc29da4e72e17017dfbd9790b4f923d020d31dfa7efc8f91d397bff79725ed4cf174fc933160682d6b3889db4cddc1d2f1ebbc794b1
819a32b223cde42de1f009fab0a8379afb2629ee6169041f752b830607170a6cf620c1d5c754458308a730b5d73d2d249499e850a2944bb82e9ae54ad91a0f93
bfb297cda6be8658ea9058edf2c02eafe8e5fcb65188315685e64e9b2b5ad102ceaa6ce54a26147c7b1565756dd499b5d58d6986151d6d85cb3ac4e65e0e212f
5c83c5229a30d520988520caab70e3d7aae1b683190974dc6d8ef2b4982c5c648a64840392e548fb3d9fa3ba49525e2b738e683f6c31e8abe329512b696b69b1
afa1ed2c492aab6b2c509767ef75b29457f02c4b20ed643bb2a4dc9c2c41476dafd55c6e7ac8c769db1bc345193ec629645dea4112b3105e35f94ad8b23fb599
4d97cfb2d9ca1d739ba00e2f3f6cdce71c76782015526d6119d9d2308fb2126089d664ed5f6e42582fca810a363a9b152b6b500c6fcc0a88a39b5a321e135f95
935d5ad1b1b35f332ae51345c4200a8ed0884dc43e86f4eb52057f022ae17d876104fd05decee9689b472e39674d577e276670761db334c219ddea16cd3bd9c2
0d211536986f25f3c0b74adb8d73e777c5b4fc05b9522ee3ff992bfa3c81d70f2b81ce800f2f860546ba53da1e172ae2c0426944fdbe80c9c17007540bbce185
c75054f07adafc2fc8a1fedff69c9561da1a6e916a9f864850388f542408d9035a32d5778ab07a767659912c13642aaa64ae4cadd9237248d85073e0aa3edb3d
1441a91b36c968c0e04ed69ffb3deba051a8879c72bf394c569cbdb607feedc9c7363338e5f2b01968f2f8172616e3c1ec54b5fbcdf6fcec2d3ba21fccc6ac46
de15a0ac7414b4b2b67f4513ce79d45ac69af378b9991b07599cf718168b812885974848ff03e71f153e23a68cf5813ae4fbc0ad087ebed0c2a06ca0aa2fd9c1
036982b48b23189ceca22d262dca86361b9d74d4f2c3fa8227dd42ef89606bcbce92ef7306bb18ce5c754e2f5e64b0b3083bb1b66b0b430d993dd9a2b034ce6f
322631e647b2f28f597c741712bd053f1a4c9892a698e0972a8161861e983e80e6b71acdd68dbf010000ffff0300504b0304140006000800000021000dd1909f
b60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f
6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b0
60828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509a
ffb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000
001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000
0000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c
00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210060ffbf
f5a4060000a21b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021
000dd1909fb60000001b0100002700000000000000000000000000ae0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdunhideused0 \lsdlocked0 Hyperlink;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000090bb
f1d31f62d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}