{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff35\deff0\stshfdbch35\stshfloch35\stshfhich35\stshfbi0\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f35\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f39\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f392\fbidi \fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f390\fbidi \fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f391\fbidi \fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f393\fbidi \fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}
{\f394\fbidi \fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f395\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f396\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}
{\f397\fbidi \fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f398\fbidi \fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f399\fbidi \fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}
{\f432\fbidi \fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f430\fbidi \fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f431\fbidi \fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f433\fbidi \fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}
{\f434\fbidi \fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f435\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f436\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}
{\f437\fbidi \fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f438\fbidi \fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f439\fbidi \fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green102\blue204;}{\*\defchp \fs24\loch\af35\hich\af35\dbch\af35 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 Hyperlink;}}{\*\rsidtbl \rsid355440\rsid1465914\rsid1836338\rsid2901266\rsid3149364\rsid6383255\rsid6695318\rsid7034104\rsid7371699\rsid7996665\rsid8147358\rsid9719765
\rsid10165802\rsid10312412\rsid11626275\rsid12787835\rsid15348433}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Christoph Sp\'f6rlein}
{\creatim\yr2018\mo10\dy13\hr8\min51}{\revtim\yr2018\mo10\dy13\hr9\min2}{\version16}{\edmins0}{\nofpages4}{\nofwords1380}{\nofchars8697}{\nofcharsws10057}{\vern49169}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11909\paperh16840\margl360\margr360\margt360\margb360\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dgmargin\dghspace181\dgvspace181\dghorigin360\dgvorigin360\dghshow1\dgvshow1
\jcompress\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot2901266
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar 
\sectd \ltrsect\sbknone\linex0\headery0\footery3\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \fi-360\li360\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1031\langfe1031\loch\af35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid2901266 \hich\af35\dbch\af35\loch\f35 K}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 a}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2901266 \hich\af35\dbch\af35\loch\f35 r}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid12787835 \hich\af35\dbch\af35\loch\f35 l Schlee}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2901266 ,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35  Neus\hich\af35\dbch\af35\loch\f35 tadt/Haardt}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \cf0\insrsid12787835 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 Mitgl. d. NSDAP. Nr.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2901266 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 
\hich\af35\dbch\af35\loch\f35 20597}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid12787835 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7371699 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7371699 
\par \hich\af35\dbch\af35\loch\f35 Neus}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 tadt/Haardt,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7371699 \hich\af35\dbch\af35\loch\f35  \hich\af35\dbch\af35\loch\f35 den 3.}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35  September 1934 (Rheinpfalz)}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid12787835 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9719765 
\par \hich\af35\dbch\af35\loch\f35 Treue dem Vaterland}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 !}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid12787835 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid355440 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 In einem der sch}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid12787835 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 nsten Teile der Rheinpfalz liegt abseits von den grossen Verkehrsstrassen\hich\af35\dbch\af35\loch\f35  auf einer Anh}
{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12787835 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 he das H}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12787835 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 ndlerdorf Carlsberg, (darum H}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12787835 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 ndlerdorf, da keine Gelegenheit zur bodenst}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12787835 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 
\hich\af35\dbch\af35\loch\f35 n\-digen Ern}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12787835 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 hrung vorhanden ist und die gesamte Bev}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12787835 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 lkerung gezwungen ist, ihren Lebensbedarf durch Haussierhandel mit Manufakturwaren u.}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid355440 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 dergl. in allen Teile\hich\af35\dbch\af35\loch\f35 n des deutschen Vaterlandes zu verdienen).}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid355440 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 Dort wurde ich als Sohn der H}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12787835 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 ndlerseheleute Ludwig u. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid355440 \hich\af35\dbch\af35\loch\f35 Emilie}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid12787835 \hich\af35\dbch\af35\loch\f35  Schlee am 16. Mai 1902 geboren.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid12787835 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 Meine Eltern }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12787835 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 bten ihren Handelsberuf in meinen Jugendjahren in der Industriegegend des Ruhr}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8147358 -}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35  und Wuppergebietes aus \hich\af35\dbch\af35\loch\f35 
und hatten ihren Wohnsitz in Elberfeld im Wuppertal. Wir Kinder, meine beiden Schwestern sowie ich selbst, waren bei den Grosseltern zur Pflege und unsere Freude war besonders gross, wenn im Jahre zweimal unsere Eltern im Juli und Dezember nachhause kamen
\hich\af35\dbch\af35\loch\f35  \hich\af35\dbch\af35\loch\f35 und ungef}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12787835 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 
hr 4-6 Wochen bei uns verweilten. Als ich das 7}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6695318 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35  Lebensjahr erreichte nahmen mich meine Eltern auch mit und ich durfte in Elbe}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6695318 \hich\af35\dbch\af35\loch\f35 rfeld die Volksschu\hich\af35\dbch\af35\loch\f35 le be\-suchen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid12787835 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 Der Beruf meiner Eltern war ein sehr schwerer und ich lernte \hich\af35\dbch\af35\loch\f35 fr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12787835 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 hzeitig erkennen, wie\hich\af35\dbch\af35\loch\f35  schwer es ist e}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6695318 
\hich\af35\dbch\af35\loch\f35 hrlich sein Brot zu ver\-diene. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 
Ebenso lernte ich aber auch eine Rasse Menschen kennen, die es verstand ehrlichen, braven Leuten ihren Verdienst fast wegzu\hich\af35\dbch\af35\loch\f35 stehlen.\hich\af35\dbch\af35\loch\f35  Doch dar}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12787835 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 ber sp}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12787835 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid12787835 \hich\af35\dbch\af35\loch\f35 ter.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid12787835 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6695318 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 Meine Schuljahre in Elberfeld, in Verbindung mit mei
\hich\af35\dbch\af35\loch\f35 ner da\hich\af35\dbch\af35\loch\f35 maligen Mitgliedschaft bei der deutschen Jugendwehr,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6695318 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 
\hich\af35\dbch\af35\loch\f35 wurden f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12787835 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6695318 \hich\af35\dbch\af35\loch\f35 r mich }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid12787835 \hich\af35\dbch\af35\loch\f35 der Grundstock f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12787835 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 
r ein fanatisches Nationalgef}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12787835 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 
hl. Bei Ausbruch des Krieges mussten meine Eltern ihren Beruf aufgeben und mit mir in die Heimat zur}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12787835 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 
\hich\af35\dbch\af35\loch\f35 ckkehren.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid12787835 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 Mein Vater wurde d\hich\af35\dbch\af35\loch\f35 
ann im Jahre 1915 zur Wehrmacht eingezogen und ich kam in die kaufm}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12787835 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 
nnische Lehre. Hier hatte ich dann die ersten Einblicke in die Geschehnisse des Krieges auf wirtschaft\-lichem Gebiete}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6695318 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 
 Ebenso lernte ich in}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6695318 \hich\af35\dbch\af35\loch\f35  den letzten Kriegsjahren die }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 nagenden Wespen a\hich\af35\dbch\af35\loch\f35 
n dem Volksk}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12787835 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 rper des deutschen Volkes kennen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\cf0\insrsid12787835 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 Als im \hich\af35\dbch\af35\loch\f35 Jahre 1918 dem Krieg durc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6695318 \hich\af35\dbch\af35\loch\f35 h den damaligen Dolchstoss der}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35  Volksverr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12787835 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 
\hich\af35\dbch\af35\loch\f35 ter (}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6695318 \hich\af35\dbch\af35\loch\f35 KPD,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35  SPD\hich\af35\dbch\af35\loch\f35  und Juden
\hich\af35\dbch\af35\loch\f35 ) }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6383255 \hich\af35\dbch\af35\loch\f35 ein gewa\hich\af35\dbch\af35\loch\f35 ltsames Ende bereitet \hich\af35\dbch\af35\loch\f35 wurde}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 
\hich\af35\dbch\af35\loch\f35  begann eine gef}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12787835 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 hrliche Zeit f}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid12787835 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6383255 \hich\af35\dbch\af35\loch\f35 r junge Leute von meinem Alter.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 
\hich\af35\dbch\af35\loch\f35  Wol\hich\af35\dbch\af35\loch\f35 lte man nicht Gefahr laufen in den Strudel des verderblichen Marxismus und Kommunismus hineingezogen zu werden. Hier kam mir meine, schon fr}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid12787835 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 her erw}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12787835 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 hnte nationale Erziehung sehr gelegen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid12787835 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 Alles marx}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6383255 \hich\af35\dbch\af35\loch\f35 istische Denken und Wirken, wie: }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 
\hich\af35\dbch\af35\loch\f35 "Kamp}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6383255 \hich\af35\dbch\af35\loch\f35 f}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35  dem Milit}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid12787835 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 r, der Fa\hich\af35\dbch\af35\loch\f35 
milie" sowie der Verfall des sittlichen und moralischen Lebenswandels waren mir fremd und unverst}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12787835 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 
\hich\af35\dbch\af35\loch\f35 ndlich geblieben und erweckten in mir einen E\hich\af35\dbch\af35\loch\f35 kel gegen alles, was sich hier herausbildete unter dem Schutze und F}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12787835 
\loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 rderung der damaligen Regierung.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid12787835 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 Inzwischen kam das Jahr 1921/1922 und bei mir machte sich die Ab\-neigung gegen die Juden und deren Anh}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12787835 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 nger immer mehr bemerkbar, je mehr ich Einblick i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7034104 \hich\af35\dbch\af35\loch\f35 n }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 das gesch}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12787835 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 
\hich\af35\dbch\af35\loch\f35 ftliche und politische Leben bekam.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid12787835 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 Ein mir damals fast unbekannter junger Mann, welcher a\hich\af35\dbch\af35\loch\f35 us der eng\-lischen Kriegsgefangenschaft zur}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid12787835 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 ckkehrte st}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12787835 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 rkte mich noch in Meiner Ansicht und wir beide fanden dann den Weg zur damaligen "V}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12787835 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 lkischen Freiheitsbewegung" im Jahre 1922. Der Besuch der ersten Versammlung mit meinem Kameraden war f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12787835 \loch\af392\dbch\af35\hich\f392 
\'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 r uns mit vi\hich\af35\dbch\af35\loch\f35 elen Gefahren verbunden, lag doch unser Wohnort in dem von der franz}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12787835 
\loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 sischen Rheinarmee besetzten Gebiete. Wir mussten zu den Versammlungen in das damals unbesetzte Gebiet nach Mannheim. Die Eindr}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12787835 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 cke in der ersten Versammlung, in wel\-cher damals ein Major}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid10165802 \hich\af35\dbch\af35\loch\f35  Buch (}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 heute Vorsitze}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10165802 \hich\af35\dbch\af35\loch\f35 
nder des Reichsparteige\-richtes}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 ) }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12787835 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 
\hich\af35\dbch\af35\loch\f35 ber die Ziele der Bewegung Adolf Hitlers sprach waren f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12787835 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 
r mich so gross und begeisternd, dass ich mich sofort entschloss mit in die Reihen derer einzutreten, welche sich zum Ziele gemacht hatten unse\hich\af35\dbch\af35\loch\f35 r deutsches Vaterland vor dem v}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid12787835 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 lligen Untergang zu bewahren und de}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10165802 \hich\af35\dbch\af35\loch\f35 n}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35  volksverderbenden Marxismus und Kommunismus ausrotten zu helfen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid12787835 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 Das Jahr 1923 war dann f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12787835 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 
\hich\af35\dbch\af35\loch\f35 r uns, die wir im Westen unseres Vater\-landes unter dem Drucke der}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10165802 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 
\hich\af35\dbch\af35\loch\f35 franz}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12787835 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 sischen Besatzungsarmee s}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid10165802 \hich\af35\dbch\af35\loch\f35 te}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 hen muss\-ten,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10165802 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 besonders schmerzlich, da unsere Bewegung in Bayern, besonders in M}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12787835 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid12787835 \hich\af35\dbch\af35\loch\f35 nchen, so herrliche Fortschritte machte, wir aber uns, auf Befehl der Franzosen,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10165802 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid12787835 \hich\af35\dbch\af35\loch\f35 jeder politischen T}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12787835 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 
tigkeit enthalten sollten, obwohl gerade hier die separatistische und ma\hich\af35\dbch\af35\loch\f35 rxistische Bewegung in unserer Heimat unter franz}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12787835 \loch\af392\dbch\af35\hich\f392 \'f6}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 sischer Herrschaft bl}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12787835 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 
\hich\af35\dbch\af35\loch\f35 hte und zum Nutzen derselben gedeihte. Dann kam der November 1923}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10165802 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 
mit dem Zusammenbruch der national sozialistischen Revolution in M}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12787835 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 
nchen, welche wir insofern besonders zu sp}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12787835 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 ren beka\hich\af35\dbch\af35\loch\f35 
men, dass die Franzosen auf alles, was einigermassen als national galt, eine reine Treibjagd veranstalteten. Ausweisungen und schwere Geld- u. Ker}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10165802 \hich\af35\dbch\af35\loch\f35 k}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 erstrafen waren an der Tagesordnung. Jedoch dies alles half mit um das deutsche Nationalgef}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12787835 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 hl noch besonders\hich\af35\dbch\af35\loch\f35  zu st}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12787835 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid12787835 \hich\af35\dbch\af35\loch\f35 r\hich\af35\dbch\af35\loch\f35 ken. So fanden sich immer mehr Freunde zusammen, welche als rettendes Ziel die Bewegung Adolf Hitler\hich\af35\dbch\af35\loch\f35 s erkannten.}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\cf0\insrsid12787835 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 Die Inflation in den Jahren 1922/23 half besonders mit die Richtigkeit des Kampfes gegen alles J}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12787835 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 dische und deren Schiebereien in m\hich\af35\dbch\af35\loch\f35 ir auf\hich\af35\dbch\af35\loch\f35 s neue zu best}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid12787835 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 tigen und mich immer wieder zu\hich\af35\dbch\af35\loch\f35  neuer Kraft \hich\af35\dbch\af35\loch\f35 
und Ausdauer anspornen. Das Jahr 1925 brachte dann die Neubildung der Bewegung Adolf Hitlers und damit auch unsern organisatori}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10165802 \hich\af35\dbch\af35\loch\f35 s}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid12787835 \hich\af35\dbch\af35\loch\f35 chen Zusammenschluss. Nur wenige fanden den Mut sich zu die\hich\af35\dbch\af35\loch\f35 ser Bewe\-gung zu bekennen }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10165802 -}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid12787835 \hich\af35\dbch\af35\loch\f35  teils aus Gleichg}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12787835 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 
ltigkeit, teils aus Gesch}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12787835 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 fts\-gr}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid12787835 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 nden und der gr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12787835 \loch\af392\dbch\af35\hich\f392 \'f6}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 ssere Teil aus Angst }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10165802 \hich\af35\dbch\af35\loch\f35 vor}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 
\hich\af35\dbch\af35\loch\f35  den Juden und ihren Kampfgenossen, den Kommunisten, Sozialdemokraten sowie Zentrums}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10165802 \hich\af35\dbch\af35\loch\f35 leuten usw.}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\cf0\insrsid12787835 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 Meine berufliche T}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12787835 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 
\hich\af35\dbch\af35\loch\f35 tigkeit }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12787835 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 b}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid10165802 \hich\af35\dbch\af35\loch\f35 te}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35  ich in \hich\af35\dbch\af35\loch\f35 
Neustadt/Haardt aus und ich fand hier eine Anzahl gleichgesinnter Kameraden. Wir bildeten eine kleine Ortsgruppe der }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10165802 \hich\af35\dbch\af35\loch\f35 Nationalsozialistischen}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid12787835 \hich\af35\dbch\af35\loch\f35  Deutschen Ar\-beiterpartei, und jetzt beginnt eigentlich erst unser organisier\-ter Kampf im Sinne Adolf Hitlers, uns\hich\af35\dbch\af35\loch\f35 eres F}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid12787835 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 hrers}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10165802 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid12787835 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 Die erste Versammlung di}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10165802 \hich\af35\dbch\af35\loch\f35 eser jungen Gruppe war der Auft}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid12787835 \hich\af35\dbch\af35\loch\f35 akt zu einem nichtbeschreiblichen Terror auf politischem wie wirt\-schaftlichen Gebiet gegen jeden einzelnen von uns. M}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10165802 \hich\af35\dbch\af35\loch\f35 i}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 t aller M}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12787835 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 
\hich\af35\dbch\af35\loch\f35 he konnte ich damals meine Stellung bei mei}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10165802 \hich\af35\dbch\af35\loch\f35 n}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 er Firma ha
\hich\af35\dbch\af35\loch\f35 lten und es bedurfte manch einer Auseinandersetzung }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10165802 \hich\af35\dbch\af35\loch\f35 mit meinem Che\hich\af35\dbch\af35\loch\f35 f um den\-selben vo}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 n der Richtigkeit meiner T}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12787835 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 
tigkeit bei der damals von allen Seiten angespeiten Hitlerpartei zu }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12787835 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 berzeugen.}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid12787835 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 Am Anfang der Niederschrift meines Lebenslaufes habe ich be\hich\af35\dbch\af35\loch\f35 reits den Juden erw}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12787835 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 hnt. Nun musste ich selbst deren Verbreche}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10165802 \hich\af35\dbch\af35\loch\f35 r
\hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 sches Treiben erleben }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10165802 \hich\af35\dbch\af35\loch\f35 bei meinen eigenen Eltern und }{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 war dadurch, dass man meinen Eltern durch falsche Schliche ihr gesamtes Hab und Gut ergaunerte und damit meinem Vater, welcher an ein\hich\af35\dbch\af35\loch\f35 er Kriegser
\hich\af35\dbch\af35\loch\f35 krankung schwer zu leiden hatte, die letzten Monate seines Lebens noch besonders schwer machte.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid12787835 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 Durch alle diese Umst}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12787835 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 
\hich\af35\dbch\af35\loch\f35 nde wurde mein Wille zum Kampfe noch ver\-mehrt und zwar soweit, dass mein ganzes Trachten und Arbeiten der N.S.-Bewegung galt\hich\af35\dbch\af35\loch\f35 . Es schien fast, als ob man von Familie und Beruf nichtsmehr h}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12787835 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 tte u}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10165802 \hich\af35\dbch\af35\loch\f35 n}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 d nur noch leben und arbeiten m}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12787835 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 
\hich\af35\dbch\af35\loch\f35 sste f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12787835 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 r den F}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid12787835 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 hrer Adolf}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10165802 \hich\af35\dbch\af35\loch\f35 
 Hitler und dessen Bewegung, zum \hich\af35\dbch\af35\loch\f35 Wohle des Vater\-landes.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid12787835 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 Die Jahre vergingen nur zu rasch durch den an Heftigkeit immer mehr zun\hich\af35\dbch\af35\loch\f35 ehmenden politischen Kampf. Das Erlebnis den F}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid12787835 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15348433 \hich\af35\dbch\af35\loch\f35 hrer im Jahre 1926 pe}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 rs}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12787835 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 nlich kennen zu ler}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15348433 
\hich\af35\dbch\af35\loch\f35 nen, werde ich in meinem Leben }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 niemals mehr vergessen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid12787835 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 Vom ersten Tage meiner politischen T}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12787835 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 
\hich\af35\dbch\af35\loch\f35 tigkeit an war ich mit der Leitung der politischen Propaganda in unserer\hich\af35\dbch\af35\loch\f35  Ortsgruppe beauftrag und erf}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12787835 \loch\af392\dbch\af35\hich\f392 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 lle diesen Posten noch heute. Die Kameradschaft des Kampfe}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15348433 \hich\af35\dbch\af35\loch\f35 s}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid12787835 \hich\af35\dbch\af35\loch\f35  schweisste uns Parteigenossen alle so zusammen, dass wir den Charakter einer grossen Familien, annahmen u}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15348433 \hich\af35\dbch\af35\loch\f35 
nd daraus entstand die erste SA}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 , genannt; Sturmabteilung.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid12787835 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15348433 \hich\af35\dbch\af35\loch\f35 Als SA-}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 Mann verbrachte ich manche Nacht beim Ankleben von Plaka\-ten und Verteilen von }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15348433 \hich\af35\dbch\af35\loch\f35 Flugschriften.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35  Ebenso bei Versammlungsschutz.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid12787835 

\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 Des }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12787835 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 
fteren erlebte man die gr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12787835 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 ssten politischen Schl}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid12787835 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 gereien, sowie Zusammenst}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12787835 \loch\af392\dbch\af35\hich\f392 \'f6}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 sse mit der Vielzahl\hich\af35\dbch\af35\loch\f35  unserer Gegner. Jeder\hich\af35\dbch\af35\loch\f35  neue Tag brachte neue Aufgaben. Die Zelt der Wahlen f}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid12787835 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 r die Landtags}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15348433 -}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid12787835 \hich\af35\dbch\af35\loch\f35 , Reichs\hich\af35\dbch\af35\loch\f35 tags-}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15348433 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 
und Gemeindeparlamente war f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12787835 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 r mich }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15348433 
\hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 mmer eine der sch}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12787835 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid12787835 \hich\af35\dbch\af35\loch\f35 nsten, konnte man doch hier seine Volle Kraft entfalten }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15348433 \hich\af35\dbch\af35\loch\f35 und nach \hich\af35\dbch\af35\loch\f35 jeder Wahl feststellen,}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35  dass die Aufkl}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12787835 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 
\hich\af35\dbch\af35\loch\f35 rung und mit\hich\af35\dbch\af35\loch\f35 hin die eigene Arbeit immer mehr Erfolg zeigte und uns n}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12787835 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid12787835 \hich\af35\dbch\af35\loch\f35 her zum Ziele brachte. Die Jahre 1929}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \loch\af35\hich\af35\dbch\f35 \emdash }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 
33 waren der H}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12787835 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 hepunkt unserer T}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid12787835 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 tig\hich\af35\dbch\af35\loch\f35 keit und somit auch f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12787835 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 r jeden ein\-zelnen. Es verging nicht ein Jahr, wo sich die Wahlen drei- vier-und f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12787835 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 nfmal wiederholten \hich\af35\dbch\af35\loch\f35 und daher immer mehr Anforderungen an einen ge\-stellt wurden. Doch alles wurde mit }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15348433 \hich\af35\dbch\af35\loch\f35 Freuden getan, galt es doch dem F}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12787835 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 
\hich\af35\dbch\af35\loch\f35 hrer das gegebene Wort zu halten und de\hich\af35\dbch\af35\loch\f35 r Bewegung zum Ziele zu ver\-helfen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid12787835 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15348433 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 
In meinem Berufe hatte ich ausserdem die beste Gelegenheit me\hich\af35\dbch\af35\loch\f35 iner \hich\af35\dbch\af35\loch\f35 Bewegung viele Dienste zu leisten. Seit dem Jahre 1926 habe ich die}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15348433 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 Stelle eines Reisevertreters inne und ich kann es meiner immer wieder\-holten Arbeit verdanken, dass die Mehrzahl meiner Kunden schon vor dem }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15348433 \hich\af35\dbch\af35\loch\f35 3}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 0. Januar 1933 die Ziele der Bewegung sc\hich\af35\dbch\af35\loch\f35 h}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid12787835 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 tzten und befolgten, da zu jener Zeit das pers}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12787835 
\loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 nliche Wort und das Vertrauen zueinander viel da\-zu beigetragen haben der Verhetzung gegen uns Nationalsozialisten
\hich\af35\dbch\af35\loch\f35  Abbruch zu tun.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid12787835 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 Das Jahr 1933 kam }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15348433 
\hich\af35\dbch\af35\loch\f35 und mit ihm der Sieg der NSDAP. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 Der Sozialismus brach si\hich\af35\dbch\af35\loch\f35 ch Bahn und das Vertrauen der Massen wuchs mit jeden Tage.}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1836338 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 Vom Tage der Machtergreifung Adolf Hitlers an war nat}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid12787835 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 rlich die Ver\-antwortung eine gr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12787835 
\loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 ssere und dadurch wurde auch ich vor neue Aufgaben gestellt. Mit der }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid1836338 
\hich\af392\dbch\af35\loch\f392 \hich\f392 F\'fc\loch\f392 hrung}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35  einer Ortsgruppe der NSDAP, wurde\hich\af35\dbch\af35\loch\f35  ich be\-auftragt, ebenso als }{\rtlch\fcs1 
\af392 \ltrch\fcs0 \f392\insrsid1836338 \hich\af392\dbch\af35\loch\f392 \hich\f392 F\'fc\loch\f392 hrer}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35  der Stadtratsfraktion von Neustadt/Haardt.}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \cf0\insrsid12787835 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 Nun g}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3149364 \hich\af35\dbch\af35\loch\f35 a}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7996665 \hich\af35\dbch\af35\loch\f35 
lt es erst recht, auch als SA-Mann, bei den neuen SA}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 - Kameraden dahin zu wirken und zu sorgen, ihnen unseren alten K}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12787835 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 mpfer\-geist beizubringen, was bis jetzt schon in ho\hich\af35\dbch\af35\loch\f35 hem Masse gelungen }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid7996665 \hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 st.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid12787835 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7996665 \hich\af35\dbch\af35\loch\f35 F}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12787835 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 
r die geleistete Arbeit und die gehaltene Treue in den schwer\-sten Tagen der Bewegung wurde mir vom }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7996665 \hich\af35\dbch\af35\loch\f35 m}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 
\hich\af35\dbch\af35\loch\f35 einem }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid7996665 \hich\af392\dbch\af35\loch\f392 \hich\f392 F\'fc\loch\f392 hrer}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 
 Adolf Hitler das goldene Ehrenzeichen der Alten Garde }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12787835 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 berreicht}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid7996665 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid12787835 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 Wie in den vergangenen Jahren des Kampfes w}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7996665 \hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 
\hich\af35\dbch\af35\loch\f35 ll ich\hich\af35\dbch\af35\loch\f35  Weiterarbeiten und dem F}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12787835 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 
\hich\af35\dbch\af35\loch\f35 hren die Treue halten, zum Wohle meines Vaterlandes bis zu dem Tage, wo ich den Weg al}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7996665 \hich\af35\dbch\af35\loch\f35 l}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 
\hich\af35\dbch\af35\loch\f35 es menschlichen Wesens gehen muss.
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7996665 \hich\af35\dbch\af35\loch\f35 Heil Hitler,
\par \hich\af35\dbch\af35\loch\f35 Karl Schlee}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid7996665 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1465914 \hich\af35\dbch\af35\loch\f35 SA}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 
\hich\af35\dbch\af35\loch\f35 -Truppf}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12787835 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12787835 \hich\af35\dbch\af35\loch\f35 hrer und Ortsgruppenleiter.}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \cf0\insrsid12787835 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210060ffbff5a4060000a21b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b6852a2d82dea71bc3bde9d66766735334eea1b6a8f484888823850891b07
04546a252ee5d3048aa048fd0abc99d95defc46b92b411ada039b4f6ec6fdefff79b37ebabd7eec50c1d1221294fda5efd72cd4324f1794093b0eddd1af62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607f22d771db8b944ad79796a40fcb585ee62949e0d9988b182bf82ac2a540e023901bb3a5e55a6d
7529c634f150826310bb830595127b1bb9dc1e03e189927ac16762a0a5920a707050d71039955d26d021666d0f7404fc6848ee290f312c153c687b35f3e72d6d
5c5dc2ebd926a616ec2dedeb9bbf6c5fb6213858363a45382a94d6fb8dd695ad42be0130358febf57add5ebd906700d8f7c1556b4b5966a3bf56efe4324b20fb
715e76b7d6ac355c7c49feca9ccdad4ea7d36c65b658a106643f36e6f06bb5d5c6e6b28337208b6fcee11b9dcd6e77d5c11b90c5afcee1fb575aab0d176f4011
a3c9c11c5a27b4dfcfa417903167db95f03580afd532f80c05d55094975631e6895a586c31becb451f101ac9b0a20952d3948cb10f25dcc5f14850ac35e07582
4b4fec922fe796b432247d4153d5f63e4c31b4c34cdecb673fbc7cf6041ddf7f7a7cffe7e3070f8eefff640539bbb671129677bdf8eef3bf1e7d82fe7cf2ed8b
875f56e36519ffdb8f9ffefacb17d540e89f9939cfbf7afcfbd3c7cfbffeec8fef1f56c037051e95e1431a13896e9223b4cf6370cc44c5b59c8cc4f9760c234c
cb3b369350e2046b2d15f27b2a72d037a79865d971ece8103782b705f04715f0fae4ae63f0201213452b34df886207b8cb39eb705119851b5a5729ccc3491256
2b1793326e1fe3c32add5d9c38f9ed4d5260cebc2c1dc7bb1171ccdc63385138240951483fe30784547877875227aebbd4175cf2b1427728ea605a1992211d39
d534dbb44d63c8cbb4ca67c8b7139bdddba8c35995d75be4d0454257605661fc9030278cd7f144e1b84ae410c7ac1cf01daca22a230753e197713da920d32161
1cf502a2cfb4f9d2ff4880bfa5a4dfc040599569df65d3d8450a450faa64ee60cecbc82d7ed08d709c5661073489cad80fe4019428467b5c55c177b9db21fa3b
e401270bd37d9b1227dda7b3c12d1a3a26cd0a443f99888a285e27dca9dfc1948d31315403acee70754c937f226e4681b9ad868b236ea0cae7df3caab0fb6da5
ec4d38bdaa7a66fb04512fc29da4e72e17017dfbd9790b4f923d020d31dfa7efc8f91d397bff79725ed4cf174fc933160682d6b3889db4cddc1d2f1ebbc794b1
819a32b223cde42de1f009fab0a8379afb2629ee6169041f752b830607170a6cf620c1d5c754458308a730b5d73d2d249499e850a2944bb82e9ae54ad91a0f93
bfb297cda6be8658ea9058edf2c02eafe8e5fcb65188315685e64e9b2b5ad102ceaa6ce54a26147c7b1565756dd499b5d58d6986151d6d85cb3ac4e65e0e212f
5c83c5229a30d520988520caab70e3d7aae1b683190974dc6d8ef2b4982c5c648a64840392e548fb3d9fa3ba49525e2b738e683f6c31e8abe329512b696b69b1
afa1ed2c492aab6b2c509767ef75b29457f02c4b20ed643bb2a4dc9c2c41476dafd55c6e7ac8c769db1bc345193ec629645dea4112b3105e35f94ad8b23fb599
4d97cfb2d9ca1d739ba00e2f3f6cdce71c76782015526d6119d9d2308fb2126089d664ed5f6e42582fca810a363a9b152b6b500c6fcc0a88a39b5a321e135f95
935d5ad1b1b35f332ae51345c4200a8ed0884dc43e86f4eb52057f022ae17d876104fd05decee9689b472e39674d577e276670761db334c219ddea16cd3bd9c2
0d211536986f25f3c0b74adb8d73e777c5b4fc05b9522ee3ff992bfa3c81d70f2b81ce800f2f860546ba53da1e172ae2c0426944fdbe80c9c17007540bbce185
c75054f07adafc2fc8a1fedff69c9561da1a6e916a9f864850388f542408d9035a32d5778ab07a767659912c13642aaa64ae4cadd9237248d85073e0aa3edb3d
1441a91b36c968c0e04ed69ffb3deba051a8879c72bf394c569cbdb607feedc9c7363338e5f2b01968f2f8172616e3c1ec54b5fbcdf6fcec2d3ba21fccc6ac46
de15a0ac7414b4b2b67f4513ce79d45ac69af378b9991b07599cf718168b812885974848ff03e71f153e23a68cf5813ae4fbc0ad087ebed0c2a06ca0aa2fd9c1
036982b48b23189ceca22d262dca86361b9d74d4f2c3fa8227dd42ef89606bcbce92ef7306bb18ce5c754e2f5e64b0b3083bb1b66b0b430d993dd9a2b034ce6f
322631e647b2f28f597c741712bd053f1a4c9892a698e0972a8161861e983e80e6b71acdd68dbf010000ffff0300504b0304140006000800000021000dd1909f
b60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f
6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b0
60828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509a
ffb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000
001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000
0000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c
00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210060ffbf
f5a4060000a21b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021
000dd1909fb60000001b0100002700000000000000000000000000ae0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdunhideused0 \lsdlocked0 Hyperlink;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000010ca
79abc262d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}