{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff35\deff0\stshfdbch35\stshfloch35\stshfhich35\stshfbi0\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f35\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f39\fbidi \fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f392\fbidi \fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f390\fbidi \fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f391\fbidi \fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}
{\f393\fbidi \fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f394\fbidi \fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f395\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f396\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f397\fbidi \fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f398\fbidi \fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f399\fbidi \fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f432\fbidi \fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f430\fbidi \fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f431\fbidi \fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f433\fbidi \fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f434\fbidi \fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f435\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}
{\f436\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f437\fbidi \fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f438\fbidi \fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}
{\f439\fbidi \fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green102\blue204;}{\*\defchp 
\fs24\loch\af35\hich\af35\dbch\af35 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 Hyperlink;}}{\*\rsidtbl \rsid73372\rsid473314\rsid541184\rsid1260447\rsid1908130\rsid1979984\rsid2117882\rsid2576940\rsid2583482\rsid2627686\rsid2763052\rsid2905274
\rsid3698286\rsid3738536\rsid4653202\rsid5057539\rsid5531666\rsid5910045\rsid6621838\rsid6712571\rsid7678746\rsid7876145\rsid8589273\rsid9577666\rsid11156118\rsid11956390\rsid14227838\rsid14435893\rsid14485430\rsid15751876\rsid16023346}{\mmathPr
\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Christoph Sp\'f6rlein}{\creatim\yr2018\mo10\dy13\hr9\min2}{\revtim\yr2019\mo5\dy14\hr10\min38}{\version31}{\edmins0}
{\nofpages3}{\nofwords1238}{\nofchars7801}{\nofcharsws9021}{\vern49169}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11909\paperh16840\margl360\margr360\margt360\margb360\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dgmargin\dghspace181\dgvspace181\dghorigin360\dgvorigin360\dghshow1\dgvshow1
\jcompress\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot1260447
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar 
\sectd \ltrsect\sbknone\linex0\headery0\footery3\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1031\langfe1031\loch\af35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af35 \ltrch\fcs0 
\cf0\insrsid3738536 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 Karl Schumacher Trupp}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid1260447 \hich\af35\dbch\af35\loch\f35 f}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 . 13/R 17}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid3738536 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 Ludwigshafen a.Rh., 1. Sept}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1260447 
\hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 1934}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid3738536 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\tx1287\tlhyph\tx1609\tlhyph\tx2291\tlhyph\tx2836\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14485430 \hich\af35\dbch\af35\loch\f35 Lebenslauf}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid3738536 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 In M}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14485430 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 nchen, der Geburtsst}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 tte des Nationalsozialismus, der Kunst-}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14485430 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 
und Residenzstadt kam ich zur Welt, hatte ich das Gl}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 
ck meine Jugend- und Schuljahre zu verleben.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid3738536 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 Mein Vater trat nach seiner aktiven Dienstzeit beim Infanterie-Leibregiment zur Gendarmerie }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3738536 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 ber, wurde aber dort nach einigen Jahren infolge einer }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14485430 \hich\af35\dbch\af35\loch\f35 
schweren}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35  D\hich\af35\dbch\af35\loch\f35 ienstbe}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14485430 \hich\af35\dbch\af35\loch\f35 s}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 
\hich\af35\dbch\af35\loch\f35 ch}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 
digung mit einer bescheidenen Pension entlassen und arbeitete f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 r die Folge als B}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 rodiener, Tele\-fonist und zuletzt als Expedient in den M}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 nchener Neuesten Nachrichten}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14485430 .}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35  Meine Mutter war die }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14485430 \hich\af35\dbch\af35\loch\f35 Tochter}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 
 eines Grenzaufsehers, die als einziges Kind fr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 h ihre Mutter verlor und }{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid14485430 \hich\af35\dbch\af35\loch\f35 sich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35  hart durchs Leben schlagen musste. Mein Vater war ein ausgesprochener Gegner der Sozialdemo\-kratie w}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 hrend meine Mutter schon lange vor dem Kriege f}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 r diese Partei das gr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 \'f6}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 sste Interesse zeigte, eifrig deren Versammlungen be\-su\hich\af35\dbch\af35\loch\f35 chte, bis sie Mitglied wurde und schliesslich auch als Rednerin f}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 r die sozialen Belange des deutschen arbeitenden Menschen auf trat. Trotz dieser Gegens}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 tze war das Zusam}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14485430 \hich\af35\dbch\af35\loch\f35 
menleben meiner Eltern ein sehr}{\rtlch\fcs1 \af35 \ltrch\fcs0 \super\insrsid3738536 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 harmonisches und die Erziehung der 2 Buben und des ei
\hich\af35\dbch\af35\loch\f35 nen M}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 
dchens war die denkbar beste. Meine Eltern verlangten P}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 
nktlichkeit, Sauberkeit und Fleiss. Mein Vater hatte f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 
r das Ideengut meiner Mutter nur ein mitleidiges L}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 
cheln und sagte ihr nur immer, dass sie sich doch eines Tages von dem Betrug der S.P.D. }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 
\hich\af35\dbch\af35\loch\f35 berzeugen werde. Bereits 1918 trat meine Mutter aus dieser Partei aus.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid3738536 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\tx3287\tx6558\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14485430 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 Nachdem ich als }{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 ltester meiner Geschwister mit sehr guten Noten die 8. Volksschulklasse verliess, kam ich in die kaufm}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 nnische Lehre eines der vornehmsten Damenmodewarengesch}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 fte M}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 nc\hich\af35\dbch\af35\loch\f35 hens. Ich selbst }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 
\hich\af35\dbch\af35\loch\f35 usserte fr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14485430 \hich\af35\dbch\af35\loch\f35 h}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid3738536 \hich\af35\dbch\af35\loch\f35 er den Wunsch, Schlosser zu werden, jedoch meine Mutter brachte es fertig}{\rtlch\fcs1 \af35 \ltrch\fcs0 \sub\insrsid14485430 \hich\af35\dbch\af35\loch\f35 , }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 
\hich\af35\dbch\af35\loch\f35 mich f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 r den kaufm}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 nnischen Beruf zu bestimmen und ich hatte }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14485430 
\hich\af35\dbch\af35\loch\f35 auch}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35  f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 
\hich\af35\dbch\af35\loch\f35 r die Folge Freude an diesem Beruf und tat mein M}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 
glichstes zu meiner Ausbildung, um im Leben etwas zu leisten und vorw}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 
rts zu kommen. Auf Anraten meines Chefs, der ein sehr so\-zialer Mensch }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14485430 \hich\af35\dbch\af35\loch\f35 w}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 ar}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid14485430 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 ging ich eifrig an das Studium der franz}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3738536 
\loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 sischen Sprache, zumal ich das Gelernte praktisch im Gesch}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3738536 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 ft verwerte\hich\af35\dbch\af35\loch\f35 n konnte. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid3738536 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5910045 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 Mit 17 Jahren wurde ich Mitglied eines M}{\rtlch\fcs1 
\af392 \ltrch\fcs0 \f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 nchener Spra}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2627686 \hich\af35\dbch\af35\loch\f35 c}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 henvereins, schloss mich dort dem franz}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 
\hich\af35\dbch\af35\loch\f35 sischen Konversations-Zirkel an und nahm gleichzeitig das Studium der englischen }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1979984 \hich\af35\dbch\af35\loch\f35 Sprache}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 
\hich\af35\dbch\af35\loch\f35  auf. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1979984 \hich\af35\dbch\af35\loch\f35 Ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35  war ein eifriger Besucher des Sprachvereins, von dem }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5910045 \hich\af35\dbch\af35\loch\f35 ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35  nach dem Kriege der stellvertr. Vorsitzende war. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5910045 
\hich\af35\dbch\af35\loch\f35 Nach}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35  meiner Lehrzeit trat }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5910045 \hich\af35\dbch\af35\loch\f35 ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid3738536 \hich\af35\dbch\af35\loch\f35  in M}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 nchen in eine andere }{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid5910045 \hich\af35\dbch\af35\loch\f35 Fima}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35  ein, }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5910045 \hich\af35\dbch\af35\loch\f35 nach}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35  einem Jahr ging ich als}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5910045 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 Verk}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 ufer in ein grosses Textilwarenhaus}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5910045 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 und von dort }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5910045 \hich\af35\dbch\af35\loch\f35 nach}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 
\hich\af35\dbch\af35\loch\f35  Basel in ein Warenhaus. Inzwischen war ich auch M\hich\af35\dbch\af35\loch\f35 itglied des De}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5910045 \hich\af35\dbch\af35\loch\f35 utschnationalen Handlungsgehilf}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 en-Verbandes geworden. In Basel kam ich sehr viel mit Ausl}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 
\hich\af35\dbch\af35\loch\f35 ndern, besonders Franzosen,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5910045 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 in Ber}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 hrung. Dort erlebte ich den Ausbruch des Weltkrieges, dort sah ich das bewegte Hasten u}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid5910045 \hich\af35\dbch\af35\loch\f35 nd Treiben der Mobilmachung. D\hich\af35\dbch\af35\loch\f35 a }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5910045 
\hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 h bereits im Juni 1914 bei der General\-musterung in L}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 \'f6}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 rrach zur Infanterie gezogen war, verliess ich in den ersten Augusttagen Basel um mich in Mannheim bei den }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14227838 
\hich\af35\dbch\af35\loch\f35 110}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 ern zu melden. Ich konnte aber dort wegen zu grossen Andrangs nicht ankommen und kehrte \hich\af35\dbch\af35\loch\f35 nach M}{\rtlch\fcs1 
\af392 \ltrch\fcs0 \f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 nchen heim. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid473314 \hich\af35\dbch\af35\loch\f35 Nach}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35  einigen Wochen wurde ich vom Bezirks\-kommando L}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid3738536 \hich\af35\dbch\af35\loch\f35 rra}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid473314 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 h (Baden) einberufen und Ende Januar}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid473314 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 kam }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid473314 \hich\af35\dbch\af35\loch\f35 ich}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35  nach Ostpreussen, wo }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid473314 \hich\af35\dbch\af35\loch\f35 wir die Russen in der 2. Winter}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 
\hich\af35\dbch\af35\loch\f35 s}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid473314 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 hlacht vo\hich\af35\dbch\af35\loch\f35 
m deutschen Boden vertrieben. Ich war fortgesetzt in vorderster Linie und hatte bis zum Sommer 1917 m}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid473314 \hich\af35\dbch\af35\loch\f35 ac}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 
\hich\af35\dbch\af35\loch\f35 hen Sturmangriff hinter mir. Im Juni 1917 wurde }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5057539 \hich\af35\dbch\af35\loch\f35 ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 
 zur Dolmetscherschule nach Berlin kommandiert und nach bestandener Pr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 
fung in der franz. Sprache an d\hich\af35\dbch\af35\loch\f35 ie Westfront zur Tele}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5057539 \hich\af35\dbch\af35\loch\f35 g}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 
raphentruppe als Horcher zu einer Arendt-Station geschickt. Auch hier war ich in vorderster Linie und teilte Freude und Leid mit meinen Infanterie-Kameraden. Dann kam der Nov. 1918. Nur ungern verliess }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5057539 
\hich\af35\dbch\af35\loch\f35 ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35  unter den schmachvollen Waff\hich\af35\dbch\af35\loch\f35 
enstandsbedingungen die Front. Was ich dann in der Heimat erlebte war nicht dazu angetan, mir Freude und Hoffnung auf bessere Zeiten zu geben. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5057539 \hich\af35\dbch\af35\loch\f35 Ich}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35  war mir als junger Kaufmann bewusst, jetzt ist un}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2576940 \hich\af35\dbch\af35\loch\f35 s}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 
\hich\af35\dbch\af35\loch\f35  Deutsche}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2576940 \hich\af35\dbch\af35\loch\f35 n der Weg in die Welt versperrt}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 , wir haben alles v
\hich\af35\dbch\af35\loch\f35 erloren. Ich erlebte die Nieder\-werfung der Kommunistenherrschaft am 1. Mai 1919 durch General Epp, nachdem ich vorher deren Terrorakte und Banditenwesen kennen gelernt hatte. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2576940 
\hich\af35\dbch\af35\loch\f35 Ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35  besuchte sp}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid3738536 \hich\af35\dbch\af35\loch\f35 ter manche Versammlung der S.P.D. nahm aber an der Politik keine\hich\af35\dbch\af35\loch\f35 n besonderen Anteil sondern trachtete vielmehr in meinem Beruf zu arbeiten und die w}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 hrend des Kriegs zum Teil l}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3738536 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 ckenhaft gewordenen Kenntnisse wieder aufzufrischen. Ich hatte verschiedene Aushilfsstellen bei Beh}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 rden durch das Arbeitsamt M}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 nchen erhalten \hich\af35\dbch\af35\loch\f35 bis }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2576940 \hich\af35\dbch\af35\loch\f35 ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 
\hich\af35\dbch\af35\loch\f35  mich entschloss im Oktober 1919 M}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 
nchen zu verlassen. Ich war kurze Zeit in einem j}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 
dischen Warenhaus in Ludwigshafen a.Rh. t}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2576940 \hich\af35\dbch\af35\loch\f35 tig als Verkaufsleiter,}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35  vertauschte aber diesen Posten im Januar }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2576940 \hich\af35\dbch\af35\loch\f35 19}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 
\hich\af35\dbch\af35\loch\f35 20 durch eine}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6621838 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 Stellung in der heutigen I.G.}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid6621838 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 Farbenindus\hich\af35\dbch\af35\loch\f35 trie.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid3738536 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11156118 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid541184 \hich\af35\dbch\af35\loch\f35 Ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 
\hich\af35\dbch\af35\loch\f35  heiratete im Sept. 1921 und litt wie so viele Jahrelang unter der Wohnungsnot. Dazu kamen die Erleb}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2117882 \hich\af35\dbch\af35\loch\f35 nisse der Besatzung, Separatisten,}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35  Inflation, passiver Widerstand. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9577666 \hich\af35\dbch\af35\loch\f35 Ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 
\hich\af35\dbch\af35\loch\f35  nahm an den politischen Ereig\-nissen Deutschlands nicht viel Anteil sondern \hich\af35\dbch\af35\loch\f35 besch}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 ftige mich aus\-schliesslich mit meinem Beruf. Ergriffen wurde }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9577666 \hich\af35\dbch\af35\loch\f35 ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 
\hich\af35\dbch\af35\loch\f35  das erste mal vom Nationalsozialismus im Jahre 1923 anl}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 
sslich einer Feier auf dem K}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 nigsplatz in M}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 nchen f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 r unseren gefallenen Helden Sohlageter.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9577666 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 
Dort machte die musterg}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 ltige Ordnun\hich\af35\dbch\af35\loch\f35 
g der S.A. tiefen Eindruck auf}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11156118 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 mich und die Rede unseres F}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 hrers war mir tief ins Herz gedrungen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid3738536 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 Von dieser Zeit ab besch}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 ftigten }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7678746 \hich\af35\dbch\af35\loch\f35 sich}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35  meine Gedanken mit dieser Be\-wegung aber infolge der }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7678746 \hich\af35\dbch\af35\loch\f35 Schikanen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 
\hich\af35\dbch\af35\loch\f35  im Besetzten Gebiet von seiten der Franzosen, di\hich\af35\dbch\af35\loch\f35 e nicht nur die Versammlungen sondern auch die Zeitungen verboten , wurde }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7678746 
\hich\af35\dbch\af35\loch\f35 ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35  nicht so }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7678746 \hich\af35\dbch\af35\loch\f35 intensiv}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 
\hich\af35\dbch\af35\loch\f35  erfasst. Der Zu\-sammenbruch des Freiheitskampfes unseres F}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7678746 
\hich\af35\dbch\af35\loch\f35 hrers im Nov. 1923 ent}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 m}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7678746 \hich\af35\dbch\af35\loch\f35 u}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid3738536 \hich\af35\dbch\af35\loch\f35 tigte mich wie so viele andere. Doch als der F}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 
\hich\af35\dbch\af35\loch\f35 hrer im Jahre 1925 den Kampf u\hich\af35\dbch\af35\loch\f35 m die Erneuerung Deutschlands wieder von vorne begann, nahm }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7678746 \hich\af35\dbch\af35\loch\f35 ich}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35  an seiner Bewegung reges In}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7678746 \hich\af35\dbch\af35\loch\f35 teresse, trotz der vielen An}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 
\hich\af35\dbch\af35\loch\f35 feindungen die ich mir dadurch zuzog. Zu dem Entschluss in die Partei einzutreten kam ich erst im Herbst 1927. Der Grund f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 r die Ver\-sp}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 
\hich\af35\dbch\af35\loch\f35 t\hich\af35\dbch\af35\loch\f35 ung lag haupts}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 
chlich in meiner Vorb}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15751876 \hich\af35\dbch\af35\loch\f35 ereitung zum Examen der Obersekundareife. Als}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35  Volkssch}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 ler musste }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15751876 \hich\af35\dbch\af35\loch\f35 ich}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35  gerade w}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15751876 \hich\af35\dbch\af35\loch\f35 
hrend des Kriegs }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 die Erfahrung machen, das}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16023346 \hich\af35\dbch\af35\loch\f35 s}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15751876 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 ich trotz meiner guten F}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid16023346 \hich\af35\dbch\af35\loch\f35 hrung und langen }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 Anwesenheit an der Front den Einj}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3738536 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 hrigen gegen}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid3738536 \hich\af35\dbch\af35\loch\f35 ber im }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16023346 \hich\af35\dbch\af35\loch\f35 N\hich\af35\dbch\af35\loch\f35 achteil}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35  war.}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid3738536 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11956390 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 Auch nach dem Kriege musste }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid2763052 \hich\af35\dbch\af35\loch\f35 ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35  oft den Mangel an h}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 \'f6}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 herer Schulbildung im Lebenskampf f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 
\hich\af35\dbch\af35\loch\f35 hlen. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2763052 \hich\af35\dbch\af35\loch\f35 Ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35  erkannte bald,}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid2763052 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 dass }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2763052 \hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid3738536 \hich\af35\dbch\af35\loch\f35 n der Republik der Berechtigungsschein immer mehr Geltung erlang und der Ausspruch: freie Bahn dem T}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 chtigen Lug und Trug be\hich\af35\dbch\af35\loch\f35 deutete. Im M}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid3738536 \hich\af35\dbch\af35\loch\f35 rz }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2763052 \hich\af35\dbch\af35\loch\f35 1928 }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 bestand ich die Pr}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 fung an einer staatl. Oberreals}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7876145 
\hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 hule}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7876145 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 
 Nun hatte ich mehr Zeit mich der Bewegung zu widmen. Ich bes}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14435893 \hich\af35\dbch\af35\loch\f35 u}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 chte Versammlung auf Ver\-
sammlung und lernte heftige Auseinandersetzungen mit den Geg}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2905274 \hich\af35\dbch\af35\loch\f35 n}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 ern kennen. Ich war zum }{\rtlch\fcs1 
\af392 \ltrch\fcs0 \f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 berze\hich\af35\dbch\af35\loch\f35 ugten Nationalsozialisten geworden, warb von Mann zu Mann f}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 r die Idee trotz Spott,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3698286 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 Hohn und Anfeindungen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4653202 \hich\af35\dbch\af35\loch\f35 . I}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid3698286 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 h erkannte immer deutlicher wie das deutsche Vol}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4653202 \hich\af35\dbch\af35\loch\f35 
k von Juden und Kapitalisten im}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 mer mehr ausgebeutet und planm}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 ssig zur Feigheit und Unterw}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 
rfig\-\hich\af35\dbch\af35\loch\f35 keit erzogen wurde. Es war f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 
r mich eine Genugtuung als }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4653202 \hich\af35\dbch\af35\loch\f35 ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35  mich im Jahre 1929 mit wenigen Gleichge}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid4653202 \hich\af35\dbch\af35\loch\f35 sinnten in die Liste gegen den Y}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 oung-Plan einzeichnen konnte. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4653202 
\hich\af35\dbch\af35\loch\f35 Ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35  war oft der Verzweiflung nahe, ob der Indifferenz und Gleichg}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3738536 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 ltigkeit des deutschen Volkes.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11956390 \hich\af35\dbch\af35\loch\f35  Im Jahre 1930-}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 1931 vertrat ich als Mitglied des Angestelltenrats der I.G.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11956390 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 
\hich\af35\dbch\af35\loch\f35 Farben die nationalsozialistische Weltanschauung.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11956390 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 
Als im Jahre 1932 der Kampf um das Sein oder Nichtsein der Bewegung immer }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11956390 \hich\af35\dbch\af35\loch\f35 sch}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11956390 \loch\af392\dbch\af35\hich\f392 \'e4}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11956390 \hich\af35\dbch\af35\loch\f35 rfere}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35  Formen annahm, war es mir klar, dass der Kampf\hich\af35\dbch\af35\loch\f35  nun }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11956390 \hich\af35\dbch\af35\loch\f35 doch}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35  bald so oder so ausgetragen werden m}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3738536 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 sse und ich trat im Okt.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11956390 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid3738536 \hich\af35\dbch\af35\loch\f35 1932 in die S.A. Ich rechnete mit ei}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11956390 \hich\af35\dbch\af35\loch\f35 ner Auseinandersetzung mit dem }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 
\hich\af35\dbch\af35\loch\f35 System mit den Waffen, zumal wir trotz}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11956390 \hich\af35\dbch\af35\loch\f35  der vielen Wahlen nicht recht }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 
\hich\af35\dbch\af35\loch\f35 vorw}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11956390 \hich\af35\dbch\af35\loch\f35 rts kamen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid3738536 \hich\af35\dbch\af35\loch\f35  Endlich kam der erl}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 sende 30. Ja
\hich\af35\dbch\af35\loch\f35 n. 1933. Aber der Gegner glaubte sich noch nicht besiegt. Ich konnte das am Vorabend der Reich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11956390 \hich\af35\dbch\af35\loch\f35 s}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 
\hich\af35\dbch\af35\loch\f35 tagswahl im M}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 rz 1933 anl}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 sslich unseres grossen Propaganda\-marsches zu Gen}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3738536 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 ge feststellen. Am Tage der Wahl hatte}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11956390 \hich\af35\dbch\af35\loch\f35 n}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35  wi}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11956390 \hich\af35\dbch\af35\loch\f35 r Bereit}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 s}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid11956390 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid73372 \hich\af35\dbch\af35\loch\f35 haftsdienst}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 . Keiner von uns rechn
\hich\af35\dbch\af35\loch\f35 ete mit einem derartigen Wahler\-gebnis. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5531666 \hich\af35\dbch\af35\loch\f35 Ic}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 h widmete mich f}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 r die Folge ganz dem S.-A. Dienst. Im Herbst 1933 wurde ich zum Oberscharf}{\rtlch\fcs1 
\af392 \ltrch\fcs0 \f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 hrer und im M}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 
\'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid73372 \hich\af35\dbch\af35\loch\f35 rz 1934 zum Trupp}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3738536 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 hrer bef}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid3738536 \hich\af35\dbch\af35\loch\f35 rdert. Im Herbst 1933 wurde ich aufgrund der Gleich\-schaltungen in den Vorstand \hich\af35\dbch\af35\loch\f35 
der Hauptverwaltungsstelle der D.H.V. Krankenkasse in Karlsruhe berufen. Im August dieses Jahres erfolgte meine Berufung zum Vertrauensmann der Berufsgemeins}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid73372 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 haft der Kauf\-mannsgehilfen in der }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid73372 \hich\af35\dbch\af35\loch\f35 S}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 
.A. Meine Aufgabe besteht in der Weiterbil\-dung und }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid73372 \hich\af35\dbch\af35\loch\f35 E}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 rt}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 chtigu\hich\af35\dbch\af35\loch\f35 ng der deutschen Kaufmannsgehilfen im dritten Reich.}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\cf0\insrsid3738536 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2583482 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 Die sch}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 nste Ehrung wurde mir im Mai in Pirmasens zuteil, wo }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2583482 
\hich\af35\dbch\af35\loch\f35 ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35  mit dem goldenen Ehrenzeichen der Partei ausgezeichnet wurde.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid3738536 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 Treu meinem F}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3738536 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 
\hich\af35\dbch\af35\loch\f35 hrer, treu meinem Vaterland will }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2583482 \hich\af35\dbch\af35\loch\f35 ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35  dienen.}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid2583482 \hich\af35\dbch\af35\loch\f35  
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3738536 \hich\af35\dbch\af35\loch\f35 Heil Hitler}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2583482 \hich\af35\dbch\af35\loch\f35 , Karl Schumacher, Truppf}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid2583482 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2583482 \hich\af35\dbch\af35\loch\f35 hrer, Parteimitglied No. 76275}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid3738536 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210060ffbff5a4060000a21b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b6852a2d82dea71bc3bde9d66766735334eea1b6a8f484888823850891b07
04546a252ee5d3048aa048fd0abc99d95defc46b92b411ada039b4f6ec6fdefff79b37ebabd7eec50c1d1221294fda5efd72cd4324f1794093b0eddd1af62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607f22d771db8b944ad79796a40fcb585ee62949e0d9988b182bf82ac2a540e023901bb3a5e55a6d
7529c634f150826310bb830595127b1bb9dc1e03e189927ac16762a0a5920a707050d71039955d26d021666d0f7404fc6848ee290f312c153c687b35f3e72d6d
5c5dc2ebd926a616ec2dedeb9bbf6c5fb6213858363a45382a94d6fb8dd695ad42be0130358febf57add5ebd906700d8f7c1556b4b5966a3bf56efe4324b20fb
715e76b7d6ac355c7c49feca9ccdad4ea7d36c65b658a106643f36e6f06bb5d5c6e6b28337208b6fcee11b9dcd6e77d5c11b90c5afcee1fb575aab0d176f4011
a3c9c11c5a27b4dfcfa417903167db95f03580afd532f80c05d55094975631e6895a586c31becb451f101ac9b0a20952d3948cb10f25dcc5f14850ac35e07582
4b4fec922fe796b432247d4153d5f63e4c31b4c34cdecb673fbc7cf6041ddf7f7a7cffe7e3070f8eefff640539bbb671129677bdf8eef3bf1e7d82fe7cf2ed8b
875f56e36519ffdb8f9ffefacb17d540e89f9939cfbf7afcfbd3c7cfbffeec8fef1f56c037051e95e1431a13896e9223b4cf6370cc44c5b59c8cc4f9760c234c
cb3b369350e2046b2d15f27b2a72d037a79865d971ece8103782b705f04715f0fae4ae63f0201213452b34df886207b8cb39eb705119851b5a5729ccc3491256
2b1793326e1fe3c32add5d9c38f9ed4d5260cebc2c1dc7bb1171ccdc63385138240951483fe30784547877875227aebbd4175cf2b1427728ea605a1992211d39
d534dbb44d63c8cbb4ca67c8b7139bdddba8c35995d75be4d0454257605661fc9030278cd7f144e1b84ae410c7ac1cf01daca22a230753e197713da920d32161
1cf502a2cfb4f9d2ff4880bfa5a4dfc040599569df65d3d8450a450faa64ee60cecbc82d7ed08d709c5661073489cad80fe4019428467b5c55c177b9db21fa3b
e401270bd37d9b1227dda7b3c12d1a3a26cd0a443f99888a285e27dca9dfc1948d31315403acee70754c937f226e4681b9ad868b236ea0cae7df3caab0fb6da5
ec4d38bdaa7a66fb04512fc29da4e72e17017dfbd9790b4f923d020d31dfa7efc8f91d397bff79725ed4cf174fc933160682d6b3889db4cddc1d2f1ebbc794b1
819a32b223cde42de1f009fab0a8379afb2629ee6169041f752b830607170a6cf620c1d5c754458308a730b5d73d2d249499e850a2944bb82e9ae54ad91a0f93
bfb297cda6be8658ea9058edf2c02eafe8e5fcb65188315685e64e9b2b5ad102ceaa6ce54a26147c7b1565756dd499b5d58d6986151d6d85cb3ac4e65e0e212f
5c83c5229a30d520988520caab70e3d7aae1b683190974dc6d8ef2b4982c5c648a64840392e548fb3d9fa3ba49525e2b738e683f6c31e8abe329512b696b69b1
afa1ed2c492aab6b2c509767ef75b29457f02c4b20ed643bb2a4dc9c2c41476dafd55c6e7ac8c769db1bc345193ec629645dea4112b3105e35f94ad8b23fb599
4d97cfb2d9ca1d739ba00e2f3f6cdce71c76782015526d6119d9d2308fb2126089d664ed5f6e42582fca810a363a9b152b6b500c6fcc0a88a39b5a321e135f95
935d5ad1b1b35f332ae51345c4200a8ed0884dc43e86f4eb52057f022ae17d876104fd05decee9689b472e39674d577e276670761db334c219ddea16cd3bd9c2
0d211536986f25f3c0b74adb8d73e777c5b4fc05b9522ee3ff992bfa3c81d70f2b81ce800f2f860546ba53da1e172ae2c0426944fdbe80c9c17007540bbce185
c75054f07adafc2fc8a1fedff69c9561da1a6e916a9f864850388f542408d9035a32d5778ab07a767659912c13642aaa64ae4cadd9237248d85073e0aa3edb3d
1441a91b36c968c0e04ed69ffb3deba051a8879c72bf394c569cbdb607feedc9c7363338e5f2b01968f2f8172616e3c1ec54b5fbcdf6fcec2d3ba21fccc6ac46
de15a0ac7414b4b2b67f4513ce79d45ac69af378b9991b07599cf718168b812885974848ff03e71f153e23a68cf5813ae4fbc0ad087ebed0c2a06ca0aa2fd9c1
036982b48b23189ceca22d262dca86361b9d74d4f2c3fa8227dd42ef89606bcbce92ef7306bb18ce5c754e2f5e64b0b3083bb1b66b0b430d993dd9a2b034ce6f
322631e647b2f28f597c741712bd053f1a4c9892a698e0972a8161861e983e80e6b71acdd68dbf010000ffff0300504b0304140006000800000021000dd1909f
b60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f
6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b0
60828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509a
ffb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000
001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000
0000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c
00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210060ffbf
f5a4060000a21b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021
000dd1909fb60000001b0100002700000000000000000000000000ae0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdunhideused0 \lsdlocked0 Hyperlink;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000a0ab
c573300ad501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}