{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff35\deff0\stshfdbch35\stshfloch35\stshfhich35\stshfbi0\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f35\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f39\fbidi \fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f392\fbidi \fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f390\fbidi \fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f391\fbidi \fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}
{\f393\fbidi \fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f394\fbidi \fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f395\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f396\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f397\fbidi \fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f398\fbidi \fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f399\fbidi \fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f432\fbidi \fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f430\fbidi \fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f431\fbidi \fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f433\fbidi \fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f434\fbidi \fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f435\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}
{\f436\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f437\fbidi \fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f438\fbidi \fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}
{\f439\fbidi \fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green102\blue204;}{\*\defchp 
\fs24\loch\af35\hich\af35\dbch\af35 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 Hyperlink;}}{\*\rsidtbl \rsid270672\rsid422547\rsid2190654\rsid3698336\rsid5132842\rsid5260766\rsid5793655\rsid6823602\rsid9183640\rsid9599706\rsid11171001\rsid11238940
\rsid11492318\rsid11743929\rsid11943800\rsid12408688\rsid12980035\rsid12981915\rsid13772906\rsid13980448\rsid13991192\rsid14303648\rsid14620926\rsid14683122\rsid14687043\rsid15934186}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Christoph Sp\'f6rlein}{\creatim\yr2018\mo10\dy15\hr7\min44}{\revtim\yr2019\mo5\dy14\hr15\min1}{\version26}{\edmins0}{\nofpages4}{\nofwords1374}{\nofchars8657}
{\nofcharsws10011}{\vern49169}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11909\paperh16840\margl360\margr360\margt360\margb360\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dgmargin\dghspace181\dgvspace181\dghorigin360\dgvorigin360\dghshow1\dgvshow1
\jcompress\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot3698336
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar 
\sectd \ltrsect\sbknone\linex0\headery0\footery3\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\tx3266\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1031\langfe1031\loch\af35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 {
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3698336 \hich\af35\dbch\af35\loch\f35 Lebenslauf!}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid3698336 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 
Am 21. Juni 1907 wurde ich zu Berlin geboren. Mein Vater hatte ein Klaviergesch}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 
ft, welches zu der damaligen Zeit sehr gut ging. In\-\hich\af35\dbch\af35\loch\f35 folgedessen gestaltete sich mein Le}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11238940 \hich\af35\dbch\af35\loch\f35 b}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 
\hich\af35\dbch\af35\loch\f35 en sehr angenehm bis zu dem Ta\-ge, an dem der E}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11943800 \hich\af35\dbch\af35\loch\f35 rn}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 
st des Lebens zum ersten Male an mich herantrat und die Einschulung erfolgte.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid270672 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 Ich ging gerade ein Jahr zur Schule, als mein Vater am 2. Mobilma\-chungstage eingezogen wurde\hich\af35\dbch\af35\loch\f35 , und damit die Sorge ihre ersten Schat\-
ten voraus warf. F}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 r mich, der ich noch ein Kind war, machte der Krieg nicht den}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11943800 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 nachhaltigen Eindruck, nur wenn die deutschen Trup\-
pen einen Sieg errungen hatten, und die Strassen in einem Meer von Fahnen versanken,\hich\af35\dbch\af35\loch\f35  dann kam mir irgend etwas zum Bewusstsein, das ich zwar noch nicht verstand, aber im Innern f}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 hlte.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid270672 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 Die Jahre des Krieges mit ihren vielen Erscheinungen, N}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid270672 \hich\af35\dbch\af35\loch\f35 ten und gro\-ssen Entbehrungen liessen und Kinder schneller }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 
\hich\af35\dbch\af35\loch\f35 lter werden, als es sonst in der Grenze\hich\af35\dbch\af35\loch\f35  des m}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 
\hich\af35\dbch\af35\loch\f35 glichen liegt. Das Verst}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 ndnis f}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 
r viele Dinge wurde uns durch die gemeinsame Not aufgezwungen, und die Sorge der Mutter, welche durch schwere Heimarbeit von Tag zu Tag kr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 nker wurde, um danach mit einer schweren inneren Erkrankung in die Cha\-rite }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid270672 \hich\af35\dbch\af35\loch\f35 berf}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 
hrt zu werden, raubte mir als Kind den Glauben an Anst}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 n\-digkeit und Mitleid.}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid270672 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11943800 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 
Im Jahre 1917 trat ich in den kaiserlichen Hof- und Domchor als Chor\-sch}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 
ler ein. Die musikalischen Eindr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 cke liessen mich die Not etwas vergessen, und die }{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11943800 \loch\af392\dbch\af35\hich\f392 \'dc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 bungsstunden im \hich\af35\dbch\af35\loch\f35 Chore wurden f}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 r mich immer ein}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid11943800 \hich\af35\dbch\af35\loch\f35  }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 Erlebnis}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14687043 \hich\af35\dbch\af35\loch\f35  bleiben}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 
. Doch das Jahr 1917 wird in meiner Erinnerung niemals ver\-gessen werden.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid270672 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 
10 Jahre war ich alt, ein Alter, in welchem der Mensch Nahrung und Pflege braucht, doch danach fragten die Menschen nicht. Es war eben\hich\af35\dbch\af35\loch\f35 
 Krieg! Was wir assen, konnten wir sogar nicht einmal erraten, und so kam ich zum Ende des Jahres ins Krankenhaus und musste dortselbst an der Ruhr 6 Wochen liegen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid270672 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 Januar 191}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13772906 \hich\af35\dbch\af35\loch\f35 8}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35  als Sch}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 ler sammelten w}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14683122 
\hich\af35\dbch\af35\loch\f35 ir alles, Obstkerne, Konserven-}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 Dosen und tausend andere \hich\af35\dbch\af35\loch\f35 
Dinge, um die fehlenden Rohmaterialien zu ersetzen. Langsam ging der Krieg dem Ende entgegen. Ich war nun 11 Jahre alt, und langsam vollzog sich bei mir die Entwickelung einer Anschauung. Es mag sein, dass diese Anschauung primitiv war, aber sie war vorha
\hich\af35\dbch\af35\loch\f35 n\hich\af35\dbch\af35\loch\f35 den, und die }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14683122 \loch\af392\dbch\af35\hich\f392 \'dc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 
bungszeit im Domchor hat einen guten Teil dazu beigetragen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid270672 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 Am 9. Nove}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14683122 \hich\af35\dbch\af35\loch\f35 mber 1918 ging ich wieder zur }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14683122 
\loch\af392\dbch\af35\hich\f392 \'dc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 bungsstunde des Chors, und an diesem Tage wurde bei mir der Grundstein zum Nationalismus gelegt. Als Chorsch}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 ler trug ich eine besondere M}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 tze, an welcher eine schwarz-weiss-rote Kokarde befestigt war. Ich }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14683122 \hich\af35\dbch\af35\loch\f35 kam gerade in die Burgstrasse }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 hinein, als mir zwei M}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 
\hich\af35\dbch\af35\loch\f35 nner entgegen kamen und mir, der ich noch ein}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14683122 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 Kind war, die M}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 tze vom Kopfe rissen und eine Ohrfeige gaben. Die Ko\-karde war f}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 r diese M\hich\af35\dbch\af35\loch\f35 
enschen der Anlass. Weinend ging ich weiter, und nicht die Wut darum, dass ich vielleicht die Kokarde verloren hatte, nein, die Wut dar}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 ber, dass diese Kerle so gemein waren, sich an einem Kinde zu vergreifen, brachte mich in eine Stimmung, die mich seelis\hich\af35\dbch\af35\loch\f35 ch stark beeindruckten. Im }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid14683122 \hich\af35\dbch\af35\loch\f35 Lustgarten}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35  sah ich dann Gruppen von Menschen,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14683122 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 welche durch ihre besonders sch}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 bige Kleidung und durch ein freches}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14683122 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 
Auftreten in Erscheinung fielen. Ich wendete mich an einen Schutzmann und bekam eine abschl}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 
\hich\af35\dbch\af35\loch\f35 gige Antwort. Das Bild,\hich\af35\dbch\af35\loch\f35  welches sich mir hier am Schlossplatz bot, war ein trauriges. Die Polizei, die in einer be\-achtlichen St}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid270672 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 rke vorhanden war, unternahm trotzdem nichts gegen diese Menschen, und der Glaube an irgend ein Recht ging mir verloren.}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \cf0\insrsid270672 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 Vom Chore wurden wir sofort n\hich\af35\dbch\af35\loch\f35 ach Hause geschickt mit dem Bemerken, dass wir Antwort bek}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid270672 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 men. Ich ging nicht nach Hause, sondern blieb mit einem Freunde in der Gegend des Lustgartens. Es wurde immer sp}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 ter, und gegen Abend 8 Uhr war der weite Platz des Lustgartens mit tausenden von Men\-
\hich\af35\dbch\af35\loch\f35 schen angef}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 llt. Rote Fahnen wehten }{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 berall, und pl}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 \'f6}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 
tzlich ging eine Bewegung durch die Massen, und der Mann kam an, der so grossen Einfluss auf die Entwicklung des deutschen Volkes genommen hat. Karl Liebknecht! Ganz dicht stand ich vor dem Auto und h}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid270672 
\loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 rt\hich\af35\dbch\af35\loch\f35 e zu, was er sprach. Pl}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 
\'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 tz\-lich ging irgendwo ein Schuss los. Daraufhin erfolgte eine furchtbare Panik; aus dem Marstallgeb}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid270672 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 ude kamen kaisertreue Truppen heraus und gaben Salven in die Luft. Die Menge, bis dahin stark und laut, fl}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 ch\-tete in alle Winde und\hich\af35\dbch\af35\loch\f35 
 hinterliess den Eindruck der Feigheit. Ich selbst wurde in der Menge zu Boden gerissen und furchtbar getreten. Um 9 Uhr la}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14683122 \hich\af35\dbch\af35\loch\f35 ndete ich zu Hause. Meine Mutte s}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 tand schon vor der T}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 r,}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14683122 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 und die Er\-regung hatte alle Menschen erfasst.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid270672 

\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 Ich will mich nicht auf Einze\hich\af35\dbch\af35\loch\f35 lheiten einlassen, aber der Eindruck, den ich als junger Mensch bekam, war erschreckend. Innerlich versp}{\rtlch\fcs1 
\af392 \ltrch\fcs0 \f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 rte ich einen Hass gegen diese Leute. Dieser Hass wurde durch immer neue auf\-tretende Zwischenf}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 lle best}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid270672 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 rkt.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid270672 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 1919 kam mein Vater aus dem Felde zur}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 
\hich\af35\dbch\af35\loch\f35 ck.\hich\af35\dbch\af35\loch\f35  Die einstigen R}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 ume seines
}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14683122 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 Gesch}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 \'e4}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 ftes, sie waren vertauscht mit ei}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14683122 \hich\af35\dbch\af35\loch\f35 ner kleinen bescheidenen 1-Zim}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid270672 \hich\af35\dbch\af35\loch\f35 merwohnung, und die Jahre des m}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 
hevollen Kampfes und einer grenzenlo\-sen Entbehrung fanden ihren Abschluss darin, nicht nur die Existenz verloren zu haben, son\hich\af35\dbch\af35\loch\f35 dern als Deutscher auch die Ehre verloren zu ha\-ben.}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\cf0\insrsid270672 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14683122 \hich\af35\dbch\af35\loch\f35 In}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35  den n}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 \'e4}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 chsten Jahren machte ich mit dem Chore verschiedene Auslands\-reisen. Ich lernte die Schweiz kennen, besuchte Schweden, D}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid270672 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 nemark und Finnland und reiste mit dem Chore in ganz Deutschland herum. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6823602 
\hich\af35\dbch\af35\loch\f35 I\hich\af35\dbch\af35\loch\f35 m}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35  Aus\-lande wohnte ich fast immer bei deutschen Landsleuten,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6823602 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 
und nahmen dann die Fragen nach der Heimat kein Ende. Immer wieder brachten es mir die Deutschen im Auslande zum Ausdruck, dass sie ihre Heimat nie vergessen k}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 \'f6}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 nnten, und die Hoffnung, dass auch \hich\af35\dbch\af35\loch\f35 in Deutschland wieder bessere Zei\-ten kommen m}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid270672 
\loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 gen, war der Wunsch dieser Menschen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid270672 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 Im Jahre 192}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6823602 \hich\af35\dbch\af35\loch\f35 3}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 
 trat ich als sechszehnj}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 hriger Bursche }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13991192 
\hich\af35\dbch\af35\loch\f35 in die Brigade Ehrhardt ein, wel}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 ch}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13991192 \hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid270672 \hich\af35\dbch\af35\loch\f35  f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 
r einen nationalen Putsch vorbereitete. Heimlich fanden wir und in Kellern zusammen, und oftmals mussten wir schnell t}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 
\hich\af35\dbch\af35\loch\f35 rme}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6823602 \hich\af35\dbch\af35\loch\f35 n}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 , um nicht den Weg ins Polizeipr}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 sidium antreten zu m}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 ssen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid270672 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 Als in M}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 
nchen der Hitler-Putsch stattfand, bedauerte ich es, und mit mir\hich\af35\dbch\af35\loch\f35  tausende von jungen Menschen, nicht in Bayern zu sein.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid270672 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9183640 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 Durch einen Zank zwischen den F}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 hrern innerhalb der Ehrhadt-Brigade trat ich in den Fridericus}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid14620926 -}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 Orden ein. Da mir der Ton dort zu herrisc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14620926 \hich\af35\dbch\af35\loch\f35 h}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid270672 \hich\af35\dbch\af35\loch\f35  war, und auf soziale Dinge keine R}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 
cksicht genommen wurde, mac\hich\af35\dbch\af35\loch\f35 hte ich mit einigen Kameraden Opposition, welche dadurch zum Ausdruck kam, an\-l}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 sslich eine}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12408688 \hich\af35\dbch\af35\loch\f35 s}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35  Vergn}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12408688 \hich\af35\dbch\af35\loch\f35 gens}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 
 mit Hakenkreuz-Armbinden zu erscheinen. Kurze Zeit sp}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 ter traten wir in einer St}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 rke von 10 Kameraden aus diesem Ver\-band aus}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid5132842 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid270672 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 In einer Kneipe des S}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 dos\hich\af35\dbch\af35\loch\f35 tens wurden wir von einem Beauftragten des General Ludendorff auf Adolf Hitler vereidigt.
}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid270672 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 Von diesem Tage ab war ich aktiver Nationalsozialist. Einige Monate sp}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 ter trat ich in den Frontbann ein und im Jahre 1926 in die SA Kreuz\-berg.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid270672 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 Nun entwickelte sich \hich\af35\dbch\af35\loch\f35 ein regelrechtes Kampfleben. Man arbeitete nur noch f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid270672 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 r die SA und ging vollkommen in ihr auf. 1927 nahm ich an dem Partei\-tag in N}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid270672 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 rnberg teil. Dieser Tag wird mir unvergessen bleiben. Wir Ber\-liner waren ja verboten,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11171001 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 und erregten wir }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid270672 \hich\af35\dbch\af35\loch\f35 berall grosses Aufs\hich\af35\dbch\af35\loch\f35 ehen. Der Parteitag endete f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid270672 \hich\af35\dbch\af35\loch\f35 r un}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11171001 \hich\af35\dbch\af35\loch\f35 s}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 
 mit der Inhaftierung durch die Polizei. Viele meiner }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5793655 \hich\af35\dbch\af35\loch\f35 Kameraden}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 
 verloren ihre Stellung, und der Haas gegen da}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5793655 \hich\af35\dbch\af35\loch\f35 s}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35  System wurde dadurch nur st}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 rkst.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid270672 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 Verschiedene Schl}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 
\hich\af35\dbch\af35\loch\f35 gereien habe ich mitgemacht und hierbei Gelegenheit genomme\hich\af35\dbch\af35\loch\f35 n, den Terror der Strasse mit zu brechen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid270672 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 Im Jahre 1929 wurde ich bei Aus}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 
\hich\af35\dbch\af35\loch\f35 bung meines SA-Dienstes von Kommunisten durch einen Bauchschuss schwer verwundet. Volle 6 Monate hatte ich dara}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11492318 \hich\af35\dbch\af35\loch\f35 n}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid270672 \hich\af35\dbch\af35\loch\f35  zu tun. W}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 
hrend meiner Krankenzeit besuchten mich die Sturm-Kameraden\hich\af35\dbch\af35\loch\f35  und brachten mir viele Aufmerksamkeiten mit. Einmal bekam ich fast 40 Rosenstr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 
\'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 usse, welche dann in den verschiedenen Zimmern des Krankenhau\-ses aufgestellt wurden.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid270672 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11492318 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 
Da ich mit Kommunisten im Zimmer zusammen lag, staunten diese }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 
ber die herzliche Kameradschaft, und gerade diese Kameradschaft war es, die uns so viele Anh}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 
\hich\af35\dbch\af35\loch\f35 nger brachte, besonders aus den Reihen der Jugend.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid270672 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 Meine gr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid270672 
\loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 sste Freude war, als der Gauleiter von Berlin und jetziger Minister f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid270672 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 r Propaganda Dr. Goebbels mich da\hich\af35\dbch\af35\loch\f35 mals besuchte und }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid270672 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 ber eine Stunde an meinem Krankenbett verweilte.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid270672 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 Er erz}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 
hlte mir viel aus seinem Leben und gab mir neuen Mut und neue St}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11492318 \hich\af35\dbch\af35\loch\f35 rke.}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \cf0\insrsid270672 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 Ich wanderte dann von Sanatorium zu Sanatorium und musste }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12981915 \hich\af35\dbch\af35\loch\f35 aufgrund }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid270672 \hich\af35\dbch\af35\loch\f35 meiner Verwundung die Stellung aufgeben, abe\hich\af35\dbch\af35\loch\f35 r darum blieb }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11492318 \hich\af35\dbch\af35\loch\f35 ich nur }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid12981915 \hich\af35\dbch\af35\loch\f35 fe}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 ster im Glauben an Adolf Hitler.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid270672 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 Ich habe viele kritische Stunden der Bewegung mitgemacht, in denen vie\-le meiner Kameraden die Nerven verloren oder der Fahne untreu wurden und den Kampf aufgaben.}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \cf0\insrsid270672 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 Als der Reichspr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 
\hich\af35\dbch\af35\loch\f35 sident im Jahre 19}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15934186 \hich\af35\dbch\af35\loch\f35 3}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 2 Adolf Hitler mit der F}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 hrung nicht beauftragte, sassen wir abends in unserem Sturmlokal und sahen uns ver\-
bissen an. Wir machten unserem F}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 hrer keine Vorw}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 rfe, aber wir h}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 tten in diesen Stunden auf Befehl des F}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 
\hich\af35\dbch\af35\loch\f35 hrers unser Leben aufs Spiel gesetzt und w}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 
ren gegen die Regierung marschiert.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid270672 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15934186 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 Adolf Hitler hatte in all seinen Entschl}{\rtlch\fcs1 
\af392 \ltrch\fcs0 \f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 ssen Recht behalten. Immer}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15934186 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 wenn wir meinten und glaubten, dass }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12980035 \hich\af35\dbch\af35\loch\f35 diese oder jene Massnahme des F}
{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12980035 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12980035 \hich\af35\dbch\af35\loch\f35 h}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 rer}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12980035 \hich\af35\dbch\af35\loch\f35 s}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35  nicht richtig w}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid270672 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 re, dauerte es besseren belehrt.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid270672 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12980035 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 Der }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12980035 
\hich\af35\dbch\af35\loch\f35 3}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 0. Januar 19}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12980035 \hich\af35\dbch\af35\loch\f35 33}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 
\hich\af35\dbch\af35\loch\f35  brachte \hich\af35\dbch\af35\loch\f35 uns den }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12980035 \hich\af35\dbch\af35\loch\f35 langersehnten Wunsch, und unser F}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12980035 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12980035 \hich\af35\dbch\af35\loch\f35 hr}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 er }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid270672 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 bernahm die F}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid270672 \hich\af35\dbch\af35\loch\f35 hrung des Staate}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11743929 \hich\af35\dbch\af35\loch\f35 s.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid270672 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14303648 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 Ich zog,}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11743929 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 wie tausende meiner Kameraden, am Abend des 30. Januar durch die}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid14303648 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 Wilhelmstrasse am F}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid270672 \hich\af35\dbch\af35\loch\f35 hrer vorbei und kehrte erst sp}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 t in der }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2190654 \hich\af35\dbch\af35\loch\f35 N}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 acht heim.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid270672 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid422547 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid422547 \hich\af35\dbch\af35\loch\f35 Heute, nach 1 1/2}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid270672 \hich\af35\dbch\af35\loch\f35  Jahren der Macht, denke ich oftmals zur}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 
ck an }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9599706 \hich\af35\dbch\af35\loch\f35 j}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 
ene Stunden meines Lebens, in welchen ich im Glanz und auch im Elend in der Partei mitwirken durfte, denke zur}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 
\hich\af35\dbch\af35\loch\f35 ck an die ersten Anf}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 nge, die es uns f}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 r unm}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 glich erscheinen liessen, }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9599706 \hich\af35\dbch\af35\loch\f35 j}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 
emals an die Macht zu kom\hich\af35\dbch\af35\loch\f35 men. Und wenn wir alten Kameraden aus der ersten Kampfzeit uns zusammenfinden und alte Erinnerungen austauschen, dann gibt es f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid270672 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 r uns nur eine Feststellung, so wie wir d}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9599706 \hich\af35\dbch\af35\loch\f35 amals, einer inneren S}
{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 timme gehorchend, dem Rufe des F}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid270672 
\hich\af35\dbch\af35\loch\f35 hrers folgten, und er uns in den\hich\af35\dbch\af35\loch\f35  Jah\-ren des Kampfes die Notwendigkeit desselben einh}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid270672 \hich\af35\dbch\af35\loch\f35 mmerte und uns selbst immer Vorbild war, niemals werden wir dem F}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid270672 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid270672 \hich\af35\dbch\af35\loch\f35 hrer untreu wer\-den, und alle Hoffnungen, von welcher Seite sie auch kommen, werden an diesem Kampfgeist, der nun einmal nicht wegzurede\hich\af35\dbch\af35\loch\f35 n ist, scheitern.
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5260766 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5260766 \hich\af35\dbch\af35\loch\f35 Kaun}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid5260766\charrsid5260766 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid270672 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210060ffbff5a4060000a21b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b6852a2d82dea71bc3bde9d66766735334eea1b6a8f484888823850891b07
04546a252ee5d3048aa048fd0abc99d95defc46b92b411ada039b4f6ec6fdefff79b37ebabd7eec50c1d1221294fda5efd72cd4324f1794093b0eddd1af62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607f22d771db8b944ad79796a40fcb585ee62949e0d9988b182bf82ac2a540e023901bb3a5e55a6d
7529c634f150826310bb830595127b1bb9dc1e03e189927ac16762a0a5920a707050d71039955d26d021666d0f7404fc6848ee290f312c153c687b35f3e72d6d
5c5dc2ebd926a616ec2dedeb9bbf6c5fb6213858363a45382a94d6fb8dd695ad42be0130358febf57add5ebd906700d8f7c1556b4b5966a3bf56efe4324b20fb
715e76b7d6ac355c7c49feca9ccdad4ea7d36c65b658a106643f36e6f06bb5d5c6e6b28337208b6fcee11b9dcd6e77d5c11b90c5afcee1fb575aab0d176f4011
a3c9c11c5a27b4dfcfa417903167db95f03580afd532f80c05d55094975631e6895a586c31becb451f101ac9b0a20952d3948cb10f25dcc5f14850ac35e07582
4b4fec922fe796b432247d4153d5f63e4c31b4c34cdecb673fbc7cf6041ddf7f7a7cffe7e3070f8eefff640539bbb671129677bdf8eef3bf1e7d82fe7cf2ed8b
875f56e36519ffdb8f9ffefacb17d540e89f9939cfbf7afcfbd3c7cfbffeec8fef1f56c037051e95e1431a13896e9223b4cf6370cc44c5b59c8cc4f9760c234c
cb3b369350e2046b2d15f27b2a72d037a79865d971ece8103782b705f04715f0fae4ae63f0201213452b34df886207b8cb39eb705119851b5a5729ccc3491256
2b1793326e1fe3c32add5d9c38f9ed4d5260cebc2c1dc7bb1171ccdc63385138240951483fe30784547877875227aebbd4175cf2b1427728ea605a1992211d39
d534dbb44d63c8cbb4ca67c8b7139bdddba8c35995d75be4d0454257605661fc9030278cd7f144e1b84ae410c7ac1cf01daca22a230753e197713da920d32161
1cf502a2cfb4f9d2ff4880bfa5a4dfc040599569df65d3d8450a450faa64ee60cecbc82d7ed08d709c5661073489cad80fe4019428467b5c55c177b9db21fa3b
e401270bd37d9b1227dda7b3c12d1a3a26cd0a443f99888a285e27dca9dfc1948d31315403acee70754c937f226e4681b9ad868b236ea0cae7df3caab0fb6da5
ec4d38bdaa7a66fb04512fc29da4e72e17017dfbd9790b4f923d020d31dfa7efc8f91d397bff79725ed4cf174fc933160682d6b3889db4cddc1d2f1ebbc794b1
819a32b223cde42de1f009fab0a8379afb2629ee6169041f752b830607170a6cf620c1d5c754458308a730b5d73d2d249499e850a2944bb82e9ae54ad91a0f93
bfb297cda6be8658ea9058edf2c02eafe8e5fcb65188315685e64e9b2b5ad102ceaa6ce54a26147c7b1565756dd499b5d58d6986151d6d85cb3ac4e65e0e212f
5c83c5229a30d520988520caab70e3d7aae1b683190974dc6d8ef2b4982c5c648a64840392e548fb3d9fa3ba49525e2b738e683f6c31e8abe329512b696b69b1
afa1ed2c492aab6b2c509767ef75b29457f02c4b20ed643bb2a4dc9c2c41476dafd55c6e7ac8c769db1bc345193ec629645dea4112b3105e35f94ad8b23fb599
4d97cfb2d9ca1d739ba00e2f3f6cdce71c76782015526d6119d9d2308fb2126089d664ed5f6e42582fca810a363a9b152b6b500c6fcc0a88a39b5a321e135f95
935d5ad1b1b35f332ae51345c4200a8ed0884dc43e86f4eb52057f022ae17d876104fd05decee9689b472e39674d577e276670761db334c219ddea16cd3bd9c2
0d211536986f25f3c0b74adb8d73e777c5b4fc05b9522ee3ff992bfa3c81d70f2b81ce800f2f860546ba53da1e172ae2c0426944fdbe80c9c17007540bbce185
c75054f07adafc2fc8a1fedff69c9561da1a6e916a9f864850388f542408d9035a32d5778ab07a767659912c13642aaa64ae4cadd9237248d85073e0aa3edb3d
1441a91b36c968c0e04ed69ffb3deba051a8879c72bf394c569cbdb607feedc9c7363338e5f2b01968f2f8172616e3c1ec54b5fbcdf6fcec2d3ba21fccc6ac46
de15a0ac7414b4b2b67f4513ce79d45ac69af378b9991b07599cf718168b812885974848ff03e71f153e23a68cf5813ae4fbc0ad087ebed0c2a06ca0aa2fd9c1
036982b48b23189ceca22d262dca86361b9d74d4f2c3fa8227dd42ef89606bcbce92ef7306bb18ce5c754e2f5e64b0b3083bb1b66b0b430d993dd9a2b034ce6f
322631e647b2f28f597c741712bd053f1a4c9892a698e0972a8161861e983e80e6b71acdd68dbf010000ffff0300504b0304140006000800000021000dd1909f
b60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f
6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b0
60828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509a
ffb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000
001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000
0000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c
00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210060ffbf
f5a4060000a21b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021
000dd1909fb60000001b0100002700000000000000000000000000ae0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdunhideused0 \lsdlocked0 Hyperlink;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e0bb
762a550ad501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}