{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f411\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f412\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f414\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f415\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f418\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f419\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22\lang1031\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}}
{\*\rsidtbl \rsid142394\rsid205631\rsid214523\rsid282349\rsid478519\rsid541050\rsid553892\rsid882686\rsid1126601\rsid1335023\rsid1339535\rsid1340190\rsid1400162\rsid1444438\rsid1601942\rsid1914233\rsid2108874\rsid2172689\rsid2241792\rsid2439284
\rsid2503898\rsid2587723\rsid2634362\rsid3035672\rsid3037955\rsid3232814\rsid3408869\rsid3411672\rsid3549647\rsid3635428\rsid3697984\rsid3801094\rsid3964496\rsid4019900\rsid4290760\rsid4335252\rsid4461630\rsid4535000\rsid4542508\rsid4607919\rsid4681344
\rsid4812958\rsid4873183\rsid5129822\rsid5573590\rsid5579547\rsid5637074\rsid5705528\rsid5724854\rsid5772695\rsid5789557\rsid5853876\rsid5919042\rsid5974137\rsid6099935\rsid6121012\rsid6124110\rsid6168234\rsid6226671\rsid6235741\rsid6238629\rsid6298119
\rsid6321205\rsid6621410\rsid6642082\rsid6650334\rsid6847081\rsid6894646\rsid6911922\rsid7032568\rsid7217293\rsid7304383\rsid7433692\rsid7612553\rsid7751099\rsid7871442\rsid7896612\rsid7955600\rsid8158527\rsid8258506\rsid8270900\rsid8272347\rsid8521120
\rsid8806987\rsid8868431\rsid8877055\rsid8923057\rsid9110477\rsid9123705\rsid9251293\rsid9522763\rsid9634500\rsid9839723\rsid10029375\rsid10044041\rsid10111730\rsid10189095\rsid10250670\rsid10308508\rsid10379648\rsid10491815\rsid10643184\rsid10691109
\rsid10819404\rsid11031505\rsid11164032\rsid11230476\rsid11274300\rsid11281155\rsid11359735\rsid11405387\rsid11810507\rsid11812651\rsid11872284\rsid11881464\rsid11881941\rsid12078240\rsid12196766\rsid12199974\rsid12221511\rsid12286299\rsid12325652
\rsid12458719\rsid12471871\rsid12593288\rsid12656793\rsid12722483\rsid12728031\rsid13044624\rsid13197276\rsid13198308\rsid13253957\rsid13396509\rsid13595973\rsid13655471\rsid13707759\rsid13769405\rsid13851378\rsid13922756\rsid14251313\rsid14365002
\rsid14383977\rsid14571012\rsid14745660\rsid14811530\rsid14817818\rsid15018077\rsid15169381\rsid15416789\rsid15474214\rsid15480609\rsid15540334\rsid15546404\rsid15668613\rsid15741850\rsid15816451\rsid16072888\rsid16080351\rsid16268134\rsid16324994
\rsid16455894\rsid16649488\rsid16719310}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Christoph Sp\'f6rlein}{\operator Christoph Sp\'f6rlein}
{\creatim\yr2019\mo5\dy17\hr12\min29}{\revtim\yr2019\mo5\dy20\hr11\min11}{\version127}{\edmins0}{\nofpages4}{\nofwords2155}{\nofchars13577}{\*\company Uni-Bamberg}{\nofcharsws15701}{\vern49169}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/wor
d/2003/wordml}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1126601\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7433692 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4290760 Klara Petersson.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid142394 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4290760 Steglitz, den 14.8.1934.
\par Lebenslauf: Klara Petersson, geborene Ja}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16072888 h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4290760 nel}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15416789 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4290760 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15416789 Als Tochter des verstorbenen Webmeisters Franz Jahnel und der verstorbenen Anna Jahnel, geborene Rinkl wurde ich am 26.1.1892 zu Gr\'fcnberg in Schlesien geboren.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7612553  Von elf Kindern, welchen meine Mutter dort das Leben gab, war ich das f\'fcnfte. Ich besuchte, wie auch meine Geschwister, die Volksschule zu Gr\'fc
nberg. Von einer zu sonnigen Jugend konnten wir Kinder nicht reden.  Da trotz allem Fleiss und allem solide sein unseres Vaters, das Geld doch nicht ausreichte, um uns hungrige M\'e4uler alle zu stopfen. In Folge 
dessen war unsere liebe Mutter gezwungen, von fr\'fch bis abends mit zu arbeiten. Und zwar ging sie in die Fabrik nebenan, oder }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11881941 Kette}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7612553  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6238629 andrehen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7612553 . Ich kann mich noch genau entsinnen, dass unsere Mutter immer 4 Wochen vor der Geburt schwer krank zu Bett lag, aber den Tag nach der Geburt schon wieder vo}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid8868431 m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7612553  Bett auf dem XXX sass, um f\'fcr un}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5573590 s das Mittagbrot vorzubereiten, zum Beispiel sch\'e4lte sie Kartoffeln und putzte Gem\'fc
se. Acht Tage nach der Geburt stand Mutter aber bestimmt wieder am Webfl\'fcgel}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10491815 . Kummer und Sorge waren bei uns st\'e4ndiger Gast. XXX der Kinder und Sterbef\'e4lle, von 11 Kindern sind nur f\'fcnf \'fc
briggeblieben. Ich weiss noch, Mutter s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15546404 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10491815 gte im}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15546404 mer zu mir, du bist mein Sorgenkind}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5974137 , ich hatte n\'e4mlich als Kind alle ansteckenden Krankheiten an zu bringen.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid882686 D}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5974137 ie Folgen e
iner schweren Krankheit war einmal, dass ich ein dreiviertel Jahr fast erblindet war. Ich habe vielleicht }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11031505 nur die H\'e4
lfte meiner Schulzeit die Schule besucht, da ich immer krank war. Habe aber doch noch die erste Klasse erreicht, nat\'fcrlich nicht als gute Sch\'fclerin, sondern als mittelm\'e4
ssige. Meine Schwester Gertrud ist durch alle Klasse als Erste gegangen und meine Schwester Hedwig ist als Zweite aus der ersten Klasse entlassen worden. Aus der Schule entlassen, mussten wir gleich in die Fabrik als Weberin. I
ch erinnere mich eines Morgens dass, als der Chef einmal die }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11164032 Fabrik}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11031505  besichtigte, wollte er seine besten Arbe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9110477 i}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11031505 t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9110477 er sehen, so auch die Weberinnen, da wurde ich ihm vorgestellt. Da wurden die fertigen St\'fccke herausgesucht}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14817818 
 welche von mir noch auf dem Lager waren. Sie waren in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10308508 wu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14817818 nderbaren Farben eingef\'e4rbt, ich war selbst erstaunt \'fcber diese}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10308508 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14817818  wundervolle }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10308508 Tuch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14817818 , ich bekam }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10308508 nu}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid4019900 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14817818  immer ganz}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12471871  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6911922 teures}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2172689  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12471871 feines}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14817818  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7217293 Kammgarn}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14817818  zum }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6894646 Weben}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14817818  oder Muster, Herrenstoffe, oder was sich am }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14383977 sch\'f6nsten webt, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14817818 
xxx. Ich mag damals 19-20 Jahre gewesen sein. Der Chef empfing mich mit den }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10308508 Worten}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14817818 
, bist du die Tochter von unserem alten Webmeister Jahnel, in dem hast du ja einen guten Lehrmeister ge}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12078240 habt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14817818 . Als }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15816451 mir}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2439284  dann schon die drei \'e4ltesten aus der Schule entlassen waren, und }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2241792 wir}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2439284 
 schon selbst Geld verdienten, und kaXXX }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14817818  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8270900 abgaben }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16268134 konnten}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8270900 
, war es dann schon besser}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16268134 . Die Kleinen hatten dann schon eine frohere Jugend, denn sie hatten die Mutter zuhause. Nachdem unsere Mutter uns alle gross gezogen hat und es besser haben konnte, }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid15169381 starb sie nach langer qualvoller Krankheit an Krebs. Auch meinen Vater verlor ich in diesem Jahr also 1934 an der gleichen Krankheit. Wenn man das Leben meiner Eltern betrachtet, kann man von stillem Heldentum sprechen. }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14745660 Ich kam nach Berlin und verheiratete mich mit dem Ingenieur Adolf Petersson. Wir f\'fchren eine gute E}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5724854 h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14745660 
e, habe aber leider nur einen Sohn, welcher jetzt XXX lernt. Als junges M\'e4dchen w\'fcnschte ich mir immer zw\'f6lf Kinder. Mein Mann machte den grossen Krieg an der }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5724854 Front}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14745660  mit. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12196766 Nach dem Kriege suchte man immer nach der Partei, welche Deutschland }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13851378 rettet, aber leider war keine da. Als der XXX von M\'fc
nchner Aufstand 1923 begann, wurden }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13044624 wir}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13851378  auf unseren geliebten F\'fc
hrer aufmerksam, auf sein herrliches Verhalten, durch sein Alles auf sich nehmen. Da folgten wir gleich, wenn Deutschland noch gerettet werden kann, so kann es nur durch diesen Mann sein. Und }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13044624 seitdem}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13851378  sind wir Adolf Hitler und seiner Idee mit Haut und Haaren verfallen. Mein }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13044624 Mann}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13851378 
 war im Freikorps, dann im Frontbann. 1925 trat er in die NSDAP ein und erhielt die Nummer 24010. Meine Schwester Getrud und ich}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5705528 
, wir besuchten mit meinem Mann zusammen jede nationalsozialistische Veranstaltung. Wir waren }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12656793 genauso}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5705528  begeisterte Nationalsozialisten wie mein Mann. Erst}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12286299  wollte es in Berlin gar nicht vorw\'e4rts gehen mit der Bewegung, es war nicht der richtige Schwung drin, und unsere Rasse war auch noch zu kl\'e4glich, gegen\'fcber der gegnerischen Rasse.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7896612  Dann kam unser lie}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12656793 ber Dr.Goebbels nach Berlin, da}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7896612 s war ein grosses Gl\'fcck, er stellte Berlin bald Kopf.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12286299 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7896612 Nun ging es immer aus einer Versammlung zur anderen, von einem Umzug zum anderen, immer durch die r\'f6testen Viertel Berlins. Die gr\'f6ssten Versammlungen waren erst Hafenheide, Neue Welt, Pharus S\'e4
ale, Kriegervereinshaus und Friedrichshain. In der Hafenheide}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10250670  h\'f6rten wir glaube ich unseren lieben Doktor zum ersten Mal, als er durch den Saal kam war ich erst sehr }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15474214 entt\'e4uscht}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10250670 , nachdem }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5579547 was}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10250670  ich schon }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15474214 vom}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10250670  Doktor geh\'f6rt }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13198308 hatten, st}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10250670 ellte ich mir einen H\'fcnen von Gestalt vor. Seine Rede aber hatte}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5919042  etwas so hinreissend an sich, dass er }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12221511 wahr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5919042 lich unsere Herzen im Sturm }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1340190 
ganz nahm. Bei dieser Versammlung hatten sich die Kommunisten mit }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3549647 Tischbeinen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1340190  bewaffnet, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3549647 vor}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1340190  dem }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7955600 Lokal}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1340190  aufge}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3801094 stellt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1340190 
. Die xxx bei dieser Versammlung war der halbe Saal mit Kommunisten gef\'fcllt, als Parteigenosse }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7751099 Doluga }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1340190 die Versammlung er\'f6
ffnete, meldeten sich die Kommunisten zur Gesch\'e4ftsordnung. Die Gesch\'e4ftsordnung bestimmen wir, sagte Parteigenosse Doluga}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7751099 , da ging die Klopperei auch schon }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9522763 los, mit Tisch- und Stuhlbeinen,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13197276  mit Biergl\'e4sern, m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4535000 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13197276 t allem m\'f6glichen, was n
ur zu erreichen war. Es gab viele Verwundete, da bekam seine erste grosse }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3408869 Verwundung auch unser unvergesslicher Edmund }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13655471 Sc}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3408869 huke. Trotz diesem Tumult und }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3635428 Wirrwars stand unser geliebter Dr.Goebbels aufrecht auf der B\'fchne, es xxx noch einen kommunistischen }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13707759 Rowdie}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3635428  xxx, nachher geschlossen hatte, mit den Worten, \'84so sieht ein Arbeiterm\'f6rder aus \'84}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11281155  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3635428 
(die Kommunisten bezeichnen doch alle Nazis als Arbeiterm\'f6rder)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9839723 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3635428  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2108874 
Nachdem die Polizei eingegriffen hatte, und die Ruhe wieder hergestellt hatte, wurde die Versammlung weiter gef\'fchrt. Friedrichshain, mit der XXX-Gilbert Geburtstagsfeier}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10029375  dem ungekr\'f6
nten Kaiser. In dieser Versammlung sah unser Doktor xxx elend aus, er meinte, er k\'e4me aus einem politischen xxx. Da wurde ihn zur\'fcckgerufen, musst mehr essen, man h\'f6rte direkt unterdr\'fccktes Schluchzen, auch Sorge um unseren Doktor. Er hatte n
\'e4mlich schon stundenlang im grossen Saale gesprochen. Die Kriegervereinshaus Versammlung }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6642082 mit dem ber\'fchmten Pfarrer Schuster, welcher unserem lieben Doktor zurief, \'84siehst auch nicht aus wie ein 
germanischer J\'fcngling\'93. Und d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid478519 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6642082 f\'fcr eine Ohrfeige einheimste. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid478519 Nat\'fcrlich hatte es f\'fc
r unsere Bewegung bittere Folgen, wir mussten daf\'fcr das Verbot der Partei in Berlin einstecken.
\par Aber meines }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9123705 Erachtens}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid478519  nach hat }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16455894 uns}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid478519  das gar nicht }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8806987 geschadet.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid478519  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8806987 I}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid478519 n dieser Zeit bekommen wir den Angriff, von }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4461630 Dr.Goebbels herausgegeben und der war knorke.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7896612 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6121012 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid553892 
Dann wurden unsere Volksgenossen durch den xxx auf unsere Bewegung aufmerksam.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6121012  Dann kam der Geburtstag unseres lieben Doktors welcher in S\'fcdend gefeiert wurde, er bekam unter anderen h
errlichen Geschenken einen riesengrossen Maulkorb. Ich erinnere an den kommunistischen \'dc
berfall auf dem Lutenhof Lichterfelde, der Terror war entsetzlich, es konnte sich ja kaum noch einer nachts auf die Strasse wagen, ohne von seinem politischen Gegner nieder geschossen zu werden. 1929 hatte ich das Gl\'fcck den Parteitag in N\'fc
rnberg mitzumachen. Die Eindr\'fccke, die man da erhielt, lassen sich nicht schildern, jedenfalls wird er mir unvergesslich sein, dort h\'f6rte ich zum ersten Mal das Horst-Wessel-Lied, ich s
ehe noch unseren lieben Horst so xxx, lebendig und froh von seinem Sturm unvergessen. Unsern heissgeliebten F\'fchrer haben wir aber leider nicht zu Gesicht bekommen, trotzdem wir alles mitgemacht haben und \'fcberall dabei waren. Da kann man sich ungef
\'e4hr ein Bild von der Gr\'f6sse der Sache machen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11230476 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6121012 Selbst im Luitpoldhain konnten wir Adolf Hitler nicht sehen. Die SA, wenn sie so still stand, sah aus, wie ein riesengrosser brauner Teppich. Dann kamen die Umz\'fcge durch die r\'f6
testen Viertel Berlins, Neuk\'f6ln, Spo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13769405 rnbu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6121012 rg (Roter Tempel). In Neuk\'f6
ln wurde auf Dr.Goebbels geschossen, er sass wie immer neben seinem Chauffeur die Kugel traf nicht Dr.Goebbels sondern seinen langj\'e4hrigen treuen Chauffeur Tonak im Genick. Ich }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13769405 sah}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6121012  noch,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13769405  wie sich Dr.Goebels um ihn bem\'fchte, um ihn mit seinem eigen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12656793 en}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13769405 
 Taschentuch das Blut zu stillen. Auf in Spornburg wurde vom Rummel ein Attentat auf Dr.Goebbels ver\'fcbt, dass ja auch wie ein Wunder nicht gl\'fcckte. Meine erste Hitler-Versammlung war am 1.Ma 1927 im Elau, mit meiner provisorischen Mitglieds
karte, auf einmal kam mir das Weinen an, ich sch\'e4mte mich, aber als ich mich verstohlen umguckte, sah ich sogar, dass M\'e4nner Tr\'e4nen in den Augen hatten, auch mein Mann.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6121012  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4681344 Dann h\'f6rte ich Hitler wieder im Friedrichshain, es war eine wahnsinnige Hitze, ich glau
be 37 Grad. Adolf Hitler trank jedenfalls Selters mit Eis in rauen Mengen, ich ging nach der Versammlung am xxx vorbei, Hitler hatte sich noch einen Moment hingesetzt, er traf sich nicht mehr xxx ganz verfallen. Dann h\'f6
rte ich Hitler noch oft im Sportpalast, immer wieder begeistert, stundenlang konnte man mit der gr\'f6ssten Aufmerksamkeit folgen. Wir erlebten auch den 2.xxxtag erst der Umzug von xxx durch Steglitz, in Steglitz hat unser lieber Dr.Goebbels }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid541050 meiner}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4681344  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid541050 kleinen Sohn Siegfried die Hand gereicht, der ist hier fr\'fc
her noch ganz stolz darauf.  Die vielen Anrempeleien von andersdenkenden. Dann im Sportpalast selbst der \'dcberfall durch Kommunisten. Wir hatten einen ganzen Teil Verwundeter. Auf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11881464  dem Heimweg \'fc
berfielen sie uns dann unseren Parteigenossen K\'fchmeie
r, er wurde von dem Gesindel auf bestialische Weise ermordet und in den Landwehrkanal geworfen. Xxx standen wir dann an seiner xxx, wir mussten noch manchmal einen sehr bitteren Gang gehe, zum Beispiel als wir unseren lieben SS-Mann Edmund Bihnke der noch
 sehr langem qualvollen Leiden, als Folge mehrere \'dcberf\'e4
lle zur letzten Ruhe gebracht wurde. Dann kam die feige Ermordung unseres unvergesslichen Horst Wessels, wie hat sich das rote Mordgesindel da benommen, als wir bis ins xxx Marke getroffen bis zum Tode
 verletzt an seinem Grab standen, fuhr die rote Meute mit Lastautos am Friedhof vorbei, unter f\'fcrchterlichem Gejohle. Wenn man alles aufz\'e4hlen wollte, was man mit erlebt hat all die Jahre, k\'f6nnte man wirklich ein Buch schreiben. }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid13396509 Wenn ich bloss schreiben wollte, wie wir pers\'f6nlich an die Steglitzer Kommunisten verfolgt wurden, man konnte manchmal kaum aus dem Haus, meinen Mann haben sie nachgerufen, du feiger M\'f6
rder, wir machen die kalt, mein Mann hat aber noch keinen }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7871442 xxx.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6121012 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7871442 Einmal haben die Steglitzer und Spornburger Kommunisten}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12199974 
 einen Umzug durch unsere Strasse gemacht, wir wohnten damals xxxstr., mit Rauchfackeln vor unserem Hause wurde Halt kommandiert, dann sprach einer, die ganze Rede war eine Hetzerei auf uns, zum Schluss fragte der Redner \'84also xxx Peter
sson XXXstr. Und xxx xxxx Uldokal xxx 29 I ins xxx die xxx noch niemals, also macht xxx xxx xxx.\'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7871442 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12199974 Nun endlich im Anfgan 1928 konnten meine Schwester und ich nicht mehr anders, die Parteigenossen fragten schon immer, weshalb treten sie denn nur nicht ein, sie machen doch alles mit. Nun bin ich der gl\'fc
ckliche Besitzer }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8272347 eines xxx mit der Nummer 88307 und einer Besitzerurkunde. Ich zog dann den xxxmorden in Steglitz aus, es war eine sehr sch\'f6
ne Zeit, ich erinnere an das Weihnachtsfest 1929, dass wir unter der Leitung unsers damaligen Sektionsleiters Rilfing veranstalteten, die alten SA und SS-Leute werden sich noch erinnern.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12199974 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8272347 Wir bescherten damals 62 Mann reichlich, unsere xxx war Weihnachten aus xxx ein, Vereinshaus, diese Menge Pfefferkuchen wollen xxx, wollen Str\'fc
mpfe und xxx, ich konnte aber von meinem Ordensschwestern verlangen was ich wollte, wenn ich }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5637074 fragte, heute xxx wi
rd durch xxx oder geschenkt, dann wurde es auch getan. 1930 verlor mein Mann seine Stellung bei O.&K., wo er als Ingenieur fast 25 Jahre besch\'e4ftigt war. Mein Mann wurde von verschiedenen Herren der Firma, in seiner Eigenschaft als Sturmf\'fc
hrer, als er seinen Sturm f\'fchrte gesehen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8272347 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5637074 Kurz darauf kam die Entlassung, mit der Begr\'fcndung \'84aus organisatorischen Gr\'fcnden haben wir keine Verwendung mehr f\'fcr sie\'93.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7032568 
 Wir kauften uns ein Lokal in XXX xxx 31, zogen es als SA-Lokal auf, da wir es ja }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3232814 xxx}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7032568 m\'e4ssig garnicht anders konnten. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5637074 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3232814 Wir hatten ja liebe Jungs bei uns zum Beispiel. Seppel Huber, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4873183 Rxxx, Erich Blum, Bosem\'fcller, Schuhmacher, Lubi, Heinz Fuhrmann, Pieter
 nicht zu vergessen, der arme Junge ging eines Abends von uns weg, da wurde er von Kommunisten \'fcberfallen und zusammen geschlagen. Als ihn die Polizei befreite, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16719310 fanden}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4873183  sie bis ihn einen }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid205631 Revolver}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4873183 , aus dem aber noch nicht geschossen war.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11359735  Da bekam er noch 6 Monate Gef
\'e4ngnis. Es w\'e4ren ja noch so viele zu xxx, vergessen xxx war noch keiner xxx. Man verliert nur die Namen aus dem Ged\'e4chtnis. So lieb die Jungens auch waren, so gern sie auch zu Tante Klara kamen (wir hatten die Gastwirtschaft auf meinen Namen),  
sie hatten aber doch kein Geld, denn damals hatte doch kein SA-Mann Arbeit. Folglich }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid214523 konnten sie doch nicht verzehren.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7032568 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid214523 Das geh\'f6rte doch aber einmal zum Gesch\'e4ft. Wenn wir sahen, dass sie sich nichts leisten konnten, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10819404 stellten wir ihnen schon einen Sxxx hin. Es 
war ja auch eine zu schwere Zeit, jeden Abend Wache, wenn sie keinen anderen Dienst hatten}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6321205 . Wir 
hatten auch verschiedene mal Besuch von Kommunisten, sogar die Steglitzer Kommunisten, die uns ja in Steglitz schon immer verfolgt hatten, kamen zum roten xxx im xxx, sie wollten unseren Laden auf den }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2634362 
Listen xxx. Wir mussten polizeilichen Schutz anfordern. Die Polizei war ja auch t\'fcchtig, sie dr\'e4ngte die Kommunisten ab, und verh\'fctete so xxx xxx. Nach }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6847081 anderthalb Jahren}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2634362  mussten wir das Lokal doch schliessen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid214523 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2634362 Wir }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4607919 waren mit}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2634362  eineinhalb }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12458719 Mieten}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2634362  im R\'fcckstand, verkaufen liess uns der Wirt nicht. Es war im Vertrag nicht ausgemacht. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1335023 Mit der Miete setzte uns der Wirt ziemlich zu.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2503898  Mein 
Mann war auch mit den }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15668613 Nerven}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2503898  derart zusammengebrochen, dass ich glaubte, er w\'fcrde sich nicht wieder erholen. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4335252 U
nsere Ersparnisse waren nun weg. Nun gingen wir ins Ungewisse. Keine Wohnung, kein Geld}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13922756 . Ein xxx  war uns noch so lieb uns sein Sommerhaus in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3964496 K}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid4542508 ladow}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13922756  den Winter \'fcber zur Verf\'fcgung zu stellen. Es war herrlich dort, mitten im Wald. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12325652 Mein 
Mann hat sich dort auch wieder blendend erholt. Dann kam noch ein}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10044041 e schreckliche}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12325652  Zeit, f\'fcr 3 xxx }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9634500 Personen}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12325652 , bekamen wir nach langem hin und her 52 Mark monatlich vom}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6168234  Wohlfahrtsamt. Wir konnten nat\'fc
rlich wieder keine Wohnung mieten, da das Geld ja nur knapp zum Leben reichte. So zogen wir zu unserem xxx xxx xxx xxx, in 1 Stube und K\'fcche. Dann endlich im November 1932 bekam mein Mann Stellung beim Angriff, nun mieteten wir eine 2 Zimmer Wohnung. W
ir h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6235741 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6168234 lten unsere Sachen welche eineinhalb Jahre bei unserem }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13253957 Vetter}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6168234 
 im Keller ge}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3035672 xxx hatten, und xxx unseren kranken }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13253957 Vetter}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3035672  zu uns. Ich war in dieser schlimmsten
 Zeit auch zwei Jahre sehr krank.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12728031  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3035672 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12728031 Aber nun fangen wir wieder von vorne an. Wir haben wieder Mut und Vertrauen auf eine bessere Zeit, wir haben nun als \'e4ltere Leute noch angefangen zu xxx, in 14 Tagen ziehen wir in unser kleines H\'e4
uschen ein. Das Geld dazu haben uns }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1914233 wieder}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12728031  liebe Menschen geliehen, zum Beispiel unsere Vetter}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1914233 
, und 500 Mark will uns ein bekannter Schriftsteller, der auch im Angriff schreibt und auch ein ganz alter Parteigenosse ist, leihen. Ich hoffe ja auch, dass mein Mann noch einmal eine Stelle bekommen wird, die ihm zukommt, seines Wissens und K\'f6
nnens nach, die hat er leider noch nicht,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15540334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8521120 trotzdem}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15540334  er alter K\'e4mpfer ist. Aber 
es liegt nicht an der Partei, sondern an ihm }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8521120 selbst}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15540334 , er ist zu bescheiden.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4812958  Mit 
einem Wort gesagt, er ist ein Idealist \endash  ein wahrer Nationalsozialist. Ich bin wieder gesund geworden auf unserer Siedlung und wir haben wieder Mut im dritten Reich zu leben.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6121012 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4812958 Wir danken mit }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11810507 innigster}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4812958  Liebe und }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16324994 Verehrung}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4812958  dem Manne, der diesen }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12722483 Wandel}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4812958  geschaffen hat. 
\par Heil Hitler.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4812958\charrsid7433692 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210060ffbff5a4060000a21b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b6852a2d82dea71bc3bde9d66766735334eea1b6a8f484888823850891b07
04546a252ee5d3048aa048fd0abc99d95defc46b92b411ada039b4f6ec6fdefff79b37ebabd7eec50c1d1221294fda5efd72cd4324f1794093b0eddd1af62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607f22d771db8b944ad79796a40fcb585ee62949e0d9988b182bf82ac2a540e023901bb3a5e55a6d
7529c634f150826310bb830595127b1bb9dc1e03e189927ac16762a0a5920a707050d71039955d26d021666d0f7404fc6848ee290f312c153c687b35f3e72d6d
5c5dc2ebd926a616ec2dedeb9bbf6c5fb6213858363a45382a94d6fb8dd695ad42be0130358febf57add5ebd906700d8f7c1556b4b5966a3bf56efe4324b20fb
715e76b7d6ac355c7c49feca9ccdad4ea7d36c65b658a106643f36e6f06bb5d5c6e6b28337208b6fcee11b9dcd6e77d5c11b90c5afcee1fb575aab0d176f4011
a3c9c11c5a27b4dfcfa417903167db95f03580afd532f80c05d55094975631e6895a586c31becb451f101ac9b0a20952d3948cb10f25dcc5f14850ac35e07582
4b4fec922fe796b432247d4153d5f63e4c31b4c34cdecb673fbc7cf6041ddf7f7a7cffe7e3070f8eefff640539bbb671129677bdf8eef3bf1e7d82fe7cf2ed8b
875f56e36519ffdb8f9ffefacb17d540e89f9939cfbf7afcfbd3c7cfbffeec8fef1f56c037051e95e1431a13896e9223b4cf6370cc44c5b59c8cc4f9760c234c
cb3b369350e2046b2d15f27b2a72d037a79865d971ece8103782b705f04715f0fae4ae63f0201213452b34df886207b8cb39eb705119851b5a5729ccc3491256
2b1793326e1fe3c32add5d9c38f9ed4d5260cebc2c1dc7bb1171ccdc63385138240951483fe30784547877875227aebbd4175cf2b1427728ea605a1992211d39
d534dbb44d63c8cbb4ca67c8b7139bdddba8c35995d75be4d0454257605661fc9030278cd7f144e1b84ae410c7ac1cf01daca22a230753e197713da920d32161
1cf502a2cfb4f9d2ff4880bfa5a4dfc040599569df65d3d8450a450faa64ee60cecbc82d7ed08d709c5661073489cad80fe4019428467b5c55c177b9db21fa3b
e401270bd37d9b1227dda7b3c12d1a3a26cd0a443f99888a285e27dca9dfc1948d31315403acee70754c937f226e4681b9ad868b236ea0cae7df3caab0fb6da5
ec4d38bdaa7a66fb04512fc29da4e72e17017dfbd9790b4f923d020d31dfa7efc8f91d397bff79725ed4cf174fc933160682d6b3889db4cddc1d2f1ebbc794b1
819a32b223cde42de1f009fab0a8379afb2629ee6169041f752b830607170a6cf620c1d5c754458308a730b5d73d2d249499e850a2944bb82e9ae54ad91a0f93
bfb297cda6be8658ea9058edf2c02eafe8e5fcb65188315685e64e9b2b5ad102ceaa6ce54a26147c7b1565756dd499b5d58d6986151d6d85cb3ac4e65e0e212f
5c83c5229a30d520988520caab70e3d7aae1b683190974dc6d8ef2b4982c5c648a64840392e548fb3d9fa3ba49525e2b738e683f6c31e8abe329512b696b69b1
afa1ed2c492aab6b2c509767ef75b29457f02c4b20ed643bb2a4dc9c2c41476dafd55c6e7ac8c769db1bc345193ec629645dea4112b3105e35f94ad8b23fb599
4d97cfb2d9ca1d739ba00e2f3f6cdce71c76782015526d6119d9d2308fb2126089d664ed5f6e42582fca810a363a9b152b6b500c6fcc0a88a39b5a321e135f95
935d5ad1b1b35f332ae51345c4200a8ed0884dc43e86f4eb52057f022ae17d876104fd05decee9689b472e39674d577e276670761db334c219ddea16cd3bd9c2
0d211536986f25f3c0b74adb8d73e777c5b4fc05b9522ee3ff992bfa3c81d70f2b81ce800f2f860546ba53da1e172ae2c0426944fdbe80c9c17007540bbce185
c75054f07adafc2fc8a1fedff69c9561da1a6e916a9f864850388f542408d9035a32d5778ab07a767659912c13642aaa64ae4cadd9237248d85073e0aa3edb3d
1441a91b36c968c0e04ed69ffb3deba051a8879c72bf394c569cbdb607feedc9c7363338e5f2b01968f2f8172616e3c1ec54b5fbcdf6fcec2d3ba21fccc6ac46
de15a0ac7414b4b2b67f4513ce79d45ac69af378b9991b07599cf718168b812885974848ff03e71f153e23a68cf5813ae4fbc0ad087ebed0c2a06ca0aa2fd9c1
036982b48b23189ceca22d262dca86361b9d74d4f2c3fa8227dd42ef89606bcbce92ef7306bb18ce5c754e2f5e64b0b3083bb1b66b0b430d993dd9a2b034ce6f
322631e647b2f28f597c741712bd053f1a4c9892a698e0972a8161861e983e80e6b71acdd68dbf010000ffff0300504b0304140006000800000021000dd1909f
b60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f
6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b0
60828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509a
ffb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000
001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000
0000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c
00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210060ffbf
f5a4060000a21b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021
000dd1909fb60000001b0100002700000000000000000000000000ae0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000003097
840aec0ed501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}