{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f415\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f416\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f418\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22\lang1031\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}}
{\*\rsidtbl \rsid72761\rsid73254\rsid142394\rsid282349\rsid542492\rsid554911\rsid673578\rsid744815\rsid1060448\rsid1126601\rsid1400162\rsid1444438\rsid1529367\rsid1590150\rsid1601942\rsid2366309\rsid2509712\rsid2587723\rsid2822387\rsid2909993\rsid2950787
\rsid2968602\rsid3101007\rsid3216527\rsid3351959\rsid3358548\rsid3411672\rsid3428027\rsid3697984\rsid3824209\rsid3872299\rsid4021551\rsid4201210\rsid4209636\rsid4222110\rsid4347958\rsid5462299\rsid5652034\rsid5772695\rsid5833541\rsid5853876\rsid6099935
\rsid6105667\rsid6124110\rsid6226671\rsid6298119\rsid6322397\rsid6377886\rsid6502077\rsid6650334\rsid6707984\rsid6967153\rsid7039338\rsid7153576\rsid7173855\rsid7224362\rsid7304383\rsid7349074\rsid7433692\rsid7681424\rsid7823512\rsid8019234\rsid8140104
\rsid8156252\rsid8158527\rsid8258506\rsid8323808\rsid8740714\rsid8745069\rsid8785220\rsid8864099\rsid8877055\rsid8919677\rsid8923057\rsid9248222\rsid9251293\rsid9376587\rsid9445041\rsid9463133\rsid9575412\rsid9597924\rsid9704931\rsid9711822\rsid9833224
\rsid9988116\rsid10029885\rsid10111730\rsid10189254\rsid10254145\rsid10306442\rsid10643184\rsid10691109\rsid11096399\rsid11274300\rsid11405387\rsid11406767\rsid11565556\rsid11740506\rsid11812651\rsid11863463\rsid11864367\rsid11872284\rsid12124729
\rsid12128783\rsid12392711\rsid12412342\rsid12676469\rsid12723107\rsid12795882\rsid13372904\rsid13595973\rsid13830422\rsid13833723\rsid13897307\rsid13969598\rsid14105049\rsid14252283\rsid14309397\rsid14376969\rsid14505144\rsid14556911\rsid14571012
\rsid14824348\rsid14882070\rsid15018077\rsid15166564\rsid15280465\rsid15691963\rsid15741850\rsid15802860\rsid16080351\rsid16398521\rsid16589911\rsid16649488}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Christoph Sp\'f6rlein}{\operator Christoph Sp.}{\creatim\yr2019\mo7\dy18\hr19\min7}{\revtim\yr2019\mo7\dy31\hr21\min13}{\version93}{\edmins0}{\nofpages8}{\nofwords3824}{\nofchars24098}
{\*\company Uni-Bamberg}{\nofcharsws27867}{\vern57447}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1126601\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7433692 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2968602 Lisi Paupie.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4209636 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8785220 Parteigenossinnennummer: 1394006.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2968602 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8785220 Darmstadt, Peter-Gemeinderstr. 35 II.
\par Darmstadt im August 1934.
\par 16.4.1891 wurde ic}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6105667 h als Tochter eines Beamten in O}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8785220 berhessen geboren. Wir waren sechs Geschwister, 1 Bruder starb fr\'fc
h. Leider verlor ich mit 6 Jahren meine Mutter die uns eine so echte Deutsche Mutter war. Wir verloren viel. Ich alles. Das }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2509712 Vorbild meiner Mutter lebte in mir
, denn sie hatte mich immer zu Armen und Kranken mitgenommen. Es war nun schwer }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6105667 es}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2509712  ihr so }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6105667 nachleben}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid2509712  wie ich es mir dachte, d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3216527 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2509712 nn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3216527 zuerst}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2509712  die Haush\'e4lterin, sp\'e4ter meine zweite Mutter wollten }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13372904 von}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2509712  meinen Ideen dieser Art nicht viel wissen. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9575412 Wie }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9248222 im}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9575412  S}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12124729 c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9575412 h}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11406767 l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9575412 oss}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6322397 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9575412  mein Vater war }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4201210 f\'fcrstlicher}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid9575412  Beamter ein Fass, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13969598 oder Ball}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9575412  so erleichterte ich den Weinkeller mit Marta und }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12128783 
schleppte}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9575412  es zu alten }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12128783 M\'fctterchen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9575412  der \'e4rmsten xxx, Wein }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9988116 
usw. und war trotz etwas b\'f6sem Gewissen gl\'fccklich. Ein eigenartiges Gl\'fcck, aber es war mir }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5652034 wohl}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9988116 , was Gutes getan zu haben, bei denen nie eine M\'f6
glichkeit hatten, jemals sich etwas derartiges zu beschaffen. Ich besuchte 3 Jahre die Volksschule und dort hatte ich meine besten Freunde. Aber spielen durfte ich mit den Kindern nicht, das \'84schickt sich nicht\'93 un
d das grosse Tor schloss sich vor ihnen. Aber Kinder aus gesellschaftlichen Kreisen, usw. , mit den mussten wir spielen, die }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8864099 
oft unoffen und berechnend waren. Waren zum Beispiel das Obst im Garten reif oder sonst etwas bei uns, was Vorteil brachte, da hatte man Freundinnen oder meine Br\'fcder waren in Ferien zu Hause. Das }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2822387 begriff}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8864099  ich schon sehr fr\'fch und blieb f\'fcr mich.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2822387  Bei Schustern und anderen Handwerker}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7823512 
 und Bauern war ich besonders gern und dar\'fcber gab es viel Schelte und oft Schl\'e4ge. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8785220 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7823512 Der Klassenunterschied wurde damals ganz bewusst gross gezogen in unseren Kreisen und dagegen wehrte ich mich instinktiv. Ich tr\'e4umte von dem Tag, wo ich gross sein werde. Aber dann}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13833723 ! Ich erf\'fcllte bis zum 21.Jahre meine Pflicht im Elternhause. Die Zeit vor dem Kriege gefiel mir nicht, eben wegen dem Standesunterschied der sich bis ins }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7039338 
Ekelhafte steigerte, zum Beispiel, meine Schwester hatte }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid554911 hellblondes langes Haar und sollte mitwirken, wo der Engel in der Kunst ein Bild gezeigt werden sollte. D}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12392711 as Urteil}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid554911  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12392711 fiel auf sie, aber eine Stimme der Entr\'fcstung. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13830422 Nein es geht nicht, wir k\'f6
nnen nicht auf das Programm den Namen M\'fcller setzen wo soviel adlige mitwirken. M\'fcller ist mein Vatername (aber meine Mutter war eine Adelige)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15280465 . Ebenso lernte mei}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid744815 n Bruder als Lehrling auf einer Bank. Er sollte im \'84Kasino\'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6377886  xxx}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid744815  werden}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6377886 
. Mein Bruder sollte mit wirken. Ebenfalls ein }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9376587 Sturm im Wasserglas. Es vereinigt sich nicht mit unserem kollegischen Gewissen mit einem Kaufmannslehrling zu spielen, sagten die Beamten. So und einiges mehr }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14309397 xxx }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1529367 um }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9376587 dar\'fcber}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1529367 
 nachzudenken, dass das auf die Dauer so nicht bleiben konnte.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7823512 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9597924 Ich hatte M\'f6glichkeit in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6967153 Schl\'f6ssern, bei Standesherrschaften, zu sein, dort war man einfacher g\'fc
tig und menschlicher wie bei Beamten und sonstigen Kreisen. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10029885 Mit 17 Jahren verlor ich mein Herz an
 einen Volksschullehrer. So ein Schulhaus auf dem Land war mein Traum und ich sah mich schon dort herum laufen. Immer gefielen mir Schulh\'e4user und das Leben. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11740506 
Hatten sie doch die heiligste Aufgabe, Volkserzieher zu sein. aber es sollte anders kommen. Meine Tr\'e4ume vergingen mir, ich musste mich, da nicht vollj\'e4hrig, f\'fcgen und so zertr\'fc
mmerte man zwei Menschen eine Hoffnung, die nur daran scheiterte, dass ich unter meinem Stande nicht heiraten durfte. Auch hier wieder eine Grausamkeit zwei Menschen aus solchem Grunde zu trennen. Noch mehr verst\'e4
rkte sich der innere Abstand gegen eigene Angeh\'f6rige}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3101007 , die das Gottgewollte zur\'fcckd\'e4mmten, es wurde das Opfer einer verfluchten Einstellung. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2366309 
Mein xxx, den Entschluss in die Welt zu gehen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9463133  Ich ging in ein Krankenhaus als S
chwester um dort meine ganze Kraft meinen Mitmenschen zu geben. 1912 trat ich ein, 1913 machte ich mein Staatsexamen. 1914 kam nun der unselige aufgezwungene Krieg mit allen seinen Schmerzen. T\'e4
glich dies Elend zu sehen frevelhaft, so viel unschuldige Menschen so ins Leid zu bringen, die Besten fielen. Jahre vergingen in diesem}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11565556  Dienst. Dann war ich als Garnisonschwester t\'e4
tig, zweimal wurde ich durch Nerven zerr\'fcttete Soldaten im Tobsuchtsanfall schwer verletzt. Sp\'e4ter kam ich nach Frankfurt am Main, Verein
slazarett Gutleutstrasse 12, jetzt Adolf-Hitler-Haus und hatte dort 250 zu verpflegen. Eine schwere Aufgabe, wo alles so knapp. Es fiel dort im Lazarett auf, das alle B\'fcrobeamten, Unteroffizier und so weiter Meyer-Israel heissen und so xxx }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14824348 waren. Alle \'c4rzte Juden usf. ich musste mich einer Operation unterziehen und sagte zum Entsetzen aller dauernd im Rausch, ach was Juden, unter krummen Nasen nix wie Juden. Vier \'c4
rzte waren allein im Operationssaal, der letzte Eindruck. Nach Frankfurt. Es w\'e4re nicht zu ertragen gewesen hier, wenn wir nicht auch Freude an unseren Feldgrauen gehabt h\'e4tten. Das vers\'f6hnte. 1916 wurde ich an eine Di\'e4
tklinik, Frankfurt am Main,  abgerufen. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid72761 Dort war man etwas, was mir nun ganz gegen meine innere Einstellung ging. Grosser Luxus, vier G\'e4nge mittags, drei G\'e4nge abends. Wo ich f\'fc
r meine armen Feldgrauen kaum genug Kartoffel und Brot hatte, vorher im Vereinslazarett, so lebte man hier im \'dcbermass. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9445041 Die Patienten waren nur Juden oder sogenannte \'84Deutsche\'93, die an der Sch\'fc
tzengrabenkrankheit litten und deren beg\'fcterte Papas alles bezahlten um ihre S\'f6hnchen in kugelsicheren Unterstand zu wissen. Unsummen wurden da bezahlt. Einige Offiziere musste die Klinik pflichtgem\'e4ss xxx zum Verdruss aller. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4222110 Sie assen das weg, was eigentlich die guten Zah
ler durch Schwarzschlachten und Einkauf beschafften. Gewiss zahlte man vom Lazarett diese Luxuspreise nicht. Also waren hier unsere tapferen Offiziere im Wege. So habe ich dort mehr und mehr den Juden hassen gelernt. Auch von der moralischen Seite, Jude h
atte neben seiner Frau eine blonde Liebe und schamlos konnte man sie sich in Appartement mitnehmen. Alles f\'fcrs Geld!}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13897307 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4222110 Sie sch\'e4ndeten, prassten, betrogen, w\'e4hrend unsere Feldgrauen hungerten und starben. Himmelschreiende Zust\'e4nde. Ein Jahr lautet mein Vertrag. Erl\'f6st ging ich dort fort. Heiratete. Mein Mann war H
\'fctteningenieur, Reserveleutnant mit einer Kriegsbesch\'e4digung. Nach eineinhalb j\'e4hriger Ehe starb er an seiner Kriegsbesch\'e4digung und ich bleib mit einem vierzehnj\'e4hrigen Jungen allein. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3872299 
Vier Wochen war der Revolte. 1918, am 8.Oktober 18 starb er. Er f\'fchlte schon Wochen voraus die Luft, die im Inneren des Vaterlands wehte und wollte nichts von dem allen wissen. Er sagte mir immer tief bewegt \'84daf\'fcr sterben\'93
, was wird aus euch? Er starb mit vollem Bewusstsein. Im Lande selbst war schon alles zersetzt, so folgte weder Soldat noch Offizier seinem Sarge. Es wurde ihm abgesagt. So ging es einsam zu Grabe, selbst ohne mich und meine Angeh\'f6
rigen, die alle krank lagen. Ich selbst lag auf dem Tod, als ich zum Bewusstsein kam, war er begraben und die \'84Revolte\'93 im Gange. Was nun? Die schwerste Zeit meines Lebens begann.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4222110 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10306442 Armes Deutschland, wie sah es aus. Schutz und mittelos stand ich dar, allein ohne Heimat f\'fcr mein Kind. Ich als Frau konnte es nicht fassen, dass alles so gehen sollte und gehen konnte und viele M\'e4
nner fanden gar nichts dabei und sagten, es ist halt so.
\par Ich hoffte immer, wenn alle mal wieder satt w\'e4ren, dann wird es besser, alle sind zu m\'fcrbe. 
\par Mit sowas konnte ich auf Dauer nicht zufrieden geben, ich musste ein im Geiste noch dem Mann, der an}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5462299 
 xxx sollte. Wann wird er kommen! So sass ich dann zwei Jahre ohne Geld auf die Gnade Verwandter angewiesen. Die Regierung ben\'f6tigte lange Zeit um auszurechnen, was mir als Kriegswitwe zukam. Wieviel Schikanen der B
eamten musste man vertragen und man verliert als alleinstehende Frau ganz das Frauenhafte, denn man muss alles durchsetzen, was sonst der Mann tut. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4209636 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5462299 Ich musste ausserdem im Industriegebiet meine Wohnung verlassen. Wo ich nur eineinhalb Jahre gl\'fccklich sein
 durfte. Wohin? Ich versuchte bei meinen Eltern zu landen, wo zwar eine Zweitmutter oft wenig Verst\'e4ndnis hatte, was hier auch der Fall war. Aber es blieb mir nichts anderes. Vom Werk bekam ich mit M\'fc
he ein Auto gestellt, da Eisenbahnstreik war. Ich fuhr ab Wetzlar bis Hanau, da sass ich nun mit einem halbj\'e4hrigen Kinde im Januar. Ich musste mir weiterhelfen bis Darmstadt.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid73254 
 In Darmstadt waren die Franzosen. Mein Bruder nahm mich in seine Oberf\'f6rsterei, da er ledig und wollte solange sorgen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16398521  f\'fcr uns, solange wie es ginge. Endlich in Heimat. So zog ich mit allen M\'f6
beln hier und landete dort Januar 1919. Jedoch die Verh\'e4ltnisse meines Bruders \'e4nderten sich und ich war wieder ohne Heim. Da fand ich in einer kleinen Stadt in einem fr\'fcheren Bauernhaus eine sogenannte Wohnung f\'fc
r mein Kind und mich. Die Wohnung war vollkommen roh und im Hausgang k\'f6nnte es als L\'fcftung, nur Dachziegel rausziehen und die schiefe Wohnung hatte nur die primitivsten Fenster, die eine Aussicht ins Innen boten.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3358548  Froh doch eine eigene Ecke zu h
aben, sass ich Weihnachten 1919 ohne Licht (denn dort gab es kein Elektor) ohne Brand, nur Kartoffel im tiefen Odenwald, auf Besseres hoffend. In Darmstadt schrieb ich mich als Wohnungssuchende ein, da ich vor hatte mal dorthin zu ziehen. Als mein Junge s
echs Jahre, zog nach Darmstadt auch wieder in ein schiefes Botenzimmer, immer hoffend f\'fcr mein Kind mal eine kleine aber gerade Wohnung zu finden. Denn er lebte seit seines Lebens so elend. In diesem Zimmer wohnte ich bis 1931, wo gekocht, gelernt, gen
\'e4ht wurde und auf Grund meiner politischen Einstellung kam f\'fcr mich keine Wohnung in Frage, obgleich ich Kriegswitwe und durch die Verh\'e4ltnisse bei uns viel Krankheit war.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3428027 
 So wartete ich elf Jahre umsonst und sah, wie andere l\'e4ngst W}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid673578 ohnung hatten, die nach mir sich}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3428027  gemeldet. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid673578 
Im Odenwald standen meine M\'f6bel all die Jahre unter, ich war jedes Jahr dort. Dort h\'f6rte ich zuerst von}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8740714  unserem F\'fchrer. Adolf Hitler. Ich verband mich sehr begeistert mit den M\'e4nner dort, die f
\'fcr diese Idee arbeiteten und diese kleine Stadt war die erste Stadt in Hessen, die sich zu der Idee bekannt. Zur Zeit sind 28 Parteigenossen dort mit dem Goldenen Ehrenabzeichen und ich durfte manche Nachtsitzung miterleben. Ich lebte gef\'fchlsm\'e4
ssig in der sicheren Hoffnung, hier wird die rettende Partei erxxx. Ich hielt ohne damals schon Mitglied fest und treu verfolgte ich die Idee. Als 1923 mein angeheirateter Vetter Hans xxxritt in M\'fcnchen an der Feldherrenhalle fiel, wurde das Gef\'fc
hl immer mehr best\'e4rkt. Denn f\'fcr etwas Unrechtes oder Unernstes hatte er nie gek\'e4mpft. Ich bedauerte kein Mann zu sein. sah um mich die schlafenden Menschen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1590150 
 Ich weiss, dass ich von meinem verstorbenen Mann ein Erbe \'fcbernommen. Ich tat meine Pflicht und trauerte nicht sondern lebte ganz der Erziehung meines Jungen. Es sollte
 ein echt deutscher Bub werden, ein brauchbares Mitglied der Volksgemeinschaft. Meine Erziehergrunds\'e4tze waren Treue, Glaube, Disziplin, Gehorsam, Pflichtbewusstsein, Menschenliebe, Tierliebe. Achtung vor dem Gesch\'f6
pfe Gottes, in Natur und Tierleben. All diese Grunds\'e4tze fand ich sp\'e4ter in dem Buch des F\'fchrers \'84Mein Kampf\'93, Seite 457 niedergelegt, was ich erst sp\'e4ter las.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15166564 
 Ich lehrte ihn in dem Menschen den Menschen sehen, gleich welchen Standes und gab ihm als Wichtigstes mit auf den Weg, gegen jedermann gleich freundlich und aufmerksam zu sein und dass er niemals im Leben das Recht h\'e4
tte, andere von oben herab zu behandeln oder sich besser d\'fcnken. Sportlich liess sich schon alles lernen, was m\'f6glich in seinem Alter und mit 10 Jahren legte die Pr\'fcfung der Le
bensrettungsgesellschaft ab. Er wurde bei der Polizei freiwillig ausgebildet im Wehrkampf, durch die Faust usw. ausg}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11096399 ebildet und heute mit 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10189254 
6 xxx ist er in der Lage, den gr\'f6ssten Mann zu werfen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11096399 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15166564 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11096399 Dabei ein aktiver Sportschwimmer und Ruderer.
\par Dass seine Einsamkeit unterbrochen als einziges Kind, so hielt ich Tiere. Er musste sie h\'fcten, pflegen, hatte f\'fc
r sie Pflichten und das nahm ihm die Selbstliebe, vielmehr sie konnte nicht gedeihen. Auch hatte ich immer in den Ferien zwei bis drei Kinder bei mir, um so ihn an den Gemeinschaftsgeist zu gew\'f6
hnen. In der Schule hatte er es durch diese Erziehung nicht sehr leicht und litt unter dem Spott der anderen oft. Jetzt nach der Revolution hatte er nicht mehr umzulernen. Im Saalbau Darmstadt h\'f6rte ich 1926 zum ersten Mal einen K\'e4mpfer f\'fc
r den Nationalsozialismus sprechen. Ich ging mit Feder und Papier bewaffnet hin, es war ein russischer Professor. Damals waren noch wenige SA in Darmstadt und von Frankfurt am Main wurde Saalschutz zugezogen. Es war ein banges Warten, denn
 die SA hatte sich verirrt und man sass in dem gef\'fcllten Saal mit gr\'f6sster Spannung sie erwartend. Vor und in dem Saal}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8919677  xxx Gegner ein xxx und es war bei Gott nicht sehr gem\'fc
tlich. Als nun alles im Gange \'e4usserte der Professor, dass er nicht weiche, auch wenn man ihn angreifen w\'fcrde, er sprach trotz der Spannung bis zum Schlusse und zeugte f\'fc
r den Nationalsozialismus. Inzwischen hatten wir die furchtbare Inflation erlebt und gehungert. Es war mit das Schwerste, wenn ein Kind um Brot bittet und ich erhielt f\'fc
r meine Rente noch nicht einen Laib Brot, das ganze Geld des Monats. Mit Eintausch der Leibw\'e4sche meines verstorbenen Mannes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8019234 
, Kleider und Schuhe, bezahlte ich die Lebensmittel. Der letzte Notpfennig ging uns Witwen auch noch verloren. Immer st\'e4rker wurde d
er Wunsch recht viele von unserer Weltanschauung zu bekehren, aber es war nicht leicht. Man hatte in der grossen Masse an die Verlogenheit und Schlechtigkeit der Zeit gew\'f6
hnt. Auch in vielen Kreisen an ein gewisses Wohlleben. Wo da oft die Mittel herkamen, war r\'e4tselhaft. Man f\'fcrchtete schon bloss die \'c4nderung und w}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3351959 
ar gibt so leicht sein eigenes Ich auf. Ihr seid Idealisten und Phantasten und werde nie das erreichen, was ich vor habt. Ja, wir glaubten an unsern F\'fchrer, seine Lehre ist  so einfach unschwer zu begreifen, Liebe zum N\'e4chsten, Treue, Pflichterf\'fc
llung und ein starker Glaube, das ist Religion erleben. 1929 gehe ich mit meinem elfj\'e4hrigen Bub und meiner Kriegsrente nach Berlin um ihn einem xxxkursus eine Di\'e4tschule zu besuchen. Was das f\'fcr ein Opfer l\'e4
sst sich leicht ermessen. Doch ich wollte die Di\'e4twissenschaft erlenen um meinen Mitmenschen zu helfen, die nicht die Mittel haben, in eine Di\'e4tklinik zu gehen. Tag f\'fcr Tag musste ich durch die Grossstadt zu meiner Di\'e4
tschule fahren. Das Kind ging ins Gymnasium in Moabit, eine unruhige Gegend. Besonders in diesem Jahr. Der Bub, manchmal betreut xxx meistens bis zum Abend sich selbst \'fcberlassen, Abend f\'fcr Abend war ich dankbar in froh und gesund wiederzusehen, 1
.Mai 1929 musste ich \'fcber Barrikaden abends versuchen heim zu kommen. In Sorge um den Bub hatte ich die Kraft. Es war die Zeit, da Horst Wessel schon verfolgt wurde. 2 Monate danach, als ich wieder daheim war, starb er f\'fc
r diese Idee. So geht xxx mein da Kampf Jahr um Jahr weiter, die Zahl der Mitk\'e4mpfer wird gr\'f6sser. Seit 1930 wohnte ich nun endlich in einem einigermassen besseren Verh\'e4ltnissen. Es }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9711822 ist}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid3351959  eine freie Neubauwohnung, die nur 85 Reichsmark kostet, aber da ich keine Hoffnung auf eine andere gesetzliche Wohnung hatte, musste ich es nehmen, aus Gesundheitsr\'fccksicht f\'fc
r mein erkranktes Kind und nicht mehr in der Dachstube hausen konnte. Ich musste halt versuchen dazuverdienen. In unserem Hause wohnte der damalige Kreisleiter A. der NSDAP Darmstadt, der Hausbesitzer, ein Schuster, alter K\'e4
mpfer. Wir alle hielten zusammen wie Pech. Einer half dem anderen. Es ist wie eine grosse Familie, so wie es der Geist der Bewegung gebietet. Heute lieben wir uns alle sehr, wie fast Verwandte es ni}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9711822 
cht erleben, die Verfolgung wird immer sch\'e4rfer. Da die Wohnung abgelegen, hat man Angst allein abends heimzugehen. Der Kreisleiter wird oft nachts angefallen und verfolgt. Auf der T\'fc
r und Steinen vor dem Haus steht geschrieben, Tod den Faschisten. Xxx Polizei im Hause, die den Kreisleiter sucht oder sonst was suchen. Nat\'fcrlich bei allen im Hause, bei mir wohl verwahrt liegt in \'d6
lpapier Material im Ofen, dass man bei mir als Alleinstehende nicht sucht. Ich halte den Atem, oft geht gut aus. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10254145 Bald ich hatte ich drei Tage sitzen m\'fc
ssen. Die Polizisten und Kommunisten kannten einem wie einen xxxhund und mein Junge und ich erlebte oft Zurechtweisung durch Polizei bei Veranstaltungen, wo andere richtig stehen durften,  mussten wir den xxxplatz verlassen. Erst sp\'e4
ter wurde uns das alles klar. Eines Tages bei einer Gelegenheit als die drei Meter lange Hakenkreuzfahne raus hing, wurde sie von unten entz\'fc
ndet. Die Flamme kletterte herauf bis zum Dach. Aber viel brennende ab. Eine andere wurde sofort herausgetan, wenn auch kleiner. Kanonenschl\'e4ge des Nachts an der Haust\'fc
r waren nicht selten. Mein Bub wurde damals zum ersten Mal Hitlers Bekenner misshandelt von drei Kommunisten. Es gen\'fcgte schon, dass er im Hause nur wohnte. Auch ich erlebte oft, dass man mir Hitlerhure und dem Bub Hitlerbang
ert nachrief und eines Tages}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15691963  als ich am Landtag vorbei ging, der gerade tagte, erkannte mich eine Kommunistenfrau und spukte mir ins Gesicht. Man kennt mich durch meine T\'e4
tigkeit als Schwester und auch habe ich kommunistische Versammlungen besucht, wo Tellmann sprach um auch an ihrer Idee mich zu \'fc
berzeugen. Es sind arme, verhetzte Menschen und durch die Behandlung der obersten Zehntausend, durch ihrer Klassenstolz so geworden, ich war ihnen nicht so b\'f6se, weiss ich doch selbst wie verletzend diese Klasse sein konnte und noch war. Wie gi}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8323808 ng man oft mit ihnen um, leider. Diese Klasse zog selbst sie gross.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11096399 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8323808 Nun kommen Wahlen, wir nehmen zu, der F\'fchrer voran, tapfer und zielbewusst. Es ist schwer, der Kampf, doch den Mut nicht verlieren, hier und da findet wieder einer zu uns \endash 
 Verwandte und Bekannte meiden oft einen. Um Gottes Willen, ihr habt ja die Hakenkreuzfahne raus, das ist doch nur ein Witz, xxx xxx. Nein, das war kein Witz! Still steht jetzt die treue Fahne am Schreibtisch neben mir zerfetzt, sturmgepr\'fcft
 schmutzig, aber wertvoll f\'fcr uns. Sie spricht dass wir alle K\'e4mpfer sind, auch noch ohne Parteibuch. Man lebt es vor. Ich besuche die Altstadt, habe dort Freunde und Feinde. Als j\'e4
hrliche xxx, gehe auf 6.Dezember als Nikolaus zu meinen Altstadtkindern. Ein paar SA-Stiefel an (noch damals erkannte man an Hosen und Stiefel den SA-Mann, auch ohne Braunhemd). So nannte man mich, da niemand weiss, wer ich bin, den Nazi-Nikolaus. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12412342 Ob er dieses Jahr wieder kommt? So ging die Frage schon. Im Hause bei uns wurde ich mit Hilfe von Nazi geschw\'e4rzt und zu Recht gemacht. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7224362 
Ein Sack mit herrlichen Sachen, die wir gespart f\'fcr den Zweck, ging es los. Das war eine Freude, die Kinder einmal gl\'fccklich zu sehen. Alles hatte seinen Dank in sich. Viele xxx bis du der }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7173855 
riesige Nikolaus. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16589911 
Komme auch zu meiner kleinen Schwester nach Hause. Auf die Frage wo er wohnt, kam das Gegenende der Stadt heraus. Ich versprach zu kommen und lief so oft, drei bis vier Stunden in der Stadt herum, mein Bub folgte mit dem Sack als mein Knecht Ruprecht. 
Voriges Jahr brach mein Sohn auf einer dunklen Treppe dabei den Arm aber ich brachte ihn heim und ging trotzdem noch zu den versprochenen Stellen, wo man auf mich wartete. Kindergem\'fcter. Einmal kam ich so sp\'e4t nach Hause und hatte einen Vortrag \'fc
ber die Di\'e4t zu halten, brachte die hohen Stiefel allein nicht aus und musste mit Reitstiefeln meinen Vortrag vollenden.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8323808 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16589911 Es ging auch. So gab trotz schwerer Zeit doch M\'f6glichkeiten genug Freude zu schaffen, den \'c4rmsten. Der Nazinikolaus }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12723107 wird}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16589911  allj\'e4hrlich erwartet}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11863463  und auch ein kein Kommunist hatte mich angegriffen obgleich in der dicken Altstadt mein Hauptquartier}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11864367  hatte, es war f
\'fcr eine Frau kein ungef\'e4hrliches Treiben, f\'fcr dieses Jahr habe ich von der Stadtg\'e4rtnerei Mispel erbeten. Das gibt erst was am 6.Dezember. Lau
ter xxx bei Hausbesuchen xxx das kein Kind ein Gebet kennt, bei 14 Kindern eins, sie kannten nur Spottlieder. Traurig.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16589911 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11864367 1932 musste ich meine Eltern zu mir nehmen, die }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7681424 auch durch die Verh\'e4ltnisse arm geworden, das war schwer. Ich bekam zeitweilig f\'fcr zwei P
ersonen Rente und musste vier satt machen. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11864367 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7681424 Dort in der neuen Wohnung ging nun der Kampf weiter.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4021551 
 Im Hause wohnten Juden und es entstand ein Kampf wegen der Fahne von uns. Es gingen Briefe ein beim Hausbesitzer. Er verlangte Fahne rein, Bub, wie Buben sind,
 tat sie heimlich hoch aufs Dach, wieder xxx. Oder an der Seite raus. Da kam der Nachbar. Bub kaufte ich von meinen paar Pfennigen Aufkl\'e4rungsschriften und Klebemarken mit dem Kampfgruss unseres Nationaldichters \'84Dietrich Eckards\'93
 Deutschland erwache. Er verteilte in Briefk\'e4sten und klebte fleissig. Ich erhielt Drohbriefe vom Gegner, nun erst recht. Ich sollte als erste h\'e4ngen. Aber ich h\'e4nge nicht und ich habe diese Kommunisten \'fc
berzeugt und sie kommen heute strahlend mit dem deutschen Gruss zu mir und sagten: ihr habt doch Recht gehabt, eure Sache war richtig und sie rechnen mit zu unseren Besten eben. Nat\'fcrlich nicht alle. Aber manch wertvoller Mensch ist dabei.
\par 1932 war ein schlimmes Jahr. Erst Stimmenzunahmen, dann die Abnahme, das heisst, nein es waren nur die Zul\'e4ufer, die uns nichts nutzen konnten, die abgefallen waren und es gab uns ein klares Bild, der F\'fchrer f\'fc
hrte mit seinen Getreuen einen harten Kampf gegen L\'fcge und Falschheit und Alljuda. Wir auch f\'fcr ihn an unserem Teil. Wie }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15802860 sah es im}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4021551  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15802860 Theater aus und es gab Menschen die ganz einfach sich alles anh\'f6rten im Theater, Film und Radio ohne die Verh\'f6hnung der wahrhaft deutschen Eigenart herauszuh\'f6
ren und in der Literatur zu lesen. Oder waren sie zu faul! Wenn es m\'f6glich }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14505144 war, dass in einem Weihnachtsm\'e4rchen ein Wunderhund den Christbaum brachte und man \'fc
ber das alles noch Beifall klatschte, das Elternpaar mit sechs Kindern verlachte (eine J\'fcdin schrieb das St\'fcck), das waren viele und oft gerade die, die zuerst bei uns mit dem Urteil \'fcber den Nationalsozi
alismus los gingen. Bei den anderen Schweinereien und Verh\'f6hnungen erlaubte man sich kein Urteil. Das war halt eben modern! Bei einer Aufkl\'e4rung}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7349074 
 meinerseits sagte man dann, ja, jetzt begreife ich es schon eher, wenn du es so erkl\'e4rst. Ja, wer hat es mir erkl\'e4rt! Ein echt Deutscher muss das f\'fc
hlen, alles was gegen unsere Eigenart xxx aber der war verdorben. Der Kampf wurde immer ernster und man sah die Not anwachsen zur Unertr\'e4glichkeit. Wir beteten. Obgleich meine Rente klein, ging ich nun als zahlendes Mit
glied, liess mich einschreiben im August 1932, weil jede feste }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14252283 Einnahme}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7349074  der Bewegung von }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14252283 N\'f6ten}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid7349074  war, mussten wir auch so helfen. Nationalsozialist kann man sein, auch ohne}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3824209  Buch, das lasen sie aus meiner Vorbeschreibung. Inzwischen sass mein Bub daheim und l
ebte und arbeitete f\'fcr seinen F\'fchrer, ein xxx}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14556911  konnte man es nicht, es war zu empfindlich. So vertr\'f6stete ich ihn auch sp\'e4ter. Nun kam der 30.Januar und unser greiser Feldmarschall und Reichspr
\'e4sident machte unseren F\'fchrer zum Reichskanzler. Nun war man am Ziel. Einige Tage danach, wo noch die bezahlten so wie jetzt durch die Strassen zogen und \'84nieder mit Hitler\'93 schrien, brachte man mir meinen Bub von einem Kommunisten gew\'fc
rgt nach Hause. Bange Stunden der Sorge um das beste was ich f\'fcr den F\'fchrer, das heisst sein Vaterland, gross ziehen durfte. Durch die Kratzwunden gab es eine Blutvergiftung, alles ging Gottlob zum Besten aus. Er hatte \'84Heil Hitler\'93
 gesagt, dass gen\'fcgt um ein Kind zu w\'fcrgen. Deutschland ist vor dem Schlimmsten gerettet, doch was unser F\'fchrer vorfand war ein schlimmes Erbe und wir alle alle m\'fc
ssen ihm helfen und unser ganzes Leben so leben wie er. Als Mutter eines einzigen Kindes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14105049  bin ich heute noch bereiter dem F\'fchrer zu geben und wenn es Massnahmen zum Wohle der Allgemeinheit fordern, von 
meiner Rente die H\'e4lfte abzugeben. Es geht auch mal besser.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7681424 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9833224 Unsere Kinder sind nicht Eigentum sondern anvertrautes Gut und wir m\'fcssen Rechenschaft dar\'fcber abgeben, wie wir das anvertraute Gut verwaltet. Noch eine kleine Episode aus der Zeit bevor unserer F\'fc
hrer kam an die Macht. Eine Dame liess fragen, ob ihr Sohn Jungstahlhelmer bei meinen Jungen, wenn er Sp\'e4tdienst h\'e4tte und nicht mehr \'fcber Land nach Hause k\'f6nnte, \'fcbernachten d\'fc
rfte. Er ist mit Bub im Gymnasium, ich bejahte. Frau Baronin F. kam pers\'f6nlich und wollte berechtigterweise sehen wo ihr Sohn sein Haupt niederlegte. Sie sah sich die Behausung bei uns an. Als sie pl\'f6
tzlich in der Ecke die alte treue Kampffahne sah, da sagte sie pl\'f6tzlich steinern, oh verziehen sie, ist ihr Junge Hitlerjunge? ja, begeisterter, war meine Antwort, da rauschte man hinaus, das ging nicht, das war noch unterm Stande und unm\'f6
glich. Ohne Dank f\'fcr den Willen zur Aufnahme verschwand man auf nimmer wiedersehen. Das war noch eine Dame der Klasse, die wir bek\'e4mpfen noch heute. N
icht lange und der junge Herr wird im Arbeitsdienst stehen und die Alten werden mal nicht mehr sein. Die unblutige Revolution steht einzig da, nur erbost es sehr, wenn man von Ausland diese L\'fcgen h\'f6rt, \'fcber Qu\'e4lereien der Juden}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid2950787 . Die Juden sind unser Ungl\'fcck, das ist uns klar und wir m\'fcssen uns dagegen wehren.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9833224 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2950787 Was w\'e4re aus allem geworden? Die Ohnmacht l\'e4sst sie hetzen aber wir wachen. In unserem Dritten Reich soll wieder Sauberkeit, Treue und Glaube gross werden, die kommende Generation wird es zeigen. Wir s
ind Gott dankbar f\'fcr diesen F\'fchrer und wir erkennen die Sendung von oben. Er ist in seiner Gr\'f6sse das was Gott uns zeigen will. Ein Mensch. Der so lebt, wie Gott es von uns allen will.
\par Tut eur}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6502077 e Pflicht}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2950787  wie er, seid selbstlos  wie er, betet, wie er, so helft ihr im sein s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6502077 
chweres Werk vollenden und xxx wollen ja nicht vergessen, dass das Leben verpflichtet aber uns Gott gegeben und wir nicht nach unserer Fassung nur leben d\'fcrfen, zum Schaden der N\'e4chsten. Wer zur Fahne schw\'f6rt dem nichts mehr geh\'f6rt, das ist 
der klarste Schwur den wir bei der Vereidigung abgelegt. \'dcber unsere Wand h\'e4ngt das Wort. Ich will und Bub hat \'fcber seinem Bett das Wort von mir geschrieben \'84was w\'fcrde der F\'fchrer dazu sagen?\'93, er ist so t\'e4
glich gemahnt im allen Tun. Eine Freude d\'fcrfen wir erleben. Ich brachte dem F\'fchrer auf einer Reise nach Berlin Bubs Schiff, dass er 1932 gebaut, obwohl Bub in einem Schreiben }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8156252 an seinen F\'fc
hrer geschrieben, ihm nicht zu danken, er habe es nur gemacht um ihn eine Freude zu machen, denn Freude brauchte man zum weiterschaffen, erhielt er ein Originalbild des F\'fchrers. Wenn ich mal gr\'f6sser bin, besuche ich mal den F\'fchrer, ist sein t\'e4
gliches xxxgebet gewesen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2950787 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8156252 Ich erlaubte es ihm. So fuhr er Ostern per Rad nach Berchtesgarden und er hatte die Freude, ihn zweimal zu sehen und zu sprechen, ein grosses Gl\'fcck f\'fcr den Bub. Er kam ganz verkl\'e4
rt heim, wohlbehalten und gesund.
\par Er hat }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14882070 ihm}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8156252  nicht }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14882070 erz\'e4
hlt, dass er der Schiffsbauer sei, der einzelne gibt nichts, er  stand vor ihm an Ostern, als einer von den vielen die ihren F\'fchrer, das heisst Deutschland, \'fcber alles lieben, f\'fcr ihn leben oder fallen. 10 Tage war ich meinen alten }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid7153576 Beerfelden und besuchte das kleine Hitlerhaus, wo unser F\'fchrer es dem }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6707984 xxx 1932 xxx wollte. Dort traf ich 6 evangelische Schwestern aus Frankfurt, die von dem Buch \'84
Mein Kampf\'93 noch nichts wusste. Ich las ihnen in sch\'f6nen Stunden das f\'fcr sie wichtige hinaus, auch \'fcber die konfessionelle Zwietracht Seite 630. Die \'c4rmsten waren gerade in diesem Punkte irrgef\'fchrt. Ich 
las ihnen die Stellen vor, dass man nicht nur immer \'e4usserlich von Gottes Willen redet sondern auch tats\'e4chlich Gottes Willen erf\'fclle und Gottes Werk nicht sch\'e4nden lasse.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8156252 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6707984 Und auch dass der F\'fchrer den sch\'e4rfer verwirft, der die v\'f6lkische Bewegung in die Krise religi\'f6ser Streitigkeiten hinein zieht, ihm ein schlimmer Feind ist, als dem n\'e4
chst besten Internationale eingestellten Kommunist. Dankbar waren sie und unser F\'fchrer hat sechs treue Beter f\'fcr seine Sache mehr. So war meine Erholung doch eine xxx. Ich habe auch so unserem F\'fchrer helfen k\'f6nnen. So
 lebt ein wahrer Nationalsozialist. Immer zuerst an sich arbeitend und durch vorleben wirken. So schliesse ich meine Lebenslauf einer Frau, die schwere Zeit alleine stand, Vater und Mutter vertreten, arm an G\'fcter aber \'fcberreich im Besitze eines 
gesunden, durch Gottes Gnade wohlgeratenen Jungen und in sich selbst noch die Kraft vieles an den xxx f\'fcr unseren F\'fchrer, das heisst Deutschland zu leisten, bis mein Leben vollendet.
\par Heil dem F\'fchrer,
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid542492 L. Paupie.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6707984\charrsid7433692 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210060ffbff5a4060000a21b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b6852a2d82dea71bc3bde9d66766735334eea1b6a8f484888823850891b07
04546a252ee5d3048aa048fd0abc99d95defc46b92b411ada039b4f6ec6fdefff79b37ebabd7eec50c1d1221294fda5efd72cd4324f1794093b0eddd1af62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607f22d771db8b944ad79796a40fcb585ee62949e0d9988b182bf82ac2a540e023901bb3a5e55a6d
7529c634f150826310bb830595127b1bb9dc1e03e189927ac16762a0a5920a707050d71039955d26d021666d0f7404fc6848ee290f312c153c687b35f3e72d6d
5c5dc2ebd926a616ec2dedeb9bbf6c5fb6213858363a45382a94d6fb8dd695ad42be0130358febf57add5ebd906700d8f7c1556b4b5966a3bf56efe4324b20fb
715e76b7d6ac355c7c49feca9ccdad4ea7d36c65b658a106643f36e6f06bb5d5c6e6b28337208b6fcee11b9dcd6e77d5c11b90c5afcee1fb575aab0d176f4011
a3c9c11c5a27b4dfcfa417903167db95f03580afd532f80c05d55094975631e6895a586c31becb451f101ac9b0a20952d3948cb10f25dcc5f14850ac35e07582
4b4fec922fe796b432247d4153d5f63e4c31b4c34cdecb673fbc7cf6041ddf7f7a7cffe7e3070f8eefff640539bbb671129677bdf8eef3bf1e7d82fe7cf2ed8b
875f56e36519ffdb8f9ffefacb17d540e89f9939cfbf7afcfbd3c7cfbffeec8fef1f56c037051e95e1431a13896e9223b4cf6370cc44c5b59c8cc4f9760c234c
cb3b369350e2046b2d15f27b2a72d037a79865d971ece8103782b705f04715f0fae4ae63f0201213452b34df886207b8cb39eb705119851b5a5729ccc3491256
2b1793326e1fe3c32add5d9c38f9ed4d5260cebc2c1dc7bb1171ccdc63385138240951483fe30784547877875227aebbd4175cf2b1427728ea605a1992211d39
d534dbb44d63c8cbb4ca67c8b7139bdddba8c35995d75be4d0454257605661fc9030278cd7f144e1b84ae410c7ac1cf01daca22a230753e197713da920d32161
1cf502a2cfb4f9d2ff4880bfa5a4dfc040599569df65d3d8450a450faa64ee60cecbc82d7ed08d709c5661073489cad80fe4019428467b5c55c177b9db21fa3b
e401270bd37d9b1227dda7b3c12d1a3a26cd0a443f99888a285e27dca9dfc1948d31315403acee70754c937f226e4681b9ad868b236ea0cae7df3caab0fb6da5
ec4d38bdaa7a66fb04512fc29da4e72e17017dfbd9790b4f923d020d31dfa7efc8f91d397bff79725ed4cf174fc933160682d6b3889db4cddc1d2f1ebbc794b1
819a32b223cde42de1f009fab0a8379afb2629ee6169041f752b830607170a6cf620c1d5c754458308a730b5d73d2d249499e850a2944bb82e9ae54ad91a0f93
bfb297cda6be8658ea9058edf2c02eafe8e5fcb65188315685e64e9b2b5ad102ceaa6ce54a26147c7b1565756dd499b5d58d6986151d6d85cb3ac4e65e0e212f
5c83c5229a30d520988520caab70e3d7aae1b683190974dc6d8ef2b4982c5c648a64840392e548fb3d9fa3ba49525e2b738e683f6c31e8abe329512b696b69b1
afa1ed2c492aab6b2c509767ef75b29457f02c4b20ed643bb2a4dc9c2c41476dafd55c6e7ac8c769db1bc345193ec629645dea4112b3105e35f94ad8b23fb599
4d97cfb2d9ca1d739ba00e2f3f6cdce71c76782015526d6119d9d2308fb2126089d664ed5f6e42582fca810a363a9b152b6b500c6fcc0a88a39b5a321e135f95
935d5ad1b1b35f332ae51345c4200a8ed0884dc43e86f4eb52057f022ae17d876104fd05decee9689b472e39674d577e276670761db334c219ddea16cd3bd9c2
0d211536986f25f3c0b74adb8d73e777c5b4fc05b9522ee3ff992bfa3c81d70f2b81ce800f2f860546ba53da1e172ae2c0426944fdbe80c9c17007540bbce185
c75054f07adafc2fc8a1fedff69c9561da1a6e916a9f864850388f542408d9035a32d5778ab07a767659912c13642aaa64ae4cadd9237248d85073e0aa3edb3d
1441a91b36c968c0e04ed69ffb3deba051a8879c72bf394c569cbdb607feedc9c7363338e5f2b01968f2f8172616e3c1ec54b5fbcdf6fcec2d3ba21fccc6ac46
de15a0ac7414b4b2b67f4513ce79d45ac69af378b9991b07599cf718168b812885974848ff03e71f153e23a68cf5813ae4fbc0ad087ebed0c2a06ca0aa2fd9c1
036982b48b23189ceca22d262dca86361b9d74d4f2c3fa8227dd42ef89606bcbce92ef7306bb18ce5c754e2f5e64b0b3083bb1b66b0b430d993dd9a2b034ce6f
322631e647b2f28f597c741712bd053f1a4c9892a698e0972a8161861e983e80e6b71acdd68dbf010000ffff0300504b0304140006000800000021000dd1909f
b60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f
6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b0
60828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509a
ffb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000
001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000
0000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c
00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210060ffbf
f5a4060000a21b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021
000dd1909fb60000001b0100002700000000000000000000000000ae0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority59 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000070d4
13fbd347d501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}