{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff35\deff0\stshfdbch35\stshfloch35\stshfhich35\stshfbi0\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f35\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f39\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f328\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f329\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f331\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f332\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f333\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f334\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f335\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f336\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f668\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f669\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f671\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f672\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f675\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f676\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f680\fbidi \fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f678\fbidi \fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f679\fbidi \fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}
{\f681\fbidi \fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f682\fbidi \fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f683\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f684\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f685\fbidi \fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f686\fbidi \fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f687\fbidi \fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f720\fbidi \fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f718\fbidi \fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f719\fbidi \fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f721\fbidi \fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f722\fbidi \fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f723\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}
{\f724\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f725\fbidi \fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f726\fbidi \fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}
{\f727\fbidi \fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green102\blue204;}{\*\defchp 
\fs24\loch\af35\hich\af35\dbch\af35 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 Hyperlink;}}{\*\rsidtbl \rsid27566\rsid80480\rsid603214\rsid603584\rsid660124\rsid681965\rsid1200194\rsid1254960\rsid1393949\rsid1397946\rsid1661982\rsid1669755\rsid1719601
\rsid1929033\rsid2185655\rsid2373642\rsid2568433\rsid2574954\rsid2978033\rsid3034807\rsid3352914\rsid3436804\rsid3498963\rsid3999955\rsid4021079\rsid4402975\rsid4673423\rsid4725766\rsid4789546\rsid5049940\rsid5072834\rsid5318037\rsid5322088\rsid5385775
\rsid5405718\rsid5453981\rsid5470565\rsid5529959\rsid5573706\rsid5574671\rsid5601203\rsid7280140\rsid7617582\rsid7805727\rsid7943527\rsid8003189\rsid8521011\rsid8850760\rsid8980987\rsid9124418\rsid9386556\rsid9664369\rsid9783758\rsid9783767\rsid9971091
\rsid10304503\rsid10513475\rsid10776954\rsid10967802\rsid10976271\rsid11562852\rsid11681279\rsid11740292\rsid12265647\rsid12270380\rsid12465840\rsid12591779\rsid13253509\rsid13532984\rsid13703860\rsid14963403\rsid15027206\rsid16330684\rsid16396508
\rsid16462637\rsid16476217\rsid16604454}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Christoph Sp\'f6rlein}{\creatim\yr2018\mo10\dy16\hr8\min38}
{\revtim\yr2018\mo10\dy16\hr8\min55}{\version78}{\edmins0}{\nofpages4}{\nofwords1459}{\nofchars9198}{\nofcharsws10636}{\vern49169}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11909\paperh16834\margl360\margr360\margt360\margb360\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dgmargin\dghspace181\dgvspace181\dghorigin360\dgvorigin360\dghshow1\dgvshow1
\jcompress\viewkind1\viewscale110\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot2568433
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar 
\sectd \ltrsect\sbknone\linex0\headery0\footery3\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1031\langfe1031\loch\af35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid4021079 \hich\af35\dbch\af35\loch\f35 Leben}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2568433 \hich\af35\dbch\af35\loch\f35 s}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 lauf}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\cf0\insrsid4021079 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 Am 6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2568433 .}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35  Oktober 1885 wurde ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2568433 \hich\af35\dbch\af35\loch\f35 , Ludwig Gabelmann}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 
\hich\af35\dbch\af35\loch\f35 , als Sohn des K}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 
fermeisters und Landwirtes Johannes Gabelma}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2568433 \hich\af35\dbch\af35\loch\f35 nn und d\hich\af35\dbch\af35\loch\f35 essen Ehefrau Elisabeth, geborene Batz}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 
\hich\af35\dbch\af35\loch\f35 , zu Kleinbo}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2568433 \hich\af35\dbch\af35\loch\f35 ckenheim Bezirksamt Frankenthal}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 , geboren}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid2568433 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid4021079 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 Vom 6. bis 16}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2568433 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35  Lebensjahre besuchte ich die Volks
\hich\af35\dbch\af35\loch\f35 - und Fortbildungsschule meines Geburtsort\hich\af35\dbch\af35\loch\f35 es. Nach meiner Entlassung aus der Volksschule bis zum Einr}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 ckungstage zum Milit}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 
\hich\af35\dbch\af35\loch\f35 r war ich in der K}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 
ferei des Vaters und dessen Landwirtschaft t}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 tig}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid2568433 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid4021079 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 Am 24. Oktober\hich\af35\dbch\af35\loch\f35  19}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid80480 0}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 
5 erfolgte meine Einberufung zum 6/17}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid80480 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35  I}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid80480 \hich\af35\dbch\af35\loch\f35 n}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 f.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid80480 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 Regt. nach Germersheim}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid80480 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35  Nach mitgemachten Aspiran\-ten\hich\af35\dbch\af35\loch\f35 - und Abrichterkurs wurde ich am 1. Oktober 19}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid1669755 0}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 6 zum Ge\-freiten ernannt und am 17}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1669755 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 
\hich\af35\dbch\af35\loch\f35  Oktober 19}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1669755 0}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 6 zum Unteroffizier be\-f}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 
\loch\af680\dbch\af35\hich\f680 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 rdert. Am 25}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2568433 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 
 September 19}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1669755 0}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 7 wurde i\hich\af35\dbch\af35\loch\f35 ch zur Reserve entlas\hich\af35\dbch\af35\loch\f35 
sen. Bei meinem vorgenannten Truppenteil trat ich am 2}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1669755 0}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1669755 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 Sep\-tember 19}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1669755 0}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 9 als Kapitulant ein,}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid1669755 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 wo ich bis zur Mobilmachung 1914 verblieb. W}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 
\'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 hrend dieser Zeit machte ich einen Milit}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid4021079 \hich\af35\dbch\af35\loch\f35 r-\hich\af35\dbch\af35\loch\f35 Schiesschul\hich\af35\dbch\af35\loch\f35 - und Pionierkurs mit und wurde am 2}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1669755 0}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 .}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1669755 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 Apr\hich\af35\dbch\af35\loch\f35 il 1915 zum Sergeanten bef}{\rtlch\fcs1 \af680 \ltrch\fcs0 
\f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 rdert.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid4021079 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 Laut Mobilmachungsplan wurde ich am 2.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2574954 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 
\hich\af35\dbch\af35\loch\f35 Mobilmachungstag zum R.J.R. 5 versetzt und r}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 
ckte mit demselben am 8. August 1914 ins Feld,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2574954 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 bei dem ich, sowie }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid2574954 \hich\af35\dbch\af35\loch\f35 b}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 eim mobilen Ersatzbatl. des\-selben bis zum 27}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid80480 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid2574954 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 Dezember 1916 verblieb. Am \hich\af35\dbch\af35\loch\f35 6. Juni 1915 wurde ich zum Vizefeldwebel bef}{\rtlch\fcs1 \af680 
\ltrch\fcs0 \f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 rdert unter gleichzeitiger Ernennung zum Offizier-Stellvertreter. Vom 11. mit 25. Dezem\-
ber 1916 machte ich einen }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2574954 \hich\af35\dbch\af35\loch\f35  W}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 affen-Offizierskurs mit gutem Er\-folg mit. Am 28.}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid10776954 \hich\af35\dbch\af35\loch\f35  \hich\af35\dbch\af35\loch\f35 Dezember 1916 wurde ich zur 5}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2568433 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10776954 \hich\af35\dbch\af35\loch\f35  
\hich\af35\dbch\af35\loch\f35 Komp. Bayer}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10776954 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 Arm
\hich\af35\dbch\af35\loch\f35 . Batl. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10776954 \hich\af35\dbch\af35\loch\f35 10}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35  ins Feld versetzt,}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11562852 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 bei dem ich bis zum 21.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11562852 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 Januar 1918 und bei der Ersatz-Abtl. desselben bis zum 2}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11562852 0}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11562852 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 M}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid4725766 \hich\af35\dbch\af35\loch\f35 rz 1919 verblieb. Nach Ausb}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 ruch der Revolution 1918 wurde ich zum}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7617582 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 Komp.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7617582 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 
\hich\af35\dbch\af35\loch\f35 F}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 hrer der Ers.}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid7617582 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 Komp. bestimmt und f}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 hrte dieselbe bis zur Aufl}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 
sung\hich\af35\dbch\af35\loch\f35 . Auf mein Ersuchen wurde ich am 21. M}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 
rz 1919 zur 6/17 J.R.,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7617582 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 am 21.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7617582 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 April 1919 zur 3}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7617582 \hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 
\hich\af35\dbch\af35\loch\f35 Komp. des Freiw.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7617582 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 Batl. Wanka versetzt,}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid7617582 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 das dann dem Reichswehr-\hich\af35\dbch\af35\loch\f35 Regt. Kr. 46 einver\-
leibt wurde. Bei demselben verblieb ich bis zu meiner Verset\-zung zur Abw.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7617582 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 Stelle 17}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid80480 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35  J.R.\hich\af35\dbch\af35\loch\f35  am 11.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7617582 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 September 1919}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7617582 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35  W}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 
\loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 hrend dieser Zeit machte ich die Bek}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 mpfung de}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12270380 \hich\af35\dbch\af35\loch\f35 s Spartakus in Schweinfurt mit. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 
\hich\af35\dbch\af35\loch\f35 Am 1. November 1919 trat ich einen 6 monati\hich\af35\dbch\af35\loch\f35 gen Versorgungsurla}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12270380 \hich\af35\dbch\af35\loch\f35 u}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 
\hich\af35\dbch\af35\loch\f35 b an und wurde im Februar 192}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12270380 0}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35  r}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 
\loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 ckwir\-kend ab 1. November 1919 aus dem Heeresdienst e\hich\af35\dbch\af35\loch\f35 ntlassen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\cf0\insrsid4021079 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 Im Jahre 19}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12270380 0}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 9/}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid12270380 \hich\af35\dbch\af35\loch\f35 10}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35  machte ich die Kapitulantenschule in Germersheim und 1919 die }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12270380 
\hich\af35\dbch\af35\loch\f35 M}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 ilit}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 
\hich\af35\dbch\af35\loch\f35 ranw}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 rterschule in Bamberg mit gutem Erfolg mit.}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid4021079 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 Am 4. August 1914 habe ich mich mit Luise\hich\af35\dbch\af35\loch\f35 , geb. Neudold\hich\af35\dbch\af35\loch\f35 , verheiratet. Aus der Ehe gingen 2 Kinder hervor.}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid4021079 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 W}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 hr
\hich\af35\dbch\af35\loch\f35 end meiner Zugeh}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 rigkeit zum Feldheere}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid5453981 \hich\af35\dbch\af35\loch\f35  zog ich mir ein Kriegsleiden (}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 Bronchialasthma mit chron.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5453981 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 Bronchial}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5453981 \hich\af35\dbch\af35\loch\f35 katarrh und Lungenerweiterung}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 ) zu.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid4021079 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 Meine Einberufung zur Bahnhof Verwaltung Landau, Ff. erfolgte am 1. Juni 192}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1393949 0}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 
\hich\af35\dbch\af35\loch\f35  und am 1. Juni 1921 wurde ich al\hich\af35\dbch\af35\loch\f35 s Assistent angestellt.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid4021079 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 Als Berufssoldat war mir jede politische Bet}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid4021079 \hich\af35\dbch\af35\loch\f35 tigung verboten; ich geh}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 
rte auch keiner Partei an. Im Jahre 1921 und 1922 erfuhr ich durch die Fresse, dass sich eine neue Partei gebildet hatte,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5049940 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 
\hich\af35\dbch\af35\loch\f35 n}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 mlich die\hich\af35\dbch\af35\loch\f35 
 Nationalsozialistische Deutsche Arbeiterpartei unter der F}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 hrung von Adolf Hitler.}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5049940 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 Am 17.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5049940 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 Janu\-ar 1923 berief der jetzige Staatsrat in Kassel,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5049940 \hich\af35\dbch\af35\loch\f35  \hich\af35\dbch\af35\loch\f35 P}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 g.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5049940 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 Weinrich, im Hotel Monopol in Landau,}
{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5049940 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 Pf. eine Versammlung ein und gr}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 
\loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 n\-dete die 1. Ortsgruppe der N.S}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1719601 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 
\hich\af35\dbch\af35\loch\f35 D.A.P}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1719601 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35  in \hich\af35\dbch\af35\loch\f35 Landau,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1719601 
\hich\af35\dbch\af35\loch\f35  Pf\hich\af35\dbch\af35\loch\f35 . Infolge des Ruhreinmars}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 che\hich\af35\dbch\af35\loch\f35 s wurden s}{\rtlch\fcs1 \af680 \ltrch\fcs0 
\f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 mtliche Beamte, Angeste}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16330684 \hich\af35\dbch\af35\loch\f35 ll}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 te und}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14963403 \hich\af35\dbch\af35\loch\f35  A}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 rbeiter
\hich\af35\dbch\af35\loch\f35  der Reichsbahn, die sich weigerten bei der Regiebahn}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3436804 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 
zu arbeiten, am 3}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2568433 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35  M}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 rz 1923 vom franz}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 s.}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3436804 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 Milit}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'e4}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 rpersonen mit}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3436804 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 
auf gepflanztem Seitengeweh\hich\af35\dbch\af35\loch\f35 r aus ihren Dienstr}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 umen,}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3436804 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 bezw.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3436804 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 aus}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3436804 \hich\af35\dbch\af35\loch\f35  \hich\af35\dbch\af35\loch\f35 ihren Dienststellen verjagt}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid80480 .}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3436804 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 Durch Denunziation von ganz ge\hich\af35\dbch\af35\loch\f35 meinen und niedertr}{\rtlch\fcs1 \af680 
\ltrch\fcs0 \f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 chtigen Menschen wurde der gr}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 
\loch\af680\dbch\af35\hich\f680 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 sste Teil}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3436804 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 
\hich\af35\dbch\af35\loch\f35 s}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 mtlicher Eisenbahner ausgewiesen}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid80480 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3436804 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 Was wir in der Zeit vom}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3436804 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 3.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3436804 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 
\hich\af35\dbch\af35\loch\f35 M}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 rz bis November 1923 }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid4402975 \hich\af35\dbch\af35\loch\f35 an}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35  Dem}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid4021079 \hich\af35\dbch\af35\loch\f35 tig\hich\af35\dbch\af35\loch\f35 ungen und Schikanen von Seiten der Besatzung erdulden mussten, ist nicht zu beschrei\-ben. Die L}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 
\loch\af680\dbch\af35\hich\f680 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 hne und Geh}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid4021079 \hich\af35\dbch\af35\loch\f35 lter mussten }{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 ber den Rhein geschmug
\hich\af35\dbch\af35\loch\f35 gelt werden und war man endlich im Besitz seines Gehaltes, war der Betrag durch die Steigerung der Inflation so\hich\af35\dbch\af35\loch\f35  entwer\-tet, dass man kaum noch etwas daf}{\rtlch\fcs1 \af680 \ltrch\fcs0 
\f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 r e}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9783758 \hich\af35\dbch\af35\loch\f35 r}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid4021079 \hich\af35\dbch\af35\loch\f35 hielt.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9783758 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 Wer aber bei der Verteilung der Geh}{
\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 lter erwischt wurde,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9783758 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 wurde von Seiten der Besatzung schwer bestraft und teilweise schwer misshandelt.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid4021079 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 Der schwerste Tag meines Lebens war f}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 
\hich\af35\dbch\af35\loch\f35 r mich der Tag\hich\af35\dbch\af35\loch\f35 , an dem ich m\hich\af35\dbch\af35\loch\f35 ich auf Befehl der s.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5573706 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid4021079 \hich\af35\dbch\af35\loch\f35 zt. roten Regierung bei der Regie melden musste.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5573706 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 
Wer sich weigerte,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5573706 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 erhielt keiner\-lei Unterst}{\rtlch\fcs1 \af680 \ltrch\fcs0 
\f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 tzung mehr.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5573706 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 Ich kam wieder in meinen alten Dienst in die Fahrkartenausgabe}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5573706 .\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 
\hich\af35\dbch\af35\loch\f35 Dort waren 3 deutsche Beamte und 4 Franzosen besch}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 ftigt }
{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid80480 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 Den Nachtd\hich\af35\dbch\af35\loch\f35 ienst mussten lediglich die deutschen Beamten versehen und zwar }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid5573706 \hich\af35\dbch\af35\loch\f35 10}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35  Tage Nachtdienst mit 12 - 14 Stunden,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5573706 \hich\af35\dbch\af35\loch\f35  
}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 dann }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5573706 \hich\af35\dbch\af35\loch\f35 10}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 
 Tage Tagesdienst.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5573706 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 In dem kalten}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5529959 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 Winter 1923 auf 1924 kam es }{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'f6}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 fters vor, dass die Dampfheizung}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5529959 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 
ausging und da blieb einem nichts anderes }{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 brig\hich\af35\dbch\af35\loch\f35 
, als im Mantel}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5529959 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 seine schriftlichen Arbeiten zu verrichten.}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid5529959 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 Durch diese Um\hich\af35\dbch\af35\loch\f35 st}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 
\loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 nde verschlimmerte sich mein Kriegsleiden derart,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5529959 \hich\af35\dbch\af35\loch\f35  }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 dass ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5529959 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 
8 Monate lang schwer krank darnieder lag.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5529959 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 Das Schlimmste f}{\rtlch\fcs1 \af680 \ltrch\fcs0 
\f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 r}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5529959 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid4021079 \hich\af35\dbch\af35\loch\f35 mich und meine Fa\hich\af35\dbch\af35\loch\f35 milie traf im April 1924 ein.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5529959 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 
\hich\af35\dbch\af35\loch\f35 Die Regie}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5529959 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 
stellte die Zahlung meines Gehaltes ein und auf eine Beschwer\hich\af35\dbch\af35\loch\f35 de hin bekam ich keine Antwort.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5529959 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 
\hich\af35\dbch\af35\loch\f35 In meiner Notlage wendete ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5529959 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 
mich, an die Reichsbahndirektion in Mannheim, die mir aber den Bescheid zukommen liess,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12591779 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 
dass ich von ihrer Seite nichts erhalten k}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 nne,}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid12591779 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 da ich bei der Regie nicht entlassen sei. Denselben Bescheid erhielt ich auch vom Ve}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid12591779 \hich\af35\dbch\af35\loch\f35 rkehrsministerium }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 in M}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 nchen. Nun wende\hich\af35\dbch\af35\loch\f35 te ich m}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13253509 \hich\af35\dbch\af35\loch\f35 ich an den Reichsbund der Zivil}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 dienstberechtigten und an einen Abgeordneten des bayer.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13253509 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 
\hich\af35\dbch\af35\loch\f35 Land\hich\af35\dbch\af35\loch\f35 tags.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13253509 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 
Endlich nach 4 Monaten langem Hangen und Bangen traf der Bescheid bei mir ein, dass mein Gehalt restlos gezahlt werden muss. H}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid4021079 \hich\af35\dbch\af35\loch\f35 tten mich in den 4 Monat\hich\af35\dbch\af35\loch\f35 en meine Schwieger\-eltern nicht unterst}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 tzt,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10304503 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 so w}{\rtlch\fcs1 \af680 
\ltrch\fcs0 \f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 re ich mit meiner Familie zu Grunde gegangen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10304503 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 Nach meiner Genesung trat ich wieder in den Dienst.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10304503 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 Im August 1925 zog ich mir im Dienst einen dop\-pelten Rippenbruch zu,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10304503 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid4021079 \hich\af35\dbch\af35\loch\f35 wodurc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10304503 \hich\af35\dbch\af35\loch\f35 h sich mein Kriegsleiden aber}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 mals
\hich\af35\dbch\af35\loch\f35  verschlimmerte. Im Juni 1926 wurde ich daraufhin in den einstweiligen Ruhestand versetzt. Bei der abermaligen Gr}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 ndung der Ortsgruppe der N.S.D.A}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2568433 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 P. am 25}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid2568433 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 August 1926 wurde ich von Gauleiter B}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 rckel zum Ortsgruppenleiter be\hich\af35\dbch\af35\loch\f35 stimmt und }{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid4021079 \hich\af35\dbch\af35\loch\f35 bernahm auch glei\hich\af35\dbch\af35\loch\f35 chzeitig die F}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 
\hich\af35\dbch\af35\loch\f35 hrung der SA. Die Ortsgruppe bestand damals aus 28 Mitgliedern.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7280140 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 
Was ich und meine Pg. von seiten der Besatzungsbeh}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 rde alles erdul\-
den mussten, ist unbeschreiblich. Jeder Sprechabend musste 48 Stunden zuvor auf der franz}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 
\hich\af35\dbch\af35\loch\f35 s. Kommandantur angem\hich\af35\dbch\af35\loch\f35 eldet sein.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7280140 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 
Fast keine Woche verging an der man nicht mit Besuchen und Haussuchungen durch die franz}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 
\hich\af35\dbch\af35\loch\f35 s}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7280140 .\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 Suret}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12265647 
\hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 -\hich\af35\dbch\af35\loch\f35 Beamten\hich\af35\dbch\af35\loch\f35  be\-dacht wurde. Am }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8003189 \hich\af35\dbch\af35\loch\f35 C}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 hristi-Himmelfahrtstag 1927 unternahm ich einen Propagandamarsch mit s}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 mtlichen SA-M}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 
nnern der ganzen S}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 dpfalz. Am \hich\af35\dbch\af35\loch\f35 Friedhof in Landau,}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11740292 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 Pf.,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11740292 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 war Treffpunkt. Kaum waren einige SA-M}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 
\hich\af35\dbch\af35\loch\f35 nner beisammen, erschien auch ein franz}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 s. Suret}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15027206 \hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 beamter und 2 franz}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 
\loch\af680\dbch\af35\hich\f680 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 s}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2568433 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35  Genda}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5574671 \hich\af35\dbch\af35\loch\f35 r}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 men. Ich veranlasste die SA-M}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 
\loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 nner,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10513475 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 
\hich\af35\dbch\af35\loch\f35 dass sie sich auf die Wollmesheimer H}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 he begeben sollen}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10513475 \hich\af35\dbch\af35\loch\f35 , }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 denn dort waren wir aus\hich\af35\dbch\af35\loch\f35  dem}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\cf0\insrsid4021079 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 Stadtbereich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9971091 .}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \cf0\insrsid4021079 
\par }\pard \ltrpar\ql \li360\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid3999955 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 Von dort aus ging der }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid3999955 \hich\af35\dbch\af35\loch\f35 Marsch}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35  geschlossen nach Leinsweiler}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3999955 \hich\af35\dbch\af35\loch\f35 , }{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 Wollmesheim, Ilbesheim, Eschbach, \hich\af35\dbch\af35\loch\f35 Ranschbach, Birk\hich\af35\dbch\af35\loch\f35 wei\hich\af35\dbch\af35\loch\f35 le}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid8521011 \hich\af35\dbch\af35\loch\f35 r, }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 Albersweiler. Mit was f}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 r Kosenamen wir bei dem Durch}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1661982 \hich\af35\dbch\af35\loch\f35 m}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 a}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1661982 \hich\af35\dbch\af35\loch\f35 r}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 sch durch manche Ortschaften bedacht wurden,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5601203 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 wie\hich\af35\dbch\af35\loch\f35  Blut\hich\af35\dbch\af35\loch\f35 hunde\hich\af35\dbch\af35\loch\f35 , Hitlerbanditen
\hich\af35\dbch\af35\loch\f35 , Blutsauger\hich\af35\dbch\af35\loch\f35 , S}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid681965 \hich\af35\dbch\af35\loch\f35 belrassler}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 , schlagt sie tot die Hunde usw.\hich\af35\dbch\af35\loch\f35 , bezeu}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2978033 \hich\af35\dbch\af35\loch\f35 gt wie gut wir in den betreffen}
{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 den Ortschaften empfangen wurden}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2568433 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 
 In Albersweiler wollten wir eine Versammlung abhalten, erhielten aber kein Lokal,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9386556 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 wo wir 
\hich\af35\dbch\af35\loch\f35 die Versammlung vom Stapel lassen konnten, denn ein jeder Wirt musste damit rechnen,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9124418 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 
\hich\af35\dbch\af35\loch\f35 dass er seine Kundschaft verliert, sobald er die verfluchten Nazis in sein Lokal lies}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4673423 \hich\af35\dbch\af35\loch\f35 s. W}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 
\hich\af35\dbch\af35\loch\f35 ir tra\-ten dann unsern R}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 
ckmarsch nach Landau an und trafen dort gegen Abend ein. I\hich\af35\dbch\af35\loch\f35 n der darauffolgenden Nacht wurde ich durch einen Mann verst}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 ndigt,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7805727 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 dass ich verschwinden solle,
}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7805727 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 da ich wahrscheinlich durch die Franzosen verhaftet werden w}{\rtlch\fcs1 \af680 \ltrch\fcs0 
\f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 rde.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid4021079 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 Ich fuhr um 4 Uhr fr}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 
\loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 h }{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 
\hich\af35\dbch\af35\loch\f35 ber den Rhein nach Phillippsburg,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16604454 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 wo ich mich ca. 3 Wochen aufhielt.
}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16604454 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 Tats}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'e4}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 chlich trafen um 8 Uhr der Suret}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16604454 \hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 
\hich\af35\dbch\af35\loch\f35 beamte Kul}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16604454 \hich\af35\dbch\af35\loch\f35 l}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 
mann und 2 Gendarmen in meiner Wohnung ein und wollten mich verhaften; aber leider der Vogel war aus\-geflogen. Bei einer Nachuntersuchung im November 1929 wurde ich wegen dauernder Dienstunf}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 
\loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 higkeit in den dauer\hich\af35\dbch\af35\loch\f35 nden Ruhe\-stand versetzt. Im Dezember 1929 wurde ich mit noch 3 Pg}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid11681279 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35  in den Landauer Stadtrat gew}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 hlt. Was wir 4 Nationalsoziali\-sten dort alles erlebten, spottet jeder Beschreibung .Stellten wir einen Antrag,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7943527 \hich\af35\dbch\af35\loch\f35  }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 wurde er glatt abgelehnt.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7943527 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 
\hich\af35\dbch\af35\loch\f35 Da waren auf der feinen\hich\af35\dbch\af35\loch\f35  Seite der B}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 
\hich\af35\dbch\af35\loch\f35 rgerblock mit Deutschnationalen,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7943527 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 deutscher 
\hich\af35\dbch\af35\loch\f35 Volkspart\hich\af35\dbch\af35\loch\f35 ei, Demokraten und Wirtschaftspartei, auf der anderen \hich\af35\dbch\af35\loch\f35 Seite der katholische Volksblock und Sozialdemokratie und der Mitte die}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid1929033 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 4 verfluchten Nazis. Wenns gegen die Nazi ging waren sich die \hich\af35\dbch\af35\loch\f35 B}{\rtlch\fcs1 \af680 
\ltrch\fcs0 \f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 rgerlichen mit samt den Sozis einig. Es sah gerade aus, als wenn Raben auf ein Karnickel los gingen}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2568433 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid4021079 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 Da blieb kein guter }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16462637 
\hich\af35\dbch\af35\loch\f35 F}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 etzen an uns und trotzdem setzten }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16462637 \hich\af35\dbch\af35\loch\f35 w}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid4021079 \hich\af35\dbch\af35\loch\f35 ir uns durch, wenn}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \loch\af35\hich\af35\dbch\f35 \uc2\u8217\'81\'66}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 
s auch hart auf hart ging. Unser }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5322088 \hich\af35\dbch\af35\loch\f35 F}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 raktionsf}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid5322088 
\loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 h\-\hich\af35\dbch\af35\loch\f35 rer Schaaf hatte einen besonders schweren Standpunkt. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9783767 
\hich\af35\dbch\af35\loch\f35 N}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 ach l}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 
\hich\af35\dbch\af35\loch\f35 ngerer Unterbrechung des SA-Dienstes infolge meines Kriegs\hich\af35\dbch\af35\loch\f35 leidens wurde ich dann dem Sturmbann 11/18 zugeteilt und mit der Ausbildung der St}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 
\loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 rme betraut}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid80480 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2185655 \hich\af35\dbch\af35\loch\f35  }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 W}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 
hrend der Wahlperiode 1952 hatte di\hich\af35\dbch\af35\loch\f35 e SA}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2568433 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35  schweren Dienst zu leisten.}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid27566 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 Trotz des Verbo\-tes stellten wir alle unseren Mann und taten im R}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 
\loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid27566 \hich\af35\dbch\af35\loch\f35 uberzivil unseren Dienst}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid27566 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 Sogar }{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid3352914 \hich\af680\dbch\af35\loch\f680 \hich\f680 w\'e4\loch\f680 hrend}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35  der Zeit, da ich den Lehrsturm 11/18 ausbildete,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3352914 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 
\hich\af35\dbch\af35\loch\f35 durften wir nur im}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3352914 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 R}{\rtlch\fcs1 \af680 \ltrch\fcs0 
\f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 uber\hich\af35\dbch\af35\loch\f35 zivil ausr}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 
\loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 cken.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid4021079 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 Die Polizei war scharf hin\hich\af35\dbch\af35\loch\f35 ter uns her.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4789546 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 Am 1.Oktober 19}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4789546 \hich\af35\dbch\af35\loch\f35 3}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 2 wurde ich zum Sturmf}{
\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 hrer z.b.V. beim St}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 
\loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 be des Sturmbannes 11/18 ernannt .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4789546 \hich\af35\dbch\af35\loch\f35 N}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 ach der Macht}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 
bernahme durch die }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4789546 \hich\af35\dbch\af35\loch\f35 N}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 SDAP\hich\af35\dbch\af35\loch\f35  wurde ich zur Hilfspolizei }{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid13532984 \hich\af35\dbch\af35\loch\f35 a}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 bkommandiert,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13532984 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 wobei ic}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13532984 \hich\af35\dbch\af35\loch\f35 h eine Anzahl Razzien mitmachte}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 .}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid13532984 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 Bei der }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5470565 \hich\af35\dbch\af35\loch\f35 N}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 euzusammenstellung \hich\af35\dbch\af35\loch\f35 des Stadtrats wurde ich zum Stadtrat bestimmt,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5470565 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 bei dem ich z.Zt. noch bin. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5470565 \hich\af35\dbch\af35\loch\f35 Eine Stadt\-ratsitzung von heute}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 
\hich\af35\dbch\af35\loch\f35 , gegen fr}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 her ist ein himmelgrosser Un\-
terschied. Eine Sitzung, die fr}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 her\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid5405718 \hich\af35\dbch\af35\loch\f35 3}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35  bis 4 Stunden dauerte, ist heute in }{\rtlch\fcs1 \af35 \ltrch\fcs0 \super\insrsid5405718 
\hich\af35\dbch\af35\loch\f35 1}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 /2 Stunde glatt erledigt.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5405718 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid4021079 \hich\af35\dbch\af35\loch\f35 Im Mai 19}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5072834 \hich\af35\dbch\af35\loch\f35 33}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 
 stellte ich den Reservesturm R 2/18 zusammen, dessen R}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 hrung ich auch er
\hich\af35\dbch\af35\loch\f35 hielt.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid660124 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 Am 2}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid660124 0}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2568433 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid660124 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 September 19}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid10976271 \hich\af35\dbch\af35\loch\f35 33}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35  wurde ich mit der R}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 hrung des neu\-gebildeten Sturmbanns V/18 beauftragt und am 9. November 19}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5385775 \hich\af35\dbch\af35\loch\f35 33}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid4021079 \hich\af35\dbch\af35\loch\f35  zum Sturmbannf}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 
hrer von V/18 ernannt unter gleichzeiti\hich\af35\dbch\af35\loch\f35 ger Be\-f}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 
rderung zum Sturmhauptf}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 hrer. Den Sturmbann V/18 f}{\rtlch\fcs1 \af680 \ltrch\fcs0 
\f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 hrte ich bis zur Umgruppierung im Juni 19}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8850760 \hich\af35\dbch\af35\loch\f35 3
}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 4.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8850760 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 Am 21. Juni 19}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16396508 \hich\af35\dbch\af35\loch\f35 3}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 4 }{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 bernahm ich nach R}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 
\hich\af35\dbch\af35\loch\f35 ckkehr aus einem Kuraufenthalt den neugebildeten Sturmbann II/R 18,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid603214 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 
den ich z.Zt. noch f}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 hre.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid603214 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 Am 1.9.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid603214 \hich\af35\dbch\af35\loch\f35 3}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 
\hich\af35\dbch\af35\loch\f35 4 erfolgte mei\hich\af35\dbch\af35\loch\f35 ne Bef}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 
rderung zum Sturmbannf}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1200194 \hich\af35\dbch\af35\loch\f35 hrer}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 .}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1200194 \hich\af35\dbch\af35\loch\f35  N}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 ebenbei versehe ich noch die Stelle eines Vorsitzenden des Ehrenhofes der }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid3034807 \hich\af35\dbch\af35\loch\f35 N}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 SK}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3034807 \hich\af35\dbch\af35\loch\f35 O}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid4021079 \hich\af35\dbch\af35\loch\f35 V.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid4021079 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 Landau,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2373642 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 Pfalz, den }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2373642 \hich\af35\dbch\af35\loch\f35 3}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 
\hich\af35\dbch\af35\loch\f35 . September 19}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2373642 \hich\af35\dbch\af35\loch\f35 3}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 4.
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2373642 \hich\af35\dbch\af35\loch\f35 Ludwig Gabelmann}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid2373642 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 \hich\af35\dbch\af35\loch\f35 Sturmbannf}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid4021079 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4021079 
\hich\af35\dbch\af35\loch\f35 hrer}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid4021079 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210060ffbff5a4060000a21b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b6852a2d82dea71bc3bde9d66766735334eea1b6a8f484888823850891b07
04546a252ee5d3048aa048fd0abc99d95defc46b92b411ada039b4f6ec6fdefff79b37ebabd7eec50c1d1221294fda5efd72cd4324f1794093b0eddd1af62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607f22d771db8b944ad79796a40fcb585ee62949e0d9988b182bf82ac2a540e023901bb3a5e55a6d
7529c634f150826310bb830595127b1bb9dc1e03e189927ac16762a0a5920a707050d71039955d26d021666d0f7404fc6848ee290f312c153c687b35f3e72d6d
5c5dc2ebd926a616ec2dedeb9bbf6c5fb6213858363a45382a94d6fb8dd695ad42be0130358febf57add5ebd906700d8f7c1556b4b5966a3bf56efe4324b20fb
715e76b7d6ac355c7c49feca9ccdad4ea7d36c65b658a106643f36e6f06bb5d5c6e6b28337208b6fcee11b9dcd6e77d5c11b90c5afcee1fb575aab0d176f4011
a3c9c11c5a27b4dfcfa417903167db95f03580afd532f80c05d55094975631e6895a586c31becb451f101ac9b0a20952d3948cb10f25dcc5f14850ac35e07582
4b4fec922fe796b432247d4153d5f63e4c31b4c34cdecb673fbc7cf6041ddf7f7a7cffe7e3070f8eefff640539bbb671129677bdf8eef3bf1e7d82fe7cf2ed8b
875f56e36519ffdb8f9ffefacb17d540e89f9939cfbf7afcfbd3c7cfbffeec8fef1f56c037051e95e1431a13896e9223b4cf6370cc44c5b59c8cc4f9760c234c
cb3b369350e2046b2d15f27b2a72d037a79865d971ece8103782b705f04715f0fae4ae63f0201213452b34df886207b8cb39eb705119851b5a5729ccc3491256
2b1793326e1fe3c32add5d9c38f9ed4d5260cebc2c1dc7bb1171ccdc63385138240951483fe30784547877875227aebbd4175cf2b1427728ea605a1992211d39
d534dbb44d63c8cbb4ca67c8b7139bdddba8c35995d75be4d0454257605661fc9030278cd7f144e1b84ae410c7ac1cf01daca22a230753e197713da920d32161
1cf502a2cfb4f9d2ff4880bfa5a4dfc040599569df65d3d8450a450faa64ee60cecbc82d7ed08d709c5661073489cad80fe4019428467b5c55c177b9db21fa3b
e401270bd37d9b1227dda7b3c12d1a3a26cd0a443f99888a285e27dca9dfc1948d31315403acee70754c937f226e4681b9ad868b236ea0cae7df3caab0fb6da5
ec4d38bdaa7a66fb04512fc29da4e72e17017dfbd9790b4f923d020d31dfa7efc8f91d397bff79725ed4cf174fc933160682d6b3889db4cddc1d2f1ebbc794b1
819a32b223cde42de1f009fab0a8379afb2629ee6169041f752b830607170a6cf620c1d5c754458308a730b5d73d2d249499e850a2944bb82e9ae54ad91a0f93
bfb297cda6be8658ea9058edf2c02eafe8e5fcb65188315685e64e9b2b5ad102ceaa6ce54a26147c7b1565756dd499b5d58d6986151d6d85cb3ac4e65e0e212f
5c83c5229a30d520988520caab70e3d7aae1b683190974dc6d8ef2b4982c5c648a64840392e548fb3d9fa3ba49525e2b738e683f6c31e8abe329512b696b69b1
afa1ed2c492aab6b2c509767ef75b29457f02c4b20ed643bb2a4dc9c2c41476dafd55c6e7ac8c769db1bc345193ec629645dea4112b3105e35f94ad8b23fb599
4d97cfb2d9ca1d739ba00e2f3f6cdce71c76782015526d6119d9d2308fb2126089d664ed5f6e42582fca810a363a9b152b6b500c6fcc0a88a39b5a321e135f95
935d5ad1b1b35f332ae51345c4200a8ed0884dc43e86f4eb52057f022ae17d876104fd05decee9689b472e39674d577e276670761db334c219ddea16cd3bd9c2
0d211536986f25f3c0b74adb8d73e777c5b4fc05b9522ee3ff992bfa3c81d70f2b81ce800f2f860546ba53da1e172ae2c0426944fdbe80c9c17007540bbce185
c75054f07adafc2fc8a1fedff69c9561da1a6e916a9f864850388f542408d9035a32d5778ab07a767659912c13642aaa64ae4cadd9237248d85073e0aa3edb3d
1441a91b36c968c0e04ed69ffb3deba051a8879c72bf394c569cbdb607feedc9c7363338e5f2b01968f2f8172616e3c1ec54b5fbcdf6fcec2d3ba21fccc6ac46
de15a0ac7414b4b2b67f4513ce79d45ac69af378b9991b07599cf718168b812885974848ff03e71f153e23a68cf5813ae4fbc0ad087ebed0c2a06ca0aa2fd9c1
036982b48b23189ceca22d262dca86361b9d74d4f2c3fa8227dd42ef89606bcbce92ef7306bb18ce5c754e2f5e64b0b3083bb1b66b0b430d993dd9a2b034ce6f
322631e647b2f28f597c741712bd053f1a4c9892a698e0972a8161861e983e80e6b71acdd68dbf010000ffff0300504b0304140006000800000021000dd1909f
b60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f
6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b0
60828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509a
ffb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000
001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000
0000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c
00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210060ffbf
f5a4060000a21b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021
000dd1909fb60000001b0100002700000000000000000000000000ae0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdunhideused0 \lsdlocked0 Hyperlink;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000d055
e33e1d65d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}