{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff35\deff0\stshfdbch35\stshfloch35\stshfhich35\stshfbi0\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f35\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f39\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f392\fbidi \fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f390\fbidi \fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f391\fbidi \fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f393\fbidi \fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}
{\f394\fbidi \fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f395\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f396\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}
{\f397\fbidi \fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f398\fbidi \fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f399\fbidi \fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}
{\f432\fbidi \fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f430\fbidi \fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f431\fbidi \fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f433\fbidi \fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}
{\f434\fbidi \fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f435\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f436\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}
{\f437\fbidi \fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f438\fbidi \fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f439\fbidi \fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green102\blue204;}{\*\defchp \fs24\loch\af35\hich\af35\dbch\af35 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 Hyperlink;}}{\*\rsidtbl \rsid396363\rsid537772\rsid853810\rsid856795\rsid877518\rsid1122675\rsid1145396\rsid1725495\rsid2638233\rsid2650078\rsid2783468\rsid3107333
\rsid3164742\rsid3172203\rsid3298404\rsid3552683\rsid3888711\rsid4221838\rsid4418235\rsid4673687\rsid4808403\rsid5058587\rsid5379562\rsid5395984\rsid5399775\rsid5636186\rsid5639370\rsid5852842\rsid6049149\rsid6315159\rsid6694483\rsid7105483\rsid7303546
\rsid7363186\rsid7501205\rsid7670078\rsid7882523\rsid8135077\rsid8463800\rsid9076052\rsid9198425\rsid9645902\rsid9859305\rsid10452905\rsid10583001\rsid11141314\rsid11206859\rsid11296768\rsid11998389\rsid12855981\rsid13044135\rsid14121812\rsid14166181
\rsid15954432\rsid16318823}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Christoph Sp\'f6rlein}{\creatim\yr2018\mo10\dy16\hr8\min55}
{\revtim\yr2018\mo10\dy16\hr9\min3}{\version55}{\edmins0}{\nofpages2}{\nofwords541}{\nofchars3411}{\nofcharsws3945}{\vern49169}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11909\paperh16834\margl360\margr360\margt360\margb360\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dgmargin\dghspace181\dgvspace181\dghorigin360\dgvorigin360\dghshow1\dgvshow1
\jcompress\viewkind1\viewscale110\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot13044135
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar 
\sectd \ltrsect\sbknone\linex0\headery0\footery3\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1031\langfe1031\loch\af35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9859305 \hich\af35\dbch\af35\loch\f35 Mein Weg Zur N.S.D.A.P.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid9859305 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1725495 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 Ich wurde am }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid13044135 \hich\af35\dbch\af35\loch\f35 30}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13044135 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 
\hich\af35\dbch\af35\loch\f35 August 1890 als erster Sohn des }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1725495 \hich\af35\dbch\af35\loch\f35 E}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 isen\hich\af35\dbch\af35\loch\f35 
drehers Jakob Weber und seiner }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1725495 \hich\af35\dbch\af35\loch\f35 E}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 hefrau gebore}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6315159 
\hich\af35\dbch\af35\loch\f35 n}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6315159 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 Besuchte d}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6315159 \hich\af35\dbch\af35\loch\f35 ie}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35  Volksschule. Nach Entlassung\hich\af35\dbch\af35\loch\f35  aus }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid10583001 \hich\af35\dbch\af35\loch\f35 derselben kam ich in die Lehre }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 als Maschinenschlosser. Mein Vater warn ein fanatischer Sozial\-demokrat und}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid10583001 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 so wurde ich im rein marxistischem Sinne erzogen. Mit 16 Jahren,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10583001 
\hich\af35\dbch\af35\loch\f35  w}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 urde ich gezwungen,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10583001 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9859305 \hich\af35\dbch\af35\loch\f35 in die S.P.D. einzutreten.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid9859305 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5639370 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 Nach meiner Milit}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid9859305 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 rzeit heiratet\hich\af35\dbch\af35\loch\f35 e ich,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10583001 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 da kam der Krieg,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10583001 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 
\hich\af35\dbch\af35\loch\f35 den ich mitmachte und zwar gegen Frankreich und Serbien. Schon im Fr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9859305 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 
\hich\af35\dbch\af35\loch\f35 hen Jahr 1918 machte sich an der Front bemerkbar,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3164742 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 
dass in der Heimat auf die Revolution hi}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid396363 \hich\af35\dbch\af35\loch\f35 ng}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 earbeitet wurde.}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid396363 \hich\af35\dbch\af35\loch\f35  S}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 o kam der }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid396363 \hich\af35\dbch\af35\loch\f35 9}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9859305 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid396363 \hich\af35\dbch\af35\loch\f35  \hich\af35\dbch\af35\loch\f35 November }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 191}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid396363 \hich\af35\dbch\af35\loch\f35 8}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35  den}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid396363 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 
\hich\af35\dbch\af35\loch\f35 ich in M}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9859305 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 nchen miterlebte}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid396363 \hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 I\hich\af35\dbch\af35\loch\f35 ch wurde am 23.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5639370 \hich\af35\dbch\af35\loch\f35  }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 November 1918 demobilisiert und trat am 29.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5639370 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 
\hich\af35\dbch\af35\loch\f35 November 1918 in den Dienst der zivilen Sicherheitswache,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5639370 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 
die dem Polizeipr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9859305 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 sidium M}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9859305 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 nchen unter\-stellt war.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5639370 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9859305 \hich\af35\dbch\af35\loch\f35 Schon damals arbeitete die K.P.D}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5639370 \hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 (Spartakusbund)}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5639370 \hich\af35\dbch\af35\loch\f35 , }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 geleitet von}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5639370 \hich\af35\dbch\af35\loch\f35  }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 dem Juden Erich M}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9859305 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 
\hich\af35\dbch\af35\loch\f35 sahm,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5639370 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 wozu \hich\af35\dbch\af35\loch\f35 noch }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid5639370 \hich\af35\dbch\af35\loch\f35 Ernst Toller und }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 der Geisel}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5639370 \hich\af35\dbch\af35\loch\f35 m}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9859305 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 rder Schicke}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid537772 \hich\af35\dbch\af35\loch\f35 
l}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 huber hinzu kamen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4808403 \hich\af35\dbch\af35\loch\f35 , }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 
auf eine zweite Revolution hin.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6049149 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 Ende M}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9859305 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 rz 1919 kam dann in Bayern die R}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9859305 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid537772 \hich\af35\dbch\af35\loch\f35 te\-republik. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 Von}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid537772 \hich\af35\dbch\af35\loch\f35  den}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35  F}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9859305 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 
hrern wurden wir d.h. die ziv. Sicherheits\-wache ausser Dienst gesetzt}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7363186 \hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 Man wollte uns zwingen an}
{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11206859 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 der Front gegen die Weissgardisten mit der Waffe zu k}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid9859305 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 mpfen,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid877518 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9859305 \hich\af35\dbch\af35\loch\f35 was wir \hich\af35\dbch\af35\loch\f35 geschlossen ablehn}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid877518 \hich\af35\dbch\af35\loch\f35 t}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 
\hich\af35\dbch\af35\loch\f35 en. Am 25.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid877518 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 oder 26.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid877518 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 April wurde von Fliegern ein Aufruf der abgesetzten Regierung abgeworfe}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid877518 
\hich\af35\dbch\af35\loch\f35 n}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 , der alle }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid877518 \hich\af35\dbch\af35\loch\f35 Z}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 
\hich\af35\dbch\af35\loch\f35 usammenrief,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid877518 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 die gegen den kom}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid1122675 \hich\af35\dbch\af35\loch\f35 munisti}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 schen Terror der in M}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9859305 \loch\af392\dbch\af35\hich\f392 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 nchen\hich\af35\dbch\af35\loch\f35  w}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9859305 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 
\hich\af35\dbch\af35\loch\f35 tete k}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9859305 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 mpfen wollten.}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid3298404 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 Ich meldete mich in Rosenheim nachdem \hich\af35\dbch\af35\loch\f35 es mir gelungen mich durch die Absperrli}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid3298404 \hich\af35\dbch\af35\loch\f35 n}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid856795 \hich\af35\dbch\af35\loch\f35 ie der Spartakisten }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 durch zu arbeiten.}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5852842 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 Am }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5852842 \hich\af35\dbch\af35\loch\f35 1}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid9859305 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5852842 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 Mai 1919 zogen wir in M}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid9859305 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 nchen ein. Bei den K}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9859305 \loch\af392\dbch\af35\hich\f392 \'e4}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 mpfen wurde ich abgeschnitten.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16318823 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 
\hich\af35\dbch\af35\loch\f35 Als ich am 4.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16318823 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 Mai in meine \hich\af35\dbch\af35\loch\f35 W
\hich\af35\dbch\af35\loch\f35 ohnung kam hatte man bereits infolge der allgemeinen Haus\hich\af35\dbch\af35\loch\f35 suchungen meine Waffen vom ziv.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7501205 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 Sicherheitsdie}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7501205 \hich\af35\dbch\af35\loch\f35 ns}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11141314 \hich\af35\dbch\af35\loch\f35 t beschlagnahmt.}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35  Meine Frau hatte man schwer misshandelt,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5379562 \hich\af35\dbch\af35\loch\f35  ich selber wurde am }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9859305 \hich\af35\dbch\af35\loch\f35 selben Tage verhaftet}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5379562 \hich\af35\dbch\af35\loch\f35 , trotz meiner A\hich\af35\dbch\af35\loch\f35 u}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 
\hich\af35\dbch\af35\loch\f35 sweispapiere von der}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5379562 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 Poliz\hich\af35\dbch\af35\loch\f35 eidirektion M
}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9859305 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 nchen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7105483 \hich\af35\dbch\af35\loch\f35  }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 Nach 6 Wochen wurde ich durch Vermitt\hich\af35\dbch\af35\loch\f35 lung des Polizeihauptmann Tenn aus}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9198425 \hich\af35\dbch\af35\loch\f35 
 }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 der Schutzhaft entlassen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9198425 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 
\hich\af35\dbch\af35\loch\f35 Ich k}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9859305 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 mmerte mich weiter nicht mehr um Politik.}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9198425 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 Meine Frau }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9198425 \hich\af35\dbch\af35\loch\f35 s}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 tarb im }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9198425 \hich\af35\dbch\af35\loch\f35 1. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 Januar 1923.
}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5058587 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 Am 1.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5058587 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 Oktober kam ich wieder in meine Heimatstadt Frankf\hich\af35\dbch\af35\loch\f35 urt a.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5058587 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 Main. Hier heiratete ich meine jetzige Frau. Aller\-hand bittere}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5058587 \hich\af35\dbch\af35\loch\f35  Erfahrungen in den Jahren 1919-}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 925 trieben mich dann in die Reihen der K.P.D. Ich wurde des }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9859305 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9859305 \hich\af35\dbch\af35\loch\f35 fteren in Versamm\hich\af35\dbch\af35\loch\f35 lungen der N.S.D.A.P. geschickt und h}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9859305 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid1145396 \hich\af35\dbch\af35\loch\f35 r}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 te dort was der F}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9859305 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 hrer Adolf Hit\hich\af35\dbch\af35\loch\f35 ler eigentlich wollte, schon zu dieser Zeit reifte in der Entschluss, zur N.S.D.A.P. }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9859305 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 berzutreten.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid9859305 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 Nach langem inneren Kampf entschloss ich mich hierzu, es wa}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3172203 \hich\af35\dbch\af35\loch\f35 r}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35  einer }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3172203 \hich\af35\dbch\af35\loch\f35 R}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 ede von Doktor G}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9859305 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 
bbels und trat in die Partei und SA}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2783468 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35  Seit dem 1.6.}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9859305 \hich\af35\dbch\af35\loch\f35 1929}{\rtlch\fcs1 \af35 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid3107333 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9859305 \hich\af35\dbch\af35\loch\f35 bin }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 ich fanati\hich\af35\dbch\af35\loch\f35 scher K}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid9859305 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 mpfer f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9859305 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 r das dritt}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10452905 \hich\af35\dbch\af35\loch\f35 e Reich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 
 und habe mehr als einmal als solcher dem Tode ins Auge ge}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6694483 \hich\af35\dbch\af35\loch\f35 seh}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 e\hich\af35\dbch\af35\loch\f35 
n. Als meine Kameraden von de}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2650078 \hich\af35\dbch\af35\loch\f35 r K.P.D. merkten, dass ich aus}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9645902 \hich\af35\dbch\af35\loch\f35  der}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9859305 \hich\af35\dbch\af35\loch\f35  K.P.D. ausgetreten bin, das war im Jahre 1926, verfolgten mich auf Schritt und Tritt. Es verging kaum\hich\af35\dbch\af35\loch\f35 
 ein Tag, an dem nicht versuchte, mich in irgend einer Weise wohin zu locken, in mir Rache zu nehmen. Als }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14121812 \hich\af35\dbch\af35\loch\f35 man dann noch erfuhr, dass ich d}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9859305 \hich\af35\dbch\af35\loch\f35 ann geworden bin, da war es mit der Ruhe f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9859305 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 
\hich\af35\dbch\af35\loch\f35 r mich ganz aus. wurde aus Arbeit und Brot gebracht. Ein m}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9859305 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 
\hich\af35\dbch\af35\loch\f35 hsam gegr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9859305 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 ndetes\hich\af35\dbch\af35\loch\f35  }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5399775 \hich\af35\dbch\af35\loch\f35 eigen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 es Gesch}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9859305 \loch\af392\dbch\af35\hich\f392 
\'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 ft wurde durch Boykottierung seitens der K.P.D. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7303546 \hich\af35\dbch\af35\loch\f35 zers}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9859305 \hich\af35\dbch\af35\loch\f35 t}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9859305 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 
rt. Aber nichts konnte mich von meinem Kampf f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9859305 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 r ein bes\hich\af35\dbch\af35\loch\f35 s}
{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3552683 \hich\af35\dbch\af35\loch\f35 eres}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35  Deutschland abbringen. Je gr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9859305 
\loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 sser der Hass und die Ver\-}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15954432 \hich\af35\dbch\af35\loch\f35 folgung}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 , wozu auch die damalige marxistische Polizei ihr m}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9859305 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 
\hich\af35\dbch\af35\loch\f35 g}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14166181 \hich\af35\dbch\af35\loch\f35 lichstes}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35  Tat, umso erbitterter und fanatischer wurde ich.}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid9859305 
\par }\pard \ltrpar\ql \li360\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid8463800 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 Dann k}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9076052 
\hich\af35\dbch\af35\loch\f35 am endlich der Tag, der unseren,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35  von uns SA-M}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid853810 \loch\af392\dbch\af35\hich\f392 \'e4\loch\f392 
nnern}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12855981 \hich\af35\dbch\af35\loch\f35  wenden,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8463800 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12855981 \hich\af35\dbch\af35\loch\f35 s}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 o heiss geliebten F}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9859305 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 
\hich\af35\dbch\af35\loch\f35 hrer }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7882523 \hich\af35\dbch\af35\loch\f35 an }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 die Spitze des Reiches stellte.}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \cf0\insrsid9859305 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 Gross war der Jubel und die}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5636186 
\hich\af35\dbch\af35\loch\f35  Freude, dass wir es endlich g}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5636186 \hich\af35\dbch\af35\loch\f35 sch}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9859305 \hich\af35\dbch\af35\loch\f35 a\hich\af35\dbch\af35\loch\f35 fft hatten. Dieser Tag wird mir unvergesslich bleiben. F}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9859305 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9859305 \hich\af35\dbch\af35\loch\f35 r}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4673687 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 mich als alten SA-Mann gibt es nur ein Wort,
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8135077 \loch\af392\dbch\af35\hich\f392 \'84}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 Treue zum F}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid9859305 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 hrer bis zum letzten Atemzuge.}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8135077 \loch\af392\dbch\af35\hich\f392 \'93
}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid9859305 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2638233 \hich\af35\dbch\af35\loch\f35 Heil Hitler}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 
\hich\af35\dbch\af35\loch\f35 !
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11296768 \hich\af35\dbch\af35\loch\f35 Ludwig Weber}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid11296768 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 Truppf}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9859305 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9859305 \hich\af35\dbch\af35\loch\f35 
hrer Sturm 3/81. Frankfurt a.M.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid9859305 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210060ffbff5a4060000a21b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b6852a2d82dea71bc3bde9d66766735334eea1b6a8f484888823850891b07
04546a252ee5d3048aa048fd0abc99d95defc46b92b411ada039b4f6ec6fdefff79b37ebabd7eec50c1d1221294fda5efd72cd4324f1794093b0eddd1af62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607f22d771db8b944ad79796a40fcb585ee62949e0d9988b182bf82ac2a540e023901bb3a5e55a6d
7529c634f150826310bb830595127b1bb9dc1e03e189927ac16762a0a5920a707050d71039955d26d021666d0f7404fc6848ee290f312c153c687b35f3e72d6d
5c5dc2ebd926a616ec2dedeb9bbf6c5fb6213858363a45382a94d6fb8dd695ad42be0130358febf57add5ebd906700d8f7c1556b4b5966a3bf56efe4324b20fb
715e76b7d6ac355c7c49feca9ccdad4ea7d36c65b658a106643f36e6f06bb5d5c6e6b28337208b6fcee11b9dcd6e77d5c11b90c5afcee1fb575aab0d176f4011
a3c9c11c5a27b4dfcfa417903167db95f03580afd532f80c05d55094975631e6895a586c31becb451f101ac9b0a20952d3948cb10f25dcc5f14850ac35e07582
4b4fec922fe796b432247d4153d5f63e4c31b4c34cdecb673fbc7cf6041ddf7f7a7cffe7e3070f8eefff640539bbb671129677bdf8eef3bf1e7d82fe7cf2ed8b
875f56e36519ffdb8f9ffefacb17d540e89f9939cfbf7afcfbd3c7cfbffeec8fef1f56c037051e95e1431a13896e9223b4cf6370cc44c5b59c8cc4f9760c234c
cb3b369350e2046b2d15f27b2a72d037a79865d971ece8103782b705f04715f0fae4ae63f0201213452b34df886207b8cb39eb705119851b5a5729ccc3491256
2b1793326e1fe3c32add5d9c38f9ed4d5260cebc2c1dc7bb1171ccdc63385138240951483fe30784547877875227aebbd4175cf2b1427728ea605a1992211d39
d534dbb44d63c8cbb4ca67c8b7139bdddba8c35995d75be4d0454257605661fc9030278cd7f144e1b84ae410c7ac1cf01daca22a230753e197713da920d32161
1cf502a2cfb4f9d2ff4880bfa5a4dfc040599569df65d3d8450a450faa64ee60cecbc82d7ed08d709c5661073489cad80fe4019428467b5c55c177b9db21fa3b
e401270bd37d9b1227dda7b3c12d1a3a26cd0a443f99888a285e27dca9dfc1948d31315403acee70754c937f226e4681b9ad868b236ea0cae7df3caab0fb6da5
ec4d38bdaa7a66fb04512fc29da4e72e17017dfbd9790b4f923d020d31dfa7efc8f91d397bff79725ed4cf174fc933160682d6b3889db4cddc1d2f1ebbc794b1
819a32b223cde42de1f009fab0a8379afb2629ee6169041f752b830607170a6cf620c1d5c754458308a730b5d73d2d249499e850a2944bb82e9ae54ad91a0f93
bfb297cda6be8658ea9058edf2c02eafe8e5fcb65188315685e64e9b2b5ad102ceaa6ce54a26147c7b1565756dd499b5d58d6986151d6d85cb3ac4e65e0e212f
5c83c5229a30d520988520caab70e3d7aae1b683190974dc6d8ef2b4982c5c648a64840392e548fb3d9fa3ba49525e2b738e683f6c31e8abe329512b696b69b1
afa1ed2c492aab6b2c509767ef75b29457f02c4b20ed643bb2a4dc9c2c41476dafd55c6e7ac8c769db1bc345193ec629645dea4112b3105e35f94ad8b23fb599
4d97cfb2d9ca1d739ba00e2f3f6cdce71c76782015526d6119d9d2308fb2126089d664ed5f6e42582fca810a363a9b152b6b500c6fcc0a88a39b5a321e135f95
935d5ad1b1b35f332ae51345c4200a8ed0884dc43e86f4eb52057f022ae17d876104fd05decee9689b472e39674d577e276670761db334c219ddea16cd3bd9c2
0d211536986f25f3c0b74adb8d73e777c5b4fc05b9522ee3ff992bfa3c81d70f2b81ce800f2f860546ba53da1e172ae2c0426944fdbe80c9c17007540bbce185
c75054f07adafc2fc8a1fedff69c9561da1a6e916a9f864850388f542408d9035a32d5778ab07a767659912c13642aaa64ae4cadd9237248d85073e0aa3edb3d
1441a91b36c968c0e04ed69ffb3deba051a8879c72bf394c569cbdb607feedc9c7363338e5f2b01968f2f8172616e3c1ec54b5fbcdf6fcec2d3ba21fccc6ac46
de15a0ac7414b4b2b67f4513ce79d45ac69af378b9991b07599cf718168b812885974848ff03e71f153e23a68cf5813ae4fbc0ad087ebed0c2a06ca0aa2fd9c1
036982b48b23189ceca22d262dca86361b9d74d4f2c3fa8227dd42ef89606bcbce92ef7306bb18ce5c754e2f5e64b0b3083bb1b66b0b430d993dd9a2b034ce6f
322631e647b2f28f597c741712bd053f1a4c9892a698e0972a8161861e983e80e6b71acdd68dbf010000ffff0300504b0304140006000800000021000dd1909f
b60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f
6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b0
60828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509a
ffb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000
001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000
0000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c
00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210060ffbf
f5a4060000a21b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021
000dd1909fb60000001b0100002700000000000000000000000000ae0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdunhideused0 \lsdlocked0 Hyperlink;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000b024
5d511e65d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}