{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f330\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f331\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f333\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f334\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f335\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f336\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f337\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f338\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f670\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f671\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f673\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f674\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f677\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f678\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f700\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f701\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f703\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f704\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f707\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f708\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\f31506\fs22\lang1031\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid142394\rsid205099\rsid282349\rsid556356\rsid616339\rsid660807\rsid804482\rsid878308\rsid927971\rsid988508\rsid1079908\rsid1126601\rsid1126767\rsid1131036\rsid1263712\rsid1387874\rsid1400162\rsid1444438\rsid1535673
\rsid1601211\rsid1601942\rsid1656973\rsid1716719\rsid1797700\rsid1867029\rsid1902487\rsid1972805\rsid1990762\rsid2044521\rsid2172952\rsid2174970\rsid2254341\rsid2455140\rsid2495810\rsid2506534\rsid2587723\rsid2625153\rsid2775975\rsid2962732\rsid3091390
\rsid3177002\rsid3218407\rsid3411672\rsid3697984\rsid4067813\rsid4392930\rsid4659689\rsid4661400\rsid4938699\rsid5380066\rsid5772695\rsid5853876\rsid5989431\rsid6099935\rsid6124110\rsid6226671\rsid6298119\rsid6303436\rsid6584640\rsid6650334\rsid6774117
\rsid7082569\rsid7162415\rsid7216631\rsid7283314\rsid7304383\rsid7423102\rsid7433692\rsid7619236\rsid7694354\rsid7757116\rsid7804012\rsid7893532\rsid8139165\rsid8158527\rsid8258506\rsid8275494\rsid8392883\rsid8535153\rsid8678159\rsid8743646\rsid8748403
\rsid8852871\rsid8854000\rsid8877055\rsid8923057\rsid9142029\rsid9189410\rsid9251293\rsid9637019\rsid9720929\rsid9722182\rsid9766711\rsid10111730\rsid10580545\rsid10643184\rsid10691109\rsid10748169\rsid10976629\rsid11166800\rsid11274300\rsid11405387
\rsid11738015\rsid11755211\rsid11812651\rsid11872284\rsid12016234\rsid12274254\rsid12343105\rsid12482283\rsid12591045\rsid12805409\rsid12850654\rsid12864523\rsid13073099\rsid13396605\rsid13527418\rsid13595973\rsid13660763\rsid13704273\rsid13717995
\rsid13777001\rsid13959365\rsid14249061\rsid14361875\rsid14419891\rsid14571012\rsid15018077\rsid15420446\rsid15741850\rsid16080351\rsid16080470\rsid16147847\rsid16649488}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0
\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Christoph Sp\'f6rlein}{\operator Christoph Sp\'f6rlein}{\creatim\yr2019\mo5\dy16\hr11\min31}{\revtim\yr2019\mo9\dy12\hr17\min10}{\version102}{\edmins0}{\nofpages2}{\nofwords774}{\nofchars4878}
{\*\company Uni-Bamberg}{\nofcharsws5641}{\vern49169}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1126601\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7433692 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid205099 Ludwig Rehbock, Weddel bei Braunschweig.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid142394 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid205099 Mein Lebenslauf oder richtiger: Wie ich Nationalsozialist wurde.
\par Geboren wurde ich Anfang der 80er Jahre des vorigen Jahrhunderts in G\'f6ttingen, der alten }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid878308 Bismarck\lquote schen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid205099  Universit\'e4tsstadt als Sohn eines Beamten. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2625153 Vom Vater, der als kaum 17j\'e4hriger }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12016234 hannoverscher}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2625153  T}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid988508 a}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid2625153 mbour-Major freiwillig in den Krieg gegen Preussen zog und nach Beendigung des unseligen Bruderkrieges nach }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1716719 Paris}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2625153 
 ging, um in die neu gegr\'fcndete }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12850654 Welfenliga}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2625153  einzutreten, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6774117 dieweil}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2962732 
 ein treuer \'84Preusse\'93 werden wollte, habe ich das revolution\'e4re Blut geerbt, w\'e4hrend wir mein M\'fctterlein unsere g\'e4nzliche }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12343105 seelische}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2962732  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7162415 W}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8678159 erte}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2962732  hinterliess. Als in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12850654 Paris}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2962732  die den \'84}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2775975 Welfen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2962732 \'93 zu Verf\'fcgung stehenden Mitteln knapp wurden, war es nat\'fcrlich ein Leichtes, die Minderbemittelten f\'fc
r die Fremdenlegion zu werben, und so geschah es, dass }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14419891 sie}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2962732  auch meinen Vater, der stets viel f\'fcr das Milit\'e4r \'fcbrig hatte, }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9720929 kaperten}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2962732 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11755211 Er brachte es sogar, was bestimmt f\'fcr seine milit\'e4rischen Qualit\'e4
ten spricht, bis zum Korporal. Jedoch, als die Spannungen zwischen Frankreich}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4659689  und Deutschland immer mehr den nahen }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11755211 
Krieg ahnen liessen, hielt es auch meinen Vater nicht mehr in der Fremdenlegion. Es }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13073099 erwachte}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10748169  in ihn der }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15420446 h}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1867029 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15420446 i\'dfe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10748169  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15420446 Wunsch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10748169 
, seinem Vaterlande, das ja }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15420446 Letzen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10748169  Endes nicht nur aus }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7216631 Welfen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10748169 
 und Preussen bestand, zu dienen, und so benutzte er die erste}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3218407  sich ihm bietende Gelegenheit, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10748169 um auszuweissen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4067813 
 Die }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7082569 abenteuerliche Flucht gelang ihm auch und es gl\'fcckte ihm sogar als }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8392883 Kohlen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7082569 mann auf einem }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid927971 nach}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7082569  Marseille }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13777001 gehenden}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7082569 
 Schiffe sich einzuschmuggeln dann schlug er sich bis zur deutschen Grenze durch und kam gerade in der deutschen Linie an, als die ersten }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5989431 Vorpostengefechte}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7082569 
 begannen. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9637019  Sein weiteres Leben interessiert jetzt uns auch insofern, als er ein t\'fcchtiger Beamter, sogar }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1601211 preussischer}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9637019  wurde, der durch die Dienste }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14361875 ewig}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9637019  gleich gestellt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12482283 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9637019  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12482283 Uhr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9637019  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14249061 nunmehr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9637019  in Gleichgewicht gehalten wurde. Ic}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2254341 h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9637019  habe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2254341  von ihm als}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902487 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2254341  d
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902487 as}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2254341  gr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid616339 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2254341 sse }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902487 deutsche}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2254341  Sehen geerbt, das au}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2455140 ch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2254341 
 in meinem Leben noch einmal eine gewaltige Rolle spielen sollte. Nach der Schulzeit widmete ich mich dem kaufm\'e4nnischen Beruf und brachte es in verh\'e4ltnism\'e4ssig jungen Jahren zu einer }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid616339 geachteten}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2254341  Stellung. Inzwischen hatte ich auch geheiratet und zwar hatte}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid556356  ich nie so viele deutsche Menschen, den anf\'e4nglichen Fehler gemacht, eine J\'fcdin zur Lebensgef
\'e4hrtin auszusuchen. Es sind mir damals von keiner Seite irgendwelche Aufkl\'e4rungen \'fcber die Rassenfrage gegeben worden. Den Antisemitismus Graf P\'fcckler\rquote schen oder St\'f6cker\rquote schen Pr\'e4gung }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11738015 lehnte}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid556356  ich, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13527418 weil}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid556356  de}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13527418 n}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid556356  Kern des Problem}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2254341  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9637019  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13527418 nicht treffend}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13396605 
, ab. Es wurde damals stets der heute vollkommen un}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9722182 verst\'e4ndliche}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13396605  Satz zur Entschuldigung angef\'fc
hrt: Ob Jude, Christ, Hottentott, wir glauben alle an einen Gott! Ich selbst sagte mir immer von }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12805409 neuem}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13396605 , sobald deine Frau ein anst\'e4ndige}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11166800 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13396605  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16147847 Mensch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13396605  ist und ihre Pflichten in jeder Beziehung}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7893532  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8743646 redlich}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7893532  erf\'fcllt, soll es mir gleich sein, welche Religion (wichtig nat\'fcrlich Rasse) sie angeh\'f6
rt, stets eingedenk der bekannten Friedrich Worte, dass ein jeder nach seiner eigenen }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5380066 Fasson}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7893532  selig werden k\'f6nnte. So ging ich also die }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5380066 sich}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7893532  f\'fcr mein }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13704273 sp\'e4teres}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7893532  Leben so }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13704273 verh\'e4ngnisvoll}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7893532  auswirkende Verbindung mit der J\'fcdin ein, machte ich w\'e4hrend einer fast siebenj\'e4hrigen }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13704273 Verlobung}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7893532  die Widerst\'e4nde sowohl meiner als auch ihrer Familie \'fcberwunden hatte. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1126767 
Als unser erstes Kind geboren wurde begannen sich bereits, allerding noch im Unterbewusstsein, leise Zweifel }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1387874 ei}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1126767 nzu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1131036 
schleichen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1126767 
, ob ich auch auf dem richtigen Wege sei. Sie wollten sich, einmal gekommen, auf die Dauer nicht mehr bannen lassen, sodass damals sich die ersten Gewissensbisse einstellten. Da brach der Krieg aus und w\'e4
hrend andere bange Sorgen im Herzen trugen, ging ich mit aufrichtiger Begeisterung ins Feld. Vermutlich war damals der Wunsch die Mutter des Gedankens, mein S\'fcnde wider das Blut mit dem Heldentod bezahlen zu d\'fcrfen. Aber so oft ich mich auch, der }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16080470 Gefahr nicht achtend, jedoch niemals leichtfertig, den feindlichen Geschossen aussetzte, f\'fcr mich war keine Kugel gegossen. Und so kam ich }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8852871 aus}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid16080470  diese}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8852871 m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16080470  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10580545 m\'f6rderischsten}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16080470  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1535673 aller}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16080470  Kriege ohne jede Verwundung heim. Nach den Feldz\'fcgen teilte ich das Los so vieler, die, das Graue noch im Ranzen, vollkommen gleichg\'fcltig zusahen,
 wie sich verantwortungslose Gesellen der Regierung bem\'e4chtigten. Die kommende Inflation schuf gerade in meinem }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10580545 Fach}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16080470  (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10580545 Holz}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16080470 ) die Gelegenheit, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid804482 m\'fchelos}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16080470  zu grossem Reichtum zu gelangen.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7619236  Auch ich wurde verm\'f6gend und konnte meiner Frau mehr bieten. Solange die}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12591045  wirtsch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2174970 aftlichen}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4661400  Verh\'e4ltnisse es zuliessen, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1972805 meiner}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4661400  Frau jeden Wunsch zu erf\'fcllen, traten die Rassenunterschiede }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1972805 nicht}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4661400  so sehr zu Tage. Erst, als nun entbehrliche Tage sich immer mehr verbreiteten, musste ich mit Schaudern }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11166800 inne werden}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4661400 , dass es eine Liebe zwischen Fremdrassen gar}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1972805  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4661400 nicht gibt, dass es }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1972805 vielmehr}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4661400  immer }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1972805 nur}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4661400  ein}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12864523 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4661400  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1656973 erotische}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4661400  Leidenschaft sein wird.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12274254  War ich nun, machen sich diese Erken}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1990762 ntnis sich immer mehr vertiefte, in der folgenden Zeit an }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12864523 seelischen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1990762  K\'e4mpfen durchgemacht habe, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7694354 vermag}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1990762  nur der zu ermessen, der }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2495810 \'e4hnliches erlebt hat. Da las ich des F\'fchrers Buch \'84Mein Kampf\'93
 und die Grundlagen des 10.Jahrhunderts von Chamberlain und begriff mit einem mal mit zwingender Logik, dass }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7283314 Nationalsozialismus im Grund nichts anders will als den deutschen Menschen au
s seiner jahrhundertealten Verstrickung in Rasses\'fcnden herauszuweissen und ihn zur\'fcckzuf\'fchren zu dem eigentlichen U}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1263712 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7283314 sprung seines blutsm\'e4
ssigen Volkstums. So erlebte ich }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid660807 an}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1263712  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2044521 meinem}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7283314  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2506534 Charfrei}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1263712 tag }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8275494 me}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1263712 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8275494 n}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1263712  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2506534 Gethsemane}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1263712  und wurde ein gl\'e4ubiger }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1079908 Gefolgsmann}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1263712  meines F\'fchrers. Ich l\'f6ste }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13959365 vor}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1263712  mehr als viereinhalb Jahren meine }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8748403 Ehe }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8139165 und schuf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1263712  mit de}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8748403 n Resten}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1263712  meines Verm\'f6gens meiner Familie ein }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6303436 sorgenlose}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1263712  E}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13959365 xistenz, w\'e4hrend ich bettelarm }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1263712 war }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13959365 doch }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1263712 reich an innerlichem Erleben und }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1797700 frohen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1263712  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13959365 
Herzens}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1263712  den }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13959365 Wanderstab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1263712 ergriff.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid205099 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1263712 Ludwig Rehbock.
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210060ffbff5a4060000a21b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b6852a2d82dea71bc3bde9d66766735334eea1b6a8f484888823850891b07
04546a252ee5d3048aa048fd0abc99d95defc46b92b411ada039b4f6ec6fdefff79b37ebabd7eec50c1d1221294fda5efd72cd4324f1794093b0eddd1af62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607f22d771db8b944ad79796a40fcb585ee62949e0d9988b182bf82ac2a540e023901bb3a5e55a6d
7529c634f150826310bb830595127b1bb9dc1e03e189927ac16762a0a5920a707050d71039955d26d021666d0f7404fc6848ee290f312c153c687b35f3e72d6d
5c5dc2ebd926a616ec2dedeb9bbf6c5fb6213858363a45382a94d6fb8dd695ad42be0130358febf57add5ebd906700d8f7c1556b4b5966a3bf56efe4324b20fb
715e76b7d6ac355c7c49feca9ccdad4ea7d36c65b658a106643f36e6f06bb5d5c6e6b28337208b6fcee11b9dcd6e77d5c11b90c5afcee1fb575aab0d176f4011
a3c9c11c5a27b4dfcfa417903167db95f03580afd532f80c05d55094975631e6895a586c31becb451f101ac9b0a20952d3948cb10f25dcc5f14850ac35e07582
4b4fec922fe796b432247d4153d5f63e4c31b4c34cdecb673fbc7cf6041ddf7f7a7cffe7e3070f8eefff640539bbb671129677bdf8eef3bf1e7d82fe7cf2ed8b
875f56e36519ffdb8f9ffefacb17d540e89f9939cfbf7afcfbd3c7cfbffeec8fef1f56c037051e95e1431a13896e9223b4cf6370cc44c5b59c8cc4f9760c234c
cb3b369350e2046b2d15f27b2a72d037a79865d971ece8103782b705f04715f0fae4ae63f0201213452b34df886207b8cb39eb705119851b5a5729ccc3491256
2b1793326e1fe3c32add5d9c38f9ed4d5260cebc2c1dc7bb1171ccdc63385138240951483fe30784547877875227aebbd4175cf2b1427728ea605a1992211d39
d534dbb44d63c8cbb4ca67c8b7139bdddba8c35995d75be4d0454257605661fc9030278cd7f144e1b84ae410c7ac1cf01daca22a230753e197713da920d32161
1cf502a2cfb4f9d2ff4880bfa5a4dfc040599569df65d3d8450a450faa64ee60cecbc82d7ed08d709c5661073489cad80fe4019428467b5c55c177b9db21fa3b
e401270bd37d9b1227dda7b3c12d1a3a26cd0a443f99888a285e27dca9dfc1948d31315403acee70754c937f226e4681b9ad868b236ea0cae7df3caab0fb6da5
ec4d38bdaa7a66fb04512fc29da4e72e17017dfbd9790b4f923d020d31dfa7efc8f91d397bff79725ed4cf174fc933160682d6b3889db4cddc1d2f1ebbc794b1
819a32b223cde42de1f009fab0a8379afb2629ee6169041f752b830607170a6cf620c1d5c754458308a730b5d73d2d249499e850a2944bb82e9ae54ad91a0f93
bfb297cda6be8658ea9058edf2c02eafe8e5fcb65188315685e64e9b2b5ad102ceaa6ce54a26147c7b1565756dd499b5d58d6986151d6d85cb3ac4e65e0e212f
5c83c5229a30d520988520caab70e3d7aae1b683190974dc6d8ef2b4982c5c648a64840392e548fb3d9fa3ba49525e2b738e683f6c31e8abe329512b696b69b1
afa1ed2c492aab6b2c509767ef75b29457f02c4b20ed643bb2a4dc9c2c41476dafd55c6e7ac8c769db1bc345193ec629645dea4112b3105e35f94ad8b23fb599
4d97cfb2d9ca1d739ba00e2f3f6cdce71c76782015526d6119d9d2308fb2126089d664ed5f6e42582fca810a363a9b152b6b500c6fcc0a88a39b5a321e135f95
935d5ad1b1b35f332ae51345c4200a8ed0884dc43e86f4eb52057f022ae17d876104fd05decee9689b472e39674d577e276670761db334c219ddea16cd3bd9c2
0d211536986f25f3c0b74adb8d73e777c5b4fc05b9522ee3ff992bfa3c81d70f2b81ce800f2f860546ba53da1e172ae2c0426944fdbe80c9c17007540bbce185
c75054f07adafc2fc8a1fedff69c9561da1a6e916a9f864850388f542408d9035a32d5778ab07a767659912c13642aaa64ae4cadd9237248d85073e0aa3edb3d
1441a91b36c968c0e04ed69ffb3deba051a8879c72bf394c569cbdb607feedc9c7363338e5f2b01968f2f8172616e3c1ec54b5fbcdf6fcec2d3ba21fccc6ac46
de15a0ac7414b4b2b67f4513ce79d45ac69af378b9991b07599cf718168b812885974848ff03e71f153e23a68cf5813ae4fbc0ad087ebed0c2a06ca0aa2fd9c1
036982b48b23189ceca22d262dca86361b9d74d4f2c3fa8227dd42ef89606bcbce92ef7306bb18ce5c754e2f5e64b0b3083bb1b66b0b430d993dd9a2b034ce6f
322631e647b2f28f597c741712bd053f1a4c9892a698e0972a8161861e983e80e6b71acdd68dbf010000ffff0300504b0304140006000800000021000dd1909f
b60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f
6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b0
60828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509a
ffb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000
001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000
0000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c
00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210060ffbf
f5a4060000a21b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021
000dd1909fb60000001b0100002700000000000000000000000000ae0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000070a5
d6387c69d501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}