{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f382\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f383\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f385\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f386\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f389\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f390\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f412\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f413\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f415\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f416\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f419\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f420\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\f31506\fs22\lang1031\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}}
{\*\rsidtbl \rsid10059\rsid142394\rsid262304\rsid264782\rsid282349\rsid353776\rsid408738\rsid661421\rsid663883\rsid670142\rsid1126601\rsid1188020\rsid1400162\rsid1444438\rsid1584832\rsid1591987\rsid1601942\rsid1653279\rsid1654254\rsid2109570\rsid2129677
\rsid2166754\rsid2587723\rsid2638366\rsid2838456\rsid3151508\rsid3228329\rsid3297614\rsid3306914\rsid3411672\rsid3637119\rsid3697984\rsid3743748\rsid3899133\rsid4271140\rsid4533216\rsid4669954\rsid4673195\rsid4990693\rsid5197149\rsid5315251\rsid5327798
\rsid5772695\rsid5853876\rsid5920553\rsid5986025\rsid6099935\rsid6124110\rsid6226671\rsid6298119\rsid6299044\rsid6491587\rsid6503686\rsid6515870\rsid6519903\rsid6650334\rsid6690097\rsid7013992\rsid7304383\rsid7356564\rsid7421381\rsid7433692\rsid7482121
\rsid7603636\rsid7746155\rsid8158527\rsid8201747\rsid8258506\rsid8282005\rsid8474986\rsid8526015\rsid8528199\rsid8531219\rsid8607468\rsid8799637\rsid8877055\rsid8923057\rsid8923960\rsid8997415\rsid9251293\rsid9334541\rsid9444252\rsid9593122\rsid10111730
\rsid10186765\rsid10631907\rsid10643184\rsid10691109\rsid10710733\rsid11092067\rsid11212074\rsid11274300\rsid11405387\rsid11545251\rsid11689466\rsid11812651\rsid11872284\rsid11949109\rsid12005751\rsid12009764\rsid12086244\rsid12200831\rsid12389992
\rsid12418338\rsid12740916\rsid12976208\rsid12981821\rsid13532780\rsid13595973\rsid13634557\rsid13787062\rsid14118490\rsid14289938\rsid14505528\rsid14571012\rsid15018077\rsid15074036\rsid15408942\rsid15428948\rsid15498741\rsid15664705\rsid15741850
\rsid15759361\rsid15825758\rsid15943249\rsid15953135\rsid16080351\rsid16140033\rsid16279487\rsid16409783\rsid16649488}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author Christoph Sp\'f6rlein}{\operator Christoph Sp\'f6rlein}{\creatim\yr2019\mo5\dy21\hr8\min39}{\revtim\yr2019\mo8\dy28\hr10\min17}{\version101}{\edmins0}{\nofpages2}{\nofwords881}{\nofchars5551}{\*\company Uni-Bamberg}{\nofcharsws6420}{\vern49169}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1126601\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7433692 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13787062 Giessen, den 11.August 1934.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid142394 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13787062 Wie wir zur NSDAP kamen.
\par August Martin und Maria Julia }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5197149 Horn}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10059 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13787062  Giessen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12086244 .}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13787062 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12086244 Als wir uns im Juni 1926 verheirateten, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9334541 geh\'f6rte mein Mann keiner politischen Partei mehr an. Er war fr\'fcher von}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6299044  1921-23 Mitglied der Kommunistischen Partei gewesen und hatte nach schweren Entt\'e4uschungen aufgeh\'f6rt sich politisch zu bet\'e4tigen. Wir hatten auch genug mit uns selber zu tun denn mein Mann war damals schon }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2109570 erwerbslos}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6299044  und ein junger }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2109570 Haushalt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6299044 
 kostet Geld. Eines Nachmittags kam mein Mann aus der }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2109570 Stadt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6299044  nach Hause und hatte ein P\'e4
ckchen Zeitschriften unter dem Arm. Er fing dann sofort an zu lesen. Als ich nun neugierig fragte, von wem er die habe, meinte er von einem Mann, der mir }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2109570 wohl bekannt war}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6299044 . Wenn ich auch damals noch nicht wusste,  dass der Mann f\'fcr die NSDAP warb, so wusste ich doch, dass er ganz Rechts stehend war. Ich }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7421381 machte}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6299044 
 mich nun doch dazu die Zeitschriften zu lesen und musste ja zu geben, dass die }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9444252 Verfasser}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6299044  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8526015 Recht}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6299044  hatten, da ich aber Angst hatte mein Mann k\'f6nnte sich wieder politisch bet\'e4tigen, war ich dagegen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12086244 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12740916 Ich habe damals schon gewusst wie viel Kampf und Leid das \'fcber uns bringt, wenn mein Mann wieder mit Politik anf\'e4ngt. Aber, der Mann, er ist der Gr\'fcnder unserer Giessener Ortsgruppe gewesen, war st
\'e4rker als ich. Er hat nicht }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4990693 geruht}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12740916  und }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8526015 gerastet}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12740916 
, bis er meinen Mann von der Notwendigkeit}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6690097 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12740916  de}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6690097 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12740916  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid8526015 Kampfes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12740916  f\'fcr die Partei \'fcberzeugt hatte.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15953135  Der Sommer und Herbst des Jahres 26 war ja dar\'fcbe
r hingegangen und auch in 27 war es noch }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15664705 ruhig}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15953135  in unserer }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15664705 Stadt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15953135 
. Es muss wohl im Herbst des Jahres 27 gewesen sein, als mein Mann mir eines Abends sagte, er wolle }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1591987 noch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15953135 
 mal ausgehen. Als ich ihn nun fragte wohin bekam ich keine richtige Antwort, er war \'fcberhaupt so etwas sonderbar, das }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271140 veranlasste}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15953135 
 mich, ihm aus dem Fenster n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271140 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15953135 ch zu sehen. D}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6503686 a bemerkte}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15953135 
 ich die erste Hakenkreuzbinde auf seinem }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6519903 Dieselauto.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5920553 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid661421 Nun wusste ich nat\'fcrlich wo die }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15825758 Reise}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid661421  hin ging. Ich habe an dem Abend auf meinen Mann in gr\'f6sster Aufregung 
gewartet, er war in die erste \'f6ffentliche Versammlung der Partei gegangen. Es sprach damals unser heutiger Gauleiter Sprenger, und es hat }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6519903 auch wie}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid661421 
 ich es mir gedacht hatte Krach gegeben. Als mein Mann dann gl\'fccklich nach Hause kam erz\'e4hlte er mir den Verlauf der Versammlung. Er sagte mir dann auch, dass er die ganze Zeit schon SA-Mann sei, ich sollte mich }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16409783 nicht}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid661421  aufregen, deshalb hatte er es verheimlicht. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15825758 Von da an wusste ich, dass alles dagegen reden nicht helfen w\'fc
rde, ausserdem interessierte mich die Sache nun selber. Am 28.August 1927 trat mein Mann nun in die Partei ein, und erhielt die Mitgliedsnummer 75000. Mittlerweile waren es auch doch schon }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid408738 einig}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid15825758  Leute geworden, so dass wir eine Ortsgruppe hatten. Damals waren wir alle stolz, dass wir schon im ganzen Reich 75000 Mitglieder waren. Von nun an ging der Kampf erst richtig an. Ich wurde nun auch ins }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid408738 politische}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15825758  Leben rein gezogen, wenn erst ich nun noch kein Mitglied der Partei war. Ich bin erst am 1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15759361 Mai}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1584832  1929 in die NSDAP eingetreten und war ab 1.Juni 1929 Mitglied des Deutschen Frauenordens, aus dem dann sp\'e4ter die NS-Frauenschaft wurde. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12389992 Ich war damals das einzige weibliche }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14289938 Mitglied}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12389992  der Ortsgruppe unserer Partei und bekam die Mitgliedsnummer 129912. Ich habe von da an keine politische Versammlung der Partei vers\'e4
umt. Die einzelnen Versammlungen zu schildern will ich meinem Mann \'fcberlassen. Sie waren oft mit den furchtbarsten Aufregungen verkn\'fcpft. Ich habe aus so mancher }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14289938 Versammlung das }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3637119 Tuch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14289938  des Sturmf\'fchrers, des alten Gies}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid670142 sener Sturmes 54 heim getragen. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2638366 
Damit mein Mann der Fahnentr\'e4ger war, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14505528 bessere}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2638366 
 Bewegungsfreiheit hatte. Denn es gab kaum eine Versammlung wo nicht am Schluss Hunderte von politischen Gegnern auf der Strasse standen um sich auf die }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10631907 wenigen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2638366 
 SA-Leute zu st\'fcrzen. Ich habe im Jahre 1929 den Reichsparteitag miterlebt und zum ersten male dort den F\'fchrer gesehen und geh\'f6rt. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5986025 Von da an habe ich an den Sieg der Bewegung geglaubt.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid1188020  Wie schwer und ha}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6491587 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1188020 t aber der Kampf um den Sieg noch sein w\'fcrde, das habe ich erst in langen bangen N\'e4
chten erfahren die nun zwischen den einzelnen Wahlg\'e4ngen lagen. Die SA und auch die politischen Abteilungen haben in all den Wahlk\'e4mpfen von 29-33 unglaublich viel leisten m\'fcssen. Es }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6491587 verging}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1188020  kaum ein Tag, dass nicht irgendw}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9593122 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1188020  in unserem Hessenland und }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13634557 Nachbar
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8799637 gebiet}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1188020  eine Versammlung war}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11092067  und immer stand die SA Saalschutz. In mancher Nacht habe ich bis zum Morgen }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1653279 gewartet, in der Angst, dass mein Mann oder einer meiner }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12009764 Schwager}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1653279 
 oder ein anderer Kamerad nicht lebend wieder kommt. Denn Schl\'e4gereien, M}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13532780 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1653279 sse}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8528199 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13532780 stechereien}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1653279  und Schiessereien waren an der Tagesordnung. Jeder SA-Mann hatte }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8528199 be}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1653279 st\'e4ndig sein }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8528199 To}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10186765 t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8528199 enhemd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1653279 
 an. Mein Mann hatte gerade in der Zeit mal Arbeit gefunden, es war ja nur vor\'fcbergehend, aber er konnte damals nicht ohne Begleitung von einigen SA-Kameraden an die Arbeit gehen, denn er wurde best\'e4
ndig von Kommunisten bedroht. Im Betrieb selber hatte mein Mann keine Freunde. Die Kameradschaft der damaligen SA war ausgezeichnet. Zu uns kamen damals }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7482121 Studenten}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12976208 , Kaufleute}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8201747 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12976208  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8201747 Beamte}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12976208 , kurz um }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid4669954 sie geh\'f6rten}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12976208  aller St\'e4nd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11689466 e an und e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12976208 s ist einer f\'fc
r den anderen eingetreten.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1654254  Mein Mann ist }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15428948 Hand}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1654254 
arbeiter und als er damals den Schutz seiner Kameraden brauchte waren es meistens }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4673195 Studenten}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1654254  die morgens um 6 Uhr ihren Kameraden an der }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5327798 Arbeit}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1654254  abholten und oft }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11949109 abends}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1654254  heim brachten.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid661421 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1654254 Als nun die erste }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15498741 Astawahl}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7013992  an unserer }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15498741 Universit\'e4t war}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7013992  half selbstverst\'e4ndlich mein Mann seinen studentischen Kameraden die Propaganda }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11212074 hierf\'fcr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7013992  machen.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10710733  Es muss anders werden war damals die }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11212074 Losung}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10710733  aller. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11212074 
Als nun der 14.September 1930 den ersten entscheidenden Sieg brachte wurde}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16279487 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11212074  es ja }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16279487 mehr}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11212074  Mitglieder in Partei und SA. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12418338 Aber}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11212074  der }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7356564 Kampf}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11212074  wurde auch immer h\'e4rter. Ich habe meinen Mann in den vielen }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12200831 Wahlk\'e4mpfen des Jahres 31-33 oft Tage lang kaum gesehen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12981821 
. Sie hatte alle keine Zeit f\'fcr ihr Privatleben. Mein Mann hat in 1931-1932 zu allen Wahlk\'e4mpfen auf der Kreisleitung des Kreises Giessen gearbeitet. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5315251 Er fuhr damals das Propagandaauto der }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid12005751 Partei}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5315251  und kam mit Wahlpropagandamaterial durch ganz Oberhessen. Er konnte sich dadurch auch ein Bild machen wie weit die Bewegung fortgeschritten war. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8923960  Wenn wir durch all die Hetze der Gegner noch mit Zweifel kam, so sagte mein Mann immer, einmal siegen wir doch!}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12200831 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8923960 Und jetzt bin ich froh, dass es endlich so ist}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14118490 . W}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8923960 ir }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8282005 h}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8474986 aben}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8923960  uns }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8282005 Ru}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8474986 he}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8923960  und }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6515870 Frieden}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8923960  und Arbeit und }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3151508 Brot}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8923960  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8607468 schwer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8923960  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15074036 genug}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8923960  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2166754 erk\'e4mpft}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8923960 . Mein Mann }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264782 wird}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8923960  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3228329 Ihnen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8923960  nun noch ein }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3228329 Bild}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8923960  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15408942 entrollen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8923960  von de}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11545251 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8923960  einzelnen }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11545251 Versammlungen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8923960  und vom Kampf der nur f\'fcr M\'e4nner war.
\par Heil Hitler, Maria Julia }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2129677 Horn}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8923960 , Giessen }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid663883 Kirchstrasse}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8923960  24.  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8923960\charrsid7433692 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210060ffbff5a4060000a21b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b6852a2d82dea71bc3bde9d66766735334eea1b6a8f484888823850891b07
04546a252ee5d3048aa048fd0abc99d95defc46b92b411ada039b4f6ec6fdefff79b37ebabd7eec50c1d1221294fda5efd72cd4324f1794093b0eddd1af62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607f22d771db8b944ad79796a40fcb585ee62949e0d9988b182bf82ac2a540e023901bb3a5e55a6d
7529c634f150826310bb830595127b1bb9dc1e03e189927ac16762a0a5920a707050d71039955d26d021666d0f7404fc6848ee290f312c153c687b35f3e72d6d
5c5dc2ebd926a616ec2dedeb9bbf6c5fb6213858363a45382a94d6fb8dd695ad42be0130358febf57add5ebd906700d8f7c1556b4b5966a3bf56efe4324b20fb
715e76b7d6ac355c7c49feca9ccdad4ea7d36c65b658a106643f36e6f06bb5d5c6e6b28337208b6fcee11b9dcd6e77d5c11b90c5afcee1fb575aab0d176f4011
a3c9c11c5a27b4dfcfa417903167db95f03580afd532f80c05d55094975631e6895a586c31becb451f101ac9b0a20952d3948cb10f25dcc5f14850ac35e07582
4b4fec922fe796b432247d4153d5f63e4c31b4c34cdecb673fbc7cf6041ddf7f7a7cffe7e3070f8eefff640539bbb671129677bdf8eef3bf1e7d82fe7cf2ed8b
875f56e36519ffdb8f9ffefacb17d540e89f9939cfbf7afcfbd3c7cfbffeec8fef1f56c037051e95e1431a13896e9223b4cf6370cc44c5b59c8cc4f9760c234c
cb3b369350e2046b2d15f27b2a72d037a79865d971ece8103782b705f04715f0fae4ae63f0201213452b34df886207b8cb39eb705119851b5a5729ccc3491256
2b1793326e1fe3c32add5d9c38f9ed4d5260cebc2c1dc7bb1171ccdc63385138240951483fe30784547877875227aebbd4175cf2b1427728ea605a1992211d39
d534dbb44d63c8cbb4ca67c8b7139bdddba8c35995d75be4d0454257605661fc9030278cd7f144e1b84ae410c7ac1cf01daca22a230753e197713da920d32161
1cf502a2cfb4f9d2ff4880bfa5a4dfc040599569df65d3d8450a450faa64ee60cecbc82d7ed08d709c5661073489cad80fe4019428467b5c55c177b9db21fa3b
e401270bd37d9b1227dda7b3c12d1a3a26cd0a443f99888a285e27dca9dfc1948d31315403acee70754c937f226e4681b9ad868b236ea0cae7df3caab0fb6da5
ec4d38bdaa7a66fb04512fc29da4e72e17017dfbd9790b4f923d020d31dfa7efc8f91d397bff79725ed4cf174fc933160682d6b3889db4cddc1d2f1ebbc794b1
819a32b223cde42de1f009fab0a8379afb2629ee6169041f752b830607170a6cf620c1d5c754458308a730b5d73d2d249499e850a2944bb82e9ae54ad91a0f93
bfb297cda6be8658ea9058edf2c02eafe8e5fcb65188315685e64e9b2b5ad102ceaa6ce54a26147c7b1565756dd499b5d58d6986151d6d85cb3ac4e65e0e212f
5c83c5229a30d520988520caab70e3d7aae1b683190974dc6d8ef2b4982c5c648a64840392e548fb3d9fa3ba49525e2b738e683f6c31e8abe329512b696b69b1
afa1ed2c492aab6b2c509767ef75b29457f02c4b20ed643bb2a4dc9c2c41476dafd55c6e7ac8c769db1bc345193ec629645dea4112b3105e35f94ad8b23fb599
4d97cfb2d9ca1d739ba00e2f3f6cdce71c76782015526d6119d9d2308fb2126089d664ed5f6e42582fca810a363a9b152b6b500c6fcc0a88a39b5a321e135f95
935d5ad1b1b35f332ae51345c4200a8ed0884dc43e86f4eb52057f022ae17d876104fd05decee9689b472e39674d577e276670761db334c219ddea16cd3bd9c2
0d211536986f25f3c0b74adb8d73e777c5b4fc05b9522ee3ff992bfa3c81d70f2b81ce800f2f860546ba53da1e172ae2c0426944fdbe80c9c17007540bbce185
c75054f07adafc2fc8a1fedff69c9561da1a6e916a9f864850388f542408d9035a32d5778ab07a767659912c13642aaa64ae4cadd9237248d85073e0aa3edb3d
1441a91b36c968c0e04ed69ffb3deba051a8879c72bf394c569cbdb607feedc9c7363338e5f2b01968f2f8172616e3c1ec54b5fbcdf6fcec2d3ba21fccc6ac46
de15a0ac7414b4b2b67f4513ce79d45ac69af378b9991b07599cf718168b812885974848ff03e71f153e23a68cf5813ae4fbc0ad087ebed0c2a06ca0aa2fd9c1
036982b48b23189ceca22d262dca86361b9d74d4f2c3fa8227dd42ef89606bcbce92ef7306bb18ce5c754e2f5e64b0b3083bb1b66b0b430d993dd9a2b034ce6f
322631e647b2f28f597c741712bd053f1a4c9892a698e0972a8161861e983e80e6b71acdd68dbf010000ffff0300504b0304140006000800000021000dd1909f
b60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f
6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b0
60828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509a
ffb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000
001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000
0000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c
00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210060ffbf
f5a4060000a21b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021
000dd1909fb60000001b0100002700000000000000000000000000ae0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000070cf
6f16795dd501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}