{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff35\deff0\stshfdbch35\stshfloch35\stshfhich35\stshfbi0\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f35\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f39\fbidi \fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f389\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f393\fbidi \fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f391\fbidi \fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f392\fbidi \fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}
{\f394\fbidi \fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f395\fbidi \fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f396\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f397\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f398\fbidi \fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f399\fbidi \fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f400\fbidi \fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f433\fbidi \fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f431\fbidi \fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f432\fbidi \fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f434\fbidi \fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f435\fbidi \fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f436\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}
{\f437\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f438\fbidi \fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f439\fbidi \fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}
{\f440\fbidi \fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green102\blue204;}{\*\defchp 
\fs24\loch\af35\hich\af35\dbch\af35 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 Hyperlink;}}{\*\rsidtbl \rsid82939\rsid1265253\rsid1669054\rsid1994441\rsid2951016\rsid4325571\rsid4356278\rsid4357287\rsid4733564\rsid4860513\rsid5067997\rsid5589420
\rsid7160736\rsid7228900\rsid7552784\rsid7882143\rsid7936777\rsid8878379\rsid9053378\rsid9140326\rsid9181542\rsid9448015\rsid10361638\rsid10421472\rsid11370262\rsid11823863\rsid12873918\rsid13840394\rsid14042397\rsid15139438\rsid15211708\rsid15753319
\rsid16539795}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Christoph Sp\'f6rlein}{\creatim\yr2018\mo10\dy17\hr13\min44}{\revtim\yr2019\mo5\dy23\hr14\min7}
{\version33}{\edmins0}{\nofpages3}{\nofwords909}{\nofchars5729}{\nofcharsws6625}{\vern49169}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11909\paperh16840\margl360\margr360\margt360\margb360\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dgmargin\dghspace181\dgvspace181\dghorigin360\dgvorigin360\dghshow1\dgvshow1
\jcompress\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot11370262
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar 
\sectd \ltrsect\sbknone\linex0\headery0\footery3\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1031\langfe1031\loch\af35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid4325571 \hich\af35\dbch\af35\loch\f35 Frau Maria Bauer,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid4325571 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 Hannover, Escherstrasse}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11370262 \hich\af35\dbch\af35\loch\f35  2
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35  14.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11370262 \hich\af35\dbch\af35\loch\f35  August 1934}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid4325571 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11370262 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 A}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4356278 \hich\af35\dbch\af35\loch\f35 n}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35  die La}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11370262 \hich\af35\dbch\af35\loch\f35 n}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 desstelle S}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid4325571 \loch\af393\dbch\af35\hich\f393 
\'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 d-Ha}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11370262 \hich\af35\dbch\af35\loch\f35 nn}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 over-}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11370262 \hich\af35\dbch\af35\loch\f35 Braunschweig }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 des Reichsministeriums f}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid4325571 
\loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 r Volksaufkl}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid4325571 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid4325571 \hich\af35\dbch\af35\loch\f35 run}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7936777 \hich\af35\dbch\af35\loch\f35 g}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35  und Propaganda,}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid7228900 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 Hannover Dineklagehaus.
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid7228900 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 Am 31.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4733564 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 
Dezember 1860 in D}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid4325571 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 sseldorf geboren, starb meine Mutter als ich 4 Jahre al}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid4733564 \hich\af35\dbch\af35\loch\f35 t }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 war. Die unverheiratete Schwester meines Vaters erzog mich. Mein Vater k}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid4325571 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 nigs\-treu, brachte als Oberhaupt }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7882143 \hich\af35\dbch\af35\loch\f35 
unserer kleinen Familie alles G}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 ute }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid4325571 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 
\hich\af35\dbch\af35\loch\f35 ber da\hich\af35\dbch\af35\loch\f35 s K}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid4325571 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 
nigshaus mit heim. 1870/71 als Bismarck Deutschland zum Kaiserreich erhob, da wusste man auch am Rhein, was Bismarck f}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid4325571 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid4325571 \hich\af35\dbch\af35\loch\f35 r ein einiges Deutschland bedeutete. Am 5.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1265253 \hich\af35\dbch\af35\loch\f35 9}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 
.1885 heiratete ich nach Dortmund und mein Mann war gleichfalls ein grosser Bismarck Vereh\hich\af35\dbch\af35\loch\f35 rer. Am 19.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid82939 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid4325571 \hich\af35\dbch\af35\loch\f35 Juni 1886 wurde uns ein Sohn geboren, der heute noch in Dortmund wohnt und am 13.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15211708 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 
\hich\af35\dbch\af35\loch\f35 Februar 1891 eine Tochter. Im Jahre 1893 starb mein Mann nach langem, sehr schwerem Leiden. Auf seinen besonderen Wunsch f}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid4325571 \loch\af393\dbch\af35\hich\f393 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 hrte ich das }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15211708 \hich\af35\dbch\af35\loch\f35 Gesch}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid15211708 
\loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15211708 \hich\af35\dbch\af35\loch\f35 f}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 t weiter,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9448015 
\hich\af35\dbch\af35\loch\f35  Grosshand\hich\af35\dbch\af35\loch\f35 el in technischen }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9448015 \loch\af393\dbch\af35\hich\f393 \'d6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 
\hich\af35\dbch\af35\loch\f35 len und Fet\-ten. Das Gesch}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid4325571 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 ft bl}{\rtlch\fcs1 \af393 
\ltrch\fcs0 \f393\insrsid4325571 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 
hte, ich konnte meinen Kindern eine gute Erziehung geben, reiste jedes Jahr mit ihnen, damit sie Land und Leute kennen lernten. Das Jahr 1914 brachte dann }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid4325571 \loch\af393\dbch\af35\hich\f393 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 berraschend den Krieg.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16539795 \hich\af35\dbch\af35\loch\f35  Mein}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 
\hich\af35\dbch\af35\loch\f35  Sohn, der bei der }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9181542 \hich\af35\dbch\af35\loch\f35 F}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 eld-Artillerie a}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9181542 \hich\af35\dbch\af35\loch\f35 ngemeldet w}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 ar, erkrankte 2}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14042397 \hich\af35\dbch\af35\loch\f35 x kurz }{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid8878379 \hich\af35\dbch\af35\loch\f35 hintereinander}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35  an Rippenfellentz}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid4325571 
\loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 ndung. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8878379 \hich\af35\dbch\af35\loch\f35 E}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 
\hich\af35\dbch\af35\loch\f35 r meldete sich nun freiwillig als Autofahrer, kam nach D}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid4325571 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 
sseldorf zur sechsw}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid4325571 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 chentlichen Ausbildung}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid7160736 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35  Da er nicht marschieren konnte, kam er in die Klinik zur Untersuc\hich\af35\dbch\af35\loch\f35 
hung und dort wurde festgestellt, dass er infolge der Rippenfellent\-z}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid4325571 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 ndung eine H}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7160736 \hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 rzverschiebung bekommen hatte.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid4325571 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 Nun war es selbstverst}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid4325571 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 
\hich\af35\dbch\af35\loch\f35 ndlich, dass f}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid4325571 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 
r bekannte und unbekannte Soldaten doppelt gesorgt und sie bedacht wurden.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid4325571 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 Zu Beginn des Krieges hatten \hich\af35\dbch\af35\loch\f35 wir ein Schiff mit }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid7160736 \loch\af393\dbch\af35\hich\f393 \'d6}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7160736 \hich\af35\dbch\af35\loch\f35 l}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35  direkt aus Amerika unter}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7160736 
\hich\af35\dbch\af35\loch\f35 wegs nach Rotterdam, das neutra}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 le Holland,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7160736 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 lieferte nicht aus, und so blieb das }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid7160736 \loch\af393\dbch\af35\hich\f393 \'d6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7160736 
\hich\af35\dbch\af35\loch\f35 l}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35  f}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid4325571 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7160736 
\hich\af35\dbch\af35\loch\f35 r uns unerreichbar, }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 erst nach Schluss des Krieges erhiel\-ten wir das Geld erstattet.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid4325571 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 Kleine und grosse Werke arbeiteten mit V\hich\af35\dbch\af35\loch\f35 olldampf und mussten wir fr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid4325571 
\loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 her reisen, um zu verkaufen, kamen die Fabrikanten zu uns und baten um Schmiermittel, und wir mussten Reisen um Ware zur Stelle zu schaffen.}
{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid4325571 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 Der furchtbare 18.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7160736 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 
November 1918 mit all seinen b}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid4325571 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 sen Folgen trat an. Soldatenrate u.s.
\hich\af35\dbch\af35\loch\f35 w. machten von sich reden, in den Strassen unm}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid4325571 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 
gliche Menschen in Uniform, nat}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid4325571 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 
rlich mit Weibern am Arm und doch sollte noch schlimmeres kommen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid4325571 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 Februar 1920 heiratete meine Tochter nach Hannover und M}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid4325571 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 rz war der Kommunistenputsch. Rings um die Reinoldikir\hich\af35\dbch\af35\loch\f35 che im Mittelpunkte der Sta}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7160736 \hich\af35\dbch\af35\loch\f35 d}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 t Dortmund, wurden Ma\-schinengewehre nach allen Richtungen der Strassen und Gassen ringsum aufgestellt um sich zum letzten}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7160736 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 male aus\-zutoben, denn die Bayern r}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid4325571 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 ckten an,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7160736 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 und bekam ich da\-
mals auch einen Studenten in Quartier, ein\hich\af35\dbch\af35\loch\f35  lieber, }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7160736 \hich\af35\dbch\af35\loch\f35 p}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 r}{\rtlch\fcs1 
\af393 \ltrch\fcs0 \f393\insrsid4325571 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7160736 \hich\af35\dbch\af35\loch\f35 h}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 iger Mensch! Als die Bolschiwisten zur Ruhe gebracht}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4357287 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 
\hich\af35\dbch\af35\loch\f35 waren, zogen mit Bagage und Kanonen die Franzosen ein.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid4325571 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 Nun gab es keine Ware hinein und hinaus. Also musste mit allen Finessen der Handel aufrecht }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5589420 \hich\af35\dbch\af35\loch\f35 e}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 rhalten werden. Schlageterzeit!}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid4325571 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9140326 \hich\af35\dbch\af35\loch\f35 D}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 as erste war, das Geld wurde verteilt und nach dem un\-
besetzten Gebiet in Sicherheit gebracht, nach Hannover und Hamburg. Die Franzosen erhoben Zoll auf alles nur}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4860513 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 
\hich\af35\dbch\af35\loch\f35 M}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid4325571 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 gliche. Auf der Strasse }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid4860513 \hich\af35\dbch\af35\loch\f35  b}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 eanspruchten sie den B}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid4325571 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 rgersteig und Deutsche m}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid4325571 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 
\hich\af35\dbch\af35\loch\f35 ssen auf den Fahr\hich\af35\dbch\af35\loch\f35 damm gehen. Nat}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid4325571 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 
\hich\af35\dbch\af35\loch\f35 rlich }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid4325571 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 bersah man die Strasse und machte lieber ei\-
nen Umweg, als sich verdr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid4325571 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 ngen zu lassen. Denn gegen Befehl sich auflehnen hatte b}{
\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid4325571 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 se Folgen. Die Dortmunder fahren sehr viel mit dem 1 }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid15753319 \hich\af35\dbch\af35\loch\f35 U}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 hr Zuge Sonntags nach dem Ardeygebirge, in die W}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid4325571 
\loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 lde\hich\af35\dbch\af35\loch\f35 r oder nach Hagen i.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11823863 \hich\af35\dbch\af35\loch\f35  }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 Westfalen. An einem Sonntage verh}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid4325571 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 
\hich\af35\dbch\af35\loch\f35 ngen die Franzosen Belagerungs\-zustand, und als die Ausfl}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid4325571 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 
\hich\af35\dbch\af35\loch\f35 gler nichts ahnend zwischen 7 und 8 Uhr von der Bahn kommen, wird hineingeschossen. 1923 kommt dann die Inflation. Banken, Postscheck schicken \hich\af35\dbch\af35\loch\f35 Kontoausz}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid4325571 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 ge - entwertet! Das ist ja nun wohl allen Deutschen im Ged}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid4325571 
\loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 chtnis geblieben!}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid4325571 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\tx965\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1669054 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 
Die kleinen Werke kommen in Konkurs, die grossen Werke verbrauchen die Vorr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid4325571 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 
te, vor und nach schreitet man zum Sti}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10421472 \hich\af35\dbch\af35\loch\f35 l}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 llegen, Einschr}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid4325571 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 nken der Arbeit, dann mit den Jahren k\hich\af35\dbch\af35\loch\f35 ommt alles zum Erliegen. Inzwischen hatte ich das Ge
\-sch}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid4325571 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 ft meinem Sohne }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid4325571 
\loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 bertragen und er nahm den Gesch}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid4325571 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 fts\-f}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid4325571 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 
hrer als Teilhaber auf. Das fiel ins Wasser, die bei\-den konnten nicht zusammen fertig werden und 1921 trennten sie sich. Ich arbeitete dann wie\hich\af35\dbch\af35\loch\f35 der mit meinem Sohne}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10421472 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 zusammen, doch 1930 war Schluss, Geldverluste, keine}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10421472 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 Lieferungen, so kam das Ende, ein gerichtlicher ver\-gleich. v}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid4325571 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid4325571 \hich\af35\dbch\af35\loch\f35 llig }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10421472 \hich\af35\dbch\af35\loch\f35 zusammengebrochen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35  zog ich nach Hannover}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10421472 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 zu meiner Tochter. Mein Sohn k}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid4325571 
\loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 mpfte }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10421472 \hich\af35\dbch\af35\loch\f35 sich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 
\hich\af35\dbch\af35\loch\f35  durch, hei}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10421472 \hich\af35\dbch\af35\loch\f35 ratete 1932 und lebt se}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 hr bescheiden, aber das Gesch}{
\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid4325571 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 ft}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1669054 \hich\af35\dbch\af35\loch\f35  }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 hat er trotz allem gerettet, nicht in der alten Gr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid4325571 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid4325571 \hich\af35\dbch\af35\loch\f35 sse, sondern klein und bescheiden, aber eine Besserung sei da.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid4325571 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 Und nun kommt der letzte Teil, w}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid13840394 \hich\af35\dbch\af35\loch\f35 arum bin ich National\-sozialisti}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 n? Ich werde h}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid4325571 
\loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 ufig danach gefragt, bei meine\hich\af35\dbch\af35\loch\f35 m Alter.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid4325571 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 Also das Einleben in Hannover war sehr schwer f}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid4325571 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid4325571 \hich\af35\dbch\af35\loch\f35 r mich; zum }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13840394 \hich\af35\dbch\af35\loch\f35 Sterben}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 
 kam ich nicht, so erinnerte ich mich,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13840394 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 
1925 besuchte ich die Astrologenschule in Dortmund und bei einem }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13840394 \hich\af35\dbch\af35\loch\f35 V}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 ortrage wurde }{\rtlch\fcs1 
\af393 \ltrch\fcs0 \f393\insrsid4325571 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 ber die Zeiten- und Welten\-wende gesprochen, }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid4325571 
\loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 ber das sterbende }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13840394 \hich\af35\dbch\af35\loch\f35 F}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid4325571 \hich\af35\dbch\af35\loch\f35 ischzeitalter und das beginnende Wassermannzeitalter. Es gebe neue Lebensansichten, neue Menschen sozusagen,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1994441 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 der Beginn sei nicht festzustellen, habe aber jedenfalls schon mit dem Weltkriege begonnen und werde wohl bis 1940 sich hinauszi\hich\af35\dbch\af35\loch\f35 ehen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\cf0\insrsid4325571 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12873918 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 In Dortmund h}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid4325571 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 rte man bi}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1994441 \hich\af35\dbch\af35\loch\f35 s 1930 nicht allzuviel vom Nati}
{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 onalsozialismus, }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid4325571 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 
\hich\af35\dbch\af35\loch\f35 ber die v}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid4325571 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 llig unzul}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid4325571 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1994441 \hich\af35\dbch\af35\loch\f35 ngliche Regie\-rung von 1918-}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 
1932, als keiner mehr Lebensmut und Unternehmungsgeist hatte, dabei der eine Mann, der es fertig brachte im Staa}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1994441 \hich\af35\dbch\af35\loch\f35 te, seine braune\hich\af35\dbch\af35\loch\f35 n Kolonnen auf}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 marschieren zu lassen. Das zerrissene Deutschland hier, Adolf Hitler mit seinem unendlichen Glau\-
ben an den Aufstieg Deutschlands dort, bringt der Mann mit seinen paar Getreuen es fertig, Hunderttausende}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1994441 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 
\hich\af35\dbch\af35\loch\f35 den Glauben an sich und seine Mission,\hich\af35\dbch\af35\loch\f35  seinen Willen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1994441 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 
\hich\af35\dbch\af35\loch\f35 beizubringen, dann muss dieser Mann uns vom Schicksal,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1994441 \hich\af35\dbch\af35\loch\f35  Dr. Haupt, Dr.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 
 Lambert und viele andere sprechen, und nahm mich immer mehr gefangen, ich schrieb, ob ich als Mitg}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1994441 \hich\af35\dbch\af35\loch\f35 lied eintreten}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 
\hich\af35\dbch\af35\loch\f35  k}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid4325571 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15139438 \hich\af35\dbch\af35\loch\f35 nne, d}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 
\hich\af35\dbch\af35\loch\f35 a ich die Vortr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid4325571 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 ge nicht nur als G}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid2951016 \hich\af35\dbch\af35\loch\f35 a}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 st besuchen m}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid4325571 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12873918 \hich\af35\dbch\af35\loch\f35 hte. Auch sagte ich den Bekann}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 
ten, jetzt k}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid4325571 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 
nnen wir Hitler noch mit jeder Mark helfen, hat er die Macht, dann hat er uns nicht mehr n}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid4325571 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 
\hich\af35\dbch\af35\loch\f35 tig.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12873918 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 Und als dann die November Wahl einen kleinen R}{\rtlch\fcs1 
\af393 \ltrch\fcs0 \f393\insrsid4325571 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 ckschlag brachte, der aber durch die Juden ja Aufkl}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid4325571 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 rung hatte, da war\hich\af35\dbch\af35\loch\f35  es ausser }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12873918 
\hich\af35\dbch\af35\loch\f35 a}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 ller }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12873918 \hich\af35\dbch\af35\loch\f35 F}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 
\hich\af35\dbch\af35\loch\f35 r}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12873918 \hich\af35\dbch\af35\loch\f35 a}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 ge: }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 
\loch\af35\hich\af35\dbch\f35 \uc2\u8221\'81\'68}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 Nun alle Mann an Bord!}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10361638 \loch\af35\hich\af35\dbch\f35 \uc2\u8220\'81\'67}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35  Ich freue mich vor Toresschluss mich }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid4325571 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 
\hich\af35\dbch\af35\loch\f35 ffentlich zu der Partei bekann}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9053378 \hich\af35\dbch\af35\loch\f35 t zu haben! Wie Bismark sagt: "}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 
Unser Herr\-gott verl}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid4325571 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9053378 \hich\af35\dbch\af35\loch\f35 sst keinen guten Deutschen}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid4325571 \loch\af35\hich\af35\dbch\f35 \uc2\u8221\'81\'68}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9053378 ,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35  so wissen wir Deutschen heute, Hitler h}{\rtlch\fcs1 \af393 
\ltrch\fcs0 \f393\insrsid4325571 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 lt }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9053378 \hich\af35\dbch\af35\loch\f35 uns}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35  die Treue u\hich\af35\dbch\af35\loch\f35 nd jeder gute Deutsche h}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid4325571 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid4325571 \hich\af35\dbch\af35\loch\f35 lt unserm F}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid4325571 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9053378 \hich\af35\dbch\af35\loch\f35 hrer die Treue}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid4325571 \hich\af35\dbch\af35\loch\f35 !}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid4325571 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9053378 \hich\af35\dbch\af35\loch\f35 Heil Hitler}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4325571 
\hich\af35\dbch\af35\loch\f35 !
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9053378 \hich\af35\dbch\af35\loch\f35 Maria Bauer, geb. Schleger.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid9053378 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210060ffbff5a4060000a21b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b6852a2d82dea71bc3bde9d66766735334eea1b6a8f484888823850891b07
04546a252ee5d3048aa048fd0abc99d95defc46b92b411ada039b4f6ec6fdefff79b37ebabd7eec50c1d1221294fda5efd72cd4324f1794093b0eddd1af62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607f22d771db8b944ad79796a40fcb585ee62949e0d9988b182bf82ac2a540e023901bb3a5e55a6d
7529c634f150826310bb830595127b1bb9dc1e03e189927ac16762a0a5920a707050d71039955d26d021666d0f7404fc6848ee290f312c153c687b35f3e72d6d
5c5dc2ebd926a616ec2dedeb9bbf6c5fb6213858363a45382a94d6fb8dd695ad42be0130358febf57add5ebd906700d8f7c1556b4b5966a3bf56efe4324b20fb
715e76b7d6ac355c7c49feca9ccdad4ea7d36c65b658a106643f36e6f06bb5d5c6e6b28337208b6fcee11b9dcd6e77d5c11b90c5afcee1fb575aab0d176f4011
a3c9c11c5a27b4dfcfa417903167db95f03580afd532f80c05d55094975631e6895a586c31becb451f101ac9b0a20952d3948cb10f25dcc5f14850ac35e07582
4b4fec922fe796b432247d4153d5f63e4c31b4c34cdecb673fbc7cf6041ddf7f7a7cffe7e3070f8eefff640539bbb671129677bdf8eef3bf1e7d82fe7cf2ed8b
875f56e36519ffdb8f9ffefacb17d540e89f9939cfbf7afcfbd3c7cfbffeec8fef1f56c037051e95e1431a13896e9223b4cf6370cc44c5b59c8cc4f9760c234c
cb3b369350e2046b2d15f27b2a72d037a79865d971ece8103782b705f04715f0fae4ae63f0201213452b34df886207b8cb39eb705119851b5a5729ccc3491256
2b1793326e1fe3c32add5d9c38f9ed4d5260cebc2c1dc7bb1171ccdc63385138240951483fe30784547877875227aebbd4175cf2b1427728ea605a1992211d39
d534dbb44d63c8cbb4ca67c8b7139bdddba8c35995d75be4d0454257605661fc9030278cd7f144e1b84ae410c7ac1cf01daca22a230753e197713da920d32161
1cf502a2cfb4f9d2ff4880bfa5a4dfc040599569df65d3d8450a450faa64ee60cecbc82d7ed08d709c5661073489cad80fe4019428467b5c55c177b9db21fa3b
e401270bd37d9b1227dda7b3c12d1a3a26cd0a443f99888a285e27dca9dfc1948d31315403acee70754c937f226e4681b9ad868b236ea0cae7df3caab0fb6da5
ec4d38bdaa7a66fb04512fc29da4e72e17017dfbd9790b4f923d020d31dfa7efc8f91d397bff79725ed4cf174fc933160682d6b3889db4cddc1d2f1ebbc794b1
819a32b223cde42de1f009fab0a8379afb2629ee6169041f752b830607170a6cf620c1d5c754458308a730b5d73d2d249499e850a2944bb82e9ae54ad91a0f93
bfb297cda6be8658ea9058edf2c02eafe8e5fcb65188315685e64e9b2b5ad102ceaa6ce54a26147c7b1565756dd499b5d58d6986151d6d85cb3ac4e65e0e212f
5c83c5229a30d520988520caab70e3d7aae1b683190974dc6d8ef2b4982c5c648a64840392e548fb3d9fa3ba49525e2b738e683f6c31e8abe329512b696b69b1
afa1ed2c492aab6b2c509767ef75b29457f02c4b20ed643bb2a4dc9c2c41476dafd55c6e7ac8c769db1bc345193ec629645dea4112b3105e35f94ad8b23fb599
4d97cfb2d9ca1d739ba00e2f3f6cdce71c76782015526d6119d9d2308fb2126089d664ed5f6e42582fca810a363a9b152b6b500c6fcc0a88a39b5a321e135f95
935d5ad1b1b35f332ae51345c4200a8ed0884dc43e86f4eb52057f022ae17d876104fd05decee9689b472e39674d577e276670761db334c219ddea16cd3bd9c2
0d211536986f25f3c0b74adb8d73e777c5b4fc05b9522ee3ff992bfa3c81d70f2b81ce800f2f860546ba53da1e172ae2c0426944fdbe80c9c17007540bbce185
c75054f07adafc2fc8a1fedff69c9561da1a6e916a9f864850388f542408d9035a32d5778ab07a767659912c13642aaa64ae4cadd9237248d85073e0aa3edb3d
1441a91b36c968c0e04ed69ffb3deba051a8879c72bf394c569cbdb607feedc9c7363338e5f2b01968f2f8172616e3c1ec54b5fbcdf6fcec2d3ba21fccc6ac46
de15a0ac7414b4b2b67f4513ce79d45ac69af378b9991b07599cf718168b812885974848ff03e71f153e23a68cf5813ae4fbc0ad087ebed0c2a06ca0aa2fd9c1
036982b48b23189ceca22d262dca86361b9d74d4f2c3fa8227dd42ef89606bcbce92ef7306bb18ce5c754e2f5e64b0b3083bb1b66b0b430d993dd9a2b034ce6f
322631e647b2f28f597c741712bd053f1a4c9892a698e0972a8161861e983e80e6b71acdd68dbf010000ffff0300504b0304140006000800000021000dd1909f
b60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f
6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b0
60828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509a
ffb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000
001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000
0000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c
00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210060ffbf
f5a4060000a21b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021
000dd1909fb60000001b0100002700000000000000000000000000ae0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdunhideused0 \lsdlocked0 Hyperlink;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000a012
a2216011d501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}