{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f415\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f416\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f418\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22\lang1031\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}}
{\*\rsidtbl \rsid16937\rsid142394\rsid282349\rsid329011\rsid468876\rsid477921\rsid534822\rsid746016\rsid997690\rsid1126601\rsid1131722\rsid1202037\rsid1245949\rsid1276308\rsid1382864\rsid1400162\rsid1444438\rsid1513409\rsid1601942\rsid1773106\rsid1775053
\rsid1978992\rsid1989324\rsid2229820\rsid2492178\rsid2521513\rsid2587723\rsid2640873\rsid2701355\rsid2754491\rsid2821925\rsid2844027\rsid2902713\rsid3036702\rsid3083722\rsid3092486\rsid3223192\rsid3411672\rsid3429901\rsid3624376\rsid3697984\rsid3753631
\rsid3831750\rsid3833543\rsid4262074\rsid4277524\rsid4748611\rsid4805789\rsid4806120\rsid4944938\rsid5329235\rsid5600250\rsid5772695\rsid5853876\rsid5974646\rsid6099935\rsid6124110\rsid6226671\rsid6298119\rsid6433423\rsid6650334\rsid7026951\rsid7030349
\rsid7146527\rsid7226659\rsid7304383\rsid7423081\rsid7433692\rsid7483631\rsid7742940\rsid7800057\rsid8071154\rsid8158527\rsid8201329\rsid8215129\rsid8221390\rsid8258506\rsid8327913\rsid8344989\rsid8734714\rsid8736163\rsid8877055\rsid8923057\rsid9065280
\rsid9251293\rsid9259130\rsid9403215\rsid9447906\rsid9731579\rsid9927663\rsid10097955\rsid10103048\rsid10111730\rsid10236698\rsid10242073\rsid10314156\rsid10643184\rsid10691109\rsid10760878\rsid10836106\rsid10963025\rsid11274300\rsid11405387\rsid11409634
\rsid11498559\rsid11537902\rsid11812651\rsid11872284\rsid12074236\rsid12082974\rsid12145674\rsid12195235\rsid12352430\rsid12401460\rsid12611097\rsid12861312\rsid13311141\rsid13322306\rsid13330461\rsid13502399\rsid13523831\rsid13524912\rsid13595973
\rsid13828877\rsid13831021\rsid13836262\rsid14046288\rsid14049382\rsid14052536\rsid14095711\rsid14245033\rsid14360607\rsid14571012\rsid14620851\rsid14746929\rsid14814161\rsid15018077\rsid15282063\rsid15294439\rsid15299636\rsid15344867\rsid15347348
\rsid15617134\rsid15741850\rsid15948805\rsid15993737\rsid16080351\rsid16277276\rsid16342506\rsid16344885\rsid16408750\rsid16649488}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\author Christoph Sp\'f6rlein}{\operator Christoph Sp.}{\creatim\yr2019\mo5\dy16\hr7\min33}{\revtim\yr2019\mo7\dy18\hr8\min34}{\version112}{\edmins0}{\nofpages3}{\nofwords1387}{\nofchars8742}{\*\company Uni-Bamberg}{\nofcharsws10109}
{\vern57447}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1126601\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7433692 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1601942 Martin }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8201329 Gorn.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid142394 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8344989 Giessen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8201329 , den 12.August 1934.
\par August Martin Gorn.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8344989 Mit den von meiner Frau }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11498559 erw\'e4hten}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8344989  Versammlung, im He
rbst 1927, die im Saalbau Sauer stattfand, trat ich zum ersten Male in der \'d6ffentlichkeit f\'fcr die NSDAP ein. Die Versammlung konnten nicht zu Ende gef\'fchrt werden, sie wurde polizeilich aufgel\'f6
st, da die politischen Gegner in Massen erschienen waren und }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14095711 einen Tumult}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8344989  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10963025 verursachten}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8344989 . Nach der gescheiterten Versammlung versuchte jeder von uns auf seine Art Anh\'e4nger zu werben. Im Fr\'fchjahr 28 fand die zweite Versammlung mit Parteigenosse Sp}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10236698 r}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid8344989 enger statt, zu der Frankfurter SA-M\'e4nner anwesend waren. Die Versammlung wurde zu Ende gef\'fc
hrt, leider war sie damals schlecht besucht. Wir hatten nun schweren Stand in unserer Stadt. Im Sommer des Jahres 28 fand der erste }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16937 He}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8344989 
ssentag in Marburg statt. Dort trat Parteigeno}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12082974 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8344989 se Dr.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12611097  Ley}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8344989 
 der heutige F\'fchrer der DAF}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7226659  als Redner auf. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8344989 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7226659 Wir Giessener SA-M\'e4nner waren selbstverst\'e4ndlich anwesend. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1775053 Vom}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7226659  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14046288 He}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7226659 ssentag nach Giessen gekommen, ging es mit }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1775053 verdoppeltem}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7226659  Eifer an die }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8215129 Arbeit}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7226659 , damals brauchten wir uns noch nicht f\'fcr unser Leben zu k\'e4mpfen, wir wurden damals noch nicht ernst genommen. Am 9.M\'e4rz 28 
fand dann in Frankfurt eine grosse Kundgebung statt. Dort }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8215129 sprachen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7226659  Gregor }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8215129 Strasser}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7226659  und Sprenger}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13330461 . Wir Giessener SA-M\'e4nner fuhren damals trotz Schneesturm morgen um 6 Uhr auf einem Lastwagen dort hin. Mittlerweise war f\'fcr unser }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16277276 He}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13330461 ssenland}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7030349  eine Zeitung }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5974646 heraus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7030349  ge
kommen, es war der Hessenhammer. Nun versuchten wir auch alle m\'f6gliche Art Propaganda f\'fcr die Partei zu machen. Das war nur mit grossen Schwierigkeiten m\'f6glich, denn in den meisten F\'e4llen bekamen wir keine }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12195235 S\'e4le}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7030349  f\'fcr }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12401460 Versammlungen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7030349 , weil die }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12401460 Besitzer}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7030349  die \'f6ffentliche Meinung }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12401460 f\'fcrchteten, die damals gegen uns war. Deshalb }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13311141 hielten}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12401460  wir in einem Nebenzimmer unsere}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15294439 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12401460  Partei}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15294439 lokals}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12401460  Sprechabende ab, die immerhin schon gut besucht waren.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7226659 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8327913 Als Redner hatten wir meistens die Parteigenossen H\'fcttener und Gneiche. Wir hatten uns vorgenommen unseren Zeitungen (V\'f6lkischer Beobachter und Hessenhammer) unter allen Umst\'e4
nden in der Stadt zu verbreiten. Wir gingen deshalb Abends zu zweit und in Uniform in die Lokale um sie dort zu verkaufen. In der ersten Zeit bekamen wir aber hierzu meistens nicht die Erlaubnis vom Wirt und wurden noch rausgeworfen. Das machte uns aber }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1382864 nichts}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8327913  aus, wir liessen uns }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1382864 nicht}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8327913 
 beirren. Es kam nun das Jahr 1929 mit dem Reichsparteitag.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2640873  Wir hatten }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6433423 vorher}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2640873  unser Oberhessen s}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid3831750 chon mit Zeitungen durchquert. Zum Reichsparteitag fuhren wir mit 14 S-M\'e4nnern aus Giessen, meiner Frau und die Tochter unseres Ortsgruppenf\'fchrers. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10097955 Der}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid3831750  Reichsparteitag 1929 ist f\'fcr mich die sch\'f6nste Erinnerung aus meiner politischen Kampfzeit. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1989324 Vom}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3831750 
 Parteitag nach Hause gekommen gingen wir an die Vorbereitungen f\'fcr die }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8221390 Stadtvero}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3092486 rdneten}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3831750 wahl in Giessen.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13502399  Wir hatten hierzu eine grosse Versammlung einberufen, die auch gut besucht war. Die Versammlung ist mir besonders gut in Erinnerung, da nach Schluss die ersten Strassenk\'e4
mpfe mit unseren politischen Gegnern stattfanden. Bei dieser Schl\'e4gerei wurde einer meiner Br\'fcder verletzt.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8327913 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13502399 Von nun an folgte Versammlung auf V}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4944938 ersammlung in unserem ganzen Vogels}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13502399 burg}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15948805 . Wir standen \'fcberall Saalschutz, sonst h\'e4tten die politischen Gegner die immer in \'dcbermacht waren unsere Versammlungen auffliegen lassen. Auch w\'e4re keiner unserer Redner zu Wort gekommen. Der }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14245033 Hauptk}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15948805 ampf ging in die Reichstagswahl am 14.September 1930. Da hatten wir unseren Spitzenkandidaten f\'fcr Hessen Parteignossen M\'fcnsinger als Versammlungsredner}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3833543 . Diese Versammlung fand in der Turnhalle statt und }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13828877 war lange vor Beginn \'fcberf\'fcllt, sodass }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15948805  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13828877 sie fr\'fchzeitig geschlossen wurde. Eine zweite Versammlung mit dem gleichen Redner wu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9065280 rde am selben Abend auch im Caf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13828877 e Lieb er\'f6ffn
et. An diesem Abend waren die Gegner bis zur }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid329011 Rasserei}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13828877  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9065280 gereizt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13828877 
. Als die SA damals mit dem Redner die erste Versammlung verlassen hatte, um mit ihn in den anderen Saal zu gehen, wurden wir in einem engen Strassenviertel von Kommunisten angegriffen und mit Bier-Flaschen und anderen Gegenst\'e4nden beworfen. Ich trug}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3223192  damals die Sturmfahne der SA und die Steine flogen nach mir ohne mich zu treffen. Sie trafen meisten die am Rande gehenden Polizeibeamten. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid477921 
An diesem Abend musste ich unter polizeilicher Begleitung mit der Sturmfahne nach Hause gebracht werden. Ausser unser Giessener Versammlung fanden in der Umgebung noch andere statt, zu der die Giessener SA immer wieder ihren freiwilligen Dienst tat. In }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1276308 Garbenteich}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid477921  einem Nachbarort von Giessen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16342506  war eine Versammlung einberufen. Meine Kameraden }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12145674 waren}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16342506  schon um 8 Uhr }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12145674 abends}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16342506 
 dorthin gegangen. Ich konnte wegen meiner Arbeit erst um 10 Uhr dort hinkommen. Als ich in den Saal trat, t\'f6nte mir ein dreifaches Rotfront entgegen. Die Gegner }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12145674 waren}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16342506  auch hier in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12145674 \'fcbergrosser \'dcbermacht der }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10836106 haupts\'e4chlich}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12145674  Giessener Kommune. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14814161 Trotzdem ist es uns gelungen mit 8 Mann SA die Versammlung durchzuf\'fchren. Nach Giessen zur\'fcck konnten wir allerding }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1202037 wie}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14814161  so oft schon nicht, da es keine Fahrgelegenheit mehr gab, und an zur\'fccklaufen nicht zu denken war. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16342506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1202037 Da die Kommune in 10facher \'dc
bermacht denselben Weg hatte, w\'e4re es ohne Blutvergiessen nicht abgegangen. Wir schliefen in unserem Sturm. 
\par So verliefen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9403215  \'fcberhaupt fast alle Versammlungen zur Reichstagswahl im Kreis Giessen. Es ist }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13836262 einfach}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9403215  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1513409 unm\'f6glich}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9403215  alles in jeder Einzelheit zu schildern.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10103048  Denn es waren Hunderte von Versammlung und M\'e4
rschen wo wir Dienst taten. Aber es war nicht umsonst. Am 14.September 1930 war der erste grosse Sieg errungen. Von nun an ging es schneller vorw\'e4rts. Die Partei wurde st\'e4rker und mit ihr die SA. Es wurde die NSBO gegr\'fcndet und damit die M\'f6
glichkeit geschaffen den Deutschen Arbeiter zu der Idee des F\'fchrers zu bekehren.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4748611  Aber die Not in unserem Volk war jetzt so gross geworden, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10760878 
wir waren fast alle erwerbslos, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12861312 auch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10760878  ich war wieder ohne Arbeit. Sie mussten ihre Familien verlassen wegen }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12861312 
politischer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10760878  Zwistigkeiten innerhalb derselben.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8734714  Es war ein unertr\'e4glicher Zustand geworden. Deshalb wurden im ganzen Reich SA }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3429901 Heime}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8734714  gegr\'fcndet. So auch bei uns in Giessen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13322306 . Um }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3429901 das Heim ein}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13322306 zurichten brauchten wir nat\'fcrlich alle m\'f6glichen Sachen, und wir hatten kein Geld. Deshalb waren mein Kameraden und ich ganze tagelang unterwegs in der Stadt um von den Giessener B\'fcrger die fehlenden Gegenst\'e4nde zu erbitten.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3429901  Wir haben auch reichlich bekommen und wir }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10836106 brauchten}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3429901 . Wir hatten eine}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2701355 n }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15282063 Schlafsaal}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3429901 -Aufenthaltsraum und }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7423081 komplette}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3429901  K\'fc
cheneinrichtung}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3753631  darin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4262074 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13502399 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5600250 F\'fcr die Verpflegung hatte ich zu sorgen: es verging kaum ein Tag an dem ich nicht mit den Lastwagen unterwegs war um in unseren Oberhessischen D\'f6
rfern Lebensmittel zu sammeln. Wir versuchten so die schlimmste Not zu lindern. Sp\'e4ter wurden ja die SA Heime durch Regierungsbefehl aufgehoben. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1245949 Bei uns erschiene eines Tages}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13524912  in \'dcberfallwagen mit Schupobeamten und r\'e4umten alles aus. Wir standen damals machtlos daneben. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13523831 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13524912 Aber der Kampf ging weiter. Ich selber }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13523831 hatte von jetzt an mehr Dienst in der politischen Leitung.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9447906 
 Om November 1931 war die Hessische Landtagswahl, der auch wieder ein Versammlungsschlacht vorrausging. Wir alle waren in keinem Abend mehr zu Hause. Zu dieser Wahl hatte die Kreisleitung Giessen zu zwei Gross-Versammlungen aufgerufen. Der F\'fc
hrer sprach und zwei Tage }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15617134 nach ihm Dr.Goebbels. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14049382 D}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15617134 ie Versammlung ganz ausf\'fchrlich zu schildern ist unm\'f6
glich. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15299636 Stunden vor}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15617134  Beginn standen tausende}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8736163  von Menschen aus ganz Oberhessen vor der Volkshalle. Als }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4277524 endlich}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8736163  die T\'fcren ge\'f6ffnet wurden, gab es ein solches }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14049382 Gedr\'e4nge}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8736163 , dass es Verletzte gab. Die Versammlung war ein riesen Kundgebung. Als der F\'fchrer auch das Rednerpodium stieg, brach ein Sturm der }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4277524 Begeisterung}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8736163  aus, der den ganzen Abend bei allen seinen Ausf\'fchrungen anhielt. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14052536 Au}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3083722 ch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14052536 
 dieser Wahlkampf wurde mit dem Sieg belohnt. Die NSDAP ging als st\'e4rkste Partei daraus hervor. Da kam nun das Jahr 1932 schon }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1773106 und mit ihm der Kampf um die  Reichspr\'e4sidentenwahl}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2521513 . Ich habe nun zu diesen Wahlg\'e4ngen keine Saalschutz mehr getan. Ich war in die politische Abteilung \'fc
bergegangen und hatte auf der Kreisleitung Giessen die Propaganda zu erledigen. Ich fuhr mit dem Auto der Kreisleitung p\'fcnktlich}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15347348 
 Propagandamaterial durch ganz Oberhessen, und bin in der Zeit oft tagelang nicht zu Hause gewesen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10314156 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15347348 Tausende von Flugbl\'e4ttern und Plak}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1978992 ate habe ich auf die einzelnen Ortschaften in Oberhessen gebracht, oft }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12074236 
mussten}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1978992  wir sie uns auch erst noch mit dem Wagen in Darmstadt auf der Gauleitung holen. An allen Orten in ganz }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12074236 Hessen}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1978992  waren in dieser Zeit Versammlungen. Ich hatte von einem Abend oft 5 Redner zu entlegenen Orten zu }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12074236 fahren, da}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1978992 s war meistens nicht ungef\'e4
hrlich. Wie oft habe ich Umwege oder verbotene Schnelligkeit fahren m\'fcssen }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9259130 um den Gegner oder auch der Polizei nicht in die H\'e4nde zu fallen. In der Zeit
 haben bei mir 2 Hausdurchsuchungen nach Waffen und verbotenem Propagandamaterial stattgefunden. Ich selber war 2 Tage verhaftet worden. Aber sie musste mich frei lassen weil nichts gefunden werden konnte. Ich ging sofort wieder zur Kreisleitung und an }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15344867 die}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9259130  Arbeit, so ging das Jahr 1932 zu Ende.
\par Am 31.Januar 1933 \'fcbernahm nun f\'fcr uns }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12352430 doch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9259130  \'fcberraschend de}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid997690 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11537902  F\'fchrer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9259130  die }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12352430 Geschicke}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9259130  Deutschland}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12352430 s}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9259130  in die Hand. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9927663 Jetzt trat f\'fcr uns nach all dem Kampf eine kurze Ruhepause ein, sodass wir uns auch wieder einmal unserer Familie widmen konnten. Wir alten K\'e4
mpfer, welche die Mitgliedsnummern unter Hunderttausend hatten, wurden nun nach jahrelanger Arbeitslosigkeit in Arbeit gebracht. Ich ka}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13831021 m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9927663  auf die st\'e4dtische }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13831021 Feuerwehr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9927663  als Fahrer. Von }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15344867 hier}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9927663 
 aus musste ich auf den Parteitag 1933 in N\'fcrnberg mit. Als wir zur\'fcck fuhren, war ich stolz, die Standarte f\'fcr Oberhessen mitbringen zu d\'fcrfen. Ich wurde vom F\'fchrer auf die Standarte vereidigt und bin seit dieser Obertruppf\'fc
hrer und Standartentr\'e4ger der Standarte 116. Zur }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5329235 R\'f6hmrevolte}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9927663  m\'f6chte ich }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid746016 nur}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9927663  kurz sagen, dass wir in Hessen }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid746016 nichts damit}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9927663  zu tun hatten. Dass sind kurz zusammengefasst}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7026951  die }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15344867 Erlebnisse}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7026951  meiner 7j\'e4hrigen Kampfzeit innerhalb der NSDAP. Es war mir nat\'fcrlich nicht m\'f6glich alle Erlebnisse, wie die grossen Aufm\'e4rsche in }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1131722 Braunschweig, Coburg und letztes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7026951  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3624376 Jahr M\'fcnchen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7026951  zu berichte. Sieben 
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15344867 Jahre}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7026951  bin ich SA-Mann und habe }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid468876 wann immer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7026951  ich }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15344867 gebraucht}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7026951  wurde meine }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15344867 Pflicht}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7026951  erf\'fcllt}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7742940 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7026951  und wenn der F\'fchrer heute ruft sei }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7483631 es}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7026951 , zu }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9731579 
was es sei}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7026951 , stehen wir Alten wieder Mann f\'fcr Mann.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15347348 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7026951 Heil Hitler,
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7146527 August Horn, Giessen, Kirch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7026951 str. 24, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7146527 Feuerwehr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7026951 .}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7026951\charrsid7433692 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210060ffbff5a4060000a21b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b6852a2d82dea71bc3bde9d66766735334eea1b6a8f484888823850891b07
04546a252ee5d3048aa048fd0abc99d95defc46b92b411ada039b4f6ec6fdefff79b37ebabd7eec50c1d1221294fda5efd72cd4324f1794093b0eddd1af62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607f22d771db8b944ad79796a40fcb585ee62949e0d9988b182bf82ac2a540e023901bb3a5e55a6d
7529c634f150826310bb830595127b1bb9dc1e03e189927ac16762a0a5920a707050d71039955d26d021666d0f7404fc6848ee290f312c153c687b35f3e72d6d
5c5dc2ebd926a616ec2dedeb9bbf6c5fb6213858363a45382a94d6fb8dd695ad42be0130358febf57add5ebd906700d8f7c1556b4b5966a3bf56efe4324b20fb
715e76b7d6ac355c7c49feca9ccdad4ea7d36c65b658a106643f36e6f06bb5d5c6e6b28337208b6fcee11b9dcd6e77d5c11b90c5afcee1fb575aab0d176f4011
a3c9c11c5a27b4dfcfa417903167db95f03580afd532f80c05d55094975631e6895a586c31becb451f101ac9b0a20952d3948cb10f25dcc5f14850ac35e07582
4b4fec922fe796b432247d4153d5f63e4c31b4c34cdecb673fbc7cf6041ddf7f7a7cffe7e3070f8eefff640539bbb671129677bdf8eef3bf1e7d82fe7cf2ed8b
875f56e36519ffdb8f9ffefacb17d540e89f9939cfbf7afcfbd3c7cfbffeec8fef1f56c037051e95e1431a13896e9223b4cf6370cc44c5b59c8cc4f9760c234c
cb3b369350e2046b2d15f27b2a72d037a79865d971ece8103782b705f04715f0fae4ae63f0201213452b34df886207b8cb39eb705119851b5a5729ccc3491256
2b1793326e1fe3c32add5d9c38f9ed4d5260cebc2c1dc7bb1171ccdc63385138240951483fe30784547877875227aebbd4175cf2b1427728ea605a1992211d39
d534dbb44d63c8cbb4ca67c8b7139bdddba8c35995d75be4d0454257605661fc9030278cd7f144e1b84ae410c7ac1cf01daca22a230753e197713da920d32161
1cf502a2cfb4f9d2ff4880bfa5a4dfc040599569df65d3d8450a450faa64ee60cecbc82d7ed08d709c5661073489cad80fe4019428467b5c55c177b9db21fa3b
e401270bd37d9b1227dda7b3c12d1a3a26cd0a443f99888a285e27dca9dfc1948d31315403acee70754c937f226e4681b9ad868b236ea0cae7df3caab0fb6da5
ec4d38bdaa7a66fb04512fc29da4e72e17017dfbd9790b4f923d020d31dfa7efc8f91d397bff79725ed4cf174fc933160682d6b3889db4cddc1d2f1ebbc794b1
819a32b223cde42de1f009fab0a8379afb2629ee6169041f752b830607170a6cf620c1d5c754458308a730b5d73d2d249499e850a2944bb82e9ae54ad91a0f93
bfb297cda6be8658ea9058edf2c02eafe8e5fcb65188315685e64e9b2b5ad102ceaa6ce54a26147c7b1565756dd499b5d58d6986151d6d85cb3ac4e65e0e212f
5c83c5229a30d520988520caab70e3d7aae1b683190974dc6d8ef2b4982c5c648a64840392e548fb3d9fa3ba49525e2b738e683f6c31e8abe329512b696b69b1
afa1ed2c492aab6b2c509767ef75b29457f02c4b20ed643bb2a4dc9c2c41476dafd55c6e7ac8c769db1bc345193ec629645dea4112b3105e35f94ad8b23fb599
4d97cfb2d9ca1d739ba00e2f3f6cdce71c76782015526d6119d9d2308fb2126089d664ed5f6e42582fca810a363a9b152b6b500c6fcc0a88a39b5a321e135f95
935d5ad1b1b35f332ae51345c4200a8ed0884dc43e86f4eb52057f022ae17d876104fd05decee9689b472e39674d577e276670761db334c219ddea16cd3bd9c2
0d211536986f25f3c0b74adb8d73e777c5b4fc05b9522ee3ff992bfa3c81d70f2b81ce800f2f860546ba53da1e172ae2c0426944fdbe80c9c17007540bbce185
c75054f07adafc2fc8a1fedff69c9561da1a6e916a9f864850388f542408d9035a32d5778ab07a767659912c13642aaa64ae4cadd9237248d85073e0aa3edb3d
1441a91b36c968c0e04ed69ffb3deba051a8879c72bf394c569cbdb607feedc9c7363338e5f2b01968f2f8172616e3c1ec54b5fbcdf6fcec2d3ba21fccc6ac46
de15a0ac7414b4b2b67f4513ce79d45ac69af378b9991b07599cf718168b812885974848ff03e71f153e23a68cf5813ae4fbc0ad087ebed0c2a06ca0aa2fd9c1
036982b48b23189ceca22d262dca86361b9d74d4f2c3fa8227dd42ef89606bcbce92ef7306bb18ce5c754e2f5e64b0b3083bb1b66b0b430d993dd9a2b034ce6f
322631e647b2f28f597c741712bd053f1a4c9892a698e0972a8161861e983e80e6b71acdd68dbf010000ffff0300504b0304140006000800000021000dd1909f
b60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f
6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b0
60828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509a
ffb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000
001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000
0000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c
00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210060ffbf
f5a4060000a21b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021
000dd1909fb60000001b0100002700000000000000000000000000ae0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000909f
43d7323dd501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}