{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff35\deff0\stshfdbch35\stshfloch35\stshfhich35\stshfbi0\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f35\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f39\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f389\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f393\fbidi \fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f391\fbidi \fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f392\fbidi \fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}
{\f394\fbidi \fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f395\fbidi \fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f396\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f397\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f398\fbidi \fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f399\fbidi \fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f400\fbidi \fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f433\fbidi \fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f431\fbidi \fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f432\fbidi \fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f434\fbidi \fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f435\fbidi \fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f436\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}
{\f437\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f438\fbidi \fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f439\fbidi \fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}
{\f440\fbidi \fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green102\blue204;}{\*\defchp 
\fs24\loch\af35\hich\af35\dbch\af35 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 Hyperlink;}}{\*\rsidtbl \rsid6323086\rsid6754775\rsid8591987\rsid9469012\rsid14289376}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0
\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Christoph Sp\'f6rlein}{\creatim\yr2018\mo10\dy17\hr19\min54}{\revtim\yr2019\mo5\dy24\hr8\min57}{\version5}{\edmins0}{\nofpages3}{\nofwords950}{\nofchars5987}{\nofcharsws6924}{\vern49169}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11909\paperh16834\margl360\margr360\margt360\margb360\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dgmargin\dghspace181\dgvspace181\dghorigin360\dgvorigin360\dghshow1\dgvshow1
\jcompress\viewkind1\viewscale90\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9469012
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar 
\sectd \ltrsect\sbknone\linex0\headery0\footery3\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\tx2721\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1031\langfe1031\loch\af35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 Berlin N 58}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9469012 ,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35  den 12}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14289376 .}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35  August 1934.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid6754775 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1755\tx2721\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 Gleimstr.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14289376 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 52 I}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14289376 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid6754775 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 Lebenslauf Max P}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14289376 
\hich\af35\dbch\af35\loch\f35 ollow}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid6754775 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 Mitgl.-Nr. 411096}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid6754775 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 Parteieintritt: 1.1.19}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14289376 \hich\af35\dbch\af35\loch\f35 3}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 
\hich\af35\dbch\af35\loch\f35 1}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14289376 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid6754775 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14289376 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 Am 19}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid14289376 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35  November 1908 wurde ich als Sohn eines Ge\-sch}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6754775 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 ftsf}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6754775 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 
hrers einer Brotfabrik geboren}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14289376 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35  Meine ersten am besten haften gebliebenen }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14289376 
\hich\af35\dbch\af35\loch\f35 E}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 indr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6754775 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 
\hich\af35\dbch\af35\loch\f35 cke empfing ich in meiner ersten}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14289376 \hich\af35\dbch\af35\loch\f35  Schulzeit 1914-}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 18 w}{\rtlch\fcs1 
\af393 \ltrch\fcs0 \f393\insrsid6754775 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 hrend des Weltkrieges}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14289376 \hich\af35\dbch\af35\loch\f35 
. Der Aufbruch,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35  der Marsch der Regimenter des Deutschen Volkes in den Stra}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6754775 \loch\af393\dbch\af35\hich\f393 \'df}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 en}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14289376 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 
Berlins, die fahrenden \hich\af35\dbch\af35\loch\f35 Soldatenz}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6754775 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 ge, die Siege des }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14289376 \hich\af35\dbch\af35\loch\f35 unvergleichlichen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35  Heeres legten den Grund, da}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6754775 
\loch\af393\dbch\af35\hich\f393 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35  ich stolz wurde auf das}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14289376 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid6754775 \hich\af35\dbch\af35\loch\f35 Volk, dem ich angeh}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6754775 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 ren durfte}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14289376 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35  Als 1918 die Revolte ausbrach, verpr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6754775 \loch\af393\dbch\af35\hich\f393 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 gelten wir 10 bis 12-j}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6754775 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 
\hich\af35\dbch\af35\loch\f35 hrigen Bengels einen Jungen, der uns erz}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6754775 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 hlte, da}{
\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6754775 \loch\af393\dbch\af35\hich\f393 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35  in der Maik}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6754775 
\loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 fe\hich\af35\dbch\af35\loch\f35 rkaserne die Volksmenge pl}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6754775 
\loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 nde}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14289376 \-\hich\af35\dbch\af35\loch\f35 re, wir glaubten er wolle uns Weddinger Jungs}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35  verkohlen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14289376 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 
Ich kam dann auf die "hohe Schule", wo wir mit vielem Wissen gef}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6754775 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 ttert wurden}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14289376 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35  Volk und Vaterland spielten im Unterricht keine gro}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6754775 
\loch\af393\dbch\af35\hich\f393 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 e Rolle}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14289376 \hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 
\hich\af35\dbch\af35\loch\f35 Innerhalb der Klassen bildet\hich\af35\dbch\af35\loch\f35 en sich Gruppen, die h}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6754775 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 
\hich\af35\dbch\af35\loch\f35 ufig scharf }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6754775 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 ber die beste}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid14289376 \hich\af35\dbch\af35\loch\f35 henden Parteiansichten diskutierten.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid6754775 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 1927 wollte ich endlich aktiv mitmachen}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid14289376 \hich\af35\dbch\af35\loch\f35 . Ich trat }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 in den Jungstahlhelm ein}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14289376 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid6754775 \hich\af35\dbch\af35\loch\f35  Schulentlassung stand darauf}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14289376 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35  Auf den}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid14289376 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 vielen M}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6754775 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 rschen und }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6754775 \loch\af393\dbch\af35\hich\f393 \'dc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 
bungen dieser Organisation wurde mir erst so richtig klar, was es hie}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6754775 \loch\af393\dbch\af35\hich\f393 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 
, sich als Deutscher zu bekennen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14289376 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 
Wir hatten fast immer eine Art Leibgarde bei uns, die den Schutz darstellte gegen unsere Br}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6754775 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 
\hich\af35\dbch\af35\loch\f35 der von der marxistischen }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14289376 \hich\af35\dbch\af35\loch\f35 F}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 akult}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid6754775 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 t,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14289376 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid6754775 \hich\af35\dbch\af35\loch\f35 die uns bespuckten und b\hich\af35\dbch\af35\loch\f35 egeiferten, die mit Steinen nach uns warfen, wenn wir ruhig in geschlossener Kolonne marschierten und die uns }{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid6754775 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 berfielen, wenn wir abends allein auf dem Heimweg waren. Mit Bleikabelenden, Messern und anderen Werkzeugen such\-
ten diese Burschen uns zu Ihrer \hich\af35\dbch\af35\loch\f35 Weltauffassung zu bekehren oder }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14289376 \hich\af35\dbch\af35\loch\f35 uns}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 
 zu erledigen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14289376 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35  Unser Schutz, die Leibgarde Polizei, war fast}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14289376 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 nie zu sehen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14289376 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 
 Bei allen diesen Oberf}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6754775 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 llen bin ich immer gl}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid6754775 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 cklich davon gekommen, obwohl ich in einer der schlimmsten roten Gegenden, am Wedding wohnte und Droh
\hich\af35\dbch\af35\loch\f35 ungen, man w}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6754775 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 
rde uns bald kalt machen, immer wieder an unser Ohr klangen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14289376 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid6754775 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 Die Kameraden im Jungstahlhelm waren gut, aber die Leitung ging nicht mit der Zeit, sie ging nicht ins Volk}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14289376 .}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35  Der Stahlhelm w}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6754775 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 
re immer eine Minderheit geblieben. Ich wollte eine}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14289376 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 Gemei\hich\af35\dbch\af35\loch\f35 
nschaft, die das ganze Volk erfassen k}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6754775 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 nnte}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid8591987 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35  Ich wollte Propaganda beim Arbeiter, er nur konnte entscheidender Garant der deutschen Zukunft sein}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8591987 .}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35  Mein Wollen wurde im Jungstahlhelm}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8591987 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 
\hich\af35\dbch\af35\loch\f35 nicht befriedigt}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8591987 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35  Ich trat im Jahre 1928 nach einem Streit mit einem Vorges
\hich\af35\dbch\af35\loch\f35 etzten aus dieser Organisation aus. In den Jahren 1929}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8591987 -}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 193}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid8591987 0}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35  besuchte Ich als Ungebundener viele politische Ver\-sammlungen. Hierbei kam ich auch des }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6754775 
\loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 fteren zu den }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8591987 \hich\af35\dbch\af35\loch\f35 Na}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid6754775 \hich\af35\dbch\af35\loch\f35 zis, Ihre F}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6754775 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 hrer, ihr Mut, machten }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8591987 \hich\af35\dbch\af35\loch\f35 E}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 indruck auf mich, ich begann mich st}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6754775 
\loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 r\-ker mit ihnen zu\hich\af35\dbch\af35\loch\f35  besch}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6754775 \loch\af393\dbch\af35\hich\f393 
\'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 ftigen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8591987 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid8591987 \hich\af35\dbch\af35\loch\f35 N}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 ovember 1930 reichte ich der Orts gruppengesch}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6754775 
\loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 ftssteile Wedding im Kriegervereinshaus Chausseestr}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8591987 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid6754775 \hich\af35\dbch\af35\loch\f35  meinen Aufnahmeantrag ein}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8591987 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35  Im Dezember kam dann der Zellenob\-
mann und kassierte den ersten Beitrag von mir ein}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8591987 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35  Jetzt ging die Arbeit los}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8591987 .}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35  A\hich\af35\dbch\af35\loch\f35 lte nationalsozialistische Zeitungen mu}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6754775 \loch\af393\dbch\af35\hich\f393 \'df}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 ten verteilt werden}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8591987 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35  Mancher Fu}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid6754775 \loch\af393\dbch\af35\hich\f393 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 tritt und mancher Fluch, aber hin und wieder auch ein kr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6754775 
\loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 ftiger H}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6754775 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid6754775 \hich\af35\dbch\af35\loch\f35 ndedruck, der immer wieder neue}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8591987 \hich\af35\dbch\af35\loch\f35  Kraf}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 
t gab, waren die Quittung. Aus dieser Zeit entsinne ich mich eines }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6754775 \loch\af393\dbch\af35\hich\f393 \'dc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 
berfalls vor meiner Haust}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6754775 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 re Sch}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6754775 
\loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 nwalder Str.14, ich woll\-te gerade fortgehen, als Ich mich von 7 halbw}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6754775 
\loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 chsigen Burschen umringt sah. Es gelang mir, die Hauswand als R}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6754775 
\loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 ckendeckung zu bekommen. Mein Bruder beobachtete die Szene aus dem }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8591987 
\hich\af35\dbch\af35\loch\f35 Fenster}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35  im ers}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8591987 \hich\af35\dbch\af35\loch\f35 ten Sto\hich\af35\dbch\af35\loch\f35 
ckwerk. Mit den Worten: }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8591987 \loch\af35\hich\af35\dbch\f35 \u8222\'3f}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8591987 \hich\af35\dbch\af35\loch\f35 Ick vast}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 
\hich\af35\dbch\af35\loch\f35 ehe janich, wie een }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8591987 \hich\af35\dbch\af35\loch\f35 Arbeeta bei die Nazis sein kann}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8591987 \loch\af35\hich\af35\dbch\f35 \uc2\u8220\'81\'67
}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35  gingen sie auf mich los, mit Gummikn}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6754775 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 
\hich\af35\dbch\af35\loch\f35 ppeln bewaffnet. Einer der Rowdies l}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6754775 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 
ste sich aus der Gruppe, stell}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8591987 \hich\af35\dbch\af35\loch\f35 te sich vor mir auf und sagte: }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8591987 \loch\af35\hich\af35\dbch\f35 \u8222\'3f}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 Du bist mir schon lange }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \loch\af35\hich\af35\dbch\f35 \uc2\u8216\'81\'65}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 
\hich\af35\dbch\af35\loch\f35 n Stich i\hich\af35\dbch\af35\loch\f35 n die Augen, aber jetz}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8591987 \hich\af35\dbch\af35\loch\f35  ls alle mit Dir!}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8591987 
\loch\af35\hich\af35\dbch\f35 \uc2\u8220\'81\'67}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35  Ich sagte nur, indem ich die }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8591987 \hich\af35\dbch\af35\loch\f35 F}{\rtlch\fcs1 
\af393 \ltrch\fcs0 \f393\insrsid8591987 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 uste hob:}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8591987 \hich\af35\dbch\af35\loch\f35  }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8591987 \loch\af35\hich\af35\dbch\f35 \u8222\'3f}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8591987 \hich\af35\dbch\af35\loch\f35 Los , schlag doch zu!}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8591987 
\loch\af35\hich\af35\dbch\f35 \uc2\u8220\'81\'67}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8591987 \hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 
In diesem Augenblick ging das Haustor auf und mein Bruder, der im Stahlhelm geblieben war, st}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6754775 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 
\hich\af35\dbch\af35\loch\f35 rzte mit mehreren M}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6754775 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 nnern heraus und der Mob verga}{
\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6754775 \loch\af393\dbch\af35\hich\f393 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35  sei\hich\af35\dbch\af35\loch\f35 nen Mut und lief davon}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid14289376 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35  Solche Episoden in mehr oder weniger gl}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6754775 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 cklicher}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6323086 \hich\af35\dbch\af35\loch\f35  Art}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35  wiederho}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid8591987 \hich\af35\dbch\af35\loch\f35 le}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 n sich oft.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid6754775 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 Im }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8591987 \hich\af35\dbch\af35\loch\f35 Februar}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35  19}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8591987 \hich\af35\dbch\af35\loch\f35 3}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 1 wurde ich Zellenobmann}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14289376 .}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8591987 \hich\af35\dbch\af35\loch\f35 Ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 
 hatte eine Parteigenossin und vier Parteigenossen zu betreuen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14289376 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35  Jeder Besuch, jede Propagandaaktion, jede Versammlung
\hich\af35\dbch\af35\loch\f35  war ein Einsatz des Lebens. Wir verloren nie die Hoffnung, wankte einer, so richtete der andere ihn wieder auf}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14289376 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 
\hich\af35\dbch\af35\loch\f35  Wir marschierten geschlos\-sen, }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8591987 \hich\af35\dbch\af35\loch\f35 in}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 
 Hoffnung auf Deutschlands Zukunft.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid6754775 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 Im April 1931 wurde mein Vater nach 25j}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6754775 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 
\hich\af35\dbch\af35\loch\f35 hriger T}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6754775 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 tig\-keit an der gleichen 
\hich\af35\dbch\af35\loch\f35 Stelle arbeitslos}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14289376 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 
 Mit seinen letzten und unseren Ersparnissen (ich habe noch einen Bruder und eine Schwester) kauften wir ein Restaurant in Berlin-Lichtenberg, einem roten Verbre}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8591987 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 herviertel}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14289376 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35  Kommunisten und Zuchth}{\rtlch\fcs1 \af393 
\ltrch\fcs0 \f393\insrsid6754775 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 usler gaben sich ein Stelldichein}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14289376 .}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35  Meine M}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6754775 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 tter, die auch v}{
\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6754775 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 llig na\-tionalsozialistisch dachte, litt furchtbar unter diesem Zustand}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid14289376 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid6754775 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 Mein gr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6754775 \loch\af393\dbch\af35\hich\f393 \'f6\'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 
\hich\af35\dbch\af35\loch\f35 tes Erlebnis war dann der Appell im Sportpa\-last vor dem }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8591987 \hich\af35\dbch\af35\loch\f35 F}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8591987 \loch\af393\dbch\af35\hich\f393 
\'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 hrer Adolf Hitler}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14289376 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35  Mit dem Rufe: Heil S}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14289376 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8591987 \hich\af35\dbch\af35\loch\f35 A.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35  be\-gr}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid6754775 \loch\af393\dbch\af35\hich\f393 \'fc\'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8591987 \hich\af35\dbch\af35\loch\f35 te er uns und }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 
Heil Hitler schallte es i\hich\af35\dbch\af35\loch\f35 hm aus tausenden von Kehlen wie ein Donnerschlag zur}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6754775 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 
\hich\af35\dbch\af35\loch\f35 ck}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14289376 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35  Dann stand der }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8591987 \hich\af35\dbch\af35\loch\f35 F
}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid8591987 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8591987 \hich\af35\dbch\af35\loch\f35 hrer}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 
 jedem einzelnen Auge in Auge gegen}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6754775 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 ber, verpflichtend bis zum Tod}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid14289376 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35  Nie werden die, die dabei waren, diese Stunden vergessen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14289376 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid6754775 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8591987 \hich\af35\dbch\af35\loch\f35 W}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 ie ich hiernach nach Haus gekommen bin, ist meinem 
\hich\af35\dbch\af35\loch\f35 Ged}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6754775 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 chtnis entschwun\-den}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid14289376 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35  So war ich innerlich aufger}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6754775 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid6754775 \hich\af35\dbch\af35\loch\f35 hrt}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14289376 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid6754775 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 Ich tat Dienst in der Ortsgruppe Schillerpark der}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8591987 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 
\hich\af35\dbch\af35\loch\f35 N}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14289376 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 S}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14289376 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid6754775 \hich\af35\dbch\af35\loch\f35 D}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14289376 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 A.P}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14289376 .}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \cf0\insrsid6754775 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 Anfang September 1931 wurde }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8591987 \hich\af35\dbch\af35\loch\f35 in}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 
\hich\af35\dbch\af35\loch\f35  der Verwaltung, }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8591987 \hich\af35\dbch\af35\loch\f35 in}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35  der ich mit 160 Arbeitsgenossen t}{\rtlch\fcs1 
\af393 \ltrch\fcs0 \f393\insrsid6754775 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 tig war, eine nationalsozialisti\-sche Betriebszelle \hich\af35\dbch\af35\loch\f35 gegr}{\rtlch\fcs1 
\af393 \ltrch\fcs0 \f393\insrsid6754775 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 ndet}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14289376 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid6754775 \hich\af35\dbch\af35\loch\f35  Zw}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6754775 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 lf Menschen wagten den Beitritt. Verh}
{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6754775 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 hnt und verspottet wurden wir von fast allen }{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid6754775 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 brigen, die uns wiederholt auch bei den Vorgesetzten denunzierten}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14289376 .}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35  Aber Kampf st}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6754775 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 
\hich\af35\dbch\af35\loch\f35 hlt}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14289376 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid6754775 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 Im Jahre 19}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8591987 \hich\af35\dbch\af35\loch\f35 3}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 
2 zu den Reichspr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6754775 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 sidentenwahlen wurde Pro\-paganda }{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid6754775 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 ber Propaganda gemacht}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14289376 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 
\hich\af35\dbch\af35\loch\f35  Eine Versammlung jagte die ande\-re. }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6754775 \loch\af393\dbch\af35\hich\f393 \'dc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 berf}{\rtlch\fcs1 
\af393 \ltrch\fcs0 \f393\insrsid6754775 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 lle von Rotmord waren an der Tagesordnung}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14289376 .}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35  Mancher Kame}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8591987 \hich\af35\dbch\af35\loch\f35 r}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 ad lie}{
\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6754775 \loch\af393\dbch\af35\hich\f393 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35  sein Blut f}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6754775 
\loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 r des Volkes Auferstehen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14289376 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 
\hich\af35\dbch\af35\loch\f35  Einmal wurden wir gestellt, es waren sechzig gegen drei}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14289376 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35  Nur einem blitzschnellen Bluffe
\hich\af35\dbch\af35\loch\f35 n gelang es in Verbindung mit einem Rekordlauf meinen bei\-den Kameraden und mir in einen }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8591987 \hich\af35\dbch\af35\loch\f35 U}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 
\hich\af35\dbch\af35\loch\f35 ntergrundbahnhof zu fliehen, wo\-hin man uns nicht folgte}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14289376 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid6754775 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8591987 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 Am Tage der Reichspr}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid6754775 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 sidentenwahl am }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8591987 \hich\af35\dbch\af35\loch\f35 1}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 5}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14289376 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8591987 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 
\hich\af35\dbch\af35\loch\f35 M}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6754775 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 rz 19}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8591987 
\hich\af35\dbch\af35\loch\f35 3}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 2 starb meine Mutter im Krankenhaus. Einige ihrer letzten H\hich\af35\dbch\af35\loch\f35 orte waren:}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid8591987 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 Ich habe Adolf Hitler gew}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6754775 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 hlt}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14289376 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 
 Dies verpflichtet mich, mich mit meinem ganzen Sein einzusetzen und zu k}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6754775 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 mpfen f}{
\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6754775 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 r Deutschland und}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8591987 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 f}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6754775 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 
\hich\af35\dbch\af35\loch\f35 r}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8591987 \hich\af35\dbch\af35\loch\f35  das Deutsche Volk. Komme, was da wolle! Mein Vater und mein }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 
Bruder sind arbeitslos}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8591987 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35  Folgen der verbrecherische\hich\af35\dbch\af35\loch\f35 n Regierun\-gen vor dem }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid8591987 \hich\af35\dbch\af35\loch\f35 3}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 0}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14289376 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8591987 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 Januar}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8591987 \hich\af35\dbch\af35\loch\f35  1933. J}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 
etzt haben wir eine nationalso\-zialistische F}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6754775 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 hrung der Reichs- und Staatsgesch}{
\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6754775 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 fte}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8591987 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid6754775 \hich\af35\dbch\af35\loch\f35  Aber der Kampf ist nicht aus, jeder von uns steht nach wie vor im Kampf um die deutsche Seele}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8591987 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 
\hich\af35\dbch\af35\loch\f35  Wir werden siegen! Dies ist unsere \hich\af35\dbch\af35\loch\f35 Zuver\-sicht; sie tr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6754775 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 
\hich\af35\dbch\af35\loch\f35 gt uns in die Zukunft. Wir haben Adolf Hitler un\-verbr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6754775 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 
chliche Treue geschworen und werden sie bis in den Tod hinein halten}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8591987 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid6754775 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6754775 \hich\af35\dbch\af35\loch\f35 Heil Hitler!}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8591987 
\hich\af35\dbch\af35\loch\f35  Max Pollow}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid6754775 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021008da2914fcd060000941a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8b1b37147d2ff43f0cf3eef86bc61f4b9c608fed6c9b6c126227258fb22d7b94d58ccc48de8d0981923c160aa569e943037deb
43691b48a02fe9af499bd2a690bfd02bcd782cd972b35952584ad6b078e473af8eeebd73ae6674fee2dd883a4738e184c52db77caee43a381eb30989672df7e6
b05f68b80e17289e20ca62dc729798bb172f7cf8c179b427421c6107ec63be875a6e28c47caf58e4631846fc1c9be3187e9bb22442022e93597192a063f01bd1
62a554aa15234462d78951046eaf4da7648c9da174e95e5839ef51b88c059703639a0ca46b6c5828ece4b02c117cc9039a384788b65c9867c28e87f8ae701d8a
b8801f5a6e49fdb9c50be78b682f33a26287ad66d7577f995d663039aca83993d9289fd4f37cafd6cefd2b0015dbb85ebd57ebd5727f0a80c6635869ca45f7e9
779a9dae9f613550fad5e2bb5bef56cb065ef35fdde2dcf6e5c7c02b50eadfdbc2f7fb0144d1c02b508af7b7f09e57af049e8157a0145fdbc2d74bedae5737f0
0a1452121f6ea14b7ead1aac569b43a68cee5be14ddfebd72b99f3350aaa21af2e39c594c56257ad45e80e4bfa0090408a04891db19ce3291a43150788925142
9c2b641642e1cd51cc380c972aa57ea90affe5c753df5444d01e469ab5e4054cf8d690e4e3f07142e6a2e57e0c5e5d0df2faf98faf9f3f755e3c78f6e2c12f2f
1e3e7cf1e0e7d49161b58fe2996ef5eafb2ffe7efca9f3d7d3ef5e3dfaca8ee73afef79f3efbedd72fed4058e93a042fbf7ef2c7b3272fbff9fccf1f1e59e0ed
048d74f89044983b57f1b1738345b030150293391e256f67310c11d12ddaf18ca318c9592cfe7b2234d0579788220bae83cd08de4a40626cc04b8b3b06e14198
2c04b178bc1c4606f08031da6189350a97e55c5a98878b78669f3c59e8b81b081dd9e60e506ce4b7b79883b6129bcb20c406cdeb14c502cd708c85237f638718
5b56779b1023ae07649c30cea6c2b94d9c0e22d6900cc9c8a8a6b5d13e89202f4b1b41c8b7119b835b4e8751dbaabbf8c844c25d81a885fc1053238c97d042a0
c8e6728822aa07fc0a12a18de460998c755c8f0bc8f40c53e6f42698739bcdb504d6ab25fd32c88b3ded07741999c84490439bcf2b88311dd965874188a2b90d
3b2071a8633fe28750a2c8b9ce840d7ec0cc3b445e431e50bc33ddb70836d2fd6635b809caaa535a1788fc65915872790933a37e074b3a4558490d08bfa1e711
89df28ee1bb2eeffb7b20e42faf2dbc796559d55416f27c47a47ed6fc8f82edca678072c9990b3afdd5db488af63b85db61bd87be97e2fddeeff5eba77ddcfef
5eb0d71a0df22db78ae9565d6ddca39dfbf629a1742096145fe16aebcea1334dfa3028edd4332bce9fe3e6217c9577324c60e0660952364ec2c42744848310cd
617f5f76a59319cf5ccfb833671cb6fd6ad8ea5be2e9223a6093f471b55c968fa6a9787024d6e3253f1f87470d91a26bf5f52358ee5eb19da947e5150169fb36
24b4c94c12550b89fa6a5006493d9843d02c24d4cade098ba6854543ba5fa56a8b0550cbb3025b2707365c2dd7f7c0048ce0890a513c91794a53bdcaae4ae6bb
ccf4ae601a1500fb885505ac33dd945c772e4fae2e2db51364da20a1959b49424546f5301ea209ceaa538e9e84c6dbe6bab94ea9414f8642cd07a5b5a6516ffc
1b8bd3e61aec36b581c6ba52d0d8396eb9b5aa0f253346f3963b85c77ef81acda176b8dcf2223a8377676391a437fc6994659e70d1453c4c03ae442755838808
9c3894442d572e3f4f038d9586286ee50a08c29925d70459396be420e96692f1748ac7424fbb3622239d5e82c2a75a61fd55999f1e2c2dd902d23d0827c7ce88
2e921b084accaf9765002784c3db9f721acd0981d799b990adeb6fa33165b2abbf4f5435948e233a0f51d65174314fe14aca733aea2a8f817695ad1902aa8524
6b84a3996cb07a508d6e9a778d94c3ceaefb662319394d34d73dd35015d935ed2a66ccb06a031bb13c5d93d758ad420c9aa677f854ba3725b7b9d2ba8d7d42de
2520e079fc2c5df7040d41a3b69ecca026196fcbb0d4ec6cd4ec1dab05be81da499a84a6fab595db8db8e53dc23a1d0c9eaaf383dd66d5c2d074b5af549156e7
1efad1041bdd01f1e8c24be005155ca5120e1e12041ba281da93a4b201b7c85d91dd1af0cd5924a4e5de2bf96d2fa8f841a1d4f07b05afea950a0dbf5d2db47d
bf5aeef9e552b753b90f8d458451d94fcf5cfaf02a8a2eb3931735be75fa12addeb69d1bb3a8c8d4e94a511157a72fe54a76faa24e6f5aaef518c621a03ef76a
957eb3daecd40acd6abb5ff0ba9d46a119d43a856e2da877fbddc06f34fbf75de74881bd7635f06abd46a1560e8282572bc975349a85ba57a9b4bd7abbd1f3da
f7b3fd0c8420d5912c28106745f0c23f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d65
2f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0d
ae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a
939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0
239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000000000000000
5b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100
005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f
7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021008da2914fcd060000941a00001600000000000000000000000000
d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000
00000000d70900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000d20a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdunhideused0 \lsdlocked0 Hyperlink;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority39 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000a00e
0600fe11d501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}