{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f414\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f415\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22\lang1031\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}}
{\*\rsidtbl \rsid89981\rsid212595\rsid340247\rsid424517\rsid463806\rsid684277\rsid790574\rsid798580\rsid944355\rsid1063486\rsid1142925\rsid1144671\rsid1195106\rsid1331544\rsid1386814\rsid1573991\rsid1732136\rsid1902265\rsid1928561\rsid1930887\rsid2175611
\rsid3347607\rsid3430398\rsid3547811\rsid3941452\rsid4007667\rsid4063347\rsid4423413\rsid4665527\rsid4718709\rsid4800817\rsid4873821\rsid4922255\rsid4997217\rsid5205092\rsid5262006\rsid5374115\rsid5636413\rsid5796938\rsid6366965\rsid6559458\rsid6651583
\rsid6710810\rsid6828170\rsid7022707\rsid7232292\rsid7616318\rsid7755893\rsid7939824\rsid7948809\rsid8133065\rsid8747555\rsid8876390\rsid9044884\rsid9058975\rsid9115730\rsid9438884\rsid9459552\rsid9639630\rsid9704441\rsid9830597\rsid9961794\rsid9964004
\rsid9982472\rsid10032007\rsid10166506\rsid10231194\rsid10243213\rsid10508605\rsid10636672\rsid10899131\rsid11016144\rsid11016201\rsid11230573\rsid11291097\rsid11603657\rsid11603772\rsid11930651\rsid12090679\rsid12146251\rsid12200002\rsid12400378
\rsid12861998\rsid12912130\rsid12938840\rsid13313489\rsid13318755\rsid13320769\rsid13384628\rsid13506707\rsid13510739\rsid14093511\rsid14100330\rsid14122293\rsid14353365\rsid14635608\rsid14833172\rsid14842068\rsid14944458\rsid15215184\rsid15219762
\rsid15232770\rsid15423450\rsid15483795\rsid15679208\rsid15739371\rsid16141401\rsid16193664\rsid16204947\rsid16605944\rsid16729942\rsid16733915}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440
\mintLim0\mnaryLim1}{\info{\author Christoph Sp.}{\operator Christoph Sp.}{\creatim\yr2019\mo5\dy9\hr17\min6}{\revtim\yr2019\mo7\dy17\hr20\min56}{\version109}{\edmins0}{\nofpages3}{\nofwords1541}{\nofchars9713}{\nofcharsws11232}{\vern57447}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11291097\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4063347 Lebenslauf.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7939824 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4063347 Im Jahre 1876 wurde ich in Charlottenburg geboren. Wir waren sieben Geschwister, davon ich der zweitj\'fcngste. Mein Vater war Arbeiter und der Verdienst kl\'e4glich. Die \'e4lteren Geschwister mussten fr\'fc
hzeitig mitverdienen helfen um einigermassen leben zu k\'f6nnen. Mutter eine sanfte Landfrau, hielt uns Kinder streng und sauber.
\par Mit dem 6.Lebensjahre kam ich in die hiesige Volksschule und besuchte dieselbe bis zur Konfirmation.
\par Nach der Schulentlassung musste ich gleich mitverdienen und arbeitet in einer Fabrik. Nach einiger Zeit gab ich die Arbeit auf um Installateur zu werden. Hier musste ich den Metallarbeiterve
rband beitreten. Streik mit machen, Sondermarken kleben und die Sprechabende besuchen. Von meiner Schulzeit an war ich begeistert f\'fcr alles milit\'e4
rische, hatte ich doch immer die Absicht als Freiwilliger zu dienen. Leider wurde ich bei der Truppe, Elisabeth-Regiment, nicht angenommen. Ich hatte wohl die Gr\'f6sse aber }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7948809 sonst}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4063347  zu }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1195106 schwach}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4063347 . Nach ein paar Jahren }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16733915 wurde}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4063347  ich zur Infanterie }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16733915 ausgehoben und kam zum 3.Grenadier-Regiment nach K\'f6nigsberg in Preussen. Nachdem ich meine Dienstzeit beendet hatte wurde ich nach 
meiner Heimat nach Charlottenburg entlassen. Arbeit bekam ich gl\'fccklicherweise gleich bei meinem fr\'fcheren Arbeitgeber. Nun fing ich auch an Politik zu treiben, trat in einen Kameradenverein ein und hatte deshalb des \'f6
fteren Auseinandersetzungen mit meinen Arbeitskollegen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4063347 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16733915 Das ging so einige Jahre. Dann heiratete ich und fand kurz darauf eine Anstellung bei der Stadt. Wenn auch nun mein Einkommen geringer ist, so hatte ich dort aber mein hartes Brot. Jetzt hatte ich }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid944355 Ruhe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16733915  von meinen fr\'fcheren Arbeitskollegen, keine }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14353365 H\'e4ucheleien}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16733915 
 und dergleichen mehr. Infolge meiner langen Dienstzeit, von ungef\'e4hr 7 bis abends 10 Uhr, hatte ich kaum Zeit und Gelegenheit mich politisch zu bet\'e4tigen. Aber ich las w\'e4hrend dieser Zeit viel }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid944355 
Kriegsgeschichten}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16733915 , nat\'fcrlich auch \'fcber unser }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid944355 Deutschland}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16733915 .
\par Jetzt musste wieder die Arbeitsst\'e4tte verlassen werden um den Ruf zu den Waffen Folge zu leisten. Ich wurde am 5.Mobilmachungstag zum Heer einberufen und nahm Abschied von Frau und Kind. Der Transport ging nach K\'f6nigsberg in Preussen, meinem fr\'fc
heren Garnisonsort und kam zum Ersatzbataillon-Reserve-Infanterie-Regiment 3. Nach ein paar Tagen kamen die \'e4ltesten Jahrg\'e4nge mit diesem Bataillon  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651583 
zuerst Formierung der Landsdorfer-Infanterie-Regiment 4 nach Tilsit. Mit diesem Regiment machte ich den Krieg in Ostpreussen und Polen mit.  Ich sah all die }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1142925 scheusslichen}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6651583  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1142925 Verw\'fcstungen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651583  die von den Russen in Ostpreussen begangen wurden. Im Juli 1915 wurde ich nach \'dcbersetzen \'fc
ber den Narew durch Schrapnel schwer verwundet.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16733915 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651583 Nach }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16141401 schmerzvollen Abtransport kam ich endlich auf Dirschau ins Lazarett. Dortselbst blieb ich bis zur Entlassung nach der Heimat. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid212595 Damit war f\'fcr mich der Soldatendienst vorbei. Aber jetzt begann f\'fcr mich eine schwere Zeit.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651583 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid212595 Im Felde wurde ich immer satt. Ganz anders in der Heimat, immer Hunger, das bis
schen Brot reichte nicht aus und jetzt nach meiner Genesung hatte ich doppelten Hunger. Es waren schwere Zeiten. Aber man musste durchhalten. So verging die Zeit. Da brach die rote Revolte aus. Der rote Mob beherrschte die Strassen. Mir als Frontsoldaten 
packte manchmal die Wut, wenn ich las, wie von dummen Jungen den Offizieren die Achselst\'fccke heruntergerissen wurden.  Hier sah man so richtig die j\'fcdische Verhetzung. Nur }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9058975 Desserteure}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid212595  und Etappen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9058975 soldaten}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid212595 . Aber auch diese Zeit ging vor\'fcber und es traten mit der Zeit einigermassen geregelte Zust\'e4nde ein.
\par Endlich schlossen sich deutsche Frontsoldaten zusammen und gr\'fcndeten den Verband \'84National gesinnter Soldaten\'93. Ich schloss mich der hiesigen Truppe \'84Ludendorff\'93 an. Jetzt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1144671  begann wieder f\'fc
r mich eine Zeit in der ich wusste, wo ich hin geh\'f6rte. Alles gleichgesinnte Kameraden. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15423450 Es waren k\'f6
stliche Stunden die wir zusammen verlebten. Alte Soldatenlieder klangen auf und der Frontgeist wurde gepflegt. Der Verband wurde gr\'f6sser und gr\'f6sser. Nun begann auch die rote Regierung sich mit uns zu besch\'e4ftigen, zumal von uns des \'f6
fteren judenfeindliche Lieder gesungen wurden. So ging alles ganz sch\'f6n eine Zeit, bis auf einmal der Verband verboten wurde. Der Jude Rathenau war umgebracht worden. Das war f\'fcr die Regierung ein Grund und }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12861998 uns }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902265 verhassten}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12861998  aufzul\'f6sen und zu verbieten. Aber wir hielten weiter treu zusammen. Unsere Gruppe wurde der }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3430398 Geselligkeitsverein}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12861998  Luisenstadt und hielten den alten Geist fest. Endlich kam }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15679208 uns eine}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12861998  m\'fc
ndliche Mitteilung, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1930887 eine}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12861998  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1930887 neue}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12861998  Partei soll gegr\'fcndet werden.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid212595 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12861998 Als wir an dem bestimmten Abend an den bekanntgegebenen Ort erschienen, war der Saal gef\'fcllt mit ehemaligen V.u.S. Leuten. Es wurde nun eine Partei gegr\'fcndet und benannte sich: \'84V\'f6
lkische Freiheitspartei\'93. Es wurden \'f6ffentliche Volksversammlungen veranstaltet. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5796938 Bei uns hier fanden diese Versammlungen }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4997217 regelm\'e4
ssig jede Woche am Dienstag abend statt. Der Zustrom von Aufkl\'e4rung suchenden Volksgenossen wurde so stark, dass der eine Saal nicht ausreichte um die Massen unterzubringen. Es mussten Paralellversammlungen veranstaltet werden}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9044884 . Zum Schutze dieser Versammlungen wurde ein Saalschutz geb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8747555 ildet, erkenntlich an grauem Wind}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9044884 
jacken und Eisenstock. In einer dieser Versammlungen kam ich dann erstmals den \'84V\'f6lkischen Beobachter\'93 in die Hand. Es war }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12400378 noch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9044884  die Zeit}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid16204947  als Hitler in M\'fcnchen in seinen Reden scharf gegen die Berliner Regierung ins Feld zog. Dieser Zeitung interessierte mich, ich fand darin dass, was ich suchte. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7022707 Besondere}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16204947  Freude hatte ich an den }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7022707 Aufrufen wie zum Beispiel \'84Kavalleristen aufgesessen!\'93 von F\'fcrst Wr.
 Es klang wie eine Mobilmachung. Von nun an war ich fester Leser des V.B. und wurde dadurch immer mehr mit dem Nationalsozialismus und dem Wollen Hitlers bekannt. Ich wurde immer mehr f\'fc
r Hitler und seine Partei eingenommen. Leider gab es hier im Norden noch keine feste nationalsozialistische Organisation. In }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10636672 eingeweihten}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12912130  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13506707 Kreisen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12912130  munkelte man, dass es bald losgehen w\'fcrde. Marsch auf Berlin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1573991  und dergleichen h\'f6
rte man. Und richtig, als hier eines Abends die Waffen dicht gedr\'e4ngt vor dem polizeilich }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8133065 gesperrten}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1573991  Saal auf der Strasse standen und die Lage }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid14944458 besprachen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1573991 , kam mit einem mal eine Meldung, dass in M\'fcnchen durch Verrat alles}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9982472  schief}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1573991  gegangen sei, Hitler, geflohen, Ludendorff tot und dergleichen mehr. Rufe ert\'f6nten nun: Nieder mit Kahr, nieder mit Lossow, Heil Hitler! Hier }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13506707 bildeten}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1573991  Demonstrationsz\'fcge, zogen nationale Lieder singend durch die Strassen }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13506707 bis}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1573991  die }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12200002 Knechte}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1573991  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12090679 Severings}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1573991  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5636413 erschienen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1573991 
 und de}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8876390 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1573991  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8876390 erst k\'fcrzlich}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1573991  ihm }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15219762 verliehenen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1573991  Gummikn\'fcppel an uns ausprobierten. Leider taten sich besonders die Offiziere im Kn\'fcppel}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4922255 schwingen}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1573991  hervor. D}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13384628 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1573991 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13384628 selbe Schauspiel}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11930651 
 wiederholte sich}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1573991  an unserem Abenden.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12861998 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1573991 Zu meiner Freude fand ich wieder Anschluss an einigen }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid463806 Unentwegten}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1573991 . Es war }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13320769 ein}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1573991  national-soziale}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3347607 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1573991  Kameradschaftsbund ins Leben gerufen. Die }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9639630 Leitung}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1573991  hatte ein Kamerad }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3347607 Erich}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1573991  T. in Lichtenberg inne. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6559458 Ich trat der dortigen Gruppe bei, es waren nur wenige, daf\'fcr }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13510739 auch M\'e4nner}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6559458 
, die wussten was sie wollten. Wir hielten Sprechabende unter Ausschluss der \'d6ffentlichkeit ab. Zuweilen kam ein Kamerad K. aus Lichtenberg und hielt kleine Vortr\'e4ge und gab uns die n\'f6tigen }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14833172 
Anmerkungen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6559458 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1573991 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10508605 Und so hielten wir }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5262006 wenigen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10508605 , w\'e4
hrend die Partei verboten war, Hitler die Treue. Die Monate vergingen. Endlich kam die erl\'f6sende Nachricht, Hitler frei! }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9964004 welch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10508605  in Freude f\'fcr uns, hatten }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9964004 wir doch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10508605  wieder neue Hoffnung.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15423450 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10508605 Am 26.Februar 1925 erschien wieder der V\'f6lkische Beobachter und brachte den Au}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9115730 fruf }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10508605 Hitlers an die alten }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11603657 Parteigenossen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid798580 schaft}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11603657  zur Neubegr\'fcndung der Nationalsozialistischen Deutschen Arbeiterpartei im B\'fcrgerbr\'e4
ukeller in M\'fcnchen. Diese Zeitung ist noch heute in meinem Besitz. Selbstverst\'e4ndlich wurde auch hier in Charlottenburg sein Ruf befolgt und zur Gr\'fc
ndung einer Ortsgruppe der NSDAP geschritten. Es waren nur wenige, aber es war ein fester Kern. Die Mitglieder setzten sich aus Kaufleuten und Arbeitern zusammen. Ich war der erste und }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6828170 vorl\'e4ufig}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11603657  einzige Beamte der den Mut aufbrachte, Mitbegr\'fcnder einer Ortsgruppe einer angeblich }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6828170 Staatsfeindlichen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11603657 
 Partei zu sein. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6828170  Grosses Kopfzerbrechen machte uns die Lokalfrage. Kein Wirt wollte uns seine R\'e4ume zur Verf\'fcgung stellen. Hatten wir endlich ein Hinterzimmer, waren wir kaum warm geworden, }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid340247 mussten}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6828170  wir gehen. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5205092 Die Wirte sagten: die G\'e4ste w\'fcnschen es! Wir provozieren }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid798580 Andersdenkende}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5205092 . Aber wir wurden trotzdem st\'e4rker und st\'e4rker. Nun konnten wir uns der \'d6ffentlichkeit vorstellen indem wir \'f6ffentliche Versammlunge
n veranstalteten. Im Juli 1926 ging mein sehnlichster Wunsch, den F\'fchrer zu sehen in Erf\'fcllung.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10508605 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5205092 Der 1.Parteitag in Weimar. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10166506 Es passte ausgezeichnet, dass der Parteitag in meine Urlaubszeit fiel. Also auf nach Weimar zum 1.Reichsparteitag 1926. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid790574 Wie strahlten}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10166506  mir und meiner Tochter \endash  die au}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid790574 ch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10166506  Hitler }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid790574 sehen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10166506  wollte \endash  die Augen als wir im Morgengrauen in Weimar ankamen. In den Wartes\'e4
len, im Bahnhofsvorraum und sonst wo, schliefen oder balgten sich die Braunhemden und vertrieben sich die Zeit auf allerlei }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7616318 Scherze}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10166506 . Beim Gang durch die Stadt 
\'fcberall nur Braunhemden.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14635608  Aus ganz Deutschland waren sie }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1331544 gekommen um den F\'fchrer ins Auge zu fassen und }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3941452 neue}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1331544  Kraft zu }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1386814 ihrer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1331544  Arbeit mit zu nehmen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1386814  Hier in Weimar sah und h\'f6
rte ich den F\'fchrer das erste mal. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14093511 F\'fcrstlich}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1386814  war der }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2175611 Appell}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1386814 
 im Nationaltheater. Dann der }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4800817 Aufmarsch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1386814  durch die Stadt, der F\'fchrer in der }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3547811 schlichten}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1386814  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15483795 Windjacke}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1386814  und grauen }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15215184 Schlapphut}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1386814 
 an de}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4665527 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1386814  Spitze de}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4665527 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1386814  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4665527 
Zuges}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1386814 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14093511  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1386814 Vorw\'e4rts auf den Rathausplatz (Markt)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13318755  Strasse}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10899131 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13318755  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10243213 spricht}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13318755 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10899131 
Streicher}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13318755  spricht, im Rathaus wurden die }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9830597 Fenster}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13318755  geschlossen als }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9830597 
Streicher}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13313489  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13318755 spricht. Dann R\'fcckmarsch in die Quartiere. Abends h\'f6rte ich }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9961794 dann}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13318755  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9961794 erstmals}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13318755  Dr.Goebbels sprechen, ich glaube es war im Saale der \'84Berggesellschaft\'93. Am n\'e4chsten }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15232770 Morgen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13318755  verliesen wir Weimar }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16729942 um eine Harzwanderung}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13318755  zu machen. Hier auf einsamen }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid14122293 Waldwegen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13318755  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122293 durch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4423413 dachte}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13318755 
 ich alles noch einmal.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6710810  Besonder war die Freude gross, wenn meine Teilnehmer und Parteigenossem vom Parteitag auf unseren Wanderungen zuf\'e4llig trafen. Es w}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2175611 
ar damals eine Seltenheit einem Menschen }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6710810 zu begegnen, der das Parteiabzeichen \'f6ffentlich zeigte. Um so herzlicher war aber dann die Begr\'fcssung.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5205092 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid424517 In der Heimat angekommen, wurde wieder mit neuem Mut und Kraft an die Arbeit gegangen. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6710810 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid424517 Nun }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14100330 begannen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid424517  wieder Zeiten der Verfolgung, Verbote und }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14100330 Verbote}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid424517 . Trotz alledem hielten wir durch trotz aller Schikanen. Ich }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4007667 denke}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid424517  nur Potsdam, Bernau usw. Viele }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15739371 Kameraden}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid424517  habe ich zur letzten Ruhe begleitet. Besonders nah ging mir der Tod des Sturmf\'fchrers Maikowski. War er doch eine der }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15739371 
ersten}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid424517  und j\'fcngsten der }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15739371 unserer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid424517  neugegr\'fcndeten Ortsgruppe beitrat. So vergingen die Jahre in }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid16605944 Furcht}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid424517  und }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16605944 Leid}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14842068 . D}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9704441 urch}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid424517  eine Verf\'fcgung der roten Regierung }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9459552 war ich}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid424517 
 gezwungen aus der Partei zu scheiden. Blieb aber dennoch was ich bin, Nationalsozialist. Lange aber hielt ich diesen Zustand nicht aus. Nach 11 Monaten trat ich der Partei wieder bei und erhielt meine alte Mitgliedsnummer 7210 wieder.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12146251 Leider ist es mir, bei der Gr\'f6sse der Partei, nicht }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11016201 mehr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12146251  m\'f6glich an }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11016201 den}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12146251  grossen Parteitage}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10032007 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12146251  teilzunehmen. Das }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16193664 muss
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12146251  ich als }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7755893 K}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12146251 riegsbesch\'e4digter nicht mehr aushalten. Die Anforderungen die jetzt gestellt werden, verlangen kr
\'e4ftige, gesunde Naturen.
\par Die gr\'f6sste Genugtuung f\'fcr mich ist es, das ich noch den Erfolg unserer Arbeit }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1732136 miterleben}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12146251  durfte. Das, das }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7232292 
erreicht}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12146251  ist, f\'fcr das wir k\'e4mpften und bluteten: das nationalsozialistische Vaterland!
\par Heil Hitler!
\par Otto Wolgast, 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid89981 Schulhausmeister
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12146251 Berlin-Charlottenburg,
\par Kaiserin-Auguste-Allee 74}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15423450 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100aa5225dfc60600008b1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917dda7
dfaab7dafe02ab81d2438bef76b55d2e1a78cd7f798373d3973f03af40a97f6f03dfed06104503af4029dedfc07b5eb51478065e81527c65035f2d34db5ed5c0
2b5048497cb8812ef89572b05c6d061933ba6785d77daf5b2d2d9caf50500d5975c929c62c16db6a2d42f758d2058004522448ec88f9148fd110aa3840940c12
e2ec93490885374531e3305c2815ba8532fc973f4f1da988a01d8c346bc90b98f08d21c9c7e1c3844c45c3fd18bcba1ae4cdcb1fdfbc7cee9c3c7a71f2e89793
c78f4f1efd9c3a32acf6503cd1ad5e7fffc5df4f3f75fe7afeddeb275fd9f15cc7fffed367bffdfaa51d082b5d85e0d5d7cffe78f1ecd5379ffff9c3130bbc99
a0810eef930873e73a3e766eb10816a6426032c783e4ed2cfa2122ba45339e701423398bc57f478406fafa1c5164c1b5b019c13b09488c0d787576cf20dc0b93
9920168fd7c2c8001e30465b2cb146e19a9c4b0b737f164fec9327331d770ba123dbdc018a8dfc766653d05662731984d8a07993a258a0098eb170e4357688b1
6575770931e27a408609e36c2c9cbbc46921620d499f0c8c6a5a19ed9108f232b711847c1bb139b8e3b418b5adba8d8f4c24dc15885ac8f73135c27815cd048a
6c2efb28a27ac0f791086d247bf364a8e33a5c40a6279832a733c29cdb6c6e24b05e2de9d7405eec693fa0f3c84426821cda7cee23c674649b1d06218aa6366c
8fc4a18efd881f428922e7261336f80133ef10790e7940f1d674df21d848f7e96a701b9455a7b42a107965965872791533a37e7b733a4658490d08bfa1e71189
4f15f73559f7ff5b5907217df5ed53cbaa2eaaa0371362bda3f6d6647c1b6e5dbc03968cc8c5d7ee369ac53731dc2e9b0decbd74bf976ef77f2fdddbeee7772f
d82b8d06f9965bc574abae36eed1d67dfb9850da13738af7b9daba73e84ca32e0c4a3bf5cc8ab3e7b8690887f24e86090cdc2441cac64998f88488b017a229ec
ef8bae7432e10bd713ee4c19876dbf1ab6fa96783a8b0ed8287d5c2d16e5a3692a1e1c89d578c1cfc6e15143a4e84a75f50896b9576c27ea51794940dabe0d09
6d329344d942a2ba1c9441520fe610340b09b5b277c2a26e615193ee97a9da6001d4b2acc0d6c9810d57c3f53d30012378a242148f649ed2542fb3ab92f92e33
bd2d984605c03e625901ab4cd725d7adcb93ab4b4bed0c99364868e566925091513d8c87688417d52947cf42e36d735d5fa5d4a02743a1e683d25ad1a8d6fe8d
c579730d76ebda40635d2968ec1c37dc4ad9879219a269c31dc3633f1c4653a81d2eb7bc884ee0ddd95024e90d7f1e6599265cb4110fd3802bd149d520220227
0e2551c395cbcfd24063a5218a5bb104827061c9d541562e1a3948ba99643c1ee3a1d0d3ae8dc848a7a7a0f0a95658af2af3f383a5259b41ba7be1e8d819d059
720b4189f9d5a20ce0887078fb534ca33922f03a3313b255fdad35a685eceaef13550da5e3884e43b4e828ba98a77025e5191d7596c5403b5bac1902aa8564d1
080713d960f5a01add34eb1a2987ad5df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5f93d7582d430c9aa677f854bad725b7bed4bab57d42d625
20e059fc2c5df70c0d41a3b69acca026196fcab0d4ecc5a8d93b960b3c85da599a84a6fa95a5dbb5b8653dc23a1d0c9eabf383dd7ad5c2d078b9af549156df3d
f44f136c700fc4a30d2f81675470954af8f09020d810f5d49e24950db845ee8bc5ad0147ce2c210df741c16f7a41c90f72859adfc97965af90abf9cd72aee9fb
e562c72f16daadd243682c228c8a7efacda50bafa2e87cf1e5458d6f7c7d89966fdb2e0d599467eaeb4a5e11575f5f8aa5ed5f5f1c02a2f3a052ead6cbf55625
572f37bb39afddaae5ea41a5956b57826abbdb0efc5abdfbd0758e14d86b9603afd2a9e52ac520c8799582a45fabe7aa5ea9d4f4aacd5ac76b3e5c6c6360e5a9
7c2c6201e155bc76ff010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f
7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be
9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980
ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5b
babac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e
745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f
2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f74
68656d654d616e616765722e786d6c504b01022d0014000600080000002100aa5225dfc60600008b1a00001600000000000000000000000000d6020000746865
6d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cb0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000000f5
614bd13cd501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}