{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff35\deff0\stshfdbch35\stshfloch35\stshfhich35\stshfbi0\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f35\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f39\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f389\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f393\fbidi \fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f391\fbidi \fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f392\fbidi \fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}
{\f394\fbidi \fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f395\fbidi \fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f396\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f397\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f398\fbidi \fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f399\fbidi \fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f400\fbidi \fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f433\fbidi \fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f431\fbidi \fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f432\fbidi \fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f434\fbidi \fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f435\fbidi \fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f436\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}
{\f437\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f438\fbidi \fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f439\fbidi \fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}
{\f440\fbidi \fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green102\blue204;}{\*\defchp 
\fs24\loch\af35\hich\af35\dbch\af35 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 Hyperlink;}}{\*\rsidtbl \rsid1010087\rsid1200129\rsid5059249\rsid6037556\rsid10246493\rsid10570160\rsid10619862\rsid11497538\rsid12788969\rsid13335153}{\mmathPr\mmathFont34
\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Christoph Sp\'f6rlein}{\creatim\yr2018\mo11\dy3\hr23\min13}{\revtim\yr2019\mo5\dy28\hr10\min45}{\version8}{\edmins0}{\nofpages2}
{\nofwords941}{\nofchars5932}{\nofcharsws6860}{\vern49169}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11909\paperh16834\margl360\margr360\margt360\margb360\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dgmargin\dghspace181\dgvspace181\dghorigin360\dgvorigin360\dghshow1\dgvshow1
\jcompress\viewkind1\viewscale77\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot6037556
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar 
\sectd \ltrsect\sbknone\linex0\headery0\footery3\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6037556 \rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1031\langfe1031\loch\af35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 {
\rtlch\fcs1 \af35 \ltrch\fcs0 \ul\insrsid6037556\charrsid6037556 \hich\af35\dbch\af35\loch\f35 Lebenslauf
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6037556 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10570160 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 Am 2. Mai 1910 wurde }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid6037556 \hich\af35\dbch\af35\loch\f35 ic}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 h, Paul Matter zu Neu-Dollst}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 
\'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 dt}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6037556 \hich\af35\dbch\af35\loch\f35 , als}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35  Pr}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6037556 \hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 Holland geboren, und in der ev}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6037556 .}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35  Kirche zu }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6037556 \hich\af35\dbch\af35\loch\f35 K}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'f6}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 nig. Blumenau getauft. Meine\hich\af35\dbch\af35\loch\f35 n Geburtsort Neu-Dollst}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'e4}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 dt m}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'fc\'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 
te ich mit meinem 4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6037556 \hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 Lebensjahr verlassen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6037556 .}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35  Denn am 2}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6037556 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35  August 1914 zog mein }{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid6037556 \hich\af35\dbch\af35\loch\f35 V}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 ater als Kriegsfreiwilliger in den Krieg und fiel am 18.Dezember 1914 in einer russischen Schlacht }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6037556 \hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 n Ru}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'df}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 land}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6037556 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35  Jetzt ka}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid6037556 \hich\af35\dbch\af35\loch\f35 m ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35  zur Erziehung zu meinen G\hich\af35\dbch\af35\loch\f35 ro}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 
\loch\af393\dbch\af35\hich\f393 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 eltern nach Augustwalde}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6037556 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 
\hich\af35\dbch\af35\loch\f35  H}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6037556 \hich\af35\dbch\af35\loch\f35 ier}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35  besuchte }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6037556 
\hich\af35\dbch\af35\loch\f35 ic}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 h die zweiklassige Volksschule vom 6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6037556 \hich\af35\dbch\af35\loch\f35 . -}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35  zum 14}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6037556 \hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 Lebensjahr}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid6037556 \hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 Als ich 8 Jahre alt war, verheiratete sich meine Mutter zum 2}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6037556 
\hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 Male}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6037556 \hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 
\hich\af35\dbch\af35\loch\f35 Schon damals zur Volksabstimmung 1920 habe }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5059249 \hich\af35\dbch\af35\loch\f35 ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35  sehr viel Flugbl}{
\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 tter verteilt, da}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 
\loch\af393\dbch\af35\hich\f393 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35  \hich\af35\dbch\af35\loch\f35 wir Ostpreu}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'df}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 en alle deutschbleiben wollten}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6037556 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35  Als }{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid6037556 \hich\af35\dbch\af35\loch\f35 ic}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 h mit meinem 14}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6037556 \hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 Lebensjahre aus der Schule kam, Verlie}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 
\hich\af35\dbch\af35\loch\f35  ich sofort das Elternhaus, denn mein Pflegevater, war doch nicht der Vater, der im Weltkriege f}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid13335153 \hich\af35\dbch\af35\loch\f35 r}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \loch\af35\hich\af35\dbch\f35 \uc2\u8217\'81\'66}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 
s Vaterland starb. Jetzt zog ich nach Elbing und er\hich\af35\dbch\af35\loch\f35 lernte das B}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6037556 
\hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 kerhandwerk. Hier in Elbing einer Fabrikstadt, mit sehr vielen Arbeitern, k}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 
\loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 nnte man fast tagt}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 glich gro}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 e Umz}{
\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 ge mit schwarz}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6037556 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 -}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6037556 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 
rot - goldnen Fahnen sehen. Mit gro}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 en Transparenten von der SPD. und KPD kam es }{
\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 fter zu gro}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 
\loch\af393\dbch\af35\hich\f393 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 en }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6037556 \hich\af35\dbch\af35\loch\f35 H}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 
\hich\af35\dbch\af35\loch\f35 etzreden auf dem Markt und zu gro}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 en Schl}{\rtlch\fcs1 
\af393 \ltrch\fcs0 \f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 gereien}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6037556 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid13335153 \hich\af35\dbch\af35\loch\f35  Hier dachte ich }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 
fter an die Gefallenen im Weltkriege}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6037556 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35  Ob diese hierf}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 
\loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 r gefallen sein sollten? Denn es war do}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6037556 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 h sehr traurig,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6037556 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 da}{\rtlch\fcs1 \af393 
\ltrch\fcs0 \f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35  Deutschland so an das deutsche Volk zu verkauft und verraten werden sollte}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid6037556 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid6037556 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 
Diese ganzen Begebenheiten hatte ich 1924 und 25 verfolgt. Jetzt fing }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6037556 \hich\af35\dbch\af35\loch\f35 ic}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 
h an, mich politisch zu bet}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 tigen. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11497538 
\hich\af35\dbch\af35\loch\f35 Ic}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 h schlo}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid13335153 \hich\af35\dbch\af35\loch\f35  mich d}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6037556 \hich\af35\dbch\af35\loch\f35 em}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 
 Stahlhelm an, fand aber nicht die Idee, die ich Verfolgen w}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6037556 \hich\af35\dbch\af35\loch\f35 o}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 
llte. Gelegentlich bekam ich den Ostdeutschen Beobachter zu lesen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6037556 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 D\hich\af35\dbch\af35\loch\f35 
as war die erste Wochenzeitschrift der NSDAP}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6037556 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35  in Ostpreu}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 
\loch\af393\dbch\af35\hich\f393 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 en}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6037556 \hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 
\hich\af35\dbch\af35\loch\f35 Hier verfolgte i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6037556 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 
h den Zweck und die Ziele der NSDAP. Und fand heraus, da}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 
 der Frontsoldat Adolf Hitler der jetziger Reichskanzler }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6037556 \hich\af35\dbch\af35\loch\f35 n}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 ur der Mann sein k}{\rtlch\fcs1 \af393 
\ltrch\fcs0 \f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 nnte, der Deutschland retten k}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 
\loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 nnte}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6037556 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35  1929 ve
\hich\af35\dbch\af35\loch\f35 rlie}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35  i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6037556 
\hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 h E}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6037556 \hich\af35\dbch\af35\loch\f35 lbing}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 
\hich\af35\dbch\af35\loch\f35  und trat in eine Stelle in Liebstadt ein.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid6037556 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 Erst versuchte i}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6037556 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 h, wie der Meister politisch eingestellt war.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid6037556 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 Ich fand heraus, da}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid13335153 \hich\af35\dbch\af35\loch\f35  er ganz neutral war. Vom Nationalsozial}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6037556 \hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 
smus war hier in Liebstadt kein Gedanke, aber der Kommunismus war hier se\hich\af35\dbch\af35\loch\f35 hr stark vertreten. I}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6037556 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 
\hich\af35\dbch\af35\loch\f35 h fand hier verschiedene Freunde mit denen i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6037556 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 h treu zusa}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6037556 \hich\af35\dbch\af35\loch\f35 m}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 menhielt und f}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 
\loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 r trieben tagt}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid13335153 \hich\af35\dbch\af35\loch\f35 glich, wenn wir uns trafen, nur Politik. Jetzt beschlossen wir in Liebstadt eine Ortsgruppe der NSDAP}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6037556 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 
\hich\af35\dbch\af35\loch\f35  zu gr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 nden. Im M}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 rz 1930 gr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 ndeten wir mit 7 Mann die Ortsgruppe Liebstadt der NSDAP.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6037556 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 
\hich\af35\dbch\af35\loch\f35 Wo i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6037556 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 h mi}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1010087 
\hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 h als Mitglied eintragen lie}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'df}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 . Hierbei war auch der alte K}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 
\hich\af35\dbch\af35\loch\f35 mpfer Karl F}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1010087 \hich\af35\dbch\af35\loch\f35 r}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 eyburger, der sp}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 ter von den roten S}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10246493 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 hupo in Dt. Eylau erschossen }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1010087 \hich\af35\dbch\af35\loch\f35 w}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 
urde.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid1010087 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 Unser erster Kampf war hier sehr s}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1010087 
\hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 hwer, de\hich\af35\dbch\af35\loch\f35 nn wir konnte}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1010087 \hich\af35\dbch\af35\loch\f35 n}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35  uns fast gar ni}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1010087 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 ht }{
\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid1010087 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 ffentliche zeigen, aber der ehrliche Kampf siegte doch bald, denn wir versuchten die Bev
}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 lkerung mit Flugbl}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 
\loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 ttern und Zeitungen von der feindlichen Gesinnung abzulenken. Da i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1010087 
\hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 h }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1010087 \hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 
\hich\af35\dbch\af35\loch\f35 n einer B}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1010087 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid13335153 \hich\af35\dbch\af35\loch\f35 kerei besch}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 ftigt war, opferte i}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1010087 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 h jede freie Stunde f}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 
\loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 r die NSDAP., denn i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1010087 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid13335153 \hich\af35\dbch\af35\loch\f35 h war Im festen Glauben den Weg zum 3.Rei}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1010087 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 h m}{
\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 ssen wir bald errei}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1010087 
\hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 he}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1010087 \hich\af35\dbch\af35\loch\f35 n}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 
\hich\af35\dbch\af35\loch\f35 . Im M}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 rz 1930 hatten wir d}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid1010087 \hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 e erste }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 ffentliche Versammlung in Liebstadt, in der Gauleiter Koch}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid1010087 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 
\hich\af35\dbch\af35\loch\f35 sprechen sollte. Zu dieser Versammlung war von \hich\af35\dbch\af35\loch\f35 den Kommunisten geplant, die Versammlung zu }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1010087 \hich\af35\dbch\af35\loch\f35 s}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 prengen, was ihnen aber ni}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1010087 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 
ht gelang. Trotzdem wir nur Wenige waren, hielten wir aber Stand. Dann kam die erste Rei}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1010087 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 
hstagswahl 1930. Hier gab es sehr viel Arbeit.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1010087 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 Trotzdem wir von der Polizei sehr gedr}{
\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 ckt wurde\hich\af35\dbch\af35\loch\f35 n, arbeiteten wir immer t}{\rtlch\fcs1 \af393 
\ltrch\fcs0 \f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 chtiger. Eines Tages ging i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1010087 \hich\af35\dbch\af35\loch\f35 c
}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 h in der Stadt spazieren}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid1010087 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 
\hich\af35\dbch\af35\loch\f35 hatte eine gelbe Kletterweste}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1010087 \hich\af35\dbch\af35\loch\f35 r}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35  an}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid1010087 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10619862 \hich\af35\dbch\af35\loch\f35 ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 
\hich\af35\dbch\af35\loch\f35  war ganz erstaunt, als der Stadtpolizist kam und m}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1010087 \hich\af35\dbch\af35\loch\f35 ic}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 
h festnahm und abf}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 hrte, denn}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10619862 
\hich\af35\dbch\af35\loch\f35  ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35  wu}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid13335153 \hich\af35\dbch\af35\loch\f35 te ja no}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1010087 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 h gar n}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid1010087 \hich\af35\dbch\af35\loch\f35 ic}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 ht, was }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5059249 \hich\af35\dbch\af35\loch\f35 ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid13335153 \hich\af35\dbch\af35\loch\f35  verbrochen hatte. Auf dem Gericht stellte sich heraus, diese Kletterweste w}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1010087 \hich\af35\dbch\af35\loch\f35 er}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 
\hich\af35\dbch\af35\loch\f35 de als Uniform der NSDAP}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1010087 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35  angesehen, wurde jedo}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1010087 
\hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 h freigespro}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1010087 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 
\hich\af35\dbch\af35\loch\f35 hen, denn die Kletterweste hat ja nichts mit Uniform zu tun. Im Februar 1931 wurde ich auf die F}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid13335153 \hich\af35\dbch\af35\loch\f35 hrers}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1010087 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 hul\hich\af35\dbch\af35\loch\f35 
e der SA. nach Insterburg geschickt, wo ich nach kurzer Zeit bald wieder zur}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 
ckkam. Mit meinem Lehrmeister lebte i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1010087 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 h in guten Verh}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 ltnissen, trotzdem ich auch }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 
\'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 fters bei der Arbeit fehlte, denn ich war ja fast Abend f}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 r Abend auf Versammlungen. Doch die Ju}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1010087 \hich\af35\dbch\af35\loch\f35 d}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 
en wollten mi}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1010087 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 h von Liebstadt raushaben, denn sie konnte}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid1010087 \hich\af35\dbch\af35\loch\f35 n}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35  es ni}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1010087 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid13335153 \hich\af35\dbch\af35\loch\f35 ht ertragen,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1010087 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 da}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35  ich in Liebstadt so f}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 r die NSDAP}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1010087 \hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 
arbeitete. Sie schlossen sich zusammen und a protestierten bei meinem Arbeitgeber, er sollte mich entlassen oder sie w}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid13335153 \hich\af35\dbch\af35\loch\f35 rden ihn nicht mehr \hich\af35\dbch\af35\loch\f35 unterst}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 
\hich\af35\dbch\af35\loch\f35 t}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1010087 \hich\af35\dbch\af35\loch\f35 z}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 en. Dieser lie}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35  sich aber auf den Schwindel mit den Juden ni}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1010087 
\hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 ht ein, denn er wu}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid13335153 \hich\af35\dbch\af35\loch\f35 te,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1010087 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 da}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35  die Juden nichts Gutes im Schilde f}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 
\loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 hrten. Im Sommer 1931 mu}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'df}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 te }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1010087 \hich\af35\dbch\af35\loch\f35 ic}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 h mit}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \cf0\insrsid1010087 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 der SA}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1010087 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 
\hich\af35\dbch\af35\loch\f35  nach Guttstadt zum Saalschutz bei einer }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 
ffentlichen Versammlung. Hier waren c\hich\af35\dbch\af35\loch\f35 a. 400 Kommunisten versammelt. Als wir einmarschierten, wurden wir von den Frauen der KPD. angesp}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1010087 \hich\af35\dbch\af35\loch\f35 uc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 kt. Hier sah man richtig, was unter uns Deutschen }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1010087 \hich\af35\dbch\af35\loch\f35 f}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 r ein Untermens}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1010087 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 hentum herrschte. Aber trotzdem wir angespu}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1010087 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 
\hich\af35\dbch\af35\loch\f35 kt wurden, habe }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1010087 \hich\af35\dbch\af35\loch\f35 ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35  den Mut doch niemals verl
\hich\af35\dbch\af35\loch\f35 oren, denn es mu}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 
te doch eine andere Zeit kommen. Im Winter 1932 mu}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 
ten wir zum Saalschutz nach Wormditt. Hier fuhren wir mit dem Zuge hin.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1010087 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 Als wir Abends zur}{
\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1010087 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 
kkommen wollten, war der Zug eingeschneit und der ganze Verkehr zwischen Wormditt und Liebstadt lahmgelegt.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1010087 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 
\hich\af35\dbch\af35\loch\f35 Jetzt wurden wir teils mit Schlitten, teils sind wir au}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1010087 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 h zu Fu}{
\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35  nach Hause gegangen, denn die Pferde blieben ja auch im Schnee ste}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid1010087 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 ken. T}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1010087 \hich\af35\dbch\af35\loch\f35 ro}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 tz aller\hich\af35\dbch\af35\loch\f35  dieser schweren und t}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid13335153 \hich\af35\dbch\af35\loch\f35 ckischen Strapazen, hielten wir damalige SA}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1010087 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 -M}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 nner doch stand, denn ein Z}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1010087 \hich\af35\dbch\af35\loch\f35 ur}{
\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1010087 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 
k gab es bei uns ni}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1010087 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 ht mehr. Unsere V}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 
\loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 ter waren ja au}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1010087 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid13335153 \hich\af35\dbch\af35\loch\f35 h nur f}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 r Deutschland}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid1010087 \hich\af35\dbch\af35\loch\f35 s}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35  Zukunft gestorben und wir standen jetzt }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1200129 
\hich\af35\dbch\af35\loch\f35 auch}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35  wieder f}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid13335153 \hich\af35\dbch\af35\loch\f35 r die Zukunft f}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 r}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid13335153 \loch\af35\hich\af35\dbch\f35 \uc2\u8217\'81\'66}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 s Vate\hich\af35\dbch\af35\loch\f35 rland. Im Februar 1932 wurde i}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid10570160 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 h von der SS}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10570160 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 
\hich\af35\dbch\af35\loch\f35  in Liebstadt }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 bernommen. Hier habe i}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid10570160 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 h no}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10570160 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 h sehr viel schwere K}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 
mpfe erlebt. Tag f}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 r Tag und }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10570160 
\hich\af35\dbch\af35\loch\f35 Nacht }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 f}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid13335153 \hich\af35\dbch\af35\loch\f35 r Nacht standen wir damals im Dienst}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10570160 \hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 Als der F}{
\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 hrer }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10570160 \hich\af35\dbch\af35\loch\f35 
Adolf}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35  Hitler 1933 die Macht }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 
\hich\af35\dbch\af35\loch\f35 bernahm, hi}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 ten die Guttst}{\rtlch\fcs1 \af393 
\ltrch\fcs0 \f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 d\hich\af35\dbch\af35\loch\f35 ter}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10570160 
\hich\af35\dbch\af35\loch\f35  Kom}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 munisten no}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10570160 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 
\hich\af35\dbch\af35\loch\f35 h die rote Fahne auf einem hohen Mast. Dieses wurde uns Liebst}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 
\hich\af35\dbch\af35\loch\f35 dter SS}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10570160 \hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 M}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 
\loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 nnern mitgeteilt. Abends setzten wir uns in ein Auto, fuhren nach Guttstad}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10570160 
\hich\af35\dbch\af35\loch\f35 t}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 , marschierten 30 Mann gegen 350 Kommunisten und holten den roten Lappen he}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10570160 
\hich\af35\dbch\af35\loch\f35 r}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 unter. Mit g\hich\af35\dbch\af35\loch\f35 ro}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'df}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 em }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10570160 \hich\af35\dbch\af35\loch\f35 G}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 
ejohl und Blument}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 pfe ins Kreuz, Zauns}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid10570160 \hich\af35\dbch\af35\loch\f35 l}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 atten, Konservenb}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 chsen wurden wir von den Bara}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10570160 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 
ken bis in die Stadt begleitet}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10570160 \hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 
Dieses war wieder eine Nacht aus der wilden Zeit. Doch jetzt sahen wir den Sieg schon immer n}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 
\hich\af35\dbch\af35\loch\f35 her kommen. Stolz waren wir SS}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10570160 \hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 M}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 nner, als unser F}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 hrer Reichskanzler wurde. Im Juni 1932 hatte i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10570160 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 
\hich\af35\dbch\af35\loch\f35 h mi}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10570160 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 h verheiratet. Auf }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid10570160 \hich\af35\dbch\af35\loch\f35 m}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 einer Stelle als B}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 ckergeselle hatte i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10570160 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 h ein ziemli
}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10570160 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 h schlechtes Dur}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10570160 \hich\af35\dbch\af35\loch\f35 c
}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 hkommen. Jetzt wurde ich von der Stadt }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10570160 \hich\af35\dbch\af35\loch\f35 Lieb}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 
\hich\af35\dbch\af35\loch\f35 stadt als }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10570160 \hich\af35\dbch\af35\loch\f35 Vo}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 llziehungsbeamte eingesetzt, wo ich au}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid10570160 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 h n\hich\af35\dbch\af35\loch\f35 och heute t}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 
\loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 tig bin. In der SS}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10570160 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 
\hich\af35\dbch\af35\loch\f35  mache i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10570160 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 h heute hoch den Dien}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid10570160 \hich\af35\dbch\af35\loch\f35 s}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 t wie fr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 her weiter mit, um f}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 
r das 3. Rei}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10570160 \hich\af35\dbch\af35\loch\f35 ch }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35 weite}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10570160 
\hich\af35\dbch\af35\loch\f35 r}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35  aufbauen zu helfen, denn es mu}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid13335153 \loch\af393\dbch\af35\hich\f393 \'df}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid13335153 \hich\af35\dbch\af35\loch\f35  jedem eine Ehre sein, alter Nationalsozialist zu sein.
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12788969 \hich\af35\dbch\af35\loch\f35 Paul Matter, SS-Scharf}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid12788969 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12788969 
\hich\af35\dbch\af35\loch\f35 hrer}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid12788969 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid13335153 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021001267a5be98070000cc200000160000007468656d652f7468656d652f
7468656d65312e786d6cec595f8b1bc9117f0fe43b0cf32eebdf8cfe2c960f692479cfdeb58d253bdc63afd49a696fcfb4e86eed5a1c86e07bca4b20700979c8
c1bddd430839b8833bf2920f63b0492e1f22d53d234db7d4b27717074cd8152c33ad5f55ffbaaabaaad47df7b39729f52e301784653dbf7ea7e67b389bb139c9
e29eff6c3aae747c4f4894cd116519eef96b2cfccfeefdfa5777d1914c708a3d90cfc411eaf98994cba36a55cc6018893b6c8933f86ec1788a24bcf2b83ae7e8
12f4a6b4daa8d55ad51491ccf7329482dac78b059961ffde46ed8882ee4c0a3530a37ca294e27decfcbcae10622d22cabd0b447b3ecc30679753fc52fa1e4542
c2173dbfa6fffceabdbb55745408517940d6901bebbf42ae10989f37f49c3c3edb4e1a0461d0ea6ff56b0095fbb8517bd41ab5b6fa3400cd66b0d29c8badb3dd
8882026b80f24787ee617bd8ac5b78437f738f733f541f0baf41b9fe600f3f1e4760450baf41393edcc38783ee6068ebd7a01cdfdac3b76bfd61d0b6f46b5042
4976be87ae85ad66b459ed16b260f4d809ef86c1b8dd2894972888866d74a929162c9387622d452f181f034001299224f3e47a89176806f11b214ace38f14e48
9c40e02d51c6040cd71ab571ad09ffd527d04fdaa3e80823435af10226626f48f1f1c48c93a5ecf90f40ab6f40defefcf39bd73fbe79fdd39bafbe7af3faefc5
dc5a9525778cb2d894fbe5bb3ffce79bdf7afffee1db5fbefe633ef52e5e98f8777ffbddbb7ffcf37dea61c5a529defee9fb773f7efff6cfbfffd75fbf7668ef
737466c2a724c5c27b842fbda72c85053af8e3337e3d8969828829d1cf628132a46671e81fc9c4423f5a238a1cb801b6edf89c43aa7101efaf5e588427095f49
e2d0f830492de0296374c0b8d30a0fd55c8699a7ab2c764fce5726ee294217aeb92394595e1ead969063894b6594608be6138a3289629c61e9a9efd839c68ed5
7d418865d75332e34cb085f4be20de0011a749a6e4cc8aa652e898a4e097b58b20f8dbb2cde9736fc0a86bd5437c6123616f20ea203fc5d432e37db4922875a9
9ca2949a063f413271919cacf9ccc48d84044fc798326f34c742b8641e7358afe1f4879066dc6e3fa5ebd4467249ce5d3a4f10632672c8cea304a54b177642b2
c4c47e2ece214491f7844917fc94d93b44bd831f5076d0ddcf09b6dcfde16cf00c32ac49a90c10f5cd8a3b7c791f332b7e276bba40d8956afa3cb5526c9f1367
740c56b115da2718537489e6187bcf3e773018b0a565f392f48304b2ca317605d60364c7aa7acfb0c09e6e6ef6f3e4091156c84e70cc0ef0395def249e35ca52
c40f697e045e376d3e825297ba02e0319d9d9bc04704ba3f8817a7511e0bd06104f741ad4f12641530f52edcf1bae696ffaeb2c7605fbeb0685c615f820cbeb6
0c247653e6bdb699226a4d5006cc144197e14ab72062b9bf1451c5558bad9c720b7bd3966e80eec86a7a52927db003dae97dc2ff5def031dc6dbbf7ce3d86c1f
a7df712bb692d5353b9d43c9e478a7bf3984dbed6a22c6e7e4d36f6a8668953dc15047f633d66d4f73dbd3f8fff73dcda1fd7cdbc91cea376e3b191f3a8cdb4e
a6385cf9389d4cd9bc405fa30e3cf2831e7dec931e3cf559104a27724df189d0073f027ecfccc730a8e4f45927de9e022e137854650e26b07031475ac6e34cfe
86c86492a0259c0ed57da5241685ea58784b26e0d0480f3b752b3c5da5a76c9e1f76d6ebea6033afac02c972bc166ec7e1a04ae6e856bb3cc0dbaad76c637dd0
ba21a064af43c298cc26d17490686f069591f4b12e18cd4142afeca3b0e83a587494fa8dabf65800b5ad57e007b7073fd37b7e18800808c1791c34e773e5a7dc
d51bef6a677e4c4f1f32a61501d0606f22a0f47457713db83cb5ba3cd4aee0698b84116e36096d19dde089047e0617d1a946af42e3babeee962eb5e82953e8f9
20b44a1aedcefb58dcd4d720b79b1b6866660a9a79973dbfd50c21646668d9f31770680c8fe9126247a8df5c88c670e732933cdff037c92c4b2ee410892437b8
4e3a79364889c4dca324edf96af95b37d04ce710cdadde8084f0c992eb425af9d4c881d36d27e3c502cfa4e9766344593a7f850c9fe70ae7b75afce66025c956
e0ee4932bff4cee88a3f45106261bbae0c382702ee0eeab935e7042ec3b689ac8cbf9dc254a45df3364ac7503e8ee8324145453193790ed7a97c4b47bf6d6d60
bc156b06831a26290ae159ac0aac6954ab9a6eab46cee160d5fdb090b29c9134cb9a6965155535dd59cc9a615306766c79b3226fb0da9818729a59e1f3d4bd9b
72bb9b5cb7d3276cab04187c6b3f47d5bd424130a8959359d414e3fd34ac7276316ad78ecd023f40ed2a45c2c8faad8dda1dbb6d6b84733a18bc51e507b9dda8
85a1c5a6afd496d6f7e5e6c5363b7b01c963085dee8a4aa15d09d7d61c414334d13d499e36608bbc94c5d680276fc549cfffb216f683a81146955a271c558266
50ab74c27eb3d20fc3667d14d66bc341e315141699a4f530bfab1fc305065de737f63ddf2faeee3560effa3edd5cd6dc99b1b4caf4f57c55af405fdfd71b8eeb
7b6faa6ee97d8f40f6f9b2d518779bdd41abd26df6c7956038e854ba516b5019b6a2f6703c8cc24e77fccaf72e3438e837a3a035ea545af528aa04ad9a5a47a7
5b69078d463f68f73ba3a0ffaae867c004791e298c0276d6bceefd170000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000
7468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add403
84e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d
262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe
514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013000000000000
00000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000
0000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000
00190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021001267a5be98070000cc200000160000
0000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100
002700000000000000000000000000a20a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009d0b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdunhideused0 \lsdlocked0 Hyperlink;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority39 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000009067
e7a33115d501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}