{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff35\deff0\stshfdbch35\stshfloch35\stshfhich35\stshfbi0\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f35\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f39\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f389\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f393\fbidi \fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f391\fbidi \fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f392\fbidi \fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}
{\f394\fbidi \fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f395\fbidi \fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f396\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f397\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f398\fbidi \fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f399\fbidi \fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f400\fbidi \fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f433\fbidi \fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f431\fbidi \fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f432\fbidi \fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f434\fbidi \fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f435\fbidi \fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f436\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}
{\f437\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f438\fbidi \fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f439\fbidi \fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}
{\f440\fbidi \fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green102\blue204;}{\*\defchp 
\fs24\loch\af35\hich\af35\dbch\af35 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 Hyperlink;}}{\*\rsidtbl \rsid138454\rsid6112480\rsid6840818\rsid7345608\rsid8469319\rsid9532360\rsid10250162\rsid10439028\rsid13121441\rsid13455222\rsid15157000
\rsid16082383}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Christoph Sp\'f6rlein}{\creatim\yr2018\mo11\dy9\hr19\min27}{\revtim\yr2019\mo5\dy28\hr13\min50}
{\version9}{\edmins0}{\nofpages3}{\nofwords1360}{\nofchars8571}{\nofcharsws9912}{\vern49169}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11909\paperh16840\margl360\margr360\margt360\margb360\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dgmargin\dghspace181\dgvspace181\dghorigin360\dgvorigin360\dghshow1\dgvshow1
\jcompress\viewkind1\viewscale82\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot10250162
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar 
\sectd \ltrsect\sbknone\linex0\headery0\footery3\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1031\langfe1031\loch\af35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid16082383 \hich\af35\dbch\af35\loch\f35 P}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 eter E}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10250162 \hich\af35\dbch\af35\loch\f35 mi}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9532360 \hich\af35\dbch\af35\loch\f35 g}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid9532360 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10250162 \hich\af35\dbch\af35\loch\f35 R}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 einickendorf-West, }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10250162 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 Gr}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10250162 \hich\af35\dbch\af35\loch\f35 a}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 f-Haeselerstr.9}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10250162 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid10250162 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10250162 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10250162 \hich\af35\dbch\af35\loch\f35 Lebenslauf (Wie }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9532360 \hich\af35\dbch\af35\loch\f35 ich zur N}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10250162 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 S}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10250162 .}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 D.A}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10250162 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 P. kam)}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid9532360 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid9532360 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 Gebor\hich\af35\dbch\af35\loch\f35 
en bin ich 1906 und von der Zeit bis ich zur Schule kam, weiss ich fast gar nichts mehr}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10250162 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35  Es war eine d}{\rtlch\fcs1 \af393 
\ltrch\fcs0 \f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 stere graue Schulklasse mit einem Blick auf einen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10250162 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 engen Hof und finstere H}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9532360 \hich\af35\dbch\af35\loch\f35 userfronten im alten Elendsviertel }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10250162 \hich\af35\dbch\af35\loch\f35 C}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 harlottenburgs}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10250162 ,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35  mein erster Eindruck der S\hich\af35\dbch\af35\loch\f35 chule}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10250162 .}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35  Traurig grau und }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 
de die R}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 ume, die Kameraden unterern}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 hrt und blass, es ekelte mich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10250162 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\cf0\insrsid9532360 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 Dann zogen wir fort nach Wilmersdorf, es war 191}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10250162 \hich\af35\dbch\af35\loch\f35 3, i}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9532360 \hich\af35\dbch\af35\loch\f35 n eine sch}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 ne freie Gegend mit }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16082383 \hich\af35\dbch\af35\loch\f35 luftigen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35  H}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'e4
}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 usern, und das Fichte-Gymnasium, welches mich jetzt aufnahm, zerst}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 rt\hich\af35\dbch\af35\loch\f35 e mir die schlimmen Tr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 
\hich\af35\dbch\af35\loch\f35 ume der ersten grauen Schuljahre}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10250162 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35  Freundliche Lehrer, zufriedene Sch}{\rtlch\fcs1 \af393 
\ltrch\fcs0 \f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 ler, helle, wundersch}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 
\'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 ne Schulr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 
\hich\af35\dbch\af35\loch\f35 ume und licht-bebaute Strassen liessen mich die ersten Eindr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 
\hich\af35\dbch\af35\loch\f35 cke vergessen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10250162 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16082383 \hich\af35\dbch\af35\loch\f35  Dann kam der Krieg.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid9532360 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 Ich weiss nur noch, dass viele Fraue\hich\af35\dbch\af35\loch\f35 n sehr verweint aussahen, ich weiss nur noch, dass Jungens durch die Strassen rannten und Extrabl}{\rtlch\fcs1 
\af393 \ltrch\fcs0 \f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 tter ausriefen, kann mich noch deutlich erinnern an Tannenberg und den Fall von L}{\rtlch\fcs1 
\af393 \ltrch\fcs0 \f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 ttich, doch was wussten wir Jungens schon vom Krieg}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10250162 .
}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35  Das Leben ging weiter; \hich\af35\dbch\af35\loch\f35 in den meisten Familien war der Vater fort, die Lehrer in den Schulen waren vielfach durch Lehrerinnen ersetzt}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10250162 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35  Wir rauchten heimlich die ersten Zigaretten}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10250162 \hich\af35\dbch\af35\loch\f35 . }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 Das Essen wurde immer knapper}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10250162 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 
\hich\af35\dbch\af35\loch\f35 und die Not gr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 
sser. Ich sehe heute noch die Holzsohlen mit\hich\af35\dbch\af35\loch\f35  den beiden B}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 
ndern dar}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 
ber, die wir als Stiefel trugen und weiss noch den Neid, den wir anderen Jungen gegen}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 
ber empfanden, die noch Lederschuhe trugen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10250162 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 
 Ich weiss noch das verweinte Gesicht meiner Mutter, wenn wir mehr Brot haben wollten und wie wir gl}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 
\hich\af35\dbch\af35\loch\f35 ck\hich\af35\dbch\af35\loch\f35 lich waren, wenn wir Jungens mit 10 Pfund Kartoffeln oder 1/4 Pfund Butter nach langem Anstehen siegreich nach Hause kamen. Es gab oft Zank im Haus}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid10250162 \hich\af35\dbch\af35\loch\f35 , }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 -Vater war nicht im Krieg}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10250162 ,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 
\hich\af35\dbch\af35\loch\f35  um das Essen, um das Schulgeld und um die Kleidung}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10250162 \hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 
Und dann kam die Revolution!}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid9532360 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 Ich weiss noch, wie Vater mit uns in die Stadt fuhr und wir die ersten Lastautos mit Matrosen und }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10250162 \hich\af35\dbch\af35\loch\f35 
Mas}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 chinengewehren und roten Fahnen in der Potsdamer Strasse sahen. Die Menschen waren so still und scheu, und wir wussten nicht um was es sich handelte. Wir 
\hich\af35\dbch\af35\loch\f35 h}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 rten}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10250162 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 von den Schiessereien, wir stahlen uns neugierig in die Barrikadenviertel und sahen staunend und ohne zu }{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 
berlegen, wie Soldaten an den Ecken an Maschinengewehren standen, wie die Strassen mit Drahtverhauen versperrt waren und wussten nicht warum di\hich\af35\dbch\af35\loch\f35 es alles war}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10250162 
\hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 Wir h}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 
\hich\af35\dbch\af35\loch\f35 rten Deutschland hat den Krieg verloren, verstanden dies nicht}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10250162 \hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 
Wo blieb denn der Einzug der Franzosen durchs Brandenburger Tor?}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10250162 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 
Wir hatten nie etwas von feindlichen Soldaten gesehen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10250162 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35  Wir wussten nur die deutschen Heere standen tief in 
\hich\af35\dbch\af35\loch\f35 Russland und tief in Frankreich, kein fremder Soldat auf deutscher Erde, und doch hatten wir den Krieg verloren? Wir waren zu jung um das alles zu begreifen. In der Schule wuchs ein eigent}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 mliches Gespenst in den Seelen der Sch}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9532360 
\loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 ler}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10250162 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 
 Es kamen viele zur}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 ck a\hich\af35\dbch\af35\loch\f35 
us dem Krieg und machten in den Oberklassen ihr Abiturium nach. Sie kamen in grauen zerrissenen Waffenr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 
\hich\af35\dbch\af35\loch\f35 cken und wir lauschten ihnen, wenn sie von draussen erz}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 
hlten}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6840818 \hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 Wir begriffen nicht diese verbissene Wut, die ihren Erz}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 hlungen entsprang, wir f}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 hlten nu\hich\af35\dbch\af35\loch\f35 r dumpf und Im Unterbewusstsein und ahnten die ersten Zusammenh}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9532360 
\loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 nge zwischen der Revolution und dem verlorenen Krieg Wir sahen, wie diese oft mit Lehrern und anderen Mitsch}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 lern in scharfen Wortwechsel gerieten und wir fingen an zu denken.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6840818 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 - Dann war die S\hich\af35\dbch\af35\loch\f35 chule aus}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6840818 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\cf0\insrsid9532360 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 In einer Bank kam ich in die Lehre. Es war 1923}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6840818 \hich\af35\dbch\af35\loch\f35 . D}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 
\hich\af35\dbch\af35\loch\f35 er Strudel der Zahlen der Inflation riss mich mit. Ich lernte in Millionen, Milliarden rechnen und denken}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6840818 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 
\hich\af35\dbch\af35\loch\f35  Geld spielte keine Rolle. Es gab jeden Tag Vorschuss auf Nachzahlung des Gehaltes und Na\hich\af35\dbch\af35\loch\f35 chzahlung auf Vorsch}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 
\'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 sse und wenn wir etwas daf}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 
\hich\af35\dbch\af35\loch\f35 r kaufen wollten, so brachten wir doch nur 10 Pfennige oder eine Schachtel Streichh}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 
\hich\af35\dbch\af35\loch\f35 lzer mit nach Haus. Eine irrsinnige Vergn}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 
gungssucht hatte das Volk ergriffen. So rasch wie das Geld verdient war, war es au\hich\af35\dbch\af35\loch\f35 ch wieder ausgegeben, denn am n}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 chsten Tag war es ja doch wertlos. Und der Strom riss uns mit. Und dann war auch die Inflation vorbei und das ganz n}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9532360 
\loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 chterne Rechnen mit Pfennigen begann und hier lernten wir auch wieder n}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9532360 
\loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 chtern denken}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6840818 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 
 Der Kampf ums t}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 glic\hich\af35\dbch\af35\loch\f35 
he Brot setzte ein, mit ungeheurem Energieaufwand im Kampf um die Stellungen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid9532360 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 Hier und da knisterte es schon bedenklich im Geb}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9532360 \hich\af35\dbch\af35\loch\f35 lk der Wirtschaft. Hier und da brach eine Scheinbl}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 
\hich\af35\dbch\af35\loch\f35 te, eine Papiergr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 ndung der Inflation zusammen. Hier h}{
\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 
rten wir von den ersten Arbeitslosen. Wir kamen noch oft mit den Schulkameraden zusammen, die an der Front waren, m}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 
\hich\af35\dbch\af35\loch\f35 deren harte Schilderungen und die Kritik derer, die hundert Mal dem Tod ins Auge geschaut und die uns Jungen gegen}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 ber, an Alter }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6840818 \hich\af35\dbch\af35\loch\f35 f}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 ast gleich
\hich\af35\dbch\af35\loch\f35 , an Erfahrungen jedoch schon viel reicher waren, liess uns unsere eigenen Gedanken }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 
\hich\af35\dbch\af35\loch\f35 ber die Revolution und ihre Folgen machen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6840818 \hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 Immer sch}{\rtlch\fcs1 
\af393 \ltrch\fcs0 \f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 
rfer wurde die Scheidewand, die in der Jugend aufgerichtet wurde; Hier lobte und pries man die neuen Einrichtungen, di\hich\af35\dbch\af35\loch\f35 e Freiheit des Einzelnen, ja hier pries man den Verlust des Krieges als Anbruch einer gl}{\rtlch\fcs1 
\af393 \ltrch\fcs0 \f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 cklichen neuen Zeit, und dort fluchte man auf die}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6840818 
\hich\af35\dbch\af35\loch\f35  Schmach}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35  dieses Friedens, fluchte man dem Verrat, der den Soldaten,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6840818 \hich\af35\dbch\af35\loch\f35  }
{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 die 4 Jahre Not und Tod trotzend die Heimat vertei\hich\af35\dbch\af35\loch\f35 digt hatten, dem Verrat, der diese hinterr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9532360 
\loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 cks zu Boden riss}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6840818 \hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9532360 \hich\af35\dbch\af35\loch\f35 Wir sahen den Strudel der Parteien}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13121441 \hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 
Wie Pilze aus dem Boden schossen sie empor mit neuen Versprechen und Fluch allen andern, immer neue Gebilde politischer Art mit herrlichen Programmen, die Gel\hich\af35\dbch\af35\loch\f35 d und Besitz und alles m}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 gliche versprachen und doch fehlte ihnen eins, was konnte man 'nicht sagen}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid13121441 \hich\af35\dbch\af35\loch\f35 . -}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid9532360 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13121441 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 Wir sahen bewusst die ersten Wahlk}{\rtlch\fcs1 
\af393 \ltrch\fcs0 \f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 mpfe. Wir klebten begeistert nachts Zettel f}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9532360 
\loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 r die deutsch-nationale Volkspartei. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13121441 \hich\af35\dbch\af35\loch\f35 D}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 ie alten Farben schwar}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15157000 \hich\af35\dbch\af35\loch\f35 z}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 -weiss-rot u
\hich\af35\dbch\af35\loch\f35 nd die alte Kriegsflagge hatten es uns angetan}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13121441 \hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 
Wir interessierten uns hierf}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 
r weil sie die Tradition der alten Armee hochhielt und wussten vom Monarchismus doch schon nichts mehr.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid9532360 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 Dann sahen wir mit Staunen zu den Wahlen kleine H}{\rtlch\fcs1 \af393 
\ltrch\fcs0 \f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 uflein von M}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'e4}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 nnern aufmar\hich\af35\dbch\af35\loch\f35 schieren mit einer neuen, vollkommen unbekannten Fahne,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13121441 \hich\af35\dbch\af35\loch\f35  }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 blutrot mit schwarzem Hakenkreuz auf weissem Feld. Alte Graub}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 rte, man sah ihnen d}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13121441 \hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 
n Soldaten an, und blutjunge Kerls Seite an Seite, ein kleines H}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 uflein}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid13121441 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35  Die kleinste Truppe von allen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13121441 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 
\hich\af35\dbch\af35\loch\f35  Hier h}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 rten w\hich\af35\dbch\af35\loch\f35 ir das erste}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13121441 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 Mal etwas vom Hitler.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid9532360 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 Mehr als ein Jahr sp}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 
\hich\af35\dbch\af35\loch\f35 ter, es mag 192}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13121441 \hich\af35\dbch\af35\loch\f35 7}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35  gewesen sein, bekam ich das erste Mal den}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13121441 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13121441 \loch\af35\hich\af35\dbch\f35 \u8222\'3f}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13121441 \hich\af35\dbch\af35\loch\f35 A}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 ngriff}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13121441 \loch\af35\hich\af35\dbch\f35 \uc2\u8220\'81\'67}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 
\hich\af35\dbch\af35\loch\f35  in die Hand. Hart und rauh war die Sprache dieser Zeitung, zu hart und zu rauh f}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 
\hich\af35\dbch\af35\loch\f35 rs Erste und doch f}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 hlte ich aus dem Gesagten etwa
\hich\af35\dbch\af35\loch\f35 
s, das in mir mitschwang, mich erregte, mir nahe war. Ich las auch von der Mordpest der Nazis, las in allen Zeitungen von ruchlosen Taten und glaubte, dass wenn alle sie als Strolche hinstellten, doch etwas wahres daran sein m}{\rtlch\fcs1 \af393 
\ltrch\fcs0 \f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 sste}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13121441 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8469319 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid9532360 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 1928 lernte ich einen gleichaltrigen Kollegen kennen, mit dem ich mich h}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 ufig und lange unterhielt, ein ruhiger stiller Mensch}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13121441 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 
 Er gab mir oft den Angriff und gab mir gern und bereitwillig auf alle Zweifel Antwort. Ich lernte ihn sehr sch}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 
\hich\af35\dbch\af35\loch\f35 tzen. Es ist eine\hich\af35\dbch\af35\loch\f35 r der ersten Ortsgruppenleiter Berlins gewesen, und der Glaube an die Partei der Verbrecher und Strolche war verflogen. Oft }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9532360 
\loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 berkam mich eine irrsinnige}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13121441 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9532360 \hich\af35\dbch\af35\loch\f35 Wut auf die Zeitungen, die solches schrieben}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6112480 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 
und mit Interesse las ich in den Schriften, die mir eben j\hich\af35\dbch\af35\loch\f35 ener Kollege gab}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13121441 \hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 
\hich\af35\dbch\af35\loch\f35 Ich kaufte mir selbst den damals noch w}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 
chentlich erscheinenden Angriff und war w}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 
tend, wenn er verboten war, und dies war er meistens.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid9532360 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 Und dann nahm mich jener Kollege mit in eine }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13121441 \hich\af35\dbch\af35\loch\f35 Versammlung,}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9532360 \hich\af35\dbch\af35\loch\f35  ich glaube es war im }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13121441 \loch\af35\hich\af35\dbch\f35 \u8222\'3f}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 Clou}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \super\insrsid13121441 \loch\af35\hich\af35\dbch\f35 \uc2\u8220\'81\'67}{\rtlch\fcs1 \af35 \ltrch\fcs0 \super\insrsid13121441 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 
Weih}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13121441 \hich\af35\dbch\af35\loch\f35 na}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 chten 1930}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13121441 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9532360 \hich\af35\dbch\af35\loch\f35  Wenn ich auch schon viel Schriften von ihnen gelesen hatte, wenn ich auch schon wieder und wieder versucht hatte, mich mit den gegnerischen Schriften zu besch}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 ftigen, hier sah ich dass erste Mal eine Versammlung von Nationalsozialisten und geh}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 rte von St\hich\af35\dbch\af35\loch\f35 und an voll und ganz zu diesen Menschen}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid7345608 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35  Ich macht}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7345608 \hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 
\hich\af35\dbch\af35\loch\f35  jetzt }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 fter Bekanntschaft mit ihnen und lernte viele sch}
{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 tzen und lieben, als gute Kameraden und als ehrliche, aufrichtige Kerl}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid7345608 \hich\af35\dbch\af35\loch\f35 e.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35  Nun hatte ich nur noch einen Wunsch, den brennenden Wunsch, einmal ihren H\hich\af35\dbch\af35\loch\f35 
itler zu sehen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7345608 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid9532360 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 1931 stand ich vor dem Sportpalast um 5 Uhr an, um einen Platz f}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 r die um 1/2 9 Uhr beginnende Versammlung zu erhalten}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7345608 \hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 
\hich\af35\dbch\af35\loch\f35 Ich war mitgerissen von der fanatischen, eindringlichen und }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 
\hich\af35\dbch\af35\loch\f35 berzeugenden Art, mit der der Dr. Goebbels die derzeitige R\hich\af35\dbch\af35\loch\f35 egierung kritisierte und von dem sprach, was falsch sei und wie es besser gemacht werden m}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 sste}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7345608 \hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9532360 \hich\af35\dbch\af35\loch\f35 Ich machte die Umz}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 
ge und Versammlungen mit, lief stundenlang begeistert mit bei Propagandam}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 
rschen und wurde ein hasserf}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 llter Gegner jener Sorte von Menschen
\hich\af35\dbch\af35\loch\f35 , die tobend und schreiend sich auf beiden Seiten der Umz}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 
ge mit-w}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 lzten und mit den unfl}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9532360 
\loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 tigsten Schimpfworten diesen l}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 sterten. Hier war ich auch Zeuge der ersten Zusammenst}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 
\hich\af35\dbch\af35\loch\f35 sse, sah Verwundete und sah den verbissenen Trotz der beiden Seiten, der jeden f}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 
\hich\af35\dbch\af35\loch\f35 r seine Sache k}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 mpfen liess bis aufs Blut}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid7345608 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid9532360 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 Gegen Ende des Jahres trat ich auf Dr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 
\hich\af35\dbch\af35\loch\f35 ngen meiner Bekannten in die}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7345608 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10439028 \hich\af35\dbch\af35\loch\f35 Organisation}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35  der N.S.D.A.P. ein, die in den Betrieben den Kampf vorantrug, in die N}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7345608 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 
\hich\af35\dbch\af35\loch\f35 S}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7345608 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 B}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7345608 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9532360 \hich\af35\dbch\af35\loch\f35 0. Als im Fr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 
hjahr 1932 die Firma zusammenbrach, waren die }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7345608 \hich\af35\dbch\af35\loch\f35 1}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 
30 Nationalsozialisten, die im Betrieb ihre eigene Wahlliste aufgestellt hatten, die ersten, die gehen mussten.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid9532360 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid138454 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 
Nun ging es Schlag auf Schlag. Der Sportpalast drohte zusammenzust}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 
rzen unter dem frenetischen Be\hich\af35\dbch\af35\loch\f35 ifall, den die Reden eines Goebbels, eines G}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 
\hich\af35\dbch\af35\loch\f35 ring und eines Fri}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7345608 \hich\af35\dbch\af35\loch\f35 ck}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35  ausl}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 sten und als nach einer solchen Versammlung, die }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9532360 
\loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 blichen Schupoatta}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7345608 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9532360 \hich\af35\dbch\af35\loch\f35 ken auf die auf dem Nach-Hause-Weg Befindlichen einsetzen und ein sich besonders wie ein Wilder geb}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 rdender Schupo e\hich\af35\dbch\af35\loch\f35 ine }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 
\hich\af35\dbch\af35\loch\f35 ltere }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7345608 \hich\af35\dbch\af35\loch\f35 F}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 rau mit dem Gummikn}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 ppel zusammenschlug, da faste ich mit vier anderen zu und riss dem Schupo Gummikn}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 ppel fort und Helm vom Kopf und schleppten ihn fort, um im n}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9532360 
\loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 chsten Auge}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7345608 \hich\af35\dbch\af35\loch\f35 n}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 
\hich\af35\dbch\af35\loch\f35 blick}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid7345608 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 von seinen Kollegen schwer zusammen gekn}{\rtlch\fcs1 
\af393 \ltrch\fcs0 \f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 ppelt zu werden}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7345608 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9532360 \hich\af35\dbch\af35\loch\f35  Ich s\hich\af35\dbch\af35\loch\f35 p}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 
re noch heute die Schl}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 
ge und sie trieben mich hinauf in das Hauptquartier der N.S.D.A.P. in der Hedemannstrasse, in dem ich am n}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 
\hich\af35\dbch\af35\loch\f35 chsten Tag meine Aufnahmeerkl}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9532360 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9532360 \hich\af35\dbch\af35\loch\f35 
rung in die N.S.D.A.P. abgab.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid9532360 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid138454 \hich\af35\dbch\af35\loch\f35 Peter Emig
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021001267a5be98070000cc200000160000007468656d652f7468656d652f
7468656d65312e786d6cec595f8b1bc9117f0fe43b0cf32eebdf8cfe2c960f692479cfdeb58d253bdc63afd49a696fcfb4e86eed5a1c86e07bca4b20700979c8
c1bddd430839b8833bf2920f63b0492e1f22d53d234db7d4b27717074cd8152c33ad5f55ffbaaabaaad47df7b39729f52e301784653dbf7ea7e67b389bb139c9
e29eff6c3aae747c4f4894cd116519eef96b2cfccfeefdfa5777d1914c708a3d90cfc411eaf98994cba36a55cc6018893b6c8933f86ec1788a24bcf2b83ae7e8
12f4a6b4daa8d55ad51491ccf7329482dac78b059961ffde46ed8882ee4c0a3530a37ca294e27decfcbcae10622d22cabd0b447b3ecc30679753fc52fa1e4542
c2173dbfa6fffceabdbb55745408517940d6901bebbf42ae10989f37f49c3c3edb4e1a0461d0ea6ff56b0095fbb8517bd41ab5b6fa3400cd66b0d29c8badb3dd
8882026b80f24787ee617bd8ac5b78437f738f733f541f0baf41b9fe600f3f1e4760450baf41393edcc38783ee6068ebd7a01cdfdac3b76bfd61d0b6f46b5042
4976be87ae85ad66b459ed16b260f4d809ef86c1b8dd2894972888866d74a929162c9387622d452f181f034001299224f3e47a89176806f11b214ace38f14e48
9c40e02d51c6040cd71ab571ad09ffd527d04fdaa3e80823435af10226626f48f1f1c48c93a5ecf90f40ab6f40defefcf39bd73fbe79fdd39bafbe7af3faefc5
dc5a9525778cb2d894fbe5bb3ffce79bdf7afffee1db5fbefe633ef52e5e98f8777ffbddbb7ffcf37dea61c5a529defee9fb773f7efff6cfbfffd75fbf7668ef
737466c2a724c5c27b842fbda72c85053af8e3337e3d8969828829d1cf628132a46671e81fc9c4423f5a238a1cb801b6edf89c43aa7101efaf5e588427095f49
e2d0f830492de0296374c0b8d30a0fd55c8699a7ab2c764fce5726ee294217aeb92394595e1ead969063894b6594608be6138a3289629c61e9a9efd839c68ed5
7d418865d75332e34cb085f4be20de0011a749a6e4cc8aa652e898a4e097b58b20f8dbb2cde9736fc0a86bd5437c6123616f20ea203fc5d432e37db4922875a9
9ca2949a063f413271919cacf9ccc48d84044fc798326f34c742b8641e7358afe1f4879066dc6e3fa5ebd4467249ce5d3a4f10632672c8cea304a54b177642b2
c4c47e2ece214491f7844917fc94d93b44bd831f5076d0ddcf09b6dcfde16cf00c32ac49a90c10f5cd8a3b7c791f332b7e276bba40d8956afa3cb5526c9f1367
740c56b115da2718537489e6187bcf3e773018b0a565f392f48304b2ca317605d60364c7aa7acfb0c09e6e6ef6f3e4091156c84e70cc0ef0395def249e35ca52
c40f697e045e376d3e825297ba02e0319d9d9bc04704ba3f8817a7511e0bd06104f741ad4f12641530f52edcf1bae696ffaeb2c7605fbeb0685c615f820cbeb6
0c247653e6bdb699226a4d5006cc144197e14ab72062b9bf1451c5558bad9c720b7bd3966e80eec86a7a52927db003dae97dc2ff5def031dc6dbbf7ce3d86c1f
a7df712bb692d5353b9d43c9e478a7bf3984dbed6a22c6e7e4d36f6a8668953dc15047f633d66d4f73dbd3f8fff73dcda1fd7cdbc91cea376e3b191f3a8cdb4e
a6385cf9389d4cd9bc405fa30e3cf2831e7dec931e3cf559104a27724df189d0073f027ecfccc730a8e4f45927de9e022e137854650e26b07031475ac6e34cfe
86c86492a0259c0ed57da5241685ea58784b26e0d0480f3b752b3c5da5a76c9e1f76d6ebea6033afac02c972bc166ec7e1a04ae6e856bb3cc0dbaad76c637dd0
ba21a064af43c298cc26d17490686f069591f4b12e18cd4142afeca3b0e83a587494fa8dabf65800b5ad57e007b7073fd37b7e18800808c1791c34e773e5a7dc
d51bef6a677e4c4f1f32a61501d0606f22a0f47457713db83cb5ba3cd4aee0698b84116e36096d19dde089047e0617d1a946af42e3babeee962eb5e82953e8f9
20b44a1aedcefb58dcd4d720b79b1b6866660a9a79973dbfd50c21646668d9f31770680c8fe9126247a8df5c88c670e732933cdff037c92c4b2ee410892437b8
4e3a79364889c4dca324edf96af95b37d04ce710cdadde8084f0c992eb425af9d4c881d36d27e3c502cfa4e9766344593a7f850c9fe70ae7b75afce66025c956
e0ee4932bff4cee88a3f45106261bbae0c382702ee0eeab935e7042ec3b689ac8cbf9dc254a45df3364ac7503e8ee8324145453193790ed7a97c4b47bf6d6d60
bc156b06831a26290ae159ac0aac6954ab9a6eab46cee160d5fdb090b29c9134cb9a6965155535dd59cc9a615306766c79b3226fb0da9818729a59e1f3d4bd9b
72bb9b5cb7d3276cab04187c6b3f47d5bd424130a8959359d414e3fd34ac7276316ad78ecd023f40ed2a45c2c8faad8dda1dbb6d6b84733a18bc51e507b9dda8
85a1c5a6afd496d6f7e5e6c5363b7b01c963085dee8a4aa15d09d7d61c414334d13d499e36608bbc94c5d680276fc549cfffb216f683a81146955a271c558266
50ab74c27eb3d20fc3667d14d66bc341e315141699a4f530bfab1fc305065de737f63ddf2faeee3560effa3edd5cd6dc99b1b4caf4f57c55af405fdfd71b8eeb
7b6faa6ee97d8f40f6f9b2d518779bdd41abd26df6c7956038e854ba516b5019b6a2f6703c8cc24e77fccaf72e3438e837a3a035ea545af528aa04ad9a5a47a7
5b69078d463f68f73ba3a0ffaae867c004791e298c0276d6bceefd170000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000
7468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add403
84e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d
262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe
514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013000000000000
00000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000
0000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000
00190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021001267a5be98070000cc200000160000
0000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100
002700000000000000000000000000a20a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009d0b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdunhideused0 \lsdlocked0 Hyperlink;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority39 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000010c4
f4814b15d501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}