{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff35\deff0\stshfdbch35\stshfloch35\stshfhich35\stshfbi0\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f35\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f39\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f392\fbidi \fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f390\fbidi \fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f391\fbidi \fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f393\fbidi \fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}
{\f394\fbidi \fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f395\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f396\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}
{\f397\fbidi \fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f398\fbidi \fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f399\fbidi \fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}
{\f432\fbidi \fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f430\fbidi \fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f431\fbidi \fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f433\fbidi \fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}
{\f434\fbidi \fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f435\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f436\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}
{\f437\fbidi \fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f438\fbidi \fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f439\fbidi \fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green102\blue204;}{\*\defchp \fs24\loch\af35\hich\af35\dbch\af35 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 Hyperlink;}}{\*\rsidtbl \rsid135874\rsid224209\rsid265959\rsid287975\rsid404303\rsid551794\rsid610868\rsid999550\rsid1056389\rsid1197551\rsid1336529\rsid1715459\rsid1847106
\rsid2243201\rsid2246850\rsid2367156\rsid2700847\rsid2891651\rsid3888608\rsid4408721\rsid4410819\rsid4851263\rsid4874509\rsid5132479\rsid5267470\rsid5583750\rsid5780152\rsid5858887\rsid6760410\rsid6907471\rsid7085719\rsid7806252\rsid8014181\rsid8136472
\rsid8473937\rsid8869786\rsid8984090\rsid9111169\rsid9258226\rsid9508503\rsid9509134\rsid9568550\rsid9575253\rsid9926416\rsid10242172\rsid10505926\rsid11033726\rsid11153870\rsid11560823\rsid11815662\rsid12337312\rsid12652873\rsid13377604\rsid13388331
\rsid13573895\rsid14026129\rsid14181424\rsid14700494\rsid15354427\rsid15494497\rsid16084786\rsid16670795\rsid16730993}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\operator Christoph Sp\'f6rlein}{\creatim\yr2018\mo11\dy6\hr12\min2}{\revtim\yr2018\mo11\dy6\hr13\min29}{\version66}{\edmins0}{\nofpages3}{\nofwords1181}{\nofchars7441}{\nofcharsws8605}{\vern49169}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/offic
e/word/2003/wordml}}\paperw11909\paperh16834\margl360\margr360\margt360\margb360\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dgmargin\dghspace181\dgvspace181\dghorigin360\dgvorigin360\dghshow1\dgvshow1
\jcompress\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot2243201
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar 
\sectd \ltrsect\sbknone\linex0\headery0\footery3\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1031\langfe1031\loch\af35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af35 \ltrch\fcs0 
\cf0\insrsid11478149 
\par 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2243201 \hich\af35\dbch\af35\loch\f35 Mein Lebenslauf}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid11478149 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12652873 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 Am 21. Mai }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid287975 \hich\af35\dbch\af35\loch\f35 1882}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35  wurde ich\hich\af35\dbch\af35\loch\f35  - }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9575253 \hich\af35\dbch\af35\loch\f35 R}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 o}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9575253 \hich\af35\dbch\af35\loch\f35 b}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 
ert Karl Friedrich - in Nessmersiel (Kreis Norden, }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9111169 \hich\af35\dbch\af35\loch\f35 R}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 eg.}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9111169 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 Bez. Aurich) als vierter Sohn des Steueraufsehers Wilhelm Friedrich und dessen Ehefrau, ge}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid15494497 \hich\af35\dbch\af35\loch\f35 b}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15494497 \hich\af35\dbch\af35\loch\f35  Rennert,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 
\hich\af35\dbch\af35\loch\f35  ge}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15494497 \hich\af35\dbch\af35\loch\f35 bo}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 ren und nach evangelischer K\hich\af35\dbch\af35\loch\f35 
irchensitte getauft und erzogen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1197551 \hich\af35\dbch\af35\loch\f35  Ic}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 h besuchte in Osterfeld (Kreis Naumburg) die B}{\rtlch\fcs1 
\af392 \ltrch\fcs0 \f392\insrsid11478149 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 rgerschule, dann die in Tange}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16670795 
\hich\af35\dbch\af35\loch\f35 r}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 m}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11478149 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 
\hich\af35\dbch\af35\loch\f35 nde (Kreis Stendal). Mit 12 Jahren kam ich in die Milit}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11478149 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 
rschule Ann}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11560823 \hich\af35\dbch\af35\loch\f35 a}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 berg (}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11560823 \hich\af35\dbch\af35\loch\f35 
b}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 ei Torgau), aus der ich mit 17 Jahren nach Potsdam in die Unteroffi\hich\af35\dbch\af35\loch\f35 ziersschule versetzt wurde. Mit 19 Jahren war ich Gefreiter und zum 1. Lo
\hich\af35\dbch\af35\loch\f35 thringi\hich\af35\dbch\af35\loch\f35 s}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8136472 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 hen Infanterieregiment nach }
{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8869786 \hich\af35\dbch\af35\loch\f35 Metz}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35  versetzt. Dort wurde ich sp}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11478149 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 ter Vizefeldwebel und bekam den Zivilversorgungsschein.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4874509 \hich\af35\dbch\af35\loch\f35  }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 Die drei Jahre vor dem Kriege diente ich in Berlin als\hich\af35\dbch\af35\loch\f35  Schutz\hich\af35\dbch\af35\loch\f35 mann, wo}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13377604 
\hich\af35\dbch\af35\loch\f35  i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 ch mich 1914 mit der Tochter}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9258226 \hich\af35\dbch\af35\loch\f35  Marie des Schuhmacheimeisters F}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 r. Nagler kriegstrauen liess. Unter gleichzeitiger Ernennung zum Offiziersstellvertreter bin ich dann nach Brandenburg zur 12. Kompagnie des }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9926416 \hich\af35\dbch\af35\loch\f35 35}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 . F}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11478149 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11478149 \hich\af35\dbch\af35\loch\f35 silierregiment\hich\af35\dbch\af35\loch\f35 es einberufen \hich\af35\dbch\af35\loch\f35 und kam an die Front. Doch schon im November 1914 wurde ich im Kampf um }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4408721 
\hich\af35\dbch\af35\loch\f35 Sou}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 pier durch Gewehrschuss und Granatsplitter schwer verwundet, sodass meine verletzte Lunge Jah}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9508503 
\hich\af35\dbch\af35\loch\f35 rzehntelang zur Heilung brauch}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 te und meine Erwerbsf}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11478149 \loch\af392\dbch\af35\hich\f392 \'e4}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9508503 \hich\af35\dbch\af35\loch\f35 higk}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 eit (laut Rentenschein) um 4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9508503 0}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 % ver\hich\af35\dbch\af35\loch\f35 ringert blieb. Kaum geheilt, ging ich wieder }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9508503 \hich\af35\dbch\af35\loch\f35 nach vorn und 1916 mit dem Land}
{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 sturm nach Warschau. Ich war inzwischen Feldwebels\hich\af35\dbch\af35\loch\f35 leutnant geworden, aber 1917 nahm man mich wegen meiner Verwund}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9508503 \hich\af35\dbch\af35\loch\f35 u}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 ng }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9508503 \hich\af35\dbch\af35\loch\f35 doch}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11478149 \hich\af35\dbch\af35\loch\f35  zur}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11478149 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 ck und stellte }{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid9508503 \hich\af35\dbch\af35\loch\f35 mich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35  als Sicherheitsoffizie\hich\af35\dbch\af35\loch\f35 r in der Plauener Pulverfabrik an. Dort habe ich bis }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9508503 \hich\af35\dbch\af35\loch\f35 1920}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35  meinen Dienst so treu getan, dass mich in der Revolution die Diebesbanden der}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid9508503 {\*\bkmkstart bookmark0}\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 Kommunisten verschiedentlich erschiessen wollten}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9508503 \hich\af35\dbch\af35\loch\f35 . Gl}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 eich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14181424 {\*\bkmkend bookmark0}\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 am er\hich\af35\dbch\af35\loch\f35 sten Revolutionstag stehen drei Ban\hich\af35\dbch\af35\loch\f35 diten in der T}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11478149 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 r: }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \loch\af35\hich\af35\dbch\f35 \uc2\u8221\'81\'68}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid12652873 \hich\af35\dbch\af35\loch\f35 Achsel}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 klappen her! S}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11478149 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 bel rauss! Oder...}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \loch\af35\hich\af35\dbch\f35 \uc2\u8221\'81\'68}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 
\hich\af35\dbch\af35\loch\f35  und alle drei hielten auf\hich\af35\dbch\af35\loch\f35  mich an. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \loch\af35\hich\af35\dbch\f35 \uc2\u8221\'81\'68}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 
\hich\af35\dbch\af35\loch\f35 Wir wollen keinen Krieg mehr!}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \loch\af35\hich\af35\dbch\f35 \uc2\u8221\'81\'68}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13388331 \hich\af35\dbch\af35\loch\f35  Die Mehrzahl der Ar
}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 beiter war damals noch so vern}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11478149 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 
\hich\af35\dbch\af35\loch\f35 nftig, ihren Dienst weiter zu tun und meinen anzue}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13388331 \hich\af35\dbch\af35\loch\f35 r}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 kennen.}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13388331 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 Anders kam\hich\af35\dbch\af35\loch\f35  es 192}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid13388331 \hich\af35\dbch\af35\loch\f35 0 beim Kapp-}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 Putsch: mit einem Kollegen werde ich pl}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11478149 
\loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 tzlich zum Director ge\hich\af35\dbch\af35\loch\f35 rufen. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \loch\af35\hich\af35\dbch\f35 
\uc2\u8221\'81\'68}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 Herr Friedrich, die gesamte Arbeiterschaft ist aufst}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11153870 \loch\af392\dbch\af35\hich\f392 \'e4\loch\f392 n}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 disch, sie wollen den Gewehr Speicher ausr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11478149 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11478149 \hich\af35\dbch\af35\loch\f35 umen und dann losschla\hich\af35\dbch\af35\loch\f35 gen!}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \loch\af35\hich\af35\dbch\f35 \uc2\u8221\'81\'68}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 
\hich\af35\dbch\af35\loch\f35  Wir paar Mann gegen mehr als }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11153870 \hich\af35\dbch\af35\loch\f35 1000}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35  \hich\af35\dbch\af35\loch\f35 
Arbeiter! Aber trotzdem f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11478149 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 
hrt einer nach Brandenburg und holt die Reichswehr, ich schlei}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10242172 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 
he in den Schuppen und nehme den Magneten aus dem Motor der Feu\hich\af35\dbch\af35\loch\f35 erspritze, mit der die Aufr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11478149 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11478149 \hich\af35\dbch\af35\loch\f35 hrer losfahren wollten - dann kommt die Reichswehr, schnell werden die\hich\af35\dbch\af35\loch\f35  Gewehre auf geladen,\hich\af35\dbch\af35\loch\f35  da ruft}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10242172 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 einer: }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10242172 \loch\af392\dbch\af35\hich\f392 \'84}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11478149 \hich\af35\dbch\af35\loch\f35 Die Ausfahrt ist belagert, sie }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10242172 \hich\af35\dbch\af35\loch\f35 w}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 
arten auf uns! Wir kam\hich\af35\dbch\af35\loch\f35 en nicht mehr heraus!}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \loch\af35\hich\af35\dbch\f35 \uc2\u8221\'81\'68}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 
 Wir kamen aber doch heraus, durch ein Hintertor der grossen Fabrikanlage in rasender Fahrt. Und vom haben sie mit langen Gesichte}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10242172 \hich\af35\dbch\af35\loch\f35 rn}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11478149 \hich\af35\dbch\af35\loch\f35  bis \hich\af35\dbch\af35\loch\f35 in die Nacht gewartet! Ohne Magnet fuhr auch die Feuerspritze nicht, mit der sie verfolgen wollten.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid11478149 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10242172 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \loch\af35\hich\af35\dbch\f35 \uc2\u8221\'81\'68}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11478149 \hich\af35\dbch\af35\loch\f35 Das war der Friedrich wieder!}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \loch\af35\hich\af35\dbch\f35 \uc2\u8221\'81\'68}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 
 Am n}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11478149 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 chsten Morgen sieht meine Frau Bewaffnete vor unsrem Hause warten. }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \loch\af35\hich\af35\dbch\f35 \uc2\u8221\'81\'68}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 Mein Mann ist lange}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10242172 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 fort!}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \loch\af35\hich\af35\dbch\f35 \uc2\u8221\'81\'68}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11478149 \hich\af35\dbch\af35\loch\f35  Und wieder lange Gesichter und Wut!\tab \tab \tab }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid11478149 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8473937 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 Bis die zur}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid11478149 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 ckkehrenden Baltik}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10242172 \hich\af35\dbch\af35\loch\f35 
umtruppen in der Fabrik wieder O}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 rd\hich\af35\dbch\af35\loch\f35 nung schufen, wohnte ich ausw}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11478149 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 rts, aber als ich wieder kam, wies\hich\af35\dbch\af35\loch\f35  mi}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid610868 
\hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 h der Arbeiterrat aus; wo ich mich zeigte, drohende F}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11478149 \loch\af392\dbch\af35\hich\f392 \'e4}
{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 uste und Zurufe!\hich\af35\dbch\af35\loch\f35  So musste ich aus diesem Dienst scheiden, we}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid551794 \hich\af35\dbch\af35\loch\f35 i}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 l keiner wagte, dem Arbeiterrat zu widersprechen. Zum erstenmal arbeit}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid551794 \hich\af35\dbch\af35\loch\f35 s}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 los, ohne die mir zustehende Pension. Als Laufbote konnte ich dann einige Zeit in Berlin arbeiten. Als meine verletzte Lunge mich auf das\hich\af35\dbch\af35\loch\f35  Krankenbett warf, erhielt}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid551794 \hich\af35\dbch\af35\loch\f35  ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35  die K}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11478149 \loch\af392\dbch\af35\hich\f392 \'fc
}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 ndigung. Auf}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2246850 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 
Kriegsbesch}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11478149 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 digte konnte man doch keine }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11033726 \hich\af35\dbch\af35\loch\f35 R}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11478149 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 ck\hich\af35\dbch\af35\loch\f35 
sicht nehmen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2367156 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35  Not\hich\af35\dbch\af35\loch\f35 d}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11478149 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 rftig war i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2367156 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 
\hich\af35\dbch\af35\loch\f35 h wieder gewesen, als ich als Schreiber in Be}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1715459 \hich\af35\dbch\af35\loch\f35 r}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 
lin ein Unterkommen fand, aber nur kurz: dann war ich wieder arbeitslos}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16730993 ,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35  um etw\hich\af35\dbch\af35\loch\f35 
as Geld zu haben, verkaufte ich mein Haus in Gross}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16730993 \hich\af35\dbch\af35\loch\f35 -Wusterwitz (b}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 ei Brandenburg
\hich\af35\dbch\af35\loch\f35 )}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16730993 \hich\af35\dbch\af35\loch\f35 , der }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid16730993 \loch\af392\dbch\af35\hich\f392 \'84\hich\af392\dbch\af35\loch\f392 \hich\f392 K\'e4
\loch\f392 ufer\loch\af392\dbch\af35\hich\f392 \'93}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16730993 \hich\af35\dbch\af35\loch\f35  aber zahlte  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 keinen Pfennig, jahrelang, und s
}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16730993 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 hliesslich entschied }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6760410 
\hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 n einem angestrengten Prozess das Gericht, dass ich (!) das Haus zu r}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11478149 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 umen habe! Mein Haus \hich\af35\dbch\af35\loch\f35 wird mit Gewalt ausger}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11478149 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 umt, meine M}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11478149 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid4851263 \hich\af35\dbch\af35\loch\f35 bel}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35  stehen 14 Tages auf der Strasse, und ich musste im Schnee bei den M}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11478149 
\loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10505926 \hich\af35\dbch\af35\loch\f35 beln schlaf}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 en,}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid10505926 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 bis F}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9509134 \hich\af35\dbch\af35\loch\f35 reunde mich und meine Frau auf}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 nahmen. Und warum diese Ungerechtigkeit? }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14700494 \hich\af35\dbch\af35\loch\f35 D}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 
\hich\af35\dbch\af35\loch\f35 er K}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11478149 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 ufer ein Bonze, der Amtsvorsteher einer; und vo}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14700494 \hich\af35\dbch\af35\loch\f35 m Gericht will ich nichts sagen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid265959 
\hich\af35\dbch\af35\loch\f35 in}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35  dieser elenden Zeit schuftete ich mit Spaten und Hacke bei einem Br}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11478149 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 ckenbau }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11478149 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11478149 \hich\af35\dbch\af35\loch\f35 ber dem Mittellandkanal, bis meine Verwun\hich\af35\dbch\af35\loch\f35 d}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1847106 \hich\af35\dbch\af35\loch\f35 u}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 
\hich\af35\dbch\af35\loch\f35 ng wieder Einhalt gebot; ich wurde Boteng}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11478149 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9568550 \hich\af35\dbch\af35\loch\f35 nger und dann 
\hich\af35\dbch\af35\loch\f35 wie}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 der entlassen und wieder arbeitslos! \hich\af35\dbch\af35\loch\f35 Nun kam eine furchtbare Zeit: vom geringen Ertrag einer Gefl}{\rtlch\fcs1 
\af392 \ltrch\fcs0 \f392\insrsid11478149 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 gelzucht und geborgtem Geld ern}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11478149 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 hrten wir uns, dann kaufte ich Pferd und Wagen und}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9568550 \hich\af35\dbch\af35\loch\f35  }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 fuhr Milch aus den D}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11478149 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 
\hich\af35\dbch\af35\loch\f35 rfern zur Stadt; ein Hundeleben, das aber so teuer wurde, dass 1926 eines Tages der Gericht\hich\af35\dbch\af35\loch\f35 svollzieher und die Versteigerung meines kleinen lieb gewonnenen Heimes ka}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9568550 \hich\af35\dbch\af35\loch\f35 m}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 : so we}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9568550 \hich\af35\dbch\af35\loch\f35 it hatte der rote Amtsvorsteher}
{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35  von meinem "K}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11478149 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 
\hich\af35\dbch\af35\loch\f35 ufer}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \loch\af35\hich\af35\dbch\f35 \uc2\u8221\'81\'68}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35  mit 3}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9568550 000}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35  M. regelrecht bestochen! }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \loch\af35\hich\af35\dbch\f35 \emdash }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11478149 \hich\af35\dbch\af35\loch\f35  das Verfahren gegen mich gebracht. - Versteigerung! }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \loch\af35\hich\af35\dbch\f35 \emdash }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 
\hich\af35\dbch\af35\loch\f35  Das versteht nur, wer es hat d\hich\af35\dbch\af35\loch\f35 urchmachen m}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11478149 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 
\hich\af35\dbch\af35\loch\f35 ssen: jammervolle Tage! Wie Auss}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11478149 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 
tzige verjagt, von Schiebern und Sozis betrogen, wandern wir aus nach\hich\af35\dbch\af35\loch\f35  Magdeburg; wir setzen alles an die Miete eines Gasthauses, um endlich in Ruhe und gesichert zu leben. Aber in der Gaststube tagten allw}{\rtlch\fcs1 
\af392 \ltrch\fcs0 \f392\insrsid11478149 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 ch\hich\af35\dbch\af35\loch\f35 entlich die }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9568550 
\hich\af35\dbch\af35\loch\f35 sozialistische}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35  Arbeiterjugend und das Reichsbanner. Di}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9568550 \hich\af35\dbch\af35\loch\f35 e}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35  hatten dann auch bald raus, dass }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9568550 \hich\af35\dbch\af35\loch\f35 ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 
\hich\af35\dbch\af35\loch\f35  gut vaterl}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11478149 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 ndisch gesinnt war, und das}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid9568550 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 gen}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11478149 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 gte: Die Kerle kamen zu }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9568550 \hich\af35\dbch\af35\loch\f35 50}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 
 Mann, tranke}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5858887 \hich\af35\dbch\af35\loch\f35 n nichts (jedenfalls von mir), }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 brachten nichts ein, aber demoliert
\hich\af35\dbch\af35\loch\f35 en alle }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5858887 \hich\af35\dbch\af35\loch\f35 E}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 inri}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5858887 
\hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 htun\hich\af35\dbch\af35\loch\f35 gen; einmal komme ich nach Vers}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1336529 \hich\af35\dbch\af35\loch\f35 a}
{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 mmlungsschluss in}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1336529 \hich\af35\dbch\af35\loch\f35  d}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 
as Zimmer, da schwimmt die ganze Stube in Bier: die Burschen hatten von einer Tonne Bier, die ich dort stehen h}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5267470 \hich\af35\dbch\af35\loch\f35 atte, den Stopfen eingestossen}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11478149 \hich\af35\dbch\af35\loch\f35  und waren befriedigt abgezogen. Da habe ic\hich\af35\dbch\af35\loch\f35 h die ganze Bande an \hich\af35\dbch\af35\loch\f35 die Luft gesetzt und jedem\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid5267470 \hich\af35\dbch\af35\loch\f35 R}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 oten oder Goldenen mein Lokal verbo\hich\af35\dbch\af35\loch\f35 ten. Wenn auch nun einige anst}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid11478149 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 ndige B}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11478149 \loch\af392\dbch\af35\hich\f392 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 rger und Nationale kamen, was n}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11478149 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 
\hich\af35\dbch\af35\loch\f35 tzte das? Wenn sie aus der T}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11478149 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 r traten, mussten sie gew}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11478149 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 r}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15354427 \hich\af35\dbch\af35\loch\f35 tig}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35  sein, }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11478149 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 
berfallen und verpr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11478149 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 gelt zu werden, denn nun boy\hich\af35\dbch\af35\loch\f35 
kottierten die Sozis meine Gasts}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid404303 \hich\af35\dbch\af35\loch\f35 tube und bedrohten die Kunden.\hich\af35\dbch\af35\loch\f35  W}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 as ha
}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid404303 \hich\af35\dbch\af35\loch\f35 l}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 f}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid404303 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 all}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid404303 \hich\af35\dbch\af35\loch\f35  d}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 er }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid2700847 \hich\af35\dbch\af35\loch\f35 F}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 leiss, alle Redlichkeit - es kam kein }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5132479 \hich\af35\dbch\af35\loch\f35 
Geld}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35  ein, und die Miete wurde unbarmherzig gefordert. Da war es dann bald wieder so weit: wir wurden ein\hich\af35\dbch\af35\loch\f35 
fach rausgeschmissen, zu jahrelang gen Abzahlungen verurteilt. Wieder "Umzug}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \loch\af35\hich\af35\dbch\f35 \uc2\u8221\'81\'68}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35  
\hich\af35\dbch\af35\loch\f35 jetzt }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5132479 \hich\af35\dbch\af35\loch\f35 nach}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35  Sch}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid11478149 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5132479 \hich\af35\dbch\af35\loch\f35 ne}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 beck, dort mietete ich eine Tri}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5132479 \hich\af35\dbch\af35\loch\f35 n}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 khalle, die mir zu leben gab. \hich\af35\dbch\af35\loch\f35 
Zum erstenmal lernte ich hier einen Nationalsozialisten kennen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8473937 \hich\af35\dbch\af35\loch\f35 , }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 Pg. Hornburg, der mir unauf
\hich\af35\dbch\af35\loch\f35 dringlich von Hitlers Sache redete, Zeitungen brachte und durch sein eigenes Vorbild warb. Und da }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8473937 \hich\af35\dbch\af35\loch\f35 ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11478149 \hich\af35\dbch\af35\loch\f35  von Kind an zum Soldaten erzogen, an Ordnung und }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8473937 \hich\af35\dbch\af35\loch\f35 Recht im Heer ge}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 
\hich\af35\dbch\af35\loch\f35 wohnt war, durch meine vielen schlimmen Erfahrungen eingesehen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8473937 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 
hatte, dass diese Zust}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11478149 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 nd\hich\af35\dbch\af35\loch\f35 
e von Korruption und Parteihass, Juden\hich\af35\dbch\af35\loch\f35 herrsch}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8473937 \hich\af35\dbch\af35\loch\f35 a}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 ft und Strassenr}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11478149 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8473937 \hich\af35\dbch\af35\loch\f35 u}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 
bertum des deutschen Reiches unw}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11478149 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 
rdig seien, dem ich mit Lebenseinsatz von jeher gedient h}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8473937 \hich\af35\dbch\af35\loch\f35 atte, deshalb trat ich fest ent}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 
schlossen 1928 in die Partei Adolf Hitlers ein}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8473937 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 und erhielt die Mitgl\hich\af35\dbch\af35\loch\f35 
iedsnummer 9693}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8473937 0}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 .\tab \tab \tab \tab }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid11478149 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8473937 \hich\af35\dbch\af35\loch\f35 I}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 nzwischen hatte ich meine Rente endlich bei der Beh}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid11478149 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8473937 \hich\af35\dbch\af35\loch\f35 rde durch}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 gesetzt konnte nun wenigstens }
{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8473937 \hich\af35\dbch\af35\loch\f35 nicht}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35  mehr in solch grausame Not geraten, wie ich sie }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid8473937 \hich\af35\dbch\af35\loch\f35 durchgemacht}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35  hatte; wir zogen also in den Harz, um uns dort an unse}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8473937 
\hich\af35\dbch\af35\loch\f35 r}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 m\hich\af35\dbch\af35\loch\f35  Lebensabend zur Ruhe zu setzen. In Siptenfelde gr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11478149 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 ndete ich eine Ortsgruppe der NSDAP mit, und}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8473937 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 trieb ungeachtet der eifrigen A}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8984090 \hich\af35\dbch\af35\loch\f35 n}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 
fei}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8984090 \hich\af35\dbch\af35\loch\f35 n}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 dungen aller Gegner in M}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11478149 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 g\hich\af35\dbch\af35\loch\f35 desprung Propaganda f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11478149 \loch\af392\dbch\af35\hich\f392 
\'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 r Hitlers Sache, die mich nun immer mehr begeisterte, und auch meine }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14026129 \hich\af35\dbch\af35\loch\f35 F}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 rau ist mit Leib und Seele Natio\hich\af35\dbch\af35\loch\f35 nal}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14026129 \hich\af35\dbch\af35\loch\f35 s}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 
\hich\af35\dbch\af35\loch\f35 ozialist\hich\af35\dbch\af35\loch\f35 in, solange, wie ich schon}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid999550 \hich\af35\dbch\af35\loch\f35 . W}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 
ir konnten denn auch nicht anders: jeder Pfennig wurde gespart und dann ging es ei\hich\af35\dbch\af35\loch\f35 nes Tages los, zum Parteitag in N}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11478149 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 rnberg 1929! Das grosse }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16084786 \hich\af35\dbch\af35\loch\f35 E}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 r
\hich\af35\dbch\af35\loch\f35 lebnis, den F}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11478149 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 hrer zu sehen, der}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid135874 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 schli}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid135874 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11478149 \hich\af35\dbch\af35\loch\f35 ht wie unser einer}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid135874 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 
doch ganz Deutschland zu retten verhiess, und die Begeisterung Aller, Hoch und Niedri}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11815662 \hich\af35\dbch\af35\loch\f35 g }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 
mitzuerleben, hat uns dort in N}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11478149 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 rnberg reich\hich\af35\dbch\af35\loch\f35 li}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8014181 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 h belohnt f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11478149 \loch\af392\dbch\af35\hich\f392 
\'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 r alle N}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11478149 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 
\hich\af35\dbch\af35\loch\f35 te und Schikanen, die uns unsere natio\hich\af35\dbch\af35\loch\f35 nal}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7085719 \hich\af35\dbch\af35\loch\f35 s}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 
\hich\af35\dbch\af35\loch\f35 ozialist}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7085719 \hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 sc\hich\af35\dbch\af35\loch\f35 he }{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid7085719 \loch\af392\dbch\af35\hich\f392 \'dc\loch\f392 berzeugung}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35  zu ertragen gegeben hatte}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7085719 .}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35  In Ballenstedt, wo ich seither wohne, bin ich dann in der Partei erst Blo}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid224209 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 kwart, dann Zellenwart geworden und bin jetzt Propa\hich\af35\dbch\af35\loch\f35 gandaleiter. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5583750 \hich\af35\dbch\af35\loch\f35 Ic}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 h werde wohl in diesem St}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11478149 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 
dtchen die ersehnte }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11478149 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 ussere }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7806252 
\hich\af35\dbch\af35\loch\f35 R}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 uhe finden, aber meine Pflic}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13573895 \hich\af35\dbch\af35\loch\f35 ht dem Vaterlande gegen}{\rtlch\fcs1 
\af392 \ltrch\fcs0 \f392\insrsid11478149 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13573895 \hich\af35\dbch\af35\loch\f35 ber bleibt genau}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 
so, wie von meiner Kindheit an: Tr}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13573895 \hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 ue und Pflichterf}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid11478149 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 llung auf meinem bescheidenen Posten! Wenn aber je\hich\af35\dbch\af35\loch\f35 
der das so tut auf seiner Stelle und alle so treu und opferbereit wie unser F}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11478149 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 
hrer es will und vorlebt, dann\hich\af35\dbch\af35\loch\f35  steht Deutschland ge\hich\af35\dbch\af35\loch\f35 wiss wieder auf in alter und neuer Gr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11478149 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 sse, das glaube ich!}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid11478149 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 Ballenstedt, Harz, den }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid5780152 \hich\af35\dbch\af35\loch\f35 10.8.34
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 Schlossm}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid11478149 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 
\hich\af35\dbch\af35\loch\f35 hle.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid11478149 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11478149 \hich\af35\dbch\af35\loch\f35 Heil Hitler!
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5780152 \hich\af35\dbch\af35\loch\f35 Robert Friedrich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid5780152 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210060ffbff5a4060000a21b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b6852a2d82dea71bc3bde9d66766735334eea1b6a8f484888823850891b07
04546a252ee5d3048aa048fd0abc99d95defc46b92b411ada039b4f6ec6fdefff79b37ebabd7eec50c1d1221294fda5efd72cd4324f1794093b0eddd1af62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607f22d771db8b944ad79796a40fcb585ee62949e0d9988b182bf82ac2a540e023901bb3a5e55a6d
7529c634f150826310bb830595127b1bb9dc1e03e189927ac16762a0a5920a707050d71039955d26d021666d0f7404fc6848ee290f312c153c687b35f3e72d6d
5c5dc2ebd926a616ec2dedeb9bbf6c5fb6213858363a45382a94d6fb8dd695ad42be0130358febf57add5ebd906700d8f7c1556b4b5966a3bf56efe4324b20fb
715e76b7d6ac355c7c49feca9ccdad4ea7d36c65b658a106643f36e6f06bb5d5c6e6b28337208b6fcee11b9dcd6e77d5c11b90c5afcee1fb575aab0d176f4011
a3c9c11c5a27b4dfcfa417903167db95f03580afd532f80c05d55094975631e6895a586c31becb451f101ac9b0a20952d3948cb10f25dcc5f14850ac35e07582
4b4fec922fe796b432247d4153d5f63e4c31b4c34cdecb673fbc7cf6041ddf7f7a7cffe7e3070f8eefff640539bbb671129677bdf8eef3bf1e7d82fe7cf2ed8b
875f56e36519ffdb8f9ffefacb17d540e89f9939cfbf7afcfbd3c7cfbffeec8fef1f56c037051e95e1431a13896e9223b4cf6370cc44c5b59c8cc4f9760c234c
cb3b369350e2046b2d15f27b2a72d037a79865d971ece8103782b705f04715f0fae4ae63f0201213452b34df886207b8cb39eb705119851b5a5729ccc3491256
2b1793326e1fe3c32add5d9c38f9ed4d5260cebc2c1dc7bb1171ccdc63385138240951483fe30784547877875227aebbd4175cf2b1427728ea605a1992211d39
d534dbb44d63c8cbb4ca67c8b7139bdddba8c35995d75be4d0454257605661fc9030278cd7f144e1b84ae410c7ac1cf01daca22a230753e197713da920d32161
1cf502a2cfb4f9d2ff4880bfa5a4dfc040599569df65d3d8450a450faa64ee60cecbc82d7ed08d709c5661073489cad80fe4019428467b5c55c177b9db21fa3b
e401270bd37d9b1227dda7b3c12d1a3a26cd0a443f99888a285e27dca9dfc1948d31315403acee70754c937f226e4681b9ad868b236ea0cae7df3caab0fb6da5
ec4d38bdaa7a66fb04512fc29da4e72e17017dfbd9790b4f923d020d31dfa7efc8f91d397bff79725ed4cf174fc933160682d6b3889db4cddc1d2f1ebbc794b1
819a32b223cde42de1f009fab0a8379afb2629ee6169041f752b830607170a6cf620c1d5c754458308a730b5d73d2d249499e850a2944bb82e9ae54ad91a0f93
bfb297cda6be8658ea9058edf2c02eafe8e5fcb65188315685e64e9b2b5ad102ceaa6ce54a26147c7b1565756dd499b5d58d6986151d6d85cb3ac4e65e0e212f
5c83c5229a30d520988520caab70e3d7aae1b683190974dc6d8ef2b4982c5c648a64840392e548fb3d9fa3ba49525e2b738e683f6c31e8abe329512b696b69b1
afa1ed2c492aab6b2c509767ef75b29457f02c4b20ed643bb2a4dc9c2c41476dafd55c6e7ac8c769db1bc345193ec629645dea4112b3105e35f94ad8b23fb599
4d97cfb2d9ca1d739ba00e2f3f6cdce71c76782015526d6119d9d2308fb2126089d664ed5f6e42582fca810a363a9b152b6b500c6fcc0a88a39b5a321e135f95
935d5ad1b1b35f332ae51345c4200a8ed0884dc43e86f4eb52057f022ae17d876104fd05decee9689b472e39674d577e276670761db334c219ddea16cd3bd9c2
0d211536986f25f3c0b74adb8d73e777c5b4fc05b9522ee3ff992bfa3c81d70f2b81ce800f2f860546ba53da1e172ae2c0426944fdbe80c9c17007540bbce185
c75054f07adafc2fc8a1fedff69c9561da1a6e916a9f864850388f542408d9035a32d5778ab07a767659912c13642aaa64ae4cadd9237248d85073e0aa3edb3d
1441a91b36c968c0e04ed69ffb3deba051a8879c72bf394c569cbdb607feedc9c7363338e5f2b01968f2f8172616e3c1ec54b5fbcdf6fcec2d3ba21fccc6ac46
de15a0ac7414b4b2b67f4513ce79d45ac69af378b9991b07599cf718168b812885974848ff03e71f153e23a68cf5813ae4fbc0ad087ebed0c2a06ca0aa2fd9c1
036982b48b23189ceca22d262dca86361b9d74d4f2c3fa8227dd42ef89606bcbce92ef7306bb18ce5c754e2f5e64b0b3083bb1b66b0b430d993dd9a2b034ce6f
322631e647b2f28f597c741712bd053f1a4c9892a698e0972a8161861e983e80e6b71acdd68dbf010000ffff0300504b0304140006000800000021000dd1909f
b60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f
6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b0
60828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509a
ffb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000
001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000
0000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c
00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210060ffbf
f5a4060000a21b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021
000dd1909fb60000001b0100002700000000000000000000000000ae0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdunhideused0 \lsdlocked0 Hyperlink;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000a0ae
dd5bcc75d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}