{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff35\deff0\stshfdbch35\stshfloch35\stshfhich35\stshfbi0\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f35\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f39\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f392\fbidi \fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f390\fbidi \fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f391\fbidi \fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}
{\f393\fbidi \fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f394\fbidi \fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f395\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f396\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f397\fbidi \fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f398\fbidi \fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f399\fbidi \fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f432\fbidi \fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f430\fbidi \fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f431\fbidi \fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f433\fbidi \fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f434\fbidi \fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f435\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}
{\f436\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f437\fbidi \fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f438\fbidi \fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}
{\f439\fbidi \fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green102\blue204;}{\*\defchp 
\fs24\loch\af35\hich\af35\dbch\af35 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 Hyperlink;}}{\*\rsidtbl \rsid70562\rsid1322090\rsid1576744\rsid1592351\rsid3222958\rsid4679305\rsid5464874\rsid6450121\rsid8657585\rsid10699408\rsid11220374\rsid12661283
\rsid12715236\rsid16082154}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Christoph Sp\'f6rlein}{\creatim\yr2018\mo11\dy6\hr14\min9}
{\revtim\yr2018\mo11\dy6\hr14\min19}{\version14}{\edmins0}{\nofpages4}{\nofwords1573}{\nofchars9911}{\nofcharsws11462}{\vern49169}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11909\paperh16840\margl360\margr360\margt360\margb360\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dgmargin\dghspace181\dgvspace181\dghorigin360\dgvorigin360\dghshow1\dgvshow1
\jcompress\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot16082154
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar 
\sectd \ltrsect\sbknone\linex0\headery0\footery3\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1031\langfe1031\loch\af35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid10699408 \hich\af35\dbch\af35\loch\f35 Lebenslauf}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16082154 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 des Obersturmf}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 hrers Rudolf Strahle.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid10699408 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid10699408 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\tx1993\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3222958 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 
Geboren wurde ich am 4. Juli 1894 als Sohn des nieders}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 ch
\hich\af35\dbch\af35\loch\f35 sischen Bauern Wilhelm Strahle und dessen Ehefrau, Marie geb. J}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 
\hich\af35\dbch\af35\loch\f35 rgens zu Thiede, Krs. Wolfenb}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 ttel. Da wir mehrere Br}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 der waren und nur }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid3222958 
\hich\af392\dbch\af35\loch\f392 \hich\f392 einer sp\'e4\loch\f392 ter }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 einmal den v}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'e4}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 terlichen Hof }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 
\hich\af35\dbch\af35\loch\f35 bernehmen konnte, mu}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 ten}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid3222958 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 wir\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'e4}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 ltesten die h}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 
\hich\af35\dbch\af35\loch\f35 here Schule besuchen, um danach irgend einen aka\-demischen Beruf zu ergreifen. So kam ich nach dem Besuch der Dorf\-schule zu Thiede.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12661283 \hich\af35\dbch\af35\loch\f35  }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 Ostern 1904 auf das humanistische Gymnasium zu Wol\-\hich\af35\dbch\af35\loch\f35 fenb}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'fc}
{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 ttel. Nach Bestehen des Abiturientenexamens entschlo}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid10699408 \hich\af35\dbch\af35\loch\f35  ich mich zum Studium der }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4679305 \hich\af35\dbch\af35\loch\f35 Tierarznei und ging zu\hich\af35\dbch\af35\loch\f35 m Besuch }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid10699408 \hich\af35\dbch\af35\loch\f35 der Tier}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 
rztlichen Hochschule nach Hannover. Schon nach kurzer Zeit wurde mein Studium durch den Ausbruch des Krieges im August 1914 unterbr\hich\af35\dbch\af35\loch\f35 ochen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid10699408 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8657585 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 Da ich mich schon fr}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 her zur Erledigung meiner aktiven Dienstzeit freiwillig beim K}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 
\loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 nigs}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4679305 -}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 Ul
\hich\af35\dbch\af35\loch\f35 anen-\hich\af35\dbch\af35\loch\f35 Regiment Nr. 15, Hannover, gemeldet hatte und auch f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid12715236 \hich\af35\dbch\af35\loch\f35 r den 1}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 . Oktober 1914 vorgemerkt war, stand ich am 5. August als Kriegsfreiwilliger auf dem }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid70562 \hich\af35\dbch\af35\loch\f35 Kasernenhof}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35  des vor\-
genannten Regiments. Nach kurzer Ausbildungszeit kam ich dann mit dem ersten Transport als Ersatz zu einer vom Regiment a}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1322090 \hich\af35\dbch\af35\loch\f35 bgetrennten}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid10699408 \hich\af35\dbch\af35\loch\f35  Schwa\-dron, die unter der Bezeichnung Kavallerie-Abteilung 50 der 50. Re\-servedivision zugeteilt war. B\hich\af35\dbch\af35\loch\f35 
ei unserm Eintreffen an der Ostfront fanden wir die Schwadron in einer St}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 
rke von 17 Mann vor. Ich f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8657585 \hich\af35\dbch\af35\loch\f35 hre }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 
\hich\af35\dbch\af35\loch\f35 diese Tatsache an, da ich beabsichtig}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8657585 \hich\af35\dbch\af35\loch\f35 e, Vergleiche in Bezug auf Kame}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 
radschaft von damals und vor dem Kri}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8657585 \hich\af35\dbch\af35\loch\f35 ege zu stellen, denn gerade in}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35  den Regim
\hich\af35\dbch\af35\loch\f35 entern, die von Anfang an die gr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'f6\'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8657585 \hich\af35\dbch\af35\loch\f35 
ten Verluste zu verzeich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 nen hatten, herrschte die treueste Kameradschaft. Jeder Standesd}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 
\'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 nkel jeder Klassenha}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 
\hich\af35\dbch\af35\loch\f35 , jeder Unterschied der Bildungsstufe}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8657585 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 und des Verm}{\rtlch\fcs1 
\af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \-\hich\af35\dbch\af35\loch\f35 gens war verschwunden und ist unter den alten Kriegskamer}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid8657585 \hich\af35\dbch\af35\loch\f35 ade\hich\af35\dbch\af35\loch\f35 n auch }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 
nicht wieder auf getaucht. Aber wenn auch die gemeinsam bestandene Not und Gefahr dieses zustande gebracht hatte, eins hat sie auch }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8657585 \hich\af35\dbch\af35\loch\f35 da\-mals noch nicht vermocht, da}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35  war die Verwischung der Zugeh}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 
\hich\af35\dbch\af35\loch\f35 rigkeit zu verschiedenen L}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 ndern. Es gab nach wie
\hich\af35\dbch\af35\loch\f35  vor Preu}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 en und Sachsen, Bayern und W}{\rtlch\fcs1 
\af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 rttemberger, Badenser und Hessen, Oldenburger, Mecklen\-burger und Braunschweiger und was son}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8657585 \hich\af35\dbch\af35\loch\f35 st noch alles. Und gerade wer }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 Gelegenheit gehabt hat, diese Unterschiede in einer der gr}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'f6\'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8657585 \hich\af35\dbch\af35\loch\f35 ten Fra}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 
\hich\af35\dbch\af35\loch\f35 gen der letzten Kriegs\hich\af35\dbch\af35\loch\f35 jahre zu versp}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 
\hich\af35\dbch\af35\loch\f35 ren, n}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 mlich der Magenfrage,
\hich\af35\dbch\af35\loch\f35  mu}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35  zugeben, da}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35  das Verh}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 ltnis zwischen den Angeh}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 
\hich\af35\dbch\af35\loch\f35 rigen verschiede\hich\af35\dbch\af35\loch\f35 ner L}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 
nder nicht gerade erfreulich gewesen ist. Wenn ich als preu}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 i
\hich\af35\dbch\af35\loch\f35 scher Ulan in eine Baye}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8657585 \hich\af35\dbch\af35\loch\f35 rn}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 kantine kam, erhielt ich f}{\rtlch\fcs1 
\af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 r Geld und gute Worte bestimmt nichts. Wenn ich darauf aufmerksam machte, da}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 
 ich doch Hannoveraner sei, so war das schon ganz anders, wenn ich aber gar auf mein blau-gelbes Band des Braun}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8657585 \hich\af35\dbch\af35\loch\f35 schweigischen Kriegsverdienst}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid10699408 \hich\af35\dbch\af35\loch\f35 kreuzes hinwies und dadurch bewies, \hich\af35\dbch\af35\loch\f35 da}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8657585 
\hich\af35\dbch\af35\loch\f35  ich Braunschweiger war, konn}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 te ich alles haben, was ich wollte. Ich habe dieses ausdr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8657585 \hich\af35\dbch\af35\loch\f35 cklich an}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 gef}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 hrt, um den Unterschied zur Jetztzeit zu zeigen, wo auch dieser Trennungsstrich auf Befehl unseres Obersten F}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 hrers nicht mehr be\-steht. Aber das \hich\af35\dbch\af35\loch\f35 deutsche Volk mu}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 
te erst durch all die Not und das Elend gehen und dicht am Rande des Abgrundes stehen, ehe es Vernunft}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8657585 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 
\hich\af35\dbch\af35\loch\f35 annahm und sich in seiner Gesamtheit}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8657585 \hich\af35\dbch\af35\loch\f35  zum Nationalsozialismus bekannte.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8657585 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5464874 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 Nach dem f}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 r das deutsche Volk ungl}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 cklichen Ausgang des Weltkri\hich\af35\dbch\af35\loch\f35 eges kehrte ich im M}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'e4}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 rz 1919 nach Hannover zur}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 
\hich\af35\dbch\af35\loch\f35 ck, um mein Studium fortzusetzen. Ver}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 
rgert jedoch durch den schm}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 hlichen Verrat \hich\af35\dbch\af35\loch\f35 
der Volksgenossen, die dieses Kriegsende herbeigef}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 hrt hatten, dazu
\hich\af35\dbch\af35\loch\f35  die Nerven angegriffen durch die Strapazen des Krieges, \hich\af35\dbch\af35\loch\f35 entschlo}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid10699408 \hich\af35\dbch\af35\loch\f35  ich mich, nachdem ich die neuen Verh}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 
ltnisse an der Hochschule kennenge\hich\af35\dbch\af35\loch\f35 lernt hatte, mein Studium aufzugeben, den kaufm}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 
\hich\af35\dbch\af35\loch\f35 nnischen Beruf zu ergreifen und ins Ausland ziehen. Best}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 
\hich\af35\dbch\af35\loch\f35 rkt wurde ich in dieser Ab\-sicht, da ich kein Zuhause mehr hatte, \hich\af35\dbch\af35\loch\f35 nach dem fr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 hen Tode m}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5464874 \hich\af35\dbch\af35\loch\f35 einer}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35  Eltern war der v}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 terliche Hof im Jahre 1911 durch den Vormund ver\-kauft und unser Verm}{\rtlch\fcs1 
\af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 gen m}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 ndelsicher angelegt - nicht verheiratet war und auch sonst keinerlei Gr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 nde Vor}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5464874 \hich\af35\dbch\af35\loch\f35 lagen, die mich an das Deutsch}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 
\hich\af35\dbch\af35\loch\f35 land von 1919 ban\hich\af35\dbch\af35\loch\f35 den. Hinzu kam noch, da}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 
\hich\af35\dbch\af35\loch\f35  ich die franz}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 sische Spra}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid5464874 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 he vollst}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 ndig in Wort und Schrift und die englische fast ebenso gut}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5464874 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 
\hich\af35\dbch\af35\loch\f35 beherrsche. Nach Beendigung de}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5464874 \hich\af35\dbch\af35\loch\f35 r}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35  kaufm}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 nnischen Lehrzeit stellten sich jedoch Schwierigkeiten ein\hich\af35\dbch\af35\loch\f35  mit}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid5464874 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 denen ich nicht gerechnet hatt\hich\af35\dbch\af35\loch\f35 e.}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\cf0\insrsid10699408 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 Erstens wurde mein Erbanteil, das durch die Inflation schon s
\hich\af35\dbch\af35\loch\f35 t}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5464874 \hich\af35\dbch\af35\loch\f35 a}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 rk zus\hich\af35\dbch\af35\loch\f35 ammenges}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid1576744 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 hmolzen war, vom Vormund verweigert, da der j}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 ngste Bru\-der noch nicht majorenn war, und zweitens gab es f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 r Deutsche\hich\af35\dbch\af35\loch\f35  keinen Dauerpa}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 
\loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35  ins Ausland. Somit war ich gezwungen\hich\af35\dbch\af35\loch\f35 , mein Vorhaben aufzu\-geben.}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\cf0\insrsid10699408 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 Schon bei einem kurzen Aufenthalt im Herbst 1919 in Paris und Bordeaux mu}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'df}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 te ich die f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 
\hich\af35\dbch\af35\loch\f35 r jeden Deutschen bittere Tatsache fest\-stellen, da}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 
 jeder andere Ausl}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 
nder, jeder Neger und Mulatte, sich frei auf der ganzen Erde bewegen \hich\af35\dbch\af35\loch\f35 konnte, nur wir Deutschen nicht. Dieselbe Feststellung habe ich in den darauffolgenden Jahren machen k}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 nnen, als ich mich mehrfach in Frankreich, Spanien und der Schweiz }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1576744 
\hich\af35\dbch\af35\loch\f35 aufhielt}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid10699408 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 Da inzwischen die Inflation ganze Arbeit geleistet hatte, \hich\af35\dbch\af35\loch\f35 und von meinem m}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 ndelsicheren Verm}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid10699408 \hich\af35\dbch\af35\loch\f35 ge}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1576744 \hich\af35\dbch\af35\loch\f35 n nichts\hich\af35\dbch\af35\loch\f35  geblieben war, konnte}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 
\hich\af35\dbch\af35\loch\f35  ich nicht mehr daran denken, mir eine selbst}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 
ndige Existenz aufzu\hich\af35\dbch\af35\loch\f35 bauen. Ich }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 
bernahm daher Vertretungen, um mir damit meinen Lebens\hich\af35\dbch\af35\loch\f35 unterhalt zu verdienen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid10699408 
\par }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'dc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 ber meine politische Einstellung m}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 chte ich kurz folgen\-des sagen. Wir jungen Deutschen vor dem Kriege, auch die, die h}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 here Schulen und Hochschulen besuchten, wurden w}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 hrend dieser Schulzeit \hich\af35\dbch\af35\loch\f35  nicht mit Politik behelligt und hielten dieses selbst auch nicht f}{\rtlch\fcs1 
\af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 r \hich\af35\dbch\af35\loch\f35 notwendig. So kam es, da}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35  \hich\af35\dbch\af35\loch\f35 bei Beendigung des Krieges und bei Ausbruch der Revolution die gro}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 e Menge des deutschen Volkes politisch v}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 
\loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 llig\hich\af35\dbch\af35\loch\f35  ungeschult war und im ersten Augenblick keiner wu}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 
\loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 te, zu welcher Par\-tei er sich bekennen sollte. Auch ich k}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 mmerte mich vorl}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid10699408 \hich\af35\dbch\af35\loch\f35 ufig um nichts\hich\af35\dbch\af35\loch\f35 . Im M}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 
\hich\af35\dbch\af35\loch\f35 rz 1919 trat ich in den Stahlhelm B.d.F. ein, doch der\hich\af35\dbch\af35\loch\f35  war damals noch nach seinen Satzungen }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1576744 \hich\af35\dbch\af35\loch\f35 
politisch neutral, und ich sah}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35  in ihm nur eine fest zusammengeschlossene Gemeinschaft von alten Kriegskameraden. Einer politischen Partei habe ich vor E}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid1576744 \hich\af35\dbch\af35\loch\f35 intritt in die N.S.D.A.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 P. niemals angeh}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 
\loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 rt. Ich interessierte mich f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 r den Na\-tionalsozialismus, der gerade in meiner Heimat Braunschweig s}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1576744 \hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid10699408 \hich\af35\dbch\af35\loch\f35 hr fr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 h Fu}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35  fa}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'df}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 te, und habe mich 1925 das erste Mal insofern offen dazu be\-kannt, da}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35  ich meinen Namen in eine Sam\hich\af35\dbch\af35\loch\f35 melliste eintrug, durch deren Unterschriften die Redefreiheit unseres F}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 hrers erwirkt werden sollte}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1576744 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 
\hich\af35\dbch\af35\loch\f35  Als im Jahre 1926 in der F}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 
hrung des Stahlhelms Differenzen auftra\-ten, habe ich meinen Austritt erkl}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 
rt und mich bis zum Jahre 1929 offiziell an nichts bet\hich\af35\dbch\af35\loch\f35 eiligt. Ich verfolgte }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1576744 \hich\af35\dbch\af35\loch\f35 eifrig}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 
\hich\af35\dbch\af35\loch\f35  den Werdegang des Nationalsozialismus und da ich immer mehr erkannte, da}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 
\hich\af35\dbch\af35\loch\f35  nur}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1576744 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 diese\hich\af35\dbch\af35\loch\f35 
 Bewegung, wenn ihr Programm durchgef}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 
hrt wurde, dem deutschen Volke eine Gesundung von all den Leiden, die ich in meiner Ausf}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 
\hich\af35\dbch\af35\loch\f35 hrung er\-w}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 hnte\hich\af35\dbch\af35\loch\f35 
 - Kleinstaaterei, Selbstzerf\hich\af35\dbch\af35\loch\f35 leischung durch Klassenha}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 
, und nicht zuletzt das System des Parlamentarismus - bringen konnte, trat ich Ende des Jahres 1929 in die Partei ein.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid10699408 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 Da der offene und versteckte Terror gegen unsere Bewegung \hich\af35\dbch\af35\loch\f35 immer gr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 
\loch\af392\dbch\af35\hich\f392 \'f6\'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 er wurde un\hich\af35\dbch\af35\loch\f35 d die St}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 
\'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 rungen unserer Versammlungen sich h}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid10699408 \hich\af35\dbch\af35\loch\f35 uf\hich\af35\dbch\af35\loch\f35 ten, entschlo}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 
\hich\af35\dbch\af35\loch\f35  ich mich im Fr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 
hjahr 1930 auch in die SA einzutreten, um}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1576744 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 
mich aktiv am Kampfe zu beteiligen. Leider waren zu dieser Zeit }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 
ltere und erfahrene Leute noch schwer zu bewegen, sich uns anzu\-schli\hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 
\hich\af35\dbch\af35\loch\f35 en. Gerade auf dem Lande herrschte eine Gleichg}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 
ltigkeit, die einen manchmal zur Verzweiflung bringen konnte, wenn man bedachte, da}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 
 die Leute, die noch Haus und Hof zu verlieren hatten, es nicht f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 r n}{\rtlch\fcs1 
\af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 tig hielten, ihr Eigentum zu sch}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 tzen, sondern diese\hich\af35\dbch\af35\loch\f35 s denen }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 berlie}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid10699408 \hich\af35\dbch\af35\loch\f35 en, die zum gr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'f6\'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 
ten Teil nichts zu verlieren hatten, aber aus Idealismus und Liebe zum F}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 hrer die gr}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'f6\'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 ten Strapazen, ja Not und Elend und }{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'dc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 berf}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 lle, geduldig ertrugen. Wie stolz waren wir, w}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1576744 \hich\af35\dbch\af35\loch\f35 enn}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 
\hich\af35\dbch\af35\loch\f35  wir nach stattgefundenen Werbeabenden oder Vers\hich\af35\dbch\af35\loch\f35 ammlungen einige Neu\-aufnahmen verbuchen konnten. So war der SA-Dienst gerade auf dem Lan\hich\af35\dbch\af35\loch\f35 de mit gro}{\rtlch\fcs1 
\af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 en Schwierigkeiten verbunden. Mu}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 
\loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 ten doch \hich\af35\dbch\af35\loch\f35 die Kameraden, \hich\af35\dbch\af35\loch\f35 
die den ganzen Tag auf dem Felde gearbeitet hatten, fast jeden Abend zum Dienst erscheinen, um\hich\af35\dbch\af35\loch\f35  in einem von den 18 D}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 rfern, die damals zu einem Sturmgebiet geh}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 
\hich\af35\dbch\af35\loch\f35 rten, eingesetzt zu werden. Sei es, da}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35  Propa\-
ganda getrieben wurde, oder Plakate f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 r kommende Versammlungen zu 
\hich\af35\dbch\af35\loch\f35 kleben waren, was h}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 ufig wegen St}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 rung durch unsere Gegner mit Kampf verbunden war, oder aber, da}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35  f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 r }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1576744 \hich\af35\dbch\af35\loch\f35 stattfindende Versammlungen Saal}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 sch}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1576744 \hich\af35\dbch\af35\loch\f35 u}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 tz gestellt werden mu}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 
\loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 te}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1576744 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 
 Zu diesem eigentlichen Dienst kam hin\-zu, da}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 
 die Leute nachts noch Entfernungen mit dem Fahrrade zur}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 ck\-legen mu}{\rtlch\fcs1 
\af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 ten, die\hich\af35\dbch\af35\loch\f35  an und\hich\af35\dbch\af35\loch\f35  f}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 r \hich\af35\dbch\af35\loch\f35 sich im bergigen Gel}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 nde schon schwer wurden und oft 30 km und mehr betrugen. Aber alle diese M}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 hen und \hich\af35\dbch\af35\loch\f35 Strapazen, ja selbst Verwundungen, wurden gern ertragen, wenn es nur}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1576744 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 vorw}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'e4}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 rts ging. Leider h}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1576744 \hich\af35\dbch\af35\loch\f35 atten wir in meiner Heimat Braun}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 
\hich\af35\dbch\af35\loch\f35 schweig\hich\af35\dbch\af35\loch\f35  auch den Verlust mehrerer Kameraden zu beklagen, die aber nicht im offenen ehrlichen Kampfe fielen, sondern durch die Kugeln feiger M}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 rder aus\hich\af35\dbch\af35\loch\f35  dem Hinterhalt ihr Leben lassen mu}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 ten. Das war die schwerste Zeit f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 r die SA. Keinen Gegner mehr zu haben, de\hich\af35\dbch\af35\loch\f35 r es noch wagte, sich of\-fen}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11220374 \hich\af35\dbch\af35\loch\f35  zum Kampfe zu stellen, aber um}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 so gemeiner und }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 
\loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 fter bei jeder Gelegenheit einzelne oder m}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'f6}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 glichst nur einen von unseren Kameraden }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid10699408 \hich\af35\dbch\af35\loch\f35 berfiele\hich\af35\dbch\af35\loch\f35  und in sch}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 
\hich\af35\dbch\af35\loch\f35 ndlichster Weise }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11220374 \hich\af35\dbch\af35\loch\f35 m}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11220374 \hich\af35\dbch\af35\loch\f35 ha\hich\af35\dbch\af35\loch\f35 ndelte. So ging es in}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 
\hich\af35\dbch\af35\loch\f35  dauerndem Kleinkampf weiter.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid10699408 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 Der Oktober 19}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11220374 \hich\af35\dbch\af35\loch\f35 3}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 
1 kam und mit ihm der Aufmarsch der 100000 \hich\af35\dbch\af35\loch\f35 SA-M}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 
nner in Braunschweig. F}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 r alle, die daran teilgenommen haben, stand es fest, da}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35  diese Bewegung nicht mehr zu zerschlagen war,\hich\af35\dbch\af35\loch\f35 
 mochten unsere Gegner machen, was sie wollten. Wir alle h}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 rten
\hich\af35\dbch\af35\loch\f35  auch \hich\af35\dbch\af35\loch\f35 mit Freude die Worte unseres F}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 
\hich\af35\dbch\af35\loch\f35 hrers bei der Weihe der Standarten:}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid10699408 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \loch\af35\hich\af35\dbch\f35 \uc2\u8221\'81\'68}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 Dies sind die letzten Feldzeichen, die ich der SA vor dem Umschwung }{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 bergebe.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \loch\af35\hich\af35\dbch\f35 
\uc2\u8221\'81\'68}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35  F}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 
\hich\af35\dbch\af35\loch\f35 r uns war es selbstverst}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 ndlich, da}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35  es so und nicht an\hich\af35\dbch\af35\loch\f35 ders kommen mu}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 te, denn was uns der F}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 hrer sagte, stimmte, und daran}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11220374 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 
\hich\af35\dbch\af35\loch\f35 gab es nichts zu deuteln und zu kritteln. Aber noch wurden wir auf eine harte Probe gestellt, denn das Jahr 19}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11220374 \hich\af35\dbch\af35\loch\f35 3}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid10699408 \hich\af35\dbch\af35\loch\f35 2 brachte uns noch nicht\hich\af35\dbch\af35\loch\f35  den ersehnten Sieg und unsere gr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'f6\'df}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 ten Draufg}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 nger mu}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 ten sich immer wieder dem Befehl u\hich\af35\dbch\af35\loch\f35 nseres F}{\rtlch\fcs1 
\af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 hrers beugen, der lautete: Ruhe, Abwar\hich\af35\dbch\af35\loch\f35 
ten, unsere Zeit ist noch nicht gekommen. Manchmal war dieses Warten \hich\af35\dbch\af35\loch\f35 schwer und drohte den einen oder andern mi}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 mutig zu machen, aber die\hich\af35\dbch\af35\loch\f35  war nur ein }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'dc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid10699408 \hich\af35\dbch\af35\loch\f35 bergang und wenn\hich\af35\dbch\af35\loch\f35  ein Befehl kam, waren alle wieder zur Stelle. So konnte der gro}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'df}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 e Kampf nur mit Leuten durchgefochten wer\-den, die die n}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 tige Z}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 
higkeit aufbrachten und sich einer unbedingten }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11220374 \hich\af35\dbch\af35\loch\f35 Disziplin}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 
 unterwarfen. Wie schwer war das Verbot des Waffentragens, wobei wir wu}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 ten, da}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35  unsere Gegner bis an die Z}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 hne bewaffnet waren, abe}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11220374 \hich\af35\dbch\af35\loch\f35 r}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid10699408 \hich\af35\dbch\af35\loch\f35  es war befohlen und wurde durchgef}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 
hrt.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid10699408 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 So kam endlich der }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11220374 \hich\af35\dbch\af35\loch\f35 3}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 
\hich\af35\dbch\af35\loch\f35 0. Januar 19}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11220374 \hich\af35\dbch\af35\loch\f35 33}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35  und mit ihm der langer\hich\af35\dbch\af35\loch\f35 
sehnte Sieg. Die Ereignisse nach der Macht}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 bernahme durch unseren F}{\rtlch\fcs1 
\af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 hrer und unsere herrliche\hich\af35\dbch\af35\loch\f35  Bewegung haben bis heute schon bewiesen, 
\hich\af35\dbch\af35\loch\f35 da}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35  das deutsche\hich\af35\dbch\af35\loch\f35 
 Volk in seiner Gesamtheit nur durch einen Mann wie \hich\af35\dbch\af35\loch\f35 Adolf Hitler und die Durchf}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 
\hich\af35\dbch\af35\loch\f35 hrung seines}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11220374 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 
Programms vor dem sicheren Verfall gerettet werden kann.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid10699408 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 Ich selbst mu}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 
\hich\af35\dbch\af35\loch\f35 te aus gesch}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 ftlichen Gr}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 nden im November 19}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11220374 \hich\af35\dbch\af35\loch\f35 3}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 2 meinen Wohnsitz }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 
\hich\af35\dbch\af35\loch\f35 ndern und kam nach Stendal. Da ich als St}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11220374 \hich\af35\dbch\af35\loch\f35 u}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 rm\-f}{\rtlch\fcs1 
\af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 hrer ohne Dienststellung war, wurde ich im April 19}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11220374 \hich\af35\dbch\af35\loch\f35 33}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35  von dem da\hich\af35\dbch\af35\loch\f35 maligen F}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 hrer der Standarte 10 beauftragt, einen Frontsoldatensturm zu organisieren, was mir bestens gel\hich\af35\dbch\af35\loch\f35 
ang, denn nach kaum einem halben Jahr z}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 hlte der Sturm ungef}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 hr }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11220374 \hich\af35\dbch\af35\loch\f35 3}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 50 SA-M}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 nner. Bis April 19}
{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11220374 \hich\af35\dbch\af35\loch\f35 3}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 4 f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 hrte ich diesen Sturm, dann wurde ich mit der F}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid10699408 \hich\af35\dbch\af35\loch\f35 hrung des Sturmbanns H/1}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11220374 \hich\af35\dbch\af35\loch\f35 3}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 
5 beauftragt, den ich heute noch f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10699408 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10699408 \hich\af35\dbch\af35\loch\f35 hre.
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6450121 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11220374 \hich\af35\dbch\af35\loch\f35 Rudolf Strahle}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\cf0\insrsid10699408 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210060ffbff5a4060000a21b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b6852a2d82dea71bc3bde9d66766735334eea1b6a8f484888823850891b07
04546a252ee5d3048aa048fd0abc99d95defc46b92b411ada039b4f6ec6fdefff79b37ebabd7eec50c1d1221294fda5efd72cd4324f1794093b0eddd1af62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607f22d771db8b944ad79796a40fcb585ee62949e0d9988b182bf82ac2a540e023901bb3a5e55a6d
7529c634f150826310bb830595127b1bb9dc1e03e189927ac16762a0a5920a707050d71039955d26d021666d0f7404fc6848ee290f312c153c687b35f3e72d6d
5c5dc2ebd926a616ec2dedeb9bbf6c5fb6213858363a45382a94d6fb8dd695ad42be0130358febf57add5ebd906700d8f7c1556b4b5966a3bf56efe4324b20fb
715e76b7d6ac355c7c49feca9ccdad4ea7d36c65b658a106643f36e6f06bb5d5c6e6b28337208b6fcee11b9dcd6e77d5c11b90c5afcee1fb575aab0d176f4011
a3c9c11c5a27b4dfcfa417903167db95f03580afd532f80c05d55094975631e6895a586c31becb451f101ac9b0a20952d3948cb10f25dcc5f14850ac35e07582
4b4fec922fe796b432247d4153d5f63e4c31b4c34cdecb673fbc7cf6041ddf7f7a7cffe7e3070f8eefff640539bbb671129677bdf8eef3bf1e7d82fe7cf2ed8b
875f56e36519ffdb8f9ffefacb17d540e89f9939cfbf7afcfbd3c7cfbffeec8fef1f56c037051e95e1431a13896e9223b4cf6370cc44c5b59c8cc4f9760c234c
cb3b369350e2046b2d15f27b2a72d037a79865d971ece8103782b705f04715f0fae4ae63f0201213452b34df886207b8cb39eb705119851b5a5729ccc3491256
2b1793326e1fe3c32add5d9c38f9ed4d5260cebc2c1dc7bb1171ccdc63385138240951483fe30784547877875227aebbd4175cf2b1427728ea605a1992211d39
d534dbb44d63c8cbb4ca67c8b7139bdddba8c35995d75be4d0454257605661fc9030278cd7f144e1b84ae410c7ac1cf01daca22a230753e197713da920d32161
1cf502a2cfb4f9d2ff4880bfa5a4dfc040599569df65d3d8450a450faa64ee60cecbc82d7ed08d709c5661073489cad80fe4019428467b5c55c177b9db21fa3b
e401270bd37d9b1227dda7b3c12d1a3a26cd0a443f99888a285e27dca9dfc1948d31315403acee70754c937f226e4681b9ad868b236ea0cae7df3caab0fb6da5
ec4d38bdaa7a66fb04512fc29da4e72e17017dfbd9790b4f923d020d31dfa7efc8f91d397bff79725ed4cf174fc933160682d6b3889db4cddc1d2f1ebbc794b1
819a32b223cde42de1f009fab0a8379afb2629ee6169041f752b830607170a6cf620c1d5c754458308a730b5d73d2d249499e850a2944bb82e9ae54ad91a0f93
bfb297cda6be8658ea9058edf2c02eafe8e5fcb65188315685e64e9b2b5ad102ceaa6ce54a26147c7b1565756dd499b5d58d6986151d6d85cb3ac4e65e0e212f
5c83c5229a30d520988520caab70e3d7aae1b683190974dc6d8ef2b4982c5c648a64840392e548fb3d9fa3ba49525e2b738e683f6c31e8abe329512b696b69b1
afa1ed2c492aab6b2c509767ef75b29457f02c4b20ed643bb2a4dc9c2c41476dafd55c6e7ac8c769db1bc345193ec629645dea4112b3105e35f94ad8b23fb599
4d97cfb2d9ca1d739ba00e2f3f6cdce71c76782015526d6119d9d2308fb2126089d664ed5f6e42582fca810a363a9b152b6b500c6fcc0a88a39b5a321e135f95
935d5ad1b1b35f332ae51345c4200a8ed0884dc43e86f4eb52057f022ae17d876104fd05decee9689b472e39674d577e276670761db334c219ddea16cd3bd9c2
0d211536986f25f3c0b74adb8d73e777c5b4fc05b9522ee3ff992bfa3c81d70f2b81ce800f2f860546ba53da1e172ae2c0426944fdbe80c9c17007540bbce185
c75054f07adafc2fc8a1fedff69c9561da1a6e916a9f864850388f542408d9035a32d5778ab07a767659912c13642aaa64ae4cadd9237248d85073e0aa3edb3d
1441a91b36c968c0e04ed69ffb3deba051a8879c72bf394c569cbdb607feedc9c7363338e5f2b01968f2f8172616e3c1ec54b5fbcdf6fcec2d3ba21fccc6ac46
de15a0ac7414b4b2b67f4513ce79d45ac69af378b9991b07599cf718168b812885974848ff03e71f153e23a68cf5813ae4fbc0ad087ebed0c2a06ca0aa2fd9c1
036982b48b23189ceca22d262dca86361b9d74d4f2c3fa8227dd42ef89606bcbce92ef7306bb18ce5c754e2f5e64b0b3083bb1b66b0b430d993dd9a2b034ce6f
322631e647b2f28f597c741712bd053f1a4c9892a698e0972a8161861e983e80e6b71acdd68dbf010000ffff0300504b0304140006000800000021000dd1909f
b60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f
6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b0
60828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509a
ffb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000
001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000
0000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c
00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210060ffbf
f5a4060000a21b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021
000dd1909fb60000001b0100002700000000000000000000000000ae0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdunhideused0 \lsdlocked0 Hyperlink;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f0e0
fc5dd375d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}