{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff35\deff0\stshfdbch35\stshfloch35\stshfhich35\stshfbi0\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f35\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f41\fbidi \fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f382\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f383\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f385\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f386\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f389\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f390\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f394\fbidi \fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f392\fbidi \fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f393\fbidi \fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}
{\f395\fbidi \fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f396\fbidi \fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f397\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f398\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f399\fbidi \fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f400\fbidi \fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f401\fbidi \fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f454\fbidi \fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f452\fbidi \fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f453\fbidi \fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f455\fbidi \fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f456\fbidi \fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f457\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}
{\f458\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f459\fbidi \fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f460\fbidi \fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}
{\f461\fbidi \fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green102\blue204;}{\*\defchp 
\fs24\loch\af35\hich\af35\dbch\af35 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 Hyperlink;}}{\*\rsidtbl \rsid403223\rsid464910\rsid1005056\rsid2241176\rsid2760056\rsid4737784\rsid4995591\rsid6238664\rsid6571184\rsid7149216\rsid7342099\rsid8202853
\rsid9176967\rsid9723705\rsid9925810\rsid10825518\rsid12602979\rsid13902703\rsid14829337\rsid14877047\rsid15533411\rsid16277083}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1
}{\info{\operator Christoph Sp\'f6rlein}{\creatim\yr2018\mo11\dy9\hr9\min19}{\revtim\yr2019\mo5\dy29\hr14\min10}{\version22}{\edmins0}{\nofpages3}{\nofwords1021}{\nofchars6435}{\nofcharsws7442}{\vern49169}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.co
m/office/word/2003/wordml}}\paperw11909\paperh16840\margl360\margr360\margt360\margb360\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dgmargin\dghspace181\dgvspace181\dghorigin360\dgvorigin360\dghshow1\dgvshow1
\jcompress\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot14877047
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar 
\sectd \ltrsect\sbknone\linex0\headery0\footery3\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10825518 \rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1031\langfe1031\loch\af35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid14877047\charrsid10825518 \hich\af35\dbch\af35\loch\f35 Hamminkeln}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 ,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14877047\charrsid10825518 \hich\af35\dbch\af35\loch\f35 
 }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 den 28. Juli 19}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14877047\charrsid10825518 \hich\af35\dbch\af35\loch\f35 3}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 4
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14877047\charrsid10825518 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 Mein L}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14877047\charrsid10825518 \hich\af35\dbch\af35\loch\f35 ebenslauf}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid16277083\charrsid10825518 
\par \hich\af35\dbch\af35\loch\f35 Am}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14877047\charrsid10825518 \hich\af35\dbch\af35\loch\f35  7}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 
. Nov. 1897 erblickte ich in der Gemeinde Hamminkeln das Licht der Welt. Mein Vater,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9925810\charrsid10825518 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 
\hich\af35\dbch\af35\loch\f35 der Bauer Friedrich Schruff,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9925810\charrsid10825518 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 
starb am 2}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9925810\charrsid10825518 \hich\af35\dbch\af35\loch\f35 3}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 .5.19}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9925810\charrsid10825518 0}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 2 in}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9925810\charrsid10825518 \hich\af35\dbch\af35\loch\f35 folge}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35  eines Ungl}{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 \loch\af394\dbch\af35\hich\f394 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 cksfalles,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9925810\charrsid10825518 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 
\hich\af35\dbch\af35\loch\f35 meine Mutter heiratete wieder im Jahre }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7342099\charrsid10825518 \hich\af35\dbch\af35\loch\f35 1905 }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 
\hich\af35\dbch\af35\loch\f35 mit dem Eisenbahnbeamten Eduard Schroer aus Hamminkeln. Ich bin evangelisch und rein arischer Abstammung,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15533411\charrsid10825518 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 au}{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 \loch\af394\dbch\af35\hich\f394 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 
\hich\af35\dbch\af35\loch\f35 er meinen drei }{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 \loch\af394\dbch\af35\hich\f394 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 
lteren Brude}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15533411\charrsid10825518 \hich\af35\dbch\af35\loch\f35 r}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 n,}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid15533411\charrsid10825518 \hich\af35\dbch\af35\loch\f35  e}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 iner }{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 
\loch\af394\dbch\af35\hich\f394 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 lteren und eine\hich\af35\dbch\af35\loch\f35 r j}{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 
\loch\af394\dbch\af35\hich\f394 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 ngeren Schwester,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8202853\charrsid10825518 \hich\af35\dbch\af35\loch\f35 
 habe ich noch }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 einen Stiefbruder. Vom 6. bis zum 14. Lebensjahr besuchte ich die hiesige Volkschule,}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid8202853\charrsid10825518 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 aus der ich 1912 entlassen wurde.}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid8202853\charrsid10825518 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 Da ich von Jugend auf immer sehr viel an landwirtschaftliche Maschi}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid8202853\charrsid10825518 \hich\af35\dbch\af35\loch\f35 ne}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 n und sonstigen Eisenger}{\rtlch\fcs1 \af394 \ltrch\fcs0 
\f394\insrsid16277083\charrsid10825518 \loch\af394\dbch\af35\hich\f394 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 ten he\hich\af35\dbch\af35\loch\f35 rumbastelte,}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid2241176\charrsid10825518 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 
entsprachen meine Eltern meinem Wunsche Schosser zu werden und schickten mich zur Schmiede und Schlosserei Beling in Br}{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 \loch\af394\dbch\af35\hich\f394 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 nen,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2241176\charrsid10825518 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 
\hich\af35\dbch\af35\loch\f35 dort hat}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2241176\charrsid10825518 \hich\af35\dbch\af35\loch\f35 te ich gleichzeitig Gelegenheit }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 
\hich\af35\dbch\af35\loch\f35 mich im }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2241176\charrsid10825518 \hich\af35\dbch\af35\loch\f35 elektrischen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 
 Fach auszubilden. Als August 1914 der Krieg ausbrach war \hich\af35\dbch\af35\loch\f35 es mit meinem Arbeitsinteresse vorbei,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2241176\charrsid10825518 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 meine Hoffnung,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2241176\charrsid10825518 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 
\hich\af35\dbch\af35\loch\f35 als Kriegsfreiwilliger eintreten zu k}{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 \loch\af394\dbch\af35\hich\f394 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 
\hich\af35\dbch\af35\loch\f35 nnen,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2241176\charrsid10825518 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 wurde zerst}{\rtlch\fcs1 
\af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 \loch\af394\dbch\af35\hich\f394 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 rt,}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid2241176\charrsid10825518 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 da ich zu jung und zu schw}{\rtlch\fcs1 \af394 \ltrch\fcs0 
\f394\insrsid16277083\charrsid10825518 \loch\af394\dbch\af35\hich\f394 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 chlich war.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2241176\charrsid10825518 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 So begn}{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 \loch\af394\dbch\af35\hich\f394 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 gte ich mich denn mit der Ausbildung in den \hich\af35\dbch\af35\loch\f35 Jugendwehren, die im Herbst 1914 in den hiesigen Landbezirken organisiert wurden,}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2241176\charrsid10825518 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 viele Vorw}{\rtlch\fcs1 \af394 \ltrch\fcs0 
\f394\insrsid16277083\charrsid10825518 \loch\af394\dbch\af35\hich\f394 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 rfe und Auseinandersetzungen von Seiten meiner Eltern und meines Lehrmeisters mu}{
\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 \loch\af394\dbch\af35\hich\f394 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 te ich in Kauf nehmen.}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid2241176\charrsid10825518 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 Nach Beendigung meiner Lehrzeit,}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid2241176\charrsid10825518 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 April 1915 versuchte ich w\hich\af35\dbch\af35\loch\f35 ieder mich freiwillig zu melden,}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2241176\charrsid10825518 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 wurde jedoch zum}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid2241176\charrsid10825518 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 zweiten Male zur}{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 
\loch\af394\dbch\af35\hich\f394 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 ckgewiesen. Da es infolge Einberufung meiner drei }{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 
\loch\af394\dbch\af35\hich\f394 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 lteren Br}{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 \loch\af394\dbch\af35\hich\f394 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 der an Arbeitskr}{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 \loch\af394\dbch\af35\hich\f394 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 fte fehlte, mu}{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 \loch\af394\dbch\af35\hich\f394 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 
\hich\af35\dbch\af35\loch\f35 te ich meine Eltern auf dem Hofe unterst}{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 \loch\af394\dbch\af35\hich\f394 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 
\hich\af35\dbch\af35\loch\f35 tzen. Im Herbst 1915 bekam ich eine Stelle als Schlosse\hich\af35\dbch\af35\loch\f35 r auf der Eisenbahnhauptwerkstatt in Speldorf.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2241176\charrsid10825518 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 Anfang 1916 meldete ich mich in M}{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 
\loch\af394\dbch\af35\hich\f394 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 lheim-Ruhr freiwillig und wurde angenommen,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2241176\charrsid10825518 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 schon nach kurzer }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2241176\charrsid10825518 \hich\af35\dbch\af35\loch\f35 erhielt}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35  ich meine Einberufung nach Zabern im Elsas zum Inft.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2241176\charrsid10825518 \hich\af35\dbch\af35\loch\f35  }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 Regt.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2241176\charrsid10825518 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 99}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2241176\charrsid10825518 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35  Nach elfw}{\rtlch\fcs1 
\af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 \loch\af394\dbch\af35\hich\f394 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 chentlicher Ausbildung meldete i\hich\af35\dbch\af35\loch\f35 
ch mich zur M.G.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2241176\charrsid10825518 -}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 Abteilung zum \hich\af35\dbch\af35\loch\f35 Inft.}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid2241176\charrsid10825518 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 Regt.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2241176\charrsid10825518 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 156 \hich\af35\dbch\af35\loch\f35 in Stra}{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 
\loch\af394\dbch\af35\hich\f394 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 burg und r}{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 \loch\af394\dbch\af35\hich\f394 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 ckte nach }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6571184\charrsid10825518 \hich\af35\dbch\af35\loch\f35 sechsw}{\rtlch\fcs1 \af394 \ltrch\fcs0 
\f394\insrsid6571184\charrsid10825518 \loch\af394\dbch\af35\hich\f394 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6571184\charrsid10825518 \hich\af35\dbch\af35\loch\f35 chentlicher}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 
\hich\af35\dbch\af35\loch\f35  Ausbildung nach }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6571184\charrsid10825518 \hich\af35\dbch\af35\loch\f35 Rum}{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid6571184\charrsid10825518 \loch\af394\dbch\af35\hich\f394 \'e4}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6571184\charrsid10825518 \hich\af35\dbch\af35\loch\f35 nien}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35  aus,}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid6571184\charrsid10825518 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 dort machte ich den gr}{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 
\loch\af394\dbch\af35\hich\f394 \'f6\'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 ten Teil des Vormarsches mit,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6571184\charrsid10825518 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 wobei ich mir das E.K.II Kl. verdiente,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6571184\charrsid10825518 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 den Schlu}{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 \loch\af394\dbch\af35\hich\f394 \'df}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35  des Krieges verbrachte ich\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6571184\charrsid10825518 \hich\af35\dbch\af35\loch\f35 Westen. 
}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 Bittere }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9176967\charrsid10825518 \hich\af35\dbch\af35\loch\f35 Entt}{\rtlch\fcs1 \af394 \ltrch\fcs0 
\f394\insrsid9176967\charrsid10825518 \loch\af394\dbch\af35\hich\f394 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9176967\charrsid10825518 \hich\af35\dbch\af35\loch\f35 uschungen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 
\hich\af35\dbch\af35\loch\f35  mu}{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 \loch\af394\dbch\af35\hich\f394 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 
te ich bereits im Jahre 1917 er}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9176967\charrsid10825518 \hich\af35\dbch\af35\loch\f35 l}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 eben,}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9176967\charrsid10825518 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 wo sich schon dauernd mehr und mehr Sozial-Demokratische und Kommunistische Str}{
\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 \loch\af394\dbch\af35\hich\f394 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 mungen bemerkbar machten,}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9723705\charrsid10825518 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 die 1918 in v}{\rtlch\fcs1 \af394 \ltrch\fcs0 
\f394\insrsid16277083\charrsid10825518 \loch\af394\dbch\af35\hich\f394 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 llige Zer}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9723705\charrsid10825518 
\hich\af35\dbch\af35\loch\f35 s}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 etzungen einzelner Truppenteile ausar}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2760056\charrsid10825518 
\hich\af35\dbch\af35\loch\f35 teten. Nach der Entlassung aus }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 dem Heere zog ich wieder in meine Heimat,}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid2760056\charrsid10825518 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 gl}{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 
\loch\af394\dbch\af35\hich\f394 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2760056\charrsid10825518 \hich\af35\dbch\af35\loch\f35 klicherweise machte sich }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 die Revolution mit Ausnahme der Spartakus-Unruhen 192}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2760056\charrsid10825518 \hich\af35\dbch\af35\loch\f35 
0 hier auf dem }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 flachen Lande nicht so sehr bemerkbar.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2760056\charrsid10825518 \hich\af35\dbch\af35\loch\f35 
 Im Jahre 1922 erhielt ich eine }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 Arbeitstelle auf\hich\af35\dbch\af35\loch\f35  der August-}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2760056\charrsid10825518 
\hich\af35\dbch\af35\loch\f35 Thyss}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 en H}{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 \loch\af394\dbch\af35\hich\f394 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 tte in Hamborn,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6238664\charrsid10825518 \hich\af35\dbch\af35\loch\f35  dort wurde ich }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 gewisserma}{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 \loch\af394\dbch\af35\hich\f394 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 
\hich\af35\dbch\af35\loch\f35 en zur Mitgliedschaft in soz.-demkr. Verb}{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 \loch\af394\dbch\af35\hich\f394 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 
\hich\af35\dbch\af35\loch\f35 nden,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6238664\charrsid10825518 \hich\af35\dbch\af35\loch\f35  sowie zum }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 
Besuchen von Versammlungen gezwungen,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6238664\charrsid10825518 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 
ich konnte mich dabei jedoch nicht wohlf}{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 \loch\af394\dbch\af35\hich\f394 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 
hlen und besorgte mir eine }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6238664\charrsid10825518 \hich\af35\dbch\af35\loch\f35 Arbeitsstelle auf dem Drahtw\hich\af35\dbch\af35\loch\f35 erk }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 
\hich\af35\dbch\af35\loch\f35 in Wesel,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6238664\charrsid10825518 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 
dort lernte ich die feigsten,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6238664\charrsid10825518 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 erb}{\rtlch\fcs1 \af394 
\ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 \loch\af394\dbch\af35\hich\f394 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 rmlichsten und gemeinsten Arbeiter-F}{\rtlch\fcs1 \af394 \ltrch\fcs0 
\f394\insrsid16277083\charrsid10825518 \loch\af394\dbch\af35\hich\f394 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 hrer und Vertreter der Nachkriegszeit kennen,}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid6238664\charrsid10825518 \hich\af35\dbch\af35\loch\f35  nach vielen }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 scharfen Auseinandersetzungen wurde ich mit noch anderen Arbeitskol}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid6238664\charrsid10825518 \hich\af35\dbch\af35\loch\f35 leg}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 en so}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6238664\charrsid10825518 
\hich\af35\dbch\af35\loch\f35 zusagen aus dem Betrieb geekelt. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 1925 \hich\af35\dbch\af35\loch\f35 
nahm ich an der Molkerei Hamminkeln eine Stelle als Maschinist an. Ende 1929 erschienen hier im Dorfe verschiedene F}{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 \loch\af394\dbch\af35\hich\f394 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 hrer der Nat. Soz. Bewegung, z.B. der Gaulei\-ter Terboven, sowie der jetzige Stabschef Lutze, Brigadef}{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 
\loch\af394\dbch\af35\hich\f394 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 hrer Walter Hoevel, Kreisleiter Gr}{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 
\loch\af394\dbch\af35\hich\f394 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 t\hich\af35\dbch\af35\loch\f35 
tgen und verschiedene andere, und versuchten durch Abhalten von Versammlungen, den Nationalsozialismus hier zu ver\-breiten. Da ich von je}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12602979\charrsid10825518 \hich\af35\dbch\af35\loch\f35 h}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 er ein grosser Freund von Geschichtsb}{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 \loch\af394\dbch\af35\hich\f394 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 chern war, hatte ich bereits verschiedene Artikel }{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 \loch\af394\dbch\af35\hich\f394 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 ber die Bewegung Adolf Hitler\hich\af35\dbch\af35\loch\f35 s gelesen, unter anderem auch: Adolf Hitler, Mein Kampf. Ausser mir waren in dem Betrieb noch 2 Geh}{\rtlch\fcs1 \af394 \ltrch\fcs0 
\f394\insrsid16277083\charrsid10825518 \loch\af394\dbch\af35\hich\f394 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 lfen besch}{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 
\loch\af394\dbch\af35\hich\f394 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12602979\charrsid10825518 \hich\af35\dbch\af35\loch\f35 ftigt, die sich auch}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 
 schon seit l}{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 \loch\af394\dbch\af35\hich\f394 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 ngerer Zeit mit dem Gedanken}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12602979\charrsid10825518 \hich\af35\dbch\af35\loch\f35  des Nationalsozialismus bef}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 
assten, und so beschlossen wir denn im Januar 19}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12602979\charrsid10825518 \hich\af35\dbch\af35\loch\f35 3}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 0 hier
\hich\af35\dbch\af35\loch\f35  unter F}{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 \loch\af394\dbch\af35\hich\f394 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 
hrung des jetzigen Kreisleiters Gr}{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 \loch\af394\dbch\af35\hich\f394 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 
ttgen sowie des Brigadef}{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 \loch\af394\dbch\af35\hich\f394 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 hrers Walter Hoevel,}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12602979\charrsid10825518 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 eine Ortsgruppe }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid12602979\charrsid10825518 \hich\af35\dbch\af35\loch\f35 und}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35  zwar die 2. Ortsgruppe am unteren Niederrhein, aufzustellen.
\par \hich\af35\dbch\af35\loch\f35 Gleichzeitig gr}{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 \loch\af394\dbch\af35\hich\f394 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 
ndete ich die erste SA-Schar der hiesigen Bezirke ausser Wesel. Da die hiesige Bev}{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 \loch\af394\dbch\af35\hich\f394 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 lkerung }{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 \loch\af394\dbch\af35\hich\f394 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 
\hich\af35\dbch\af35\loch\f35 usserst schwerf}{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 \loch\af394\dbch\af35\hich\f394 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 
llig ist, konnten wir }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14829337\charrsid10825518 \hich\af35\dbch\af35\loch\f35 nur}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35  ganz allm}{\rtlch\fcs1 \af394 
\ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 \loch\af394\dbch\af35\hich\f394 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 hlich Fuss fassen. Wenn wir auch hier nicht mit}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid14829337\charrsid10825518 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 Kommunisten und S}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid14829337\charrsid10825518 \hich\af35\dbch\af35\loch\f35 oz}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 ialdemokraten zu k}{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 
\loch\af394\dbch\af35\hich\f394 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 mpfen hatten, so standen w\hich\af35\dbch\af35\loch\f35 ir do}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid14829337\charrsid10825518 \hich\af35\dbch\af35\loch\f35 ch}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35  sehr unter dem Druck des Zentru}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid13902703\charrsid10825518 \hich\af35\dbch\af35\loch\f35 ms und der Deutsch-Nationalen, }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 deren feiger, hinterh}{\rtlch\fcs1 \af394 \ltrch\fcs0 
\f394\insrsid16277083\charrsid10825518 \loch\af394\dbch\af35\hich\f394 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 ltiger Kampf f}{\rtlch\fcs1 \af394 \ltrch\fcs0 
\f394\insrsid16277083\charrsid10825518 \loch\af394\dbch\af35\hich\f394 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 r uns viel zerm}{\rtlch\fcs1 \af394 \ltrch\fcs0 
\f394\insrsid16277083\charrsid10825518 \loch\af394\dbch\af35\hich\f394 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13902703\charrsid10825518 \hich\af35\dbch\af35\loch\f35 rbender war als }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 
\hich\af35\dbch\af35\loch\f35 der offene Strassenkampf. Ich wurde verschiedentlich vor die }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13902703\charrsid10825518 \hich\af35\dbch\af35\loch\f35 F}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 
\hich\af35\dbch\af35\loch\f35 r}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13902703\charrsid10825518 \hich\af35\dbch\af35\loch\f35 a}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 
ge gestellt, entweder aus der Partei auszutre}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid403223\charrsid10825518 \hich\af35\dbch\af35\loch\f35 ten oder\hich\af35\dbch\af35\loch\f35  die Arbeitsstelle zu }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 verlassen. Da ich seit 1924 verheiratet war und eine }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid403223\charrsid10825518 \hich\af35\dbch\af35\loch\f35 F}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 rau mit 2 Kinder zu ern}{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 \loch\af394\dbch\af35\hich\f394 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 hren hatte, war diese }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid403223\charrsid10825518 \hich\af35\dbch\af35\loch\f35 Frage }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 
\hich\af35\dbch\af35\loch\f35 f}{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 \loch\af394\dbch\af35\hich\f394 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid403223\charrsid10825518 \hich\af35\dbch\af35\loch\f35 r}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35  ich doppelt schwerwiegend. Trotz aller Drohungen und Vorw}{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 \loch\af394\dbch\af35\hich\f394 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 rfe, auc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid403223\charrsid10825518 \hich\af35\dbch\af35\loch\f35 h von Seiten der Familie liess }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 ich den Mut nicht}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid403223\charrsid10825518 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 
\hich\af35\dbch\af35\loch\f35 sinken, s\hich\af35\dbch\af35\loch\f35 ondern hielt meinen Standpunkt aufrecht und }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid403223\charrsid10825518 \hich\af35\dbch\af35\loch\f35 letzte mich in jeder Form durch}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 . Ich zog allabendlich sowie jeden Sonnta}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid403223\charrsid10825518 \hich\af35\dbch\af35\loch\f35 g}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 e von Ort zu Ort und warb immer wieder neue SA-M}{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 \loch\af394\dbch\af35\hich\f394 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 nner hinzu. So konn\-te ich denn }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4737784\charrsid10825518 \hich\af35\dbch\af35\loch\f35 eine Schar nach der anderen auf}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 stellen, sodass ich am 1. A\hich\af35\dbch\af35\loch\f35 pril 1931 einen Sturm von 80 - 90 Mann melden konnte. Meine Bef}{\rtlch\fcs1 \af394 \ltrch\fcs0 
\f394\insrsid16277083\charrsid10825518 \loch\af394\dbch\af35\hich\f394 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 rde\-rung zum Sturmf}{\rtlch\fcs1 \af394 \ltrch\fcs0 
\f394\insrsid16277083\charrsid10825518 \loch\af394\dbch\af35\hich\f394 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 hrer veranlasste mich, mit doppelter Kraft zu arbeiten.}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid4737784\charrsid10825518 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 Durch die Vergr}{\rtlch\fcs1 \af394 \ltrch\fcs0 
\f394\insrsid16277083\charrsid10825518 \loch\af394\dbch\af35\hich\f394 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 ss}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4737784\charrsid10825518 
\hich\af35\dbch\af35\loch\f35 erung des Bezirkes wurde ich im}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 mer mehr in An\-spruch genommen, dazu kamen noch Versammlunge}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid4737784\charrsid10825518 \hich\af35\dbch\af35\loch\f35 n und}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35  F}{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 
\loch\af394\dbch\af35\hich\f394 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 hrerbesprechungen nach ausw}{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 
\loch\af394\dbch\af35\hich\f394 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 rts hin, sodass ein Zerw}{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 
\loch\af394\dbch\af35\hich\f394 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 rfn}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1005056\charrsid10825518 \hich\af35\dbch\af35\loch\f35 
is innerhalb der Familie immer}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35  sch}{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 \loch\af394\dbch\af35\hich\f394 \'e4}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 rfere }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1005056\charrsid10825518 \hich\af35\dbch\af35\loch\f35 Formen }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 annahm. Dank der tatkr}{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 \loch\af394\dbch\af35\hich\f394 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 ftigen Unterst}{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 \loch\af394\dbch\af35\hich\f394 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1005056\charrsid10825518 
\hich\af35\dbch\af35\loch\f35 tzung der alten}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35  Weseler F}{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 \loch\af394\dbch\af35\hich\f394 
\'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1005056\charrsid10825518 \hich\af35\dbch\af35\loch\f35 hrer konnte ich am 3}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 0}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1005056\charrsid10825518 
\hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 Januar 19}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1005056\charrsid10825518 \hich\af35\dbch\af35\loch\f35 33,}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35  am Tage der Macht}{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 \loch\af394\dbch\af35\hich\f394 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 bernah\hich\af35\dbch\af35\loch\f35 me Adolf Hitlers einen Sturmbann in St}{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 \loch\af394\dbch\af35\hich\f394 \'e4}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 rke von 250 Mann melden und wurde am gleichen Tage zum Sturmbannf}{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 
\loch\af394\dbch\af35\hich\f394 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 hrer bef}{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 \loch\af394\dbch\af35\hich\f394 \'f6}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid464910\charrsid10825518 \hich\af35\dbch\af35\loch\f35 rdert. Nach der Macht}{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 \loch\af394\dbch\af35\hich\f394 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 bernahme }{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 \loch\af394\dbch\af35\hich\f394 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 
\hich\af35\dbch\af35\loch\f35 nderte sich das Bild ganz gewaltig. Diejenigen, die mich bis dahin verachtet hatten, }{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 \loch\af394\dbch\af35\hich\f394 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 bertrafen sich fast in L\hich\af35\dbch\af35\loch\f35 obspr}{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 \loch\af394\dbch\af35\hich\f394 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 chen. In meiner Familie sowie in der ganzen }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid464910\charrsid10825518 \hich\af35\dbch\af35\loch\f35 Verwandtschaft}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35  stand ich an erster Stelle und somit war das ganze Zerw}{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 \loch\af394\dbch\af35\hich\f394 \'fc}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 r}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid464910\charrsid10825518 \hich\af35\dbch\af35\loch\f35 fnis beseitigt. Der Sturmbann }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 verst}{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 \loch\af394\dbch\af35\hich\f394 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 
\hich\af35\dbch\af35\loch\f35 rkte ich zusehends von Monat zu Monat, sodass ich am 1.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid464910\charrsid10825518 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 
\hich\af35\dbch\af35\loch\f35 Oktober 19}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid464910\charrsid10825518 \hich\af35\dbch\af35\loch\f35 33}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35  bei der Stahlhelmein}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid464910\charrsid10825518 \hich\af35\dbch\af35\loch\f35 gliederun\hich\af35\dbch\af35\loch\f35 g eine Stur}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 mbannst}{
\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 \loch\af394\dbch\af35\hich\f394 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid464910\charrsid10825518 \hich\af35\dbch\af35\loch\f35 rke von 2200 Mann}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35  aufzuweisen hatte, worauf ich dann bei der Weihnachtsbef}{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 \loch\af394\dbch\af35\hich\f394 \'f6}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid464910\charrsid10825518 \hich\af35\dbch\af35\loch\f35 rderung 1933}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35  zum Obersturmbannf}{\rtlch\fcs1 \af394 \ltrch\fcs0 
\f394\insrsid16277083\charrsid10825518 \loch\af394\dbch\af35\hich\f394 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 hrer bef}{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 
\loch\af394\dbch\af35\hich\f394 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 rdert wurd}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid464910\charrsid10825518 \hich\af35\dbch\af35\loch\f35 
e. Je mehr ich jedoch von den }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 feigen Spiessern gefeiert wurde, desto mehr kam mir der Verdacht auf, von diesen \hich\af35\dbch\af35\loch\f35 
Halunken eingefangen zu werden. Ich hielt jedoch meinen R}{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 \loch\af394\dbch\af35\hich\f394 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 
\hich\af35\dbch\af35\loch\f35 cken frei, und es hat sich in verschiedenen F}{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 \loch\af394\dbch\af35\hich\f394 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 
\hich\af35\dbch\af35\loch\f35 llen bewiesen, dass mein Verdacht niemals unbegr}{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 \loch\af394\dbch\af35\hich\f394 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 
\hich\af35\dbch\af35\loch\f35 ndet war. Nachdem nach der Eingliederung des Stahlhelms ein Stillstand eingetreten w}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid464910\charrsid10825518 \hich\af35\dbch\af35\loch\f35 ar, wandte ich mich
\hich\af35\dbch\af35\loch\f35  aus}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 schliesslich der reaktion}{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 
\loch\af394\dbch\af35\hich\f394 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 ren Clique zu, die auf hinterh}{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 
\loch\af394\dbch\af35\hich\f394 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid464910\charrsid10825518 \hich\af35\dbch\af35\loch\f35 ltige Art und }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 
Weise versuchte, mich mit allen ihnen zu Gebote stehenden Mitteln unm}{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 \loch\af394\dbch\af35\hich\f394 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 
\hich\af35\dbch\af35\loch\f35 glich zu machen. So musste ich sehr viele Anschw}{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 \loch\af394\dbch\af35\hich\f394 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 
\hich\af35\dbch\af35\loch\f35 rzungen bei h}{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 \loch\af394\dbch\af35\hich\f394 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 
heren SA-Dienststellen sowie bei Beh}{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 \loch\af394\dbch\af35\hich\f394 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 rden }{
\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 \loch\af394\dbch\af35\hich\f394 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 ber m\hich\af35\dbch\af35\loch\f35 
ich ergehen lassen. Aber je st}{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 \loch\af394\dbch\af35\hich\f394 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 
rker diese Erscheinungen auftraten, desto sch}{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 \loch\af394\dbch\af35\hich\f394 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 
rfer setzte ich mich durch. So brachte ich denn fertig, dass ich am 9.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid464910\charrsid10825518 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 
\hich\af35\dbch\af35\loch\f35 Juli 19}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid464910\charrsid10825518 \hich\af35\dbch\af35\loch\f35 3}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 
4 zum Gemeindeschulzen der Gemeinde Hamminkeln eingesetzt wurde, um dadurch }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid464910\charrsid10825518 \hich\af35\dbch\af35\loch\f35 s}{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid464910\charrsid10825518 
\loch\af394\dbch\af35\hich\f394 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid464910\charrsid10825518 \hich\af35\dbch\af35\loch\f35 mtlichen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35  prominenten S
\hich\af35\dbch\af35\loch\f35 piessern sowie den gesamten }{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 \loch\af394\dbch\af35\hich\f394 \'dc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 
\hich\af35\dbch\af35\loch\f35 berbleibseln der fr}{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 \loch\af394\dbch\af35\hich\f394 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid464910\charrsid10825518 \hich\af35\dbch\af35\loch\f35 
heren Reaktion das Genick zu b}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 rechen.
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid464910\charrsid10825518 \hich\af35\dbch\af35\loch\f35 M}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 einen alten Vorsatz, meinem F}{\rtlch\fcs1 \af394 \ltrch\fcs0 
\f394\insrsid16277083\charrsid10825518 \loch\af394\dbch\af35\hich\f394 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 hrer Adolf Hitler, dem ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid4995591\charrsid10825518 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 die Treue g}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4995591\charrsid10825518 
\hich\af35\dbch\af35\loch\f35 eschworen habe, weiterhin meine }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 ganze Kraft zu widmen, halte ich nach wie vor aufrecht.
\par \hich\af35\dbch\af35\loch\f35 Heil Hitler!
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4995591\charrsid10825518 \hich\af35\dbch\af35\loch\f35 Schruff
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 Obersturmbannf}{\rtlch\fcs1 \af394 \ltrch\fcs0 \f394\insrsid16277083\charrsid10825518 \loch\af394\dbch\af35\hich\f394 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid16277083\charrsid10825518 \hich\af35\dbch\af35\loch\f35 hrer
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210060ffbff5a4060000a21b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b6852a2d82dea71bc3bde9d66766735334eea1b6a8f484888823850891b07
04546a252ee5d3048aa048fd0abc99d95defc46b92b411ada039b4f6ec6fdefff79b37ebabd7eec50c1d1221294fda5efd72cd4324f1794093b0eddd1af62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607f22d771db8b944ad79796a40fcb585ee62949e0d9988b182bf82ac2a540e023901bb3a5e55a6d
7529c634f150826310bb830595127b1bb9dc1e03e189927ac16762a0a5920a707050d71039955d26d021666d0f7404fc6848ee290f312c153c687b35f3e72d6d
5c5dc2ebd926a616ec2dedeb9bbf6c5fb6213858363a45382a94d6fb8dd695ad42be0130358febf57add5ebd906700d8f7c1556b4b5966a3bf56efe4324b20fb
715e76b7d6ac355c7c49feca9ccdad4ea7d36c65b658a106643f36e6f06bb5d5c6e6b28337208b6fcee11b9dcd6e77d5c11b90c5afcee1fb575aab0d176f4011
a3c9c11c5a27b4dfcfa417903167db95f03580afd532f80c05d55094975631e6895a586c31becb451f101ac9b0a20952d3948cb10f25dcc5f14850ac35e07582
4b4fec922fe796b432247d4153d5f63e4c31b4c34cdecb673fbc7cf6041ddf7f7a7cffe7e3070f8eefff640539bbb671129677bdf8eef3bf1e7d82fe7cf2ed8b
875f56e36519ffdb8f9ffefacb17d540e89f9939cfbf7afcfbd3c7cfbffeec8fef1f56c037051e95e1431a13896e9223b4cf6370cc44c5b59c8cc4f9760c234c
cb3b369350e2046b2d15f27b2a72d037a79865d971ece8103782b705f04715f0fae4ae63f0201213452b34df886207b8cb39eb705119851b5a5729ccc3491256
2b1793326e1fe3c32add5d9c38f9ed4d5260cebc2c1dc7bb1171ccdc63385138240951483fe30784547877875227aebbd4175cf2b1427728ea605a1992211d39
d534dbb44d63c8cbb4ca67c8b7139bdddba8c35995d75be4d0454257605661fc9030278cd7f144e1b84ae410c7ac1cf01daca22a230753e197713da920d32161
1cf502a2cfb4f9d2ff4880bfa5a4dfc040599569df65d3d8450a450faa64ee60cecbc82d7ed08d709c5661073489cad80fe4019428467b5c55c177b9db21fa3b
e401270bd37d9b1227dda7b3c12d1a3a26cd0a443f99888a285e27dca9dfc1948d31315403acee70754c937f226e4681b9ad868b236ea0cae7df3caab0fb6da5
ec4d38bdaa7a66fb04512fc29da4e72e17017dfbd9790b4f923d020d31dfa7efc8f91d397bff79725ed4cf174fc933160682d6b3889db4cddc1d2f1ebbc794b1
819a32b223cde42de1f009fab0a8379afb2629ee6169041f752b830607170a6cf620c1d5c754458308a730b5d73d2d249499e850a2944bb82e9ae54ad91a0f93
bfb297cda6be8658ea9058edf2c02eafe8e5fcb65188315685e64e9b2b5ad102ceaa6ce54a26147c7b1565756dd499b5d58d6986151d6d85cb3ac4e65e0e212f
5c83c5229a30d520988520caab70e3d7aae1b683190974dc6d8ef2b4982c5c648a64840392e548fb3d9fa3ba49525e2b738e683f6c31e8abe329512b696b69b1
afa1ed2c492aab6b2c509767ef75b29457f02c4b20ed643bb2a4dc9c2c41476dafd55c6e7ac8c769db1bc345193ec629645dea4112b3105e35f94ad8b23fb599
4d97cfb2d9ca1d739ba00e2f3f6cdce71c76782015526d6119d9d2308fb2126089d664ed5f6e42582fca810a363a9b152b6b500c6fcc0a88a39b5a321e135f95
935d5ad1b1b35f332ae51345c4200a8ed0884dc43e86f4eb52057f022ae17d876104fd05decee9689b472e39674d577e276670761db334c219ddea16cd3bd9c2
0d211536986f25f3c0b74adb8d73e777c5b4fc05b9522ee3ff992bfa3c81d70f2b81ce800f2f860546ba53da1e172ae2c0426944fdbe80c9c17007540bbce185
c75054f07adafc2fc8a1fedff69c9561da1a6e916a9f864850388f542408d9035a32d5778ab07a767659912c13642aaa64ae4cadd9237248d85073e0aa3edb3d
1441a91b36c968c0e04ed69ffb3deba051a8879c72bf394c569cbdb607feedc9c7363338e5f2b01968f2f8172616e3c1ec54b5fbcdf6fcec2d3ba21fccc6ac46
de15a0ac7414b4b2b67f4513ce79d45ac69af378b9991b07599cf718168b812885974848ff03e71f153e23a68cf5813ae4fbc0ad087ebed0c2a06ca0aa2fd9c1
036982b48b23189ceca22d262dca86361b9d74d4f2c3fa8227dd42ef89606bcbce92ef7306bb18ce5c754e2f5e64b0b3083bb1b66b0b430d993dd9a2b034ce6f
322631e647b2f28f597c741712bd053f1a4c9892a698e0972a8161861e983e80e6b71acdd68dbf010000ffff0300504b0304140006000800000021000dd1909f
b60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f
6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b0
60828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509a
ffb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000
001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000
0000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c
00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210060ffbf
f5a4060000a21b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021
000dd1909fb60000001b0100002700000000000000000000000000ae0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdunhideused0 \lsdlocked0 Hyperlink;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000006004
63751716d501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}