{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff35\deff0\stshfdbch35\stshfloch35\stshfhich35\stshfbi0\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f35\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f39\fbidi \fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f389\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f393\fbidi \fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f391\fbidi \fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f392\fbidi \fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}
{\f394\fbidi \fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f395\fbidi \fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f396\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f397\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f398\fbidi \fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f399\fbidi \fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f400\fbidi \fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f433\fbidi \fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f431\fbidi \fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f432\fbidi \fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f434\fbidi \fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f435\fbidi \fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f436\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}
{\f437\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f438\fbidi \fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f439\fbidi \fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}
{\f440\fbidi \fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green102\blue204;}{\*\defchp 
\fs24\loch\af35\hich\af35\dbch\af35 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 Hyperlink;}}{\*\rsidtbl \rsid4525556\rsid6444107\rsid9896673\rsid11418080\rsid14425249}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0
\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Christoph Sp\'f6rlein}{\creatim\yr2018\mo11\dy19\hr18\min27}{\revtim\yr2018\mo11\dy26\hr7\min51}{\version4}{\edmins0}{\nofpages2}{\nofwords750}{\nofchars4732}{\nofcharsws5472}{\vern49169}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11909\paperh16840\margl360\margr360\margt360\margb360\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dgmargin\dghspace181\dgvspace181\dghorigin360\dgvorigin360\dghshow1\dgvshow1
\jcompress\viewkind1\viewscale87\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot14425249
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar 
\sectd \ltrsect\sbknone\linex0\headery0\footery3\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1031\langfe1031\loch\af35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11418080 \hich\af35\dbch\af35\loch\f35 Theo Hagemann,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid11418080 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14425249 \hich\af35\dbch\af35\loch\f35 Ni}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 ederwal}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14425249 \hich\af35\dbch\af35\loch\f35 l}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 uf/}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14425249 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 Rhg}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14425249 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid11418080 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 Bahnhofstr. 9}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid11418080 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid11418080 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14425249 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 Mein Lebenslauf und Weg }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid14425249 \hich\af35\dbch\af35\loch\f35 z}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 u}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14425249 \hich\af35\dbch\af35\loch\f35 m}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11418080 \hich\af35\dbch\af35\loch\f35  Nationalsozialismus.
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid14425249 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14425249 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 
War Leben schon immer Kampf, so erlebte ihn die Generation der Kriegs- und Nachkriegszeit in seine}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14425249 \hich\af35\dbch\af35\loch\f35 r }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 
\hich\af35\dbch\af35\loch\f35 konzentriertesten Form, und in ihrem Ringen um Klarheit und Lebensinhalt fand sie den Weg zum}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14425249 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 
\hich\af35\dbch\af35\loch\f35 Nationalsozialismus.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid11418080 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 Meine Ausf}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11418080 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 
\hich\af35\dbch\af35\loch\f35 hrungen sollen m}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11418080 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 glichst ersch}{\rtlch\fcs1 \af393 
\ltrch\fcs0 \f393\insrsid11418080 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 pfend klarlegen, wie ich zum Nationalsozialismus und Adolf Hitler kam.}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\cf0\insrsid11418080 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 Im Juli 1912, kurz vor Beginn des Weltbrandes wurde ich in M}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11418080 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 nster geboren. Mein Vater war Kaufmann und betrieb seiner Zeit ein Kolonial}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14425249 \hich\af35\dbch\af35\loch\f35 w}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11418080 \hich\af35\dbch\af35\loch\f35 arengesch}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11418080 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 
ft. Vom Beginn des Krieges ist mir ni\hich\af35\dbch\af35\loch\f35 chts mehr in Erinnerung. Aus den letzten Kriegs}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14425249 \hich\af35\dbch\af35\loch\f35 j}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 
\hich\af35\dbch\af35\loch\f35 ahren}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14425249 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 wei}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11418080 
\loch\af393\dbch\af35\hich\f393 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35  ich noch, dass die Heimat infolge der }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6444107 \hich\af35\dbch\af35\loch\f35 Blockade}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35  der Entente in Hungersnot geriet,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14425249 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 
\hich\af35\dbch\af35\loch\f35 und wir Kinder mit unserer Mutter "hamstern" mussten um }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11418080 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 
\hich\af35\dbch\af35\loch\f35 berhaupt existieren zu k}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11418080 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 
nnen. 1917 kam mein Vater aus dem F\hich\af35\dbch\af35\loch\f35 elde zur}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11418080 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 
ck, da er schwer erkrankt war. Er wurde daraufhin im Zivildienst als Amtmann besch}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11418080 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 
ftigt. Als}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14425249 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 dann 1918 die Revolution ausbrach, zogen Meuterer durchmeine Vaterstadt und pl}{
\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11418080 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 nderten.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid11418080 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 Nachdem ich vier Jahre die Volksschule besucht hatte, kam ich }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14425249 \hich\af35\dbch\af35\loch\f35 1}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11418080 \hich\af35\dbch\af35\loch\f35 92\hich\af35\dbch\af35\loch\f35 
2 zum Gymnasium. In dieser Zeit marschierten die Franzosen im Ruhrgebiet ein. Da meine Heimatstadt nicht weit von der durch die Besatzung geschaffene Grenze lag, erlebten wir tagt}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11418080 
\loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 glich die Ankunft ausgewiesener Bev}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11418080 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 lkerung, die in den Schulen der Stadt un\hich\af35\dbch\af35\loch\f35 tergebracht wurde. In dieser Zeit wurde der Abwehrkampf f}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11418080 
\loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 r die Ruhr organisiert. Mein Vater und}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14425249 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 verschiedene Verwandte interessierten sich daf}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11418080 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 
\hich\af35\dbch\af35\loch\f35 r und in der Wohnung meiner Eltern trafen sich die Anh}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11418080 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 
nger dieser Bewegung. Hier h}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11418080 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 rte ich dann die ersten Wort
\hich\af35\dbch\af35\loch\f35 e }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11418080 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 ber Politik, die f}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid11418080 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 r die sp}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11418080 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 teren Jahre richtunggebend waren. Anl}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11418080 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 
\hich\af35\dbch\af35\loch\f35 sslich der Reichspr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11418080 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 
sidentenwahl im Jahre 1925 verteilte ich f}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11418080 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 r die V}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid11418080 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 lkische Freiheitsbewegung Flugbl}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11418080 
\loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 tter und wurde dabei von Gegnern angegriffen und geschlagen. Mein Ordinarius, de\hich\af35\dbch\af35\loch\f35 r davon}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid14425249 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 h}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11418080 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 rte, bestrafte mich dann ausserdem nochmals und verbat mir das weitere Verteilen der Flugbl}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11418080 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 tter. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14425249 \hich\af35\dbch\af35\loch\f35 In }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 den dara}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid14425249 \hich\af35\dbch\af35\loch\f35 u}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 f folgenden Jahre}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14425249 \hich\af35\dbch\af35\loch\f35 n g}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 ing die V}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11418080 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 
\hich\af35\dbch\af35\loch\f35 lk. Freiheitsbewegung immer mehr ein und ich h}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11418080 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 
rte erst wieder davon, nachdem ich eine St}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14425249 \hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 llung im Rheinga\hich\af35\dbch\af35\loch\f35 
u gefunden hatte.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid11418080 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14425249 \hich\af35\dbch\af35\loch\f35 Im }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 
Jahre 1929 starb mein Vater. Durch den Tod meines Vaters ernster geworden, kam mir das grosse Zeitgeschehen immer mehr zum Bewusstsein. Im Herbst 1929 besuchte ich in Wiesbaden eine Natsoz. Versammlung. Nach Schluss dieser Versammlung 
\hich\af35\dbch\af35\loch\f35 wurde die SA von der P}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14425249 \hich\af35\dbch\af35\loch\f35 ol}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 izei}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid14425249 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 in der damals }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid14425249 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 bli}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6444107 \hich\af35\dbch\af35\loch\f35 ch}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 
en Weise auseinandergeschlagen, dabei machte ich auch di}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14425249 \hich\af35\dbch\af35\loch\f35 e }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 Bekanntschaft mit}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid14425249 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 dem Gummikn}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11418080 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 ppel. Erbittert }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11418080 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 
ber diese Niederkn}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11418080 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 pplung einer}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14425249 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 guten, idealen Sache beschloss ich, K}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11418080 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 mpfer dieser Bewegung zu werden u\hich\af35\dbch\af35\loch\f35 nd vollzog 1930 meinen Eintritt in die Partei}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14425249 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11418080 \hich\af35\dbch\af35\loch\f35  Ende Mai 1930 gr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11418080 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 ndete}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid14425249 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 ich dann mit einigen Gleichgesinnten die SA in Niederwalluf}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14425249 .}
{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35  Als SA.-Mann, dessen Aufgabe es war, die Idee ins Volk zu tragen, hatte ich genug Gelegenheit mich auf den Versammlungen mit \hich\af35\dbch\af35\loch\f35 
dem Wesen und Wollen des Nationalsozialismus vertraut zu machen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14425249 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 
 Meine Vorstellung vom Sozialismus und Nationalismus erhielt durch diese Schulung sch}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11418080 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 
rfere gepr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11418080 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 gtere Formen und wurde aktiviert.}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\cf0\insrsid11418080 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 Im September 1930 fand dann die bekannte Reichstagwahl statt}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14425249 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 
\hich\af35\dbch\af35\loch\f35  In Erkenntnis der Wichtigkeit des Ausganges der Wahl, wurden alle Kr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11418080 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 
\hich\af35\dbch\af35\loch\f35 fte mobil gemacht und in den Wahlkampf gestellt.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid14425249 \hich\af35\dbch\af35\loch\f35  Unsere M}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\cf0\insrsid14425249 
\loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid14425249 \hich\af35\dbch\af35\loch\f35 hen, }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\cf0\insrsid14425249 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\cf0\insrsid14425249 \hich\af35\dbch\af35\loch\f35 usserste Willensans}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid9896673 \hich\af35\dbch\af35\loch\f35 trengung wurden mit Erfolg }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 
\hich\af35\dbch\af35\loch\f35 gekr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11418080 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 nt. Wir erh}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9896673 \hich\af35\dbch\af35\loch\f35 ie}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 lten 107 Sitze im Reichstag gegen}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11418080 \loch\af393\dbch\af35\hich\f393 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 ber 7 Sitze im letzten Reichstag. Auf einer dieser grossen Massenversammlungen, die dieser Wahl vorausgingen, h}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11418080 
\loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 rte ich dann zum er}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9896673 \hich\af35\dbch\af35\loch\f35 s}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11418080 \hich\af35\dbch\af35\loch\f35 ten Mal den F}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11418080 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 
hrer Adolf Hitler. Der Eindruck der Pers}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11418080 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 nlichkeit des F}{\rtlch\fcs1 \af393 
\ltrch\fcs0 \f393\insrsid11418080 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 hrers }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11418080 \loch\af393\dbch\af35\hich\f393 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 bte au}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9896673 \hich\af35\dbch\af35\loch\f35 f}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 
 mich eine gewaltige, nachhaltige Wirku\hich\af35\dbch\af35\loch\f35 ng aus. Bis zu diesem Zeitpunkt hatte der Gegner geglaubt uns totschweigen zu k}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11418080 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 nnen, w}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11418080 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 
hnte uns ungef}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11418080 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9896673 \hich\af35\dbch\af35\loch\f35 h}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 
\hich\af35\dbch\af35\loch\f35 rlich, indem er uns den Stempel der Idiotie aufzudr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11418080 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 
cken vers}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9896673 \hich\af35\dbch\af35\loch\f35 uch}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 te. Durch den gewaltigen Erfolg dieser Wahl eines Anderen Belehrt, vers}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid9896673 \hich\af35\dbch\af35\loch\f35 uc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 hte er uns nun \hich\af35\dbch\af35\loch\f35 durch Terror einzusch}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid11418080 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 chtern. Meuchel}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9896673 \hich\af35\dbch\af35\loch\f35 m}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 orde, Verleumdungen }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11418080 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 
belster Art, waren an der Tagesordnung. Durch diese Verfolgungen f}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11418080 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 
hlten sich alle, angefangen }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9896673 \hich\af35\dbch\af35\loch\f35 be}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9896673 
\hich\af35\dbch\af35\loch\f35 m }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 Hitlerjungen bis zum Amtswalter, nur noch mehr zusammengeh}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11418080 
\loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 rig, zus}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4525556 \hich\af35\dbch\af35\loch\f35 a}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 
\hich\af35\dbch\af35\loch\f35 mmengeschweisst durch das Blut\hich\af35\dbch\af35\loch\f35  bestialisch ermorderter SA - Leute. Fester nur wurde der Sturmriemen geschnallt.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid11418080 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9896673 \hich\af35\dbch\af35\loch\f35 Ganz }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 
\hich\af35\dbch\af35\loch\f35 gegen die Gepflogenheiten der }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11418080 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 
brigen Parteien, die nur den Wahl von sich h}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11418080 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 ren liessen, f}{\rtlch\fcs1 \af393 
\ltrch\fcs0 \f393\insrsid11418080 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 hrten wir den Auf}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9896673 \hich\af35\dbch\af35\loch\f35 kl}{
\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9896673 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 rungskampf weiter. Durch diesen Aufkl}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid11418080 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 rungskampf war die b\hich\af35\dbch\af35\loch\f35 ei in die Lage versetzt jeden Wahlkampf in}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9896673 \hich\af35\dbch\af35\loch\f35 s}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35  Auge zu s}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9896673 \hich\af35\dbch\af35\loch\f35 ehen}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35  und verlangte deshalb die Aufl}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11418080 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 
\hich\af35\dbch\af35\loch\f35 sung des Preussische}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9896673 \hich\af35\dbch\af35\loch\f35 n Landt}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 ages.}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\cf0\insrsid11418080 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9896673 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9896673 \hich\af35\dbch\af35\loch\f35 Es }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 
\hich\af35\dbch\af35\loch\f35 folgte nun Wahl auf Wahl in den verschiedenen deutschen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9896673 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 L}{
\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11418080 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 ndern, und aus jeder Wahl ging die NSDAP als Sieger hervor. Nach den in D
\hich\af35\dbch\af35\loch\f35 eutschland massgebenden Verfassung h}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11418080 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 
tte nun der Nationalsozialismus zur Macht kommen m}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11418080 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 
ssen. Aber im Gegenteil, der Gegner und damit die Regierung versch}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11418080 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 
rfte den Kampf und den Terror gegen uns. Indem man die SA}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9896673 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 verbot hoffte man der Bewegung das R}{
\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11418080 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 ckgrat\hich\af35\dbch\af35\loch\f35 
-zu brechen, die Partei war aber inzwischen so stark geworden, dass sie dieses }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11418080 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 
berstehen konnte.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid11418080 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 Nachdem die alten System-Regierungen abgewirtschaftet hatten,}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid9896673 \hich\af35\dbch\af35\loch\f35  w}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 urde Adolf Hitler vom Reichspr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11418080 
\loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 sidenten zum Reichskanzler ernannt.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid11418080 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx801\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9896673 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 
Galt unserer bisheriger Kampf der Erringung der Macht im Staate um unser }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4525556 \hich\af35\dbch\af35\loch\f35 Programm}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 
 verwirklichen zu k}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11418080 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 nnen, begann nunmehr der}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9896673 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 Aufbau des dritten Reiches.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid11418080 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 Wir stehen erst am Anfang, und doch heute schon }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9896673 \hich\af35\dbch\af35\loch\f35 k}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 ann sich keiner der Tatsache verschliessen, das Ungehe\hich\af35\dbch\af35\loch\f35 ueres geleistet wurde.}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid11418080 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9896673 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11418080 \hich\af35\dbch\af35\loch\f35 Niederwalluf, den 10. August 1934}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid11418080 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210037ebbc4c9a070000cc200000160000007468656d652f7468656d652f
7468656d65312e786d6cec595f8b1bc9117f0fe43b0cf32eebdf8cfe2c960f692479cfdeb58d253bdc63afd49a696fcfb4e86eed5a1c86e07bca4b20700979c8
c1bddd430839b8833bf2920f63b0492e1f22d53d234db7d4b27717074cd8152c33ad5f55ffbaaabaaad47df7b39729f52e301784653dbf7ea7e67b389bb139c9
e29eff6c3aae747c4f4894cd116519eef96b2cfccfeefdfa5777d1914c708a3d90cfc411eaf98994cba36a55cc6018893b6c8933f86ec1788a24bcf2b83ae7e8
12f4a6b4daa8d55ad51491ccf7329482dac78b059961ffde46ed8882ee4c0a3530a37ca294e27decfcbcae10622d22cabd0b447b3ecc30679753fc52fa1e4542
c2173dbfa6fffceabdbb55745408517940d6901bebbf42ae10989f37f49c3c3edb4e1a0461d0ea6ff56b0095fbb8517bd41ab5b6fa3400cd66b0d29c8badb3dd
8882026b80f24787ee617bd8ac5b78437f738f733f541f0baf41b9fe600f3f1e4760450baf41393edcc38783ee6068ebd7a01cdfdac3b76bfd61d0b6f46b5042
4976be87ae85ad66b459ed16b260f4d809ef86c1b8dd2894972888866d74a929162c9387622d452f181f034001299224f3e47a89176806f11b214ace38f14e48
9c40e02d51c6040cd71ab571ad09ffd527d04fdaa3e80823435af10226626f48f1f1c48c93a5ecf90f40ab6f40defefcf39bd73fbe79fdd39bafbe7af3faefc5
dc5a9525778cb2d894fbe5bb3ffce79bdf7afffee1db5fbefe633ef52e5e98f8777ffbddbb7ffcf37dea61c5a529defee9fb773f7efff6cfbfffd75fbf7668ef
737466c2a724c5c27b842fbda72c85053af8e3337e3d8969828829d1cf628132a46671e81fc9c4423f5a238a1cb801b6edf89c43aa7101efaf5e588427095f49
e2d0f830492de0296374c0b8d30a0fd55c8699a7ab2c764fce5726ee294217aeb92394595e1ead969063894b6594608be6138a3289629c61e9a9efd839c68ed5
7d418865d75332e34cb085f4be20de0011a749a6e4cc8aa652e898a4e097b58b20f8dbb2cde9736fc0a86bd5437c6123616f20ea203fc5d432e37db4922875a9
9ca2949a063f413271919cacf9ccc48d84044fc798326f34c742b8641e7358afe1f4879066dc6e3fa5ebd4467249ce5d3a4f10632672c8cea304a54b177642b2
c4c47e2ece214491f7844917fc94d93b44bd831f5076d0ddcf09b6dcfde16cf00c32ac49a90c10f5cd8a3b7c791f332b7e276bba40d8956afa3cb5526c9f1367
740c56b115da2718537489e6187bcf3e773018b0a565f392f48304b2ca317605d60364c7aa7acfb0c09e6e6ef6f3e4091156c84e70cc0ef0395def249e35ca52
c40f697e045e376d3e825297ba02e0319d9d9bc04704ba3f8817a7511e0bd06104f741ad4f12641530f52edcf1bae696ffaeb2c7605fbeb0685c615f820cbeb6
0c247653e6bdb699226a4d5006cc144197e14ab72062b9bf1451c5558bad9c720b7bd3966e80eec86a7a52927db003dae97dc2ff5def031dc6dbbf7ce3d86c1f
a7df712bb692d5353b9d43c9e478a7bf3984dbed6a22c6e7e4d36f6a8668953dc15047f633d66d4f73dbd3f8fff73dcda1fd7cdbc91cea376e3b191f3a8cdb4e
a6385cf9389d4cd9bc405fa30e3cf2831e7dec931e3cf559104a27724df189d0073f027ecfccc730a8e4f45927de9e022e137854650e26b07031475ac6e34cfe
86c86492a0259c0ed57da5241685ea58784b26e0d0480f3b752b3c5da5a76c9e1f76d6ebea6033afac02c972bc166ec7e1a04ae6e856bb3cc0dbaad76c637dd0
ba21a064af43c298cc26d17490686f069591f4b12e18cd4142afeca3b0e83a587494fa8dabf65800b5ad57e007b7073fd37b7e18800808c1791c34e773e5a7dc
d51bef6a677e4c4f1f32a61501d0606f22a0f47457713db83cb5ba3cd4aee0698b84116e36096d19dde089047e0617d1a946af42e3babeee962eb5e82953e8f9
20b44a1aedcefb58dcd4d720b79b1b6866660a9a79973dbfd50c21646668d9f31770680c8fe9126247a8df5c88c670e732933cdff037c92c4b2ee410892437b8
4e3a79364889c4dca324edf96af95b37d04ce710cdadde8084f0c992eb425af9d4c881d36d27e3c502cfa4e9766344593a7f850c9fe70ae7b75afce66025c956
e0ee4932bff4cee88a3f45106261bbae0c382702ee0eeab935e7042ec3b689ac8cbf9dc254a45df3364ac7503e8ee8324145453193790ed7a97c4b47bf6d6d60
bc156b06831a26290ae159ac0aac6954ab9a6eab46cee160d5fdb090b29c9134cb9a6965155535dd59cc9a615306766c79b3226fb0da9818729a59e1f3d4bd9b
72bb9b5cb7d3276cab04187c6b3f47d5bd424130a8959359d414e3fd34ac7276316ad78ecd023f40ed2a45c2c8faad8dda1dbb6d6b84733a18bc51e507b9dda8
85a1c5a6afd496d6f7e5e6c5363b7b01c963085dee8a4aa15d09d7d61c414334d13d499e36608bbc94c5d680276fc549cfffb216f683a81146955a271c558266
50ab74c27eb3d20fc3667d14d66bc341e315141699a4f530bfab1fc305065d1737f67a7cefd63edddcd1dc99b1b4caf4ad7c5513d7b7f6f546716baf6ffd7bbe
7d7def4dd52dbdef11c83e5fb61ae36eb33b6855bacdfeb8120c079d4a376a0d2ac356d41e8e8751d8e98e5ff9de850607fd6614b4469d4aab1e4595a05553eb
e8742beda0d1e807ed7e6714f45f15fd0c9820cf238551c0ce9ae0bdff020000ffff0300504b0304140006000800000021000dd1909fb60000001b0100002700
00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0ad
d40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b
284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f16
5dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000
000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000
00000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000
000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210037ebbc4c9a070000cc20000016
00000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b
0100002700000000000000000000000000a40a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009f0b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdunhideused0 \lsdlocked0 Hyperlink;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority39 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000040df
a4815485d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}