{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff35\deff0\stshfdbch35\stshfloch35\stshfhich35\stshfbi0\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f35\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f39\fbidi \fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f389\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f393\fbidi \fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f391\fbidi \fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f392\fbidi \fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}
{\f394\fbidi \fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f395\fbidi \fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f396\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f397\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f398\fbidi \fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f399\fbidi \fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f400\fbidi \fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f433\fbidi \fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f431\fbidi \fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f432\fbidi \fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f434\fbidi \fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f435\fbidi \fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f436\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}
{\f437\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f438\fbidi \fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f439\fbidi \fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}
{\f440\fbidi \fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green102\blue204;}{\*\defchp 
\fs24\loch\af35\hich\af35\dbch\af35 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 Hyperlink;}}{\*\rsidtbl \rsid2950962\rsid2958613\rsid4197120\rsid9051206\rsid9597567\rsid10510976\rsid11340793\rsid13390003}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Christoph Sp\'f6rlein}{\creatim\yr2018\mo11\dy22\hr17\min42}{\revtim\yr2018\mo11\dy26\hr7\min48}{\version6}{\edmins0}{\nofpages3}{\nofwords1309}
{\nofchars8253}{\nofcharsws9543}{\vern49169}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11909\paperh16840\margl360\margr360\margt360\margb360\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dgmargin\dghspace181\dgvspace181\dghorigin360\dgvorigin360\dghshow1\dgvshow1
\jcompress\viewkind1\viewscale82\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot4197120
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar 
\sectd \ltrsect\sbknone\linex0\headery0\footery3\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4197120 \rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1031\langfe1031\loch\af35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 
\af35 \ltrch\fcs0 \ul\insrsid9051206\charrsid4197120 \hich\af35\dbch\af35\loch\f35 Lebenslauf}{\rtlch\fcs1 \af35 \ltrch\fcs0 \ul\cf0\insrsid9051206\charrsid4197120 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4197120 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 Am 21.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10510976 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 November 1903 erblickte }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4197120 \hich\af35\dbch\af35\loch\f35 ic}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9051206 \hich\af35\dbch\af35\loch\f35 h }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4197120 \hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 n der kleinen Kreisstadt Friesoythe im Oldenburg}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4197120 \hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 schem L}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9051206 \loch\af393\dbch\af35\hich\f393 \'e4}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 ndchen das L}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4197120 \hich\af35\dbch\af35\loch\f35 ic}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 
ht der Welt}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4197120 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35  Mein Vater war hier zu dieser Zeit Amtsrichter und f}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9051206 
\loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 hrte mit meiner Mutter, der Tochter des alteingesessenen Gutsbesitzers Louis Wresmann das Leben einer w}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid9051206 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 rdevollen Respektsperson.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid9051206 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 Wir waren 4 Geschwister, 2 }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9051206 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 
\hich\af35\dbch\af35\loch\f35 ltere Schwestern und ein um 5 Jahre }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9051206 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 lterer 
\hich\af35\dbch\af35\loch\f35 Bruder}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4197120 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35  S}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4197120 \hich\af35\dbch\af35\loch\f35 c}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 hon in meinem ersten Lebensjahre wurde mein Vater in die Landeshauptstadt Oldenburg als Oberamtsrichter versetzt}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4197120 
\hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 Meine Geschwister kamen in das Lyzeum und ich entwickelte mich zu einem lustigen kleinen Burschen mit hellblonden Locken, die mir bi
\hich\af35\dbch\af35\loch\f35 s auf die Schultern f}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4197120 \hich\af35\dbch\af35\loch\f35 iel}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 en. Mit 3 1/2 Jahren verlor i}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid4197120 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 h meine Mutter durch eine pl}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9051206 
\loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 tzlich auftretende heftige Krankheit. F}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9051206 \loch\af393\dbch\af35\hich\f393 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 r meinen Vater brach nun eine schwere Zeit an. Vier unm}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9051206 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9051206 \hich\af35\dbch\af35\loch\f35 ndige Kinder ohne treusorgende Mutter. Erst nach 2 Jahren erhielten meine Ges\hich\af35\dbch\af35\loch\f35 chwister die zweite Mutter. F}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9051206 
\loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 r mich war dies ohne Eindruck, war ich mir einer Mutter doch nie recht bewusst geworden. Meine }{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid9051206 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 
lteste Schwester kam in die Pension und ich erhielt zum ersten Male den Tournister aufgeschnallt und eilte stolzen Schrittes dorth\hich\af35\dbch\af35\loch\f35 in, wo die Unterlage f}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9051206 
\loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 r mein Leben geschaffen wird, in die unterste Schulklasse.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid9051206 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2950962 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 Wir waren mit M}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid9051206 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 del und Jungen in einer Klasse und bald wussten wir Jungens was Gut und B}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid9051206 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 se war, zumals wir eine Lehrerin im Unterricht hatten. Trotz aller Schandtaten gelan\hich\af35\dbch\af35\loch\f35 
g es mir eine anst}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9051206 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 ndige Auf\-nahmepr}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid9051206 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 fung f}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9051206 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 r die Sexta der Oberrealschule zu machen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2950962 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid9051206 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 Mein Bruder befand sich in der Obersekunda, ich war in der Quarta}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2950962 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 
\hich\af35\dbch\af35\loch\f35  Schon immer spielten wir mit unseren Freunden Soldaten. Wir machten Nacht}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9051206 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 
\hich\af35\dbch\af35\loch\f35 bungen mit Holzgewehren, eini\hich\af35\dbch\af35\loch\f35 
ge von uns hatten Luftgewehre, Floberts und Stahl-Schleudern. Manche Schandtaten kamen auf unser Konto, doch waren wir deswegen bei den andern Jungens von der kleinen sauberen Provinzstadt nicht verhasst, nein, im Gegenteil, waren wir der Pol, um den sich
\hich\af35\dbch\af35\loch\f35  \hich\af35\dbch\af35\loch\f35 alles drehte}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2950962 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid9051206 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \ul\insrsid9051206\charrsid2950962 \hich\af35\dbch\af35\loch\f35 1.August 1914}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 . Mein Bruder erst 17 j}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid9051206 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 hrig, meldete sich, da er nur schw}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9051206 \loch\af393\dbch\af35\hich\f393 
\'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 chlich war, bei der Kavallerie}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2950962 \hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 
\hich\af35\dbch\af35\loch\f35 Doch da alles bereits }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9051206 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 
berlaufen war, kam er nur auf besondere F}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9051206 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 
rsprache eines neben uns wohnenden Majors bei d\hich\af35\dbch\af35\loch\f35 er Infanterie, an, schon zu Weihnachten kam er ins Feld. Die milit}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9051206 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 rische Disziplin bekam meinen Bruder sehr gut, er war bei der ganzen Kompagnie als guter Kamerad gesch}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9051206 \loch\af393\dbch\af35\hich\f393 \'e4}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 tzt, wie er immer einer von den ersten war, wenn es galt Kameradschaft zu beweisen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2950962 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 Ta\hich\af35\dbch\af35\loch\f35 pferkeit vor den Feinden, Energie und Z}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9051206 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 higkeit im russischem Winter 1915 machten einen ganzen Soldaten, der dann schon im April 1915 sein junges Leben mit Freuden, mit Herz und Hand f}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid9051206 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 r sein Vaterland o}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2950962 \hich\af35\dbch\af35\loch\f35 p}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 ferte.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid9051206 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 Zu Hause bei uns war es nun still, manchen Fr\hich\af35\dbch\af35\loch\f35 eund meines Bruders deckte bereits der k}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9051206 
\loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 
hle Rasen. Wir schrieben bereits 1917 als sich auch die Feindblockade immer mehr bemerkbar machte. Meine Mutter beschloss gegen den Willen meines Vaters auch zu Hamstern, eine Aufgabe, die mir nat}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9051206 
\loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 rlich zusagte. Mit\hich\af35\dbch\af35\loch\f35 
 ein paar derben Schuhen, die aus meines Bruder Schulmappe gefertigt wurden, ging es jeden Sonntag }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9051206 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 
\hich\af35\dbch\af35\loch\f35 ber Land. Ein Freund aus Strassburg war mein st}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9051206 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 
ndiger Begleiter, manch sch}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9051206 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 
ner Erfolg war uns beschieden, wenn auch die Butter infolge der Sommerhitze nich\hich\af35\dbch\af35\loch\f35 t immer ganz im Papier war, so werden dies doch immer Erinnerungen unserer Jugendzeit sein, an die wir unser ganzes Leben denken werden}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2950962 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid9051206 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \ul\insrsid9051206\charrsid2950962 \hich\af35\dbch\af35\loch\f35 November 1918, Kriegsende.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \ul\cf0\insrsid9051206\charrsid2950962 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 Mit Stolz sehen wir unsere }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9051206 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 
\hich\af35\dbch\af35\loch\f35 lteren Freunde mit Gewehr und Maschinengewehren und Gesch}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9051206 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 
tzen w\hich\af35\dbch\af35\loch\f35 ieder in die Heimat einziehen. Es waren nur wenige, aber wir erkannten sie doch wieder, harte Gesichter, jetzt kernige Gestalten um Jahre gealtert}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2950962 .}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \cf0\insrsid9051206 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 Mit Wehmut in den Herzen sahen wir, die wir so gern dabei gewesen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2950962 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9051206 \hich\af35\dbch\af35\loch\f35 w}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9051206 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 ren, alles zusammenfallen, Matrosen mit 
\hich\af35\dbch\af35\loch\f35 roten Armbinden, umgedrehten Gewehren - meuternde Soldaten}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2950962 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 
 Eine Armee, die unbesiegt durch die unseligen Verh}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9051206 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 
ltnisse der Heimat, durch wenige ehrlose Gesellen }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11340793 \hich\af35\dbch\af35\loch\f35 dezimiert}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 
 wurde, ein Verbrechen von langer Hand vorbereitet}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2950962 .
\par 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \ul\insrsid2950962\charrsid2950962 \hich\af35\dbch\af35\loch\f35 19}{\rtlch\fcs1 \af35 \ltrch\fcs0 \ul\insrsid9051206\charrsid2950962 \hich\af35\dbch\af35\loch\f35 1}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\ul\insrsid2950962\charrsid2950962 \hich\af35\dbch\af35\loch\f35 9}{\rtlch\fcs1 \af35 \ltrch\fcs0 \ul\insrsid9051206\charrsid2950962 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \ul\cf0\insrsid9051206\charrsid2950962 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 Landtagswahlen,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2950962 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 
Reichstagsw\hich\af35\dbch\af35\loch\f35 ahlen, Reichspr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9051206 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 
sidentenwahl, eine Wahl jagt die andere. S}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2950962 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 hwarz weis rot gegen schwarz rot go}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid2950962 \hich\af35\dbch\af35\loch\f35 l}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 d gegen rot und gegen schwarz}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2950962 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9051206 \hich\af35\dbch\af35\loch\f35  Ein Wirbel ohne Ende zerreisst Glaube, Ehre und Vertrauen manches Volksgenossen. Die Inflation gibt ihr gutes Teil dazu den kleine\hich\af35\dbch\af35\loch\f35 n gegen den grossen aufzuhetzen}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid2950962 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35  Die Begriffe Mein und Dein werden willk}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9051206 \loch\af393\dbch\af35\hich\f393 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 rlich vertauscht. Devisen hin und her und dann wieder eine Wahl}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2950962 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 
\hich\af35\dbch\af35\loch\f35  Nur der Allerst}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9051206 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 
rkste, der mit grossen Herzen und tiefer Seele,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2950962 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 h}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid9051206 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 lt solchen Anprall stand}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2950962 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9051206 \hich\af35\dbch\af35\loch\f35  Zu dieser Zeit kam ich in die Lehre, ich wurde Lehrling im soliden Kaufhaus. Mittags um 12 Uhr ist der Dollar wieder gestiegen, die Mark gefallen, das Gesch}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid9051206 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 ft wird bis 2 Uhr geschlossen, wir zeichnen um. Um 2 Uhr wird wieder ge}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid9051206 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 ffnet. Wir verkaufen uns a\hich\af35\dbch\af35\loch\f35 rm, die F}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9051206 
\loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 cher werden immer mehr mit Kartons ausgef}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9051206 \loch\af393\dbch\af35\hich\f393 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 llt. Der Dollar steigt, die Ware wird knapper, teurer.
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid2950962 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \ul\insrsid9051206\charrsid2950962 \hich\af35\dbch\af35\loch\f35 1923}{\rtlch\fcs1 \af35 \ltrch\fcs0 \ul\insrsid9051206 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \ul\cf0\insrsid2950962\charrsid2950962 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 Mein Weg f}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9051206 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 
\hich\af35\dbch\af35\loch\f35 hrt mich nun }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2950962 \hich\af35\dbch\af35\loch\f35 um}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35  die Welt, Etappen im Lebensweg}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid2950962 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid9051206 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13390003 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 
Die erste Lehrstelle, fremde Menschen. Nun auf mich selbst gestellt, habe ich l}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9051206 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 ngs
\hich\af35\dbch\af35\loch\f35 t mein Ziel im Auge. Jung und Deutsch, Kamerad und Mensch, das muss mich bestimmt weiterbringen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2950962 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 
 Schon als Lehrling stand ich f}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9051206 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 
r die deutschnationale Volkspartei vor der katholischen Kirche Wahlzettel verteilend. Ich handelte im guten Glauben und sah zu m\hich\af35\dbch\af35\loch\f35 
einem Erstaunen den Kontrast der Kirche zu uns jungen Menschen, die trotz allem den Blick in eine Zukunft, die frei und froh unserer Meinung nach vor uns lag, nicht aufgeben. Nach 2 Jahren wechselte ich meine Stellung und fahre ins besetzte Gebiet, Duisbu
\hich\af35\dbch\af35\loch\f35 r\hich\af35\dbch\af35\loch\f35 g ist mein Ziel}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2950962 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 
 Es ist immer dasselbe. Es gibt keine Kameradschaft mehr,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13390003 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 Kiel, Hannover, Hildesheim sind Etappen}
{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13390003 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35  1929 finde ich in Berlin bei der Weltfirma Peek & Cloppenburg meine letzte Stellung als kaufm}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid9051206 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 nnischer Angestellter. Erst hier in Berlin lern\hich\af35\dbch\af35\loch\f35 
e ich die Grosstadt in allen ihren Einzelheiten, dem Hin und Her der politischen Weltstadt, kennen. Die erste Erkenntnis und positive Bet}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9051206 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 tigung ist der Volksentscheid f}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9051206 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 
\hich\af35\dbch\af35\loch\f35 r oder gegen den }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11340793 \hich\af35\dbch\af35\loch\f35 Y}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 oungplan, ich stimme mit Adolf Hitler gegen}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13390003 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35  Ich w}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9051206 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9051206 \hich\af35\dbch\af35\loch\f35 hle bei der Kommu\hich\af35\dbch\af35\loch\f35 nalwahl Nazi}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13390003 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 
\hich\af35\dbch\af35\loch\f35 Liste 1}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13390003 \hich\af35\dbch\af35\loch\f35 6.
\par 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \ul\insrsid13390003\charrsid13390003 \hich\af35\dbch\af35\loch\f35 19}{\rtlch\fcs1 \af35 \ltrch\fcs0 \ul\insrsid9051206\charrsid13390003 \hich\af35\dbch\af35\loch\f35 30}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\ul\cf0\insrsid9051206\charrsid13390003 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 H}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13390003 \hich\af35\dbch\af35\loch\f35 or}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 
st Wessel wird von der roten Meute erschossen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13390003 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35  Die politische Debatte greift auf das gesch}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid9051206 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 ftliche }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9051206 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 ber}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13390003 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 
 Unter den Kollegen bilden, sich politische und aus diesem heraus gesch}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9051206 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 
ftliche Feindschaften. Im April 1930 werde ich f\hich\af35\dbch\af35\loch\f35 ristlos entlassen. Hunderte von Bewerbungen verfehlen ihr Ziel. Im August 1930 trete ich in die N.S.D.A.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13390003 
\hich\af35\dbch\af35\loch\f35 P}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 ., gleichzeitig in die S.A. ein}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13390003 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 
\hich\af35\dbch\af35\loch\f35  Wir erleben den Aufstieg unserer Beweg}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13390003 \hich\af35\dbch\af35\loch\f35 u}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 ng,}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid13390003 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 von 12 auf 107 Abgeordnete}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13390003 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9051206 \hich\af35\dbch\af35\loch\f35  Wir fahren mit flatternden Fahnen durch Berlin}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13390003 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35  Nich}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid11340793 \hich\af35\dbch\af35\loch\f35 t}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35  S.P.D., nicht Volkspartei, nur Adolf Hitler macht uns frei}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13390003 .}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35  Br}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9051206 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 
der aus Zechen und Gruben, Br}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9051206 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 
der ihr hinter dem Pflug, aus den Kontoren und Stuben folgt unseres Banners Ruf, so stehen wir geschlossen Mann f}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9051206 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 
\hich\af35\dbch\af35\loch\f35 r Mann auf dem Lastwagen, die r}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9051206 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 testen Wink
\hich\af35\dbch\af35\loch\f35 el und Viertel sind uns gerade recht. Wir finden uns auf dem Alexanderplatz wieder und sind fr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9051206 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9051206 \hich\af35\dbch\af35\loch\f35 h um 5 Uhr wieder auf der Strasse. Wir w}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9051206 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 
hlen Liste 9}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13390003 \hich\af35\dbch\af35\loch\f35 , }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 
um 12 Uhr sind wir wieder auf dem Lastwagen, wir singen und jubeln unserm Doktor zu, de}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13390003 \hich\af35\dbch\af35\loch\f35 r}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 
 auf dem Wagen vor\hich\af35\dbch\af35\loch\f35  uns mitf}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9051206 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 
hrt. Die Kehle wird uns trocken, wir werden heis}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13390003 \hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 r, wir kommen mit der}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid13390003 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 Kommune, mit den }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13390003 \hich\af35\dbch\af35\loch\f35 R}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 oten ins Gehege, nur wenige k}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9051206 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 
nnen sich vor der }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11340793 \loch\af393\dbch\af35\hich\f393 \'dc\loch\f393 bermacht}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35  und der Polizei, die nun gemeinsam gegen }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13390003 \hich\af35\dbch\af35\loch\f35 uns v}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 orgehen in Sicherheit bringen, wir kommen wieder auf\hich\af35\dbch\af35\loch\f35  }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13390003 \hich\af35\dbch\af35\loch\f35 1}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35  a. Es sind immer dieselben}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13390003 .}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35  Noch immer nicht ist }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13390003 \hich\af35\dbch\af35\loch\f35 R}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 uhe f}{
\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9051206 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 r uns}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13390003 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\cf0\insrsid9051206 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13390003 \hich\af35\dbch\af35\loch\f35 W}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 ir wissen ja noch nicht das Wahlergebnis}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13390003 
\hich\af35\dbch\af35\loch\f35 . W}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 ir singen die ganze Nacht. Fr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9051206 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 h um 7 Uhr gibt es Kaffee mit Brot, um 9 Uhr sind wir entlassen und wieder frei}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13390003 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 
\hich\af35\dbch\af35\loch\f35  Doch 3 Kameraden hat es gepa}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13390003 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 kt, na\hich\af35\dbch\af35\loch\f35 
ch 1 1/2 Jahren sehen wir sie wieder, es sind immer noch die Alten}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13390003 \hich\af35\dbch\af35\loch\f35 . W}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 ar es unserm Gauleiter Dr.}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13390003 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 
Goebbels bis Dato noch nicht gelungen eine Tageszeitung herauszubringen, Druckereien und finanzielle Schwierigkeiten waren fast keine }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9051206 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 berwindlichen }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11340793 \hich\af35\dbch\af35\loch\f35 Hemmnisse}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 , s
\hich\af35\dbch\af35\loch\f35 o erschien zum 1}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13390003 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 November 1930 der Angriff als Tageszeitung}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid13390003 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 
 Arbeitslos, nur auf Stempelgeld angewiesen, entschloss ich mich mit Zeitungen zu handeln, in kurzer Zeit hatte ich mich in diese neue Branche vollkommen eingearbeitet}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13390003 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9051206 \hich\af35\dbch\af35\loch\f35  Ich stand nun auf der Stras\hich\af35\dbch\af35\loch\f35 se, kaufte schon nach 8 Tagen eine Zeitungstasche und offerierte mit gutem Erfolg meine Tageszeitung}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13390003 .}
{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35  Nicht immer gelang es mir meine neben mir stehende Konkurrenz zu }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9051206 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 berschreien}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13390003 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35  Sp}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9051206 
\loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 ter haben wir uns dann geeinigt, auch er wurde Nazi}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13390003 \hich\af35\dbch\af35\loch\f35 . W}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 ir standen zu dies\hich\af35\dbch\af35\loch\f35 er Zeit mit nur 32 Angriffh}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9051206 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 ndlern in ganz Berlin, doch sahen wir uns nicht jeden Tag, denn mancher von uns wurde zusammengeschlagen und konnte seinen }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9051206 
\loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 bernommenen Pflichten erst nach Wochen wieder nachkommen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13390003 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9051206 \hich\af35\dbch\af35\loch\f35  Fast immer waren wir von debattierenden Freund\hich\af35\dbch\af35\loch\f35 en und Gegnern umlagert und nicht selten konnten wir unsere Gegner vom Gegenteil }{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid9051206 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 berzeugen,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13390003 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 zumal wir sie in die Versammlungen mitnahmen. Fast immer liessen sie sich }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9051206 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9051206 \hich\af35\dbch\af35\loch\f35 berzeugen, wenn sie der }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13390003 \hich\af35\dbch\af35\loch\f35 R}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 ede des F}{\rtlch\fcs1 
\af393 \ltrch\fcs0 \f393\insrsid9051206 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 hrers beiwohnen konnten}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13390003 .}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35  Nun, vom Gegenteil }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9051206 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 
berzeugt, wurden sie die eifrigsten Vorfechter unserer Idee}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13390003 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid9051206 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 Im Juni 1931 trat ich zur S.S. }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9051206 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 
\hich\af35\dbch\af35\loch\f35 ber, um so mit dem F}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9051206 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 hrer noch enger verbunden zu sein}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13390003 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid9051206 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 Tags auf der Strasse und nachts im Dienst, hatten wir eine harte Zeit, die durch das kameradschaftliche Ban\hich\af35\dbch\af35\loch\f35 
d, das uns alle miteinander verband, durch Gefahren, in denen wir alle lebten, harte Kerle werden liess, so wie der F}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9051206 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 
\hich\af35\dbch\af35\loch\f35 hrer es von uns verlangte. Mit Stolz werden wir jederzeit an diese historische Epo}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13390003 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 
\hich\af35\dbch\af35\loch\f35 he zur}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9051206 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 ckdenken}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid13390003 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35  Wir sind unserem Sch}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9051206 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 
\hich\af35\dbch\af35\loch\f35 pfer dankbar in d\hich\af35\dbch\af35\loch\f35 ieser Zeit leben zu k}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9051206 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 
\hich\af35\dbch\af35\loch\f35 nnen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid9051206 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13390003 \hich\af35\dbch\af35\loch\f35 W}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 \hich\af35\dbch\af35\loch\f35 
as immer auch kommen mag, stets werden wir mit unserem Herzblut unsere Idee verteidigen und die Treue, die wir unserem F}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9051206 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9051206 \hich\af35\dbch\af35\loch\f35 hrer geschworen haben, halten}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13390003 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid9051206 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13390003 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13390003 \hich\af35\dbch\af35\loch\f35 M}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 
\hich\af35\dbch\af35\loch\f35 eine Ehre heisst Treue}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13390003 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9051206 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11340793 \hich\af35\dbch\af35\loch\f35 Theodor Barthl, SS 12785, Pa}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid9597567 \hich\af393\dbch\af35\loch\f393 \hich\f393 rtei 297037, Berlin, Kurf\'fc\loch\f393 rsten}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2958613 \hich\af35\dbch\af35\loch\f35 d}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11340793 \hich\af35\dbch\af35\loch\f35 amm 131.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid11340793 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210037ebbc4c9a070000cc200000160000007468656d652f7468656d652f
7468656d65312e786d6cec595f8b1bc9117f0fe43b0cf32eebdf8cfe2c960f692479cfdeb58d253bdc63afd49a696fcfb4e86eed5a1c86e07bca4b20700979c8
c1bddd430839b8833bf2920f63b0492e1f22d53d234db7d4b27717074cd8152c33ad5f55ffbaaabaaad47df7b39729f52e301784653dbf7ea7e67b389bb139c9
e29eff6c3aae747c4f4894cd116519eef96b2cfccfeefdfa5777d1914c708a3d90cfc411eaf98994cba36a55cc6018893b6c8933f86ec1788a24bcf2b83ae7e8
12f4a6b4daa8d55ad51491ccf7329482dac78b059961ffde46ed8882ee4c0a3530a37ca294e27decfcbcae10622d22cabd0b447b3ecc30679753fc52fa1e4542
c2173dbfa6fffceabdbb55745408517940d6901bebbf42ae10989f37f49c3c3edb4e1a0461d0ea6ff56b0095fbb8517bd41ab5b6fa3400cd66b0d29c8badb3dd
8882026b80f24787ee617bd8ac5b78437f738f733f541f0baf41b9fe600f3f1e4760450baf41393edcc38783ee6068ebd7a01cdfdac3b76bfd61d0b6f46b5042
4976be87ae85ad66b459ed16b260f4d809ef86c1b8dd2894972888866d74a929162c9387622d452f181f034001299224f3e47a89176806f11b214ace38f14e48
9c40e02d51c6040cd71ab571ad09ffd527d04fdaa3e80823435af10226626f48f1f1c48c93a5ecf90f40ab6f40defefcf39bd73fbe79fdd39bafbe7af3faefc5
dc5a9525778cb2d894fbe5bb3ffce79bdf7afffee1db5fbefe633ef52e5e98f8777ffbddbb7ffcf37dea61c5a529defee9fb773f7efff6cfbfffd75fbf7668ef
737466c2a724c5c27b842fbda72c85053af8e3337e3d8969828829d1cf628132a46671e81fc9c4423f5a238a1cb801b6edf89c43aa7101efaf5e588427095f49
e2d0f830492de0296374c0b8d30a0fd55c8699a7ab2c764fce5726ee294217aeb92394595e1ead969063894b6594608be6138a3289629c61e9a9efd839c68ed5
7d418865d75332e34cb085f4be20de0011a749a6e4cc8aa652e898a4e097b58b20f8dbb2cde9736fc0a86bd5437c6123616f20ea203fc5d432e37db4922875a9
9ca2949a063f413271919cacf9ccc48d84044fc798326f34c742b8641e7358afe1f4879066dc6e3fa5ebd4467249ce5d3a4f10632672c8cea304a54b177642b2
c4c47e2ece214491f7844917fc94d93b44bd831f5076d0ddcf09b6dcfde16cf00c32ac49a90c10f5cd8a3b7c791f332b7e276bba40d8956afa3cb5526c9f1367
740c56b115da2718537489e6187bcf3e773018b0a565f392f48304b2ca317605d60364c7aa7acfb0c09e6e6ef6f3e4091156c84e70cc0ef0395def249e35ca52
c40f697e045e376d3e825297ba02e0319d9d9bc04704ba3f8817a7511e0bd06104f741ad4f12641530f52edcf1bae696ffaeb2c7605fbeb0685c615f820cbeb6
0c247653e6bdb699226a4d5006cc144197e14ab72062b9bf1451c5558bad9c720b7bd3966e80eec86a7a52927db003dae97dc2ff5def031dc6dbbf7ce3d86c1f
a7df712bb692d5353b9d43c9e478a7bf3984dbed6a22c6e7e4d36f6a8668953dc15047f633d66d4f73dbd3f8fff73dcda1fd7cdbc91cea376e3b191f3a8cdb4e
a6385cf9389d4cd9bc405fa30e3cf2831e7dec931e3cf559104a27724df189d0073f027ecfccc730a8e4f45927de9e022e137854650e26b07031475ac6e34cfe
86c86492a0259c0ed57da5241685ea58784b26e0d0480f3b752b3c5da5a76c9e1f76d6ebea6033afac02c972bc166ec7e1a04ae6e856bb3cc0dbaad76c637dd0
ba21a064af43c298cc26d17490686f069591f4b12e18cd4142afeca3b0e83a587494fa8dabf65800b5ad57e007b7073fd37b7e18800808c1791c34e773e5a7dc
d51bef6a677e4c4f1f32a61501d0606f22a0f47457713db83cb5ba3cd4aee0698b84116e36096d19dde089047e0617d1a946af42e3babeee962eb5e82953e8f9
20b44a1aedcefb58dcd4d720b79b1b6866660a9a79973dbfd50c21646668d9f31770680c8fe9126247a8df5c88c670e732933cdff037c92c4b2ee410892437b8
4e3a79364889c4dca324edf96af95b37d04ce710cdadde8084f0c992eb425af9d4c881d36d27e3c502cfa4e9766344593a7f850c9fe70ae7b75afce66025c956
e0ee4932bff4cee88a3f45106261bbae0c382702ee0eeab935e7042ec3b689ac8cbf9dc254a45df3364ac7503e8ee8324145453193790ed7a97c4b47bf6d6d60
bc156b06831a26290ae159ac0aac6954ab9a6eab46cee160d5fdb090b29c9134cb9a6965155535dd59cc9a615306766c79b3226fb0da9818729a59e1f3d4bd9b
72bb9b5cb7d3276cab04187c6b3f47d5bd424130a8959359d414e3fd34ac7276316ad78ecd023f40ed2a45c2c8faad8dda1dbb6d6b84733a18bc51e507b9dda8
85a1c5a6afd496d6f7e5e6c5363b7b01c963085dee8a4aa15d09d7d61c414334d13d499e36608bbc94c5d680276fc549cfffb216f683a81146955a271c558266
50ab74c27eb3d20fc3667d14d66bc341e315141699a4f530bfab1fc305065d1737f67a7cefd63edddcd1dc99b1b4caf4ad7c5513d7b7f6f546716baf6ffd7bbe
7d7def4dd52dbdef11c83e5fb61ae36eb33b6855bacdfeb8120c079d4a376a0d2ac356d41e8e8751d8e98e5ff9de850607fd6614b4469d4aab1e4595a05553eb
e8742beda0d1e807ed7e6714f45f15fd0c9820cf238551c0ce9ae0bdff020000ffff0300504b0304140006000800000021000dd1909fb60000001b0100002700
00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0ad
d40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b
284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f16
5dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000
000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000
00000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000
000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210037ebbc4c9a070000cc20000016
00000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b
0100002700000000000000000000000000a40a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009f0b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdunhideused0 \lsdlocked0 Hyperlink;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority39 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000201c
01185485d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}