{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff35\deff0\stshfdbch35\stshfloch35\stshfhich35\stshfbi0\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f35\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f39\fbidi \fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f389\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f393\fbidi \fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f391\fbidi \fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f392\fbidi \fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}
{\f394\fbidi \fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f395\fbidi \fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f396\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f397\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f398\fbidi \fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f399\fbidi \fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f400\fbidi \fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f433\fbidi \fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f431\fbidi \fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f432\fbidi \fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f434\fbidi \fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f435\fbidi \fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f436\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}
{\f437\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f438\fbidi \fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f439\fbidi \fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}
{\f440\fbidi \fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green102\blue204;}{\*\defchp 
\fs24\loch\af35\hich\af35\dbch\af35 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 Hyperlink;}}{\*\rsidtbl \rsid407345\rsid527101\rsid2097588\rsid4929889\rsid6054284\rsid7817527\rsid7880274\rsid10965360\rsid11042320\rsid12012108\rsid13640798\rsid14837182
\rsid16203347}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Lisa Utz}{\operator Christoph Sp\'f6rlein}{\creatim\yr2018\mo12\dy2\hr18\min28}
{\revtim\yr2018\mo12\dy20\hr14\min7}{\version7}{\edmins0}{\nofpages5}{\nofwords2070}{\nofchars13044}{\nofcharsws15084}{\vern49169}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh16834\margl360\margr360\margt360\margb360\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dgmargin\dghspace181\dgvspace181\dghorigin360\dgvorigin360\dghshow1\dgvshow1
\jcompress\viewkind1\viewscale86\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot10965360
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar 
\sectd \ltrsect\sbknone\linex0\headery0\footery3\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13640798 \rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1031\langfe1031\loch\af35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 
\af393 \ltrch\fcs0 \f393\cf0\insrsid13640798 \hich\af393\dbch\af35\loch\f393 Lebenslauf des S.A. \hich\f393 \endash \loch\f393  Mannes Walter Graulich.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid12012108 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \cf0\insrsid11042320 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid13640798 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2097588 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 
Meine Eltern sind der Prokurist Rudolf Graulich und dessen Ehefrau geb. Wichmann. Ich wurde als deren Sohn am 3.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12012108 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 
\hich\af35\dbch\af35\loch\f35 August 1910 in Frankfurt a.M. geboren und habe noch eine }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 
\hich\af35\dbch\af35\loch\f35 ltere und eine j}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 
ngere Schwester. Mit dem 6. Lebensjahr kam Ich in}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13640798 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 die Mittelschule, d
\hich\af35\dbch\af35\loch\f35 ie ich bis Ostern 1925 besuchte. W}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 
hrend meiner Schulzeit trat ich dem Christlichen Verein junger M}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 
nner auf Wunsch meiner Eltern bei und bet}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 tigte mich hier in einer pfadfinderm}{
\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 ssig aufgezogenen Abteilung. Diese Zeit war von grossem Einfluss auf meine sp}{
\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 
tere Einstellung, denn hier lernte ich durch viele, an den Feiertagen und in den Ferien sich oft auf mehrere Tage erstreckende Wanderungen meine n}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 here und weitere Heimat kennen und lieben. Auf Kameradschaft, Wahrheitsliebe, Treue und Gehorsam wurde vonse\hich\af35\dbch\af35\loch\f35 
iten des srzt. Vereinsleiters besonders geachtet, sodass wir dadurch von den sogenannten "freien}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \loch\af35\hich\af35\dbch\f35 \uc2\u8221\'81\'68}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 
\hich\af35\dbch\af35\loch\f35  Vereinen abstachen. Beim Zusammentreffen In den Jugendherbergen auf unseren Wanderungen mit anderen Gleichalterigen kam die}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4929889 \hich\af35\dbch\af35\loch\f35 s be}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 sonders zum Vorschein. So habe \hich\af35\dbch\af35\loch\f35 ich z.B. oft erlebt, dass, wenn wir}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4929889 \hich\af35\dbch\af35\loch\f35  uns }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 mit unserem Vereinsleiter in den sch}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 
\hich\af35\dbch\af35\loch\f35 nen oder manchmal auch weniger sch}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 nen Tagesr}{
\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 umen abends nach der Wanderung zusammen setzten und unse\-re sch}{\rtlch\fcs1 \af393 
\ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 nen Volks- und Wanderlieder sangen, die anderen Wanderer aus den Soz.}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid4929889 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 Arbeiter}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4929889 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11042320 \hich\af35\dbch\af35\loch\f35 Jugend-Verb}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 
nden, Rote Falken usw. von ihren sogenannten F}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 
hrern, die tranken derweil ihr Bier in irgendeiner Wirtschaft, verlassen waren und jeder sein eigens S}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 
\hich\af35\dbch\af35\loch\f35 ppchen kochte. Hier merkte}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4929889 \hich\af35\dbch\af35\loch\f35  i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 
ch auch dann langsam, es war etwa im dritten und zweitle\hich\af35\dbch\af35\loch\f35 tzten Schuljahr, etwas vom politischen Kampf der }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid12012108 \loch\af393\dbch\af35\hich\f393 \'c4\loch\f393 lteren}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 , denn wir hatten uns aus praktischen und auch noch mehr aus Gr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 nden der Sympathie Windjacken und graue Skim}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 
\hich\af35\dbch\af35\loch\f35 tzen gekauft und wurden deshalb oft als Nazis von den roten }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4929889 \hich\af35\dbch\af35\loch\f35 u}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 nd rosa
}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4929889 \hich\af35\dbch\af35\loch\f35 -ro}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 ten-Genossen a}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4929889 \hich\af35\dbch\af35\loch\f35 n}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 gep}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 belt}
{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4929889 \hich\af35\dbch\af35\loch\f35 . Ein}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35  Erlebnis hat sich mir besonders tief eingepr}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 
gt und gab mir den ersten tiefen Eindruck von der grenzenlosen Verletzung die damals herrschte. Es war an einem Sonntag, ich war damals etwa 14 Jahre alt, dass ich mit zwei Klassenkameraden, die im gle\hich\af35\dbch\af35\loch\f35 ichen}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid4929889 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 
Verein waren, auf dem Main in einem geliehenen Boot ruderte. Am Ufer bei einem Steinlagerplatz sonnten sich eine ganze Menge Leute, wie uns einige Genossen sahen, war auf einmal vorbei mit der Ruhe,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7817527 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 "schmeis}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4929889 \hich\af35\dbch\af35\loch\f35 st die Nazis tot}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid4929889 \loch\af35\hich\af35\dbch\f35 \uc2\u8220\'81\'67}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35  und }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 hnliche l}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4929889 \hich\af35\dbch\af35\loch\f35 ieb}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 ensw}{\rtlch\fcs1 
\af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 rd}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7880274 \hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 ge Ausdr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 
cke rief man uns zu und um ihren Willen zur Tat zu bekunden flogen uns nur so die Steine zu, gl}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 
\hich\af35\dbch\af35\loch\f35 cklicherweise meistens zu kurz, doch einige erreichten ihr Ziel, fielen ins Boot und ein Pflasterstein verletzte mir das Schienbein, die anderen beiden\hich\af35\dbch\af35\loch\f35 
 Kameraden blieben verschont. Wir machten, dass wir uns ausser Wurfweite ruderten, denn machen konnten wir nichts,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4929889 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 
\hich\af35\dbch\af35\loch\f35 da die anderen Leute am Ufer die Werfer noch feste anfeuerten. Das Bild, wie erwachsene Menschen mit einer Wut ohnegleichen au}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4929889 \hich\af35\dbch\af35\loch\f35 f uns i}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 mmerhin \hich\af35\dbch\af35\loch\f35 erst 14j}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 
\hich\af35\dbch\af35\loch\f35 hrige Jungen warfen, vergesse ich so leicht nicht. Dies war mir sp}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 
\hich\af35\dbch\af35\loch\f35 ter, als ich erst einmal den ganzen Zusammenhang der politischen Dinge erkannte und verstehen lernte,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid7817527 \hich\af35\dbch\af35\loch\f35   }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11042320 \hich\af35\dbch\af35\loch\f35 ein markantes Beispiel, wie durch eine gewissenlose Presse und sogenannte Arb\hich\af35\dbch\af35\loch\f35 eiterf}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 hrer an sich sonst vielleicht ganz anst}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11042320 \hich\af35\dbch\af35\loch\f35 ndige Menschen verhetzt und aufgeputscht wurden und selbst Jugendliche angriffen und sogar in vielen F}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 llen, siehe die Toten der Hitler-Jugend, ermordeten, nur wei}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7817527 \hich\af35\dbch\af35\loch\f35 l }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 
\hich\af35\dbch\af35\loch\f35 einen anderen Glauben an Deutschland hatten \hich\af35\dbch\af35\loch\f35 und nicht der Interna}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7817527 \hich\af35\dbch\af35\loch\f35 tio}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 
\hich\af35\dbch\af35\loch\f35 nale nachliefen. Nach Beendigung der Schulzeit, Ostern 1925, trat ich in die Kaufm}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 
\hich\af35\dbch\af35\loch\f35 nnische Lehre bei der Deutsche Vereinigte Schuhmaschin}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7817527 \hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 
 Gesellschaft }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7817527 \hich\af35\dbch\af35\loch\f35 G.m.b.H}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 ., Frankfurt a.M. und zwar zun}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 chst in deren Fabrik- B}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 ros in Ffm-R}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 
\hich\af35\dbch\af35\loch\f35 delhe\hich\af35\dbch\af35\loch\f35 im ein. Gleichzeitig wurde ich von meinem Vater verlasst mich zu organisieren und zwar im gle}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid527101 \hich\af35\dbch\af35\loch\f35 ic}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 hen Verband, dem er schon 25 Jahre angeh}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12012108 
\hich\af35\dbch\af35\loch\f35 rte, dem Gewerkschafts-}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 Bund der Angestellten (GDA) weil derselbe in seinen Satzungen angab, politisch neutral zu sein un
\hich\af35\dbch\af35\loch\f35 d in seinen Fortbildungs-Einrichtungen sehr gut aufgezogen war. In dessen Jugend- Bund, der auf wa}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7817527 \hich\af35\dbch\af35\loch\f35 n}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11042320 \hich\af35\dbch\af35\loch\f35 dervogelm}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 
ssiger Grundlage aufgebaut war lernte ich nun}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7817527 \hich\af35\dbch\af35\loch\f35  dur}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 
ch die Einrichtung der Scheinfirmen und Besuch verschiedener Kurse vieles f}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 
r meinen Beruf und in \hich\af35\dbch\af35\loch\f35 der Freizeit an den Sonntagen ging es}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid7817527 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 
ob Regen oder Sonnenschein auf Fahrt in unsere sch}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 ne Heimat. Da auch M}{\rtlch\fcs1 
\af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 dels im Bund waren, wurde im Heim und auf Fahrt die sch}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 nen alten deutschen Volkst}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'e4}
{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 nze getanzt, wenn die M}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 
\hich\af35\dbch\af35\loch\f35 del- und Jungengruppe zusammen war. Vie\hich\af35\dbch\af35\loch\f35 le Jungens hatten jedoch mehr Gefallen an einem strafferen Zusammenleben und gingen auch lieber ohne die M}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 dels auf Fahrt, weil man dann unabh}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 
\loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 ngiger und jungenhafter sein konnte, sodass aus diesem Willen bald die Pfadfinderschaft im Jugendbund entstand, d
\hich\af35\dbch\af35\loch\f35 eren F}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 hrer ich bald nach Weggang des Gr}{\rtlch\fcs1 
\af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 nders wurde, nachdem ich die vorgeschriebenen Pr}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 fungen (Kartenlesen,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16203347 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 Kompassgebrauch,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16203347 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 
Zurechtfinden im Gel}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 nde usw.) bestanden hatte und zum Gefolgschaftsf}{\rtlch\fcs1 
\af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 her ernannt wurde. Jedoch nicht sehr lange konnte ich dies\hich\af35\dbch\af35\loch\f35 
e etwa 30 Jungens starke Pfadfinderschaft f}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 
hren, denn im Januar 1930 bekam ich von meiner Firma, bei der ich inzwischen ausgele}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16203347 \hich\af35\dbch\af35\loch\f35 rnt}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 
 hatte und als Angestellter weiterbesch}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 
ftigt worden war, die Gelegenheit auf unsere Filiale in K}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 ln a.Rh. zu gehen. Hier sch
\hich\af35\dbch\af35\loch\f35 loss ich mich sofort wieder dem Jugendbund im GDA an, um einesteils Kurse und Scheinfirmen zur Schulung meiner Kenntnisse und Erweiterung derselben zu besuchen und au}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16203347 
\hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 h um andererseits in der mir fremden Stadt gute Kameradschaft zu finden. Diese fand ich b\hich\af35\dbch\af35\loch\f35 
ald und trat auch in die Leitung einer gr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 sseren Steinfirma ein. Da in K}{\rtlch\fcs1 
\af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 ln noch keine Pfadfinderschaft bestand, gr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 
\loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 ndete ich ein solche mit zackigen Jungens aus der Jungengruppe und brachte sie bald auf 20 - 30 Mann. Mit dieser und der Gesamtgruppe durchs
\hich\af35\dbch\af35\loch\f35 treifte ich nun 8 Monate lang die sch}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 ne Umgebung von K}
{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 
ln und lernte so einen mir bis dahin unerreichbar gebliebenen herrlichen Fleck Deutschland, das Bergische Land, kennen und lieben. Doch schon im September 1930 musste ich wieder mein B}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 
\loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 ndel packen und\hich\af35\dbch\af35\loch\f35  wurde von der Firma aus zur Filiale Erfurt versetzt.}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid16203347 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 Hier bet}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 tigte ich mich im gleichen Sinne wie in K}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 
\hich\af35\dbch\af35\loch\f35 ln, konnte }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16203347 \hich\af35\dbch\af35\loch\f35 jedoch keine}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35  Pfadfinderschaft ins Leb}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid16203347 \hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 n rufen, da ich auf den Widerstand des berufsamtlichen Jugendsekret}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 rs stiess und ich nicht dessen Ein\hich\af35\dbch\af35\loch\f35 
willigung erhielt. Hier merkte ich nun, dass im Gegensatz zu Frankfurt und K}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid16203347 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16203347 \hich\af35\dbch\af35\loch\f35 l}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 n der richtige Geist fehlte und kam damit auch in Ber}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11042320 \hich\af35\dbch\af35\loch\f35 h}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12012108 \hich\af35\dbch\af35\loch\f35 r}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 ung und erkannte d}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid16203347 \hich\af35\dbch\af35\loch\f35 ie}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35  Gewerkschaftsbonzen, die sich f}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 
\loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 r jede T}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11042320 \hich\af35\dbch\af35\loch\f35 tigkeit, auch eigentlich ehrenamtlich zu leistende, bezahlen \hich\af35\dbch\af35\loch\f35 liessen, ohne selbst sich allzuviel dabei anzustrengen. Dann bekam ich bald heraus, dass der Sekret}{\rtlch\fcs1 
\af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 r sich bezahlen liess f}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 
\loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 r Vortr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11042320 \hich\af35\dbch\af35\loch\f35 ge beim Jugendbund die er in den seltensten F}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 
\hich\af35\dbch\af35\loch\f35 llen selb}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16203347 \hich\af35\dbch\af35\loch\f35 st}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35  hielt. Da ich bisher in zwei tadellos sauber gef}{
\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 hrten Gruppen gew\hich\af35\dbch\af35\loch\f35 
esen war, fiel mir dies und auch die ganze Laschheit und das niedrige Niveau der Fort- und Ausbildungsm}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 
\hich\af35\dbch\af35\loch\f35 glichkeiten sofort auf. In der Jahreshauptversammlung machte Ich entsprechende Ausf}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 
\hich\af35\dbch\af35\loch\f35 hrungen und forderte }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid12012108 \loch\af393\dbch\af35\hich\f393 \'c4\loch\f393 nderung}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35  der Zust}{
\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 nde. Bei der Wahl des Jugend\hich\af35\dbch\af35\loch\f35 obmannes f}{\rtlch\fcs1 
\af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 r den gesamten Jugendbund in Erfurt (M}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 
\loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 del- ca.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid527101 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 
\hich\af35\dbch\af35\loch\f35 300 und Jungengruppe ca.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid527101 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 20}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid527101 \hich\af35\dbch\af35\loch\f35 0 Mi}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 tglieder), dessen Amt bisher auch der berufsamtliche Sekret}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 
\loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 r bekleidete, wurde ich einstimmig ab Obmann gew}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'e4}
{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 hlt. Hierdurch kam ich auch in den Gesamtvorstand, wo ich\hich\af35\dbch\af35\loch\f35 
 leider bald feststellen musste, dass nicht alles so idealistisch zuging, wie es den Satzungen entsprechend anzunehmen war. Hier merkte ich auch den Unsinn des parlamentarischen Kuhhandels. Der Bund war nochmals ausser de}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid527101 \hich\af35\dbch\af35\loch\f35 r}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35  Jugendgruppe in verschiedene Fach\hich\af35\dbch\af35\loch\f35 abteilungen unterteilt, die nun ihre speziellen W}{\rtlch\fcs1 
\af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 nsche an den Vorstand zwecks geldlicher }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid12012108 
\hich\af393\dbch\af35\loch\f393 \hich\f393 Unterst\'fc\loch\f393 tzung}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35  hatten und um nun etwas bewilligt zu bekommen, so unterst}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 tzte heute die eine Gruppe die andere und umgekehrt oder auch manchmal nicht, was nat}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 rlich oft\hich\af35\dbch\af35\loch\f35  die sch}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 
\loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 nsten Situationen herbeif}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 hrte, im }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 
brigen ging es nach der Methode eine Hand w}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 scht die andere. Der gesch}{\rtlch\fcs1 
\af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 ftsf}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 hrende Vorstand bewilligte sich dann noch gegenseitig die verschiedensten Auslagen (Telefo}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6054284 \hich\af35\dbch\af35\loch\f35 n}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 
anlagen privat, Autofahrten, Spesen usw.) und da der eine wie der andere Dreck am Stecken hatte, waren sie sich auch so ziemlich in ihrer politischen Meinung einig, bezw. derjenige, der anderer Meinung war, wurde bald herausgeekelt und so kam es denn, das
\hich\af35\dbch\af35\loch\f35 s\hich\af35\dbch\af35\loch\f35  trotz dem in der Satzung nieder-gelegten politischen Neutralit}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11042320 \hich\af35\dbch\af35\loch\f35 t die Staatspartei bei der Wahl unterst}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 
\hich\af35\dbch\af35\loch\f35 tzt wurde. Die Gelder hierf}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 
r wurden dann am Ende des Jahres }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 ber B}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid6054284 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 romaterial gebucht und das staunende Mitglied wunderte sich }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6054284 
\loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6054284 \hich\af35\dbch\af35\loch\f35 ber den}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35  grossen Verbrau\hich\af35\dbch\af35\loch\f35 
ch. Als ich das herausbekam, dass Gelder der Angestellten die f}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 
r die berufliche Ausbildung und den Ausbau der Unterst}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 tzungseinrichtungen usw}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6054284 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35  aber nicht f}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 r politische }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12012108 \hich\af35\dbch\af35\loch\f35 Zwecke}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 
 bezahlt wurden, doch hierf}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 r Verwendung fanden, forderte ich in den }{\rtlch\fcs1 
\af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 ffentliche\hich\af35\dbch\af35\loch\f35 
n Mitgliederversammlungen Absetzung des Vorstandes und Beseitigung dieser }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid12012108 \loch\af393\dbch\af35\hich\f393 \'dc\loch\f393 \hich\f393 belst\'e4\loch\f393 nd}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid12012108 \hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 , denn f}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 r die wichtige Aus- und Fortbildungsarbeit der Jugendlichen, die f}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11042320 \hich\af35\dbch\af35\loch\f35 r Lehrer und Material naturgem}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 
ss ziemlich Geld forderte, war keins }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 brig. F}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 r jeden Lichtbilde\hich\af35\dbch\af35\loch\f35 
r- oder sonstigen Vortrag, den man nicht ohne Geld veranstalten konnte, musste ich die gr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 
\hich\af35\dbch\af35\loch\f35 ssten Schwierigkeiten seitens des Vorstandes }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 
berwinden. Nunmehr interessierte ich mich auch langsam f}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 
r die gesamte Politik und besuchte die einzelnen Wahlversammlun\hich\af35\dbch\af35\loch\f35 
gen, wobei die der Demokratie allerdings gleich von vorneherein ausfielen, da dies ja die am Ruder stehenden waren und ich durch das Beispiel im Kleinen nunmehr die Nase voll hatte. Ich besuchte deshalb besonders die Veranstaltungen der NSDAP und kaufte m
\hich\af35\dbch\af35\loch\f35 i\hich\af35\dbch\af35\loch\f35 r deren Schriften, die mir teile zusagten, andererseits stand ich manchen Punkten zweifelnd gegen}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 ber. Ich erkl}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 
\hich\af35\dbch\af35\loch\f35 rte dann bald meinen Austritt aus dem GDA und wurde bald darauf im Oktober 1931 nach Stuttgart versetzt. Hier blieb ich einem Berufsverband fern\hich\af35\dbch\af35\loch\f35  und }{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid12012108 \hich\af393\dbch\af35\loch\f393 \hich\f393 bet\'e4\loch\f393 tigte}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35  mich nur sportlich. Im Gesch}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 
\loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 ft kam ich nun zum ersten Mal mit einem }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6054284 \hich\af35\dbch\af35\loch\f35 politisch }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 geschulten S.A.-Mann zusammen, der mir das B}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6054284 \hich\af35\dbch\af35\loch\f35 u}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 
\hich\af35\dbch\af35\loch\f35 ch unseres F}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 hrers Adolf Hitler }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid6054284 \loch\af35\hich\af35\dbch\f35 \u8222\'3f}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 Mein Kampf" lieh. Durch Aussprache mit demselben und Lesen des Buches wurde mir nunme
\hich\af35\dbch\af35\loch\f35 hr die ganzen politischen Zusammenh}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 
nge klarer und nunmehr gab es f}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 r mich nichts anderes mehr,}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid6054284 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 als der Idee, die mich }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 berzeugt hatte, zu dienen und}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6054284 \hich\af35\dbch\af35\loch\f35  f}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6054284 
\loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6054284 \hich\af35\dbch\af35\loch\f35 r die }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 W}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6054284 
\hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 it}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6054284 \hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 
\hich\af35\dbch\af35\loch\f35 rverbreitun}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6054284 \hich\af35\dbch\af35\loch\f35 g}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35  und die Durchdringung des gesamten deutschen Volkes}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6054284 \hich\af35\dbch\af35\loch\f35  mit der selben an s}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 einem }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6054284 
\hich\af35\dbch\af35\loch\f35 P}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 la\hich\af35\dbch\af35\loch\f35 tz mi}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6054284 \hich\af35\dbch\af35\loch\f35 tz}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 uarbeiten und zu k}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 
mpfen. Als besten Platz sah ich deshalb f}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 r mich daf}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 r die S.A. an und trat ihr deshalb am 19.3.1932 bei, nachdem ich die Anmeldung zur Partei am 3.3.32 get}{\rtlch\fcs1 
\af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 tigt hatte. Nunmehr wurde meine ganze freie Zeit vom S.A. und Parteidiens
\hich\af35\dbch\af35\loch\f35 t In Anspruch genommen. Versammlungsschutz, in Schwabens Hauptstadt Stuttgart ging es verh}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11042320 \hich\af35\dbch\af35\loch\f35 ltnism}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 
ssig ruhig hierbei zu, S.A.-Dienst, Propagandam}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 rsche folgten sich in bunter Reihen
\hich\af35\dbch\af35\loch\f35 folge bis das Verbot der S.A. kam. Doch uns machte das nicht viel aus, denn pl}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 
\hich\af35\dbch\af35\loch\f35 tzlich waren der ganze Sturm Mitglied einer neu gegr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 
ndeten Jungsch}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 tzen-Abteilung eines vaterl}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 ndischen Kleinkaliberschiessvereins. Auf dem Schiessplatz wurde nach }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6054284 
\hich\af35\dbch\af35\loch\f35 E}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 inbruch der\hich\af35\dbch\af35\loch\f35  Dunkelheit unter Ausstellung von}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6054284 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 Wachen unser gew}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11042320 \hich\af35\dbch\af35\loch\f35 hnlicher S.A.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6054284 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 Dienst immer sch}{\rtlch\fcs1 \af393 
\ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 n weitergemacht. Kam eine Polizeistreife, so sassen wir auf einmal als gem}{\rtlch\fcs1 \af393 
\ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 tliche Sch}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 tzen beim Glas Most oder Bier und wurden so nie }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12012108 \hich\af35\dbch\af35\loch\f35 entdeckt}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11042320 \hich\af35\dbch\af35\loch\f35 . Kurz nach Aufhebung des S.A.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2097588 \hich\af35\dbch\af35\loch\f35  V}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 
erbotes wurde ich wieder von meiner Firma nach Frankfurt versetzt, wo ich dann meinen Dienst im Sturm 19/81 weitermachte. Dienst, Flugbl}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 tter verteilen,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2097588 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 Propagandam}{
\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 rsche, Ver}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2097588 
\hich\af35\dbch\af35\loch\f35 s}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 ammlungssch}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2097588 \hich\af35\dbch\af35\loch\f35 u}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 
\hich\af35\dbch\af35\loch\f35 tz f}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 
llten die Freizeit und der Glaube bald vor dem Umschwung zu ste\hich\af35\dbch\af35\loch\f35 hen wurde immer st}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 
\hich\af35\dbch\af35\loch\f35 rker. Im Januar 1933 folgte Propaganda}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12012108 \hich\af35\dbch\af35\loch\f35 marsch bis in die weitesten Vor}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 
\hich\af35\dbch\af35\loch\f35 orte auf Marsch.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2097588 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 
Am 22.1.33 verknackste ich mir, nachdem ich fotografiert hatte, beim Herunterspringen von einer B}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 
\hich\af35\dbch\af35\loch\f35 schung den Fuss und zog mir einen Kapselriss und sta\hich\af35\dbch\af35\loch\f35 rken Bluterguss zu, der mich }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 ber einen Monat ans Bett fesselte und mich die starke Freude }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11042320 \hich\af35\dbch\af35\loch\f35 ber die }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid12012108 \hich\af393\dbch\af35\loch\f393 \hich\f393 Macht\'fc\loch\f393 bernahme}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 
\hich\af35\dbch\af35\loch\f35  durch den F}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 hrer nur am Radio und nicht beim Fa}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2097588 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 kelzug inmitten meiner Kameraden erleben liess.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid2097588 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 Kaum dass ich Ende Februar wieder ins Gesch}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'e4}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 ft, aber noch nicht zum S.A.- Dienst im Gel}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11042320 \hich\af35\dbch\af35\loch\f35 nde gehen konnte, musste ich nach Holland auf die Filiale der Firma in }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \loch\af35\hich\af35\dbch\f35 \uc2\u8217\'81\'66}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11042320 \hich\af35\dbch\af35\loch\f35 s-Hertogenbosch zwecks Aushilfe gehen. Leider konnte ich nichts dran }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11042320 \hich\af35\dbch\af35\loch\f35 ndern und musste so den ganzen Umsturz nur durch die Zeitungsnachricht\hich\af35\dbch\af35\loch\f35 en und Briefe verfolgen, immer mit dem Gedanken, wenn}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2097588 
\loch\af35\hich\af35\dbch\f35 \uc2\u180\'81\'4c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 s zum Kampf}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2097588 \hich\af35\dbch\af35\loch\f35  gegen die Roten kommt,}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35  fahre ich zur Grenze. Zur Wahl fuhr ich gleich den ersten }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2097588 \hich\af35\dbch\af35\loch\f35 Sonntag }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11042320 \hich\af35\dbch\af35\loch\f35 nac}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2097588 \hich\af35\dbch\af35\loch\f35 h}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 
 Cleve. Nunmehr erlebte ich die ganze Schmutz- und L}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 genflut der holl}{\rtlch\fcs1 
\af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 ndischen Zeitungen aus n}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 
\loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 ch\hich\af35\dbch\af35\loch\f35 ster N}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'e4}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 he und konnte nicht genug meine holl}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 
\hich\af35\dbch\af35\loch\f35 ndischen Kollegen dar}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 ber aufkl}{\rtlch\fcs1 \af393 
\ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 
ren, dass diese Greuelnachrichten genau wie im Weltkriege unwahr sind und nur In die Welt gesetzt wurden, um die Weltmeinung gegen das Neue Deutschland aufzuputschen. Meine deutsch\hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid2097588 \hich\af35\dbch\af35\loch\f35 n }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 
Kollegen waren bis jetzt auch noch nicht richtig mit Nationalsozialisten zusammen gekommen und hatten noch manche irrige, durch die Zeitungen der j}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 dischen Presse aufgetischten, Meinung von uns und unseren Ideen. Hier suchte Ich nun Verbindung mit den vielen in Holland gr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 
\loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 sstenteils als Spezialarbeiter oder in leitender Stellung t}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 
\loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 tigen Deutschen, um eine Auslandsortsgruppe der NSDAP ins Leben zu rufe\hich\af35\dbch\af35\loch\f35 
n. Die ersten Schwierigkeiten tauchten schon gleich bei der Beschaffung eines geeigneten Raumes f}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 
\hich\af35\dbch\af35\loch\f35 r die Versammlungen auf. Eine Wirtschaft hatte uns schon den Sa}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2097588 \hich\af35\dbch\af35\loch\f35 a}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 
l vermietet, als ein der Gesellschaft angeh}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 
render Jude davon erfuhr, wurde es wieder r}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 ckg}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 ng\hich\af35\dbch\af35\loch\f35 ig gemacht, obwohl der Vertrag fest abgeschlossen war und wir ja zun}{\rtlch\fcs1 
\af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 chst nur mal als Deutsche im Ausland Zusammenkommen wollten. Ein deutsch}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid2097588 \hich\af35\dbch\af35\loch\f35 er }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 Verein bestand leider auch nicht und nach grossen Laufereien, die Polizei machte uns auch Schwierigkeiten, konnt
\hich\af35\dbch\af35\loch\f35 
e denn die erste Versammlung von 10 Deutschen besucht steigen. Es kam gerade die Mitgliedersperre und bei dieser ersten Versammlung traten denn auch 3 Mann als Mitglied der NSDAP bei. Dann wurde uns von der Polizei jegliche Zusammenkunft verboten und wir 
\hich\af35\dbch\af35\loch\f35 k\hich\af35\dbch\af35\loch\f35 onnten nur von Haus zu Haus Weiterarbeiten und aufkl}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 
\hich\af35\dbch\af35\loch\f35 ren. Nach knapp 5 Monaten war meine gesch}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 ftliche T}{
\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 tigkeit in Holland beendigt und ich musste wieder nach Frankfurt a.M. zur}{\rtlch\fcs1 
\af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 ck, wo ich mich wieder bei meinem Sturm meldete, mit der Genugtuung auch in H
\hich\af35\dbch\af35\loch\f35 olland meinen Dienst versehen zu haben. Mein Kollege f}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 
hrte die Arbeit in Holland weiter und hat dann, nachdem sich die gr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 
sste Hetze etwas gelegt hat, immer mehr Deutsche f}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 
r den Nationalsozialismus gewinnen k}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 nnen. Mit grossen Schritten ging nun das Werk
\hich\af35\dbch\af35\loch\f35  unseres F}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 hrers voran und die Bek}{\rtlch\fcs1 \af393 
\ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 mpfung der Arbeitslosigkeit zeigte immer gr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 
\loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 ssere Erfolge, sodass wir schon vor Ablauf der 4 Jahre, die sich der F}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 
\loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 hrer als Frist gestellt hat, mit der v}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'f6}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 lligen Beseitigung derselben rechnen k}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 
\hich\af35\dbch\af35\loch\f35 nnen und dann der Weg frei i\hich\af35\dbch\af35\loch\f35 st zur Verwirklichung der verschiedenen Punkte unseres Programms, die z.Zt. zur}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 
\'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 ckgestellt sind, denn um etwas zu erreichen, muss die gesamte Kraft f}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 r zun}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 
chst das wichtigste und gr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 
sste Ziel eingesetzt werden. Dass wir auch die anderen Ziele erreichen, d\hich\af35\dbch\af35\loch\f35 af}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 
\hich\af35\dbch\af35\loch\f35 r ist die S.A. und die gesamt}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2097588 \hich\af35\dbch\af35\loch\f35 en }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 Parteigliederungen Garant.}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid11042320 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2097588 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 Heil Hitler}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\cf0\insrsid11042320 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 Geschrieben von S.A.-Mann im Sturm 16/99 }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid2097588 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 Walter Graulich,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid11042320 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 Frankfurt a.M}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2097588 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35  1}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\cf0\insrsid11042320 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 Eduard R}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid11042320 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 
\hich\af35\dbch\af35\loch\f35 ppellstr. 3}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid11042320 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11042320 \hich\af35\dbch\af35\loch\f35 im August 1933.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid11042320 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210037ebbc4c9a070000cc200000160000007468656d652f7468656d652f
7468656d65312e786d6cec595f8b1bc9117f0fe43b0cf32eebdf8cfe2c960f692479cfdeb58d253bdc63afd49a696fcfb4e86eed5a1c86e07bca4b20700979c8
c1bddd430839b8833bf2920f63b0492e1f22d53d234db7d4b27717074cd8152c33ad5f55ffbaaabaaad47df7b39729f52e301784653dbf7ea7e67b389bb139c9
e29eff6c3aae747c4f4894cd116519eef96b2cfccfeefdfa5777d1914c708a3d90cfc411eaf98994cba36a55cc6018893b6c8933f86ec1788a24bcf2b83ae7e8
12f4a6b4daa8d55ad51491ccf7329482dac78b059961ffde46ed8882ee4c0a3530a37ca294e27decfcbcae10622d22cabd0b447b3ecc30679753fc52fa1e4542
c2173dbfa6fffceabdbb55745408517940d6901bebbf42ae10989f37f49c3c3edb4e1a0461d0ea6ff56b0095fbb8517bd41ab5b6fa3400cd66b0d29c8badb3dd
8882026b80f24787ee617bd8ac5b78437f738f733f541f0baf41b9fe600f3f1e4760450baf41393edcc38783ee6068ebd7a01cdfdac3b76bfd61d0b6f46b5042
4976be87ae85ad66b459ed16b260f4d809ef86c1b8dd2894972888866d74a929162c9387622d452f181f034001299224f3e47a89176806f11b214ace38f14e48
9c40e02d51c6040cd71ab571ad09ffd527d04fdaa3e80823435af10226626f48f1f1c48c93a5ecf90f40ab6f40defefcf39bd73fbe79fdd39bafbe7af3faefc5
dc5a9525778cb2d894fbe5bb3ffce79bdf7afffee1db5fbefe633ef52e5e98f8777ffbddbb7ffcf37dea61c5a529defee9fb773f7efff6cfbfffd75fbf7668ef
737466c2a724c5c27b842fbda72c85053af8e3337e3d8969828829d1cf628132a46671e81fc9c4423f5a238a1cb801b6edf89c43aa7101efaf5e588427095f49
e2d0f830492de0296374c0b8d30a0fd55c8699a7ab2c764fce5726ee294217aeb92394595e1ead969063894b6594608be6138a3289629c61e9a9efd839c68ed5
7d418865d75332e34cb085f4be20de0011a749a6e4cc8aa652e898a4e097b58b20f8dbb2cde9736fc0a86bd5437c6123616f20ea203fc5d432e37db4922875a9
9ca2949a063f413271919cacf9ccc48d84044fc798326f34c742b8641e7358afe1f4879066dc6e3fa5ebd4467249ce5d3a4f10632672c8cea304a54b177642b2
c4c47e2ece214491f7844917fc94d93b44bd831f5076d0ddcf09b6dcfde16cf00c32ac49a90c10f5cd8a3b7c791f332b7e276bba40d8956afa3cb5526c9f1367
740c56b115da2718537489e6187bcf3e773018b0a565f392f48304b2ca317605d60364c7aa7acfb0c09e6e6ef6f3e4091156c84e70cc0ef0395def249e35ca52
c40f697e045e376d3e825297ba02e0319d9d9bc04704ba3f8817a7511e0bd06104f741ad4f12641530f52edcf1bae696ffaeb2c7605fbeb0685c615f820cbeb6
0c247653e6bdb699226a4d5006cc144197e14ab72062b9bf1451c5558bad9c720b7bd3966e80eec86a7a52927db003dae97dc2ff5def031dc6dbbf7ce3d86c1f
a7df712bb692d5353b9d43c9e478a7bf3984dbed6a22c6e7e4d36f6a8668953dc15047f633d66d4f73dbd3f8fff73dcda1fd7cdbc91cea376e3b191f3a8cdb4e
a6385cf9389d4cd9bc405fa30e3cf2831e7dec931e3cf559104a27724df189d0073f027ecfccc730a8e4f45927de9e022e137854650e26b07031475ac6e34cfe
86c86492a0259c0ed57da5241685ea58784b26e0d0480f3b752b3c5da5a76c9e1f76d6ebea6033afac02c972bc166ec7e1a04ae6e856bb3cc0dbaad76c637dd0
ba21a064af43c298cc26d17490686f069591f4b12e18cd4142afeca3b0e83a587494fa8dabf65800b5ad57e007b7073fd37b7e18800808c1791c34e773e5a7dc
d51bef6a677e4c4f1f32a61501d0606f22a0f47457713db83cb5ba3cd4aee0698b84116e36096d19dde089047e0617d1a946af42e3babeee962eb5e82953e8f9
20b44a1aedcefb58dcd4d720b79b1b6866660a9a79973dbfd50c21646668d9f31770680c8fe9126247a8df5c88c670e732933cdff037c92c4b2ee410892437b8
4e3a79364889c4dca324edf96af95b37d04ce710cdadde8084f0c992eb425af9d4c881d36d27e3c502cfa4e9766344593a7f850c9fe70ae7b75afce66025c956
e0ee4932bff4cee88a3f45106261bbae0c382702ee0eeab935e7042ec3b689ac8cbf9dc254a45df3364ac7503e8ee8324145453193790ed7a97c4b47bf6d6d60
bc156b06831a26290ae159ac0aac6954ab9a6eab46cee160d5fdb090b29c9134cb9a6965155535dd59cc9a615306766c79b3226fb0da9818729a59e1f3d4bd9b
72bb9b5cb7d3276cab04187c6b3f47d5bd424130a8959359d414e3fd34ac7276316ad78ecd023f40ed2a45c2c8faad8dda1dbb6d6b84733a18bc51e507b9dda8
85a1c5a6afd496d6f7e5e6c5363b7b01c963085dee8a4aa15d09d7d61c414334d13d499e36608bbc94c5d680276fc549cfffb216f683a81146955a271c558266
50ab74c27eb3d20fc3667d14d66bc341e315141699a4f530bfab1fc305065d1737f67a7cefd63edddcd1dc99b1b4caf4ad7c5513d7b7f6f546716baf6ffd7bbe
7d7def4dd52dbdef11c83e5fb61ae36eb33b6855bacdfeb8120c079d4a376a0d2ac356d41e8e8751d8e98e5ff9de850607fd6614b4469d4aab1e4595a05553eb
e8742beda0d1e807ed7e6714f45f15fd0c9820cf238551c0ce9ae0bdff020000ffff0300504b0304140006000800000021000dd1909fb60000001b0100002700
00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0ad
d40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b
284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f16
5dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000
000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000
00000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000
000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210037ebbc4c9a070000cc20000016
00000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b
0100002700000000000000000000000000a40a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009f0b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;
\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000d0c8
1c086598d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}