{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff35\deff0\stshfdbch35\stshfloch35\stshfhich35\stshfbi0\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f35\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f39\fbidi \fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f389\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f393\fbidi \fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f391\fbidi \fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f392\fbidi \fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}
{\f394\fbidi \fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f395\fbidi \fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f396\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f397\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f398\fbidi \fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f399\fbidi \fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f400\fbidi \fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f433\fbidi \fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f431\fbidi \fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f432\fbidi \fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f434\fbidi \fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f435\fbidi \fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f436\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}
{\f437\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f438\fbidi \fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f439\fbidi \fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}
{\f440\fbidi \fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green102\blue204;}{\*\defchp 
\fs24\loch\af35\hich\af35\dbch\af35 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 Hyperlink;}}{\*\rsidtbl \rsid737032\rsid4090795\rsid4201624\rsid5771391\rsid6769982\rsid8922749\rsid12455966\rsid15748522}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Christoph Sp\'f6rlein}{\creatim\yr2018\mo12\dy15\hr12\min41}{\revtim\yr2018\mo12\dy20\hr14\min10}{\version3}{\edmins0}{\nofpages3}{\nofwords1310}
{\nofchars8258}{\nofcharsws9549}{\vern49169}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11909\paperh16834\margl360\margr360\margt360\margb360\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dgmargin\dghspace181\dgvspace181\dghorigin360\dgvorigin360\dghshow1\dgvshow1
\jcompress\viewkind1\viewscale89\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot12455966
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar 
\sectd \ltrsect\sbknone\linex0\headery0\footery3\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12455966 \rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1031\langfe1031\loch\af35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 
\af35 \ltrch\fcs0 \ul\insrsid5771391\charrsid12455966 \hich\af35\dbch\af35\loch\f35 Lebenslauf.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \ul\cf0\insrsid5771391\charrsid12455966 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12455966 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 Herbst 1918. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12455966 \hich\af35\dbch\af35\loch\f35 V}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 
on der Westfront kommen }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12455966 \hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 n breitem Strom unsere Truppen zur}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid5771391 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 ck. - Abends stehen wir am Mar}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12455966 \hich\af35\dbch\af35\loch\f35 k}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 t}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12455966 ,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35  wo einige hundert Mann Halt gema}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid12455966 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 ht haben, sind froh, als wir Siebenj}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 
\loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 hrigen einen der Graur}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid12455966 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 ke erobert haben und zur Nacht nach Hause mitnehmen k}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 
\loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 nnen. - }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12455966 \hich\af35\dbch\af35\loch\f35 E}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 
\hich\af35\dbch\af35\loch\f35 r }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12455966 \hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 st Gefreiter oder sonst was; als }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid12455966 \hich\af35\dbch\af35\loch\f35 ic}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 h nach Hause komme, sitzt da bereits ein Offizier bei seinem Weissbrot, guter Butter, Marmelad\hich\af35\dbch\af35\loch\f35 e.}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid5771391 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 
Mein Freund beginnt zu essen. Graues Brot und ein wenig Marmelade. - Zum ersten Mal erlebe }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12455966 \hich\af35\dbch\af35\loch\f35 ic}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 
h, dass da etwas }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12455966 \hich\af35\dbch\af35\loch\f35 nic}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 ht richtig }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12455966 
\hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 st; warum spri}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12455966 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 
\hich\af35\dbch\af35\loch\f35 ht der Offizier mit seinem Soldaten kein Wort, warum gibt er }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12455966 \hich\af35\dbch\af35\loch\f35 nic}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 
ht ein wen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8922749 \hich\af35\dbch\af35\loch\f35 ig von seiner guten Butter ab? }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid5771391 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\tx2385\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 Als 19\hich\af35\dbch\af35\loch\f35 19 die }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid12455966 \hich\af35\dbch\af35\loch\f35 R}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 oten den Wasserturm }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12455966 \hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 n Essen belagern und den Polizisten die Sch}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 
\hich\af35\dbch\af35\loch\f35 del e}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4201624 \hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 ns}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4201624 
\hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 hlagen, als sie den Turm verlassen, we}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4201624 \hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 l freier Abzug gew}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 
hrt Ist, da ist das das zweite Erlebnis, das mein Jungenherz aufzucken l}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8922749 \hich\af35\dbch\af35\loch\f35 sst.}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid5771391 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 W}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 
\loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 hrend sich hier Mens\hich\af35\dbch\af35\loch\f35 chen morden, beginnt es an allen Grenzen zu br}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid5771391 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 ckeln. Feindliche Truppen haben die Grenzen }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 
\loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 berschritten - und man wehrt sich nicht?! -}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid5771391 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 Januar 1923}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4201624 
\hich\af35\dbch\af35\loch\f35 . R}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 uhrbesatzung. Mit einem }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4201624 \hich\af35\dbch\af35\loch\f35 R}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid5771391 \hich\af35\dbch\af35\loch\f35 iesenaufgebot an Truppen und Waffen sind die Franzosen nach Essen gekommen, schie\hich\af35\dbch\af35\loch\f35 ssen in den Kruppschen Fabrikh}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 
\loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 fen einige Arbeiter von den D}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid4201624 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 hern und pressen, pressen. Es ballen sich in der Bev}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 
\loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 lkerung ungeheure Kr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 fte zusammen und nur der Funke fehlt, der die Expl}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4201624 \hich\af35\dbch\af35\loch\f35 o}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 
\hich\af35\dbch\af35\loch\f35 sion bringen und den ganzen franz}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 
sischen Plunder wegfegen m}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 sste.- }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4201624 

\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4201624 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 Aber nein, die Begierung ist klug! N}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid4201624 \hich\af35\dbch\af35\loch\f35 u}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 r keine Gewalt gegen Gewalt! - }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4201624 \hich\af35\dbch\af35\loch\f35 I}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 mmer h}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 bs}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4201624 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 h brav sein. - Uns Knirpsen von zw}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 
\loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 lf Jahren geht es n}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4201624 \hich\af35\dbch\af35\loch\f35 ic}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid5771391 \hich\af35\dbch\af35\loch\f35 ht }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4201624 \hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 n den Sch}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid5771391 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 del, dass man nicht dazwischen schl}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 
\loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 gt, wenn einem etwas nicht passt!}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4201624 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid5771391 -}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid5771391 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4201624 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 1924 schicken mich meine Eltern, na
\hich\af35\dbch\af35\loch\f35 chdem }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4201624 \hich\af35\dbch\af35\loch\f35 ic}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 h sieben Jahre die Volksschule besucht ha}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid4201624 \hich\af35\dbch\af35\loch\f35 b}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 e, auf eine Aufbaus}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4201624 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 hule, auf der man }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4201624 \hich\af35\dbch\af35\loch\f35 in}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 
 6 Jahren das Abitur machen kann und die eine Einrichtung zur Begabtenf}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 
rderung sein soll.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid5771391 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 1926/27 stehe }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4201624 
\hich\af35\dbch\af35\loch\f35 ic}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 h }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4201624 \hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 
\hich\af35\dbch\af35\loch\f35 n der Marinejugend.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid5771391 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4201624 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 Da Ist wenigstens eine }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid4201624 \hich\af35\dbch\af35\loch\f35 I}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 dee! Deutsch\hich\af35\dbch\af35\loch\f35 
land soll wieder stark werden durch uns! Das wiederholen wir tausend Mal und begeistern uns an den Erz}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 
\hich\af35\dbch\af35\loch\f35 hlungen der alten Kameraden, die Im Kriege auf der See gek}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 
\hich\af35\dbch\af35\loch\f35 mpft haben. Pl}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 tzlich kommt die Aufl}{\rtlch\fcs1 \af393 
\ltrch\fcs0 \f393\insrsid5771391 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 sung der Truppe. Den Grund erfahren wir nicht.-}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid5771391 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4201624 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 Ostern 19\hich\af35\dbch\af35\loch\f35 27. Ein neues }
{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4201624 \hich\af35\dbch\af35\loch\f35 L}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 eben beginnt. Hatte }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4201624 \hich\af35\dbch\af35\loch\f35 
ic}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 h bis dahin alle Dinge nur mittelbar erfahren,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4201624 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 
\hich\af35\dbch\af35\loch\f35 so trat jetzt die ganze Sch}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 rfe der schweren Zeit an mi}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4201624 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 h heran. - Mein Vater war Werkmeister; wir mussten uns }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid4201624 \hich\af35\dbch\af35\loch\f35 ei}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 ns}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4201624 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 
\hich\af35\dbch\af35\loch\f35 hr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 nken, die Folge: }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid4201624 \hich\af35\dbch\af35\loch\f35 Ic}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 h musste die S}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4201624 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid5771391 \hich\af35\dbch\af35\loch\f35 hule verlassen, wur\hich\af35\dbch\af35\loch\f35 de in eine kaufm}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 
\hich\af35\dbch\af35\loch\f35 nnische }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4201624 \hich\af35\dbch\af35\loch\f35 L}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 
ehre gesteckt, riss vor Ablauf der Probezeit aus, ging auf eigene Faust wieder zur S}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4201624 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 
hule und hielt mi}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4201624 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 h zun}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 
\loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 chst durch Stipendien }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 ber Wasser. - Dann beginnen politische Dinge auf mi}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4201624 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 
\hich\af35\dbch\af35\loch\f35 h zu wirken. - }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4201624 \hich\af35\dbch\af35\loch\f35 I}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 
n den Ferien bin ich beim Strassenbau; schaffe mit den Menschen }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 belster Sorte, die }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4201624 \hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 n dieser Kolonne immer nur f}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 
\loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 r kurze Ze}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4201624 \hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 
\hich\af35\dbch\af35\loch\f35 t Arbeit suchen, um die Wette. Es ist eine verdammt harte Sa}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4201624 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 
he. sich als Penn}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 ler gegen diese Kerle dur}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid4201624 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 hzusetzen. Aber einige sin\hich\af35\dbch\af35\loch\f35 d doch darunter, mit denen man sich unterhalten kann. }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid4201624 \hich\af35\dbch\af35\loch\f35 E}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 in ander Mal bin ich beim Tiefbau.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid4201624 \hich\af35\dbch\af35\loch\f35  }
{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 Es ist da fast alles Kommune, aber sie lassen mich }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4201624 \hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 
\hich\af35\dbch\af35\loch\f35 n }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4201624 \hich\af35\dbch\af35\loch\f35 R}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 uhe, obwohl sie wissen, dass }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid4201624 \hich\af35\dbch\af35\loch\f35 ic}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 h andere Ansichten habe als sie; - und i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4201624 \hich\af35\dbch\af35\loch\f35 c}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 h sage nichts, weil ich eben noch nicht\hich\af35\dbch\af35\loch\f35 s Bestimmtes zu sagen }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4201624 \hich\af35\dbch\af35\loch\f35 h}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 abe. -}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid5771391 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4201624 \hich\af35\dbch\af35\loch\f35 I}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 
\hich\af35\dbch\af35\loch\f35 n der Penne wird lustig weiter gefaselt. Es wird von grossen Dingen, der Kameradschaftsehe und dem tragischen Moment, von Schicksal und Schuld gesprochen, w}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 
\loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 hrend sich die Selbstmorde h}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 ufen und es werden Tollere }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \loch\af35\hich\af35\dbch\f35 \uc2\u8220\'81\'67}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 
\hich\af35\dbch\af35\loch\f35 Maschinenst}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 rmer" und "Masse Mensch" gelesen, w}{
\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 
hrend draussen die Erwerbslosenzahlen zunehmen und die Leute froh sind, wenn man sie an ihrer Maschine l}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 
\hich\af393\dbch\af35\loch\f393 sst \hich\f393 \emdash \loch\f393  wir haben das leise Gef}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 
\hich\af35\dbch\af35\loch\f35 hl, dass wir zur Elite der SPD erzogen werden sollen, aber wir sind so erb}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 
\hich\af35\dbch\af35\loch\f35 rmlich, d\hich\af35\dbch\af35\loch\f35 ass wir noch mitheulen und, um uns nicht }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 
\hich\af35\dbch\af35\loch\f35 berfl}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 ssig zu erscheinen, gern und in beredten Worten na}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15748522 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 
hbtten, was uns vorgesetzt wird. Es mag viel guter Wille bei einzelnen Lehrern gewesen sein, aber gegeben haben sie uns nur Verirrung. - Und auch da musste e\hich\af35\dbch\af35\loch\f35 inmal die Erl}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 
\loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 sung kommen. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15748522 \hich\af35\dbch\af35\loch\f35 I}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 
\hich\af35\dbch\af35\loch\f35 n der Oberprima endlich ein Lehrer, der au}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15748522 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 h }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid15748522 \hich\af35\dbch\af35\loch\f35 R}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 ilke und George lesen konnte. Man erzog uns zu Denkapparaten und zu Schw}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid5771391 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 rmern in dem }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15748522 \hich\af35\dbch\af35\loch\f35 Sinn, }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 dass man predigte, aber nie bereit war, sich selbst einzusetz}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15748522 \hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 
\hich\af35\dbch\af35\loch\f35 n. Der Ausspruch eines einsi\hich\af35\dbch\af35\loch\f35 chtigen Lehrers ging dahin, dass von den 16 }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15748522 \hich\af35\dbch\af35\loch\f35 O}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid5771391 \hich\af35\dbch\af35\loch\f35 berprimanerh 16 verschiedene Meinungen vertreten wurden.- So das am gr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 
\hich\af35\dbch\af35\loch\f35 nen Holz geschieht, was soll am D}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 rren werden:}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid5771391 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15748522 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 Man muss sich wundem, dass es }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid15748522 \hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 n Deutschland nur 32 Parteien gegeben hat! -}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid5771391 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 Politisch waren w\hich\af35\dbch\af35\loch\f35 
ir in der ganzen Zeit eigentlich nicht. Wir redeten mehr oder weniger }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 berzeugt}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid15748522 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 davon, dass wir Kommunisten (allerdings veredelt) seien,}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid15748522 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 ohne eine Vorstellung davon zu haben, was wir }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 
\loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 berhaupt wo\hich\af35\dbch\af35\loch\f35 llten und ohne auch nur auf den Gedanken zu kommen, etwa am 1. Ma}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid15748522 \hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35  hinter der roten Fahne und der S}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15748522 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 halmeienkapelle herzuziehen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15748522 \hich\af35\dbch\af35\loch\f35 ;}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 
 schon ga}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15748522 \hich\af35\dbch\af35\loch\f35 rnic}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 ht mit einem Arbeiter}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid737032 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 (er brauchte nicht Kommunist zu sein) zu spre}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid737032 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 h}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid737032 \hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 
n. - Eitel Verwirrung! - Keine Zielsetzung. W\hich\af35\dbch\af35\loch\f35 ir waren wenigstens so ehrli}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid737032 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 
\hich\af35\dbch\af35\loch\f35 h geblieben, dass wir dieses Durcheinander nach bestandenem Examen durch schleunigste Flucht }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid737032 \hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 
\hich\af35\dbch\af35\loch\f35 n die verschiedenen Himmelsrichtungen beendeten.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid5771391 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid737032 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid737032 \hich\af35\dbch\af35\loch\f35 I}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 
\hich\af35\dbch\af35\loch\f35 m Herbst 1930 fand ich eine kaufm}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 nnische}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid737032 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 Lehrstelle bei einer j}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 \loch\af393\dbch\af35\hich\f393 \'fc}
{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 dischen Firma. T}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 
\hich\af35\dbch\af35\loch\f35 g\hich\af35\dbch\af35\loch\f35 lich bin ich nun mit Arbeitern zusammen, lerne ihre N}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 
\hich\af35\dbch\af35\loch\f35 te, ihre }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid737032 \hich\af35\dbch\af35\loch\f35 Sor}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 
gen kennen - und auch ihre politischen Ansichten. Die wachsende Erwerbslosigkeit hat der Kommune die Mens}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid737032 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 
\hich\af35\dbch\af35\loch\f35 hen massenweise }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid737032 \hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 
n die Arme getrieben und auch viele von denen, die noch arbeiten, e\hich\af35\dbch\af35\loch\f35 rhoffen alles von einem gewaltsamen Umsturz. Die Gewerkschaften spielen mit den Arbeitgeberverb}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 
\loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 nden Verstecken; die intelligentesten der betrogenen Arbeiter beginnen einzusehen, wie die wirkliche Lage ist, und }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid737032 \hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 n dieser Ze}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid737032 \hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 t fliessen der NSDAP viele Kr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 
ft\hich\af35\dbch\af35\loch\f35 e zu. Es ist klar geworden, dass sich Entscheidungen vorbereiten, die entweder links radikal, oder rechts sein m}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 ssen. - }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid737032 \hich\af35\dbch\af35\loch\f35 I}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 
n monatelanger Betriebs- Praxis lerne ich die Arbeiter kennen, rede mit Ihnen stundenlang; sie sagen mir ganz offen ihre Meinungen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid737032 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid5771391 \hich\af35\dbch\af35\loch\f35 Da\hich\af35\dbch\af35\loch\f35  ist alles klar: sie wollen gesunde Verh}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid5771391 \hich\af35\dbch\af35\loch\f35 ltnisse, wollen geachtet werden, wollen auch Menschen sein. Nur der Mob verwirrt die Sinne das Gesindel sch}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 \loch\af393\dbch\af35\hich\f393 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 rt, sch}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 rt,}
{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid737032 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 beherrscht die Strasse und den Saal mit Gewalt: Nur Gegenkraft kann da Luft s}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid737032 \hich\af35\dbch\af35\loch\f35 cha}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 ffen: Die S.A. \hich\af35\dbch\af35\loch\f35 - }{\rtlch\fcs1 \af35 \ltrch\fcs0 \super\insrsid5771391 
\hich\af35\dbch\af35\loch\f35 1}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \tab \hich\af35\dbch\af35\loch\f35 Der Klasse}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid737032 \hich\af35\dbch\af35\loch\f35 n}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 
\hich\af35\dbch\af35\loch\f35 kampf war gamicht so sehr in}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid737032 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 
den Gehirnen der Leute von der KPD verwurzelt: Es waren lediglich die Funktion}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 
re und das Verbre}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid737032 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 herpack, das si}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid737032 
\hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 h ein T}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 
\hich\af35\dbch\af35\loch\f35 tigkeitsfeld auf dem }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid737032 \hich\af35\dbch\af35\loch\f35 R}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid737032 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid737032 \hich\af35\dbch\af35\loch\f35 cken }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 der kommunistis}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid737032 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid5771391 \hich\af35\dbch\af35\loch\f35 hen Arbeitermasse schaffte. Der brave Arbeits}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid737032 \hich\af35\dbch\af35\loch\f35 ma}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 
nn, der aus irgend welchen Gr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 
nden zur KPD oder SPD ging, brauchte sich am 30. Januar 1933 wahrscheinlich nicht so }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid737032 \hich\af35\dbch\af35\loch\f35 s}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 
ehr umzustellen, wie mancher "Herr von rechts}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \loch\af35\hich\af35\dbch\f35 \uc2\u8221\'81\'68}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35  aus DVP und Co. Wer den }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid737032 \hich\af35\dbch\af35\loch\f35 1.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 Mai 1933 und den 12. November 1933 erlebte, der weiss, wie sehr ger\hich\af35\dbch\af35\loch\f35 
ade die ehemaligen SPDer und K.P.D.er dabei waren. -}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid5771391 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 1931 sagte mir einmal ein Zellenwart der HGO als ich ihn fragte, ob ihm die Abh}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 \loch\af393\dbch\af35\hich\f393 \'e4}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 ngigkeit von Moskau denn so sehr angenehm erschiene, dass daran garnicht zu denken sei. Deutschland uns Deutschen! - Hat de\hich\af35\dbch\af35\loch\f35 
r Mann wohl mal mit dem Herzen die }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid737032 \hich\af35\dbch\af35\loch\f35 I}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 nte}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid737032 
\hich\af35\dbch\af35\loch\f35 rn}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 ationale gesungen?}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid5771391 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 Und dann beginnt unsere Arbeit. Wir werben, werben. Nicht durch Worte. Es muss vor- und mitgelebt werden. - Auf uns junge Leute }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid737032 
\hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 n der Fa. unternimmt man Anfang 1931 einen Generalangriff. Diesmal \hich\af35\dbch\af35\loch\f35 hats mit der Staatspartei. Man l}{\rtlch\fcs1 
\af393 \ltrch\fcs0 \f393\insrsid5771391 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 sst uns von geschminkten J}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 
\loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 dinnen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid737032 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 
\hich\af35\dbch\af35\loch\f35 unterhalten und mit Ku}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid737032 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 hen f}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid5771391 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 ttern; zwischendurch erz}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 \loch\af393\dbch\af35\hich\f393 \'e4}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 hlt irgend Jemand etwas vom politischen Wollen der Staatspartei. Wir l}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 cheln }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 ber den Kl}{
\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 ngel und h}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 
\loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 ten uns weiter davor: Erfolg: Man p\hich\af35\dbch\af35\loch\f35 asst }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid737032 
\hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 n Zukunft scharf auf uns auf}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid737032 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid5771391 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 Trotzdem gelingt noch manches }{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid737032 \loch\af393\dbch\af35\hich\f393 \endash }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid737032 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid737032 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 Die NSDAP verf}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid5771391 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 gt }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 ber wenig Geld, unsere Ortsgruppe war noch sehr klein - und wovon werben?}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid5771391 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid737032 \hich\af35\dbch\af35\loch\f35 I}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 
\hich\af35\dbch\af35\loch\f35 ch war noch ni}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid737032 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 
ht eingetragenes Mitglied, durfte aber mitarbeiten, und w}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 hrend ich als "Unpol
\hich\af35\dbch\af35\loch\f35 itischer" machen musste, konnte }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid737032 \hich\af35\dbch\af35\loch\f35 ic}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 h wenigstens helfen}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid737032 \hich\af35\dbch\af35\loch\f35 : }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 Sonntags sass }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid737032 \hich\af35\dbch\af35\loch\f35 ic}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 h }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid737032 \hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 n der j}{\rtlch\fcs1 \af393 
\ltrch\fcs0 \f393\insrsid5771391 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 dischen }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid737032 \hich\af35\dbch\af35\loch\f35 Fi}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 rma und zog auf dem Vervielf}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 
ltiger Werbebl}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 tter f}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 
\loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 r die Nazis ab.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid5771391 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 
Und die Wandlung kam langsam. Der Ballast, der sich aus der Erziehung angesammelt hatte, wurde ab\hich\af35\dbch\af35\loch\f35 gestossen; niemand }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 berredete mich, }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4090795 \hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 
n die Partei einzutreten, gebrauchte sie doch ni}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4090795 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 ht den Mann allein, son}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid4090795 \hich\af35\dbch\af35\loch\f35 d}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 ern auch das Herz}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4090795 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 
\hich\af35\dbch\af35\loch\f35  Es war ein hartes Warten}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4090795 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35  Alle hatten sie Verst}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid5771391 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 nd}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4090795 \hich\af35\dbch\af35\loch\f35 n}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid5771391 \hich\af35\dbch\af35\loch\f35 is f}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 r mi}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid4090795 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 h}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4090795 \hich\af35\dbch\af35\loch\f35 . E}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 
\hich\af35\dbch\af35\loch\f35 ndlich war auch }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4090795 \hich\af35\dbch\af35\loch\f35 ic}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 h v}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid5771391 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 llig gewonnen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4090795 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid5771391 

\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 Aber endlich brach dur}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4090795 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 
\hich\af35\dbch\af35\loch\f35 h die Jahre des Kampfes der erl}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 sende }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid4090795 \hich\af35\dbch\af35\loch\f35 3}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 0. Januar 19}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4090795 \hich\af35\dbch\af35\loch\f35 33}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 . Es hat niema}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4090795 \hich\af35\dbch\af35\loch\f35 ls}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35  jemand deutsch gef}{
\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 hlt, dere diesen Tag ni}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4090795 
\hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 ht als den Aufbru}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4090795 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 
\hich\af35\dbch\af35\loch\f35 h eines neuen, reinen Geistes ansah}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4090795 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 
 Umso schwerer aber war der Kampf vorher. Es gab viele Menschen, die unersch}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 
tterlich war\hich\af35\dbch\af35\loch\f35 en im Glauben: Sie setzten ihre Stellung aufs }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4090795 \hich\af35\dbch\af35\loch\f35 Spi}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 
el. Opferten Freizeit, Geld. Aber uns jungen Menschen, die wir zur scharfen Ablehnung alles Gef}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 
\hich\af35\dbch\af35\loch\f35 hlsm}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 
ssigen erzogen waren, gelang es nicht, dem hundertprozentigen nationalsozialistischem Wollen auch die hund\hich\af35\dbch\af35\loch\f35 ertprozentige Tat folgen zu lassen. Das freudige Gef}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 
\loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 hl, einem gro}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 \loch\af393\dbch\af35\hich\f393 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid5771391 \hich\af35\dbch\af35\loch\f35 en Volke anzugeh}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 
ren, hatte die zersetzende Erziehung des sozialdemokratischen Systems als eine L}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 che}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4090795 \hich\af35\dbch\af35\loch\f35 r}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 lichkeit bezeichnet. Wir waren I}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4090795 
\hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 h}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4090795 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 
\hich\af35\dbch\af35\loch\f35 Mens}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4090795 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 hen geworden, die t}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid5771391 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 glich mit sich im Kampf lag\hich\af35\dbch\af35\loch\f35 en: Hie Hirn, hie Herz}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid4090795 \hich\af35\dbch\af35\loch\f35 !}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35  -}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid5771391 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 Und endlich siegte der Glaube an das herrli}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4090795 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 
\hich\af35\dbch\af35\loch\f35 he Deutschland; da brachen alle Tiefen auf und wir flammten auf in Begeisterung f}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 
\hich\af35\dbch\af35\loch\f35 r den F}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 
hrer, der aus dem Zerrbild wieder das reine, klare Bild Deutschland schuf, das aus Walther von der Vogelweides und Luthers Worten und aus den Versen des Nibelungenliedes leuchtet}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4090795 .}{\rtlch\fcs1 \af393 
\ltrch\fcs0 \f393\insrsid5771391 \hich\af393\dbch\af35\loch\f393  \hich\f393 \emdash 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid6769982 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 Die blutleere Gedankenarbeit musste dem lebendurchpulsten Wollen weichen.\hich\af35\dbch\af35\loch\f35  Diese Erkenntnis r}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4090795 
\hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 ess mi}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4090795 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 
\hich\af35\dbch\af35\loch\f35 h mit. Wir fanden den Weg zur}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid5771391 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 \hich\af35\dbch\af35\loch\f35 
ck zu einem grossen Deutschland und den Weg zu uns selbst.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid5771391 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8922749 \hich\af35\dbch\af35\loch\f35 Walter Hochhaus}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5771391 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8922749 \hich\af35\dbch\af35\loch\f35 Essen-Heisingen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid8922749 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210037ebbc4c9a070000cc200000160000007468656d652f7468656d652f
7468656d65312e786d6cec595f8b1bc9117f0fe43b0cf32eebdf8cfe2c960f692479cfdeb58d253bdc63afd49a696fcfb4e86eed5a1c86e07bca4b20700979c8
c1bddd430839b8833bf2920f63b0492e1f22d53d234db7d4b27717074cd8152c33ad5f55ffbaaabaaad47df7b39729f52e301784653dbf7ea7e67b389bb139c9
e29eff6c3aae747c4f4894cd116519eef96b2cfccfeefdfa5777d1914c708a3d90cfc411eaf98994cba36a55cc6018893b6c8933f86ec1788a24bcf2b83ae7e8
12f4a6b4daa8d55ad51491ccf7329482dac78b059961ffde46ed8882ee4c0a3530a37ca294e27decfcbcae10622d22cabd0b447b3ecc30679753fc52fa1e4542
c2173dbfa6fffceabdbb55745408517940d6901bebbf42ae10989f37f49c3c3edb4e1a0461d0ea6ff56b0095fbb8517bd41ab5b6fa3400cd66b0d29c8badb3dd
8882026b80f24787ee617bd8ac5b78437f738f733f541f0baf41b9fe600f3f1e4760450baf41393edcc38783ee6068ebd7a01cdfdac3b76bfd61d0b6f46b5042
4976be87ae85ad66b459ed16b260f4d809ef86c1b8dd2894972888866d74a929162c9387622d452f181f034001299224f3e47a89176806f11b214ace38f14e48
9c40e02d51c6040cd71ab571ad09ffd527d04fdaa3e80823435af10226626f48f1f1c48c93a5ecf90f40ab6f40defefcf39bd73fbe79fdd39bafbe7af3faefc5
dc5a9525778cb2d894fbe5bb3ffce79bdf7afffee1db5fbefe633ef52e5e98f8777ffbddbb7ffcf37dea61c5a529defee9fb773f7efff6cfbfffd75fbf7668ef
737466c2a724c5c27b842fbda72c85053af8e3337e3d8969828829d1cf628132a46671e81fc9c4423f5a238a1cb801b6edf89c43aa7101efaf5e588427095f49
e2d0f830492de0296374c0b8d30a0fd55c8699a7ab2c764fce5726ee294217aeb92394595e1ead969063894b6594608be6138a3289629c61e9a9efd839c68ed5
7d418865d75332e34cb085f4be20de0011a749a6e4cc8aa652e898a4e097b58b20f8dbb2cde9736fc0a86bd5437c6123616f20ea203fc5d432e37db4922875a9
9ca2949a063f413271919cacf9ccc48d84044fc798326f34c742b8641e7358afe1f4879066dc6e3fa5ebd4467249ce5d3a4f10632672c8cea304a54b177642b2
c4c47e2ece214491f7844917fc94d93b44bd831f5076d0ddcf09b6dcfde16cf00c32ac49a90c10f5cd8a3b7c791f332b7e276bba40d8956afa3cb5526c9f1367
740c56b115da2718537489e6187bcf3e773018b0a565f392f48304b2ca317605d60364c7aa7acfb0c09e6e6ef6f3e4091156c84e70cc0ef0395def249e35ca52
c40f697e045e376d3e825297ba02e0319d9d9bc04704ba3f8817a7511e0bd06104f741ad4f12641530f52edcf1bae696ffaeb2c7605fbeb0685c615f820cbeb6
0c247653e6bdb699226a4d5006cc144197e14ab72062b9bf1451c5558bad9c720b7bd3966e80eec86a7a52927db003dae97dc2ff5def031dc6dbbf7ce3d86c1f
a7df712bb692d5353b9d43c9e478a7bf3984dbed6a22c6e7e4d36f6a8668953dc15047f633d66d4f73dbd3f8fff73dcda1fd7cdbc91cea376e3b191f3a8cdb4e
a6385cf9389d4cd9bc405fa30e3cf2831e7dec931e3cf559104a27724df189d0073f027ecfccc730a8e4f45927de9e022e137854650e26b07031475ac6e34cfe
86c86492a0259c0ed57da5241685ea58784b26e0d0480f3b752b3c5da5a76c9e1f76d6ebea6033afac02c972bc166ec7e1a04ae6e856bb3cc0dbaad76c637dd0
ba21a064af43c298cc26d17490686f069591f4b12e18cd4142afeca3b0e83a587494fa8dabf65800b5ad57e007b7073fd37b7e18800808c1791c34e773e5a7dc
d51bef6a677e4c4f1f32a61501d0606f22a0f47457713db83cb5ba3cd4aee0698b84116e36096d19dde089047e0617d1a946af42e3babeee962eb5e82953e8f9
20b44a1aedcefb58dcd4d720b79b1b6866660a9a79973dbfd50c21646668d9f31770680c8fe9126247a8df5c88c670e732933cdff037c92c4b2ee410892437b8
4e3a79364889c4dca324edf96af95b37d04ce710cdadde8084f0c992eb425af9d4c881d36d27e3c502cfa4e9766344593a7f850c9fe70ae7b75afce66025c956
e0ee4932bff4cee88a3f45106261bbae0c382702ee0eeab935e7042ec3b689ac8cbf9dc254a45df3364ac7503e8ee8324145453193790ed7a97c4b47bf6d6d60
bc156b06831a26290ae159ac0aac6954ab9a6eab46cee160d5fdb090b29c9134cb9a6965155535dd59cc9a615306766c79b3226fb0da9818729a59e1f3d4bd9b
72bb9b5cb7d3276cab04187c6b3f47d5bd424130a8959359d414e3fd34ac7276316ad78ecd023f40ed2a45c2c8faad8dda1dbb6d6b84733a18bc51e507b9dda8
85a1c5a6afd496d6f7e5e6c5363b7b01c963085dee8a4aa15d09d7d61c414334d13d499e36608bbc94c5d680276fc549cfffb216f683a81146955a271c558266
50ab74c27eb3d20fc3667d14d66bc341e315141699a4f530bfab1fc305065d1737f67a7cefd63edddcd1dc99b1b4caf4ad7c5513d7b7f6f546716baf6ffd7bbe
7d7def4dd52dbdef11c83e5fb61ae36eb33b6855bacdfeb8120c079d4a376a0d2ac356d41e8e8751d8e98e5ff9de850607fd6614b4469d4aab1e4595a05553eb
e8742beda0d1e807ed7e6714f45f15fd0c9820cf238551c0ce9ae0bdff020000ffff0300504b0304140006000800000021000dd1909fb60000001b0100002700
00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0ad
d40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b
284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f16
5dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000
000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000
00000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000
000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210037ebbc4c9a070000cc20000016
00000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b
0100002700000000000000000000000000a40a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009f0b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdunhideused0 \lsdlocked0 Hyperlink;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority39 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000c0b1
3e716598d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}