{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff35\deff0\stshfdbch35\stshfloch35\stshfhich35\stshfbi0\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f35\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f39\fbidi \fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f389\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f393\fbidi \fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f391\fbidi \fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f392\fbidi \fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}
{\f394\fbidi \fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f395\fbidi \fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f396\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f397\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f398\fbidi \fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f399\fbidi \fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f400\fbidi \fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f433\fbidi \fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f431\fbidi \fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f432\fbidi \fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f434\fbidi \fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f435\fbidi \fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f436\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}
{\f437\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f438\fbidi \fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f439\fbidi \fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}
{\f440\fbidi \fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green102\blue204;}{\*\defchp 
\fs24\loch\af35\hich\af35\dbch\af35 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 Hyperlink;}}{\*\rsidtbl \rsid4199472\rsid4203995\rsid6299580\rsid9331230\rsid15036490}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0
\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Christoph Sp\'f6rlein}{\creatim\yr2018\mo12\dy17\hr11\min6}{\revtim\yr2018\mo12\dy20\hr14\min30}{\version3}{\edmins0}{\nofpages2}{\nofwords975}{\nofchars6147}{\nofcharsws7108}{\vern49169}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh16834\margl360\margr360\margt360\margb360\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dgmargin\dghspace181\dgvspace181\dghorigin360\dgvorigin360\dghshow1\dgvshow1
\jcompress\viewkind1\viewscale77\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot4199472
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar 
\sectd \ltrsect\sbknone\linex0\headery0\footery3\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1031\langfe1031\loch\af35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af35 \ltrch\fcs0 
\ul\insrsid6299580\charrsid4199472 \hich\af35\dbch\af35\loch\f35 Lebenslauf}{\rtlch\fcs1 \af35 \ltrch\fcs0 \ul\cf0\insrsid6299580\charrsid4199472 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4199472 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 Des Walter Szimba aus Milken}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\cf0\insrsid6299580 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \super\insrsid4199472 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4199472 \hich\af35\dbch\af35\loch\f35 Ic}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 h bin am 25.2.1902 als 5.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4199472 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 Kind des Bauern}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4199472 \hich\af35\dbch\af35\loch\f35  Mic}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 
\hich\af35\dbch\af35\loch\f35 hael Szimba und seiner Ehefrau Auguste,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4199472 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 geb.}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid4199472 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 Czekay zu }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4199472 \hich\af35\dbch\af35\loch\f35 M}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 ilken geboren.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4199472 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 Mein }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid4199472 \hich\af35\dbch\af35\loch\f35 V}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 ater sowie die Mutter entstammen einem alten Bauerngeschlecht welches bis ins ins 16.Jahrhundert zur}{\rtlch\fcs1 
\af393 \ltrch\fcs0 \f393\insrsid6299580 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4199472 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 krei}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid4199472 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 ht und auf der Scholle bis heute geblieben ist.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4199472 
\hich\af35\dbch\af35\loch\f35  V}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 on meinem}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4199472 \hich\af35\dbch\af35\loch\f35  6 }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 
\hich\af35\dbch\af35\loch\f35 bis 14'Lebens}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4199472 \hich\af35\dbch\af35\loch\f35 j}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 ahre besuchte ich die }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid4199472 \hich\af35\dbch\af35\loch\f35 V}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 olksschule in Milken,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4199472 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 unterbrochen wurde diese Schu\hich\af35\dbch\af35\loch\f35 lzeit durch den Krieg als ich 12 Jahre war}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4199472 \hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 Wir waren bei der Ernte da hies es mit einemmal es ist Krieg meine }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4199472 \hich\af35\dbch\af35\loch\f35 E}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid6299580 \hich\af35\dbch\af35\loch\f35 ltern und Geschwister sind am 2}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4199472 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 
August zur Kirche gewesen und brachten die Nachricht von dem Einfall der Russen insbeso}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4199472 \hich\af35\dbch\af35\loch\f35 n}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 
dere wurde von den Greue\hich\af35\dbch\af35\loch\f35 ltaten der Kosaken erz}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6299580 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 hlt}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4199472 \hich\af35\dbch\af35\loch\f35 , }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 wie sie alles abbranten und viele erschossen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4199472 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 Meine }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4199472 \hich\af35\dbch\af35\loch\f35 E}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 
\hich\af35\dbch\af35\loch\f35 ltern hatten hatten 2}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4199472 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 
Leiterwagen fertiggemacht als der Befehl kam das Dorf zu r}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6299580 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 
umen und kaum waren wir ein Kilometer weg als wir von einem Berge aus beobachteten wie Rusisch\hich\af35\dbch\af35\loch\f35 e Patrolien sich unserm Geh}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6299580 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 ft n}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6299580 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 
herten wir sind nun auf dem Wege nach }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4199472 \hich\af35\dbch\af35\loch\f35 Pa}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 protken gefl}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid6299580 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 chtet .Es waren sehr viele Wagen und und Menschen die diese Strecke fl}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid6299580 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 chteten,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4199472 \hich\af35\dbch\af35\loch\f35  V}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid6299580 \hich\af35\dbch\af35\loch\f35 ieh wurde mitgetrieben und so manche }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4199472 \hich\af35\dbch\af35\loch\f35 F}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 
rau schlepte ihr kleinstes Kind auf dem Arm und die\hich\af35\dbch\af35\loch\f35  Ziege am Strick mit}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4199472 \hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 
\hich\af35\dbch\af35\loch\f35 Wir blieben ein par Tage bei unserm}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4199472 \hich\af35\dbch\af35\loch\f35  O}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 nkel }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid4199472 \hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 n Paprotken mein }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4199472 \hich\af35\dbch\af35\loch\f35 V}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 ater und die }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6299580 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 
ltesten Schwestern sind nach}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4199472 \hich\af35\dbch\af35\loch\f35  H}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 
ause gegangen um nach den Schweinen zu sehen die im Stall geblieben sind um sie zu f}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6299580 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 
ttern,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4199472 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 da sie vergessen hatten dieselben rauszulassen w}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid6299580 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 hrend sie niemand von den Russen sahen,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4199472 \hich\af35\dbch\af35\loch\f35 
 sie d}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 en Hof betreten hatten sahen sie als sie alles bef}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6299580 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 ttert hatten ein Kosaken Pat}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4199472 \hich\af35\dbch\af35\loch\f35 r}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 
olie auf den Hof zu kommen,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4199472 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 sie verstekten sich schnell im Stroh die Patrolie unte
\hich\af35\dbch\af35\loch\f35 rsuchte den Hof da sie niemand fand ritten sie zur}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6299580 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 
ck da eine Patrolie der unsern kam und sie vertrieb,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4199472 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 denn unser Hof lag direckt }{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid4199472 \hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 n der Feuerlinie}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4199472 \hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 Meine }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4199472 \hich\af35\dbch\af35\loch\f35 V}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 ater und die Schwestern fl}{
\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6299580 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 chteten nun zur}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6299580 
\loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 ck, als mein }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4199472 \hich\af35\dbch\af35\loch\f35 V}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 
\hich\af35\dbch\af35\loch\f35 ater}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4199472 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 2 Tage sp}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6299580 
\loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 ter}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4199472 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 
\hich\af35\dbch\af35\loch\f35 noch einmal mit einem N\hich\af35\dbch\af35\loch\f35 achbarn nach dem Hof hin wollte war}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15036490 \hich\af35\dbch\af35\loch\f35  d}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 
\hich\af35\dbch\af35\loch\f35 er}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15036490 \hich\af35\dbch\af35\loch\f35  xxx }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 von den Russen besetzt und als sie sich ihm n}{\rtlch\fcs1 
\af393 \ltrch\fcs0 \f393\insrsid6299580 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 herten wurden sie beschod}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15036490 
\hich\af35\dbch\af35\loch\f35 s}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 sen und mein }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15036490 \hich\af35\dbch\af35\loch\f35 V}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 
\hich\af35\dbch\af35\loch\f35 ater entging mit knapper Not der Gefangenschaft. Nach einigen Tagen konnten wir wieder zur}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6299580 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid6299580 \hich\af35\dbch\af35\loch\f35 ck brachten nun den }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15036490 \hich\af35\dbch\af35\loch\f35 Res}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 t der Ernte 
\hich\af35\dbch\af35\loch\f35 ein und fingen nun das Ge}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15036490 \hich\af35\dbch\af35\loch\f35 t}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 reide f}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid6299580 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 r die Winterbestellung zu dreschen aber immer h}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6299580 
\loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 rten wie Kanonendonner,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15036490 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid6299580 \hich\af35\dbch\af35\loch\f35 als wir einges}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6299580 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 
t hatten und Kartoffel gegraben hatten,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15036490 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 verst}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid6299580 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 rkte sich der Kanonendonner und im Oktober mussten pl}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6299580 
\loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 tzlich sehr schnell r}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6299580 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 umen,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15036490 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 mein El
\hich\af35\dbch\af35\loch\f35 tern fl}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6299580 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 chteten nun nach }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid15036490 \hich\af35\dbch\af35\loch\f35 R}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 astenb}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15036490 \hich\af35\dbch\af35\loch\f35 u}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid6299580 \hich\af35\dbch\af35\loch\f35 rg dor musste mein }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15036490 \hich\af35\dbch\af35\loch\f35 V}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 
ater die Wagen und Pferde der Milit}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6299580 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 rverwaltung abgeben u}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid15036490 \hich\af35\dbch\af35\loch\f35 n}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 d wir wurden nun verladen einem unbekannten Ziele entgegen. Meine }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15036490 
\hich\af35\dbch\af35\loch\f35 T}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 ante sowie ein }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15036490 \hich\af35\dbch\af35\loch\f35 N}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 
\hich\af35\dbch\af35\loch\f35 achbar wollten nicht fliehen,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15036490 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 der Nachbar wurde von den Russen
\hich\af35\dbch\af35\loch\f35  nach Sibirien verschlept und kam im Jahre }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15036490 \hich\af35\dbch\af35\loch\f35 191}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 9 zur}{\rtlch\fcs1 
\af393 \ltrch\fcs0 \f393\insrsid6299580 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 ck w}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid15036490 \loch\af393\dbch\af35\hich\f393 \'e4}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 hrend meine Tante im Keller unseres Hauses tot auf gefunden wurde von der Armierung die nach der Wintersch}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15036490 
\hich\af35\dbch\af35\loch\f35 la}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 cht von Masuren }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6299580 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid6299580 \hich\af35\dbch\af35\loch\f35 beral aufr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6299580 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 
umten. Unsere Fahrt ging nun von}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15036490 \hich\af35\dbch\af35\loch\f35  R}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 as}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15036490 
\hich\af35\dbch\af35\loch\f35 t}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 enburg }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid15036490 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 
\hich\af35\dbch\af35\loch\f35 ber Dirschau wo ich zum erstenmal die}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15036490 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 Dirschauer }{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid15036490 \hich\af35\dbch\af35\loch\f35 Br}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6299580 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 
cke sah ein Wunderwerk deutscher Technick bewacht von Milit}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6299580 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15036490 \hich\af35\dbch\af35\loch\f35 r.}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35  Dann ging die Fahrt durchs Brandenburger }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15036490 \hich\af35\dbch\af35\loch\f35 L}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 
\hich\af35\dbch\af35\loch\f35 and und dann kam Berlin hier wurden wir verpflegt vom r}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15036490 \hich\af35\dbch\af35\loch\f35 o}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 
ten Kreuz Berlin hatte auf mich einen gewal\hich\af35\dbch\af35\loch\f35 tigen Eindruck gemacht diese h}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15036490 \hich\af35\dbch\af35\loch\f35 o}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 
\hich\af35\dbch\af35\loch\f35 hen Bauten und gewaltigen Bahnh}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6299580 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 fe i}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid15036490 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 h konnte mich nicht sat}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15036490 \hich\af35\dbch\af35\loch\f35 t s}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 ehen,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15036490 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 an}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid15036490 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 diesm Leben und }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15036490 \hich\af35\dbch\af35\loch\f35 T}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 reiben, als 12 J}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6299580 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 hrige}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15036490 \hich\af35\dbch\af35\loch\f35 n}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35  Jungen wurde mir ganz wir}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15036490 
\hich\af35\dbch\af35\loch\f35 r i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 m }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15036490 \hich\af35\dbch\af35\loch\f35 K}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 
\hich\af35\dbch\af35\loch\f35 opfe}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15036490 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35  l}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15036490 \hich\af35\dbch\af35\loch\f35 c}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 h schlief hinter Berlin ein und als ich erwachte da waren wir an unseren \hich\af35\dbch\af35\loch\f35 Bestimungsort angelangt}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15036490 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 ein Dorf in Hanover an der Weser,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15036490 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid6299580 \hich\af35\dbch\af35\loch\f35 wir stiegen aus und wurden nun im Dorfe verteilt und kamen nun zu einem Hausbesitzer wo wir ein Zimmer erhielten.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15036490 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 Eine neue Welt tat sich hier}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15036490 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 
vor mir auf alles anders wie zu Hause}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15036490 \hich\af35\dbch\af35\loch\f35 , }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 erstens konnte i\hich\af35\dbch\af35\loch\f35 ch mic}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15036490 \hich\af35\dbch\af35\loch\f35 h mit den}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35  Leuten sehr schlecht verst}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6299580 
\loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 ndige}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15036490 \hich\af35\dbch\af35\loch\f35 n}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 ,}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15036490 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 mich konnten sie ganz gut verstehen aber ihr Hanover}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid15036490 \hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 sches Diealk}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15036490 \hich\af35\dbch\af35\loch\f35 t}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid6299580 \hich\af35\dbch\af35\loch\f35  war in der ersten Zeit sehr schwer zu verstehen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid6299580 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 Dann die Schule war mir fremd, un}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4203995 \hich\af35\dbch\af35\loch\f35 d}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 
\hich\af35\dbch\af35\loch\f35  die Umgebung: am meisten aber war mein }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15036490 \hich\af35\dbch\af35\loch\f35 V}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 ater sehr }{\rtlch\fcs1 
\af35 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid6299580 \hich\af35\dbch\af35\loch\f35 bed}{\rtlch\fcs1 \af35 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid15036490 \hich\af35\dbch\af35\loch\f35 r}{\rtlch\fcs1 
\af393 \ltrch\fcs0 \f393\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15036490 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid15036490 \hich\af35\dbch\af35\loch\f35 ckt,}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid6299580 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 er der dauernd arbeitete hatte keine Besch}{\rtlch\fcs1 
\af393 \ltrch\fcs0 \f393\insrsid6299580 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15036490 \hich\af35\dbch\af35\loch\f35 f}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 
tigung und immer schweiften seine }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15036490 \hich\af35\dbch\af35\loch\f35 W}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 orte und }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15036490 
\hich\af35\dbch\af35\loch\f35 G}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 edanken was nun wohl aus seinem Hof und seinem }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15036490 \hich\af35\dbch\af35\loch\f35 V}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 ieh geworden war,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15036490 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 er war ganz tr}{
\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6299580 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 bsinnig, geworden ging nirgends hinaus,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15036490 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 alle hatten w}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15036490 \hich\af35\dbch\af35\loch\f35 ir}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 
\hich\af35\dbch\af35\loch\f35  nur einen Wunsch wieder \hich\af35\dbch\af35\loch\f35 na}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15036490 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 h Hause,}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15036490 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 und mein}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15036490 \hich\af35\dbch\af35\loch\f35  V}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 ater insbesondere der 61 Jahre auf seinem Bauernhof sas.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15036490 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid6299580 \hich\af35\dbch\af35\loch\f35 Als dann im Februar die Kunde von der Masurens}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15036490 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 
hlacht zu uns kam das H}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15036490 \hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 ndenburg die Russe}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15036490 
\hich\af35\dbch\af35\loch\f35 n}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35  geschlagen hatte}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15036490 \hich\af35\dbch\af35\loch\f35 , }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 
\hich\af35\dbch\af35\loch\f35 da war unsere Freude gross und jetzt wo unser Fe}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15036490 \hich\af35\dbch\af35\loch\f35 ldh}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 err tot ist geden
\hich\af35\dbch\af35\loch\f35 kt mein }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15036490 \hich\af35\dbch\af35\loch\f35 V}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 ater der heute auch schon }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid15036490 \hich\af35\dbch\af35\loch\f35 8}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 1 Jahre alt ist mit tiefer Trauer und Dankbarkeit dieses grossen Feldherrn. Im M}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid6299580 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 rz hies es dann wir k}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6299580 \loch\af393\dbch\af35\hich\f393 \'f6}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 nnen uns zur R}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid15036490 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 
\hich\af35\dbch\af35\loch\f35 ckkehr na}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15036490 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 h unserer Heimat r}{\rtlch\fcs1 \af393 \ltrch\fcs0 
\f393\insrsid6299580 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 sten,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4203995 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid6299580 \hich\af35\dbch\af35\loch\f35 und als dann endli}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4203995 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 h der Tag anbra}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid4203995 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 h wo wir in Zug einstlegen war u\hich\af35\dbch\af35\loch\f35 nsere }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid4203995 \hich\af35\dbch\af35\loch\f35 F}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 reude gross endli}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4203995 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid6299580 \hich\af35\dbch\af35\loch\f35 h ging es wieder zur Heimat.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4203995 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 
Als wir aber in unsere Heimat ankamen sah es sehr trostlos darin aus,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4203995 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 wo wir hinblickten nur Tr}{
\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6299580 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 
mmerhaufen unserer Hof war abgebrant nur das Wohnhaus stand obwohl Granaten es auch mehrmals durchschlagen\hich\af35\dbch\af35\loch\f35  hatten war es nicht verbran}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4203995 \hich\af35\dbch\af35\loch\f35 t. }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 Wir }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4203995 \hich\af35\dbch\af35\loch\f35 m}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 
usten erst einige Tage bei den Nachbarn bleiben die einige Tage fr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6299580 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 
her kamen und ihre Wohnungen nicht so verw}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6299580 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 stet vor fanden}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid4203995 \hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 Unsere M}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6299580 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 bel fanden wi}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4203995 \hich\af35\dbch\af35\loch\f35 r}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35  in den Unterst}{
\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6299580 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 nden der }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4203995 \hich\af35\dbch\af35\loch\f35 R}
{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 ussen,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4203995 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 
das Land von Sch}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6299580 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 tzengr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6299580 
\loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 ben durchzogen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4203995 \hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid6299580 \hich\af35\dbch\af35\loch\f35 Nun ging es wieder an den Afbau ich muste trotdem ich noch zur Schule ging t}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6299580 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid6299580 \hich\af35\dbch\af35\loch\f35 chtig mithelfen bis wir etwas sp}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6299580 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 
ter Russen bekamen und uns die verlorenen Arbeitskr}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6299580 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 fte ersetzten.}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid4203995 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 Meinem Bruder der etwas j}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6299580 \loch\af393\dbch\af35\hich\f393 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 nger war als pasierte noch ein grosse\hich\af35\dbch\af35\loch\f35 s Ungl}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6299580 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 ck,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4203995 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 
durch den Krieg war viel Munition liegen geblieben und mein Bruder fand eine Sprengpatrone da er sie nicht kannte wie gef}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6299580 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid6299580 \hich\af35\dbch\af35\loch\f35 hrlich solche Sachen sind bohrte er in der }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid4203995 \loch\af393\dbch\af35\hich\f393 \'d6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 
\hich\af35\dbch\af35\loch\f35 ff}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4203995 \hich\af35\dbch\af35\loch\f35 n}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 ung pl}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid4203995 
\loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4203995 \hich\af35\dbch\af35\loch\f35 tzlich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35  ein Knall in der Sch}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid4203995 \hich\af35\dbch\af35\loch\f35 u}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 le die T}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6299580 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid6299580 \hich\af35\dbch\af35\loch\f35 ren und Fenster schlugen zu es w\hich\af35\dbch\af35\loch\f35 ar w}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6299580 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 
\hich\af35\dbch\af35\loch\f35 hrend der Pause als der Le}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4203995 \hich\af35\dbch\af35\loch\f35 hrer in}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35  die Schule }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid4203995 \hich\af35\dbch\af35\loch\f35 a}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 uf den Knall k}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4203995 \hich\af35\dbch\af35\loch\f35 am er herein gest}{
\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid4203995 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4203995 \hich\af35\dbch\af35\loch\f35 rzt xxx war}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 
 die Hand meines Bruders abgerissen,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4203995 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 
schnell hatte er das Gelenk umspant um das Verbluten zu verhindern Sanit}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6299580 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 
ter waren bald zur Stelle und mein Bruder hat als Er\hich\af35\dbch\af35\loch\f35 innerung an den Krieg nur eine Hand. Der furchtbare Krieg ging weiter von der russischen Grenze h}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6299580 
\loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 rten wir noch ein}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4203995 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid6299580 \hich\af35\dbch\af35\loch\f35 ganzes Jahr Kanonendonner,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4203995 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 
bis endlich der Russe weiter vertrieben wurde .Mein }{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6299580 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 ltester Bruder der aus dem }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4203995 \hich\af35\dbch\af35\loch\f35 F}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 elde nach Hause auf Urlaub kam e\hich\af35\dbch\af35\loch\f35 r diente bei der }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid4203995 \hich\af35\dbch\af35\loch\f35 Artelerie}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35  erz}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6299580 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 hlte so manches aus dem Kriegsleben so das ich oft bedauerte auch schon nicht mitmachen zu k}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6299580 \loch\af393\dbch\af35\hich\f393 \'f6}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 nnen. Was f}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6299580 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 
r ein Jammer harschte aber bei uns als wir h}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6299580 \loch\af393\dbch\af35\hich\f393 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 rten der Krieg w}{\rtlch\fcs1 \af393 
\ltrch\fcs0 \f393\insrsid6299580 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 re zu Ende und ein schm}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6299580 
\loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 hlicher Waffenstil stand geschloss\hich\af35\dbch\af35\loch\f35 en,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4203995 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 erst als mein Bruder aus dem Felde kam glaubte ich es auch,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4203995 \hich\af35\dbch\af35\loch\f35  }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 denn das unsrers unbesiegtes Heer das sich so tapfer geschlagen hatte nun aufgel}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6299580 \loch\af393\dbch\af35\hich\f393 \'f6}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 st wurde tat mir }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4203995 \hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 
n der Seele weh da ich mit Leib und Seele gern Soldat geworden w}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6299580 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 re.}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid4203995 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 Als der Krieg zu Ende wa\hich\af35\dbch\af35\loch\f35 r wollte mann uns Jugend }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid4203995 \hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 n di}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4203995 \hich\af35\dbch\af35\loch\f35 e Rei}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid6299580 \hich\af35\dbch\af35\loch\f35 hen des Maxismus einspannen aber in diese Reihen lies ich mich nicht einspanen sondern ging zum Wehrwolf,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4203995 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 bis die Bewegung unseres F}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6299580 \loch\af393\dbch\af35\hich\f393 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 
hrers im Jahre 1930 auch in unser Dorf \hich\af35\dbch\af35\loch\f35 kam trat ich sofort in die Partei ein habe manche Umzug und Saalschutz mitgemacht und bin auch bis heute in der Landwirt}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4203995 
\hich\af35\dbch\af35\loch\f35 s}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 chaft meines }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4203995 \hich\af35\dbch\af35\loch\f35 Va}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 
\hich\af35\dbch\af35\loch\f35 ters t}{\rtlch\fcs1 \af393 \ltrch\fcs0 \f393\insrsid6299580 \loch\af393\dbch\af35\hich\f393 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 \hich\af35\dbch\af35\loch\f35 tig}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4203995 
.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6299580 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9331230 \hich\af35\dbch\af35\loch\f35 Walter Szimba}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid9331230 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210037ebbc4c9a070000cc200000160000007468656d652f7468656d652f
7468656d65312e786d6cec595f8b1bc9117f0fe43b0cf32eebdf8cfe2c960f692479cfdeb58d253bdc63afd49a696fcfb4e86eed5a1c86e07bca4b20700979c8
c1bddd430839b8833bf2920f63b0492e1f22d53d234db7d4b27717074cd8152c33ad5f55ffbaaabaaad47df7b39729f52e301784653dbf7ea7e67b389bb139c9
e29eff6c3aae747c4f4894cd116519eef96b2cfccfeefdfa5777d1914c708a3d90cfc411eaf98994cba36a55cc6018893b6c8933f86ec1788a24bcf2b83ae7e8
12f4a6b4daa8d55ad51491ccf7329482dac78b059961ffde46ed8882ee4c0a3530a37ca294e27decfcbcae10622d22cabd0b447b3ecc30679753fc52fa1e4542
c2173dbfa6fffceabdbb55745408517940d6901bebbf42ae10989f37f49c3c3edb4e1a0461d0ea6ff56b0095fbb8517bd41ab5b6fa3400cd66b0d29c8badb3dd
8882026b80f24787ee617bd8ac5b78437f738f733f541f0baf41b9fe600f3f1e4760450baf41393edcc38783ee6068ebd7a01cdfdac3b76bfd61d0b6f46b5042
4976be87ae85ad66b459ed16b260f4d809ef86c1b8dd2894972888866d74a929162c9387622d452f181f034001299224f3e47a89176806f11b214ace38f14e48
9c40e02d51c6040cd71ab571ad09ffd527d04fdaa3e80823435af10226626f48f1f1c48c93a5ecf90f40ab6f40defefcf39bd73fbe79fdd39bafbe7af3faefc5
dc5a9525778cb2d894fbe5bb3ffce79bdf7afffee1db5fbefe633ef52e5e98f8777ffbddbb7ffcf37dea61c5a529defee9fb773f7efff6cfbfffd75fbf7668ef
737466c2a724c5c27b842fbda72c85053af8e3337e3d8969828829d1cf628132a46671e81fc9c4423f5a238a1cb801b6edf89c43aa7101efaf5e588427095f49
e2d0f830492de0296374c0b8d30a0fd55c8699a7ab2c764fce5726ee294217aeb92394595e1ead969063894b6594608be6138a3289629c61e9a9efd839c68ed5
7d418865d75332e34cb085f4be20de0011a749a6e4cc8aa652e898a4e097b58b20f8dbb2cde9736fc0a86bd5437c6123616f20ea203fc5d432e37db4922875a9
9ca2949a063f413271919cacf9ccc48d84044fc798326f34c742b8641e7358afe1f4879066dc6e3fa5ebd4467249ce5d3a4f10632672c8cea304a54b177642b2
c4c47e2ece214491f7844917fc94d93b44bd831f5076d0ddcf09b6dcfde16cf00c32ac49a90c10f5cd8a3b7c791f332b7e276bba40d8956afa3cb5526c9f1367
740c56b115da2718537489e6187bcf3e773018b0a565f392f48304b2ca317605d60364c7aa7acfb0c09e6e6ef6f3e4091156c84e70cc0ef0395def249e35ca52
c40f697e045e376d3e825297ba02e0319d9d9bc04704ba3f8817a7511e0bd06104f741ad4f12641530f52edcf1bae696ffaeb2c7605fbeb0685c615f820cbeb6
0c247653e6bdb699226a4d5006cc144197e14ab72062b9bf1451c5558bad9c720b7bd3966e80eec86a7a52927db003dae97dc2ff5def031dc6dbbf7ce3d86c1f
a7df712bb692d5353b9d43c9e478a7bf3984dbed6a22c6e7e4d36f6a8668953dc15047f633d66d4f73dbd3f8fff73dcda1fd7cdbc91cea376e3b191f3a8cdb4e
a6385cf9389d4cd9bc405fa30e3cf2831e7dec931e3cf559104a27724df189d0073f027ecfccc730a8e4f45927de9e022e137854650e26b07031475ac6e34cfe
86c86492a0259c0ed57da5241685ea58784b26e0d0480f3b752b3c5da5a76c9e1f76d6ebea6033afac02c972bc166ec7e1a04ae6e856bb3cc0dbaad76c637dd0
ba21a064af43c298cc26d17490686f069591f4b12e18cd4142afeca3b0e83a587494fa8dabf65800b5ad57e007b7073fd37b7e18800808c1791c34e773e5a7dc
d51bef6a677e4c4f1f32a61501d0606f22a0f47457713db83cb5ba3cd4aee0698b84116e36096d19dde089047e0617d1a946af42e3babeee962eb5e82953e8f9
20b44a1aedcefb58dcd4d720b79b1b6866660a9a79973dbfd50c21646668d9f31770680c8fe9126247a8df5c88c670e732933cdff037c92c4b2ee410892437b8
4e3a79364889c4dca324edf96af95b37d04ce710cdadde8084f0c992eb425af9d4c881d36d27e3c502cfa4e9766344593a7f850c9fe70ae7b75afce66025c956
e0ee4932bff4cee88a3f45106261bbae0c382702ee0eeab935e7042ec3b689ac8cbf9dc254a45df3364ac7503e8ee8324145453193790ed7a97c4b47bf6d6d60
bc156b06831a26290ae159ac0aac6954ab9a6eab46cee160d5fdb090b29c9134cb9a6965155535dd59cc9a615306766c79b3226fb0da9818729a59e1f3d4bd9b
72bb9b5cb7d3276cab04187c6b3f47d5bd424130a8959359d414e3fd34ac7276316ad78ecd023f40ed2a45c2c8faad8dda1dbb6d6b84733a18bc51e507b9dda8
85a1c5a6afd496d6f7e5e6c5363b7b01c963085dee8a4aa15d09d7d61c414334d13d499e36608bbc94c5d680276fc549cfffb216f683a81146955a271c558266
50ab74c27eb3d20fc3667d14d66bc341e315141699a4f530bfab1fc305065d1737f67a7cefd63edddcd1dc99b1b4caf4ad7c5513d7b7f6f546716baf6ffd7bbe
7d7def4dd52dbdef11c83e5fb61ae36eb33b6855bacdfeb8120c079d4a376a0d2ac356d41e8e8751d8e98e5ff9de850607fd6614b4469d4aab1e4595a05553eb
e8742beda0d1e807ed7e6714f45f15fd0c9820cf238551c0ce9ae0bdff020000ffff0300504b0304140006000800000021000dd1909fb60000001b0100002700
00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0ad
d40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b
284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f16
5dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000
000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000
00000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000
000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210037ebbc4c9a070000cc20000016
00000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b
0100002700000000000000000000000000a40a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009f0b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdunhideused0 \lsdlocked0 Hyperlink;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority39 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000c09b
733b6898d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}