{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff35\deff0\stshfdbch35\stshfloch35\stshfhich35\stshfbi0\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f35\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f39\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f392\fbidi \fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f390\fbidi \fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f391\fbidi \fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}
{\f393\fbidi \fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f394\fbidi \fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f395\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f396\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f397\fbidi \fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f398\fbidi \fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f399\fbidi \fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f432\fbidi \fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f430\fbidi \fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f431\fbidi \fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f433\fbidi \fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f434\fbidi \fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f435\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}
{\f436\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f437\fbidi \fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f438\fbidi \fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}
{\f439\fbidi \fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green102\blue204;}{\*\defchp 
\fs24\loch\af35\hich\af35\dbch\af35 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 Hyperlink;}}{\*\rsidtbl \rsid87817\rsid268818\rsid663066\rsid801740\rsid923850\rsid1138974\rsid1396553\rsid1579646\rsid1707664\rsid1709943\rsid1853472\rsid2368508
\rsid2500938\rsid2563328\rsid2711699\rsid3029853\rsid3627798\rsid4087345\rsid4283697\rsid4326620\rsid4528655\rsid4532183\rsid4735536\rsid4862012\rsid4867203\rsid4999937\rsid5982339\rsid6056356\rsid6557359\rsid6969974\rsid7156144\rsid7549212\rsid7681941
\rsid7895089\rsid7955299\rsid8062764\rsid8068558\rsid8813475\rsid9700377\rsid9780478\rsid9968577\rsid9987916\rsid10647506\rsid10879087\rsid11416703\rsid11616384\rsid12343926\rsid12460631\rsid12472830\rsid12724298\rsid13004719\rsid13131999\rsid13589148
\rsid13644507\rsid13828286\rsid14180077\rsid14487415\rsid14642341\rsid14888005\rsid14944505\rsid15093064\rsid15281221\rsid15477019\rsid16199247\rsid16219632}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Christoph Sp\'f6rlein}{\creatim\yr2018\mo11\dy30\hr7\min56}{\revtim\yr2018\mo11\dy30\hr8\min9}{\version65}{\edmins0}{\nofpages3}{\nofwords1052}{\nofchars6630}{\nofcharsws7667}{\vern49169}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11909\paperh16834\margl360\margr360\margt360\margb360\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dgmargin\dghspace181\dgvspace181\dghorigin360\dgvorigin360\dghshow1\dgvshow1
\jcompress\viewkind1\viewscale90\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot4087345
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar 
\sectd \ltrsect\sbknone\linex0\headery0\footery3\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1031\langfe1031\loch\af35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid14944505 \hich\af35\dbch\af35\loch\f35 M}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4087345 \hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 ine Erlebnis}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid4087345 \hich\af35\dbch\af35\loch\f35 se}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35  in den Kampf}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4087345 \hich\af35\dbch\af35\loch\f35 j}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid14944505 \hich\af35\dbch\af35\loch\f35 ahren}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4087345 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid14944505 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12460631 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 Mit meinem 14}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid4087345 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35  Lebensjahr}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4087345 \hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 
\hich\af35\dbch\af35\loch\f35  trat }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4087345 \hich\af35\dbch\af35\loch\f35 ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35  im Jahre 1923 in den Scharn\-horst ein}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid4087345 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35  Am 11}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4087345 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4087345 \hich\af35\dbch\af35\loch\f35  }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 Ma}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4087345 \hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 
 1924 war der deutsche Tag in Halle,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4087345 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 an dem meine Formation mit daran teilnahm.}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid4087345 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 Ein gro}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 \'df}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 er Teil der ausw}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 
\hich\af35\dbch\af35\loch\f35 rtigen Teilnehmer mu}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 te in Merseburg Quartier nehmen.}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4087345 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 Es waren }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4087345 \hich\af35\dbch\af35\loch\f35 durchweg}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35  Bayern,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4087345 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 welche de}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4087345 \hich\af35\dbch\af35\loch\f35 m nationalsozialistischen Kampf}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 bund angeh}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 
\loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 rten.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4087345 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 
\hich\af35\dbch\af35\loch\f35 Ein gro}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 er }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid4528655 \hich\af35\dbch\af35\loch\f35 Um}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4087345 \hich\af35\dbch\af35\loch\f35 z}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 ug mit an\-schlie}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 endem Gottesdienst fand statt}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4087345 .}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid15093064 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 Eine Hundertschaft Polizei war alarmiert,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15093064 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 um die Hakenkreuzfahnen zu beschlagnahm\hich\af35\dbch\af35\loch\f35 en,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15093064 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 was sich die Bayern nicht gefallen lie}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 en.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15093064 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 Die Polizei mu}{\rtlch\fcs1 
\af392 \ltrch\fcs0 \f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 te unverrichteter Sache abziehen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4087345 .}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35  Dies alles machte auf mich einen tiefen }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15093064 \hich\af35\dbch\af35\loch\f35 Eindruck}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 .}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15093064 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 Der eigentliche }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15093064 \hich\af35\dbch\af35\loch\f35 F}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 est\-tag in Halle verlief,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15093064 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 
\hich\af35\dbch\af35\loch\f35 ausgenommen einiger kleiner }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15093064 \hich\af35\dbch\af35\loch\f35 R}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 eibereien von Seiten der Marxisten,}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15093064 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 ruhig}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4087345 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid15093064 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 D\hich\af35\dbch\af35\loch\f35 er deutsche Tag in Halle war eine gro}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 
\loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 e }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15093064 \hich\af35\dbch\af35\loch\f35 G}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 
\hich\af35\dbch\af35\loch\f35 enugtuung der nationalen Bev}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 lkerung,}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid15093064 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 da den Marxisten zum }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15093064 \hich\af35\dbch\af35\loch\f35 1}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15093064 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 Male gezeigt wurd}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid15093064 \hich\af35\dbch\af35\loch\f35 e,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35  da}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35  die Stra}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 
e ihnen nicht mehr allein geh}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 rte}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4087345 .}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4735536 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 In demselben Jahre fand in Weimar ein Parteitag der Nationalsozialistischen Freiheitsb
\hich\af35\dbch\af35\loch\f35 ewegung statt. Die Nationalsozialistische Freiheitsbewegung war }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4867203 \hich\af35\dbch\af35\loch\f35 ei}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 
ne verschlei\-erte Partei der N.S.D.A.P}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4087345 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4867203 \hich\af35\dbch\af35\loch\f35 Auf}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35  dem Flughafen sprach Ludendorf. Nach vo}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4867203 \hich\af35\dbch\af35\loch\f35 lle}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 
\hich\af35\dbch\af35\loch\f35 ndetem Vorbeimarsch zogen wir wieder in}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1396553 \hich\af35\dbch\af35\loch\f35  die Stadt in unsere \hich\af35\dbch\af35\loch\f35 Quartie\-re}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid14944505 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1396553 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 Hierbei kam es zu }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 
\loch\af392\dbch\af35\hich\f392 \'dc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 berf}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid14944505 \hich\af35\dbch\af35\loch\f35 llen der \hich\af35\dbch\af35\loch\f35 Sozialdemokraten.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16199247 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 
\hich\af35\dbch\af35\loch\f35 Am heftigsten war es am Volkshause}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4087345 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35  H}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4999937 
\hich\af35\dbch\af35\loch\f35 ier hatten sich dieselben zusamm}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 engezogen und ver\hich\af35\dbch\af35\loch\f35 suchten uns zu zersprengen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11416703 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 Hie\hich\af35\dbch\af35\loch\f35 rauf gingen wir zum Angriff }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 ber und s}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid14944505 \hich\af35\dbch\af35\loch\f35 uberten das Geb}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 ude,}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid11416703 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 wobei es ziemlich viel Schwerverletzte gab,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13004719 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 denn wir fa}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid14944505 \hich\af35\dbch\af35\loch\f35 t\hich\af35\dbch\af35\loch\f35 en derb zu}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4087345 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35  Da wir in unserem Denken und F}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 hlen schon Natio\-nalsozialisten waren,}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid13004719 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 l}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid14944505 \hich\af35\dbch\af35\loch\f35 sten wir durch Mitgliederversammlung den Scharnhorst auf und gr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 
\hich\af35\dbch\af35\loch\f35 ndeten in Merseburg den Frontbann}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4087345 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35  Dies war}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13004719 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1138974 \hich\af35\dbch\af35\loch\f35 die Kampfo}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 rganisation der Nationalsoziali
\hich\af35\dbch\af35\loch\f35 stischen Freiheitsbewegung. Nachdem Adolf Hitler 1925 aus der Festungshaft entlassen war und}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1138974 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 
\hich\af35\dbch\af35\loch\f35 die Partei neu gegr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 ndet wurde,}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid1138974 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 wurde auch in Preu}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 \'df}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 en die N.S.D.A.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1138974 \hich\af35\dbch\af35\loch\f35 P}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 . }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1138974 \hich\af35\dbch\af35\loch\f35 erlaubt. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 Es war selbstverst}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 ndlich, da}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid14944505 \hich\af35\dbch\af35\loch\f35  wir auch in Merseburg eine Orts\-gruppe gr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 
\hich\af35\dbch\af35\loch\f35 ndeten.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1138974 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 Nebenbei entstand auch die 1. S.A.-
\hich\af35\dbch\af35\loch\f35 Formation in Mer\-seburg, welcher alle Frontbann-Kameraden bei traten, selbstverst}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 
\hich\af35\dbch\af35\loch\f35 ndlich auch ich. Der Kampf um den Aufstieg der Partei war m}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 
\hich\af35\dbch\af35\loch\f35 hevoll und z}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 h, denn wir hatten nicht nur gleichg}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 ltige Spie}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 
\loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 er,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1138974 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 
\hich\af35\dbch\af35\loch\f35 sondern}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1138974 \hich\af35\dbch\af35\loch\f35  auch sehr weil}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35  viele fanatische Gegner gegen uns.}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1138974 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 Schon um diese Zeit waren wir die halbe Woche unterwegs,}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid1138974 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 um Propagandamaterial unter die Bev}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 \'f6}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 lkerung zu bringen. In Zeitz fand 1925 die \hich\af35\dbch\af35\loch\f35 nationalsozialistische Sonnenwend\-feier statt,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12460631 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 an der wir Merseburger,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12460631 \hich\af35\dbch\af35\loch\f35  18 Mann stark, }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 daran teilnahmen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12460631 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 
Als Gegendemonstration hatten die Kommunisten und Sozialdemokraten einen Umzug veranstaltet. In einem Dorfe bei Zeitz kam es in der Nacht zu einer schweren Stra}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 \'df}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 ens}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12460631 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 hl
\hich\af35\dbch\af35\loch\f35 acht.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12460631 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 Die Sozialdemokraten }{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 berfielen uns mit Schlagri\hich\af35\dbch\af35\loch\f35 ngen, Dolchen und Totschl}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12460631 \hich\af35\dbch\af35\loch\f35 gern. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 Wir mu}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12460631 \hich\af35\dbch\af35\loch\f35 ten uns deshalb mit unseren Sc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 
\hich\af35\dbch\af35\loch\f35 hanzspaten zur Wehr setzen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12460631 \hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 Dabei hatten die Gegner viele Ver
\hich\af35\dbch\af35\loch\f35 letzte, unte}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15477019 \hich\af35\dbch\af35\loch\f35 r}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35  anderem einen t}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 dli}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15477019 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid14944505 \hich\af35\dbch\af35\loch\f35 h Verletzten}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4087345 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid14944505 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11616384 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 Im Jahre 1926 war der }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid4862012 \hich\af35\dbch\af35\loch\f35 1}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4862012 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 
\hich\af35\dbch\af35\loch\f35 Parteitag der N.S.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10647506 \hich\af35\dbch\af35\loch\f35 D}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 .A.P}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid10647506 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35  nach der Verbots\-zeit in Weima\hich\af35\dbch\af35\loch\f35 r. Dies war f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 r uns alle ein Erlebnis,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12472830 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid14944505 \hich\af35\dbch\af35\loch\f35 denn wir hatten zum }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12472830 \hich\af35\dbch\af35\loch\f35 1}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12472830 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 Male Gelegenheit,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12472830 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid14944505 \hich\af35\dbch\af35\loch\f35 unseren F}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 hrer zu sehen und zu h}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 ren.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12472830 \hich\af35\dbch\af35\loch\f35  }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 Trotz gro}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 
\hich\af35\dbch\af35\loch\f35 er Opfer waren s}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 mtliche S.A.-
\hich\af35\dbch\af35\loch\f35 Leute aus dem Reiche gekommen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12472830 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 Bis dahin waren wir von unseren}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12472830 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 Gegne}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12472830 \hich\af35\dbch\af35\loch\f35 rn}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35  immer verlacht und verh}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 
\hich\af35\dbch\af35\loch\f35 hnt word\hich\af35\dbch\af35\loch\f35 en.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12472830 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 Da sie nun sahen,}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12472830 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 wie wir angewachsen waren,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12472830 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 kam die Wut.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12472830 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 
\hich\af35\dbch\af35\loch\f35 Es ent\-standen heftige Zusa}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12472830 \hich\af35\dbch\af35\loch\f35 m}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 menst}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 \'f6\'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 e.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12472830 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid14944505 \hich\af35\dbch\af35\loch\f35 Dabei war auch ei}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12472830 \hich\af35\dbch\af35\loch\f35 n}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35  Toter zu beklagen.}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11616384 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid14944505 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6557359 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 Nach }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5982339 
\hich\af35\dbch\af35\loch\f35 dem}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35  Parieitag gingen wir wieder mit doppeltem Eifer an die von uns freiwillig }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 bernommenen Aufgaben. Um unser \hich\af35\dbch\af35\loch\f35 Anwachsen zu verhindern, wurde Adolf Hitler das Heden verboten}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid15281221 \hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 Dieser Schlag fiel auf unsere Gegner }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15281221 
\hich\af392\dbch\af35\loch\f392 \hich\f392 zur\'fc\loch\f392 ck}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 ,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15281221 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 
\hich\af35\dbch\af35\loch\f35 da wir mit um so gr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 \'f6\'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 erem Eifer arbeiteten.}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15281221 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 In unserer Gegend fanden sehr viele Versammlungen statt, wobei wir den Saalschutz stellten,}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15281221 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 da die Gegner v\hich\af35\dbch\af35\loch\f35 ersuchten,}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid15281221 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 die Versammlungen zu sprengen. Hierbei sind wir }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15281221 \hich\af35\dbch\af35\loch\f35 
manche}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35  Nacht nicht zu Bett gekommen,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15281221 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 
\hich\af35\dbch\af35\loch\f35 denn oft kamen wir erst nach Hause,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15281221 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 
wenn wir schon wieder auf die Arbeit mu}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 ten. Eine gro}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 e }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15281221 \hich\af35\dbch\af35\loch\f35 Freude}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35  waren f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 
r mich Iraner die Sonnenwendfeiern in Freiburg a.U. Tr\hich\af35\dbch\af35\loch\f35 af man doch da bekannte Kameraden,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15281221 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 
\hich\af35\dbch\af35\loch\f35 mit denen man zusammen sich der Marxisten erwehrt hatte. Leider verliefen diese Feiern nicht immer ruhig,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15281221 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid14944505 \hich\af35\dbch\af35\loch\f35 denn die Kommunisten h}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 
rten meistens nicht eher mit st}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 nkern auf,}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid15281221 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 bis sie ihre Abreibung weg hatten. 1927 ging es zum \hich\af35\dbch\af35\loch\f35 2. Parteitag nach N}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 rnberg. Die}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15281221 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 gr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 \'f6\'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 
te Freude wurde uns}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15281221 \hich\af35\dbch\af35\loch\f35  dadurch }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 zuteil, da}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 
\loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35  unser F}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid14944505 \hich\af35\dbch\af35\loch\f35 hrer beim }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid923850 \hich\af35\dbch\af35\loch\f35 Eintreffen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 
 unseres Sonderzuges jeden Einzelnen durch Handschlag begr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 \'fc\'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 te. Was uns}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1707664 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 hier am meisten auf fiel und freute, war die Gastfreundschaft der Bev}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 l\hich\af35\dbch\af35\loch\f35 ke}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7156144 
\hich\af35\dbch\af35\loch\f35 rung. Bei}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 m Umzug reichte man uns in jeder Stra}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 \'df}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14888005 \hich\af35\dbch\af35\loch\f35 e Ge}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 tr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 \'e4}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 nke, Blumen,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14888005 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 
Schokolade und Zigaretten. Liebensw}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 rdig zeigte man uns die Sehens W}{\rtlch\fcs1 
\af392 \ltrch\fcs0 \f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 r\hich\af35\dbch\af35\loch\f35 digkeiten der Stadt.}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid14642341 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 Durch den Parteitag sahen wir das Anwachsen der Be\-wegung. Dieses war f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 r uns eine gro}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid14944505 \hich\af35\dbch\af35\loch\f35 e Genugtuung und Ansporn zugleich.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6557359 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 
Sahen wir doch den Lohn}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2500938 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 r unsere T}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid14944505 \hich\af35\dbch\af35\loch\f35 tigkeit. Nun ging es mit noch gr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 \'f6\'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 
erem Eifer an das Werben.\tab }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid14944505 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13589148 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 1929 ging }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid14180077 \hich\af35\dbch\af35\loch\f35 ic}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 h studienhalber nach Altenburg }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13131999 \hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 .Th. Hier war der Kampf ein noch schwererer.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid663066 \hich\af35\dbch\af35\loch\f35  E}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 
\hich\af35\dbch\af35\loch\f35 s verging kein Tag,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1709943 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 an welchem nic\hich\af35\dbch\af35\loch\f35 
ht ein S.A.-\hich\af35\dbch\af35\loch\f35 Kamerad }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 berfallen wurde. Au}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid1709943 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 h in diesem Jahre fand ein Parteitag in}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13644507 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 N}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 
\hich\af35\dbch\af35\loch\f35 rnberg statt,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6969974 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 an dem wir wieder das Anwachsen der Bewegung sahen.
\hich\af35\dbch\af35\loch\f35  Dies gab uns neuen Ansporn und neue Zuversicht zu unserem Kampf.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13589148 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 
Auf jede erdenkliche Weise su\hich\af35\dbch\af35\loch\f35 chten die Marxisten unsere Werbet}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 
\hich\af35\dbch\af35\loch\f35 tig\hich\af35\dbch\af35\loch\f35 keit zu st}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 ren}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4087345 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35  Sie}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6056356 \hich\af35\dbch\af35\loch\f35  schickten Marxisten in unsere R}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 eihen,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6056356 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 um uns zu }{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid6056356 \hich\af35\dbch\af35\loch\f35 unterwandern.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35  Fast jede Versammlung endete mit einer Saalschlacht\hich\af35\dbch\af35\loch\f35 , um die Bev}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 lkerung von unseren Versammlungen fern zu halten. Unsere Gegner waren
\hich\af35\dbch\af35\loch\f35  immer in der }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 \'dc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 berzahl. Ekel und Wut stieg in uns ho}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14487415 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 h, wenn wir von eigenen Volksgenossen angegriffen wurden. Bis der Saal ges}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 ubert war,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12343926 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 h}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 
rte man weiter nichts als Krachen,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9780478 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 
Knirschen und Splittern. Dann konnte die Versammlung zu Ende gef}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 hrt werden. Ande\-
\hich\af35\dbch\af35\loch\f35 ren Tags konnte man in den roten Zeitungen von der b}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 
sen Nazibrut lesen,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9780478 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 die harmlose Arbeiter }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 berfallen. Durch das gemeine Verhalten der Marxisten wurden viele ehrliche und anst}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 ndige }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8068558 \hich\af35\dbch\af35\loch\f35 A}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 
\hich\af35\dbch\af35\loch\f35 rbeiter in unsere }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8068558 \hich\af35\dbch\af35\loch\f35 R}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8068558 
\hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 hen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8068558 \hich\af35\dbch\af35\loch\f35  getrieben.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid14944505 

\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9987916 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 1931 studierte }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid1579646 \hich\af35\dbch\af35\loch\f35 ic}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 h in }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1853472 \hich\af35\dbch\af35\loch\f35 Weimar. }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid14944505 \hich\af35\dbch\af35\loch\f35 Hier war die Kampfesart wieder eine andere, wir waren jeden Sonnabend und Sonntag auf \hich\af35\dbch\af35\loch\f35 Propaganda\hich\af35\dbch\af35\loch\f35 m}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 rschen in der Umgebung. Hier war die Bev}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 
\loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 lkerung anst}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid14944505 \hich\af35\dbch\af35\loch\f35 ndig und es verlief alles in Buhe und Ordnung.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9968577 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 
Mein letzter gro}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 er S.A.-Aufmarsch vor der Mac\hich\af35\dbch\af35\loch\f35 ht}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 bernahme war 1931 in Braunschweig. Waren es doch }{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7955299 \hich\af35\dbch\af35\loch\f35 ber 100}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 
000 Mann nur aus Mitteldeutschland,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7955299 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 
die aufmarschiert waren. Die Fahrt nach Braunschweig machte uns sehr viel Spa}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 ,}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid7955299 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 da wir in voller }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7955299 \hich\af35\dbch\af35\loch\f35 Uniform}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35  im Omnibus durch Preu}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 
en fuhren. In Preu}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 en war n}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 mlich\hich\af35\dbch\af35\loch\f35  Uni\hich\af35\dbch\af35\loch\f35 
formverbot und es wurde auf jede einzelne braune Hose Jagd gemacht. Wir konnten allerdings nur nachts fahren,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3627798 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 
\hich\af35\dbch\af35\loch\f35 mu}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 
ten aber trotzdem der Polizei manches Schnippchen schlagen,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3627798 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 um unbehelligt nach unserem Be}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3627798 \hich\af35\dbch\af35\loch\f35 s}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 timmungsort zu kommen. Die preu}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 
\loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 ische Polizei h\hich\af35\dbch\af35\loch\f35 atte n}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 
\'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 mlich die preu}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 
\hich\af35\dbch\af35\loch\f35 ische Landesgrenze abgesperrt. Jet}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8062764 \hich\af35\dbch\af35\loch\f35 z}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 t holten die Gegner zum gros}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9987916 \hich\af35\dbch\af35\loch\f35 s}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 en Schlag}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2368508 \hich\af35\dbch\af35\loch\f35 e}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35  aus und verboten, die }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7681941 \hich\af35\dbch\af35\loch\f35 S}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 
\hich\af35\dbch\af35\loch\f35 .A. im ganzen }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7681941 \hich\af35\dbch\af35\loch\f35 R}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 ei}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7681941 
\hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 he. Nun wurde mit getarnten Mitteln gek}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 mpft.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid14944505 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 
Mein Studium war beendet und ich kam wieder nach Merseburg. Auch hier war die Bewegung riesig gewachsen. Viele neue Gesichter sah }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid87817 \hich\af35\dbch\af35\loch\f35 ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid14944505 \hich\af35\dbch\af35\loch\f35 . Der Kampf wurde }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid87817 \hich\af35\dbch\af35\loch\f35 jetzt}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35  leichter,}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid87817 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 da der }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid87817 \hich\af35\dbch\af35\loch\f35 ei}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid14944505 \hich\af35\dbch\af35\loch\f35 nzelne S.A.-\hich\af35\dbch\af35\loch\f35 Mann nicht mehr so }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 
\hich\af35\dbch\af35\loch\f35 berlastet war,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12724298 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 denn wir konnten uns abl}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 sen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12724298 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 Trotzd\hich\af35\dbch\af35\loch\f35 em gab es immer noch genug }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid801740 \hich\af35\dbch\af35\loch\f35 Dienst}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 ,
}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid801740 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 denn es waren noch nicht alle Volksgenossen von un\-serer Idee }{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 berzeugt}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4087345 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16219632 \hich\af35\dbch\af35\loch\f35 E}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 ine Wahlversammlung folgte der anderen,}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid16219632 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 waren doch dauernd Begierungskrisen. S}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 dlich hatten wir unser Ziel erreicht Der 30. Januar 1933 brachte unser\hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid13828286 \hich\af35\dbch\af35\loch\f35 n}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35  F}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid14944505 \hich\af35\dbch\af35\loch\f35 hrer zur Macht,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4326620 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 Adolf Hitler wur
\hich\af35\dbch\af35\loch\f35 de }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9700377 \hich\af35\dbch\af35\loch\f35 R}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 eichskanzler. Der Lohn f}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid14944505 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 r unsere Ausdauer und Opfer war erbracht}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid14944505 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 Obertruppf}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid14944505 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14944505 \hich\af35\dbch\af35\loch\f35 hrer
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7549212 \hich\af35\dbch\af35\loch\f35 Werner Hansel}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid7549212 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid14944505 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210060ffbff5a4060000a21b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b6852a2d82dea71bc3bde9d66766735334eea1b6a8f484888823850891b07
04546a252ee5d3048aa048fd0abc99d95defc46b92b411ada039b4f6ec6fdefff79b37ebabd7eec50c1d1221294fda5efd72cd4324f1794093b0eddd1af62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607f22d771db8b944ad79796a40fcb585ee62949e0d9988b182bf82ac2a540e023901bb3a5e55a6d
7529c634f150826310bb830595127b1bb9dc1e03e189927ac16762a0a5920a707050d71039955d26d021666d0f7404fc6848ee290f312c153c687b35f3e72d6d
5c5dc2ebd926a616ec2dedeb9bbf6c5fb6213858363a45382a94d6fb8dd695ad42be0130358febf57add5ebd906700d8f7c1556b4b5966a3bf56efe4324b20fb
715e76b7d6ac355c7c49feca9ccdad4ea7d36c65b658a106643f36e6f06bb5d5c6e6b28337208b6fcee11b9dcd6e77d5c11b90c5afcee1fb575aab0d176f4011
a3c9c11c5a27b4dfcfa417903167db95f03580afd532f80c05d55094975631e6895a586c31becb451f101ac9b0a20952d3948cb10f25dcc5f14850ac35e07582
4b4fec922fe796b432247d4153d5f63e4c31b4c34cdecb673fbc7cf6041ddf7f7a7cffe7e3070f8eefff640539bbb671129677bdf8eef3bf1e7d82fe7cf2ed8b
875f56e36519ffdb8f9ffefacb17d540e89f9939cfbf7afcfbd3c7cfbffeec8fef1f56c037051e95e1431a13896e9223b4cf6370cc44c5b59c8cc4f9760c234c
cb3b369350e2046b2d15f27b2a72d037a79865d971ece8103782b705f04715f0fae4ae63f0201213452b34df886207b8cb39eb705119851b5a5729ccc3491256
2b1793326e1fe3c32add5d9c38f9ed4d5260cebc2c1dc7bb1171ccdc63385138240951483fe30784547877875227aebbd4175cf2b1427728ea605a1992211d39
d534dbb44d63c8cbb4ca67c8b7139bdddba8c35995d75be4d0454257605661fc9030278cd7f144e1b84ae410c7ac1cf01daca22a230753e197713da920d32161
1cf502a2cfb4f9d2ff4880bfa5a4dfc040599569df65d3d8450a450faa64ee60cecbc82d7ed08d709c5661073489cad80fe4019428467b5c55c177b9db21fa3b
e401270bd37d9b1227dda7b3c12d1a3a26cd0a443f99888a285e27dca9dfc1948d31315403acee70754c937f226e4681b9ad868b236ea0cae7df3caab0fb6da5
ec4d38bdaa7a66fb04512fc29da4e72e17017dfbd9790b4f923d020d31dfa7efc8f91d397bff79725ed4cf174fc933160682d6b3889db4cddc1d2f1ebbc794b1
819a32b223cde42de1f009fab0a8379afb2629ee6169041f752b830607170a6cf620c1d5c754458308a730b5d73d2d249499e850a2944bb82e9ae54ad91a0f93
bfb297cda6be8658ea9058edf2c02eafe8e5fcb65188315685e64e9b2b5ad102ceaa6ce54a26147c7b1565756dd499b5d58d6986151d6d85cb3ac4e65e0e212f
5c83c5229a30d520988520caab70e3d7aae1b683190974dc6d8ef2b4982c5c648a64840392e548fb3d9fa3ba49525e2b738e683f6c31e8abe329512b696b69b1
afa1ed2c492aab6b2c509767ef75b29457f02c4b20ed643bb2a4dc9c2c41476dafd55c6e7ac8c769db1bc345193ec629645dea4112b3105e35f94ad8b23fb599
4d97cfb2d9ca1d739ba00e2f3f6cdce71c76782015526d6119d9d2308fb2126089d664ed5f6e42582fca810a363a9b152b6b500c6fcc0a88a39b5a321e135f95
935d5ad1b1b35f332ae51345c4200a8ed0884dc43e86f4eb52057f022ae17d876104fd05decee9689b472e39674d577e276670761db334c219ddea16cd3bd9c2
0d211536986f25f3c0b74adb8d73e777c5b4fc05b9522ee3ff992bfa3c81d70f2b81ce800f2f860546ba53da1e172ae2c0426944fdbe80c9c17007540bbce185
c75054f07adafc2fc8a1fedff69c9561da1a6e916a9f864850388f542408d9035a32d5778ab07a767659912c13642aaa64ae4cadd9237248d85073e0aa3edb3d
1441a91b36c968c0e04ed69ffb3deba051a8879c72bf394c569cbdb607feedc9c7363338e5f2b01968f2f8172616e3c1ec54b5fbcdf6fcec2d3ba21fccc6ac46
de15a0ac7414b4b2b67f4513ce79d45ac69af378b9991b07599cf718168b812885974848ff03e71f153e23a68cf5813ae4fbc0ad087ebed0c2a06ca0aa2fd9c1
036982b48b23189ceca22d262dca86361b9d74d4f2c3fa8227dd42ef89606bcbce92ef7306bb18ce5c754e2f5e64b0b3083bb1b66b0b430d993dd9a2b034ce6f
322631e647b2f28f597c741712bd053f1a4c9892a698e0972a8161861e983e80e6b71acdd68dbf010000ffff0300504b0304140006000800000021000dd1909f
b60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f
6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b0
60828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509a
ffb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000
001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000
0000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c
00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210060ffbf
f5a4060000a21b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021
000dd1909fb60000001b0100002700000000000000000000000000ae0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdunhideused0 \lsdlocked0 Hyperlink;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000004025
c3a27b88d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}