{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff35\deff0\stshfdbch35\stshfloch35\stshfhich35\stshfbi0\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f35\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f39\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f328\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f329\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f331\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f332\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f333\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f334\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f335\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f336\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f668\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f669\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f671\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f672\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f675\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f676\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f680\fbidi \fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f678\fbidi \fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f679\fbidi \fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}
{\f681\fbidi \fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f682\fbidi \fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f683\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f684\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f685\fbidi \fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f686\fbidi \fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f687\fbidi \fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f720\fbidi \fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f718\fbidi \fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f719\fbidi \fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f721\fbidi \fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f722\fbidi \fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f723\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}
{\f724\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f725\fbidi \fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f726\fbidi \fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}
{\f727\fbidi \fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green102\blue204;}{\*\defchp 
\fs24\loch\af35\hich\af35\dbch\af35 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 Hyperlink;}}{\*\rsidtbl \rsid1251556\rsid2362899\rsid3962967\rsid4004399\rsid4342428\rsid6228033\rsid6361464\rsid6439423\rsid6817102\rsid7808763\rsid9463372\rsid10620671
\rsid11239033\rsid13239288\rsid13504823\rsid13632772\rsid14115474\rsid14494424\rsid15142086\rsid16331330\rsid16653421}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\operator Christoph Sp\'f6rlein}{\creatim\yr2018\mo11\dy28\hr9\min51}{\revtim\yr2018\mo11\dy28\hr14\min16}{\version23}{\edmins0}{\nofpages5}{\nofwords2071}{\nofchars13048}{\nofcharsws15089}{\vern49169}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/o
ffice/word/2003/wordml}}\paperw11909\paperh16834\margl360\margr360\margt360\margb360\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dgmargin\dghspace181\dgvspace181\dghorigin360\dgvorigin360\dghshow1\dgvshow1
\jcompress\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9463372
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar 
\sectd \ltrsect\sbknone\linex0\headery0\footery3\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1031\langfe1031\loch\af35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af680 
\ltrch\fcs0 \f680\insrsid9463372 \hich\af680\dbch\af35\loch\f680 \hich\f680 Wilhelm Schmitz, M\'fc\loch\f680 \hich\f680 hlheim (Ruhr), D\'fc\loch\f680 mpten, Mellinghoferstr. 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9463372 
\par \hich\af35\dbch\af35\loch\f35 Der weg vom Alten zum\hich\af35\dbch\af35\loch\f35  Neuen Deutschen Menschen.
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 Heute, nachdem unser }{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid2362899 \hich\af680\dbch\af35\loch\f680 \hich\f680 F\'fc\loch\f680 hrer}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid12348071 \hich\af35\dbch\af35\loch\f35  Adolf Hitler als Kanzler des Reiches 1 1/2 Jahr lang seine ganze Kraft f}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid12348071 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid12348071 \hich\af35\dbch\af35\loch\f35 r den Umbruch und Wiederaufbau }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2362899 \hich\af35\dbch\af35\loch\f35 unseres}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 
 deutschen Volkes eingesetzt hat und noch t}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid12348071 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 glich und st}{\rtlch\fcs1 \af680 
\ltrch\fcs0 \f680\insrsid12348071 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 ndlich f}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid12348071 \loch\af680\dbch\af35\hich\f680 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 r uns alle einsetzt\hich\af35\dbch\af35\loch\f35 
, beginnen wir jungen deutschen Menschen erst langsam zu verstehen, dass nicht nur im Volke als ganzem gesehen sondern noch viel mehr in uns Menschen selbst der Prozess einer grossen Wand\-lung, einer das Innerste v}{\rtlch\fcs1 \af680 \ltrch\fcs0 
\f680\insrsid12348071 \loch\af680\dbch\af35\hich\f680 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 llig umformenden Erne\hich\af35\dbch\af35\loch\f35 
uerung vor sich geht. Freilich ist diese Radikalkur sehr oft Von schmerzhaftesten Erscheinun\-gen }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2362899 \hich\af35\dbch\af35\loch\f35 b}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 
\hich\af35\dbch\af35\loch\f35 egleitet gewese}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2362899 \hich\af35\dbch\af35\loch\f35 n und auch heute noch begleitet.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid12348071 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16331330 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 
Wohl kaum eine vor uns lebende Generation hat je eine so gr}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid12348071 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 ndliche 
\hich\af35\dbch\af35\loch\f35 alle Tiefen des Menschen aufw}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid12348071 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 hlende Erneuerung erk}{
\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid12348071 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 mpfen m}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid12348071 
\loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 ssen, wie sie wir jungen Deutschen an unserem Leib}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2362899 \hich\af35\dbch\af35\loch\f35 
e haben erleben und wenn auch }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 unter manchen schweren }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2362899 \hich\af35\dbch\af35\loch\f35 Opf}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid12348071 \hich\af35\dbch\af35\loch\f35 ern durchk}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid12348071 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 mpfen d}{\rtlch\fcs1 \af680 
\ltrch\fcs0 \f680\insrsid12348071 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 rfen, Waren doch wohl nie \hich\af35\dbch\af35\loch\f35 
Menschen den Auswirkungen der verschiedensten Weltanschauungen, wie wir \hich\af35\dbch\af35\loch\f35 sie seit den Jahren vor dem grossen Weltenbrand auf uns selbst haben einwirken gef}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid12348071 
\loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 hlt, ausgesetzt und leider Gottes oft genug schutzlos preisgegeben wie wir es haben erfahren m}{\rtlch\fcs1 \af680 \ltrch\fcs0 
\f680\insrsid12348071 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 ssen. Dies ist auch einer der Gr}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid12348071 
\loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 nde mit, warum die herrliche Idee unseres F}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid12348071 \loch\af680\dbch\af35\hich\f680 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 h\hich\af35\dbch\af35\loch\f35 rers so lange, an Opfern reiche Jahre des oft erbittersten Kampfes gebraucht hat, um in die Her\-
zen der breiten Masse unseres deutschen Volkes einzudringen und von ihm ganz Besitz zu ergreifen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16331330 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 Wir alle, die wir heute mitten im Geschehen der deutschen Ding\hich\af35\dbch\af35\loch\f35 e ste\hich\af35\dbch\af35\loch\f35 
hen und an unserem wenn auch bescheidenen Teile daran teilhaben, haben die ersten Jahre unserer Kindheit im Vorkriegsdeutschland verlebt. Und wenn auch die Einfl}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid12348071 \loch\af680\dbch\af35\hich\f680 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 sse jeder Zeit nur durch die Erziehung in Schule und Elternhaus auf uns einwirkten, s\hich\af35\dbch\af35\loch\f35 o haben die aus dieser Zeit bei uns haf\-ten gebliebenen Eindr}
{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid12348071 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 cke sich doch so festgesetzt, dass wir nur mit Ein\-
satz unserer ganzen Kraft vom liberalen Denken, vom Individualismus und Kastengeist sp}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid12348071 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 
\hich\af35\dbch\af35\loch\f35 ter uns freizumachen vermochten.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid12348071 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 Gleich mir haben Millio\hich\af35\dbch\af35\loch\f35 
nen deutscher Jungen bei Ausbruch des Krieges ihren Vater zur Bahn geleitet, als die deutschen Soldaten ins Feld zogen. Mit wehem Herzen gingen wir dann vom Bahnhof heim, wo die Mutter die ganze Last des Haushaltes und in sehr }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid16331330 \hich\af35\dbch\af35\loch\f35 vielen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35  F}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid12348071 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 llen die Sorgen des \hich\af35\dbch\af35\loch\f35 Gesch}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid12348071 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid12348071 \hich\af35\dbch\af35\loch\f35 ftes auf ihre schwachen Schultern genommen hatte. Aus dieser Zeit stammt eigentlich meine erste klarere Erinnerung an wirkliche Not und Entbehrung. Wenn ich dann }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid16331330 \hich\af35\dbch\af35\loch\f35 als}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35  schm}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid12348071 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 chtiger junger Mensch, der noch Dank einer Freistelle das Realgymnasium besuche\hich\af35\dbch\af35\loch\f35 n konnte, vor den Ver}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16331330 
\hich\af35\dbch\af35\loch\f35 kauf}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 sstellen stundenlang mitten unter den }{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid16331330 \loch\af680\dbch\af35\hich\f680 \'c4\loch\f680 
rmsten}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16331330 \hich\af35\dbch\af35\loch\f35  unserer Volksgenossen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35  stand, wenn dann die Not von Jahr zu Jahr wuchs, so lernte ich allm}
{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid12348071 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16331330 \hich\af35\dbch\af35\loch\f35 hlich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 
 mich in die Leiden dieses Volkes, dem ich angeh}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid12348071 \loch\af680\dbch\af35\hich\f680 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 rte, hineindenken und
\hich\af35\dbch\af35\loch\f35  sucht\hich\af35\dbch\af35\loch\f35 e ich Anlehnung an in gleicher Not befindliche junge Menschen und\hich\af35\dbch\af35\loch\f35  f}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid12348071 \loch\af680\dbch\af35\hich\f680 \'fc}
{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 hlte mich abgestossen von allem }{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid16331330 \loch\af680\dbch\af35\hich\f680 \'c4\loch\f680 \hich\f680 u\'df\loch\f680 erlichen}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35  und }{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid12348071 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 
bertrieben }{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid16331330 \hich\af680\dbch\af35\loch\f680 \hich\f680 Fr\'f6\loch\f680 hlichen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 , wozu wir kein Verst}{\rtlch\fcs1 \af680 
\ltrch\fcs0 \f680\insrsid12348071 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 ndnis mehr au}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16331330 \hich\af35\dbch\af35\loch\f35 
fbringen vermochten. So war es}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35  ganz klar, dass ich bis zu meiner Schulent\hich\af35\dbch\af35\loch\f35 lassung mich einem Kreise nur gleichgesinnter junger Menschen a}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16331330 \hich\af35\dbch\af35\loch\f35 nschloss, die fast ausnahmslos Ar}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 beite}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16331330 
\hich\af35\dbch\af35\loch\f35 r }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 oder verarmten Mittelst}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid12348071 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 nde angeh}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid12348071 \loch\af680\dbch\af35\hich\f680 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13239288 \hich\af35\dbch\af35\loch\f35 rt
\hich\af35\dbch\af35\loch\f35 en. Eine weitere Folge die}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 ser schweren Jahre war die, dass ich f}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid12348071 
\loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 r}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13239288 \hich\af35\dbch\af35\loch\f35  meine Jahre ernster wurde als}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35  dies sonst de\hich\af35\dbch\af35\loch\f35 r Fall zu sein pflegt.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid12348071 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 Es mag vielleicht zuf}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid12348071 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 
\hich\af35\dbch\af35\loch\f35 llig erschei}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13239288 \hich\af35\dbch\af35\loch\f35 nen, dass ich geboren als Sohn}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 
 eines Gewerbetreibenden gerade in jener Zeit einen kaum zu b}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid12348071 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13239288 \hich\af35\dbch\af35\loch\f35 ndigenden}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35  Drang In mir f}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid12348071 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 
hlte, in den Kreisen der Arbeiter oder deren Kinder zu weilen und dort die Not\hich\af35\dbch\af35\loch\f35  zu sehen und zu lernen sie mi\hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13239288 \hich\af35\dbch\af35\loch\f35 h}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35  zu f}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid12348071 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13239288 \hich\af35\dbch\af35\loch\f35 
hlen. Aus}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35  jenen harten Tagen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13239288 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 
\hich\af35\dbch\af35\loch\f35 stammt jedenfalls mein erstes soziales Denken und Mitempfinden, das}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13239288 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 
\hich\af35\dbch\af35\loch\f35 sp}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid12348071 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 ter durch die Novemberverbrecher so bitter ent\-t}{
\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid12348071 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 uscht aber dann durch den Nationalsozialismus auf die idealste We
\hich\af35\dbch\af35\loch\f35 ise vertreten sah.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid12348071 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 Neben diesen ersten sozialen Eindr}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid12348071 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 
\hich\af35\dbch\af35\loch\f35 cken hat aber jene Zeit des grossen aber auch harten Krieges noch ein Gutes f}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid12348071 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 
\hich\af35\dbch\af35\loch\f35 r uns junge\hich\af35\dbch\af35\loch\f35  Menschen gehabt. Die schier unm}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid12348071 \loch\af680\dbch\af35\hich\f680 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 
\hich\af35\dbch\af35\loch\f35 glichen Leistungen unserer feld\hich\af35\dbch\af35\loch\f35 grauen V}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid12348071 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 
\hich\af35\dbch\af35\loch\f35 ter und Br}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid12348071 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 der haben unsere Begeisterung entfacht und 
\hich\af35\dbch\af35\loch\f35 haben uns unsere Heimat lieben gelehrt, f}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid12348071 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 
r die die Unsrigen ihr Letztes, ihr Herzblut her gaben. Wir haben sie ahnen d}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid12348071 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 
rfen diese grosse,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3962967 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 alle }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3962967 
\hich\af35\dbch\af35\loch\f35 Schwierigkeiten}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid12348071 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid12348071 \hich\af35\dbch\af35\loch\f35 berwindende Kraft, die herausw}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid12348071 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3962967 \hich\af35\dbch\af35\loch\f35 chst }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 aus der Verbun\hich\af35\dbch\af35\loch\f35 denheit von Blut und}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3962967 \hich\af35\dbch\af35\loch\f35  Boden, diese
\hich\af35\dbch\af35\loch\f35  selbe Kraft und }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 dieser selbe Glaube an die Heiligkeit des Blutes und des Bodens dem wir entstammen, hat uns sp}{\rtlch\fcs1 \af680 \ltrch\fcs0 
\f680\insrsid12348071 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 ter die blutrote }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3962967 \hich\af35\dbch\af35\loch\f35 F}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 ahne mit dem schwarzen Hakenkreuz au}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3962967 \hich\af35\dbch\af35\loch\f35 f }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 
weissem Felde in die }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3962967 \hich\af35\dbch\af35\loch\f35 F}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 aust gedr}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid12348071 
\loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 ckt und hat uns damit\hich\af35\dbch\af35\loch\f35  zu Mitk}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid12348071 
\loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 mpfern unseres F}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid12348071 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid12348071 \hich\af35\dbch\af35\loch\f35 hrers gemacht. Auf Grund meiner Erziehung und der im Laufe der Jahre immer fester sich in mir verankernden Einstellung zum deutschen Arbeiter traf ich nach meiner Schulentlassung in eines der gr}{\rtlch\fcs1 
\af680 \ltrch\fcs0 \f680\insrsid12348071 \loch\af680\dbch\af35\hich\f680 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 ssten Eisenwerke meiner Heimat ein.\hich\af35\dbch\af35\loch\f35 
 Mit Leib und Seele gab ich mich meiner mir gestellten Aufgabe, das Maschinenbaufach zu erlernen, hin und suchte ich hier meine Arbeitskameraden kennen z}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3962967 \hich\af35\dbch\af35\loch\f35 
u lernen und sie zu verstehen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35  Dass dieses in der ersten Zeit nach der Novemberrevolte v}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3962967 \hich\af35\dbch\af35\loch\f35 on 1918}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35  seh\hich\af35\dbch\af35\loch\f35 r schwer war ist wohl leicht zu verstehen. Die widersprechensten\hich\af35\dbch\af35\loch\f35  Eindr}{\rtlch\fcs1 \af680 \ltrch\fcs0 
\f680\insrsid12348071 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 cke st}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid12348071 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 rmten t}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid12348071 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 glich auf mich ein.
}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3962967 \hich\af35\dbch\af35\loch\f35  Streiks, Protestversamm\-lungen,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35  Betriebsstillegungen, Lohnforderungen, unendliche Verhand
\hich\af35\dbch\af35\loch\f35 lungen l}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid12348071 \loch\af680\dbch\af35\hich\f680 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 sten einander in wirrem Wechsel ab und liesse
\hich\af35\dbch\af35\loch\f35 n ihre Spuren in uns zur}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid12348071 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 
ck. Mit Entsetzen musste ich feststellen, dass sich der deutsche Arbeitskamerad mehr und mehr seinem Volke entfremdete, dass }{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid12348071 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid12348071 \hich\af35\dbch\af35\loch\f35 ber den\hich\af35\dbch\af35\loch\f35  bewusst }{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid12348071 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 
\hich\af35\dbch\af35\loch\f35 bertriebenen Hervorheben alles Materiellen, wenn lieh auch damals die wirklichen Drahtz\hich\af35\dbch\af35\loch\f35 ieher nicht erkennen konnte,\hich\af35\dbch\af35\loch\f35 
 dem deutschen Arbeiter sein Vaterland langsam aber sicher genommen werden sollte.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid12348071 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 Wenn ich auch meinen Nebenmann auf der Arbeitsst}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid12348071 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid12348071 \hich\af35\dbch\af35\loch\f35 tte in sei\hich\af35\dbch\af35\loch\f35 nen berechtigten Forderungen auf Gleichberechtigung, auf h}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid12348071 \loch\af680\dbch\af35\hich\f680 \'f6}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 heren Lohn und auf ei\hich\af35\dbch\af35\loch\f35 ne allgemein bessere Lebenshaltung fast in jeder\hich\af35\dbch\af35\loch\f35  Weise unterst}{\rtlch\fcs1 \af680 \ltrch\fcs0 
\f680\insrsid12348071 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 tzen konnte, so gerie}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3962967 \hich\af35\dbch\af35\loch\f35 
t ich aber bald mit ganz links}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35  radikalen Elementen in sch}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid12348071 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 rfsten}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3962967 \hich\af35\dbch\af35\loch\f35  Konflikt, wenn di\hich\af35\dbch\af35\loch\f35 e Frage des nationalen Denkens und Em}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 pfindens angeschnitten wurde. So musste \hich\af35\dbch\af35\loch\f35 es da\hich\af35\dbch\af35\loch\f35 hin kommen, dass ich bald zu einem grossen Teil meiner Mitar\hich\af35\dbch\af35\loch\f35 
beiter in einem scharfen Widerstreit stand, w}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid12348071 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 
hrend ich zu den Kreisen der Besitzenden keine Bindung finden konnte, da diese nach wie vor den Arbeiter nicht verstehen wollten. Mit blutendem He}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11239033 \hich\af35\dbch\af35\loch\f35 rzen }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 durchlebte ich die Tage der Aufst}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid12348071 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 
\hich\af35\dbch\af35\loch\f35 nde, sah die von nichtsw}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid12348071 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11239033 \hich\af35\dbch\af35\loch\f35 rdigen }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 Verr}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid12348071 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 
tern auf gepeitschten Menschenmassen durch die Strassen toben,\hich\af35\dbch\af35\loch\f35  sah sie die L}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid12348071 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 
\hich\af35\dbch\af35\loch\f35 den pl}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid12348071 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 ndern, die H}{\rtlch\fcs1 \af680 \ltrch\fcs0 
\f680\insrsid12348071 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 user der Besitzenden durchw}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid12348071 \loch\af680\dbch\af35\hich\f680 \'fc
}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 hlen, sah diese mehr und mehr vertierte Masse Org\hich\af35\dbch\af35\loch\f35 ien fei}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11239033 \hich\af35\dbch\af35\loch\f35 e}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 rn und alles Heilige in den Schmutz ziehen. Sah aber auch wie die Not stieg und wie die Not immer mehr Verf}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid12348071 
\loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 hrte den Verf}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid12348071 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11239033 \hich\af35\dbch\af35\loch\f35 hrern in die Arme trieb. I}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 ch ging zuerst in Kundgebungen, versuchte diese Menschen zu ver\-stehen, als ich aber den 2. Aufsta
\hich\af35\dbch\af35\loch\f35 nd im Jahre 1923 als junger Stu\hich\af35\dbch\af35\loch\f35 dent der Techn. Hochschule Darmstadt pers}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid12348071 \loch\af680\dbch\af35\hich\f680 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid12348071 \hich\af35\dbch\af35\loch\f35 nlich miterleben musste, als damals ein Abgeordneter von der bereits alles hassenden Masse auf gekn}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid12348071 \loch\af680\dbch\af35\hich\f680 \'fc}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 pft wurde und wir jungen Menschen zur Abwehr dieses Aufstan\-des zusammengezogen \hich\af35\dbch\af35\loch\f35 
wurden, da verstand ich meinen Arbeitskameraden nicht mehr. Gewissenlose Verhetzer hatten aus ihm ein willenloses und blutgieriges Objekt ihrer eigenen Pl}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid12348071 \loch\af680\dbch\af35\hich\f680 \'e4}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 ne und Ziele gemacht.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid12348071 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 Zum ersten Male fragte ich mich nach den Urhebern dieser Ver\-hetzung und stiess\hich\af35\dbch\af35\loch\f35  auch dann zum ersten Male in dieser Zeit mit
\hich\af35\dbch\af35\loch\f35  Anh}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid12348071 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 
ngern der jungen nationalsozialistischen Bewegung zusammen,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11239033 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 ohne\hich\af35\dbch\af35\loch\f35 
 aber auch sie ganz verstehen zu k}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid12348071 \loch\af680\dbch\af35\hich\f680 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 nnen. Erst der }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11239033 \hich\af35\dbch\af35\loch\f35 R}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 uhreinmarsch mit \hich\af35\dbch\af35\loch\f35 all seinen H}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid12348071 
\loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 rten brachte mich diesen Gedan}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11239033 \hich\af35\dbch\af35\loch\f35 k}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 eng}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid12348071 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 ngen n}{\rtlch\fcs1 
\af680 \ltrch\fcs0 \f680\insrsid12348071 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11239033 \hich\af35\dbch\af35\loch\f35 her und mit}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 
 heissem Herzen verfolgte ich die Vorg}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid12348071 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11239033 \hich\af35\dbch\af35\loch\f35 nge und grossen Taten u
\hich\af35\dbch\af35\loch\f35 nserer }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 deutschen Freiheitsk}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid12348071 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 mpfer in der Heimat. Unvergesslich wie die Hel}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11239033 \hich\af35\dbch\af35\loch\f35 den}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 
\hich\af35\dbch\af35\loch\f35 taten die vollbrachten, wird mir}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11239033 \hich\af35\dbch\af35\loch\f35  Zeit meines Lebens die Nacht }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 
sein, als ich mit meinen Kommilitonen auf dem \hich\af35\dbch\af35\loch\f35 Darmst}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid12348071 \loch\af680\dbch\af35\hich\f680 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11239033 \hich\af35\dbch\af35\loch\f35 
dter Hauptbahn}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12348071 \hich\af35\dbch\af35\loch\f35 hof den Zug erwartete, der die Leiche unseres Helden Leo Schlageter}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11239033 \hich\af35\dbch\af35\loch\f35  in sein
\hich\af35\dbch\af35\loch\f35 e\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\insrsid11239033 \hich\af680\dbch\af35\loch\f680 \hich\f680 Heimat f\'fc\loch\f680 hrte.}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\cf0\insrsid6439423 
\hich\af680\dbch\af35\loch\f680 \hich\f680  Der mit der Fahne geschm\'fc\loch\f680 ckte Sarg und die ernsten Augen der Ehrenwache hinterliessen bei mir einen tiefen Eindruck. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid6439423 
\hich\af35\dbch\af35\loch\f35 B\hich\af35\dbch\af35\loch\f35 eim \hich\af35\dbch\af35\loch\f35 Lied des\hich\af35\dbch\af35\loch\f35  toten Kameraden senkten sich die alten Banner der studentischen V\hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af680 
\ltrch\fcs0 \f680\cf0\insrsid6439423 \hich\af680\dbch\af35\loch\f680 \hich\f680 rb\'e4\loch\f680 nde \hich\af680\dbch\af35\loch\f680 \hich\f680 
zum letzten Gruss und ein heiliges Erschauern erfasste die Menge vor der grossen Liebe zu Volk und Vaterland, die dieser stille Held ge\'fc\loch\f680 bt hatte. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid6439423 \hich\af35\dbch\af35\loch\f35 A
\hich\af35\dbch\af35\loch\f35 ls \hich\af35\dbch\af35\loch\f35 dann der Zug langsam unseren B\hich\af35\dbch\af35\loch\f35 licken entschwand stimmte die Menge hingerissen das Lied }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid14115474 
\hich\af35\dbch\af35\loch\f35 von}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid6439423 \hich\af35\dbch\af35\loch\f35  der Wacht am }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid14115474 \hich\af35\dbch\af35\loch\f35 Rhein}{\rtlch\fcs1 \af680 \ltrch\fcs0 
\f680\cf0\insrsid6439423 \hich\af680\dbch\af35\loch\f680 \hich\f680  an und da f\'fc\loch\f680 hlte ich, dass es }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid14115474 \hich\af35\dbch\af35\loch\f35 dieser}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid6439423 
\hich\af35\dbch\af35\loch\f35  Geist dieses }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid14115474 \hich\af35\dbch\af35\loch\f35 Helden}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\cf0\insrsid6439423 \hich\af680\dbch\af35\loch\f680 \hich\f680 
 sein musste, dieser Geist der letzten Hingabe, der allein geeignet ist, unser Volk vom Abgrund zur\'fc\loch\f680 ckzureissen und e\hich\af680\dbch\af35\loch\f680 \hich\f680 iner neuen, besseren Zukunft zuzuf\'fc\loch\f680 hren.}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \cf0\insrsid12348071 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid14115474 \hich\af35\dbch\af35\loch\f35 S\hich\af35\dbch\af35\loch\f35 o \hich\af35\dbch\af35\loch\f35 fand ich damals die erste Bindung zum Nationalsozialismus und damit seiner Weltanschauung. 
\hich\af35\dbch\af35\loch\f35 D\hich\af35\dbch\af35\loch\f35 ie \hich\af35\dbch\af35\loch\f35 letzten Jahre meines Studiums und der sich daran anschliessenden Aufenthalte im elterlichen Ges}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\cf0\insrsid14115474 
\hich\af680\dbch\af35\loch\f680 \hich\f680 ch\'e4\loch\f680 ft, das ich wegen ernster }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid16653421 \hich\af35\dbch\af35\loch\f35 Erkrankung}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\cf0\insrsid14115474 
\hich\af680\dbch\af35\loch\f680 \hich\f680  meines Vaters \'fc\loch\f680 bernommen hatte, liessen mich }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid16653421 \hich\af35\dbch\af35\loch\f35 aber}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid14115474 
\hich\af35\dbch\af35\loch\f35  nicht zur }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid16653421 \hich\af35\dbch\af35\loch\f35 Ruhe}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid14115474 \hich\af35\dbch\af35\loch\f35  kommen, so dass ich trotz }{\rtlch\fcs1 
\af680 \ltrch\fcs0 \f680\cf0\insrsid16653421 \hich\af680\dbch\af35\loch\f680 \hich\f680 fr\'fc\loch\f680 hester}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid14115474 \hich\af35\dbch\af35\loch\f35 
 Zuneigung zur Bewegung Adolf Hitlers erst im Jahre 1930 Mitglied der Partei wurde.
\par \hich\af35\dbch\af35\loch\f35 M\hich\af35\dbch\af35\loch\f35 it \hich\af35\dbch\af35\loch\f35 Entsetzen hatte ich in den\hich\af35\dbch\af35\loch\f35  Jahren 1927, 28 und 29 das }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid15142086 
\hich\af35\dbch\af35\loch\f35 Anwachsen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid14115474 \hich\af35\dbch\af35\loch\f35  der kommunistischen Partei festgestellt. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid4342428 \hich\af35\dbch\af35\loch\f35 D
\hich\af35\dbch\af35\loch\f35 ie }{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\cf0\insrsid4342428 \hich\af680\dbch\af35\loch\f680 \hich\f680 Not treib ihr t\'e4\loch\f680 \hich\f680 glich neue Massen zu und was die Not nicht schaffte, da halfen wiederum Verr\'e4
\loch\f680 ter und Volksfeinde nach, um unseren deuts}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid4342428 \hich\af35\dbch\af35\loch\f35 chen Arbeiter vaterlandslos und damit auch ehrlos zu machen. \hich\af35\dbch\af35\loch\f35 G
\hich\af35\dbch\af35\loch\f35 erade \hich\af35\dbch\af35\loch\f35 in dem Gebiet, in dem ich wohne, bekam diese internationale Macht dauernden Zuzug und versuchte diese Elemente alles }{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\cf0\insrsid6228033 
\hich\af680\dbch\af35\loch\f680 \hich\f680 niederzudr\'fc\loch\f680 cken}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid4342428 \hich\af35\dbch\af35\loch\f35  was sich ihnen in den Weg zu stellen wagte. \hich\af35\dbch\af35\loch\f35 M
\hich\af35\dbch\af35\loch\f35 it \hich\af35\dbch\af35\loch\f35 einige\hich\af35\dbch\af35\loch\f35 n wenigen Getreuen, ich glaube es waren anfangs nur 8-9 Mann, traten damals die ersten Nat\hich\af35\dbch\af35\loch\f35 
ionalsozialisten in der Hochburg der Kommune auf. \hich\af35\dbch\af35\loch\f35 D\hich\af35\dbch\af35\loch\f35 er }{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\cf0\insrsid4342428 \hich\af680\dbch\af35\loch\f680 \hich\f680 Wahlkampf 1930 brachte hier die ersten K
\'e4\loch\f680 mpfe mit dem Untermenschentum. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid4342428 \hich\af35\dbch\af35\loch\f35 A\hich\af35\dbch\af35\loch\f35 ber \hich\af35\dbch\af35\loch\f35 m\hich\af35\dbch\af35\loch\f35 an nahm uns um jene }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid6228033 \hich\af35\dbch\af35\loch\f35 Zeit}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid4342428 \hich\af35\dbch\af35\loch\f35  noch nicht Ernst. \hich\af35\dbch\af35\loch\f35 G\hich\af35\dbch\af35\loch\f35 egen 
\hich\af35\dbch\af35\loch\f35 Ende des Jahres 1930 aber war unsere }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid6228033 \hich\af35\dbch\af35\loch\f35 Mitgliederzahl}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\cf0\insrsid4342428 \hich\af680\dbch\af35\loch\f680 
\hich\f680  bereits auf et3wa 50 Parteigenossen gestiegen und mit diesem Zeitpunkt begann auch die KPD ihren Angriff auf uns. Zoll f\'fc\loch\f680 r Zoll nur konnten wir }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid6228033 \hich\af35\dbch\af35\loch\f35 
Boden}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid4342428 \hich\af35\dbch\af35\loch\f35  ge\hich\af35\dbch\af35\loch\f35 winnen und wenn wir }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid6228033 \hich\af35\dbch\af35\loch\f35 glaubten}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \cf0\insrsid4342428 \hich\af35\dbch\af35\loch\f35 , irgendwo und wann festen Fuss gefasst zu haben, so mussten wir }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid6228033 \hich\af35\dbch\af35\loch\f35 sehen}{\rtlch\fcs1 \af680 \ltrch\fcs0 
\f680\cf0\insrsid4342428 \hich\af680\dbch\af35\loch\f680 \hich\f680 , wie verf\'fc\loch\f680 hrte und verblendete Volksgenossen uns unseren Sieg streitig zu machen suchten.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid14115474 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid6228033 \hich\af35\dbch\af35\loch\f35 I\hich\af35\dbch\af35\loch\f35 n \hich\af35\dbch\af35\loch\f35 diesem ewi}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\cf0\insrsid6228033 \hich\af680\dbch\af35\loch\f680 
\hich\f680 gen, erbitterten Kampf hatte ich eines festgestellt, als ich die F\'fc\loch\f680 \hich\f680 hrung der kleinen Sektion Ende 1930 \'fc\loch\f680 
bernommen hatte, dass sehr viele Arbeiter aus Angst vor dem brutalen Terror der Roten in die KPD eintraten und darauf baute ich meine ganze Hoffnung, d\hich\af680\dbch\af35\loch\f680 a}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid6228033 
\hich\af35\dbch\af35\loch\f35 ss dann doch noch nicht alles verloren sei. \hich\af35\dbch\af35\loch\f35 D\hich\af35\dbch\af35\loch\f35 ie \hich\af35\dbch\af35\loch\f35 Erbitterung der Kommunisten gegen \hich\af35\dbch\af35\loch\f35 uns
\hich\af35\dbch\af35\loch\f35  Nationalsozialisten nahm nun im Laufe des \hich\af35\dbch\af35\loch\f35 Kampfes\hich\af35\dbch\af35\loch\f35 
 Formen an, dass wir nach jeder Zusammenkunft nach jedem Aufmarsch unsere Kameraden einzeln nach Hause bringen mussten, \hich\af35\dbch\af35\loch\f35 da verschiedene Gebiete \hich\af35\dbch\af35\loch\f35 f\hich\af35\dbch\af35\loch\f35 ast }{\rtlch\fcs1 
\af680 \ltrch\fcs0 \f680\cf0\insrsid6228033 \hich\af680\dbch\af35\loch\f680 \hich\f680 vollst\'e4\loch\f680 ndig}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid6228033 \hich\af35\dbch\af35\loch\f35  abgeriegelt waren}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\cf0\insrsid7808763 \hich\af35\dbch\af35\loch\f35 . \hich\af35\dbch\af35\loch\f35 W\hich\af35\dbch\af35\loch\f35 ie }{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\cf0\insrsid7808763 \hich\af680\dbch\af35\loch\f680 \hich\f680 
manche Nacht habe ich mit meinen Kameraden im kalten Saal des Parteilokals gewacht, jeden Augenblick auf den \'dc\loch\f680 berfall der roten Meute wartend. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid7808763 \hich\af35\dbch\af35\loch\f35 U
\hich\af35\dbch\af35\loch\f35 nsere \hich\af35\dbch\af35\loch\f35 Versammlungen kon}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\cf0\insrsid7808763 \hich\af680\dbch\af35\loch\f680 \hich\f680 nten nur unter st\'e4\loch\f680 \hich\f680 
rkstem Schutz aufgezogen werden, indem wir die SA und der SS der Nachbarschaft zur Unterst\'fc\loch\f680 tzung holten. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid7808763 \hich\af35\dbch\af35\loch\f35 A\hich\af35\dbch\af35\loch\f35 nfangs 
\hich\af35\dbch\af35\loch\f35 waren unsere V\hich\af35\dbch\af35\loch\f35 e\hich\af35\dbch\af35\loch\f35 ranstaltungen }{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\cf0\insrsid7808763 \hich\af680\dbch\af35\loch\f680 \hich\f680 nur sehr sp\'e4\loch\f680 
rlich besetzt. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid7808763 \hich\af35\dbch\af35\loch\f35 F\hich\af35\dbch\af35\loch\f35 ast \hich\af35\dbch\af35\loch\f35 nur Gegner fanden sich ein. \hich\af35\dbch\af35\loch\f35 J\hich\af35\dbch\af35\loch\f35 
edoch \hich\af35\dbch\af35\loch\f35 wurden auch im hiesigen r}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\cf0\insrsid7808763 \hich\af680\dbch\af35\loch\f680 \hich\f680 oten Gebiet allm\'e4\loch\f680 \hich\f680 hlich die Leute hellh\'f6\loch\f680 rig. }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid7808763 \hich\af35\dbch\af35\loch\f35 D\hich\af35\dbch\af35\loch\f35 iese }{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\cf0\insrsid7808763 \hich\af680\dbch\af35\loch\f680 \hich\f680 Zeit des heissen Kampfes, der st\'e4
\loch\f680 \hich\f680 ndigen Gefahr und des erbitterten Ringens um jeden einzelnen Volksgenossen wird die sch\'f6\loch\f680 nste Erinnerung meines Lebens bleiben. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid7808763 \hich\af35\dbch\af35\loch\f35 I
\hich\af35\dbch\af35\loch\f35 n \hich\af35\dbch\af35\loch\f35 diesen Monaten und Jahren fand ich meinen\hich\af35\dbch\af35\loch\f35  deutschen Arbeiterkameraden wieder, bekam mit ihm wied}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\cf0\insrsid7808763 
\hich\af680\dbch\af35\loch\f680 \hich\f680 er Kontakt und teilte mit ihm Leiden und Freuden dieses oft zweck- und endlos scheinenden K\'e4\loch\f680 \hich\f680 mpfens f\'fc\loch\f680 \hich\f680 r unser Volk und unseren F\'fc\loch\f680 hrer Adolf Hitler!}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid6228033 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid7808763 \hich\af35\dbch\af35\loch\f35 W\hich\af35\dbch\af35\loch\f35 enn \hich\af35\dbch\af35\loch\f35 wir in der Wahlz\hich\af35\dbch\af35\loch\f35 
eit in der Hochburg der KPD unsere Wahlplakate in dunkelster Nacht trotz Regen und Frost klebten, dann schwanden die letzten Hemmungen und fielen die letzten Schranken}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\cf0\insrsid4004399 
\hich\af680\dbch\af35\loch\f680 \hich\f680  und man war eins in dem einen Gedanken: Kampf, nur Kampf gegen den roten Terror f\'fc\loch\f680 r unse}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid4004399 \hich\af35\dbch\af35\loch\f35 
re Volksgenossen und unser Vaterland. \hich\af35\dbch\af35\loch\f35 W\hich\af35\dbch\af35\loch\f35 enn }{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\cf0\insrsid4004399 \hich\af680\dbch\af35\loch\f680 \hich\f680 
wir nach der Hetzte durch KPD oder die Polizei des damaligen Systems des Abends zusammensassen, st\'e4\loch\f680 ndig von der Gefahr umlauert, aber doch sieghaft unsere Kampfweisen, die Lieder Adolf Hitlers sangen, dann wuchs 
\hich\af680\dbch\af35\loch\f680 \hich\f680 uns neue unb\'e4\loch\f680 ndige Kraft zu neuem Kampf und Sieg. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid4004399 \hich\af35\dbch\af35\loch\f35 S\hich\af35\dbch\af35\loch\f35 o \hich\af35\dbch\af35\loch\f35 
musste es kommen, dass wir zusammengeschweisst durch die stete Gefahr und die Idee Adolf Hitlers ein Band schmiedeten, das uns einer an den anderen kettete und untereinander auf }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid10620671 
\hich\af35\dbch\af35\loch\f35 Gedeih}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid4004399 \hich\af35\dbch\af35\loch\f35  und Verderb }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid10620671 \hich\af35\dbch\af35\loch\f35 verband}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\cf0\insrsid4004399 \hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid10620671 \hich\af35\dbch\af35\loch\f35 D\hich\af35\dbch\af35\loch\f35 iese }{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\cf0\insrsid10620671 
\hich\af680\dbch\af35\loch\f680 \hich\f680 Band treuer, echter Kameradschaft und gegenseitiger Opferbereitschaft hat es nur erm\'f6\loch\f680 
glicht, dass unser ehemals so rotes Gebiet heute in grossem Masse vom Nationalsozialismus durchdrungen ist, und daran haben vorwiegend meine Arbei}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid10620671 \hich\af35\dbch\af35\loch\f35 tskameraden teil. 
\hich\af35\dbch\af35\loch\f35 W\hich\af35\dbch\af35\loch\f35 ie }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid6361464 \hich\af35\dbch\af35\loch\f35 diese}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\cf0\insrsid10620671 \hich\af680\dbch\af35\loch\f680 \hich\f680 
 nie gefragt haben nach Familiengl\'fc\loch\f680 \hich\f680 ck, Ruhe, pers\'f6\loch\f680 \hich\f680 nlichen Vorteilen oder auch nach Tod und Teufel, so waren sie Pioniere des Dritten Reiches, f\'fc\loch\f680 r das sie ihr Letztes herzugeben bereit waren.}
{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid7808763 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid10620671 \hich\af35\dbch\af35\loch\f35 W\hich\af35\dbch\af35\loch\f35 ie \hich\af35\dbch\af35\loch\f35 leichteten darum an dem Abend die}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\cf0\insrsid10620671 
\hich\af680\dbch\af35\loch\f680 \hich\f680  Augen der alten Mitk\'e4\loch\f680 mpfer,}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\cf0\insrsid14494424 \hich\af680\dbch\af35\loch\f680 \hich\f680  als der F\'fc\loch\f680 hrer zum Kanzler des Reiches berufen war. }
{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid14494424 \hich\af35\dbch\af35\loch\f35 W\hich\af35\dbch\af35\loch\f35 ie \hich\af35\dbch\af35\loch\f35 schallten die alten Marsch- und Kampflieder in die Nacht hinaus. \hich\af35\dbch\af35\loch\f35 W
\hich\af35\dbch\af35\loch\f35 ar \hich\af35\dbch\af35\loch\f35 doch endlich der opferreiche, erbitterte Kampf belohnt. \hich\af35\dbch\af35\loch\f35 W\hich\af35\dbch\af35\loch\f35 enn \hich\af35\dbch\af35\loch\f35 auch noch harte Arbeit unser all}{
\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\cf0\insrsid14494424 \hich\af680\dbch\af35\loch\f680 \hich\f680 er harrte, so wussten wir doch jetzt eines: unser F\'fc\loch\f680 
hrer steht am rechten Platze des Staates, in seine starke Hand durften und wollen wir das Geschick der Nation legen. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid14494424 \hich\af35\dbch\af35\loch\f35 D\hich\af35\dbch\af35\loch\f35 er 
\hich\af35\dbch\af35\loch\f35 harte Druck mancher schwieligen Arbeiterfaust sagte mir an jenem Tage mehr, als es}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\cf0\insrsid14494424 \hich\af680\dbch\af35\loch\f680 \hich\f680  hundert Redner zu sagen verm\'f6
\loch\f680 gen. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid14494424 \hich\af35\dbch\af35\loch\f35 V\hich\af35\dbch\af35\loch\f35 ertrauen }{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\cf0\insrsid14494424 \hich\af680\dbch\af35\loch\f680 \hich\f680 
und Liebe seiner K\'e4\loch\f680 \hich\f680 mpfer, auch der K\'e4\loch\f680 \hich\f680 mpfer in den roten Vierteln an der Ruhr wird unserem F\'fc\loch\f680 \hich\f680 hrer die Br\'fc\loch\f680 cke schlagen helfen zu einem neuen besseren Dritten Reich.

\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid14494424 \hich\af35\dbch\af35\loch\f35 U\hich\af35\dbch\af35\loch\f35 naufhaltsam }{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\cf0\insrsid14494424 \hich\af680\dbch\af35\loch\f680 \hich\f680 dr\'e4\loch\f680 
ngt die Zeit voran. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid14494424 \hich\af35\dbch\af35\loch\f35 G\hich\af35\dbch\af35\loch\f35 igantisch\hich\af35\dbch\af35\loch\f35 e }{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\cf0\insrsid14494424 
\hich\af680\dbch\af35\loch\f680 \hich\f680 aufgaben sind inzwischen vom F\'fc\loch\f680 \hich\f680 hrer gel\'f6\loch\f680 st worden. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid14494424 \hich\af35\dbch\af35\loch\f35 W\hich\af35\dbch\af35\loch\f35 ir }{
\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\cf0\insrsid14494424 \hich\af680\dbch\af35\loch\f680 \hich\f680 hatten und haben weiterhin nunmehr die Aufgabe unser Volk mit dem Ideengut des Nationalsozialismus vertraut zu machen und dieses Gut bis in die letzten Kan
\'e4\loch\f680 le zu leiten. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid14494424 \hich\af35\dbch\af35\loch\f35 A\hich\af35\dbch\af35\loch\f35 uch \hich\af35\dbch\af35\loch\f35 diese Arbeit verlangt\hich\af35\dbch\af35\loch\f35  noch den ganzen Mann. 
\hich\af35\dbch\af35\loch\f35 D\hich\af35\dbch\af35\loch\f35 ie }{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\cf0\insrsid14494424 \hich\af680\dbch\af35\loch\f680 \hich\f680 
Zersetzungserscheinungen der Wirrnisse der vergangenen Jahre und Jahrzehnte fordern von uns den Einsatz aller Kr\'e4\loch\f680 fte auch heute noch. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid14494424 \hich\af35\dbch\af35\loch\f35 D
\hich\af35\dbch\af35\loch\f35 ieser }{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\cf0\insrsid14494424 \hich\af680\dbch\af35\loch\f680 \hich\f680 Kampf gilt der v\'f6\loch\f680 lligen Gesundung der deutschen Seele. }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\cf0\insrsid14494424 \hich\af35\dbch\af35\loch\f35 S\hich\af35\dbch\af35\loch\f35 ie\hich\af35\dbch\af35\loch\f35  \hich\af35\dbch\af35\loch\f35 soll von \hich\af35\dbch\af35\loch\f35 G\hich\af35\dbch\af35\loch\f35 rund}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\cf0\insrsid6817102 \hich\af35\dbch\af35\loch\f35  auf gerei}{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\cf0\insrsid6817102 \hich\af680\dbch\af35\loch\f680 \hich\f680 nigt und gel\'e4\loch\f680 \hich\f680 utert werden, damit sie ganz aufnahmef\'e4\loch\f680 
\hich\f680 hig ist f\'fc\loch\f680 \hich\f680 r unsere Zeit. Wir Nationalsozialisten wissen, dass dieser Kampf vielleicht der schwerste aber auch der gr\'f6\loch\f680 \hich\f680 sste ist, und wir werden dieses Ringen um das H\'f6\loch\f680 
chste, was ein Volk kennt, in treuer G\hich\af680\dbch\af35\loch\f680 e\hich\af680\dbch\af35\loch\f680 \hich\f680 folgschaft unseres F\'fc\loch\f680 \hich\f680 hrers Adolf Hitler und mit Gottes Hilfe zu einem gl\'fc\loch\f680 \hich\f680 cklichen Ende f
\'fc\loch\f680 hren.
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid6817102 \hich\af35\dbch\af35\loch\f35 D\hich\af35\dbch\af35\loch\f35 as }{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\cf0\insrsid6817102 \hich\af680\dbch\af35\loch\f680 \hich\f680 ist unser unersch\'fc\loch\f680 
\hich\f680 tterlicher Glaube, unsere felsenfeste Zuversicht, dass uns, der Jugend, einstmals zufallen muss der heiss erk\'e4\loch\f680 mpfte und ersehnte Sieg.
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid6817102 \hich\af35\dbch\af35\loch\f35 D\hich\af35\dbch\af35\loch\f35 ar\hich\af35\dbch\af35\loch\f35 um \hich\af35\dbch\af35\loch\f35 gilt heute wie damals der Ruf: (B. v. Schirach)
\par \hich\af35\dbch\af35\loch\f35 Stellt euch um die Standarte rund,
\par }{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\cf0\insrsid6817102 \hich\af680\dbch\af35\loch\f680 \hich\f680 die H\'e4\loch\f680 nde schlagt um ihren Schaft,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid6817102 
\par \hich\af35\dbch\af35\loch\f35 von dieser Fahne kommt die Kraft,
\par \hich\af35\dbch\af35\loch\f35 die Burgen baut dem jungen Bund!
\par 
\par \hich\af35\dbch\af35\loch\f35 Nun kann kein Teufel uns was tun!
\par \hich\af35\dbch\af35\loch\f35 D\hich\af35\dbch\af35\loch\f35 ie \hich\af35\dbch\af35\loch\f35 Fahne flattert wild im Wind,
\par \hich\af35\dbch\af35\loch\f35 die Siege unserer Jugend sind,
\par \hich\af35\dbch\af35\loch\f35 ein Ruf an alle, die noch ruhn!
\par 
\par }{\rtlch\fcs1 \af680 \ltrch\fcs0 \f680\cf0\insrsid6817102 \hich\af680\dbch\af35\loch\f680 \hich\f680 Wilhelm Schmitz, M\'fc\loch\f680 \hich\f680 hlheim-Ruhr-D\'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid1251556 \hich\af35\dbch\af35\loch\f35 mp}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid6817102 \hich\af35\dbch\af35\loch\f35 ten
\par \hich\af35\dbch\af35\loch\f35 Mellinghoferstrasse.
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid10620671 \hich\af35\dbch\af35\loch\f35  
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210060ffbff5a4060000a21b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b6852a2d82dea71bc3bde9d66766735334eea1b6a8f484888823850891b07
04546a252ee5d3048aa048fd0abc99d95defc46b92b411ada039b4f6ec6fdefff79b37ebabd7eec50c1d1221294fda5efd72cd4324f1794093b0eddd1af62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607f22d771db8b944ad79796a40fcb585ee62949e0d9988b182bf82ac2a540e023901bb3a5e55a6d
7529c634f150826310bb830595127b1bb9dc1e03e189927ac16762a0a5920a707050d71039955d26d021666d0f7404fc6848ee290f312c153c687b35f3e72d6d
5c5dc2ebd926a616ec2dedeb9bbf6c5fb6213858363a45382a94d6fb8dd695ad42be0130358febf57add5ebd906700d8f7c1556b4b5966a3bf56efe4324b20fb
715e76b7d6ac355c7c49feca9ccdad4ea7d36c65b658a106643f36e6f06bb5d5c6e6b28337208b6fcee11b9dcd6e77d5c11b90c5afcee1fb575aab0d176f4011
a3c9c11c5a27b4dfcfa417903167db95f03580afd532f80c05d55094975631e6895a586c31becb451f101ac9b0a20952d3948cb10f25dcc5f14850ac35e07582
4b4fec922fe796b432247d4153d5f63e4c31b4c34cdecb673fbc7cf6041ddf7f7a7cffe7e3070f8eefff640539bbb671129677bdf8eef3bf1e7d82fe7cf2ed8b
875f56e36519ffdb8f9ffefacb17d540e89f9939cfbf7afcfbd3c7cfbffeec8fef1f56c037051e95e1431a13896e9223b4cf6370cc44c5b59c8cc4f9760c234c
cb3b369350e2046b2d15f27b2a72d037a79865d971ece8103782b705f04715f0fae4ae63f0201213452b34df886207b8cb39eb705119851b5a5729ccc3491256
2b1793326e1fe3c32add5d9c38f9ed4d5260cebc2c1dc7bb1171ccdc63385138240951483fe30784547877875227aebbd4175cf2b1427728ea605a1992211d39
d534dbb44d63c8cbb4ca67c8b7139bdddba8c35995d75be4d0454257605661fc9030278cd7f144e1b84ae410c7ac1cf01daca22a230753e197713da920d32161
1cf502a2cfb4f9d2ff4880bfa5a4dfc040599569df65d3d8450a450faa64ee60cecbc82d7ed08d709c5661073489cad80fe4019428467b5c55c177b9db21fa3b
e401270bd37d9b1227dda7b3c12d1a3a26cd0a443f99888a285e27dca9dfc1948d31315403acee70754c937f226e4681b9ad868b236ea0cae7df3caab0fb6da5
ec4d38bdaa7a66fb04512fc29da4e72e17017dfbd9790b4f923d020d31dfa7efc8f91d397bff79725ed4cf174fc933160682d6b3889db4cddc1d2f1ebbc794b1
819a32b223cde42de1f009fab0a8379afb2629ee6169041f752b830607170a6cf620c1d5c754458308a730b5d73d2d249499e850a2944bb82e9ae54ad91a0f93
bfb297cda6be8658ea9058edf2c02eafe8e5fcb65188315685e64e9b2b5ad102ceaa6ce54a26147c7b1565756dd499b5d58d6986151d6d85cb3ac4e65e0e212f
5c83c5229a30d520988520caab70e3d7aae1b683190974dc6d8ef2b4982c5c648a64840392e548fb3d9fa3ba49525e2b738e683f6c31e8abe329512b696b69b1
afa1ed2c492aab6b2c509767ef75b29457f02c4b20ed643bb2a4dc9c2c41476dafd55c6e7ac8c769db1bc345193ec629645dea4112b3105e35f94ad8b23fb599
4d97cfb2d9ca1d739ba00e2f3f6cdce71c76782015526d6119d9d2308fb2126089d664ed5f6e42582fca810a363a9b152b6b500c6fcc0a88a39b5a321e135f95
935d5ad1b1b35f332ae51345c4200a8ed0884dc43e86f4eb52057f022ae17d876104fd05decee9689b472e39674d577e276670761db334c219ddea16cd3bd9c2
0d211536986f25f3c0b74adb8d73e777c5b4fc05b9522ee3ff992bfa3c81d70f2b81ce800f2f860546ba53da1e172ae2c0426944fdbe80c9c17007540bbce185
c75054f07adafc2fc8a1fedff69c9561da1a6e916a9f864850388f542408d9035a32d5778ab07a767659912c13642aaa64ae4cadd9237248d85073e0aa3edb3d
1441a91b36c968c0e04ed69ffb3deba051a8879c72bf394c569cbdb607feedc9c7363338e5f2b01968f2f8172616e3c1ec54b5fbcdf6fcec2d3ba21fccc6ac46
de15a0ac7414b4b2b67f4513ce79d45ac69af378b9991b07599cf718168b812885974848ff03e71f153e23a68cf5813ae4fbc0ad087ebed0c2a06ca0aa2fd9c1
036982b48b23189ceca22d262dca86361b9d74d4f2c3fa8227dd42ef89606bcbce92ef7306bb18ce5c754e2f5e64b0b3083bb1b66b0b430d993dd9a2b034ce6f
322631e647b2f28f597c741712bd053f1a4c9892a698e0972a8161861e983e80e6b71acdd68dbf010000ffff0300504b0304140006000800000021000dd1909f
b60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f
6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b0
60828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509a
ffb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000
001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000
0000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c
00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210060ffbf
f5a4060000a21b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021
000dd1909fb60000001b0100002700000000000000000000000000ae0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdunhideused0 \lsdlocked0 Hyperlink;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f07d
29851c87d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}