{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff35\deff0\stshfdbch35\stshfloch35\stshfhich35\stshfbi0\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f35\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f39\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f330\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f331\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f333\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f334\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f335\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f336\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f337\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f338\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f670\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f671\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f673\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f674\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f677\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f678\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f682\fbidi \fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f680\fbidi \fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f681\fbidi \fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}
{\f683\fbidi \fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f684\fbidi \fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f685\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f686\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f687\fbidi \fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f688\fbidi \fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f689\fbidi \fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f722\fbidi \fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f720\fbidi \fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f721\fbidi \fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f723\fbidi \fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f724\fbidi \fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f725\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}
{\f726\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f727\fbidi \fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f728\fbidi \fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}
{\f729\fbidi \fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green102\blue204;}{\*\defchp 
\fs24\loch\af35\hich\af35\dbch\af35 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 Hyperlink;}}{\*\rsidtbl \rsid212236\rsid660439\rsid860644\rsid1195095\rsid1836977\rsid2297004\rsid2511031\rsid2832968\rsid2978134\rsid3605378\rsid4095241\rsid4291156
\rsid4619550\rsid4860992\rsid5779766\rsid6825934\rsid7364938\rsid7370438\rsid8147099\rsid9573061\rsid10448726\rsid10634607\rsid10772186\rsid11094340\rsid11424594\rsid11799593\rsid12603227\rsid12782760\rsid12847652\rsid13581066\rsid13657498\rsid14513660
\rsid14820956\rsid15017352}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Christoph Sp\'f6rlein}{\creatim\yr2018\mo11\dy29\hr12\min13}
{\revtim\yr2018\mo11\dy29\hr12\min58}{\version34}{\edmins0}{\nofpages3}{\nofwords1344}{\nofchars7920}{\nofcharsws9244}{\vern49169}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11909\paperh16840\margl360\margr360\margt360\margb360\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dgmargin\dghspace181\dgvspace181\dghorigin360\dgvorigin360\dghshow1\dgvshow1
\jcompress\viewkind1\viewscale90\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot1195095
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar 
\sectd \ltrsect\sbknone\linex0\headery0\footery3\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \fi360\li0\ri0\nowidctlpar\tx3512\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1031\langfe1031\loch\af35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid1195095 \hich\af35\dbch\af35\loch\f35 Wie ich Nationalsozialist wurde.
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\tx3512\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7364938 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 Eins steht jedenfalls fest, das gr}{
\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 sste Gl}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11094340 
\loch\af682\dbch\af35\hich\f682 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 ck}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7364938 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 
\hich\af35\dbch\af35\loch\f35 das mir wiederfahren konnte, war der }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7370438 \hich\af35\dbch\af35\loch\f35 Umstand}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 , dass}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid7370438 \hich\af35\dbch\af35\loch\f35  ic}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 h }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14513660 \hich\af35\dbch\af35\loch\f35 in}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35  eine Zeit hineingeboren wurde\hich\af35\dbch\af35\loch\f35 , die wie keine andere so sehr wert ist geliebt, gehasst und wi\hich\af35\dbch\af35\loch\f35 
r geliebt worden zu sein, als die Zelt vor dem Kriege\hich\af35\dbch\af35\loch\f35  w}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 
hrend des Krieges und nach dem Kriege}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12782760 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid11094340 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 Als ich im Jahre 19}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10772186 0
}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 5 als Sohn einfacher Arbeitsleute geboren}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10772186 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 
\hich\af35\dbch\af35\loch\f35 wurde haben wohl meine Eltern nicht daran gedac}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid660439 \hich\af35\dbch\af35\loch\f35 h}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 
t in welch einem Strudel\hich\af35\dbch\af35\loch\f35  weltbewegender Ereignisse ihr }{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 
ltester Spr}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 ssling und die ihm nachgebo\hich\af35\dbch\af35\loch\f35 
renen in ihrem Leben noch geraten w}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 rden}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid13657498 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35  Ei}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13657498 \hich\af35\dbch\af35\loch\f35 n gutes wenn auch bescheidenes}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11094340 \hich\af35\dbch\af35\loch\f35  Einkommen, dazu die\hich\af35\dbch\af35\loch\f35 , der }{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid13657498 \loch\af682\dbch\af35\hich\f682 \'fc\loch\f682 brigen}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11094340 \hich\af35\dbch\af35\loch\f35  Welt gegen}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 
ber hervorragenden sozialen Einrichtungen, liessen mich in einer zufriedenen Umgebung, die an weiter nichts dachte als an ihrem Wohler\hich\af35\dbch\af35\loch\f35 gehen und bei passender Gelegenheit zei}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13657498 
\hich\af35\dbch\af35\loch\f35 g}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 t dass sie deutsch f}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11094340 \hich\af35\dbch\af35\loch\f35 hlte, gross werden}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1836977 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35  Zu derselben beh}{\rtlch\fcs1 \af682 \ltrch\fcs0 
\f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 bigen Spiess\hich\af35\dbch\af35\loch\f35 b}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11094340 
\loch\af682\dbch\af35\hich\f682 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 rgerlichkeit, die leider der deutsche Industrie-Handwerker zum gr}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11094340 
\loch\af682\dbch\af35\hich\f682 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 ssten Teil sich auch angewohnt hatte, w}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'e4}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 re h}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 
chstwahrscheinlich auch i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4619550 \hich\af35\dbch\af35\loch\f35 ch eines}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35  Tages gekommen, wenn es eben keine Zeiten geworden w}{
\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 ren}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4619550 \hich\af35\dbch\af35\loch\f35 , }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 welche K}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 
mpfer\hich\af35\dbch\af35\loch\f35 naturen forderte und formte}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4619550 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid11094340 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 Der gewaltige Krieg brach aus}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4619550 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 
 Eine Begeisterung, die meinem kindhaftem Gem}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 
t, einen Rippenstoss versetzte, wie er sanfter und doch gewalti\hich\af35\dbch\af35\loch\f35 ger nie h}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 
\hich\af35\dbch\af35\loch\f35 tte sein k}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 nnen, liessen mich tats}{\rtlch\fcs1 \af682 
\ltrch\fcs0 \f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 chlich um Jahre reifer werden. Zu der Zeit hatte ich nu}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4619550 
\hich\af35\dbch\af35\loch\f35 n}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35  den einen Wunsch so schnell wie m}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'f6}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 glich gross zu werden um teilnehmen zu k}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 
\hich\af35\dbch\af35\loch\f35 nnen an }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4619550 \hich\af35\dbch\af35\loch\f35 dem gewaltigem Kriegsgeschehen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35  Sieg um Sieg erfo}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4619550 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 hten unsere tapfere\hich\af35\dbch\af35\loch\f35 n Feldgr}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid10634607 \hich\af35\dbch\af35\loch\f35 auen, sodass ich bald soweit }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 gekommen war, in der festen }{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11094340 
\loch\af682\dbch\af35\hich\f682 \'dc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 berzeugung eines Sieges\hich\af35\dbch\af35\loch\f35 , und damit d}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10634607 
\hich\af35\dbch\af35\loch\f35 er }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 S}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10634607 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 
\hich\af35\dbch\af35\loch\f35 hulfreiheit, }{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 berhaupt keine h}{\rtlch\fcs1 \af682 
\ltrch\fcs0 \f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 uslichen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10634607 \hich\af35\dbch\af35\loch\f35 
 Arbeiten mehr zu machen. Die }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 Auswirkungen waren eine nicht Versetzung zu Ostern und eine t}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11094340 
\loch\af682\dbch\af35\hich\f682 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10634607 \hich\af35\dbch\af35\loch\f35 gliche}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35  \hich\af35\dbch\af35\loch\f35 Abreibung.}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \cf0\insrsid11094340 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 So s}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 
te der Krieg einen Funken in unser Herz, der nie erl}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 schen
\hich\af35\dbch\af35\loch\f35  konnte, der Funken des Stolzes eine Deutscher zu sein}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10634607 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid11094340 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 Recht schwer kann ich mich an die Tage des November 1918 erinnern, denn mein Herz wollte nicht glauben dass }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10634607 
\hich\af35\dbch\af35\loch\f35 deutsche}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35  Mensch}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10634607 \hich\af35\dbch\af35\loch\f35 en }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 
\hich\af35\dbch\af35\loch\f35 Deutschland um den Sieg betrogen hatten. Me}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10634607 \hich\af35\dbch\af35\loch\f35 in Hirn konnte es nicht fassen, }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 
\hich\af35\dbch\af35\loch\f35 dass alles anders werden sollt}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10634607 \hich\af35\dbch\af35\loch\f35 e als es gewesen war. Doch die}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35  roten}
{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10634607 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 Heimkehrer des grossen Krieges liessen es zu keinem weiterm Denken kommen. 
\hich\af35\dbch\af35\loch\f35 Jung}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10634607 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 und damit noch bie\hich\af35\dbch\af35\loch\f35 
gsam und schmiegsam hatte man mich bald f}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10634607 \hich\af35\dbch\af35\loch\f35 r die }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11094340 \hich\af35\dbch\af35\loch\f35 Lehre eines Karl Marx gefangen. Auf einem grossem H}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10634607 
\hich\af35\dbch\af35\loch\f35 ttenwerk\hich\af35\dbch\af35\loch\f35  im Ruhrgebiet }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 sollte ich das Schlosserhandwerk erlernen. Die Errungens}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid10634607 \hich\af35\dbch\af35\loch\f35 cha}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 ften der glor\hich\af35\dbch\af35\loch\f35 reichen Revolution mit ihrem 8 Stundentag\hich\af35\dbch\af35\loch\f35 
, den Urlaub, usw.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15017352 \hich\af35\dbch\af35\loch\f35  liessen mich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35  schnell genug geneigt sein, als Vertrauensrat der ungef}{
\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15017352 \hich\af35\dbch\af35\loch\f35 hr}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35  2}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15017352 \hich\af35\dbch\af35\loch\f35 00 Lehrlinge }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 Mitglied der freien Gewerkschaft und Anh}{\rtlch\fcs1 \af682 \ltrch\fcs0 
\f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 nger und der SPD.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15017352 \hich\af35\dbch\af35\loch\f35  
\hich\af35\dbch\af35\loch\f35 Z\hich\af35\dbch\af35\loch\f35 u }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 werden.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid11094340 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 Wohlweislich h}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 
\hich\af35\dbch\af35\loch\f35 tete man sich d\hich\af35\dbch\af35\loch\f35 en Ausspruch eine}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15017352 \hich\af35\dbch\af35\loch\f35 s}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 
 Criespin der da sagt}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid860644 \hich\af35\dbch\af35\loch\f35 :}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35  "\hich\af35\dbch\af35\loch\f35 
Ich kenne kein Vaterland das Deutschland heisst}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \loch\af35\hich\af35\dbch\f35 \uc2\u8221\'81\'68}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35  einzufl}{\rtlch\fcs1 \af682 
\ltrch\fcs0 \f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2978134 \hich\af35\dbch\af35\loch\f35 stern. Und }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 
doch sollte eines Tages der Tag kommen, an dem }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2978134 \hich\af35\dbch\af35\loch\f35 ich\hich\af35\dbch\af35\loch\f35  erfahren sollte, dass }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 
\hich\af35\dbch\af35\loch\f35 allein der Glaube an die Kraft der Deutschen, das allein der Stolz \hich\af35\dbch\af35\loch\f35 des \hich\af35\dbch\af35\loch\f35 Rassenbewusstseins Ausschlag gebend sein musste f}{\rtlch\fcs1 \af682 \ltrch\fcs0 
\f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 r Sein oder Nichtsein meines Vaterlandes, ja der ganzen Welt,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid11094340 

\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 Im Jahre 1922, der Marxismus hatte mich gerade 3 Jahre in seinen Krallen \hich\af35\dbch\af35\loch\f35 wurde der Arbeiterf}{\rtlch\fcs1 \af682 \ltrch\fcs0 
\f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 hrer Walter Rathenau ermordet. Durch ganz}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2978134 
\hich\af35\dbch\af35\loch\f35  Deutschland}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35  gellte ein\hich\af35\dbch\af35\loch\f35  Schrei der Erregung in den Reihen der Arbeiter}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid2978134 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35  Auch }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2978134 \hich\af35\dbch\af35\loch\f35 ich\hich\af35\dbch\af35\loch\f35  war }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11094340 \hich\af35\dbch\af35\loch\f35 so emp}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 rt }{\rtlch\fcs1 \af682 
\ltrch\fcs0 \f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 ber diesen Arbeitermord wie man ihn nannte , dass ich wie ein \hich\af35\dbch\af35\loch\f35 
Besessener mit der Belegschaft des ganzen H}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2978134 \hich\af35\dbch\af35\loch\f35 ttenwerkes}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11094340 \hich\af35\dbch\af35\loch\f35 , }{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 ber }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid2978134 \hich\af35\dbch\af35\loch\f35 8000 Mann }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 in den Strassen \hich\af35\dbch\af35\loch\f35 demonstriert\hich\af35\dbch\af35\loch\f35  und mit br}{\rtlch\fcs1 \af682 
\ltrch\fcs0 \f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 llte Nieder mit den B}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11094340 
\loch\af682\dbch\af35\hich\f682 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 rgern}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2978134 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid11094340 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 An den Laternenpf}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 
\hich\af35\dbch\af35\loch\f35 hlen mit den Gegnern des }{\rtlch\fcs1 \af35 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid2978134 \hich\af35\dbch\af35\loch\f35 Soziaiismuss\hich\af35\dbch\af35\loch\f35 es}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\langfenp1033\insrsid11094340 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 usw}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2978134 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\cf0\insrsid11094340 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 Kurze Zeit darauf erhielt ich von einem Bekannten eine }{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid2978134 \hich\af682\dbch\af35\loch\f682 \hich\f682 Brosch\'fc\loch\f682 re}
{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2978134 \hich\af35\dbch\af35\loch\f35 herausgegeben}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 
 von irgend einer v}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 lkischen Grupp}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2978134 
\hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 , die sich mit Walter \hich\af35\dbch\af35\loch\f35 Rathenau befasste. Was }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2978134 
\hich\af35\dbch\af35\loch\f35 ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35  da las und welches mir selbst von alten \hich\af35\dbch\af35\loch\f35 Sozialdemokraten best}{\rtlch\fcs1 \af682 \ltrch\fcs0 
\f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 tigt wurde gab mir zu denken. Arbeiterm}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11094340 
\loch\af682\dbch\af35\hich\f682 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2978134 \hich\af35\dbch\af35\loch\f35 rder nannte }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 man die Attent}{\rtlch\fcs1 \af682 \ltrch\fcs0 
\f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 ter, die einen Kapitalisten der }{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11094340 
\loch\af682\dbch\af35\hich\f682 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 ber 40-facher Aufsichts\hich\af35\dbch\af35\loch\f35 rat und Besitzer mehrere Millionen \hich\af35\dbch\af35\loch\f35 war ums Leben br}{
\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2978134 \hich\af35\dbch\af35\loch\f35 chten. Arbeiter }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 
\hich\af35\dbch\af35\loch\f35 nannte man den Juden Rathenau der da sagt}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2978134 \hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 
: Wenn die deutschen Truppen\hich\af35\dbch\af35\loch\f35  siegreich durchs Brandenburger T}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2978134 \hich\af35\dbch\af35\loch\f35 or marschieren, dann hat die }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 
\hich\af35\dbch\af35\loch\f35 Welt}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2978134 \hich\af35\dbch\af35\loch\f35 geschichte ihren Sinn verloren.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 
 Ein Freund der Arbeiter sollte der}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2978134 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 Vert\hich\af35\dbch\af35\loch\f35 
raute des Kaisers sein, den die SPD\hich\af35\dbch\af35\loch\f35  so durch den Kot zog.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2978134 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 Mir 
\hich\af35\dbch\af35\loch\f35 wurde }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2978134 \hich\af35\dbch\af35\loch\f35 schwindelig\hich\af35\dbch\af35\loch\f35  vo\hich\af35\dbch\af35\loch\f35 r diesem Wiedersinn.}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11094340 \hich\af35\dbch\af35\loch\f35  Von diesem Augenblick an wurde }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2978134 \hich\af35\dbch\af35\loch\f35 ic}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 h ein Wegf}{
\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 hrer der den Pfad der Ehre\hich\af35\dbch\af35\loch\f35 
, der Wahrhaftigkeit und der Asozialen Gerechtigkeit suchen und wenn gefunden, \hich\af35\dbch\af35\loch\f35 beschreiten wollte.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid11094340 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12847652 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 Ich wandte der SPD\hich\af35\dbch\af35\loch\f35 
 den }{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid12847652 \hich\af682\dbch\af35\loch\f682 \hich\f682 R\'fc\loch\f682 cken}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35  und wurde Mitglied der Bismark}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid12847652 -}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 Jugend, einer Organisation der }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12847652 \hich\af35\dbch\af35\loch\f35 deutschnationalen}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35  Volkspartei. L}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 
ngere }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12847652 \hich\af35\dbch\af35\loch\f35 Zeit}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35  war ich Mitglied ohne jedoch restlos zufrieden sein zu k}{\rtlch\fcs1 \af682 
\ltrch\fcs0 \f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 nnen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12847652 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 Wenn es mich l}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 
ngere Zeit in der Bismarkjugend festhielt, dann war es allein die, wenn auch oberfl}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 
chliche Pfleg}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12847652 \hich\af35\dbch\af35\loch\f35 e des Deutschtums und des }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 Nationalbewusstseins. Bedenken die sic}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid12847652 \hich\af35\dbch\af35\loch\f35 h gegen die Nichtbeachtung der}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35  sozialen Gedanken bemerkbar machten und die ich erkl}{\rtlch\fcs1 \af682 \ltrch\fcs0 
\f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 rt wisse\hich\af35\dbch\af35\loch\f35 n wollte wurden mit dem Bescheid abgetan, Sozial}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid12847652 \hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35  Probleme besch}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'e4}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid12847652 \hich\af35\dbch\af35\loch\f35 ftigen den }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 Bism}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'e4}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 rker solang}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12847652 \hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 
 noch nicht, als er noch}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12847652 \hich\af35\dbch\af35\loch\f35  nicht alt genug sei um dieses }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 verstehen zu k}{\rtlch\fcs1 \af682 
\ltrch\fcs0 \f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 nnen. Dass man bei den Deutschnationalen erst ein alter Murmelgreis sein musst}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid12847652 \hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35  um geb}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'fc}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 hren}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12847652 \hich\af35\dbch\af35\loch\f35 d die Frage}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 
 des Sozialismus behandeln zu k}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 nnen und dann noch sich als Gegner }{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid12847652 \hich\af35\dbch\af35\loch\f35 eines jeden Sozialism\hich\af35\dbch\af35\loch\f35 usses zu }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 zeigen hatte, das lernte ich schnell ge}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12847652 \hich\af35\dbch\af35\loch\f35 nug begreifen. Zu dieser Zeit }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 machten s}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12847652 
\hich\af35\dbch\af35\loch\f35 ich im Ruhrgebiet die Nati\hich\af35\dbch\af35\loch\f35 onal-Sozialisten bemerkbar die s}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 ofor\hich\af35\dbch\af35\loch\f35 
t nach Abzug der Besatzung }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12847652 \hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 ine rege Propagandat}{\rtlch\fcs1 \af682 \ltrch\fcs0 
\f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12847652 \hich\af35\dbch\af35\loch\f35 tigkeit entfalteten. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 
Allein der eigentlich wunderbar vielsa}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12847652 \hich\af35\dbch\af35\loch\f35 gende Name Nationalso\hich\af35\dbch\af35\loch\f35 zialismus}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 
\hich\af35\dbch\af35\loch\f35  nahm mich in seinen Bann. Di}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12847652 \hich\af35\dbch\af35\loch\f35 e erste Versammlung}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 
, die ein junger Student jetzt Oberb}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 rgermeister einer grossen we
\hich\af35\dbch\af35\loch\f35 stdeutschen Stadt, hielt, wurde besucht und ich wurde Nationalsozialist. Erst heute weiss ich nachdem das dritte Reich um dass ich 8 Jahre k}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11094340 
\loch\af682\dbch\af35\hich\f682 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 mpfte, erobert ist, wie }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12847652 \hich\af35\dbch\af35\loch\f35 dankbar}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35  ich dem }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12847652 \hich\af35\dbch\af35\loch\f35 Schicksal}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35  sein muss
\hich\af35\dbch\af35\loch\f35 , mich achtel so fr}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 h den rechten Weg finden zu lassen.
\hich\af35\dbch\af35\loch\f35  Doch ich will nicht vorgreifen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12847652 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 Im Oktober 1925 wurde ich SA. Mann und Nationalsozialist.}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12847652 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 Damit begann f}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11094340 
\loch\af682\dbch\af35\hich\f682 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 r mich ein}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12847652 \hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 
\hich\af35\dbch\af35\loch\f35  Zeit, die mich aufr}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 ttelte, die mich nie zur}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12847652 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 Ruhe kommen lies,\hich\af35\dbch\af35\loch\f35  Kampf und}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid12847652 \hich\af35\dbch\af35\loch\f35  nochmals Kampf. Auf der Strasse}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35  im Betrieb, ja sogar im Elternh\hich\af35\dbch\af35\loch\f35 aus versucht}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid12847652 \hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35  man mich irre geleitetes Schaf wieder in den rechten Stall zu bringen. In dem Stall wo der Jude T}{\rtlch\fcs1 
\af682 \ltrch\fcs0 \f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 rh}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 ter und der Gro}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 
\hich\af35\dbch\af35\loch\f35 industrielle Nutzniesser war. Doch nichts mehr war zu machen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12847652 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 
Wer einmal die Idee des }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12847652 \hich\af35\dbch\af35\loch\f35 N}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 ationalsozialismusses begriffen hatte;}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid12847652 \hich\af35\dbch\af35\loch\f35  der liebte }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35  sie mit allen Fasern seines Herzens denn die Idee und der F}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11094340 
\loch\af682\dbch\af35\hich\f682 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10448726 \hich\af35\dbch\af35\loch\f35 hrer Adolf }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 
Hitler waren zu einem Teil des eigenen ichs geworden, dass nie mehr \hich\af35\dbch\af35\loch\f35 entfernt werden konnte es sei denn durch den Tod. Wir waren nur ein recht\hich\af35\dbch\af35\loch\f35  kleines H}{\rtlch\fcs1 \af682 \ltrch\fcs0 
\f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 ufchen, aber \hich\af35\dbch\af35\loch\f35 einander zugegeben wie die Br}{\rtlch\fcs1 \af682 \ltrch\fcs0 
\f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 der. Verband uns doch miteinander das Blut und der Glaub}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6825934 
\hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11799593 \hich\af35\dbch\af35\loch\f35 an den Sieg unserer Idee. Mir }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11094340 \hich\af35\dbch\af35\loch\f35 f}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11799593 \hich\af35\dbch\af35\loch\f35 llt im}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 mer wieder mein}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3605378 \hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af682 
\ltrch\fcs0 \f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 ber 70 Jahre alte Grossmutter ein, di}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6825934 
\hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35  1925 einmal sagte; Wenn ich den Jungen so reden h}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'f6}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 re in seiner Begeist\hich\af35\dbch\af35\loch\f35 erung und seinem Glauben, dann weiss ich dass der Junge eines Tages recht beh}{\rtlch\fcs1 \af682 \ltrch\fcs0 
\f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 lt Der Nationalsozialismus muss und wird hochkommen. Hochgekommen sind wir weil wi}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid2511031 \hich\af35\dbch\af35\loch\f35 r}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35  nie den Glauben verloren haben, weil wir uns allem Terror zum Trotz durchgebissen haben. Oftma\hich\af35\dbch\af35\loch\f35 
ls haben wir am Grabe eines treuen und tapferen Kameraden gestanden der von der roten Meute niedergemetzelt \hich\af35\dbch\af35\loch\f35 wurde und habe mich der Tr}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'e4
}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 nen nicht gesch}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5779766 
\hich\af35\dbch\af35\loch\f35 mt, aber zugleich geschworen }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 mit meinen Kameraden, "Nun erst }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5779766 \hich\af35\dbch\af35\loch\f35 recht
\hich\af35\dbch\af35\loch\f35 ".}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35  Ein jedes Erlebnis aufzuf}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 hren w}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 
re verfehlt, denn Erlebnisse\hich\af35\dbch\af35\loch\f35 , oft bitterster und gemeinster Art, erlebte ich alle Tage. Verfolgungen von Seiten der Beh}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'f6}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 rden, }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13581066 \hich\af35\dbch\af35\loch\f35 Schikanier\hich\af35\dbch\af35\loch\f35 u\hich\af35\dbch\af35\loch\f35 n\hich\af35\dbch\af35\loch\f35 g
\hich\af35\dbch\af35\loch\f35 en}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35  durch den Arbeitgeber die meistens mit Entlassung endeten. }{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11094340 
\loch\af682\dbch\af35\hich\f682 \'dc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 berf}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11094340 \hich\af35\dbch\af35\loch\f35 lle}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid11094340 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 deren oberster Grundsatz Tod den verhassten Fas}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid2832968 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 histen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2832968 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11094340 \hich\af35\dbch\af35\loch\f35 durch di}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2832968 \hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 
 rote Mordpest machten zuletzt keinen Eindruck mehr auf mich,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2832968 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 
denn auch an das Schlimmste kann man sich gew}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2832968 \hich\af35\dbch\af35\loch\f35 hnen. Ich habe nie}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35  an unseren Sieg gezweifelt doch als er errungen war konnte ich es\hich\af35\dbch\af35\loch\f35  kaum fassen. K}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9573061 \hich\af35\dbch\af35\loch\f35 
aum begreifen konnte ich es das}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 s all das Elend all die Gemeinheit und Ni}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9573061 \hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 dertr}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9573061 \hich\af35\dbch\af35\loch\f35 ch}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 ti}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9573061 \hich\af35\dbch\af35\loch\f35 g}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 k}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9573061 \hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 it nun endlich aufh}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'f6}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 ren sollte. Und am }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9573061 \hich\af35\dbch\af35\loch\f35 3}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 0}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid9573061 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35  Januar 19}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9573061 \hich\af35\dbch\af35\loch\f35 33}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 
\hich\af35\dbch\af35\loch\f35  habe ich und mit mir meine Kameraden einen Tag erlebt, der der sch}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 
\hich\af35\dbch\af35\loch\f35 nste und gl}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 cklichste meines Lebe
\hich\af35\dbch\af35\loch\f35 ns war}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9573061 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 und bleiben wird. Heute nach ungef}{\rtlch\fcs1 \af682 
\ltrch\fcs0 \f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 hr 2 J}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'e4}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 hriger}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9573061 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 
nationalsozialistischer Regierung und F}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2297004 \hich\af35\dbch\af35\loch\f35 hrung unseres}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11094340 \hich\af35\dbch\af35\loch\f35  geliebten F}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 
hrers Adolf Hitler, ist die Liebe zu meinem Vaterland und der Glaube an die Kraft und ge\hich\af35\dbch\af35\loch\f35 schichtliche Wendung des Nationalsozialismusses noch st}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11094340 
\loch\af682\dbch\af35\hich\f682 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 rker geworden und nichts kann mich froher und gl}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'fc}
{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 cklicher machen als der U}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2297004 \hich\af35\dbch\af35\loch\f35 m}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 
\hich\af35\dbch\af35\loch\f35 stand, dass meine erbittersten Gegner heute die treusten und eifri}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4291156 \hich\af35\dbch\af35\loch\f35 g}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 
sten Verfechter der Idee geworden sind}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8147099 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid11094340 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 Und so w\hich\af35\dbch\af35\loch\f35 ie wir k}{\rtlch\fcs1 \af682 
\ltrch\fcs0 \f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 mpften f}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 r unseren Sieg der uns den deutschen Menschen gewinnen liess\hich\af35\dbch\af35\loch\f35 , so werden wir, und wir sind heute Millionen g}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid14820956 \hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 worden, k}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'e4}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 mpfen gegen Jede }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14820956 \hich\af35\dbch\af35\loch\f35 Macht}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 
 die Uns in unserem Bem}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 hen friedlich und ehrlich auf Grund deutscher T}{\rtlch\fcs1 
\af682 \ltrch\fcs0 \f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 chtigkeit und Ehrlichke\hich\af35\dbch\af35\loch\f35 it die }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid14820956 \hich\af35\dbch\af35\loch\f35 Sympathien}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 
 der Welt zu gewinnen hindern will. Und wehe dem Land dass auf Grund unserer Waffenlosigkeit glaubt Deutschland auch nur den geringsten Teil deuts}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14820956 \hich\af35\dbch\af35\loch\f35 ch}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 en Lande\hich\af35\dbch\af35\loch\f35 s abnehmen zu k}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 
\hich\af35\dbch\af35\loch\f35 nnen. Es w}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11094340 \loch\af682\dbch\af35\hich\f682 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 
rde werden der Verzweiflungskampf eines ganzen Volkes b\hich\af35\dbch\af35\loch\f35 is }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11424594 \hich\af35\dbch\af35\loch\f35 in den Tot.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid11094340 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 Heil Hitler\hich\af35\dbch\af35\loch\f35 !}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\cf0\insrsid11094340 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 Wilhelm Grotstollen}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\cf0\insrsid11094340 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 Dsbg. Ruhrort. Eisenbahnstr, }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11424594 \hich\af35\dbch\af35\loch\f35 10}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid11094340 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11424594 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35 Mitgldsnr, 34\hich\af35\dbch\af35\loch\f35 
537 eingetr}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11424594 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11094340 \hich\af35\dbch\af35\loch\f35  1926}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid11094340 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210060ffbff5a4060000a21b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b6852a2d82dea71bc3bde9d66766735334eea1b6a8f484888823850891b07
04546a252ee5d3048aa048fd0abc99d95defc46b92b411ada039b4f6ec6fdefff79b37ebabd7eec50c1d1221294fda5efd72cd4324f1794093b0eddd1af62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607f22d771db8b944ad79796a40fcb585ee62949e0d9988b182bf82ac2a540e023901bb3a5e55a6d
7529c634f150826310bb830595127b1bb9dc1e03e189927ac16762a0a5920a707050d71039955d26d021666d0f7404fc6848ee290f312c153c687b35f3e72d6d
5c5dc2ebd926a616ec2dedeb9bbf6c5fb6213858363a45382a94d6fb8dd695ad42be0130358febf57add5ebd906700d8f7c1556b4b5966a3bf56efe4324b20fb
715e76b7d6ac355c7c49feca9ccdad4ea7d36c65b658a106643f36e6f06bb5d5c6e6b28337208b6fcee11b9dcd6e77d5c11b90c5afcee1fb575aab0d176f4011
a3c9c11c5a27b4dfcfa417903167db95f03580afd532f80c05d55094975631e6895a586c31becb451f101ac9b0a20952d3948cb10f25dcc5f14850ac35e07582
4b4fec922fe796b432247d4153d5f63e4c31b4c34cdecb673fbc7cf6041ddf7f7a7cffe7e3070f8eefff640539bbb671129677bdf8eef3bf1e7d82fe7cf2ed8b
875f56e36519ffdb8f9ffefacb17d540e89f9939cfbf7afcfbd3c7cfbffeec8fef1f56c037051e95e1431a13896e9223b4cf6370cc44c5b59c8cc4f9760c234c
cb3b369350e2046b2d15f27b2a72d037a79865d971ece8103782b705f04715f0fae4ae63f0201213452b34df886207b8cb39eb705119851b5a5729ccc3491256
2b1793326e1fe3c32add5d9c38f9ed4d5260cebc2c1dc7bb1171ccdc63385138240951483fe30784547877875227aebbd4175cf2b1427728ea605a1992211d39
d534dbb44d63c8cbb4ca67c8b7139bdddba8c35995d75be4d0454257605661fc9030278cd7f144e1b84ae410c7ac1cf01daca22a230753e197713da920d32161
1cf502a2cfb4f9d2ff4880bfa5a4dfc040599569df65d3d8450a450faa64ee60cecbc82d7ed08d709c5661073489cad80fe4019428467b5c55c177b9db21fa3b
e401270bd37d9b1227dda7b3c12d1a3a26cd0a443f99888a285e27dca9dfc1948d31315403acee70754c937f226e4681b9ad868b236ea0cae7df3caab0fb6da5
ec4d38bdaa7a66fb04512fc29da4e72e17017dfbd9790b4f923d020d31dfa7efc8f91d397bff79725ed4cf174fc933160682d6b3889db4cddc1d2f1ebbc794b1
819a32b223cde42de1f009fab0a8379afb2629ee6169041f752b830607170a6cf620c1d5c754458308a730b5d73d2d249499e850a2944bb82e9ae54ad91a0f93
bfb297cda6be8658ea9058edf2c02eafe8e5fcb65188315685e64e9b2b5ad102ceaa6ce54a26147c7b1565756dd499b5d58d6986151d6d85cb3ac4e65e0e212f
5c83c5229a30d520988520caab70e3d7aae1b683190974dc6d8ef2b4982c5c648a64840392e548fb3d9fa3ba49525e2b738e683f6c31e8abe329512b696b69b1
afa1ed2c492aab6b2c509767ef75b29457f02c4b20ed643bb2a4dc9c2c41476dafd55c6e7ac8c769db1bc345193ec629645dea4112b3105e35f94ad8b23fb599
4d97cfb2d9ca1d739ba00e2f3f6cdce71c76782015526d6119d9d2308fb2126089d664ed5f6e42582fca810a363a9b152b6b500c6fcc0a88a39b5a321e135f95
935d5ad1b1b35f332ae51345c4200a8ed0884dc43e86f4eb52057f022ae17d876104fd05decee9689b472e39674d577e276670761db334c219ddea16cd3bd9c2
0d211536986f25f3c0b74adb8d73e777c5b4fc05b9522ee3ff992bfa3c81d70f2b81ce800f2f860546ba53da1e172ae2c0426944fdbe80c9c17007540bbce185
c75054f07adafc2fc8a1fedff69c9561da1a6e916a9f864850388f542408d9035a32d5778ab07a767659912c13642aaa64ae4cadd9237248d85073e0aa3edb3d
1441a91b36c968c0e04ed69ffb3deba051a8879c72bf394c569cbdb607feedc9c7363338e5f2b01968f2f8172616e3c1ec54b5fbcdf6fcec2d3ba21fccc6ac46
de15a0ac7414b4b2b67f4513ce79d45ac69af378b9991b07599cf718168b812885974848ff03e71f153e23a68cf5813ae4fbc0ad087ebed0c2a06ca0aa2fd9c1
036982b48b23189ceca22d262dca86361b9d74d4f2c3fa8227dd42ef89606bcbce92ef7306bb18ce5c754e2f5e64b0b3083bb1b66b0b430d993dd9a2b034ce6f
322631e647b2f28f597c741712bd053f1a4c9892a698e0972a8161861e983e80e6b71acdd68dbf010000ffff0300504b0304140006000800000021000dd1909f
b60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f
6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b0
60828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509a
ffb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000
001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000
0000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c
00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210060ffbf
f5a4060000a21b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021
000dd1909fb60000001b0100002700000000000000000000000000ae0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdunhideused0 \lsdlocked0 Hyperlink;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e03a
bde9da87d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}