{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff35\deff0\stshfdbch35\stshfloch35\stshfhich35\stshfbi0\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f35\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f39\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f330\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f331\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f333\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f334\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f335\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f336\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f337\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f338\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f670\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f671\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f673\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f674\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f677\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f678\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f682\fbidi \fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f680\fbidi \fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f681\fbidi \fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}
{\f683\fbidi \fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f684\fbidi \fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f685\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f686\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f687\fbidi \fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f688\fbidi \fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f689\fbidi \fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f722\fbidi \fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f720\fbidi \fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f721\fbidi \fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f723\fbidi \fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f724\fbidi \fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f725\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}
{\f726\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f727\fbidi \fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f728\fbidi \fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}
{\f729\fbidi \fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green102\blue204;}{\*\defchp 
\fs24\loch\af35\hich\af35\dbch\af35 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 Hyperlink;}}{\*\rsidtbl \rsid151992\rsid1376267\rsid1590640\rsid2889516\rsid4064852\rsid4160962\rsid4261745\rsid4395202\rsid4724121\rsid5002758\rsid5124292\rsid5589661
\rsid6098148\rsid6634612\rsid7420823\rsid7490003\rsid7615062\rsid8014883\rsid8130137\rsid8258314\rsid8593976\rsid8661725\rsid8920633\rsid9118094\rsid9196778\rsid9703053\rsid10385924\rsid10633328\rsid10749496\rsid11154829\rsid13784854\rsid14116199
\rsid14960705\rsid15078037\rsid15279058\rsid15301072\rsid15426935\rsid15545882\rsid16258826\rsid16479815}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\operator Christoph Sp\'f6rlein}{\creatim\yr2018\mo11\dy29\hr11\min48}{\revtim\yr2018\mo11\dy29\hr11\min58}{\version40}{\edmins0}{\nofpages3}{\nofwords1319}{\nofchars7771}{\nofcharsws9070}{\vern49169}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/of
fice/word/2003/wordml}}\paperw11909\paperh16840\margl360\margr360\margt360\margb360\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dgmargin\dghspace181\dgvspace181\dghorigin360\dgvorigin360\dghshow1\dgvshow1
\jcompress\viewkind1\viewscale90\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot14116199
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar 
\sectd \ltrsect\sbknone\linex0\headery0\footery3\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid14116199 \rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1031\langfe1031\loch\af35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 
{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14116199 {\*\bkmkstart bookmark0}\hich\af35\dbch\af35\loch\f35 Mein Lebenslauf}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 {\*\bkmkend bookmark0}.
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid14116199 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 Ich, Wilhelm J}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 
\loch\af682\dbch\af35\hich\f682 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 c\hich\af35\dbch\af35\loch\f35 k\hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14116199 
\hich\af35\dbch\af35\loch\f35 l}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 , wurde, als erster Sohn des Landwirts Wilhelm J}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid16258826 \loch\af682\dbch\af35\hich\f682 \'f6}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 ckel und seiner\hich\af35\dbch\af35\loch\f35  Ehefrau Luise, geb. Gerecke, am 31. Mai 1902 In Dolle geboren.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16258826 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 Pflichtgem}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'e4\'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11154829 \hich\af35\dbch\af35\loch\f35  besuchte ich acht Jahre lang die Volksschule zu Dolle. Durch gutes Lernen war es mir m}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'f6}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 glich schnell vorw}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 
rts zu kommen und so fa}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 ten meine Eltern den Entschlu}{\rtlch\fcs1 \af682 \ltrch\fcs0 
\f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 , da}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'df}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35  ich sp}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 ter ein
\hich\af35\dbch\af35\loch\f35 mal h}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 here Schulen besuchen soll\-
te. Doch das Schicksal wollte es anders. Am 14. Januar 1911 starb mein Vater, und meine Mutter stand mit vier unerzogenen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6634612 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 
\hich\af35\dbch\af35\loch\f35 allein auf der Welt. Wir hatten niemand, der uns in dieser schweren Stunde helfend zur Seite stand. M\hich\af35\dbch\af35\loch\f35 eine Mutter war nunmehr gezwun\-gen, alles Vieh zu verkaufen und die L}{\rtlch\fcs1 \af682 
\ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 ndereien verpachten.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid11154829 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 Ein dorniger Lebensweg stand uns bevor. Nur durch unbeding
\hich\af35\dbch\af35\loch\f35 ten Gehorsam unserer Mutter gegen}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 ber sowie r}{
\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 hrigem Flei}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 
\loch\af682\dbch\af35\hich\f682 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35  und }{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11154829 \hich\af35\dbch\af35\loch\f35 u}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 er\-ster Sparsamkeit war es uns m}{
\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 glich, \hich\af35\dbch\af35\loch\f35 unsere Wirtschaft zu erhal\-
ten. Um meine politische Laufbahn anzuschneiden, m}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 chte ich hier }{\rtlch\fcs1 \af682 
\ltrch\fcs0 \f682\insrsid15279058 \hich\af682\dbch\af35\loch\f682 \hich\f682 erw\'e4\loch\f682 hnen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 , da}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 
\loch\af682\dbch\af35\hich\f682 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35  nach dem Tode meines Vaters sich zum ersten Mal mein politisch-soziales Empfinden regte. Mu}{\rtlch\fcs1 \af682 \ltrch\fcs0 
\f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 te ich doch als\hich\af35\dbch\af35\loch\f35  Neunj}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 
\loch\af682\dbch\af35\hich\f682 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 hriger es mit anh}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11154829 \hich\af35\dbch\af35\loch\f35 ren wie Nachbarn\hich\af35\dbch\af35\loch\f35  und andere auf Befragen meiner Mutter, was n}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15279058 \hich\af35\dbch\af35\loch\f35 un}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11154829 \hich\af35\dbch\af35\loch\f35  am besten w}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 re, gab man ihr den }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10633328 \hich\af35\dbch\af35\loch\f35 R}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 
at, sie sollte alles verkaufen. Es waren allerdings Geldleute, denen es darauf ankam sich bei einem eventuellen Verkauf\hich\af35\dbch\af35\loch\f35  in den Besitz des Grund und Bodens zu setzen, o\hich\af35\dbch\af35\loch\f35 hne zu ber}{\rtlch\fcs1 
\af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 cksichtigen da}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 
\loch\af682\dbch\af35\hich\f682 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35  gegeben}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8920633 \hich\af35\dbch\af35\loch\f35 en}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 
\hich\af35\dbch\af35\loch\f35 falls dann ein 155 j}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 hriger 
\hich\af35\dbch\af35\loch\f35 Er}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4395202 \hich\af35\dbch\af35\loch\f35 bb}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 esitz ver\-loren gehen k}{\rtlch\fcs1 \af682 \ltrch\fcs0 
\f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 nne. Mein Lieblingsfach in der Schule war Deutsche Geschichte. Mit dem 11. Jahre fand man bei meinen Schulb}{
\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 chern sozialdemokratische und antisemitische V}{\rtlch\fcs1 \af682 \ltrch\fcs0 
\f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 lki\hich\af35\dbch\af35\loch\f35 sche Schriften.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid11154829 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 Die v}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 
lkischen Zeitschriften entfachten bei mir hellste Begei\-sterung, w}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 
hrend mir die sozialdemokratischen Schriften mir die Ungerechtigkeiten vor Augen f}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 
hrten die die deutschen Arbeiter von Seiten der }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14960705 \hich\af35\dbch\af35\loch\f35 R}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 eaktion erdulden mu}{\rtlch\fcs1 \af682 
\ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 ten. Hier lernt\hich\af35\dbch\af35\loch\f35 
e ich zum ersten Mal die Klassenunterschiede kennen, und welche Wertgeltung der Arbeiter im allgemeinen hatte}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14960705 \hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 
\hich\af35\dbch\af35\loch\f35 Der Pachtzins reichte bei weitem nicht aus um unseren Lebensunterhalt angenehm zu gestalten.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid11154829 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 Nach meiner Schulentlassung und Konfirmation war i
\hich\af35\dbch\af35\loch\f35 ch darauf Angewiesen, meinen Lebensunterhalt selbst zu verdienen, und ging ich zun}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 
\hich\af35\dbch\af35\loch\f35 chst beim Bauern als Knecht in Dienst. Nach vier Jahren rief mich meine Mutter wieder, und nun erwuchs f}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 r mich eine bedeutende Aufgabe, \hich\af35\dbch\af35\loch\f35 ich mu}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11154829 \hich\af35\dbch\af35\loch\f35 te f}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 r das Wohl der Familie 
\hich\af35\dbch\af35\loch\f35 sorgen Eine verantwortungsreiche Zeit begann f}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 
r mich, an Sorgen und Arbeit fehlte es nicht. In einer neuerrichteten Schn}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4064852 \hich\af35\dbch\af35\loch\f35 eid}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 em}{\rtlch\fcs1 
\af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 hle }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1376267 \hich\af35\dbch\af35\loch\f35 f}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 and ich im Fr}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 
hjahr 1919 vor}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 
bergehend Arbeit. Die Belegschaft des Betriebes war durchweg marxistisch eingestellt. Politische }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8593976 \hich\af35\dbch\af35\loch\f35 Radauszenen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 
\hich\af35\dbch\af35\loch\f35  waren an der Tagesordnung. Gar oft habe ich versucht, die Arbeiter von ihrem Wahnsinn abzubringen. Doch der Erfolg war negativ. Als }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2889516 \hich\af35\dbch\af35\loch\f35 D}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 ank wurde mir\hich\af35\dbch\af35\loch\f35  starke Mi}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11154829 \hich\af35\dbch\af35\loch\f35 gunst zuteil, soda}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 
 ich nach einigen Wochen gezwungen war, meine Arbeitsst}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 tte zu ver\-
lassen, einerseits weil mich das Leben und Treiben auf diesem Betrieb anekelte, andererseits weil mir der Boden zu hei}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11154829 \hich\af35\dbch\af35\loch\f35  wurde und ich an den Schutz meiner Pers\hich\af35\dbch\af35\loch\f35 on denken mu}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11154829 \hich\af35\dbch\af35\loch\f35 te. Der "Arbeiterrat" in obig erw}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 
hnten Betrieb, war eine Clique von Strolchen, die wohl die Theorie des Proletariats predigten, aber praktisch das Profitariat meinten und auch so handelten, solange sie es f}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 
\loch\af682\dbch\af35\hich\f682 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 r sich selbst bekommen konnten. Mit\hich\af35\dbch\af35\loch\f35  einem mir gleichgesinnten Schulfreund ging ich nun als Holzf}{\rtlch\fcs1 
\af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 ller, wo ich in schlechtem Akkord mein Brot sauer verdienen mu}{\rtlch\fcs1 \af682 \ltrch\fcs0 
\f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5589661 \hich\af35\dbch\af35\loch\f35 te. Die Unterzeichnung des }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 
Schandvertrages von Versailles, besonders die Anerkennung der Kriegsschuldl}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 ge l}{
\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 ste bei mir gro}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 
\loch\af682\dbch\af35\hich\f682 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 e Er\hich\af35\dbch\af35\loch\f35 bitterung aus gegen die damaligen Regierungsmachthaber. Ich beschlo}{\rtlch\fcs1 \af682 \ltrch\fcs0 
\f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35  jetzt mich politisch\hich\af35\dbch\af35\loch\f35  zu bet}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 
\loch\af682\dbch\af35\hich\f682 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 tigen. Mein Kampf galt in e}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5589661 \hich\af35\dbch\af35\loch\f35 rster Linie der Reaktion denn }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 in}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5589661 \hich\af35\dbch\af35\loch\f35  ihr}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 
 erkannte ich die wahren}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8661725 \hich\af35\dbch\af35\loch\f35  Urheber der N\hich\af35\dbch\af35\loch\f35 ovemberrevolte. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 Ich hatte die 
}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'dc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 berzeugung da}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 
\loch\af682\dbch\af35\hich\f682 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35  sie es war\hich\af35\dbch\af35\loch\f35 en, die durch ihre arbei\hich\af35\dbch\af35\loch\f35 
terfeindliche Einstellung den Juden die Waffe in die Hand gaben,\hich\af35\dbch\af35\loch\f35  um den Arbeiter gegen alles Deutsche aufzuhetzen. Ich selbst habe an eigenem Leibe erfahren }{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid8661725 
\hich\af682\dbch\af35\loch\f682 \hich\f682 m\'fc\loch\f682 ssen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8661725 \hich\af35\dbch\af35\loch\f35 , w\hich\af35\dbch\af35\loch\f35 ie der Arbeiter als ein Mensch }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 
\hich\af35\dbch\af35\loch\f35 zweiter Klasse behandelt w\hich\af35\dbch\af35\loch\f35 urde. Nach Abschlu}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 
\hich\af35\dbch\af35\loch\f35  der Holzf}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8661725 \hich\af35\dbch\af35\loch\f35 llerarbei}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11154829 \hich\af35\dbch\af35\loch\f35 ten arbeitete ich an einer hier durch die Heide f}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 
\hich\af35\dbch\af35\loch\f35 hrenden Wald}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8661725 \hich\af35\dbch\af35\loch\f35 bahn. Hier lernte ich praktisch }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 
den Kommunismus kennen. Menschen niedrigster Denkungsart waren in dieser Gesellschaft vertreten.\hich\af35\dbch\af35\loch\f35  Bestechung, Lug\hich\af35\dbch\af35\loch\f35  und Trug war hier allgemein }{\rtlch\fcs1 \af682 \ltrch\fcs0 
\f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 blich. Meine poli\hich\af35\dbch\af35\loch\f35 tische Einstellung war durch meine Propagandat}{\rtlch\fcs1 \af682 
\ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 tigkeit bald be\hich\af35\dbch\af35\loch\f35 kannt geworden}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid8661725 \hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 Als die Belegschaft wu}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'df}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 te da}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35  ich kein Anw}{
\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8661725 \hich\af35\dbch\af35\loch\f35 rter }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 
des Sowjetpa}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8661725 \hich\af35\dbch\af35\loch\f35 r}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 adiese}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8661725 \hich\af35\dbch\af35\loch\f35 
s }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 war, zwang man mich durch pers}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 
\hich\af35\dbch\af35\loch\f35 nliche Schikane \hich\af35\dbch\af35\loch\f35 zum \hich\af35\dbch\af35\loch\f35 Verlassen der Arbeitsst}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'e4}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid8014883 \hich\af35\dbch\af35\loch\f35 tte. Ich trieb Politi}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 k auf eigene }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8014883 \hich\af35\dbch\af35\loch\f35 F}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 aust, denn Parteien die meine Idee vertraten kannte ich noch \hich\af35\dbch\af35\loch\f35 nicht. Im Herbst 1922 lernte Ich das Wort Nationalsozialismus 
\hich\af35\dbch\af35\loch\f35 kennen. Da dieser Name f}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 r meine Idee v}{\rtlch\fcs1 
\af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 llig passend war, wurden dies\hich\af35\dbch\af35\loch\f35 e Gedankeng}{\rtlch\fcs1 \af682 
\ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 nge f}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 r mich richtungweisend. Im Fr}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 
\hich\af35\dbch\af35\loch\f35 hjahr 1923 versuchte ein ehemaliger }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8014883 \hich\af35\dbch\af35\loch\f35 Leutnant}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 
 bei uns den Stahlhelm aufzuzie\-hen. Aus rein nationalen Gr}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 nden}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid8014883 \hich\af35\dbch\af35\loch\f35  t}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 rat ich dieser Organisation bei. Insgesamt neun Mann meldeten }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8014883 
\hich\af35\dbch\af35\loch\f35 sich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 . Doch diese Gr}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11154829 \hich\af35\dbch\af35\loch\f35 ndung fiel alsb}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8014883 \hich\af35\dbch\af35\loch\f35 ald}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35  ins Wasser, weil der F}{
\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 hrer v}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 
\loch\af682\dbch\af35\hich\f682 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8014883 \hich\af35\dbch\af35\loch\f35 llig versagte. Als\hich\af35\dbch\af35\loch\f35  dann im Herbst }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 
\hich\af35\dbch\af35\loch\f35 desselben Jahres der Stahlhelm erneut gegr}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 ndet wurde, d
}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8014883 \hich\af35\dbch\af35\loch\f35 iesesmal }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 
aber bei einem Glas Bier, traten sofort 32 Mann ein, mit einigen Widerwillen auch ich wieder. Da am selben Abend au\hich\af35\dbch\af35\loch\f35 s Anla}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'df}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35  der Gr}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 n
\-dung ein gro}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 z}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 
\loch\af682\dbch\af35\hich\f682 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 giges Saufgelage stattfand, und v}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'f6}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 llig betrunken das Deutschlandlied gesungen wurde da packte mich der Ekel. Sofort }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8014883 \hich\af35\dbch\af35\loch\f35 z}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 og ich meinen Aufnahmeantrag zur}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8014883 
\hich\af35\dbch\af35\loch\f35 ck. Im Sommer 1923 bekam ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35  n}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'e4}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 heres von Adolf Hitler und \hich\af35\dbch\af35\loch\f35 seiner Idee zu erfahren.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8014883 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11154829 \hich\af35\dbch\af35\loch\f35 Die K}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 hnheit lind den Mut seiner St}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8014883 \hich\af35\dbch\af35\loch\f35 urmsoldaten erregten meine \hich\af35\dbch\af35\loch\f35 Sympathie}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 . Der 
\hich\af35\dbch\af35\loch\f35 tragische Ausgang des Hitlerputsches machte auf mich einen }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8014883 \hich\af35\dbch\af35\loch\f35 kolossalen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 
\hich\af35\dbch\af35\loch\f35  Eindruck, wu}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 te ich doch nun da}{\rtlch\fcs1 \af682 
\ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35  es wieder Menschen in\hich\af35\dbch\af35\loch\f35  Deutschland gab, die \hich\af35\dbch\af35\loch\f35 
ohne Klassenunterschied f}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 r ihr heiliges \hich\af35\dbch\af35\loch\f35 
Deutschland zu k}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 mpfen und zu sterben wu}{\rtlch\fcs1 \af682 \ltrch\fcs0 
\f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 ten. Der Leipziger }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8014883 \hich\af35\dbch\af35\loch\f35 P}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 ro}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8014883 \hich\af35\dbch\af35\loch\f35 z}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af682 \ltrch\fcs0 
\f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35  zog mein ganzes Interesse an sich. Ich bewunderte die K}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 
\loch\af682\dbch\af35\hich\f682 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 hn\hich\af35\dbch\af35\loch\f35 heit und Offenheit Adolf Hitler}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4724121 
\hich\af35\dbch\af35\loch\f35 s. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8130137 \hich\af35\dbch\af35\loch\f35 Da am 1.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 10}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8130137 .}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 1923 die 12 j}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 
\hich\af35\dbch\af35\loch\f35 h\hich\af35\dbch\af35\loch\f35 rige\hich\af35\dbch\af35\loch\f35  Pachtzeit unse\hich\af35\dbch\af35\loch\f35 rer L}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'e4}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 ndereien abgelaufen war, }{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 
\hich\af35\dbch\af35\loch\f35 bernahm ich nunmehr die Bewirtschaftung des Besitzes. Jetzt galt es aus einem Nichts heraus die Wirtschaft wieder in Gang zu bringen. Schwere Tage folgten, Entbehrungen gr}{\rtlch\fcs1 \af682 \ltrch\fcs0 
\f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'f6\'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 ter Art mu}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'df}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 ten ertragen werden. }{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'c4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 
\hich\af35\dbch\af35\loch\f35 u}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 erste \hich\af35\dbch\af35\loch\f35 
Sparsamkeit war Grundprinzip, denn nur so konnte ich die gro}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 
en Anforderungen des wirtschaftlichen Lebens gerecht werden. Jahre schwerster Arbeit kamen und gingen. Lang\-sam erholten sich unsere wirtschaftlichen Verh}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'e4}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8130137 \hich\af35\dbch\af35\loch\f35 ltnisse. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 Weil ich als Landwirt m\hich\af35\dbch\af35\loch\f35 ich einer Arbeiterpartei anschlo}{
\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35  und f}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 
\loch\af682\dbch\af35\hich\f682 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 r diese propa\-gierte, wurde mir von verschiedenen Seiten offene}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8130137 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 A}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8130137 \hich\af35\dbch\af35\loch\f35 n}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 
\hich\af35\dbch\af35\loch\f35 tipathie ent\-gegengebracht. In ihrer Naivit}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 
t hielten sie mich f}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 r einen Kommu\-nisten, wei}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid15426935 \hich\af35\dbch\af35\loch\f35 l }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 ich \hich\af35\dbch\af35\loch\f35 eine}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15545882 \hich\af35\dbch\af35\loch\f35 
 Zeitung mit einem roten Strich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15545882 -}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 Die Deutsche Wo
}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15545882 \hich\af35\dbch\af35\loch\f35 chenschau, Berlin }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 las. Im Herbst 1927 trat ich dann }{\rtlch\fcs1 \af682 \ltrch\fcs0 
\f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 ffentlich propagandistisch f}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 
\'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 r den\hich\af35\dbch\af35\loch\f35  Nationalsozialismus auf. In unerm}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 dlicher Kleinarbeit, bei allen Gelegenheiten versuchte ich die Gegner zu }{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'fc}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 berzeugen. Obwohl man mich verlachte und verl}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 
\hich\af35\dbch\af35\loch\f35 sterte, warf\hich\af35\dbch\af35\loch\f35  ich doch nicht die Flinte ins Korn, sonder}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15545882 \hich\af35\dbch\af35\loch\f35 n}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 
\hich\af35\dbch\af35\loch\f35  kaufte von meinem}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15545882 \hich\af35\dbch\af35\loch\f35  Taschen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 gelde Flugbl}{\rtlch\fcs1 \af682 
\ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 tter und B}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 cher, die ich dann verteilte. Schon bei der Provinziallandtagswahl,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15545882 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 im Jahre 1928 zeigten sich bereits die ersten Fr}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 
\hich\af35\dbch\af35\loch\f35 chte meiner Arbeit, }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15545882 \hich\af35\dbch\af35\loch\f35 17 }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 Volksgenossen stimmten
\hich\af35\dbch\af35\loch\f35  f}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 r die NSDAP.}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid8258314 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 Aufgemuntert durch diesen Erfolg ging ich nun daran weitere Volksgenossen f}{\rtlch\fcs1 \af682 \ltrch\fcs0 
\f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 r die Idee Adolf Hitlers zu erfassen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10749496 \hich\af35\dbch\af35\loch\f35  }
{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 Auf einer}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10749496 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 
sozialdemokratischen Versammlung wo ich offen gegen diese verkapp\hich\af35\dbch\af35\loch\f35 ten Interpreten der j}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11154829 \hich\af35\dbch\af35\loch\f35 dischen Hochfinanz auftrat,\hich\af35\dbch\af35\loch\f35  hatte die darauffol\hich\af35\dbch\af35\loch\f35 gende Auseinandersetzung beinahe handgreifliche Formen angenommen. Im Sommer 19}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid5124292 \hich\af35\dbch\af35\loch\f35 3}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 0 fand ich einen jungen Volksgenossen, der, bisher politisch unerfahren, nach einer Aussprache restlos von der}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16479815 \hich\af35\dbch\af35\loch\f35  na}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 tionalsozialistischen Idee erfa}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 
\loch\af682\dbch\af35\hich\f682 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 t war u\hich\af35\dbch\af35\loch\f35 nd mi}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16479815 \hich\af35\dbch\af35\loch\f35 r}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35  nun helfend zur }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9196778 \hich\af35\dbch\af35\loch\f35 S}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 
eite stand. Der Erfolg unserer gemeinsamen Arbeit zeigte sich deutlich bei de}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7490003 \hich\af35\dbch\af35\loch\f35 r}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35  Rei}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid7490003 \hich\af35\dbch\af35\loch\f35 chstagswahl am 14. September 193}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 0\hich\af35\dbch\af35\loch\f35 . W}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 
\loch\af682\dbch\af35\hich\f682 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 hrend bei der Wahlversammlung nur zw}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'f6}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 lf Volksgenossen anwesend waren, brachte die Wahl ein }{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11154829 \hich\af35\dbch\af35\loch\f35 berraschendes Erge}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13784854 \hich\af35\dbch\af35\loch\f35 bnis, 50}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 % aller abgegeben
\hich\af35\dbch\af35\loch\f35 en Stimmen geh}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 rten der NSDAP. Am 1. April 19}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7420823 \hich\af35\dbch\af35\loch\f35 3}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 1 ging ich daran,\hich\af35\dbch\af35\loch\f35 
 eine Ortsgruppe zu bilden. Sechzehn Volksgenossen meldeten sich sofort zum Eintritt in die Partei. Auf allgemeinen Wunsch }{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11154829 \hich\af35\dbch\af35\loch\f35 bernahm ich die F}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 
hrung der Ortsgruppe. \hich\af35\dbch\af35\loch\f35 Am 17. Oktober 19}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10385924 \hich\af35\dbch\af35\loch\f35 3}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 1 f}{\rtlch\fcs1 \af682 
\ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 hr ich mit noch 16 SA-M}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 
\loch\af682\dbch\af35\hich\f682 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 nnern unserer Ortsgruppe zum SA-\hich\af35\dbch\af35\loch\f35 Treffen nach Braunschweig. Das Jahr 19}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid10385924 \hich\af35\dbch\af35\loch\f35 3}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 2 mit seinen }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10385924 \hich\af35\dbch\af35\loch\f35 Wahlen\hich\af35\dbch\af35\loch\f35 
 forderte von mir \hich\af35\dbch\af35\loch\f35 g}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 ro}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11154829 \hich\af35\dbch\af35\loch\f35 e\hich\af35\dbch\af35\loch\f35  Anstrengungen. Denn mein }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9118094 \hich\af35\dbch\af35\loch\f35 Ziel ging darauf hinaus ein 100}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11154829 \hich\af35\dbch\af35\loch\f35 %iges Wahlergebnis zu erzielen,\hich\af35\dbch\af35\loch\f35  was mir zu meiner gr}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'f6\'df}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 ten Freude am 5}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4261745 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35  M}{\rtlch\fcs1 \af682 \ltrch\fcs0 
\f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 rz 19}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4261745 \hich\af35\dbch\af35\loch\f35 33}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11154829 \hich\af35\dbch\af35\loch\f35  gl}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 
ckte. Der schwerste Auftrag meines politischen Wirkens war der, als ich den Auftrag erhielt, in dem zu 4/5 aus S}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9703053 \hich\af35\dbch\af35\loch\f35 PD }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 
\hich\af35\dbch\af35\loch\f35 und KPD bestehenden Kolbitz}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6098148 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 eine Ortsgruppe zu gr}{\rtlch\fcs1 
\af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 nden. Nach sechsmaligen Besuch}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15078037 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 gelang\hich\af35\dbch\af35\loch\f35  es mir 17 M}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'e4}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 nner f}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 
r die Partei zu verpflich\-ten. Trotz schwerer wirtschaftlicher Sch}{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid11154829 \loch\af682\dbch\af35\hich\f682 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 \hich\af35\dbch\af35\loch\f35 
digung die ich in den Zeiten des Kampfes um den Wiederaufbau der Deutschen Nation erlitten habe, werde ich doch hoffend in die Zukunft sehen.
\par }{\rtlch\fcs1 \af682 \ltrch\fcs0 \f682\insrsid4160962 \hich\af682\dbch\af35\loch\f682 \hich\f682 Wilhelm J\'f6\loch\f682 ckel.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid4160962 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4160962 \hich\af35\dbch\af35\loch\f35 Dolle, den 10. August 193}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid11154829 
\hich\af35\dbch\af35\loch\f35 4.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid11154829 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid11154829 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210060ffbff5a4060000a21b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b6852a2d82dea71bc3bde9d66766735334eea1b6a8f484888823850891b07
04546a252ee5d3048aa048fd0abc99d95defc46b92b411ada039b4f6ec6fdefff79b37ebabd7eec50c1d1221294fda5efd72cd4324f1794093b0eddd1af62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607f22d771db8b944ad79796a40fcb585ee62949e0d9988b182bf82ac2a540e023901bb3a5e55a6d
7529c634f150826310bb830595127b1bb9dc1e03e189927ac16762a0a5920a707050d71039955d26d021666d0f7404fc6848ee290f312c153c687b35f3e72d6d
5c5dc2ebd926a616ec2dedeb9bbf6c5fb6213858363a45382a94d6fb8dd695ad42be0130358febf57add5ebd906700d8f7c1556b4b5966a3bf56efe4324b20fb
715e76b7d6ac355c7c49feca9ccdad4ea7d36c65b658a106643f36e6f06bb5d5c6e6b28337208b6fcee11b9dcd6e77d5c11b90c5afcee1fb575aab0d176f4011
a3c9c11c5a27b4dfcfa417903167db95f03580afd532f80c05d55094975631e6895a586c31becb451f101ac9b0a20952d3948cb10f25dcc5f14850ac35e07582
4b4fec922fe796b432247d4153d5f63e4c31b4c34cdecb673fbc7cf6041ddf7f7a7cffe7e3070f8eefff640539bbb671129677bdf8eef3bf1e7d82fe7cf2ed8b
875f56e36519ffdb8f9ffefacb17d540e89f9939cfbf7afcfbd3c7cfbffeec8fef1f56c037051e95e1431a13896e9223b4cf6370cc44c5b59c8cc4f9760c234c
cb3b369350e2046b2d15f27b2a72d037a79865d971ece8103782b705f04715f0fae4ae63f0201213452b34df886207b8cb39eb705119851b5a5729ccc3491256
2b1793326e1fe3c32add5d9c38f9ed4d5260cebc2c1dc7bb1171ccdc63385138240951483fe30784547877875227aebbd4175cf2b1427728ea605a1992211d39
d534dbb44d63c8cbb4ca67c8b7139bdddba8c35995d75be4d0454257605661fc9030278cd7f144e1b84ae410c7ac1cf01daca22a230753e197713da920d32161
1cf502a2cfb4f9d2ff4880bfa5a4dfc040599569df65d3d8450a450faa64ee60cecbc82d7ed08d709c5661073489cad80fe4019428467b5c55c177b9db21fa3b
e401270bd37d9b1227dda7b3c12d1a3a26cd0a443f99888a285e27dca9dfc1948d31315403acee70754c937f226e4681b9ad868b236ea0cae7df3caab0fb6da5
ec4d38bdaa7a66fb04512fc29da4e72e17017dfbd9790b4f923d020d31dfa7efc8f91d397bff79725ed4cf174fc933160682d6b3889db4cddc1d2f1ebbc794b1
819a32b223cde42de1f009fab0a8379afb2629ee6169041f752b830607170a6cf620c1d5c754458308a730b5d73d2d249499e850a2944bb82e9ae54ad91a0f93
bfb297cda6be8658ea9058edf2c02eafe8e5fcb65188315685e64e9b2b5ad102ceaa6ce54a26147c7b1565756dd499b5d58d6986151d6d85cb3ac4e65e0e212f
5c83c5229a30d520988520caab70e3d7aae1b683190974dc6d8ef2b4982c5c648a64840392e548fb3d9fa3ba49525e2b738e683f6c31e8abe329512b696b69b1
afa1ed2c492aab6b2c509767ef75b29457f02c4b20ed643bb2a4dc9c2c41476dafd55c6e7ac8c769db1bc345193ec629645dea4112b3105e35f94ad8b23fb599
4d97cfb2d9ca1d739ba00e2f3f6cdce71c76782015526d6119d9d2308fb2126089d664ed5f6e42582fca810a363a9b152b6b500c6fcc0a88a39b5a321e135f95
935d5ad1b1b35f332ae51345c4200a8ed0884dc43e86f4eb52057f022ae17d876104fd05decee9689b472e39674d577e276670761db334c219ddea16cd3bd9c2
0d211536986f25f3c0b74adb8d73e777c5b4fc05b9522ee3ff992bfa3c81d70f2b81ce800f2f860546ba53da1e172ae2c0426944fdbe80c9c17007540bbce185
c75054f07adafc2fc8a1fedff69c9561da1a6e916a9f864850388f542408d9035a32d5778ab07a767659912c13642aaa64ae4cadd9237248d85073e0aa3edb3d
1441a91b36c968c0e04ed69ffb3deba051a8879c72bf394c569cbdb607feedc9c7363338e5f2b01968f2f8172616e3c1ec54b5fbcdf6fcec2d3ba21fccc6ac46
de15a0ac7414b4b2b67f4513ce79d45ac69af378b9991b07599cf718168b812885974848ff03e71f153e23a68cf5813ae4fbc0ad087ebed0c2a06ca0aa2fd9c1
036982b48b23189ceca22d262dca86361b9d74d4f2c3fa8227dd42ef89606bcbce92ef7306bb18ce5c754e2f5e64b0b3083bb1b66b0b430d993dd9a2b034ce6f
322631e647b2f28f597c741712bd053f1a4c9892a698e0972a8161861e983e80e6b71acdd68dbf010000ffff0300504b0304140006000800000021000dd1909f
b60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f
6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b0
60828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509a
ffb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000
001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000
0000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c
00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210060ffbf
f5a4060000a21b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021
000dd1909fb60000001b0100002700000000000000000000000000ae0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdunhideused0 \lsdlocked0 Hyperlink;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000005025
8787d287d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}