{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff35\deff0\stshfdbch35\stshfloch35\stshfhich35\stshfbi0\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f35\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f39\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f392\fbidi \fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f390\fbidi \fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f391\fbidi \fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f393\fbidi \fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}
{\f394\fbidi \fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f395\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f396\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}
{\f397\fbidi \fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f398\fbidi \fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f399\fbidi \fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}
{\f432\fbidi \fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f430\fbidi \fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f431\fbidi \fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f433\fbidi \fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}
{\f434\fbidi \fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f435\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f436\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}
{\f437\fbidi \fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f438\fbidi \fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f439\fbidi \fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green102\blue204;}{\*\defchp \fs24\loch\af35\hich\af35\dbch\af35 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 Hyperlink;}}{\*\rsidtbl \rsid17411\rsid1918687\rsid1919976\rsid1968167\rsid2057625\rsid2165423\rsid2646846\rsid2846159\rsid3218586\rsid3750074\rsid5471124\rsid5904646
\rsid6369633\rsid6492497\rsid8787934\rsid8863245\rsid8879893\rsid9179625\rsid9515426\rsid10033884\rsid10497199\rsid12859998\rsid13181762\rsid14094421\rsid14432820\rsid14502315\rsid14634309\rsid14881946\rsid14907762\rsid15150763\rsid15278712\rsid15611428
\rsid16013118}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Christoph Sp\'f6rlein}{\creatim\yr2018\mo11\dy28\hr15\min14}
{\revtim\yr2018\mo11\dy28\hr15\min23}{\version34}{\edmins0}{\nofpages2}{\nofwords793}{\nofchars4997}{\nofcharsws5779}{\vern49169}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11909\paperh16840\margl360\margr360\margt360\margb360\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dgmargin\dghspace181\dgvspace181\dghorigin360\dgvorigin360\dghshow1\dgvshow1
\jcompress\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot2646846
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar 
\sectd \ltrsect\sbknone\linex0\headery0\footery3\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1031\langfe1031\loch\af35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid12210901 \hich\af35\dbch\af35\loch\f35 Wilhelm }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2646846 \hich\af35\dbch\af35\loch\f35 Naatz}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid2646846 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 Duisburg,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid12210901 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 L}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12210901 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 
tzowstr.19
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid2646846 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 Lebens\hich\af35\dbch\af35\loch\f35 lauf}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid12210901 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 Ich wurde am 26. Mai 1904 als Sohn des M}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid12210901 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 hlenbesitzers und Land\-wirts Emil }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13181762 
\hich\af35\dbch\af35\loch\f35 N}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 aatz zu R}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12210901 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid12210901 \hich\af35\dbch\af35\loch\f35 tzenhagen, Kreis S}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13181762 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 
hivelbein/Pommern geboren. Besuchte die Volksschule und sp}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12210901 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 ter bis zu
\hich\af35\dbch\af35\loch\f35 m 16. Lebensjahre das Gymnasium in Labes/Pommern. Dann erlernte ich das M}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12210901 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 
\hich\af35\dbch\af35\loch\f35 llerhandwerk im elterlichen Be\-triebe. Das politische Interesse war bei mir ausserordentlich gro}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12210901 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid12210901 \hich\af35\dbch\af35\loch\f35  und da ich der j}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12210901 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 
ngste war, wurde ich deshalb oft von den }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12210901 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 lteren Geschwis\-tern geh}{\rtlch\fcs1 
\af392 \ltrch\fcs0 \f392\insrsid12210901 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 
nselt. Es mag wohl schon mein Beruf mit sich gebracht haben, dass ich instinktiv Antisemit war. Ich lernte die Schriften vom Anti\-semiten Theodor Fritsch kennen schon deshalb besonders leicht, weil er der Herausgeber des Fachblattes "Deutscher M}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12210901 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 ller}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \loch\af35\hich\af35\dbch\f35 
\uc2\u8221\'81\'68}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35  war.\hich\af35\dbch\af35\loch\f35  Schon 1924 zur \hich\af35\dbch\af35\loch\f35 Dezemberwahl klebte ich mit einem Jugendkameraden in unserem mittleren }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13181762 \hich\af35\dbch\af35\loch\f35 Orte}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35  die ersten Flugzettel f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12210901 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 r die NSDAP.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid12210901 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5904646 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 1925 }{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid12210901 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 bernahm mein }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12210901 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 ltester Bruder das v}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12210901 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 
terliche Besitztum und ich zog mit Stolzgeschwellter Brust in die Fremde. Ich war t}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12210901 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 
tig in der Pfalz, Th}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12210901 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 ringen, Sachsen, Mecklenburg, L}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid12210901 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5904646 \hich\af35\dbch\af35\loch\f35 beck und seit 1927 im Ruhrgebiet. \hich\af35\dbch\af35\loch\f35 I\hich\af35\dbch\af35\loch\f35 ch 
\hich\af35\dbch\af35\loch\f35 glaubte durch ehrliche Arbeit weiterzukommen, doch wenn man dann erkennen muss, dass Liberalismus und Marxismus der }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid5904646 \hich\af392\dbch\af35\loch\f392 \hich\f392 
Arbeit die Seel nehmen, dass Falschheit, L\'fc\loch\f392 ge, Kriecherei, materielle Vorteile bringen,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5904646 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 
\hich\af35\dbch\af35\loch\f35 wendet man sich mit Ekel ab. Das Ringen des }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12859998 \hich\af35\dbch\af35\loch\f35 jungen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 
 Menschen um Anerken\hich\af35\dbch\af35\loch\f35 nung, Achtung begegnet ver}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12210901 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 
chtlichem L}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12210901 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 cheln. Er ist doch nur "Proleta\-rier", "Arbeiter", hat keine "Ve
\hich\af35\dbch\af35\loch\f35 rbindungen", ist nur eine "Kummer", die man wohl gebrauchen }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12859998 \hich\af35\dbch\af35\loch\f35 kann}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 
 um der Arbeit willen, sonst aber ....- ! ! !}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid12210901 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 Alles b}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12210901 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 umte sich in mir auf. Ich tat meine Pflicht,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15278712 \hich\af35\dbch\af35\loch\f35  um nicht erwerbs
}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 los zu werden, verachtete jedoch meine Vorg}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15278712 \hich\af35\dbch\af35\loch\f35 esetzten, weil sie sich durch }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 v\hich\af35\dbch\af35\loch\f35 erwandtliche }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15278712 \hich\af35\dbch\af35\loch\f35 Beziehungen oder noch brutaler}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid12210901 \hich\af35\dbch\af35\loch\f35 es Ausbeuten und seelisches Mi}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12210901 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 
handeln ihrer Untergebenen hervortaten.\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15278712 \hich\af35\dbch\af35\loch\f35 O}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35  ja, es gab gerechte Vorge
\hich\af35\dbch\af35\loch\f35 setzte und }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14432820 \hich\af35\dbch\af35\loch\f35 wunderbar}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 
 klappte dort die Arbeit; doch hatten diese Einflu}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12210901 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 
 auf eine unheilvolle Entwicklung? Ne\hich\af35\dbch\af35\loch\f35 in, und nochmals nein. Hier liberale}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14432820 \hich\af35\dbch\af35\loch\f35  Unterneh\hich\af35\dbch\af35\loch\f35 mer}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35  und deren B}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12210901 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 ttel, f}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12210901 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 r die die Dividende alles war; \hich\af35\dbch\af35\loch\f35 dort 
\hich\af35\dbch\af35\loch\f35 der marxistische Arbeiter und dessen Vertreter, f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12210901 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 
r den nur die Lohnt}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12210901 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 te}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15611428 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 in Frage kam. Hier Verachtung, dort Bruderstreit. Es musste an\hich\af35\dbch\af35\loch\f35 ders werden}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid2057625 .
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8787934 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 Ende 1928 wechselte ich die Arbeitsst}{\rtlch\fcs1 
\af392 \ltrch\fcs0 \f392\insrsid12210901 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 tte. Zwei Tage weiss die KPD.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14881946 
\hich\af35\dbch\af35\loch\f35  Leitung von}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35  der 40 km entfernten Arbeitsst}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12210901 \loch\af392\dbch\af35\hich\f392 \'e4}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 tte, dass der verfluchte }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6369633 \hich\af35\dbch\af35\loch\f35 N}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 
\hich\af35\dbch\af35\loch\f35 azischweinhund die Arbeit gewechselt hatte. Ich war damals noch nicht Pg., weil mir die M}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12210901 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid12210901 \hich\af35\dbch\af35\loch\f35 glichkeit des\hich\af35\dbch\af35\loch\f35  Eintritts in die Partei gen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8787934 \hich\af35\dbch\af35\loch\f35 o}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 
\hich\af35\dbch\af35\loch\f35 mmen war.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8787934 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15150763 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 Es bestehen erst nur wenig Ortsgruppen. }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5471124 \hich\af35\dbch\af35\loch\f35 Ic}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 h trat in die Partei Anfang 1928 und wurde gleich aktiv. Ich erhielt die Mitglieds-Nr. 128425}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15150763 .\hich\af35\dbch\af35\loch\f35  F}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12210901 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 
r mich gab es nur eins: Entweder wir siegen und erk}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12210901 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 
mpfen das Recht der Arbeit, oder der Bolschewismus siegt und damit das Chaos. Beschmutzen der Arbeitsst}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12210901 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 
\hich\af35\dbch\af35\loch\f35 tte, Arbeit}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid17411 \hich\af35\dbch\af35\loch\f35 s}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2846159 \hich\af35\dbch\af35\loch\f35 s}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 
\hich\af35\dbch\af35\loch\f35 abotage, Verd}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12210901 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 chtigungen, Denunzieren bei der Leitu}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1918687 \hich\af35\dbch\af35\loch\f35 n}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 g Angriffe mit St}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12210901 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 hlen und B}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12210901 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid12210901 \hich\af35\dbch\af35\loch\f35 nken im gemeinsamen Aufenthaltsraum waren an der Tagesordnun\hich\af35\dbch\af35\loch\f35 g. Den H}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12210901 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 hepunkt bildeten jeweils Terrorakte und die Wochen vor gro}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12210901 \loch\af392\dbch\af35\hich\f392 \'df}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid12210901 \hich\af35\dbch\af35\loch\f35 en Wahlen. 1929 nahm ich noch teil am Reichsparteitag N}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12210901 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 
\hich\af35\dbch\af35\loch\f35 rn\hich\af35\dbch\af35\loch\f35 berg und war aktiv in der damals kleinen,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8863245 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 
\hich\af35\dbch\af35\loch\f35 aber z}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12210901 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 hen SA.}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\cf0\insrsid12210901 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 Unser}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2165423 
\hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35  Sie}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8863245 \hich\af35\dbch\af35\loch\f35 ge hing davon ab, ob wir}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid12210901 \hich\af35\dbch\af35\loch\f35  den Arbeiter bekamen oder nicht. Desh\hich\af35\dbch\af35\loch\f35 alb mussten wir den Kampf innerhalb der Betriebe organisieren, trotz\hich\af35\dbch\af35\loch\f35 
dem man Aussicht hatte, von der roten Meute erschlagen zu werden. Schon im M}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12210901 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 
rz 1930 begann ich in Duisburg neben dem jetzigen L}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3750074 \hich\af35\dbch\af35\loch\f35 andesobmann Pg. Johlitz, M.d.R.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 
, Essen, als Erster den Au}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3750074 \hich\af35\dbch\af35\loch\f35 fbau der NSBO\hich\af35\dbch\af35\loch\f35  im Ruhrgebiet}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 ! Selbst die }{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12210901 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 ltesten K}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12210901 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 mpfer, die keine Auseinandersetzung mit dem roten Gesindel scheuten und gescheut hatten, wollten nicht in den Betrieben mitmachen. Allm}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12210901 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 hlich,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3750074 \hich\af35\dbch\af35\loch\f35  }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 sehr, sehr }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3750074 \hich\af35\dbch\af35\loch\f35 langsam\hich\af35\dbch\af35\loch\f35 , fassten wir F}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid12210901 \hich\af35\dbch\af35\loch\f35 uss. 1931 am 1. Januar wurd\hich\af35\dbch\af35\loch\f35 e erst die Reichsleitung der NSBO. ge}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid9515426 \hich\af392\dbch\af35\loch\f392 \hich\f392 gr\'fc\loch\f392 
ndet}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 . Wir w}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12210901 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 
\hich\af35\dbch\af35\loch\f35 ren }{\rtlch\fcs1 \af35 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid1968167 \hich\af35\dbch\af35\loch\f35 damal}{\rtlch\fcs1 \af35 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid12210901 
\hich\af35\dbch\af35\loch\f35 s }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 im Ruhrpott nur einige Dutzend }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3218586 \hich\af35\dbch\af35\loch\f35 unter M
\hich\af35\dbch\af35\loch\f35 illionen. Nachts wurden }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 Flugbl}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12210901 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 tter abgezogen und morgens fr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12210901 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 
\hich\af35\dbch\af35\loch\f35 h schon verteilt. Wir mussten uns teilweise auf unsere e}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3218586 \hich\af35\dbch\af35\loch\f35 r}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 werbslos}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14634309 \hich\af35\dbch\af35\loch\f35 en}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3218586 \hich\af35\dbch\af35\loch\f35  Ka}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 m}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid3218586 \hich\af35\dbch\af35\loch\f35 e}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 raden verlassen, da \hich\af35\dbch\af35\loch\f35 wir arbeiten mussten. Ich zeichnete mit meinem}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid14094421 \hich\af35\dbch\af35\loch\f35  Namen }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 und in meinem Betriebe wurde es zur }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10033884 
\hich\af392\dbch\af35\loch\f392 \hich\f392 H\'f6\loch\f392 l}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 le. Alle, ja auch die Meister \hich\af35\dbch\af35\loch\f35 bel}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid12210901 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 chelten}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16013118 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 unseren Kampf}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16013118 \hich\af35\dbch\af35\loch\f35 . Ich habe es ausgehalten, wie,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 
\hich\af35\dbch\af35\loch\f35  weiss ich heute nicht mehr. Zu Hause in steter Sorge um ihren Ern}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12210901 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 
\hich\af35\dbch\af35\loch\f35 hrer die Frau \hich\af35\dbch\af35\loch\f35 und das Kind. Die Zahl der Kampfgenossen aber wuchs und wuchs. Sommer 1931 erhielt ich eine\hich\af35\dbch\af35\loch\f35  schwere Kopfverletzung in }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid16013118 \hich\af35\dbch\af35\loch\f35 kommunistischer}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35  Versammlung mit Stuhlbein. Sachschaden 800,- Mk. Kommunistischer Einfluss geschw}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid12210901 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 cht.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid12210901 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16013118 \hich\af35\dbch\af35\loch\f35 Dann}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35  kam das Kampfjahr 1932}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16013118 .}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35  Wahlen\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12210901 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 
\hich\af35\dbch\af35\loch\f35 ber Wahlen,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16013118 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 
prasselten hernieder. Geld hatten wir nicht, die Gegner desto mehr. Handzettel,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16013118 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 
wurden abgezogen und verteilt, Transparente und kleine Versammlungen h}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12210901 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 
mmerten. Ich bekam ich eine sch}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12210901 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 ne Anerkennung von der G}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid16013118 \hich\af35\dbch\af35\loch\f35 a}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 uleitung. Ich stand zur Reichstags\-w\hich\af35\dbch\af35\loch\f35 ahl 1932 an 7}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid16013118 \hich\af35\dbch\af35\loch\f35 . }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 Stelle als Kandidat im Wahlkreis D}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12210901 \loch\af392\dbch\af35\hich\f392 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 sseldorf-West (Gau Essen). In einer Woche vor der Wahl hatte ich Nachtschicht. Nachts}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16013118 \hich\af35\dbch\af35\loch\f35  }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 arbei\-ten, bei Tage Propaganda treiben und organisieren. Geschlafen habe ich in der ganzen Woche 12 Stunden. Zweimal wa\hich\af35\dbch\af35\loch\f35 
r die politische Kriminalpolizei bei mir und durchsuchte die Wohnung, sie fand nichts. Im Betrieb \hich\af35\dbch\af35\loch\f35 kam ich die n}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12210901 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 chste Woche eine Stunde zu sp}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12210901 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 
\hich\af35\dbch\af35\loch\f35 t.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid12210901 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 Der Betriebsleiter br}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12210901 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16013118 
\hich\af35\dbch\af35\loch\f35 llte mich an: }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 Lassen Sie Ihre Finger von der Politik und wenn Sie noch einmal z\hich\af35\dbch\af35\loch\f35 u sp}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid12210901 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 t kommen, schmeiss ich Sie raus}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16013118 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid12210901 \hich\af35\dbch\af35\loch\f35  Was sollte man von der Reaktion verlangen. Die Kameraden achteten mich schon, nur die Roten hetzten. Mitte 1932 war es }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16013118 \hich\af35\dbch\af35\loch\f35 u}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 ns eben schon gelungen in den Betrieben }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12210901 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid12210901 \hich\af35\dbch\af35\loch\f35 berall Fus}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16013118 \hich\af35\dbch\af35\loch\f35 s}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35  zu fassen.}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \cf0\insrsid12210901 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 Im August 1932 bekam ich einen }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16013118 \hich\af35\dbch\af35\loch\f35 N}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 
\hich\af35\dbch\af35\loch\f35 er\hich\af35\dbch\af35\loch\f35 ven}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16013118 \hich\af35\dbch\af35\loch\f35 z}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 usamme}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid9179625 \hich\af35\dbch\af35\loch\f35 n}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 bruch und trat von der Leitung der }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8879893 \hich\af35\dbch\af35\loch\f35 N}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 SBO. zur}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12210901 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 
ck. Trotzdem blieb ich aktiv.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid12210901 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 Als unser F}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12210901 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 
\hich\af35\dbch\af35\loch\f35 hrer die Macht ergriff, wussten w}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14502315 \hich\af35\dbch\af35\loch\f35 i}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 r, dass endlich die Fr}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12210901 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 chte unseres Kampfes f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid12210901 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 r Volk und }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6492497 \hich\af35\dbch\af35\loch\f35 N}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 
\hich\af35\dbch\af35\loch\f35 ation gee}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid6492497 \hich\af35\dbch\af35\loch\f35 r}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12210901 \hich\af35\dbch\af35\loch\f35 
ntet werden durften und wir die alten sind und bleiben werden.
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10497199 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10497199 \hich\af35\dbch\af35\loch\f35 Heil Hitler,}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid12210901 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10497199 \hich\af35\dbch\af35\loch\f35 Wilhelm Naatz
\par }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid10497199 \hich\af392\dbch\af35\loch\f392 \hich\f392 M\'fc\loch\f392 llermeister}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid10497199 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210060ffbff5a4060000a21b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b6852a2d82dea71bc3bde9d66766735334eea1b6a8f484888823850891b07
04546a252ee5d3048aa048fd0abc99d95defc46b92b411ada039b4f6ec6fdefff79b37ebabd7eec50c1d1221294fda5efd72cd4324f1794093b0eddd1af62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607f22d771db8b944ad79796a40fcb585ee62949e0d9988b182bf82ac2a540e023901bb3a5e55a6d
7529c634f150826310bb830595127b1bb9dc1e03e189927ac16762a0a5920a707050d71039955d26d021666d0f7404fc6848ee290f312c153c687b35f3e72d6d
5c5dc2ebd926a616ec2dedeb9bbf6c5fb6213858363a45382a94d6fb8dd695ad42be0130358febf57add5ebd906700d8f7c1556b4b5966a3bf56efe4324b20fb
715e76b7d6ac355c7c49feca9ccdad4ea7d36c65b658a106643f36e6f06bb5d5c6e6b28337208b6fcee11b9dcd6e77d5c11b90c5afcee1fb575aab0d176f4011
a3c9c11c5a27b4dfcfa417903167db95f03580afd532f80c05d55094975631e6895a586c31becb451f101ac9b0a20952d3948cb10f25dcc5f14850ac35e07582
4b4fec922fe796b432247d4153d5f63e4c31b4c34cdecb673fbc7cf6041ddf7f7a7cffe7e3070f8eefff640539bbb671129677bdf8eef3bf1e7d82fe7cf2ed8b
875f56e36519ffdb8f9ffefacb17d540e89f9939cfbf7afcfbd3c7cfbffeec8fef1f56c037051e95e1431a13896e9223b4cf6370cc44c5b59c8cc4f9760c234c
cb3b369350e2046b2d15f27b2a72d037a79865d971ece8103782b705f04715f0fae4ae63f0201213452b34df886207b8cb39eb705119851b5a5729ccc3491256
2b1793326e1fe3c32add5d9c38f9ed4d5260cebc2c1dc7bb1171ccdc63385138240951483fe30784547877875227aebbd4175cf2b1427728ea605a1992211d39
d534dbb44d63c8cbb4ca67c8b7139bdddba8c35995d75be4d0454257605661fc9030278cd7f144e1b84ae410c7ac1cf01daca22a230753e197713da920d32161
1cf502a2cfb4f9d2ff4880bfa5a4dfc040599569df65d3d8450a450faa64ee60cecbc82d7ed08d709c5661073489cad80fe4019428467b5c55c177b9db21fa3b
e401270bd37d9b1227dda7b3c12d1a3a26cd0a443f99888a285e27dca9dfc1948d31315403acee70754c937f226e4681b9ad868b236ea0cae7df3caab0fb6da5
ec4d38bdaa7a66fb04512fc29da4e72e17017dfbd9790b4f923d020d31dfa7efc8f91d397bff79725ed4cf174fc933160682d6b3889db4cddc1d2f1ebbc794b1
819a32b223cde42de1f009fab0a8379afb2629ee6169041f752b830607170a6cf620c1d5c754458308a730b5d73d2d249499e850a2944bb82e9ae54ad91a0f93
bfb297cda6be8658ea9058edf2c02eafe8e5fcb65188315685e64e9b2b5ad102ceaa6ce54a26147c7b1565756dd499b5d58d6986151d6d85cb3ac4e65e0e212f
5c83c5229a30d520988520caab70e3d7aae1b683190974dc6d8ef2b4982c5c648a64840392e548fb3d9fa3ba49525e2b738e683f6c31e8abe329512b696b69b1
afa1ed2c492aab6b2c509767ef75b29457f02c4b20ed643bb2a4dc9c2c41476dafd55c6e7ac8c769db1bc345193ec629645dea4112b3105e35f94ad8b23fb599
4d97cfb2d9ca1d739ba00e2f3f6cdce71c76782015526d6119d9d2308fb2126089d664ed5f6e42582fca810a363a9b152b6b500c6fcc0a88a39b5a321e135f95
935d5ad1b1b35f332ae51345c4200a8ed0884dc43e86f4eb52057f022ae17d876104fd05decee9689b472e39674d577e276670761db334c219ddea16cd3bd9c2
0d211536986f25f3c0b74adb8d73e777c5b4fc05b9522ee3ff992bfa3c81d70f2b81ce800f2f860546ba53da1e172ae2c0426944fdbe80c9c17007540bbce185
c75054f07adafc2fc8a1fedff69c9561da1a6e916a9f864850388f542408d9035a32d5778ab07a767659912c13642aaa64ae4cadd9237248d85073e0aa3edb3d
1441a91b36c968c0e04ed69ffb3deba051a8879c72bf394c569cbdb607feedc9c7363338e5f2b01968f2f8172616e3c1ec54b5fbcdf6fcec2d3ba21fccc6ac46
de15a0ac7414b4b2b67f4513ce79d45ac69af378b9991b07599cf718168b812885974848ff03e71f153e23a68cf5813ae4fbc0ad087ebed0c2a06ca0aa2fd9c1
036982b48b23189ceca22d262dca86361b9d74d4f2c3fa8227dd42ef89606bcbce92ef7306bb18ce5c754e2f5e64b0b3083bb1b66b0b430d993dd9a2b034ce6f
322631e647b2f28f597c741712bd053f1a4c9892a698e0972a8161861e983e80e6b71acdd68dbf010000ffff0300504b0304140006000800000021000dd1909f
b60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f
6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b0
60828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509a
ffb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000
001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000
0000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c
00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210060ffbf
f5a4060000a21b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021
000dd1909fb60000001b0100002700000000000000000000000000ae0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdunhideused0 \lsdlocked0 Hyperlink;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000080a5
c1e52587d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}