{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f389\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f411\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f412\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f414\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f415\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f418\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f419\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\f31506\fs22\lang1031\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}}
{\*\rsidtbl \rsid4161\rsid132179\rsid143246\rsid200731\rsid399575\rsid925754\rsid1199826\rsid1258830\rsid1380953\rsid1513438\rsid1639094\rsid1913040\rsid3152706\rsid4404289\rsid4536403\rsid4814979\rsid5924019\rsid6040691\rsid6313515\rsid6426987
\rsid6753004\rsid6950176\rsid7275884\rsid7283474\rsid7357029\rsid8071553\rsid8607585\rsid8673405\rsid8992828\rsid9328745\rsid9460162\rsid10492868\rsid10562936\rsid10580104\rsid10635347\rsid10647557\rsid10760872\rsid10761709\rsid10893995\rsid11037295
\rsid11732942\rsid12469426\rsid12648459\rsid12718791\rsid12735190\rsid12845305\rsid13961472\rsid14030543\rsid14440388\rsid14706920\rsid15227887\rsid15277925\rsid15405954\rsid16062772\rsid16214943\rsid16216563\rsid16388798\rsid16391188}{\mmathPr
\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Christoph Sp\'f6rlein}{\operator Christoph Sp\'f6rlein}{\creatim\yr2018\mo11\dy26\hr11\min15}
{\revtim\yr2018\mo12\dy6\hr12\min16}{\version43}{\edmins0}{\nofpages4}{\nofwords1697}{\nofchars10697}{\*\company Uni-Bamberg}{\nofcharsws12370}{\vern49169}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5924019\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid200731 Mein Lebenslauf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16391188 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12469426 Ich, Willy Unger, wurde am 4.9.01 als Sohn des Bauern Justus Unger in Berlin-Sch\'f6neberg geboren und evangelisch getauft. Im Fr\'fchjahr 1902 zogen meine Eltern mit mir nach Teichrode, Kr. Hollstein, preu
\'dfisch Posen. Dort hatte mein Vater eine Ansiedlung erworben. Meine Erziehung genoss ich im Elternhause. Von 6. Bis zum 14. Lebensjahr bes
uchte ich Volksschule in Teichrode-West, darauf noch drei Jahre Fortbildungsschule und einen Lehrgang landwirtschaftliche Winterschule. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1913040 
Nach Ausbruch des Weltkrieges wurde mein Vater sofort einberufen. Ich musste dadurch t\'fcchtig in der Wirtschaft mithelfen. Im Fr\'fchjahr 19181 an einer im }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8992828 Weltkriege}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1913040  zugezogenen schweren }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8992828 Erk\'e4ltung}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1913040 . Ich musste nun die v\'e4terliche }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8992828 Wirtschaft}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1913040  fast }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8992828 selbstst\'e4ndig}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1913040  weiter f\'fchren. Nachdem }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8992828 ungl\'fccklichen}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1913040  Ende des Weltkrieges begann f\'fcr mich und die Heimat der Leidensweg. Im }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8992828 Winter}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1913040  1918/1
9 begann der Polenaufstand. Meine Heimat wurde von sogenannten polnischen Soldaten besetzt. Unsere Hoffnung, dass es nur vor\'fcbergehend sein k\'f6nne, war vergebens. Laut Versailler-Friedensvertrag waren und blieben wir polnisch, waren somit f\'fc
r unser }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8992828 Vaterland}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1913040  verloren.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8992828 
 Da das neu erstandene Polen auf dem Standpunkte stand, alles Deutsche nach und nach auszutilgen. Haupts\'e4chlich die Deutschen Ansiedler. So wurde auch mir die Auflassung betreffs \'dcbernahme der v\'e4terlichen Wirtschaft verweigert. Um nun der gewalt
samen Einziehung zum polnischen Heeresdienst zu entgehen habe ich f\'fcr Deutschland optiert. Musste dann im Juli 1925 das polnische Hoheitsgebiet verlassen. Nun begann f\'fc
r mich ein neuer Lebensabschnitt. Ich war auf mich alleine angewiesen. Die Arbeitsm\'f6glichkeit hier in Deutschland wurde immer schlechter. Kapital besa\'df ich }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6313515 au\'dfer}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8992828  einigen Pfennigen nicht. Die Inflation hatte uns unser Spargeldes beraubt. Ich bin nach Berlin gefahren, in der Annahme dort Arbeit zu finden, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8673405 wurde }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8992828 aber leider }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4814979 entt\'e4uscht,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8992828  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1258830 denn}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8992828  ohne
 SPD-Mitgliedsbuch war schlecht was zu machen. Ich habe auch in Berlin einige sogenannte A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6426987 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8992828 beiter}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16214943 v}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid8992828 er}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6426987 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8992828 ammlungen besucht um }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1258830 festzustellen, was will die SPD. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16214943 Ich hatte mich ja bisher in dieser Beziehung nicht um Parteikram gek\'fcmmert. In Polen konnte ich es nicht und hier war ich ja noch viel zu fremd. Ich habe auch l\'e4ngere Zeit linksstehende Zeitungen }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6426987 gehalten, konnte mich aber in dessen Gedankeng\'e4nge nicht finden. Ich vom Lande her gekommen war aufgrund meiner }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid143246 Erziehung sowie meiner verloren}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6313515  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6426987 gegangen Heimat der Auffassung, dass nun die Form }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid143246 
Kaiser und Reich erstrebenswerte Ziele sind. Ich war seiner Zeit der Ansicht, dass mir die Garantie uns dem Deutschen Volke die Freiheit haupts\'e4chlich nach }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6313515 au\'dfen}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid143246  wieder bringen kann. Dass ich nun in Berlin in dieser Beziehung Anklang nach }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13961472 Arbeit finden konnte \'fcberhaupt o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid143246 
hne irgendwelche Verbindung, konnte ich ja nicht wissen. Mir wurde sogar von ehemaligen }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6040691 Landsleuten}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6313515 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid143246  welche schon l
\'e4nger in Berlin waren und auch Arbeit hatten, erkl\'e4rt, du kannst Arbeit bekommen, wir besorgen dir welche, aber du }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13961472 musst}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid143246  dich }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11732942 organisieren}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid143246 . Darauf hab ich immer gesagt, wenn ich etwas tue dann trete ich dem }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15405954 Stahlhelm}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid143246  bei. Da wurde }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11732942 nat\'fcrlich}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid143246  ausgelacht. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11732942 Leider war es mir nicht mehr l\'e4nger m\'f6
glich in Berlin zu bleiben.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6040691  Passende Arbeit fand ich nicht, obwohl ich von Stellenvermittl}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6313515 ung zu Stellenvermittlung wander}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6040691 te. Ich bin dann im}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13961472  Sp\'e4therbst 1925 ge}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6040691 radewohl aufs Land zu meinem }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6313515 Gro\'dfvater}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid13961472  im hiesigen Kreis gef}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6040691 ahren. In der Annahme auf dem }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9328745 Lande}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6040691  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9328745 irgendeine}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6040691  Besch\'e4ftigung zu finden. Es }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9328745 klappte}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6040691  auch in dieser }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9328745 Beziehung}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6040691  bald, ich }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9328745 fand}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6040691  bei }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9328745 einer }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12735190 Firma}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9328745  in hiesiger Gegend Arbeit in der Landwirtschaft.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12469426 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9328745 Nun lernte ich auch erstmal den Unterschied kennen, was es }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6313515 hei\'dft}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9328745  Arbeitgeber und ein Arbeitnehmer sein. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1199826 Ich w\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6313515 nschte nur, dass es jedem}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1199826  Arbeitgeber mal so ginge, denn in Tagen w\'e4
re es betreffs Auffassung in sozialer Richtung.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1380953  Im Winter 1925 bin ich dann in den Stahlhelm (BD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12648459 H}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1380953 
) eingetreten (Arbeitsgruppe Schwerse)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6313515 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1380953  welcher von einem Lehrer, ehemaliger Offizier gef\'fchrt wurde. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1199826 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12718791 Bei den }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15277925 w\'f6chentlichen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12718791  Appellen wurde viel von der ruhmreichen Vergangenheit unserer alten Armee vorget}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6313515 ragen. Auch wurden viele eigene}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12718791  Kriegserlebnisse geschildert. Manchmal auch sehr phantastisch klingende}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6313515 ,}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12718791  obwohl ich nicht dazu berufen bin }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15277925 dar\'fcber}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12718791  zu urteilen. Es wurde auch viel }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6313515 Wert }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12718791 auf }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15277925 Schie\'df\'fcbungen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12718791 , \'fcberhaupt auf Wehrsport gelegt. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15277925 Nur eines wurde zu wenig gepflegt, das war das Gemeinschaftsgef\'fchl. Es machte sich solch eine Art Klassengeist bemerkbar. Die }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10760872 weniger B}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10562936 em}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15277925 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10562936 t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15277925 telten}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10562936  f\'fchlten sich e}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid10647557 twas zur\'fcc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10760872 kgesetzt, die B}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10647557 essers}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10562936 tehenden }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10647557 waren tonangebend und die ganz }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6313515 Gro\'dfen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10647557  gl\'e4nzten meistens durch Abwesenheit. Ob es im }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6950176 
Allgemeinen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10647557  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6950176 
so war, konnte ich nicht beurteilen. Im Ganzen habe ich mich immer gewundert, dass sich der Bund zu viel mit der Vergangenheit und zu wenig mit der Gegenwart und noch weniger mit der Zukunft besch\'e4ftigte. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12648459 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6950176 Bei Aufm\'e4rschen wurde}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10760872 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6950176  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10760872 gro\'dfe}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6950176  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10760872 Reden geschwungen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6950176  und dabei bliebs. So nach und nach zweifelte ich an der Wiederauferstehung des Deutschen Volkes durch den Stahlhelm.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10760872 Im Fr\'fchjahr 1928 waren einige Kameraden aus dem Stahlhelm }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7357029 meiner Ortsgruppe in Neuruppin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10760872 
 auf der Berufsfachschule, diese brachten Gedankeng\'e4nge ihrer beide}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7357029 n Lehrer Burle und Wangenheim }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10760872 
mit, welche dort auf der Schule vielleicht auch nach der Schule Nationalsozialismus predigten und lehrten, auch brachten selbige einige Zeitungen mit. Die genannten Kameraden verstanden es ausgezeichnet, das }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10893995 Geh\'f6rte }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10760872 wiederzugeben, vorl\'e4ufig nat\'fcrlich nur im }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10893995 engen Kreise. Nach und nach habe ich mich weiter damit besch\'e4
ftigt, nur im Stahlhelmkreise fanden wir wenig Verst\'e4ndnis. Auch fand ich hin und wieder etwas von meinem heutigen F\'fchrer in der Stahlhelm-Zeitung, aber meistens belangloses Zeug.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10760872 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10893995 In der Zwischenzeit ging es mit meinem Vaterlande immer mehr bergab, das langsame, aber sichere Anwachsen der Arbeitslosigkeit legte }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6753004 beredtes Zeugnis daf\'fc
r ab. Die Regierung war angeblich nicht in der Lage, das Verh\'e4ngnis aufzuhalten, nach der Scheinbl\'fcte von 1925-27 kam das Gegenteil von einer Ernte. Dass diese Regierung auch noch gr\'f6\'dftenteils vom Stahlhelm fundiert
 wurde, mutete mir sonderbar an.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10893995 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6753004 Im Sommer 1928 hatte ich Gelegenheit mit meinen oben genannten Kameraden in Berlin an einem Kameradschaftsabend der Bauernfachsch\'fcler teilzunehmen, hatte hier Gelegenheit mit den }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10635347 oben }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6753004 genannten Lehrern mich der Idee Adolf Hitlers zu unterhalten.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid132179 Von hier aus habe ich die feste \'dcberzeugung mit nach Hause genommen, dass aus diesen beiden Lehrern nicht nur Gelehrsamkeit sprach, sondern }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10635347 felsenfeste \'dc
berzeugung und eigenes Erleben. Da ich auch einige Punkte aus dem Programm unseres F\'fchrers geh\'f6
rt hatte, sagte ich mir, nur Adolf Hitler und seine Bewegung werden in der Lage sein, Deutschland zu retten. Auch hatten diese Herren uns versprochen, so bald als m\'f6glich uns einen Redner der N.S.D.A.P zu schicken. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid132179 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10635347 Im Herbst 1928 kam auch dieser Redner, es war der heutige Gruppen-F\'fchrer }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16216563 Pg.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10635347 
 Siegfried Kusche. Bei tiefem Schnee kam selbiger 20 Kilometer per Rad, welche anderen Partei-Redner taten das Gleiche? Die Versammlung war ganz gut besucht f\'fcr ein Dorf. Wir hatten auch t\'fc
chtig Propaganda gemacht. Nachdem das Referat beendet war, wurde eine kleine Teller Sammlung gemacht, die nat\'fcrlich als kl\'e4glich anzusprechen war, aber sie entmutigte unseren }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7357029 Pg.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10635347  obwohl es seine einzige Entsch\'e4digung war}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3152706 , der gr\'f6\'dfte Lohn war ihm jedenfalls der, dass er einen St\'fctzpunkt gr\'fc
nden konnte, hell leuchteten seine Augen als ich mit noch 4 Kameraden die Aufnahme-Erkl\'e4rung unterschrieb. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7283474 Pg.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3152706 
 Kusche ist dann selbige Nacht noch mit dem Rade zur\'fcck nach }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16062772\charrsid16062772 Pfilliz}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3152706\charrsid16062772 au}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3152706 
 gefahren. So bin ich aufgrund meiner Unterschrift Nationalsozialist geworden, um nun einem Rausschmiss aus dem Stahlhelm zu entgehen, bin ich freiwillig ausgetreten.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10635347 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15227887 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15227887 Nun begann f\'fc
r uns jeden einzelnen die Arbeit an uns selbst und die Werbung der anderen Volksgenossen, was damals noch sehr schwer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15227887\charrsid15227887  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15227887 
war, denn die meisten hielten uns f\'fcr xxx und f\'fcr Hitzk\'f6pfe, weil wir Zeit und Geld opferten jener Ansicht nach f\'fcr Nichts. Wir lie\'dfen uns aber nicht beirren, sondern warben weiter. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3152706 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15227887 Ich wurde vom Ortsgruppenleiter zum Schatzmeister ernannt ein sehr heikler Posten, denn der Gau verlangte den Beitrag, ob ich den selben zusammen bekam oder nicht. Es ist sehr oft \'fcberhaupt sp\'e4
ter vorgekommen, als die Ortsgruppe gr\'f6\'dfer war und noch einige St\'fctzpunkte dazu geh\'f6rten, dass ich das Geld f\'fcr einige nicht bodenst\'e4ndige PG. ausgelegt habe und nie wiedergesehen habe, aber das lie\'df mich nicht m\'fcde werden, h\'f6
chstens etwas vorsichtiger, bei den Neuaufnahmen, haupts\'e4chlich bei denen, die nach der Herbstwahl 1930 kamen, wo es so gewisserma\'dfen modern wurde}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8607585 , Nationalsozialist zu werden.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15227887 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8607585 Im Fr\'fchjahr 1929 wurde bei uns die S.A. gegr\'fcndet. Da waren wir ungef\'e4hr 15 Mann in der Umgegend. Das Schlimmste war hier nur die Uniformfrage, denn dieselbe war damals sehr sehr teuer, aber das lie
\'df uns nicht abhalten, da wurde gespart und gesammelt bis es eben langte, es gab aber f\'fcr uns nichts, was nicht ging.  
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8607585 Die S.A. musste sein, damit unser PG. und Redner sprechen konnten.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3152706 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8607585 Die S.P.D. und K.P.D waren so langsam auf die N.S.D.A.P. aufmerksam geworden, da sie nun merkten, dass die Massen in immer gr\'f6\'dferem Ma\'dfe zu uns stie\'df
en, setzte der rote Terror ein, mit geistigen Waffen konnten sie unserer Bewegung nichts antun, weil ja ihr ganzes Wesen und Treiben gegen sie sprach.
\par Da glaubten sie \'dcberf\'e4lle und Sprengen von Versammlungen bringen ihnen mehr Gunst ein. Da hatten sie aber die Rechnung ohne uns alte S.A. Leute gemacht. Ich habe mit meinen ersten S.A. Kammeraden }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10761709 
bei sehr vielen, ja bei fast allen hier in der Umgebung stattfindenden Versammlungen Saalschutz gestanden, aber nur bei einer einzigen ist es den Gegnern gelungen, unsere Versammlung zu sprengen und das war in Gr\'fc
nberg, da standen wir einer 20-fachen Macht gegen\'fcber, raus haben sie uns nicht bekommen aber unser PG. Konnte eben nicht mehr sprechen. Wir haben es aber des \'d6fteren fertiggebracht, haben Versammlungen des Gegners gesprengt und haben mit dem gr\'f6
\'dften Teil derselben Zuh\'f6rerschaft eine Nazi-Versammlung gemacht, die Ansprache nach einer solchen Versammlung war immer }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14030543 interessant und so mancher Gegner ist \'fcberzeugt worden. In et
was ruhigen Zeiten haben wir an uns selbst gearbeitet in der Ortsgruppe bei sogenannten Sprechabenden, da wurde das Programm durchgenommen. Auch haben wir das Werk des F\'fchrers \'84Mein Kampf\'93 oft durchgenommen. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8607585 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14030543 Aus diesem Buch ist so }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid399575 recht }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11037295 zu erahnen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid399575 , durch welche 
Lebensschule unser F\'fchrer in jungen Jahren gegangen ist und wie er alles, selbstlos erstrebt, um sein Volk und Vaterland zu retten. (Gemeinnutz geht vor Eigennutz) Als dann 1930-31 das S.A. Verbot raus kam, konnte uns die Br\'fcning}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1513438 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid399575 Regierung, sowie das Frohlocken des Gegners auch nicht mehr }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9460162 beugen,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1513438 
 durfte es das braune Ehrenkleid nicht mehr sein}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14440388 , na dann wurde das }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10492868 wei\'dfe angezogen, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid399575 das Herz schlug f\'fc
r Adolf Hitler und da}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16388798 s konnten sie uns nicht verbieten. Dass die Regierung das Gegenteil von dem erreicht hatte, be}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10492868 wie}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16388798 s die Fr\'fchjahrswahl 1932 nach der die N.S.D.A.P. mit}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10492868  220 Abgeordneten im Reichstag }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16388798 einzog.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10492868  
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14030543 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10492868 Nun habe auch ich angenommen, dass unser F\'fchrer mit der Regierungsbildung beauftragt werden w\'fcrde}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7275884 
, aber nein er sollte mit dem Vize-Kanzlerposten abgespeist werden und sollte daf\'fcr seine Bewegung einspannen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10492868 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7275884  Unser F\'fc
hrer hat aber abgelehnt und damit im Sinne aller damaligen wirklichen Nationalsozialisten gehandelt. Die }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12845305 Gegner}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7275884  h\'f6rte man nat\'fc
rlich sagen, nun hat Adolf Hitler den Anschluss verpasst nun ist vorbei, ich hatte nur ein L\'e4cheln f\'fcr diese Art Sozi \'fc
brig. Dann kam die Regierung von Papen, wir in der S.A. hatten den einen Vorteil, dass uns das Tragen des braunen Ehrenkleides wieder}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8071553  erlaubt war. Weil aber unsere Abgeordneten im Reichstag nicht f\'fc
r von Papen stimmten, wurde auch noch vom Stahlhelm (B.d.S.) gegen uns gearbeitet. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16388798 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8071553 Das war mir mich als ehemaliger Stahlhelmer tief bedauerlich, wir mussten aber noch mehr auf der Hut sein, hauts\'e4chlich bei der letzten Wahl vor der Macht\'fcbernahme durch unseren F\'fc
hrer, das war bei der Wahl 1932. Da wurden unsere Wohlplakate auch noch vom Stahlhelm runtergerissen und \'fcberklebt.
\par Da nun auch bei der Wahl niemand einen gro\'dfen Gewinn au\'dfer der K.P.D. davongetragen hatte, wurde endlich am 30. Januar 1933 unser F\'fc
hrer mit der Regierungsbildung beauftragt, um Deutschland vor dem Bolschewismus zu retten. Im November 1932 wurde ich nochmal ar}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14706920 beitslos und zog nach Schwiebus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1639094 
, bin dann hier in die Schutzstaffel \'fcbergetreten und versehe meinen Dienst f\'fcr meinen F\'fchrer weiter wie bisher. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8071553 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tx5387\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1639094 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1639094 \tab Willi Unger
\par \tab Scharf\'fchrer
\par \tab Schwiebus, d. 12.8.34
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210060ffbff5a4060000a21b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b6852a2d82dea71bc3bde9d66766735334eea1b6a8f484888823850891b07
04546a252ee5d3048aa048fd0abc99d95defc46b92b411ada039b4f6ec6fdefff79b37ebabd7eec50c1d1221294fda5efd72cd4324f1794093b0eddd1af62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607f22d771db8b944ad79796a40fcb585ee62949e0d9988b182bf82ac2a540e023901bb3a5e55a6d
7529c634f150826310bb830595127b1bb9dc1e03e189927ac16762a0a5920a707050d71039955d26d021666d0f7404fc6848ee290f312c153c687b35f3e72d6d
5c5dc2ebd926a616ec2dedeb9bbf6c5fb6213858363a45382a94d6fb8dd695ad42be0130358febf57add5ebd906700d8f7c1556b4b5966a3bf56efe4324b20fb
715e76b7d6ac355c7c49feca9ccdad4ea7d36c65b658a106643f36e6f06bb5d5c6e6b28337208b6fcee11b9dcd6e77d5c11b90c5afcee1fb575aab0d176f4011
a3c9c11c5a27b4dfcfa417903167db95f03580afd532f80c05d55094975631e6895a586c31becb451f101ac9b0a20952d3948cb10f25dcc5f14850ac35e07582
4b4fec922fe796b432247d4153d5f63e4c31b4c34cdecb673fbc7cf6041ddf7f7a7cffe7e3070f8eefff640539bbb671129677bdf8eef3bf1e7d82fe7cf2ed8b
875f56e36519ffdb8f9ffefacb17d540e89f9939cfbf7afcfbd3c7cfbffeec8fef1f56c037051e95e1431a13896e9223b4cf6370cc44c5b59c8cc4f9760c234c
cb3b369350e2046b2d15f27b2a72d037a79865d971ece8103782b705f04715f0fae4ae63f0201213452b34df886207b8cb39eb705119851b5a5729ccc3491256
2b1793326e1fe3c32add5d9c38f9ed4d5260cebc2c1dc7bb1171ccdc63385138240951483fe30784547877875227aebbd4175cf2b1427728ea605a1992211d39
d534dbb44d63c8cbb4ca67c8b7139bdddba8c35995d75be4d0454257605661fc9030278cd7f144e1b84ae410c7ac1cf01daca22a230753e197713da920d32161
1cf502a2cfb4f9d2ff4880bfa5a4dfc040599569df65d3d8450a450faa64ee60cecbc82d7ed08d709c5661073489cad80fe4019428467b5c55c177b9db21fa3b
e401270bd37d9b1227dda7b3c12d1a3a26cd0a443f99888a285e27dca9dfc1948d31315403acee70754c937f226e4681b9ad868b236ea0cae7df3caab0fb6da5
ec4d38bdaa7a66fb04512fc29da4e72e17017dfbd9790b4f923d020d31dfa7efc8f91d397bff79725ed4cf174fc933160682d6b3889db4cddc1d2f1ebbc794b1
819a32b223cde42de1f009fab0a8379afb2629ee6169041f752b830607170a6cf620c1d5c754458308a730b5d73d2d249499e850a2944bb82e9ae54ad91a0f93
bfb297cda6be8658ea9058edf2c02eafe8e5fcb65188315685e64e9b2b5ad102ceaa6ce54a26147c7b1565756dd499b5d58d6986151d6d85cb3ac4e65e0e212f
5c83c5229a30d520988520caab70e3d7aae1b683190974dc6d8ef2b4982c5c648a64840392e548fb3d9fa3ba49525e2b738e683f6c31e8abe329512b696b69b1
afa1ed2c492aab6b2c509767ef75b29457f02c4b20ed643bb2a4dc9c2c41476dafd55c6e7ac8c769db1bc345193ec629645dea4112b3105e35f94ad8b23fb599
4d97cfb2d9ca1d739ba00e2f3f6cdce71c76782015526d6119d9d2308fb2126089d664ed5f6e42582fca810a363a9b152b6b500c6fcc0a88a39b5a321e135f95
935d5ad1b1b35f332ae51345c4200a8ed0884dc43e86f4eb52057f022ae17d876104fd05decee9689b472e39674d577e276670761db334c219ddea16cd3bd9c2
0d211536986f25f3c0b74adb8d73e777c5b4fc05b9522ee3ff992bfa3c81d70f2b81ce800f2f860546ba53da1e172ae2c0426944fdbe80c9c17007540bbce185
c75054f07adafc2fc8a1fedff69c9561da1a6e916a9f864850388f542408d9035a32d5778ab07a767659912c13642aaa64ae4cadd9237248d85073e0aa3edb3d
1441a91b36c968c0e04ed69ffb3deba051a8879c72bf394c569cbdb607feedc9c7363338e5f2b01968f2f8172616e3c1ec54b5fbcdf6fcec2d3ba21fccc6ac46
de15a0ac7414b4b2b67f4513ce79d45ac69af378b9991b07599cf718168b812885974848ff03e71f153e23a68cf5813ae4fbc0ad087ebed0c2a06ca0aa2fd9c1
036982b48b23189ceca22d262dca86361b9d74d4f2c3fa8227dd42ef89606bcbce92ef7306bb18ce5c754e2f5e64b0b3083bb1b66b0b430d993dd9a2b034ce6f
322631e647b2f28f597c741712bd053f1a4c9892a698e0972a8161861e983e80e6b71acdd68dbf010000ffff0300504b0304140006000800000021000dd1909f
b60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f
6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b0
60828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509a
ffb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000
001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000
0000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c
00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210060ffbf
f5a4060000a21b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021
000dd1909fb60000001b0100002700000000000000000000000000ae0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000b085
f133558dd401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}