{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff35\deff0\stshfdbch35\stshfloch35\stshfhich35\stshfbi0\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f35\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f39\fbidi \fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f392\fbidi \fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f390\fbidi \fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f391\fbidi \fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}
{\f393\fbidi \fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f394\fbidi \fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f395\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f396\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f397\fbidi \fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f398\fbidi \fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f399\fbidi \fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f432\fbidi \fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f430\fbidi \fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f431\fbidi \fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f433\fbidi \fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f434\fbidi \fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f435\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}
{\f436\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f437\fbidi \fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f438\fbidi \fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}
{\f439\fbidi \fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green102\blue204;}{\*\defchp 
\fs24\loch\af35\hich\af35\dbch\af35 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\loch\f35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 Hyperlink;}}{\*\rsidtbl \rsid161693\rsid264037\rsid277600\rsid423460\rsid423594\rsid548339\rsid617805\rsid1246413\rsid1320206\rsid1734271\rsid2253081\rsid2640593
\rsid2822463\rsid2975965\rsid3342552\rsid4068198\rsid4797821\rsid5529111\rsid5858964\rsid7238685\rsid8084534\rsid8663372\rsid8671060\rsid8850805\rsid9008870\rsid9654139\rsid9842263\rsid9898457\rsid10052554\rsid10361294\rsid11293018\rsid11757935
\rsid11931209\rsid12065030\rsid12216415\rsid13194079\rsid13525127\rsid13795300\rsid14311457\rsid14698675\rsid15086112\rsid15151322\rsid15290797\rsid15473094\rsid15822850\rsid15881666\rsid16333308}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0
\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Christoph Sp\'f6rlein}{\creatim\yr2018\mo11\dy28\hr9\min5}{\revtim\yr2019\mo4\dy2\hr14\min28}{\version47}{\edmins0}{\nofpages3}{\nofwords1228}{\nofchars7739}
{\nofcharsws8950}{\vern49169}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11909\paperh16840\margl360\margr360\margt360\margb360\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dgmargin\dghspace181\dgvspace181\dghorigin360\dgvorigin360\dghshow1\dgvshow1
\jcompress\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot14311457
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar 
\sectd \ltrsect\sbknone\linex0\headery0\footery3\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1031\langfe1031\loch\af35\hich\af35\dbch\af35\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af35 
\ltrch\fcs0 \cf0\insrsid14311457 \hich\af35\dbch\af35\loch\f35 Willi}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35  Barth, Stadtbaumeister, }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15290797 \hich\af35\dbch\af35\loch\f35 Pr}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 opaganda- u.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15290797 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 
Presseamtsleiter }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15290797 \hich\af35\dbch\af35\loch\f35 der N.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 S.D.A.P.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15290797 
\hich\af35\dbch\af35\loch\f35 , }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 Ortsgruppe L}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15290797 \hich\af35\dbch\af35\loch\f35 an}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 
\hich\af35\dbch\af35\loch\f35 gen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid15151322 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid423594 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 Lebenslauf.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid15151322 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 
Meine ersten 8 Lebensjahre durfte ich als einziger Sohn meiner Eltern vor Ausbruch des Weltkrieges in Freuden und Sonnenschein ver\-bri}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9008870 \hich\af35\dbch\af35\loch\f35 ngen. Das grosse Volkerringen se}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 lbst ging an meiner Kinderseele nicht spurlos vorbei. Unsere Vaterstadt war st}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'e4}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 ndig}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid548339 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2975965 \hich\af35\dbch\af35\loch\f35 v}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 on au\hich\af35\dbch\af35\loch\f35 smarschie\-renden bezw.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid548339 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 
\hich\af35\dbch\af35\loch\f35 auszubildenden Truppen bev}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 lkert,}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid548339 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 die Schule wa}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid548339 \hich\af35\dbch\af35\loch\f35 r}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35  ziemlich Nebensache geworden,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid548339 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 
denn es gab ja t}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 glich neue Kompagnien zu bewun\-de}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid1246413 \hich\af35\dbch\af35\loch\f35 r}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 n und durch Langen zu begleiten. Zu Hause nahm ich an den Sorgen der Mutter um den Vater pflichtgem}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 ss \hich\af35\dbch\af35\loch\f35 teil,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2822463 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 im }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2822463 \hich\af35\dbch\af35\loch\f35 Inneren}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 
\hich\af35\dbch\af35\loch\f35  liess die Freude, dass Vater auch Soldat war,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2822463 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 
jedoch keine Angst aufko}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2822463 \hich\af35\dbch\af35\loch\f35 mm}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 en. Als 10j}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 hri\-ger Schulbub galt es Lebensmittel,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16333308 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 wie Butter,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16333308 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 Milch und Eier f}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 r die Mutter und die kaum 1 Jahr alte Schwester zu beschaffen,}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid16333308 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 oder wie der Fachausdruc\hich\af35\dbch\af35\loch\f35 
k damals hiess zu hamstern. Gewissenhaft wurden alle im Umkreis von 10 Klm.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16333308 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 liegende Bauernd}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 rfer aufgesucht,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16333308 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 es war jedoch sehr schwer,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid16333308 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid15151322 \hich\af35\dbch\af35\loch\f35 etwas zu bekommen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid15151322 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 Von den eigentlichen Kriegshandlungen haben wir Schuljungen nichts erlebt. Es sind h}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'f6}
{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 chstens die fei\hich\af35\dbch\af35\loch\f35 ndliche Flugzeugen zu erw}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 h\-nen, die von den Geschossen der Frankfurter Flakbatterien verfolgt, }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 fters in Mondhellen N}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 
chten }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 ber Langen flogen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid15151322 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 So gross die Freude }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 
\hich\af35\dbch\af35\loch\f35 ber jeden errungenen deutschen Sieg war, so gross war auch unsere Entt}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 
\hich\af35\dbch\af35\loch\f35 uschung }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 ber den unerwart}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid10361294 \hich\af35\dbch\af35\loch\f35 enden Ausgang des Weltkrieges. I}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 n der Schule und im engeren Familienkreis wurde }{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 ber die "Revolution}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \loch\af35\hich\af35\dbch\f35 \uc2\u8221\'81\'68}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13525127 \hich\af35\dbch\af35\loch\f35 debattiert}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 .}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11931209 \hich\af35\dbch\af35\loch\f35  Ei}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 n hiesiger Jude hatte sie in Langen ausgerufen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid15151322 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1320206 \hich\af35\dbch\af35\loch\f35 I}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 n grossen disziplinierten Marschkolonnen durchzogen unsere braven und unges
\hich\af35\dbch\af35\loch\f35 chlagenen Frontk}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 
mpfer Langen. Unser Haus war stets mit Einquartierung besetzt. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4068198 \hich\af35\dbch\af35\loch\f35 Ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 
 selbst war in diesen Tagen immer auf der Strasse. Es galt die Soldaten Kilometerweit auf dem Protzkasten}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9842263 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 
\hich\af35\dbch\af35\loch\f35 der Gesch}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 tze,}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid11757935 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 oder auf dem R}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 cken eines treuen Schlachtpferdes zu \hich\af35\dbch\af35\loch\f35 begleiten.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid15151322 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 Die letzten deutsche Truppen hatten noch keinen halben Tag Langen verlassen,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid5529111 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 als auch schon franz}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 
sische Offiziere hier ei}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid10052554 \hich\af35\dbch\af35\loch\f35 n}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 
ritten und die Besatzungsgrenzen festlegten. Kurz darauf bekam unsere Stadt starke Besatzung. S}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 
\hich\af35\dbch\af35\loch\f35 mtliche Privath}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 user wurde\hich\af35\dbch\af35\loch\f35 
n mit Einquar\-tierung belegt,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13795300 \hich\af35\dbch\af35\loch\f35  Neger, Marokkaner und Ar}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 aber wurden in Schulen und }{\rtlch\fcs1 
\af392 \ltrch\fcs0 \f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 ffentlichen Geb}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 uden untergebracht. An den Ortsausg}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid13795300 \hich\af35\dbch\af35\loch\f35 ngen und Stra\-ss}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 enkreuzungen wurden Passkontrollen eingerichtet. Mit den farbigen Kolonialtruppe}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid13795300 \hich\af35\dbch\af35\loch\f35 n trieben wir allerlei All\hich\af35\dbch\af35\loch\f35 otria. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 Die Kerle waren sehr dumm,}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid12216415 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 das Vorzeigen einer alten Zeitung gen}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 gte vollkommen als Ausweis. Gef}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 hrlich war es nachts f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 
\hich\af35\dbch\af35\loch\f35 r Frauen und M}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 dchen. Rassen\-
schande und Vergewaltigungen sind in Langen leider genug vorgekom\-men.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid15151322 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid617805 \hich\af35\dbch\af35\loch\f35 Im}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35  Gegensatz zu den deutschen\hich\af35\dbch\af35\loch\f35  Truppen waren bei der feindli\-
chen Besatzung reichlich Lebensmittel vorhanden. Rotwein,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid617805 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 Weissbrot und Fleisch, f}{\rtlch\fcs1 
\af392 \ltrch\fcs0 \f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 r uns schon bald unbekannte Gen}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 sse, geh}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid15151322 \hich\af35\dbch\af35\loch\f35 rten zu den t}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 
glichen Rationen. Beim Vergleich der deutschen und franz}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 si\-
\hich\af35\dbch\af35\loch\f35 schen Nahrungsmittel konnten wir alle verstehen und ermessen, wie ungeheuer gross die Opfer und Leistungen des deutschen Volkes w}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'e4}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 h\-rend des Weltkrieges gewesen sind.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid15151322 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 inzwischen hatte ich auf einer h}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 
\hich\af35\dbch\af35\loch\f35 heren Lehranstalt in Frankfurt a/M.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid617805 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 meine Obersekundarei
\hich\af35\dbch\af35\loch\f35 fe bestanden. Die Inflation machte meine S}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid617805 \hich\af35\dbch\af35\loch\f35 chulausbildung in Unterprima in}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 
\hich\af35\dbch\af35\loch\f35 sofern ein Ende,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid617805 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 als mein Vater das Schulgeld nicht meh}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid617805 \hich\af35\dbch\af35\loch\f35 r aufbringen konnte. I}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 n der Schule schw}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 rmten wir 1923 sehr f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 r die Hitlerbewegung,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4797821 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 ohne zu wissen,}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4797821 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 was dieselbe eigentlich woll\hich\af35\dbch\af35\loch\f35 te. Es gen}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 gte uns,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4797821 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 dass die Nationalsozialisten als radikale Rechte gegen den Staat k}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid15151322 \hich\af35\dbch\af35\loch\f35 mpften. Mir wurde zu dieser Zeit auf der Strassenbahn der Rockkragen zerrissen,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4797821 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 
\hich\af35\dbch\af35\loch\f35 weil ich ein Hakenkreuz-Abzeichen mit schwarz-weiss-roten B}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 
\hich\af35\dbch\af35\loch\f35 ndchen anstecken}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid4797821 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 hatte.}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\cf0\insrsid15151322 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 Beim \hich\af35\dbch\af35\loch\f35 Verlassen der Schule war ich ein ziemlich verw}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'f6}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 hnter und eingebildeter Pen}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid423460 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 
\hich\af35\dbch\af35\loch\f35 ler. Mein Vater schickte mich als Lehrling }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid423460 \hich\af35\dbch\af35\loch\f35 in}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35  das Baugesch}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 ft seines Bruders,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid423460 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 damit }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid423460 \hich\af35\dbch\af35\loch\f35 ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 
\hich\af35\dbch\af35\loch\f35  mit die Grundlagen meines zuk}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 nftigen Berufes gr}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 ndlich erarbeitete. Sp}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 ter arbeitete ic}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid13194079 \hich\af35\dbch\af35\loch\f35 h noc\hich\af35\dbch\af35\loch\f35 
h ein Jahr im Steinbruch. I}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 n dieser Lehrzeit,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid3342552 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 
\hich\af35\dbch\af35\loch\f35 die f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 r mich eine sehr harte war,}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid5858964 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 erfuhr meine innere Lebensauffassung vielleicht zum ersten Mal eine gr}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 ndliche }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid8850805 \loch\af392\dbch\af35\hich\f392 \'c4}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid8850805 \hich\af35\dbch\af35\loch\f35 nderung}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 . Trotz der Pr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8850805 \hich\af35\dbch\af35\loch\f35 gel und F}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 usstritte die ich in dieser Zeit bekam,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2640593 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 lernte ich\hich\af35\dbch\af35\loch\f35  die mit mir am Bau besch}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 ftigten Arbeiter kennen und sch}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 tzen. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid264037 \hich\af35\dbch\af35\loch\f35 Ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 
 bekam zum ersten mal Verst}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 ndnis f}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 r die Sorgen und N}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'f6}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 ten der werkt}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 
\hich\af35\dbch\af35\loch\f35 tig arbeitenden Volksgenossen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid15151322 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid264037 \hich\af35\dbch\af35\loch\f35 Im}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35  Oktober 1924 begann mein Studium an der H}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 
\loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 heren Landesbau\-schule in Darmstadt,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid264037 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 meine R\hich\af35\dbch\af35\loch\f35 eifepr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 
\hich\af35\dbch\af35\loch\f35 fung als Tiefbau-}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15473094 \hich\af35\dbch\af35\loch\f35 Ingenieur}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9898457 \hich\af35\dbch\af35\loch\f35  be\-stand ich im Februar 1927.}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid15151322 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 Durch viel Gl}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 
\hich\af35\dbch\af35\loch\f35 ck erhielt ich schon ab Mai desselben Jahres eine selbstst}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 
\hich\af35\dbch\af35\loch\f35 ndige Stelle als Bauf}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 hrer in einer Darmst}{\rtlch\fcs1 
\af392 \ltrch\fcs0 \f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 dter Bau\-firma. Es wurde mir die Bauleitung }{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 ber umfangreiche Strassen- und \hich\af35\dbch\af35\loch\f35 Kanalbauten }{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 bertragen. 1928 bekam ich bei Dyckerhoff u.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7238685 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 Widmann AG die Bauleitung }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 ber grosse }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid277600 \hich\af35\dbch\af35\loch\f35 Industrie}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 - und Br}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 ckenbauten. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid161693 
\hich\af35\dbch\af35\loch\f35 Im}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35  Alter von knapp 22 Jahren hatte ich fast allein Bauwerke von }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 ber l}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid161693 \hich\af35\dbch\af35\loch\f35 2}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 
\hich\af35\dbch\af35\loch\f35  Mil\-lion Bausumme zu verantworten. Mit der Arbeiterschaft v\hich\af35\dbch\af35\loch\f35 erstand ich mich gl}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 nzend. Die Leute wurden durch mich niemals angetrieben,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8084534 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 
\hich\af35\dbch\af35\loch\f35 mit guten Worten erreichte ich die besten Arbeitsleistungen. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9654139 \hich\af35\dbch\af35\loch\f35 Ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 
 selbst arbeitete bis }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid9654139 \hich\af35\dbch\af35\loch\f35 1}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 6 Stunden t}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 glich. Ende 1929 wurde ich arbeitslos, was mich sehr ersch}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 tte}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8663372 \hich\af35\dbch\af35\loch\f35 r}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 
\hich\af35\dbch\af35\loch\f35 te,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid1734271 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 umso mehr als \hich\af35\dbch\af35\loch\f35 
alle erdenkliche Bewerbun\-gen scheiterten.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid15151322 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2253081 \hich\af35\dbch\af35\loch\f35 Im}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35  Februar 1930 erfuhr ich,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid2253081 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 dass eine nationalsozialistische Besprechung in Langen stattgefunden hatte und eine Ortsgruppe sich in der Gr}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 ndung befand. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14698675 \hich\af35\dbch\af35\loch\f35 Ich}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35  kam zur zweiten Besprechung, es waren 10 - 12 Volksgenossen anwesend. Der damalige Gauleiter Pg.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid14698675 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 Rings\-hausen sprach.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid15151322 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 Seine Rede,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15822850 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 
die ich niemals vergessen werde,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15086112 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 empfand ich wie die Worte eines Propheten. Es war nicht}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15086112 \hich\af35\dbch\af35\loch\f35  nur das politische Ziel der N.S.D.A.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 
P. das mich begeisterte und zum sofortigen Eintritt in die Bewegung veranlasste. Das Erstreben einer wahren Volksgemeinschaft und Niederringung jedes Standesd}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 nkel waren f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 
\hich\af35\dbch\af35\loch\f35 r mich heilige Verpflichtung zur Mitarbeit.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid15151322 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15086112 \hich\af35\dbch\af35\loch\f35 Ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35  muss erw}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 hnen,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15086112 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 
\hich\af35\dbch\af35\loch\f35 dass meine Frau die T\hich\af35\dbch\af35\loch\f35 ochter eines ehrlichen Arbeiters ist und dass meine Eltern auf Grund ihres damali\-gen Beamtend}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 nkels mir die gr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid15151322 \hich\af35\dbch\af35\loch\f35 ssten Schwierigkeiten und Dem}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 tigun\-
gen in dieser Hinsicht bereiteten. Die Entfremdung zu meinen Eltern wurde }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 berbr}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 ckt,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15086112 \hich\af35\dbch\af35\loch\f35  }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 als mein Vater im Sept\hich\af35\dbch\af35\loch\f35 ember 1930 selbst Mit\-k}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'e4}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 mpfer der Bewegung wurde.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid15151322 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 Es f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 
llt mir schwer,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15086112 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 meine Mitarbeit in der NSDAP zu beschreiben. }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid15086112 \hich\af35\dbch\af35\loch\f35 Ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35  habe das Gef}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 hl,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15086112 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 dass dies als Eigenlob }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15086112 \hich\af35\dbch\af35\loch\f35 bewertet}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35  werden kann. Wenn ich trotzdem versuche,}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15086112 
\hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 ein Teil meiner Erlebnisse niederzuschreiben, \hich\af35\dbch\af35\loch\f35 dann geschieht dies nur,}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid15086112 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 weil seit meinem Eintritt die Arbeit und der Kampf in der Bewegung den Hauptteil meines Lebens der letzten 4 Jahren bildet.}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid15151322 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15086112 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 
Den grossartigen Aufstieg der NSDAP durfte ich in unserer Ortsgruppe als verantwortlicher Propaganda- und P\hich\af35\dbch\af35\loch\f35 ressewart sowohl als auch als SA-F}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15086112 \hich\af35\dbch\af35\loch\f35 hrer miterleben. I}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 n dieser Eigenschaft f}{\rtlch\fcs1 \af392 
\ltrch\fcs0 \f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 hre ich alle Wahlk}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 
\'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 mpfe in Langen von Sieg zu Sieg. Die politischen Gegner wurden in der Lokalpresse, in Flugbl}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 
\loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 tter und Plakaten, in Versammlungen und wenn es gar}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15086112 \hich\af35\dbch\af35\loch\f35  }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 nicht mehr ander\hich\af35\dbch\af35\loch\f35 s ging auch auf der Strasse niedergerungen. Als Mitgr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 
\loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 nder der hiesigen SA und sp}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 ter als Gr}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 
nder der Motor-SA vers}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 umte ich niemals den Dienst. K}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 rperliche Anstrengungen und pers}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 
\loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 nliche Opfer wurden freudig getragen. Mein F}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 hrer Adolf Hitler }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15086112 \hich\af35\dbch\af35\loch\f35 durfte}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 
\hich\af35\dbch\af35\loch\f35  ich in\hich\af35\dbch\af35\loch\f35  sieben Versamm\-lungen aus n}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 
\hich\af35\dbch\af35\loch\f35 chster N}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 he sprechen h}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 ren. Reichsminister Dr.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15086112 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 G}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 
bbels konnte ich mit eigenen Leibe vor einem marxistischen }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15086112 \loch\af392\dbch\af35\hich\f392 \'dc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15086112 \hich\af35\dbch\af35\loch\f35 berfalle}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35  sch}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 
tzen. Auf die im Kampf erlittenen Mi}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15086112 \hich\af35\dbch\af35\loch\f35 sshandlungen und Verle}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 tzun}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid15086112 \hich\af35\dbch\af35\loch\f35 gen}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35  werde ich immer stolz sein. Bei Beginn der nationalsozialisti\-
schen Erhebung durfte ich die Besetzung des Hessischen Staatsmini\-steriums miterleben.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid15151322 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8671060 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 Beruflich hatte ich im Juni 1930 nochmals Gl}{
\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 ck. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15086112 \hich\af35\dbch\af35\loch\f35 Ich}
{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35  hatte bereits eine Stelle als Erdarbeiter bei einem O\hich\af35\dbch\af35\loch\f35 berhessischen Bahn\-bau angenommen als ich Besch}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 ftigung }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15086112 \hich\af35\dbch\af35\loch\f35 in meinem Beruf bei dem preussi
}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 s}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15086112 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 
hen Neubauamt in Frankfurt a/M.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15086112 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 
fand. Leider wurde ich wegen zu geringer Verfassungstreue (!) nach vier Monaten wieder entlassen.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8671060 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 Am n}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'e4}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 
chsten Tage wurde ich als Maurer\hich\af35\dbch\af35\loch\f35  bei der Staustufe Griesheim a/M. eingestellt. Meine praktischen Erfahrungen konnte ich an dieser Riesenbaustelle bedeutend erw}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid8671060 
\hich\af35\dbch\af35\loch\f35 eitern. Als einziger SA-Mann unt}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 er 500 marxistischen Arbeiter hatte ich die unglaublichsten Massnahmen und }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid8671060 \hich\af35\dbch\af35\loch\f35 Sc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 hikanen zu ertragen.\hich\af35\dbch\af35\loch\f35  Der Heimweg von der Nachtschicht war }{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'f6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 fters mehr als lebensgef}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'e4}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 hrlich.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid15151322 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 Zu meiner eigenen }{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid12065030 \loch\af392\dbch\af35\hich\f392 \'dc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12065030 \hich\af35\dbch\af35\loch\f35 berraschung wurde ich ab Juli 1931}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 
 wieder im Staatsdienst verwendet. Es wundert mich noch heute}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12065030 \hich\af35\dbch\af35\loch\f35 , }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 
dass ich meinen Arbeitsplatz trotz der Severing}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \loch\af35\hich\af35\dbch\f35 \uc2\u8217\'81\'66}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 s}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid12065030 \hich\af35\dbch\af35\loch\f35 c}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 hen Verbote und Ma\hich\af35\dbch\af35\loch\f35 ssnahmen bis zur Macht}{\rtlch\fcs1 \af392 \ltrch\fcs0 
\f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 bernahme behalten konnte.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid15151322 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12065030 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 Langens nationalsozialistischer B}{\rtlch\fcs1 
\af392 \ltrch\fcs0 \f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 rgermeister Pg.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12065030 \hich\af35\dbch\af35\loch\f35  }{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 Gockel be\-rief mich am 15.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12065030 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 
\hich\af35\dbch\af35\loch\f35 April 1933 als Stadtbaumeister in meiner Vaterstadt. Die Berufung kam f}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 
\hich\af35\dbch\af35\loch\f35 r mich }{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 berraschend und unerwartet,}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid12065030 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 hatte ich doch niemals\hich\af35\dbch\af35\loch\f35  in der Kampfzeit das Ziel einer Anstellung erstrebt.}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12065030 \hich\af35\dbch\af35\loch\f35  Ich}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35  bin gl}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 
\'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 cklich in meiner Vaterstadt am Aufbau unseres Vaterlandes mitarbeiten zu d}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'fc}{
\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 rfen. F}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 
r F}{\rtlch\fcs1 \af392 \ltrch\fcs0 \f392\insrsid15151322 \loch\af392\dbch\af35\hich\f392 \'fc}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 hrer und Vaterland werde ich mit Leib und Seele weiter arbeiten,}{\rtlch\fcs1 
\af35 \ltrch\fcs0 \insrsid12065030 \hich\af35\dbch\af35\loch\f35  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 solange mir Gott dazu die Kraft gibt.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid15151322 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 \hich\af35\dbch\af35\loch\f35 L\hich\af35\dbch\af35\loch\f35 angen (Hessen),}{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid12065030 \hich\af35\dbch\af35\loch\f35  den 12.August 1934}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid15151322 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid12065030 \hich\af35\dbch\af35\loch\f35 Willi Barth}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf0\insrsid12065030 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210060ffbff5a4060000a21b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b6852a2d82dea71bc3bde9d66766735334eea1b6a8f484888823850891b07
04546a252ee5d3048aa048fd0abc99d95defc46b92b411ada039b4f6ec6fdefff79b37ebabd7eec50c1d1221294fda5efd72cd4324f1794093b0eddd1af62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607f22d771db8b944ad79796a40fcb585ee62949e0d9988b182bf82ac2a540e023901bb3a5e55a6d
7529c634f150826310bb830595127b1bb9dc1e03e189927ac16762a0a5920a707050d71039955d26d021666d0f7404fc6848ee290f312c153c687b35f3e72d6d
5c5dc2ebd926a616ec2dedeb9bbf6c5fb6213858363a45382a94d6fb8dd695ad42be0130358febf57add5ebd906700d8f7c1556b4b5966a3bf56efe4324b20fb
715e76b7d6ac355c7c49feca9ccdad4ea7d36c65b658a106643f36e6f06bb5d5c6e6b28337208b6fcee11b9dcd6e77d5c11b90c5afcee1fb575aab0d176f4011
a3c9c11c5a27b4dfcfa417903167db95f03580afd532f80c05d55094975631e6895a586c31becb451f101ac9b0a20952d3948cb10f25dcc5f14850ac35e07582
4b4fec922fe796b432247d4153d5f63e4c31b4c34cdecb673fbc7cf6041ddf7f7a7cffe7e3070f8eefff640539bbb671129677bdf8eef3bf1e7d82fe7cf2ed8b
875f56e36519ffdb8f9ffefacb17d540e89f9939cfbf7afcfbd3c7cfbffeec8fef1f56c037051e95e1431a13896e9223b4cf6370cc44c5b59c8cc4f9760c234c
cb3b369350e2046b2d15f27b2a72d037a79865d971ece8103782b705f04715f0fae4ae63f0201213452b34df886207b8cb39eb705119851b5a5729ccc3491256
2b1793326e1fe3c32add5d9c38f9ed4d5260cebc2c1dc7bb1171ccdc63385138240951483fe30784547877875227aebbd4175cf2b1427728ea605a1992211d39
d534dbb44d63c8cbb4ca67c8b7139bdddba8c35995d75be4d0454257605661fc9030278cd7f144e1b84ae410c7ac1cf01daca22a230753e197713da920d32161
1cf502a2cfb4f9d2ff4880bfa5a4dfc040599569df65d3d8450a450faa64ee60cecbc82d7ed08d709c5661073489cad80fe4019428467b5c55c177b9db21fa3b
e401270bd37d9b1227dda7b3c12d1a3a26cd0a443f99888a285e27dca9dfc1948d31315403acee70754c937f226e4681b9ad868b236ea0cae7df3caab0fb6da5
ec4d38bdaa7a66fb04512fc29da4e72e17017dfbd9790b4f923d020d31dfa7efc8f91d397bff79725ed4cf174fc933160682d6b3889db4cddc1d2f1ebbc794b1
819a32b223cde42de1f009fab0a8379afb2629ee6169041f752b830607170a6cf620c1d5c754458308a730b5d73d2d249499e850a2944bb82e9ae54ad91a0f93
bfb297cda6be8658ea9058edf2c02eafe8e5fcb65188315685e64e9b2b5ad102ceaa6ce54a26147c7b1565756dd499b5d58d6986151d6d85cb3ac4e65e0e212f
5c83c5229a30d520988520caab70e3d7aae1b683190974dc6d8ef2b4982c5c648a64840392e548fb3d9fa3ba49525e2b738e683f6c31e8abe329512b696b69b1
afa1ed2c492aab6b2c509767ef75b29457f02c4b20ed643bb2a4dc9c2c41476dafd55c6e7ac8c769db1bc345193ec629645dea4112b3105e35f94ad8b23fb599
4d97cfb2d9ca1d739ba00e2f3f6cdce71c76782015526d6119d9d2308fb2126089d664ed5f6e42582fca810a363a9b152b6b500c6fcc0a88a39b5a321e135f95
935d5ad1b1b35f332ae51345c4200a8ed0884dc43e86f4eb52057f022ae17d876104fd05decee9689b472e39674d577e276670761db334c219ddea16cd3bd9c2
0d211536986f25f3c0b74adb8d73e777c5b4fc05b9522ee3ff992bfa3c81d70f2b81ce800f2f860546ba53da1e172ae2c0426944fdbe80c9c17007540bbce185
c75054f07adafc2fc8a1fedff69c9561da1a6e916a9f864850388f542408d9035a32d5778ab07a767659912c13642aaa64ae4cadd9237248d85073e0aa3edb3d
1441a91b36c968c0e04ed69ffb3deba051a8879c72bf394c569cbdb607feedc9c7363338e5f2b01968f2f8172616e3c1ec54b5fbcdf6fcec2d3ba21fccc6ac46
de15a0ac7414b4b2b67f4513ce79d45ac69af378b9991b07599cf718168b812885974848ff03e71f153e23a68cf5813ae4fbc0ad087ebed0c2a06ca0aa2fd9c1
036982b48b23189ceca22d262dca86361b9d74d4f2c3fa8227dd42ef89606bcbce92ef7306bb18ce5c754e2f5e64b0b3083bb1b66b0b430d993dd9a2b034ce6f
322631e647b2f28f597c741712bd053f1a4c9892a698e0972a8161861e983e80e6b71acdd68dbf010000ffff0300504b0304140006000800000021000dd1909f
b60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f
6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b0
60828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509a
ffb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000
001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000
0000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c
00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210060ffbf
f5a4060000a21b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021
000dd1909fb60000001b0100002700000000000000000000000000ae0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdunhideused0 \lsdlocked0 Hyperlink;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000a0a7
8f8c4fe9d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}